TIME21:3ONLINE1
ena的昏睡谷，我来了
我来了
（图片翻译：农夫模拟游戏）
TIME21:4ONLINE207
（你好你好）
ehaeha
来了来了
ehaeha
都玩这个啊，不如和小祖宗联机好了
来了来了
来了来了
mahamaha
转生。。
来了来了
角龙的钓鱼模拟器？
245000?
啾啾！！
啾啾
转生
TIME21:5ONLINE399
（等一下）
来了来了
!!!!!
ena看到角龙玩自己心动了？
我还是第一次见到ena玩手
第一次见到手
主播好清楚  单推了
TIME21:6ONLINE437
牟阿琳动过她的手
邪恶企鹅人是什么回事啊
鼻音好重啊🌛🌜怎么办
（比想象得更贵呢）
不玩班迪了吗
（把募集到的钱拿去买电脑）
TIME21:7ONLINE531
头上的条是众筹买电脑？
采集卡
hhhhhh
好吧
TIME21:8ONLINE531
EH~EH~
（诶嗨，欢迎大家）
（啊突然，谢谢，）
（谢谢打赏哦～）
245000韩元大概是多少人民币啊
TIME21:9ONLINE513
1人民币=172.8015韩元
1408
1千多
mana
mana
贴贴
（245000韩元大概是1472RMB）
角龙就是跑得快
TIME21:10ONLINE496
小富婆来了
mana ena 贴贴
马上就能买了吧
（谢谢，打赏好多啊）
（只剩500韩币来着....）
小富婆来了
那是啥
说不定今晚下播就能买了...
来了
（今天呢，）
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
ena头上那个，渠道在哪？
TIME21:11ONLINE459
可以跟mana贴贴星露谷啊
大概是SC，但是没法去404
Enaaaaaaaaaaa
和mana联动恐怖游戏啊
啾啾gkd
（没有好的电脑就没办法玩好的游戏）
TIME21:12ONLINE558
（今天啊，要玩那个星露谷物语）
（去年买的，没有玩过）
AVermedia LGX2 直播采集卡
wow
（？？？？？）
感谢翻译man  ena也是喜加一党
wtf
草
。
草
草
快满了。。。
啾啾牛逼!
不知道ena会是什么开局
秒了
！
你也是角龙？
kyonkyon桑草
好吧，石油佬来了
石油佬来了
大佬tql
（开玩笑吧）
哪位石油佬
大手笔
TIME21:13ONLINE713
（谢谢！）
啾啾牛逼
tql
群主牛逼
不是sc吧 404那边看不到
哪位石油佬？奖励闻ena的缎带一次
草
（等一下哦）
草
上面那个是什么?
直接打捐助就有累计么？
啾啾NB！
这也太强了吧
闻缎带不就是闻mana吗
TIME21:14ONLINE854
我倒杯水的功夫怎么就酒快够了…………
捐助应该就有了
上面那个是ena想买采集卡
那我去把剩下的填了
沙雕群主突然打钱
今天还是星露谷物语？
今早动态的网址就是募捐
真就人均石油王啊
（这个声音啊）
我拖后腿了，5555
（啊可以了可以了）
转播man
TIME21:15ONLINE1032
昏睡谷开始了
（然后这样.....）
转播man
大家可以睡觉了
（不是这样！）
先睡为敬
（等一下哦）
啊我睡看
既然都玩，搞个联机嘛
啊我睡了
这个游戏是我看老菊视频睡的最快的
（像这样，好了吗？）
要睡了要睡了
TIME21:16ONLINE1276
（没关系了吗！？）
（好了）
（再等一下！）
今晚竟然打游戏开了l2d
ehaeha
怎么都播这个啊……韩国组饶了我吧！！
（这样，好了！）
（现在，输入名字）
韩国组怕你睡眠不足，这么贴心你还不满意
TIME21:17ONLINE1460
（农场名字）
（头发）
开播多久了
刚开
16分
十五分钟
（眼睛弄成这个颜色）
TIME21:18ONLINE1664
搜嘎
（像这样，好啦）
（谢谢！）
来了
安排完了
爆了
过会就没人醒着了
满了
哦吼
草
满了
大家好，我是会对着ena酱发情的entai，请多关照
石油佬nb
（等等！100％了！）
大佬太强了
（谢谢！谢谢！）
臭dd
要漏出来了
石油佬高效啊
打了多少
（这么快就齐了）
今天ena能动了，awsl
这就是钞能力么，我也想有
（下一步）
新电脑有在准备了吗
对额，才发现玩星露谷能开LIVE2D了
TIME21:19ONLINE1878
（下一步，买采集卡）
。。。
那20w是转播man打的（1300人民）
毕竟不吃配置
（PS4有很多游戏我觉得）
555
（首饰）
圆钢采集卡GC551 1300RMB
组织众筹买玩偶的也是他
TIME21:20ONLINE2070
（악세사리：首饰）
强 字幕组 强
转播man NB!!!!
（墨镜）
玩偶众筹的啊233
问问新电脑呢
（诶？韩文？）
这墨镜，果然mana  ena贴贴！
我TM吹爆转播man！！！
（에나农场）
组织在哪啊
ena发起了主动进攻！
（궁전农场）
TIME21:21ONLINE2228
ena最喜欢什么啊，，
性别男还行
（啊，爷爷，为什么拿着卡啊？）
（爷爷！）
我也奇怪为啥玩个男的
吃星之果实的时候会想起什么？w
应该是没看到
（爷爷大概就是说）
男的才玩女角色啊
TIME21:22ONLINE2396
可能是忘了换性别
从此男性皆路人
女孩子玩男号不是很正常么
ENA断流了
星露谷能男男结婚的，，
她又续上了
（等ena受不了现代生活，就回农场）
jojo?
哦joja啊
TIME21:23ONLINE2547
星露谷无视性别结婚的
（当你读写封信，你应该受不了现代社会了）
绿帽谷
（大概就是说爷爷在星露谷有一个农场）
肝会儿游戏，先挂上
TIME21:24ONLINE2729
（啊，好可爱啊）
这个会员动画有点可爱233
（谢谢～）
mana玩了星露谷，ena也玩了，是糖
说是cup,肯定是entai来的
后面那个是角龙？
（农场在这边）
漏出来了
（到处都是垃圾啊）
草 怎么你也是这个头啊
TIME21:25ONLINE2870
（这是你的新家哦）
e各位晚安 这游戏我扛不住……
（新的农夫啊）
（我叫路易斯）
你们不要以entai之心度cup之腹啊（
（这是你爷爷以前住的房子）
TIME21:26ONLINE3007
（很棒的房子）
（别给我说敬语啦，有啥需要的给我说就行）
（啊！忘了！这边有个箱子）
（我每天会来收东西）
TIME21:27ONLINE3132
（垃圾桶）
实时翻译man厉害啊
草，错过了25分钟
（这是啥）
（嗯？这个需要打开的吧）
（这个是礼物吧）
（等一些）
TIME21:28ONLINE3287
（电视）
只会用一个键还行
（出去看看吧）
我好卡
(▔□▔)/
一样。。卡
是游戏开始卡了么？
有点卡了
（翻译man卡住）
（走吧！）
是游戏问题吗？还是ena酱主机问题？
（医院）
TIME21:29ONLINE3479
又好了
感觉是网络问题。
（关着的早上8点开门）
睡觉补帧
我也好了
（路易斯的生日）
（我起的这么早吗）
（现在还去哪儿？）
（该去哪儿？）
TIME21:30ONLINE3614
（等一等，哦！有人！）
（潘妮，好可爱啊）
不知所措
（这是哪儿啊？）
（夏天开放）
（办公室，6点开始营业）
TIME21:31ONLINE3736
（哦这是啥）
咋也在玩这个
（嗯～wow这又是啥？）
（这是吃饭的桌子吗？）
（啥也没有来着）
（去找找其他人吧）
TIME21:32ONLINE3840
（这儿有一个车来着）
（你好哦，喜欢茶吗？）
（对不起，我走了）
（墓碑啊）
（然后？）
唔才发现居然不是立绘
（太旧了看不清）
（啊有人）
ena酱！！！斯哈斯哈
TIME21:33ONLINE3943
（你好很高兴见到你）
（进入看看？）
（我叫气色特）
（我来招待吧）
（气色特学习成绩不好啊）
TIME21:34ONLINE4034
ena好可爱
（这边能进去吗）
（是在说这是新家吗）
（啊，会让女生困扰吗）
TIME21:35ONLINE4161
（去其他地方吧）
（狗）
（啊，大叔）
（肚子饿了）
（有吃的吗）
（翻译man卡）
TIME21:36ONLINE4231
（这个人不人说话）
（哦，哈比）
街上真是安静呢
（没有其他人了吗）
(´；ω；`)
TIME21:37ONLINE4318
（嗯～乔家超市）
（没钱应该干啥啊）
（进不去）
（哦！）
（关着的）
TIME21:38ONLINE4410
（没钱就要工作呢）
（晚上好，欢迎）
（哦～）
（家居设计啊）
（需要买啥啊）
TIME21:39ONLINE4410
（需要亲密度才能进入）
（需要做农活吗）
（先去超市看看）
（百货店）
（这边可以买种子啊）
TIME21:40ONLINE4474
翻译man辛苦了
（背包可以升级）
（进的去啊）
好安静诶
（这边是啥啊）
全在认真看吧。
（危险的大叔啊）
都昏睡了（）
（马路）
(=・ω・=)星露谷完全插不上话
（人名）
TIME21:41ONLINE4676
在舔ena呢（）
＼\ ٩( ᐛ )و /／
（想起了什么？）
翻译man是从角龙那借的吗？
怎么ena也开始玩绿帽谷了？角龙安利的？
（其他房间都不能进去）
TIME21:42ONLINE4763
（潘妮住在这儿？）
（啊是人！）
（长得很好看呢）
（才7点50呢）
TIME21:43ONLINE4857
（你是谁啊不知道，走开）
（啊这是啥啊）
菜 ena 菜
菜
（nyanya）
nya
nya
（这样啊）
nyanya
Kawaii
（这边是什么？）
（9点了）
TIME21:44ONLINE4883
（晚上人都不出门吗）
（回家吧）
（没有全部打招呼呢）
（啊必须回家了）
（得到15个种子！）
TIME21:45ONLINE4906
（我免费给你的）
（这个送种子的人好像是便利店老板）
(｀・ω・´)
割草魔刃
TIME21:46ONLINE4941
（全部割掉）
（这个怎么弄啊？）
（啊好难啊）
（嗯不错哦）
（落到水里面了）
（干干净净的）
（开始干活吧）
（有很多杂草呢）
（okok全部割掉）
TIME21:47ONLINE4996
（用这个，像这样弄）
救救ena
（晶石）
啾啾ENA
救救ena
（然后，这样弄......）
挂着黑白角龙的翻译man(
（啥？）
TIME21:48ONLINE5058
都是一家人
是听译man
（哦那是啥啊）
我要给烤肉组打钱！
揪揪
0w0
泪冲了出来
（还不清楚怎么弄）
TIME21:49ONLINE5122
ena怎么长得跟mana一样
（啊就这样不错呢）
这叫夫妻相
因为是一个妈生的（
见鬼，这群人怎么完全不种地的
见鬼，这群人怎么完全不种地的
我来了
见鬼，这群人怎么完全不种地的
TIME21:50ONLINE5201
什么？这不是个钓鱼游戏吗（）
（啊好可爱哦）
主播草
明明是下矿游戏
不要成为工具人
（哦～这里？哦信件？）
（海边在哪儿呢？）
TIME21:51ONLINE5230
（必须白天去吗！）
（去海边吧！）
（哦～）
草
（威利）
（你是新来的吗，很高兴见到你）
TIME21:52ONLINE5264
（这里有很多海鲜）
（有空来抓抓）
（啊鱼竿！）
kksk
（必须要丢一个吗！）
🎣suki
（啊，哦扔掉）
血亏
TIME21:53ONLINE5308
（这边的水很清呢）
（那么我也回去，这个好漂亮）
（啊这是啥子玩意儿）
TIME21:54ONLINE5349
（哦？这个人的头发？）
（冰箱）
（啊，浇水了）
kksk
kksk
（哦～应该去哪儿啊）
kksk
TIME21:55ONLINE5419
（卖场）
（哦，卖）
（只有那个能卖啊）
孤独的烤肉man
（大叔路易斯，我走了）
（这个，下午4点关门了）
（回家扔在箱子里吧）
都在昏睡
TIME21:56ONLINE5467
（扔在箱子里是会卖掉吗）
（翻译man昏昏欲睡）
（这儿只有一个垃圾桶来着）
吃可爱多长的的
（像这样啊）
草，苦 翻译man 苦
TIME21:57ONLINE5514
（就这样～嗯～）
TIME21:58ONLINE5571
awsl
（砍掉树吗）
（啊能量）
154块
（我快要死了）
人 烤肉man 人
惨
mana：什么呀 哎呀 和我长得一模一样
（啊，啊啊）
好多黑白狐
mana：​为什么跟着做——
（从这出去）
TIME21:59ONLINE5587
（然后石头）
（砸掉～）
_(:3」∠)_
（这个是什么声音？）
（诶树掉进水了）
TIME22:0ONLINE5631
草
大概是因为角龙今天没直播呀
把木头扔了
（树啊全部砍掉都没问题吗？）
（什么声音啊？）
（咚咚咚）
（啊？）
TIME22:1ONLINE5627
强迫症杀手游戏
（黏土是啥？）
今天mana应该是十一点播
（不是这样做吗？）
（全部铲掉）
撕
（雨声好听）
怎么给地都锄歪了
TIME22:2ONLINE5628
强迫症的ena233333
（再来一行吧）
锄大地都能锄歪了
（现在播种吧）
（有奇怪的声音啊）
（恐怖游戏吗？）
（像这样种吧）
TIME22:3ONLINE5634
（不用浇水都行，因为有雨）
（吃那个黄色的东西会扣能量值）
TIME22:4ONLINE5636
（去那边吧，4点才关门）
（路上的东西不能除掉吗？）
kksk
（都是垃圾来着）
kksk
（贴贴贴贴贴贴）
kksk
（啊不是这儿）
（铁匠铺）
Awsl
TIME22:5ONLINE5595
（垃圾桶你有啥啊）
（你好）
（砸开晶石）
（呀，花了25砸了一块石头？）
石头
（人生真的不可预料）
（现在该去哪儿？）
TIME22:6ONLINE5558
（任务！）
（每周3休息）
（嗯！下雨了都出来吗？）
TIME22:7ONLINE5560
（我的朋友森地住在这儿）
（我肚子饿了呢）
（好喜欢雨声啊）
实时翻译好评
（哼唱）
（在哪儿？是谁？）
赞美激光烤肉man
（你好）
TIME22:8ONLINE5552
最近ena好勤快
（还没吃晚饭呢）
（你好，我是蔻丝）
为什么带着mana的牌子烤肉man？！
（给我饭！）
逐渐变成网瘾少女（
TIME22:9ONLINE5588
不会的
（哈批：以后再聊吧）
（是哈比翻译错了不好意思）
哈批草
哈批草
TIME22:21ONLINE5663
kksk
（噢噢噢噢噢噢噢噢哦哦哦嗯嗯嗯嗯嗯嗯）
kksk
（妈妈你听我解释）
KKSK
闭眼新世界
我好了
（在这边卖掉鱼）
kksk
TIME22:22ONLINE5709
（走吧）
喵喵喵？
（需要打招呼呢）
（这边是关着的）
（哦！超弟）
TIME22:23ONLINE5682
（你好，你好丑啊）
