TIME20:44ONLINE0
可以
只听过唱歌的人走音，没听过伴奏走音的
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
没电的伴奏嘛？声音好奇怪？
TIME20:45ONLINE24626
这伴奏刚才走音可还行
好听的哇
经典放送
唱的好听就行siva 可爱 想  娶回家
好听！
TIME20:46ONLINE24433
关注Siva小虾鱼，打call嗨翻不迷路
TIME20:48ONLINE24120
2333
TIME20:49ONLINE24120
双倍的快乐？？
(⊙o⊙)哇，双倍的快乐
漏电警告
没电警告
没电了！！！！
…………………
没电警告
令人熟悉的没电警告
………………
一样(´･_･`)
(｀・ω・´)
2小时到了 奥特曼你怎么啦
这个眼睛真的秀
2333333333333333
_(:3」∠)_
奇怪的表情
都没电了
瞳孔缩小
没电到掉帧
分身耗能太大了
？
2小时电量告急
两个没电
TIME20:50ONLINE24198
电眼逼人
雪风来充电鸭
双倍的没电
双倍的没电
怎么是两个虾虾
双重没电
2小时没电警告
连分身一块没电了
雪风表情小星星
耗电量太大了吧
2333333333
吃口雪风补补
最怕空气突然安静
激光眼
哈哈哈哈哈 
siva没声音了
