TIME20:57ONLINE1
待机
TIME20:59ONLINE1
来了
待机
待机
TIME21:0ONLINE1
来了
来了来了
来力
这么准时啊
我先来  awsl
来了来了
来了来了
来了来了
出生！
没有麦克风声音
晚安教主
听不到说话！
草 说错
TIME21:1ONLINE1
我还在上课呜呜呜
麦克风没有声音
晚上好教主
晚上好教主！
进来发点弹幕走了
晚上好(｀・ω・´)
何も聞こえない
晚上好教主
晚上好！
教主晚上好
我来啦
教主晚上好
没声音呀
我聋了？怎么只听到bgm
声音呢？
晚上好教主
来了来了
不好意思打扰了，教主晚上好，请问今天是周四吗？
来了来了
艾丽卡终于播了
我來迫害啦!!!!!!
教主的声音呢，我聋了？
TIME21:2ONLINE46
教主！
对，你聋了
来了来了
（￣▽￣）
教主！！！！
野生的教主出现啦！！！！
教主？
话说观众里会听粤语的多吗
教主晚上好
教主晚上好！
( ♥д♥)
好久不见
教主！
主播讲过粤语嘛
迫害頭頭是我!!我是kami!!!!
晚上好
好久不见，晚上好ヽ(ﾟ∀ﾟ)ﾉ!
キターーー(゜∀゜)ーーー！！
教主我好想你！！
好久不见了
晚上好(✪▽✪)
3周啦
TIME21:3ONLINE152
15分钟不算！
晚上好
我想听沧海一声笑
来了来了
一日不见如三月兮
好几年啦！
晚上好！
教主周四晚上好！！（大声
一天也是好久（）
十年了
晚上好。好久不见
艾丽卡！！！
一个星期已经有戒断反应了
7年不见了
晚上好！！！
ん？
太短了上周
1000年了！
(=·ω·=)今天是教主历星期几
来晚了！！！
我要點教主賣萌一波!!!!
lei了lei了
度日如年
一日不见如隔三秋
我转生了
7年没见
78年不见
lei了lei了
我出生了
イエーイ！
TIME21:4ONLINE217
磊了磊了！！
n+年不见
rua！！！
7年没见教主了
最近论文写蒙了，没想到都到周四了啊
是我
来了，晚上好
来了来了
！
突然漏出的脸把我吓到了
(｢･ω･)｢嘿
你好，是紫音代播
TIME21:5ONLINE286
哇，好多人
谢谢dd的舰长
好多人啊
卡了草
教主晚好，求现在bgm(=・ω・=)
唱歌唱歌！！
大爱教主
吼啊！
唱歌！
教主是那個某個只有規定規律移動的生物~~
紫音代播，草
suki
TIME21:6ONLINE2343
#点歌#届かない恋
还得多久能见到教主的live2D呀
哨戒班！！！！！！
润润嗓子
#点歌#シャルル
awsk
晚饭吃的这么晚的吗
明天要去初音的演唱會~~~
dd们快点续舰长
初音的你自裁罢
TIME21:7ONLINE3810
哦哦白如雪的公主
天狗DD你来了啊
我来了
艾麗卡！艾麗卡！艾麗卡！
对，天狗dd你来了？
好听好听
艾麗卡！艾麗卡！艾麗卡！ヾ(@^▽^@)ノヾ(@^▽^@)ノ
TIME21:8ONLINE3567
教主唱歌好好听啊
\艾莉卡/\艾莉卡/\艾莉卡/
 \艾丽卡/     \艾丽卡/   
\艾莉卡/\艾莉卡/\艾莉卡/
\艾麗卡/\艾麗卡/\艾麗卡/
 \艾莉卡/\艾莉卡/\艾莉卡/
这么可爱的教主谁不爱呢
TIME21:9ONLINE3353
总感觉好久了啊
教主符号哪个啊 唱歌的时候刷
 \艾莉卡/\艾莉卡/\艾莉卡/
\艾莉卡/\艾莉卡/\艾莉卡/
来了！
\艾莉卡/\艾莉卡/\艾莉卡/
\艾莉卡/\艾莉卡/\艾莉卡/\艾莉卡/
我三只手机看教主唱歌
TIME21:10ONLINE3159
\艾麗卡/\艾麗卡/\艾麗卡/
\艾莉卡/\艾莉卡/\艾莉卡/
 \艾莉卡/\艾莉卡/\艾莉卡/\艾莉卡/
awsl
我大教主!!
教主声音依然很惊艳啊
(@^▽^@)ノヾ艾麗卡！艾麗卡！艾麗卡！(@^▽^@)ノヾ
エリカ
TIME21:11ONLINE3068
kksk
\艾莉卡/\艾莉卡/\艾莉卡/
エリカエリカエリカ
果然还是最喜欢主教
88888888888888
鏘鏘鏘~~
888888888888888
88888888
是的（￣▽￣）
好久了
8888888888
糟糕流眼泪了
8888888
摸猫
\艾莉卡/\艾莉卡/\艾莉卡/
香港來的虛擬英短毛貓23333
\艾麗卡/\艾麗卡/\艾麗卡/
#点歌#届かない恋、お願いします。
TIME21:12ONLINE2992
那就多唱点嘿嘿(º﹃º )
教主(｀・ω・´)
懷念教主的自問自答~~~
好久不见（/TДT)/
喵喵喵喵喵喵
kksk
想念自问自答可还行
TIME21:13ONLINE3018
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
Dd们免费的关注点一下
好喜欢教主的声音啊
awsl
教主之前最常的自問自答
(=・ω・=)
\艾莉卡/\艾莉卡/\艾莉卡/
教主播了！！！！(°∀°)ﾉ
TIME21:14ONLINE4879
kksk
\艾莉卡/\艾莉卡/\艾莉卡/\艾莉卡/
\艾麗卡/\艾麗卡/\艾麗卡/
双倍快乐
awsl
(@^▽^@)ノヾ艾麗卡！艾麗卡！艾麗卡！(@^▽^@)ノヾ
\艾莉卡/\艾莉卡/\艾莉卡/
教主:我可以唱這個嗎?可以喔!謝謝喔
 \艾麗卡/\艾麗卡/\艾麗卡/
\エリカ/\エリカ/\エリカ/
直播间上方有粉丝群哦(￣ε(#￣) Σ
TIME21:15ONLINE4732
\艾麗卡/\艾麗卡/\艾麗卡/
 \艾麗卡/\艾麗卡/\艾麗卡/
进直播间就为了教主直播
\艾麗卡/\艾麗卡/\艾麗卡/
\エリカ/\エリカ/\エリカ/
φ(≧ω≦*)♪ 一起听歌
 \艾麗卡/\艾麗卡/\艾麗卡/
TIME21:16ONLINE4623
エリカエリカエリカ
莫名一种超级安心的感觉
 \艾麗卡/\艾麗卡/\艾麗卡/
❀.(*´▽`*)❀.❀.(*´▽`*)❀.
🙃
 \艾麗卡/\艾麗卡/\艾麗卡/
教主等等來一次!!之前之前慣例的資問自答
\艾麗卡/\艾麗卡/\艾麗卡/
教主:我可以唱這個嗎?可以喔!謝謝喔
噔噔咚
TIME21:17ONLINE6091
噔噔咚
\艾莉卡/\艾莉卡/\艾莉卡/\艾莉卡/
哈哈哈
？？？
进入直播间的小伙伴可以点个关注吗？可以哦！
过于真实呢
 \艾麗卡/\艾麗卡/\艾麗卡/
免费的关注不来点个吗
可愛的教主~~~該是抱回家了呢~~~
\艾麗卡/\艾麗卡/\艾麗卡/
不会
不會喔~~~
kami张嘴，来吃桃子
没有没有
TIME21:18ONLINE5851
不会
\艾麗卡/\艾麗卡/\艾麗卡/
TIME21:19ONLINE5640
教主 今天不给点歌吗
太强了
\エリカ/\エリカ/\エリカ/
 \艾麗卡/\艾麗卡/\艾麗卡/
(｡>∀<｡)(｡>∀<｡)(｡>∀<｡)
TIME21:20ONLINE5413
\艾麗卡/\艾麗卡/\艾麗卡/
今天点歌姬上班吗
AWSL
🎵🔔🎵🔔🎵🔔🎵🔔🎵🔔
教主 忽然上播
\艾丽卡/\艾丽卡/\艾丽卡/\艾丽卡/
TIME21:21ONLINE5281
 \艾麗卡/\艾麗卡/\艾麗卡/
\艾麗卡/\艾麗卡/\艾麗卡/
(@^▽^@)ノヾ艾麗卡！艾麗卡！艾麗卡！(@^▽^@)ノヾ
88888888888
888888888
# 点歌 ローリンガール
\艾麗卡/\艾麗卡/\艾麗卡/
8888888888888888
新进直播间的小伙伴点个关注呗(￣ε(#￣) Σ
好听！
今天没点歌姬呀
#点歌#シャルル
TIME21:22ONLINE5183
会听~
原来是随机的
#点歌#6900000000
TIME21:23ONLINE5029
\艾麗卡/\艾麗卡/\艾麗卡/
 \艾麗卡/\艾麗卡/\艾麗卡/
艾丽卡真是太可爱了
TIME21:24ONLINE4921
 \艾麗卡/\艾麗卡/\艾麗卡/
TIME21:25ONLINE4921
ニャン～
\艾麗卡/\艾麗卡/\艾麗卡/
ଘ(੭ˊ꒳ˋ)੭✧ଘ(੭ˊ꒳ˋ)੭✧ଘ(੭ˊ꒳ˋ)੭✧
suki
TIME21:26ONLINE5005
点歌#黑凤梨
# 点歌 ワールズエンド・ダンスホール
晚上好
我突然想點口胡歌~~
教主唱喜欢你（粤的）吗_(:з」∠)_
TIME21:27ONLINE5096
点，你尽情点
可以吗？可以哦ww
但沒點歌機
我也喜欢你
TIME21:28ONLINE5139
好听(°∀°)ﾉ
老卡崩溃了
suki
TIME21:29ONLINE5139
好听
TIME21:30ONLINE5139
唱的是什么歌啊
kksk
我今天就是死在这里也不会出去了
好听（￣▽￣）
 \艾麗卡/\艾麗卡/\艾麗卡/
黒猫系女子
什么歌
kksk
kksk
8888888888888
喵~~
TIME21:31ONLINE5064
kksk
888888888
港猫系女子ww
沒有點歌機~~所以教主可以盡情的
教主:我可以唱這個嗎?可以喔!謝謝喔
噔噔咚
草
好啊！
好
好吗？好哦～
黑貓?藍貓!!不!不是!!是萌貓!
TIME21:32ONLINE5056
点歌 乙女解刨
不是摸鱼猫
114
喜欢你 _(:з」∠)_
今天沒有點歌機喔~~
TIME21:33ONLINE5068
为教主打call
23333
打call！！！
\艾麗卡/\艾麗卡/\艾麗卡/
TIME21:34ONLINE5123
✺◟(*◕ω◕)◞✺
 \艾麗卡/\艾麗卡/\艾麗卡/
\艾麗卡/\艾麗卡/\艾麗卡/
(✧∇✧ㅅ)(✧∇✧ㅅ)(✧∇✧ㅅ)
TIME21:35ONLINE5102
新进直播间的小伙伴可以点个关注哦(°∀°)ﾉ
TIME21:36ONLINE5102
 \艾麗卡/\艾麗卡/\艾麗卡/
直播间上方有粉丝群号(￣ε(#￣) Σ
888
教主控场能力极强（指自问自答）
8888888888
8888
唱錯都好聽~~
8888888888888
TIME21:37ONLINE5102
suki
awsl
只要是教主就是好聽!!即便是口胡2333
awsl
点歌孑然炉火
我想起了香梨2333333
TIME21:38ONLINE5196
刚刚看完过来的，冰火最能打的了
哈哈哈哈
hhh
 \艾麗卡/\艾麗卡/\艾麗卡/
好像有次直播唱过？可能记错了
TIME21:39ONLINE5047
\艾麗卡/\艾麗卡/\艾麗卡/
 \艾麗卡/\艾麗卡/\艾麗卡/
ヽ(✿￫∀￩)ﾉ 啦啦啦♫
教主你是不是好久没练歌了！
变音好好听
awsl
nyanyanya
口胡suki
没没没
nyanyanyanyanya~~yo~~
教主!!!
教主唱歌依旧好听呢
忙，都忙，摸，都摸
TIME21:40ONLINE4953
水の星へ愛をこめて
那是摸了挺久了
kksk
フラジール来一个好嘛！
没事，只要教主够可爱就什么都可以原谅
我想听你唱粤语歌啊
来了 来了
教主會的歌?!!!我大香梨!!!!
来晚了
猴可怕
TIME21:41ONLINE4953
两周没听 浑身难受
今天我要点粤语歌了
kksk
suki
kksk
点歌姬下班了
 \艾麗卡/\艾麗卡/\艾麗卡/
～(￣▽￣～)
TIME21:42ONLINE5382
开了多久啦
42分钟
九点开播的
理解が
kksk
👏👏👏👏
TIME21:43ONLINE7244
等等等一下等等一下
kksk
萌混过关
\艾麗卡/\艾麗卡/\艾麗卡/
kksk
 \艾麗卡/\艾麗卡/\艾麗卡/
教主!!!
TIME21:44ONLINE7046
8888888888888888888
88888888888888888
教主會的歌?!!!我大香梨!!!!
8888888888
88888888888
88888888888
88888
8888
8888888
88888888888888888888
88888888888888
88888
TIME21:45ONLINE6772
6666666666666
kksk！
好厉害啊，awsl
\艾麗卡/\艾麗卡/\艾麗卡/
\艾麗卡/\艾麗卡/\艾麗卡/
我放学了
TIME21:46ONLINE6592
气是怎么憋那么长的
\艾麗卡/\艾麗卡/\艾麗卡/
逐渐变萌
kksk
kksk
kksk
逐渐萌化
TIME21:47ONLINE6327
dd逐渐出生
\艾麗卡/\艾麗卡/\艾麗卡/
666666
进入直播间的小伙伴可以点点关注(￣ε(#￣) Σ
TIME21:48ONLINE6240
88888888888888
好听！
888888
88888888888888
88888888888
ao听
888888888888888888
教主！
8888888
888888888888
8888888
8888
TIME21:49ONLINE6112
黑凤梨
放学了呜呜呜
点歌孑然炉火可以嘛
错过了接近一个小时
喜欢你 可以吗
好想听艾丽卡唱粤语歌
水の星へ愛をこめて
教主在来一小时！！！！
试试 
be the one可以吗
草
黑鳳梨
教主在来一小时！！！！（/TДT)/
awsl
23333
TIME21:50ONLINE5987
黑凤梨草
哇！
教主在来一小时！！！！（/TДT)/
对的
！！！
教主！！！！！！！（/TДT)/（/TДT)/
hhhh
唱中文歌？
教主在來一輩子
这版的就可以
2333
口胡喵
AWSL
\艾麗卡/\艾麗卡/\艾麗卡/
邓紫棋
awsl
kksk
\艾麗卡/\艾麗卡/\艾麗卡/
哇
教主不要走！！！！（/TДT)/（/TДT)/（/TДT)/
awsl
嗯~~~~~
kksk
\艾麗卡/\艾麗卡/\艾麗卡/
哈哈哈口胡猫
好听！
口胡黑鳳梨~~
awsl
Σ>―(〃°ω°〃)♡→
惊了
黑凤梨！
黑凤梨哈哈哈哈啊哈
喜欢的点个关注(￣ε(#￣) Σ直播间上方由猫耳指引了粉丝群
哈哈哈
TIME21:51ONLINE5995
wsl
水の星へ愛をこめて
花街的流星？
关注这么久，终于再一次听到粤语
kksk
(°∀°)ﾉ 不唱一首《Erika》吗？
喜欢的点个关注呗(￣ε(#￣) Σ
届かない恋、お願い、何でもします
\艾麗卡/\艾麗卡/\艾麗卡/
（￣▽￣）
\艾麗卡/\艾麗卡/\艾麗卡/
kksk
TIME21:52ONLINE12162
\艾麗卡/\艾麗卡/\艾麗卡/
🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈
 \艾麗卡/\艾麗卡/\艾麗卡/
🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱
中文歌也好听啊
噢噢噢噢噢噢噢噢哦哦
awsl
稀有的中文歌
😺😺😺😺😺😺
届かない恋、お願い、何でもします
TIME21:53ONLINE11489
🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈
kksk
\艾麗卡/\艾麗卡/\艾麗卡/
❤🐈❤🐈❤🐈❤🐈❤🐈❤🐈❤🐈❤🐈❤🐈❤
水の星へ愛をこめて
我还是喜欢泡沫多一点呢
TIME21:54ONLINE10881
污~~~~~~~~~~~
喵喵喵
kksk
好久没来看直播了，错过了好几次
 \艾麗卡/\艾麗卡/\艾麗卡/
TQL
\艾麗卡/\艾麗卡/\艾麗卡/
。。。。。
❤🐈❤🐈❤🐈❤🐈❤🐈❤🐈❤🐈❤🐈❤🐈❤
新进直播间的小伙伴可以点个关注，直播间上方有粉丝群号ε
66666
wow wow wow
口胡 
\噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢哦哦/
suki
TIME21:55ONLINE10240
8888888
888888888888
8888888
88888888
萌混过关
awsl
88888888888888888888
没有口误有口胡！
8888888888888
888888888
888888
好听
88888888888
教主会唱lemon吗
awsl
笑声更迷人
kksk
888888
孑然炉火。。喵喵喵
kksk
那是香梨不是柠檬
TIME21:56ONLINE9751
可以啊
可以哦
可以，都可以
可以哦
114
可以
唱爆啊
届かない恋、お願い、なんでもしますから！
8888888
來了!!!自言自語!!!
控场能力极强
当然可以了
好
孑jie
唱爆
可以哦ww
想唱什么都可以哦
好呀
都可以
_(:з」∠)_
gallows
韩语都会吗
\艾麗卡/\艾麗卡/\艾麗卡/
TIME21:57ONLINE9328
好听好听好听（/TДT)/
kksk
\艾麗卡/\艾麗卡/\艾麗卡/
🌙🐈🌙🐈🌙🐈🌙🐈🌙🐈🌙🐈🌙🐈🌙
kksk
TIME21:58ONLINE8947
唔姆。
 \艾麗卡/\艾麗卡/\艾麗卡/
好棒
kksk
高音suki
\艾麗卡/\艾麗卡/\艾麗卡/
TIME21:59ONLINE9122
kksk
水の星へ愛をこめて
叮咚~~~
8888888
88888888
8888888888
独りんぼエンヴィー，嘤嘤嘤
好听~
8888888
888888888
888
好听
免费的关注点一下吗
好好听
教主能唱届かない恋吗
8888888
好听
教主唱都好聽~~
ECHO(=・ω・=)
歌王艾丽卡
好
好听
(=・ω・=)
_(:з」∠)_
好听
大家点歌哦
好听，好可爱(/ω＼)害羞
TIME22:0ONLINE9389
6500粉了
强 教主 强
教主我想听届かない恋
想听小雨と君
帅帅！
TIME22:1ONLINE9552
这首曲子很喜欢
kksk
💔🐈💔🐈💔🐈💔🐈💔🐈💔🐈💔🐈💔
tql
孑然炉火ヽ(ﾟ∀ﾟ)ﾉ!
好池啊
我届到了啊啊啊啊啊啊
教主教主_(:з」∠)_
孜然炉火
孜然233
教主教主（/TДT)/
ooooooo 太好听了
教主能来一首届不到的爱么，群里桃子快被吃完了
TIME22:2ONLINE9316
教主（/TДT)/教主
 \艾麗卡/\艾麗卡/\艾麗卡/
\艾麗卡/\艾麗卡/\艾麗卡/
教主唱这首好御
8888888888
( ♥д♥)
AWSL
TIME22:3ONLINE9044
kksk
ド/リ/ーム/レ/ス・ド/リ/ーム/スも 教主不来一首这个吗
Nice~
888888888888
TIME22:4ONLINE8752
水の星へ愛をこめて
88888
88888888
点歌 #浮夸
飞啵wsl
88888
888888888888888888
88888888888888888
88888888888
88888
点歌 アニマルらんど
tql
教主我想听初音未来的消失，还没听过
好好好
_(:3」∠)_
好啊
好好好
教主我想听初音未来的消失，还没听过
好好好
好啊
好啊
好嗎?好喔!
猴
好啊好啊
嗯嗯。
看到了好像很恐怖的东西
我要出生
好
好啊
好的
你要唱100首？
TIME22:5ONLINE8504
可以
喝口水啊
！！
我可以!!
不会太累吗？
好
好好！
好！
出生了
好
高音sk
TIME22:6ONLINE8304
自称熟识大部分v+曲目的艾丽卡，到底能不能唱出来呢
绝了
让我们拭目以待
点歌初音ミクの消失
大串烧啊
\艾麗卡/\艾麗卡/\艾麗卡/
教主我想听初音未来的消失，还没听过
企图萌混过关
(=・ω・=)
拍肚皮
TIME22:7ONLINE8121
萌混过关
太强了
100首V+串烧，这么强的艾丽卡还不点关注吗？
\艾麗卡/\艾麗卡/\艾麗卡/
教主我想听初音未来的消失，还没听过
教主，我想听初音未来的消失！！！
没听过的回去看录播啊kora！
纯路人，艾丽卡好好，关注了
TIME22:8ONLINE7960
好强的气息，真稳
你把你牌子给我交了
你把你牌子交了kora
\艾麗卡/\艾麗卡/\艾麗卡/
哇
\艾麗卡/\艾麗卡/\艾麗卡/
居然能听到教主唱天乐
徽章换了再说路人
不用点 100首里一定有的
100首有了
蜜柑星p的歌都不会吗ww
\エリカ/\エリカ/\エリカ/
kksk
萌混过关
艾麗卡艾麗卡(破音)(⌒▽⌒)(⌒▽⌒)
这首不会2333
纯主播，路人很关注，艾丽卡了
TIME22:9ONLINE7822
败北的少年
教主竟然改變了!!!以前不會唱就口胡
现在才91位
太高了吧
現在乾脆不唱了!!!
2333
hhhhh
gif还是坚持唱着（
这些都算是比较边缘的曲子了
獻上我的膝蓋
(=·ω·=)
这首才88？
TIME22:22ONLINE8817
久等了
TIME22:23ONLINE8817
听哭了T﹏T
kksk
\艾麗卡/\艾麗卡/\艾麗卡/
