TIME0:0ONLINE2083
TIME0:1ONLINE2025
晚安
不知道有没有磨过牙打过呼噜呢
TIME0:2ONLINE2000
TIME0:3ONLINE1977
TIME0:4ONLINE1980
TIME0:5ONLINE2013
TIME0:6ONLINE2050
这个会动吗？
TIME0:7ONLINE2085
TIME0:8ONLINE2100
这个是一直睡觉？
害怕
TIME0:9ONLINE2084
TIME0:10ONLINE2070
TIME0:11ONLINE2093
TIME0:12ONLINE2107
TIME0:13ONLINE2110
梦游
TIME0:14ONLINE2113
放心一直睡到天亮，而且不会起床上厕所
这样脖子不酸么
TIME0:15ONLINE2130
TIME0:16ONLINE2145
TIME0:17ONLINE2150
TIME0:18ONLINE2150
放心，这个姿势绝对手先麻
一觉起来没知觉了的那种
草，吓到我了
TIME0:19ONLINE2157
TIME0:20ONLINE2153
哈哈有人能坚持看一晚上的吗
TIME0:21ONLINE2157
那是得有多闲。。。。
TIME0:22ONLINE2121
噗哈哈哈
TIME0:23ONLINE2089
老子
登场。。。。。不行了
好困啊
TIME0:24ONLINE2080
TIME0:25ONLINE2075
我又来晚了，
TIME0:26ONLINE2067
TIME0:27ONLINE2116
TIME0:28ONLINE2096
TIME0:29ONLINE2110
TIME0:30ONLINE2097
TIME0:31ONLINE2093
TIME0:32ONLINE2093
？
TIME0:33ONLINE2084
TIME0:34ONLINE2082
？我会挂一晚上刷gbf
TIME0:35ONLINE2081
TIME0:36ONLINE2073
TIME0:37ONLINE2046
TIME0:38ONLINE2035
TIME0:39ONLINE2020
TIME0:40ONLINE2006
TIME0:41ONLINE2011
TIME0:42ONLINE2023
TIME0:43ONLINE2034
TIME0:44ONLINE2042
_(:3」∠)_
转生
TIME0:45ONLINE2035
老婆晚安
TIME0:46ONLINE2034
……
TIME0:47ONLINE1994
TIME0:48ONLINE1994
TIME0:49ONLINE2005
TIME0:50ONLINE2015
TIME0:51ONLINE2044
TIME0:52ONLINE2061
TIME0:53ONLINE2061
````
TIME0:54ONLINE2077
TIME0:55ONLINE2207
TIME0:56ONLINE2206
TIME0:57ONLINE2187
TIME0:58ONLINE2188
TIME0:59ONLINE2201
TIME1:0ONLINE2201
TIME1:1ONLINE2213
老婆 我要睡了
TIME1:2ONLINE2191
明天一起早起！
偷瞄一下老婆，然后滚去睡觉
（￣▽￣）
老婆晚安
把你牌子交了！
TIME1:3ONLINE2183
TIME1:4ONLINE2157
TIME1:5ONLINE2134
Zzzzzzzzzz
TIME1:6ONLINE2160
TIME1:7ONLINE2184
TIME1:8ONLINE2174
TIME1:9ONLINE2164
TIME1:10ONLINE2171
TIME1:11ONLINE2177
TIME1:12ONLINE2158
TIME1:13ONLINE2140
TIME1:14ONLINE2142
TIME1:15ONLINE2153
TIME1:16ONLINE2161
老婆趴着睡
睡着总会不知不觉换姿势
TIME1:17ONLINE2168
TIME1:18ONLINE2171
TIME1:19ONLINE2164
TIME1:20ONLINE2162
TIME1:21ONLINE2174
……
？？？
TIME1:22ONLINE2158
这是什么姿势啊，手都要压麻了
都不睡觉吗
TIME1:23ONLINE2144
TIME1:24ONLINE2160
TIME1:25ONLINE2153
TIME1:26ONLINE2167
还有人在听歌嘛
dd已经被熬死了
TIME1:27ONLINE2203
TIME1:28ONLINE2221
喵喵喵！？
TIME1:29ONLINE2237
TIME1:30ONLINE2282
嘤嘤叫
别看了
TIME1:31ONLINE2299
这就完了？
还以为他会热的脱一件呢
TIME1:32ONLINE2306
大家都在呆呆的看吗？
TIME1:33ONLINE2277
还有人吗
(｀・ω・´)
TIME1:34ONLINE2250
在和朋友等日出 就挂着看看
在哪里等日出呀？
TIME1:35ONLINE2214
同学家别墅区后面有座山 没名字但是不矮
是在哪个地区呀？
TIME1:36ONLINE2209
日出还早么
呢
重庆
快要分班考试了都紧张 就出来放松放松hh
TIME1:37ONLINE2220
那你们很棒哦👏
我老婆这个是
TIME1:38ONLINE2229
真人吗
TIME1:39ONLINE2228
又睡着了( ´_ゝ｀)
TIME1:40ONLINE2227
TIME1:41ONLINE2257
TIME1:42ONLINE2271
TIME1:43ONLINE2284
dd们睡了吗
nope
TIME1:44ONLINE2265
TIME1:45ONLINE2252
TIME1:46ONLINE2275
为什么摄影头会动？
TIME1:47ONLINE2267
TIME1:48ONLINE2264
定时切换
TIME1:49ONLINE2240
有时为了防止意外情况或者不必要时会放录像
TIME1:50ONLINE2217
TIME1:51ONLINE2208
TIME1:52ONLINE2199
TIME1:53ONLINE2177
TIME1:54ONLINE2158
TIME1:55ONLINE2130
TIME1:56ONLINE2107
TIME1:57ONLINE2086
人嘞
?
TIME1:58ONLINE2071
这个是偷看女孩子睡觉吗？(●￣(ｴ)￣●
TIME1:59ONLINE2073
TIME2:0ONLINE2041
TIME2:1ONLINE2067
TIME2:2ONLINE2067
TIME2:3ONLINE2047
TIME2:4ONLINE2029
TIME2:5ONLINE2023
TIME2:6ONLINE2034
TIME2:7ONLINE2038
TIME2:8ONLINE2041
TIME2:9ONLINE2141
TIME2:10ONLINE2162
TIME2:11ONLINE2185
TIME2:12ONLINE2207
TIME2:13ONLINE2223
TIME2:14ONLINE2212
TIME2:15ONLINE2227
TIME2:16ONLINE2228
TIME2:17ONLINE2228
TIME2:18ONLINE2229
TIME2:19ONLINE2230
哇
TIME2:20ONLINE2241
233
TIME2:21ONLINE2226
TIME2:22ONLINE2212
TIME2:23ONLINE2200
TIME2:24ONLINE2172
TIME2:25ONLINE2146
.
这是在干什么？
我老婆睡姿不错
好大的衣服，不对，好白的球
(=・ω・=)
TIME2:26ONLINE2120
你们这群变态，别看我老婆睡觉啊(〜￣△￣
TIME2:27ONLINE2092
TIME2:28ONLINE2045
TIME2:29ONLINE2039
TIME2:30ONLINE2018
TIME2:31ONLINE2018
TIME2:32ONLINE2009
TIME2:33ONLINE2002
TIME2:34ONLINE1963
TIME2:35ONLINE1963
TIME2:36ONLINE1963
....
TIME2:37ONLINE1965
每天白天看一次是外出，半夜看一次在睡觉
周而复始。。
TIME2:38ONLINE1958
TIME2:39ONLINE1958
我老婆真好看
泪，冲了出来
我好了，可以睡了
TIME2:40ONLINE1895
TIME2:41ONLINE1887
TIME2:42ONLINE1865
TIME2:43ONLINE1846
TIME2:44ONLINE1846
TIME2:45ONLINE1847
TIME2:46ONLINE1832
我看你了
TIME2:47ONLINE1830
TIME2:48ONLINE1850
TIME2:49ONLINE1850
梦话…
。。。
TIME2:50ONLINE1844
TIME2:51ONLINE1858
TIME2:52ONLINE1872
...
TIME2:53ONLINE1863
TIME2:54ONLINE1869
TIME2:55ONLINE1860
TIME2:56ONLINE1844
TIME2:57ONLINE1829
TIME2:58ONLINE1847
TIME2:59ONLINE1845
TIME3:0ONLINE1849
TIME3:1ONLINE1850
TIME3:2ONLINE1836
TIME3:3ONLINE1847
如果会梦游就有趣了
TIME3:4ONLINE1857
TIME3:5ONLINE1865
TIME3:6ONLINE1870
TIME3:7ONLINE1864
TIME3:8ONLINE1858
TIME3:9ONLINE1849
TIME3:10ONLINE1842
TIME3:11ONLINE1852
TIME3:12ONLINE1860
TIME3:13ONLINE1866
TIME3:14ONLINE1871
TIME3:15ONLINE1870
TIME3:16ONLINE1870
TIME3:17ONLINE1882
TIME3:18ONLINE1893
TIME3:19ONLINE1927
TIME3:20ONLINE1977
TIME3:21ONLINE2022
TIME3:22ONLINE2052
TIME3:23ONLINE2253
TIME3:24ONLINE2432
TIME3:25ONLINE2636
0.0
（￣▽￣）
直播睡觉外出，月入百万
TIME3:26ONLINE2839
TIME3:27ONLINE3025
TIME3:28ONLINE3324
TIME3:29ONLINE3394
TIME3:30ONLINE3457
TIME3:31ONLINE3513
直播睡觉（确信）
TIME3:32ONLINE3560
TIME3:33ONLINE3614
TIME3:34ONLINE3681
有人吗
哟
有
TIME3:35ONLINE3728
3点半了还不睡
TIME3:36ONLINE3781
TIME3:37ONLINE3730
嘤嘤嘤
应该没人吧
TIME3:38ONLINE3683
直播睡觉？
TIME3:39ONLINE3665
TIME3:40ONLINE3657
TIME3:41ONLINE3649
终于见到一次人了
TIME3:42ONLINE3482
TIME3:43ONLINE3329
我还在坚持
趁现在承包睡颜
 这摄像头有点调皮哦
TIME3:44ONLINE3193
TIME3:45ONLINE3069
回梦游吗？期待
TIME3:46ONLINE2960
TIME3:47ONLINE2846
TIME3:48ONLINE2742
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME3:49ONLINE2659
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME3:50ONLINE2589
nb
TIME3:51ONLINE2500
TIME3:52ONLINE2455
TIME3:53ONLINE2415
TIME3:54ONLINE2352
唔唔唔～
TIME3:55ONLINE2311
TIME3:56ONLINE2255
TIME3:57ONLINE2217
TIME3:58ONLINE2183
TIME3:59ONLINE2142
TIME4:0ONLINE2104
（￣へ￣）
TIME4:1ONLINE2065
TIME4:2ONLINE2033
TIME4:3ONLINE2011
TIME4:4ONLINE1979
TIME4:5ONLINE1978
TIME4:6ONLINE1966
TIME4:7ONLINE1957
TIME4:8ONLINE1948
TIME4:9ONLINE1937
TIME4:10ONLINE1937
TIME4:11ONLINE1919
TIME4:12ONLINE1898
TIME4:13ONLINE1901
TIME4:14ONLINE1903
TIME4:15ONLINE1912
TIME4:16ONLINE1912
镜头居然进化成移动的
睡觉睡觉
TIME4:17ONLINE1917
TIME4:18ONLINE1913
我黄了
TIME4:19ONLINE1909
TIME4:20ONLINE1903
TIME4:21ONLINE1897
TIME4:22ONLINE1897
我到底为什么自己不睡在看vtb睡觉
TIME4:23ONLINE1893
TIME4:24ONLINE1885
TIME4:25ONLINE1878
TIME4:26ONLINE1885
TIME4:27ONLINE1877
TIME4:28ONLINE1873
TIME4:29ONLINE1870
TIME4:30ONLINE1870
(¦3[____]
TIME4:31ONLINE1902
TIME4:32ONLINE1902
TIME4:33ONLINE1901
TIME4:34ONLINE1901
TIME4:35ONLINE1901
TIME4:36ONLINE1889
TIME4:37ONLINE1884
TIME4:38ONLINE1880
TIME4:39ONLINE1887
TIME4:40ONLINE1893
TIME4:41ONLINE1891
TIME4:42ONLINE1891
老婆，醒一醒，我饿了
TIME4:43ONLINE1845
哇哦
TIME4:44ONLINE1804
TIME4:45ONLINE1771
TIME4:46ONLINE1771
TIME4:47ONLINE1796
TIME4:48ONLINE1827
TIME4:49ONLINE1854
TIME4:50ONLINE1870
TIME4:51ONLINE1900
TIME4:52ONLINE1926
TIME4:53ONLINE1936
TIME4:54ONLINE1936
亮天了，起床了
TIME4:55ONLINE1930
TIME4:56ONLINE1933
TIME4:57ONLINE1936
TIME4:58ONLINE1939
TIME4:59ONLINE1942
TIME5:0ONLINE1960
TIME5:1ONLINE1975
TIME5:2ONLINE1978
TIME5:3ONLINE1967
TIME5:4ONLINE1957
TIME5:5ONLINE1966
TIME5:6ONLINE1973
？？
TIME5:7ONLINE1971
TIME5:8ONLINE1981
TIME5:9ONLINE1970
TIME5:10ONLINE1960
TIME5:11ONLINE1946
TIME5:12ONLINE1934
TIME5:13ONLINE1915
TIME5:14ONLINE1923
TIME5:15ONLINE1918
TIME5:16ONLINE1914
TIME5:17ONLINE1903
TIME5:18ONLINE1898
TIME5:19ONLINE1894
TIME5:20ONLINE1897
起床啦
TIME5:21ONLINE1904
TIME5:22ONLINE1911
TIME5:23ONLINE1917
啊啊啊啊啊啊啊啊啊啊啊
TIME5:24ONLINE1923
起床了
TIME5:25ONLINE1925
TIME5:26ONLINE1930
TIME5:27ONLINE1933
TIME5:28ONLINE1936
TIME5:32ONLINE1922
TIME5:33ONLINE1923
TIME5:34ONLINE1926
这个厉害了
太阳晒屁股了
TIME5:35ONLINE1939
TIME5:36ONLINE1940
TIME5:37ONLINE1943
起きて
TIME5:38ONLINE1950
TIME5:39ONLINE1968
TIME5:40ONLINE1963
TIME5:41ONLINE1966
TIME5:42ONLINE1968
TIME5:43ONLINE1981
TIME5:44ONLINE1994
TIME5:45ONLINE2000
TIME5:46ONLINE2005
TIME5:47ONLINE2025
TIME5:48ONLINE2021
TIME5:49ONLINE2017
TIME5:50ONLINE2019
TIME5:51ONLINE2031
88个小时了我去
TIME5:52ONLINE2040
TIME5:53ONLINE2053
TIME5:54ONLINE2058
TIME5:55ONLINE2061
TIME5:56ONLINE2072
TIME5:57ONLINE2064
TIME5:58ONLINE2070
TIME5:59ONLINE2067
呜呜
TIME6:0ONLINE2057
TIME6:1ONLINE2066
啊，好刺眼的月亮啊
TIME6:2ONLINE2074
TIME6:3ONLINE2063
TIME6:4ONLINE2072
TIME6:5ONLINE2072
TIME6:6ONLINE2085
TIME6:7ONLINE2087
TIME6:8ONLINE2060
好可爱
TIME6:9ONLINE2070
TIME6:10ONLINE2069
TIME6:11ONLINE2068
TIME6:12ONLINE2069
TIME6:13ONLINE2076
TIME6:14ONLINE2082
TIME6:15ONLINE2082
TIME6:16ONLINE2082
TIME6:17ONLINE2079
啥时起床？
TIME6:18ONLINE2092
TIME6:19ONLINE2082
TIME6:20ONLINE2082
直播睡觉
TIME6:21ONLINE2104
TIME6:22ONLINE2104
TIME6:23ONLINE2086
TIME6:24ONLINE2086
额
2333
直播睡觉可以的
在？太阳晒屁股
TIME6:25ONLINE2089
TIME6:26ONLINE2076
TIME6:27ONLINE2064
TIME6:28ONLINE2060
TIME6:29ONLINE2056
TIME6:30ONLINE2053
TIME6:31ONLINE2050
TIME6:32ONLINE2050
早鸭
TIME6:33ONLINE2081
TIME6:34ONLINE2062
在?你在说梦话?
TIME6:35ONLINE2038
TIME6:36ONLINE2017
TIME6:37ONLINE2000
TIME6:38ONLINE1985
TIME6:39ONLINE1990
TIME6:40ONLINE1995
TIME6:41ONLINE1975
TIME6:42ONLINE1957
TIME6:43ONLINE1948
TIME6:44ONLINE1941
TIME6:45ONLINE1934
TIME6:46ONLINE1948
真就直播睡觉啊
TIME6:47ONLINE1960
喂！起床啦
TIME6:48ONLINE1960
怎么做到的啊，全方位摄像头么
TIME6:49ONLINE1957
TIME6:50ONLINE1957
别问，问就富婆
TIME6:51ONLINE1966
TIME6:52ONLINE1966
睡不安稳，着急
TIME6:53ONLINE1956
TIME6:54ONLINE1955
TIME6:55ONLINE1976
TIME6:56ONLINE1986
TIME6:57ONLINE1996
TIME6:58ONLINE2021
快八点了还不起床
TIME6:59ONLINE2020
TIME7:0ONLINE2036
TIME7:1ONLINE2056
TIME7:2ONLINE2075
TIME7:3ONLINE2070
TIME7:4ONLINE2070
TIME7:5ONLINE2064
TIME7:6ONLINE2068
八点了还不起床
是富婆无疑了
TIME7:7ONLINE2075
TIME7:8ONLINE2084
TIME7:9ONLINE2095
不会是真人就在睡觉
TIME7:10ONLINE2107
起床 洗澡  再出  gg(=・ω・=)
外出
TIME7:11ONLINE2085
TIME7:12ONLINE2074
OvO～
TIME7:13ONLINE2075
TIME7:14ONLINE2079
TIME7:15ONLINE2088
虚拟主播什么意思
还在睡
TIME7:16ONLINE2089
讲梦话嘛？
TIME7:17ONLINE2090
TIME7:18ONLINE2093
TIME7:19ONLINE2094
TIME7:20ONLINE2112
好爽啊
还不用起来
TIME7:21ONLINE2129
是的，真人还在睡觉
TIME7:22ONLINE2116
真人在线睡觉
TIME7:23ONLINE2103
？？？睡觉也可以直播的吗？(°∀°)ﾉ
TIME7:24ONLINE2099
TIME7:25ONLINE2096
TIME7:26ONLINE2112
TIME7:27ONLINE2131
TIME7:28ONLINE2140
起来尿尿了
TIME7:29ONLINE2152
TIME7:30ONLINE2156
睡豚
TIME7:31ONLINE2159
结束了(=・ω・=)
TIME7:32ONLINE2159
TIME7:33ONLINE2161
⊙∀⊙！
TIME7:34ONLINE2163
来看老婆（不是）
直播说梦话(      )
TIME7:35ONLINE2200
TIME7:36ONLINE2204
早呀
TIME7:37ONLINE2205
TIME7:38ONLINE2211
TIME7:39ONLINE2223
TIME7:40ONLINE2234
TIME7:41ONLINE2258
我看你直播三年了，很喜欢你，加油阿夸
TIME7:42ONLINE2286
楼上是白痴
几点醒啊
TIME7:43ONLINE2311
八点吗
TIME7:44ONLINE2359
有睡觉声！
日本＋1小时
太能睡了吧
还在睡觉
TIME7:45ONLINE2364
日本已经8.45了啊
虽然比我起的早是了
TIME7:46ONLINE2375
TIME7:47ONLINE2385
TIME7:48ONLINE2389
在？太阳晒屁股了
TIME7:49ONLINE2424
早く起きなさい。
TIME7:50ONLINE2416
？？？
TIME7:51ONLINE2413
月亮晒屁股啦
怕不是住在城市深处
TIME7:52ONLINE2455
TIME7:53ONLINE2453
TIME7:54ONLINE2510
TIME7:55ONLINE2531
TIME7:56ONLINE2554
TIME7:57ONLINE2554
TIME7:58ONLINE2605
(｀・ω・´)
今天阴天？
火星晒胸部拉
TIME7:59ONLINE2637
TIME8:0ONLINE2639
真他娘的能睡啊(･∀･)
TIME8:1ONLINE2641
直播睡觉？
她好可爱.
TIME8:2ONLINE2632
AWSL
星期日赖床？
？
8点了，起床？
？
TIME8:3ONLINE2636
TIME8:4ONLINE2658
日本9点了
TIME8:5ONLINE2678
TIME8:6ONLINE2669
9点了 起床了
TIME8:7ONLINE2707
TIME8:8ONLINE2727
起床了
起床了(｀・ω・´)
TIME8:9ONLINE2745
TIME8:10ONLINE2754
TIME8:11ONLINE2781
起床啦
TIME8:12ONLINE2805
TIME8:13ONLINE2815
老婆起床了
TIME8:14ONLINE2824
TIME8:15ONLINE2799
TIME8:16ONLINE2775
还不起(╯°口°)╯(┴—┴
TIME8:17ONLINE2769
TIME8:18ONLINE2787
TIME8:19ONLINE2787
hhhhhhhhhhhhh
舒服了
TIME8:20ONLINE2858
TIME8:21ONLINE2839
还不起床
TIME8:22ONLINE2862
TIME8:23ONLINE2862
TIME8:24ONLINE2884
今天放假？
老婆还没起床，我起那么早干嘛，继续睡
(〜￣△￣)〜
TIME8:25ONLINE2889
TIME8:26ONLINE2898
TIME8:27ONLINE2908
TIME8:28ONLINE2918
老婆，醒醒！?！
TIME8:29ONLINE2887
醒了
？
(→_→)(→_→)（#-_-)┯━┯
TIME8:30ONLINE2872
”
老婆，你醒啦
趴着睡长不大的（狗头保命）
醒了
日本都九点半了，闹钟才响？
TIME8:31ONLINE2858
???
又躺下了？
刚醒吗
真实
TIME8:32ONLINE2883
我现在的状况
很真实
是的
感觉看到了自己
TIME8:33ONLINE2882
(￣3￣)
无神的眼睛，8说了我干的
沟！
TIME8:34ONLINE2850
这个虚拟的设备好变态
TIME8:35ONLINE2853
和我现在的姿势一样，是糖，樱美我贴贴！
TIME8:36ONLINE2849
日本都快10点了啊
醒了
坐起来
TIME8:37ONLINE2854
起床
站起来
起床
TIME8:38ONLINE2865
起床
hhhhh
起床，别不说话
快醒醒
一进来就看到一双眼睛，吓死我了Σ(ﾟдﾟ
TIME8:39ONLINE2892
起来
快起来
快起来，吃早饭啦
TIME8:40ONLINE2904
哦，这个投币口
没课让她睡啦  周末催人起床闹哪样
老婆累了
起床
双目无神
我要一个早安吻
起床
TIME8:41ONLINE2915
快快请起
站起来
太阳晒屁股啦
太阳晒屁股了，快起来吃早饭啦
TIME8:42ONLINE2904
老婆早上好
失去高光？
debu
你们有没有发现她那个镜头越拉越远
TIME8:43ONLINE2900
花屏了ww
估计她快起来啦
起床
快起来
站起来
坐起来
快起床
醒来还在床上玩手机，真是.....太真实
TIME8:44ONLINE2906
嗨嗨
果然有用
TIME8:45ONLINE2911
看镜头
看镜头
快看镜头
.........
..........
TIME8:46ONLINE2939
看镜头，笑一个
。
不要低头
好了  可以起床做午饭了
小老弟呢在干嘛
看下镜头
zzz
又看不见你发的消息
z
好可爱
TIME8:47ONLINE2965
快醒醒
醒醒
zz
主播不看弹幕的吗
醒过来
醒过来
快醒过来
不要睡
TIME8:48ONLINE3010
醒醒
醒醒啊
醒醒醒醒
醒过来
这兄弟啥时候就开始了
TIME8:49ONLINE3003
快醒过来
我真是服了
有用吧
哈哈
看镜头
……
主播推特上班不是B站你们发的消息全部白给
TIME8:50ONLINE2997
快看镜头
有什么办法，碰上傻子你还能和他一起傻不成
。。。。。
笑死我了这人
咱们看傻子笑话还行
为什么早上起床还在发呆？
看看镜头，来笑一个
（￣▽￣）
TIME8:51ONLINE3036
看镜头(⌒▽⌒)
……
来看镜头
告辞
........
保智商
老婆在看电视呢吧
快看镜头啦
。。。
你还在直播的
。。屏蔽了
TIME8:52ONLINE3049
屏蔽没用的。
看镜头
看镜头吧
直播发呆
有用的
不要发呆
怎么这么多0级的
快说说话
說老婆的狗牌先拿下來阿
看镜头，笑一个
电脑端的屏蔽是有用的
TIME8:53ONLINE3048
没办法的零级
这不是dd这是dd吧
手机端哭了
枯了
哭了
不要玩手机
看镜头
卸狗牌可还行
不准玩手机，看镜头，笑一个
醒了就是刷手机，是我没错了
TIME8:54ONLINE3046
算了他自嗨吧，我睡觉
不玩手机，看镜头
( ´_ゝ｀)
复读机吗？
╮（╯＿╰）╭
不要玩手机哪，看镜头吧
好烦啊这人..
早上好！
TIME8:55ONLINE3062
.
今天怎么还没外出
因为我去她家玩
(｀・ω・´)
哦
桃子，请
外出中
房管在不在，能不能禁言下一级以下的
又在想桃子？
TIME8:56ONLINE3112
为什么突然开蟠桃会
哇老婆这样很伤眼睛唉
TIME8:57ONLINE3122
说老婆的请换一下勋章
哈哈哈哈哈哈哈
dd们都是孙悟空，大闹蟠桃宴
。。。。
一口一个老婆怪
改头换面可还行
桃子脱销，救救桃园
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME8:58ONLINE3103
沈精饼，难道她不是我老婆吗！
( ´_ゝ｀)
神精病，难道你有吗(｀・ω・´)
老婆怪桃园结义罢
到我手机里就是我的了
小伙计，你在做梦
这孩子，或许能做成弹药包.jpg
复议
TIME8:59ONLINE3136
屏蔽聊天内容，她就是我一个人的老婆了。
这个太屑了
你的遗相，拿好
兄弟，现在我们是兄弟了，朋友妻不可欺
朋友不在不客气
TIME9:0ONLINE3146
朋友妻可骑不可欺
深井冰，你哪来的老婆
神精病，屏幕上不就是我老婆吗
深井冰，凡是女人就是你老婆吗.jpg
你睡那么多还不够
神经病，难道是个女人就是你老婆么
TIME9:1ONLINE3173
神精病，难道你老婆不是女人吗
神经病，难道没有把的都是你老婆吗？
神经病，难道女人都是你老婆那
打住吧
别吵了
犬山哥是我老婆!!!
TIME9:2ONLINE3198
深井冰在幻想每个女人都是老婆
牙白的动作（
是谁老婆你说清楚了
18CM巴别塔？
深井冰，你们都是我lp
在刷牙诶
巴別塔才好
为什么一起床是玩手机，太真实了(=・ω・
TIME9:3ONLINE3237
发生了什么？
头刚刚鬼畜了几下
外出中蓄力中
史上第二个感染者？
老婆离得好近我要死了
TIME9:4ONLINE3261
老婆
现在有声音了？以前没有的
TIME9:5ONLINE3285
TIME9:6ONLINE3307
她真可爱她真迷人
TIME9:7ONLINE3301
TIME9:8ONLINE3292
外出中
盯——
草
草
哇
BGM
好近 我脸红了
哈哈哈
好近
安心的回家感
TIME9:9ONLINE3360
刻在DNA裡的BGM
居然没有外出中，哭了
。
TIME9:10ONLINE3403
这BGM让我想起了fbk_(:3」∠)_
fbk
草
假dd
不化妆都这么好看我没了
我想起了夸哥
刚刚那是阿夸的好不好
滑稽
夸哥已经……不行啊，不要停下来啊!
TIME9:11ONLINE3427
唱的好可爱我死了
TIME9:12ONLINE3493
马自立三舅
是老婆
这是在自拍吗
？
TIME9:13ONLINE3511
TIME9:14ONLINE3528
同款热水壶！
TIME9:15ONLINE3519
(｡･ω･)
TIME9:16ONLINE3510
今天不出门吗
今天周日没什么事吧
TIME9:17ONLINE3542
桌子上的海报是绊爱吗？
(=・ω・=)
TIME9:18ONLINE3601
看着像
TIME9:19ONLINE3634
老婆是准备帮我做饭吗好开心
说的什么
10点了还不吃
TIME9:20ONLINE3634
饿了
我也还没吃
说的肚子饿了
说的怎么办才好和肚子饿了
TIME9:21ONLINE3634
为什么一个人在家自言自语也要用な结尾啊？
TIME9:22ONLINE3638
部长草
做饭也玩手机
..
TIME9:23ONLINE3638
太真实了
嗯？
TIME9:24ONLINE3654
TIME9:25ONLINE3654
电脑上在放自己直播还行
TIME9:26ONLINE3664
又说了什么
网瘾少女
TIME9:27ONLINE3690
TIME9:28ONLINE3690
TIME9:29ONLINE3707
TIME9:30ONLINE3700
👶
睡豚起了
这么还有这种视角的
TIME9:31ONLINE3693
今天还没外出吗
放心会出去的
TIME9:32ONLINE3716
胶佬可是现充
TIME9:33ONLINE3710
TIME9:34ONLINE3705
TIME9:35ONLINE3706
TIME9:36ONLINE3704
我被赶到外面了呜呜呜呜
TIME9:37ONLINE3713
无情的外出机器，一会儿就得走了
什么鬼
痴汉视角
TIME9:38ONLINE3725
TIME9:39ONLINE3736
(。·ω·。)
在吃早餐啊！
TIME9:40ONLINE3740
TIME9:41ONLINE3749
TIME9:42ONLINE3762
几点了，还不给我滚出去
吃饭玩手机油溅一手机
TIME9:43ONLINE3774
TIME9:44ONLINE3780
おいし
TIME9:45ONLINE3808
洗盘子
TIME9:46ONLINE3814
我要娶她
TIME9:47ONLINE3820
TIME9:48ONLINE3831
TIME9:49ONLINE3863
樱美在工作吗
TIME9:50ONLINE3893
92時のlive草
（￣▽￣）
TIME9:51ONLINE3878
(⌒▽⌒)
TIME9:52ONLINE3886
TIME9:53ONLINE3876
说话了?
老婆的下巴戳死人
这个女人原本会说话的啊?
TIME9:54ONLINE3870
……你当24小时直播是闹得
真的假的
是日本vtb？
我竟然听懂了
你把它当动物园看就行了
什么意思
只播白天的
妈呀，听不懂
睡觉了的都是录播
TIME9:55ONLINE3915
(｀・ω・´)
(｀・ω・´)
TIME9:56ONLINE3927
TIME9:57ONLINE3937
自己看自己直播(〜￣△￣)〜
你在干嘛
(〜￣△￣)〜
TIME9:58ONLINE3937
……应该是在工作或者什么…电脑只是建的模
TIME9:59ONLINE3933
TIME10:0ONLINE3929
外出gg
外出了
(〜￣△￣)〜
TIME10:1ONLINE3917
⊙∀⊙！
说真的每次进来都看不到主播
(｀・ω・´)
TIME10:2ONLINE3910
TIME10:3ONLINE3904
哇哦~
洗完澡就要外出了
笑了
TIME10:4ONLINE3861
这个机器人真厉害啊
怎么感觉这有点偷窃者的
突然感觉有些h
TIME10:5ONLINE3871
TIME10:6ONLINE3856
什么情况
我涩了
TIME10:7ONLINE3842
TIME10:8ONLINE3810
没用
TIME10:9ONLINE3764
。。。。
聽説你很勇哦
(´･_･`)(´･_･`)(´･_･`
←_←←_←←_←←_←
TIME10:10ONLINE3721
这声音。。。我。。
？
TIME10:11ONLINE3690
又是10点洗澡，看来又要外出了
92小时
TIME10:12ONLINE3671
一起洗吧
这澡洗得都快半个小时了(〜￣△￣)〜(〜
(〜￣△￣)〜(〜￣△￣)〜
桃子摆这了，自取
(ฅ'ω'ฅ)♪啦啦啦
好涩琴
TIME10:13ONLINE3653
谁想桃子吃？
→_→→_→→_→
。。。。。
TIME10:14ONLINE3622
开门！你的快递到了
我看到她在擦身体了
(;¬_¬)(;¬_¬)(;¬_¬)
哇哦
蟠桃盛会
TIME10:15ONLINE3636
黑屏了
突然黑屏。(〜￣△￣)〜(〜￣△￣)〜
想吃蜜桃
哭了
吹风机吹头发
老板换视角
TIME10:16ONLINE3640
妹啊，怎么每次来都见不到人
(〜￣△￣)〜(〜￣△￣)〜
马上外出了
TIME10:17ONLINE3657
守着24小时就能看到人了
老婆粗去啦，快嗨起来
她马上准备去我家了
……？？
TIME10:18ONLINE3640
这里有桃子，慢慢吃
上面那个说守《二十四小时》的，你是魔鬼吗
(｀・ω・´)
其实妹子是真人，这只是楚门的世界
床头冒烟的东西是什么
加湿器吧
加湿器吧
加湿器
TIME10:19ONLINE3655
加湿器
空气干燥器
床头冒烟可还行
而且那不是床尾吗
震动的声音
吹头发？
TIME10:20ONLINE3668
TIME10:21ONLINE3703
。。？
又要出门了，哎
突然出现
看到人了吧
跟你说的
出门
TIME10:22ONLINE3751
快出门
事业线
(°∀°)ﾉ(°∀°)ﾉ
(⌒▽⌒)(⌒▽⌒)
TIME10:23ONLINE3805
快出门，我睡觉了
坷垃都给你了，快出门吧
TIME10:24ONLINE4003
不说话的
TIME10:25ONLINE4003
知道啊(〜￣△￣)〜
偶尔会说一句
她会说话的
今天人好多呀
待会她出门绝对会说
TIME10:26ONLINE4041
(｀・ω・´)(｀・ω・´)
(=・ω・=)
(=・ω・=)你们这群人不会看门习惯了结果人在反而受不了吧
TIME10:27ONLINE4056
等人走了我们就嗨起来
TIME10:28ONLINE4054
(｀・ω・´)(｀・ω・´)
(｀・ω・´)(｀・ω・´)
额，就在这等着?
盯…
TIME10:29ONLINE4165
一直开着?
TIME10:30ONLINE4165
要莱了
(･∀･)
嗯？
?
欸？~
TIME10:31ONLINE4121
会说话的
突然送个小电视会怎么样？
TIME10:32ONLINE4081
请
不会怎么样
一天下来不知会说多少句话(〜￣△￣)〜
毕竟一个人在家，能说什么
自言自语吗
TIME10:33ONLINE4097
这只是转播～
不是自己推流 送礼物叶看不到
TIME10:34ONLINE4098
别刷qq看点了
溜了溜了，要上学了
聊天室加一群猥琐大叔
偶尔回推特，你可以去试试（￣▽￣）
终于不是外出了
TIME10:35ONLINE4071
会外出的
(=・ω・=)
外遇少女
TIME10:36ONLINE4017
令天不出门了←_←→_→
TIME10:37ONLINE4005
补觉去了
TIME10:38ONLINE3967
居然还不出门
TIME10:39ONLINE3930
外出，玩手机，玩电脑，三点一线（￣▽￣）
拿的肾5吗
TIME10:40ONLINE3895
TIME10:41ONLINE3895
(⌒▽⌒)（￣▽￣）
TIME10:42ONLINE3899
TIME10:43ONLINE3868
老婆!
TIME10:44ONLINE3869
今天还没出门
嗯？
TIME10:45ONLINE3871
嗯？
再出
写什么啊
写作业
TIME10:46ONLINE3910
写的也太快了吧
在做什么
TIME10:47ONLINE3904
TIME10:48ONLINE3893
写作业吧
TIME10:49ONLINE3896
TIME10:50ONLINE3905
TIME10:51ONLINE3887
我喊声老婆你们没意见吧？
TIME10:52ONLINE3906
有意见
深井冰，哪个都是你老婆
叫老婆的先把牌子交了
TIME10:53ONLINE3891
白嫖不行吗
发情的种马
吃桃人怎么哪里都有
把牌子给我交了
TIME10:54ONLINE3877
牌子？开个总嘟再来喊
TIME10:55ONLINE3873
TIME10:56ONLINE3907
。。。
直播写作
在干嘛？
TIME10:57ONLINE3902
作业
直播写作业可还行
TIME10:58ONLINE3906
TIME10:59ONLINE3930
TIME11:0ONLINE3966
写完估计就走了，包都在旁边
TIME11:1ONLINE3976
直播涂鸦
怎么还没外出
TIME11:2ONLINE3985
总是有一种圣人惠的既视感
哈哈哈
+1
←_←
目测E罩杯
TIME11:3ONLINE4038
TIME11:4ONLINE4087
桌上钟就在旁边但老是往后看后面的挂钟
前面不是还有电脑吗。
TIME11:5ONLINE4127
不出门？
这是在干什么啊？
作作业
TIME11:6ONLINE4150
这要等她做多久啊？
TIME11:7ONLINE4165
这个是不能互动的嘛？
TIME11:8ONLINE4163
做作业快不了
TIME11:9ONLINE4175
你好骚啊
今天居然没出门？？
不是外出真好
TIME11:10ONLINE4188
TIME11:11ONLINE4200
这得做多久才能做好啊？
TIME11:12ONLINE4205
，，，，，，
TIME11:13ONLINE4234
还没抄完啊
TIME11:14ONLINE4218
TIME11:15ONLINE4214
TIME11:16ONLINE4190
今天有点卡啊
不用看家惹
TIME11:17ONLINE4183
今天略卡
TIME11:18ONLINE4198
走了吗
看门狗(=・ω・=)(=・ω・=)(=・
论观众到底是人是狗
出门了
开始看门
老婆再见
进入看门狗模式
TIME11:19ONLINE4212
TIME11:20ONLINE4241
TIME11:21ONLINE4186
看见了社长的视频
呸，部长
TIME11:22ONLINE4135
还有这种操作
TIME11:23ONLINE4122
TIME11:24ONLINE4104
TIME11:25ONLINE4076
TIME11:26ONLINE4074
TIME11:27ONLINE4062
TIME11:28ONLINE4030
什么鬼
TIME11:29ONLINE3983
TIME11:30ONLINE3960
TIME11:31ONLINE3929
TIME11:32ONLINE3901
TIME11:33ONLINE3836
TIME11:34ONLINE3784
TIME11:35ONLINE3732
TIME11:36ONLINE3696
TIME11:37ONLINE3641
TIME11:38ONLINE3618
TIME11:39ONLINE3590
TIME11:40ONLINE3562
TIME11:41ONLINE3533
看家ing
TIME11:42ONLINE3483
TIME11:43ONLINE3437
TIME11:44ONLINE3389
TIME11:45ONLINE3346
TIME11:46ONLINE3298
TIME11:47ONLINE3298
TIME11:48ONLINE3255
TIME11:49ONLINE3231
TIME11:50ONLINE3209
TIME11:51ONLINE3199
TIME11:52ONLINE3174
TIME11:53ONLINE3161
TIME11:54ONLINE3109
？
TIME11:55ONLINE3079
TIME11:56ONLINE3056
TIME11:57ONLINE3035
TIME11:58ONLINE3007
TIME11:59ONLINE3008
TIME12:0ONLINE3013
TIME12:1ONLINE2987
这镜头
TIME12:2ONLINE2964
TIME12:3ONLINE2949
TIME12:4ONLINE2956
你快回来~
TIME12:5ONLINE2931
TIME12:6ONLINE2920
TIME12:7ONLINE2911
看门狗？
TIME12:8ONLINE2900
TIME12:9ONLINE2902
TIME12:10ONLINE2935
有人么
TIME12:11ONLINE2962
TIME12:12ONLINE2937
TIME12:13ONLINE2936
TIME12:14ONLINE2935
喂喂喂。。。。
TIME12:15ONLINE2911
TIME12:16ONLINE2890
TIME12:17ONLINE2885
TIME12:18ONLINE2873
TIME12:19ONLINE2861
TIME12:20ONLINE2840
TIME12:21ONLINE2828
TIME12:22ONLINE2793
TIME12:23ONLINE2779
TIME12:24ONLINE2773
TIME12:25ONLINE2746
TIME12:26ONLINE2715
TIME12:27ONLINE2709
跟自家有的一拼了
TIME12:28ONLINE2703
TIME12:29ONLINE2698
TIME12:30ONLINE2688
TIME12:31ONLINE2654
啥时候归宅呀。。
TIME12:32ONLINE2642
TIME12:33ONLINE2621
TIME12:34ONLINE2601
TIME12:35ONLINE2608
(=・ω・=)
TIME12:36ONLINE2611
TIME12:37ONLINE2606
TIME12:38ONLINE2603
TIME12:39ONLINE2596
TIME12:40ONLINE2589
这个主播只直播睡觉的么
TIME12:41ONLINE2562
TIME12:42ONLINE2562
TIME12:43ONLINE2540
看门狗
除了晚上和早上全是外出
太现充了⑧
各位看门狗大家好
TIME12:44ONLINE2520
人呢？
终于体会到狗狗独自在家时的孤独了
绝了连假日都外出
TIME12:45ONLINE2497
要是我天天在家这样肯定要疯的
假日不就是要舒舒服服的在吗(误
TIME12:46ONLINE2456
你们老婆约会去了(｀・ω・´)
TIME12:47ONLINE2460
TIME12:48ONLINE2460
看看窗外的景色阿(看门狗寂寞地嚎叫
看家(´･_･`)
TIME12:49ONLINE2481
TIME12:50ONLINE2485
TIME12:51ONLINE2505
TIME12:52ONLINE2523
TIME12:53ONLINE2523
...
TIME12:54ONLINE2429
TIME12:55ONLINE2429
TIME12:56ONLINE2457
TIME12:57ONLINE2471
TIME12:58ONLINE2479
TIME12:59ONLINE2481
TIME13:0ONLINE2508
TIME13:1ONLINE2504
TIME13:2ONLINE2500
TIME13:3ONLINE2490
TIME13:4ONLINE2501
TIME13:5ONLINE2492
TIME13:6ONLINE2471
TIME13:7ONLINE2495
看家海星
TIME13:8ONLINE2500
TIME13:9ONLINE2490
TIME13:10ONLINE2481
TIME13:11ONLINE2475
TIME13:12ONLINE2470
TIME13:13ONLINE2464
TIME13:14ONLINE2459
TIME13:15ONLINE2461
TIME13:16ONLINE2463
TIME13:17ONLINE2466
TIME13:18ONLINE2448
TIME13:19ONLINE2440
TIME13:20ONLINE2429
TIME13:21ONLINE2419
TIME13:22ONLINE2421
TIME13:23ONLINE2424
TIME13:24ONLINE2411
TIME13:25ONLINE2393
TIME13:26ONLINE2380
TIME13:27ONLINE2375
TIME13:28ONLINE2360
TIME13:29ONLINE2339
我刚来 她走了多久了……
TIME13:30ONLINE2320
TIME13:31ONLINE2312
TIME13:32ONLINE2319
TIME13:33ONLINE2324
。
TIME13:34ONLINE2329
TIME13:35ONLINE2318
TIME13:36ONLINE2305
TIME13:37ONLINE2292
TIME13:38ONLINE2285
TIME13:39ONLINE2278
TIME13:40ONLINE2270
TIME13:41ONLINE2285
TIME13:42ONLINE2302
又是看家妈
吗
TIME13:43ONLINE2295
TIME13:44ONLINE2284
TIME13:45ONLINE2272
TIME13:46ONLINE2282
TIME13:47ONLINE2291
TIME13:48ONLINE2273
TIME13:49ONLINE2257
TIME13:50ONLINE2256
TIME13:51ONLINE2262
TIME13:52ONLINE2267
TIME13:53ONLINE2282
TIME13:54ONLINE2289
迫真屏幕保护
TIME13:55ONLINE2296
看了多久家了
TIME13:56ONLINE2284
TIME13:57ONLINE2284
TIME13:58ONLINE2273
TIME13:59ONLINE2256
TIME14:0ONLINE2256
TIME14:1ONLINE2257
TIME14:2ONLINE2257
。。。
TIME14:3ONLINE2227
TIME14:4ONLINE2227
TIME14:4ONLINE2230
TIME14:5ONLINE2230
TIME14:6ONLINE2213
TIME14:7ONLINE2194
TIME14:8ONLINE2177
TIME14:9ONLINE2184
TIME14:10ONLINE2181
TIME14:11ONLINE2174
TIME14:12ONLINE2159
TIME14:13ONLINE2145
TIME14:14ONLINE2140
TIME14:15ONLINE2132
TIME14:16ONLINE2114
TIME14:17ONLINE2110
整天外出←_←
TIME14:18ONLINE2106
人均黑镜.jpg（还不能换角度的那种）
TIME14:19ONLINE2099
TIME14:20ONLINE2086
TIME14:21ONLINE2073
TIME14:22ONLINE2079
直播帮她看家?
TIME14:23ONLINE2081
TIME14:24ONLINE2082
TIME14:25ONLINE2085
TIME14:26ONLINE2074
TIME14:27ONLINE2066
TIME14:28ONLINE2058
TIME14:29ONLINE2054
TIME14:30ONLINE2063
TIME14:31ONLINE2074
TIME14:32ONLINE2084
TIME14:33ONLINE2075
TIME14:34ONLINE2063
TIME14:35ONLINE2038
TIME14:36ONLINE2033
周日都不休息吗？
TIME14:37ONLINE2034
TIME14:38ONLINE2021
TIME14:39ONLINE2020
TIME14:40ONLINE2019
TIME14:41ONLINE2017
TIME14:42ONLINE2012
TIME14:43ONLINE1996
TIME14:44ONLINE1989
看家人
TIME14:45ONLINE1987
TIME14:46ONLINE1985
TIME14:47ONLINE1976
TIME14:48ONLINE1954
1900多个看家人
TIME14:49ONLINE1959
TIME14:50ONLINE1964
TIME14:51ONLINE1948
TIME14:52ONLINE1950
TIME14:53ONLINE1952
TIME14:54ONLINE1961
TIME14:55ONLINE1969
TIME14:56ONLINE1981
TIME14:57ONLINE2006
TIME14:58ONLINE1997
TIME14:59ONLINE1989
TIME15:0ONLINE1988
TIME15:1ONLINE1992
TIME15:2ONLINE1987
TIME15:3ONLINE1991
TIME15:4ONLINE1979
TIME15:5ONLINE1969
TIME15:6ONLINE1937
主人什么时候回来呀，喵~
