TIME12:42ONLINE1820
额
TIME12:58ONLINE1688
看门狗3
TIME13:7ONLINE1720
看看门狗3
吃手手今天出来嗨不(〜￣△￣)〜
TIME13:8ONLINE1748
现在这都是挂gggg房
TIME13:13ONLINE1774
今天
你们的老婆在外面开房
TIME13:15ONLINE1767
嘿嘿嘿
TIME13:16ONLINE1767
这电脑建模的好像苹果笔记本
现在是什么情况？
看门呗
TIME13:18ONLINE1765
有没有发现蟑螂
TIME13:24ONLINE1757
今天不是周六吗
TIME13:25ONLINE1757
现充王 没有周六
TIME13:52ONLINE1681
。。
。
TIME13:56ONLINE1682
原来是现充?
TIME18:42ONLINE2172
TIME18:43ONLINE2202
TIME18:44ONLINE2204
TIME18:45ONLINE2206
我看到了，好大！
TIME18:46ONLINE2207
皱眉了
TIME18:47ONLINE2240
你们看到了什么？？
TIME18:48ONLINE2237
这么快就摸鱼了
TIME18:49ONLINE2208
TIME18:50ONLINE2189
TIME18:51ONLINE2156
TIME18:52ONLINE2119
网瘾妇女
TIME18:53ONLINE2119
可爱
TIME18:54ONLINE2105
网瘾少女啊
少女？你确定？
来看老婆
TIME18:55ONLINE2080
日本大学生还有少女的吗？我书读的少
_(:з」∠)_据说还挺多的
TIME18:56ONLINE2084
给你个桃子坐那里慢慢吃
。
TIME18:57ONLINE2139
女大学生＋出道，双保险，哪里还有少女
TIME18:58ONLINE2116
回来了
老婆真可爱
TIME18:59ONLINE2104
TIME19:0ONLINE2096
TIME19:1ONLINE2076
TIME19:2ONLINE2058
TIME19:3ONLINE2074
这视角牙白哦
TIME19:4ONLINE2082
TIME19:5ONLINE2090
vtb的话就不怕这个视角有双下巴了
TIME19:6ONLINE2086
TIME19:7ONLINE2090
这角度真不错
TIME19:8ONLINE2111
手指穿屏
TIME19:9ONLINE2130
不对啊
盯
TIME19:10ONLINE2128
えええ～そうなんだ
无处转生只能来看老婆了
TIME19:11ONLINE2115
？
绅士们。
这是什么？
看不懂
TIME19:58ONLINE2827
TIME19:59ONLINE2827
这得看下巴好尖
与沟形成直线
TIME20:0ONLINE2855
TIME20:1ONLINE2891
又在睡觉..
我怀疑你在开车
并且证据确凿
2333333
TIME20:2ONLINE2916
大大大
TIME20:3ONLINE2939
我陷进去了
巍峨的雪山……
TIME20:4ONLINE2936
这个点就睡了？
TIME20:5ONLINE2933
这大的有点奇怪
一个头那么大
TIME20:6ONLINE2954
TIME20:7ONLINE2954
电视还放着
第二次看到打瞌睡
TIME20:8ONLINE2894
TIME20:9ONLINE2853
大大大
这比例。。。好像有哪里不对劲
TIME20:10ONLINE2816
TIME20:11ONLINE2791
TIME20:12ONLINE2768
get up
TIME20:13ONLINE2741
TIME20:14ONLINE2717
TIME20:15ONLINE2678
膝枕视角
嗯？
TIME20:16ONLINE2634
TIME20:17ONLINE2614
洗澡？
TIME20:18ONLINE2573
TIME20:19ONLINE2536
TIME20:20ONLINE2518
TIME20:21ONLINE2487
鸳鸯浴
水流声够了
TIME20:22ONLINE2452
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
看到了
TIME20:23ONLINE2430
好贴心的模糊处理
TIME20:24ONLINE2431
这妹子 不得了 声甜人美胸大
我突然想起咲太老师说过的话
光是听水流的声音就能吃下三碗饭
TIME20:25ONLINE2403
溜
TIME20:26ONLINE2366
哧溜
TIME20:27ONLINE2462
TIME20:28ONLINE2449
TIME20:29ONLINE2435
TIME20:30ONLINE2424
TIME20:31ONLINE2428
TIME20:32ONLINE2409
TIME20:33ONLINE2387
Σ(ﾟдﾟ;)
( ♥д♥)
TIME20:34ONLINE2365
看不到了555
TIME20:35ONLINE2357
TIME20:36ONLINE2351
(╯°口°)╯(┴—┴
TIME20:37ONLINE2349
TIME20:38ONLINE2346
TIME20:39ONLINE2325
TIME20:40ONLINE2315
一群人在线听妹子洗澡(｀・ω・´)
TIME20:41ONLINE2316
客厅的笔记本呢？
TIME20:42ONLINE2318
TIME20:43ONLINE2320
这是直播什么的。
洗澡(     )
TIME20:44ONLINE2307
TIME20:45ONLINE2296
TIME20:46ONLINE2280
日常外出吗
TIME20:47ONLINE2266
TIME20:48ONLINE2247
想看吹头发
TIME20:49ONLINE2215
TIME20:50ONLINE2186
TIME20:51ONLINE2178
TIME20:52ONLINE2155
TIME20:53ONLINE2123
哇，这角度
TIME20:54ONLINE2102
TIME20:55ONLINE2105
TIME20:56ONLINE2108
TIME20:57ONLINE2112
TIME20:58ONLINE2119
你们这群痴汉
TIME20:59ONLINE2126
TIME21:0ONLINE2121
老婆在跟我聊天↖(^ω^)↗
TIME21:1ONLINE2121
TIME21:2ONLINE2121
TIME21:3ONLINE2128
没人？
TIME21:4ONLINE2133
写作业
TIME21:5ONLINE2127
TIME21:6ONLINE2130
TIME21:7ONLINE2137
TIME21:8ONLINE2131
TIME21:9ONLINE2145
TIME21:10ONLINE2159
TIME21:11ONLINE2149
TIME21:12ONLINE2110
不会说话吗
TIME21:13ONLINE2099
TIME21:14ONLINE2086
TIME21:15ONLINE2056
TIME21:16ONLINE2029
TIME21:17ONLINE2017
TIME21:18ONLINE2025
TIME21:19ONLINE2027
TIME21:20ONLINE2034
TIME21:21ONLINE2053
洗澡，外出，作业，坐着玩手机，睡着玩手机
日复一日
TIME21:22ONLINE2053
老婆在看我的照片发呆
TIME21:23ONLINE2054
80h了
TIME21:24ONLINE2059
TIME21:25ONLINE2064
👼👼👼
TIME21:26ONLINE2071
玩手机
实时？
TIME21:27ONLINE2079
22:27 JP.
TIME21:28ONLINE2070
真的，我每天都看见她在24h播
真的没事？
TIME21:29ONLINE2063
。。。
TIME21:30ONLINE2087
TIME21:31ONLINE2094
天天播，不嗦几句话
TIME21:32ONLINE2083
TIME21:33ONLINE2080
TIME21:34ONLINE2078
TIME21:35ONLINE2079
TIME21:36ONLINE2054
TIME21:37ONLINE2036
_(┐ ◟ᐕ)¬_买
_(┐ ◟ᐕ)¬_
TIME21:38ONLINE2023
TIME21:39ONLINE1991
里面究竟有没有人
太恐怖了
TIME21:40ONLINE1972
脸红了
TIME21:41ONLINE1953
TIME21:42ONLINE1959
TIME21:43ONLINE1935
这是转播，想互动在别的地方
今天要做个dd了
TIME21:44ONLINE1961
去某个不存在的网站看？
魔法上网，启动
TIME21:45ONLINE1950
？？？
TIME21:46ONLINE1950
？
这个……不会是蟑螂视角吧？
TIME21:47ONLINE1919
这什么视角啊
绅士视角
TIME21:48ONLINE1900
TIME21:49ONLINE1885
自己看自己？
TIME21:50ONLINE1875
还行
剪辑？
看自己还行
TIME21:51ONLINE1868
TIME21:52ONLINE1868
TIME21:53ONLINE1867
剪自己的视频
TIME21:54ONLINE1874
TIME21:55ONLINE1859
TIME21:56ONLINE1846
TIME21:57ONLINE1850
TIME21:58ONLINE1839
TIME21:59ONLINE1830
hi
你好👋
主播你好
TIME22:0ONLINE1818
她不会说话的吗？？？
TIME22:1ONLINE1823
TIME22:2ONLINE1825
TIME22:3ONLINE1810
←_←
TIME22:4ONLINE1817
TIME22:5ONLINE1825
TIME22:6ONLINE1831
。
TIME22:7ONLINE1836
这就是一段录播视频。。
你们怎么真以为是捕捉啊。。
TIME22:8ONLINE1848
TIME22:9ONLINE1833
这是直播啊
( ´_ゝ｀)
全天带着捕捉设备么
看左上角啊
TIME22:10ONLINE1813
录播来的，虽然偶尔会直播。。
TIME22:11ONLINE1822
怎么还没睡
TIME22:12ONLINE1830
TIME22:13ONLINE1814
她明天上班不
TIME22:14ONLINE1826
TIME22:15ONLINE1833
TIME22:16ONLINE1855
TIME22:17ONLINE1880
TIME22:18ONLINE1858
我 看 我 自 己
TIME22:19ONLINE1889
你们是不是傻啊，摄像头也是可以充当捕捉设备的
日常系
TIME22:20ONLINE1895
TIME22:21ONLINE1900
TIME22:22ONLINE1920
TIME22:23ONLINE1941
TIME22:24ONLINE1961
TIME22:25ONLINE1974
TIME22:26ONLINE1974
？？
TIME22:27ONLINE2011
TIME22:28ONLINE1995
TIME22:29ONLINE2014
TIME22:30ONLINE2022
看电视
=。=还不睡觉吗
TIME22:31ONLINE2028
记得有时候会躺沙发上睡着的
那么咸
TIME22:32ONLINE2033
看电视不眨眼？
TIME22:33ONLINE2030
说话吧……
TIME22:34ONLINE2017
你倒是睡啊
第一次看她看电视
TIME22:35ONLINE2017
怎么了？
哇要在沙发上睡着了？
老婆想睡了
快！倒在我胸口上！
……像极了英语课上的我
TIME22:36ONLINE2027
喝醉了一样
TIME22:37ONLINE2038
↑↑↑
睡着了？
TIME22:38ONLINE2030
这是怎么捕捉的？难道她家全是摄像机？
TIME22:39ONLINE2046
打瞌睡
TIME22:40ONLINE2050
我感觉她就像我白天上课一般……
看电影？
像数学课上的我
TIME22:41ONLINE2071
全套捕捉，她是怎么做到的24g
h
TIME22:42ONLINE2083
有点像加藤惠啊
声音也有点像
太真实了
打瞌睡23333
TIME22:43ONLINE2095
下巴刺破胸了
TIME22:44ONLINE2100
这么晚还不睡吗（指日本快12点了）
就是加藤本人（确信）
TIME22:45ONLINE2134
谜之视角
TIME22:46ONLINE2164
好困
但是不能睡
可爱
TIME22:47ONLINE2181
。。。。
可爱
脖子好细啊
像个孩子
TIME22:48ONLINE2212
今天两次昏睡状态了
TIME22:49ONLINE2235
23333
(=・ω・=)
你不睡我不睡
TIME22:50ONLINE2224
倒
快来倒入我怀里呀
TIME22:51ONLINE2226
想屁吃
不我不能睡
啊睡了
这是咋了
TIME22:52ONLINE2227
我靠还在肝
是什么在驱使着你是爱吗
TIME22:53ONLINE2216
这是动画片
吗？
不是
直播啊
TIME22:54ONLINE2220
你好，不是的
什么动画片一放就几千小时的？
这是在沙发上睡着了吗
看来是的了
话说有人知道这已经是第几天了？
什么第几天了
看那个81小时
TIME22:55ONLINE2224
不止81小时了
！
上次来是350小时
但是显示的是81小时
然后设备休息一下继续
woc。。厉害了我的姐
太肝了
24小时啊看标题啊
TIME22:56ONLINE2228
TIME22:57ONLINE2215
沙发上睡觉不会着凉吗
TIME22:58ONLINE2204
醒了？
梦游了
看屑的眼神
TIME22:59ONLINE2246
TIME23:0ONLINE2289
复活！
洗漱
TIME23:1ONLINE2285
TIME23:2ONLINE2281
为何12点起来刷牙
我也想问
为啥12点刷牙
(´･_･`)
咦，不漱口？
刚睡醒迷迷糊糊的
TIME23:3ONLINE2256
这
我好矮
来吧肝到天亮吧
在看什么电视呢？
在吗。为什么午夜煎蛋？
TIME23:4ONLINE2232
烧火吗？😂😂
这什么声音
这个火是白噪声有助睡眠的
听了这火燃烧的声音我更睡不着了
TIME23:5ONLINE2233
也可能是因为晚上一个人害怕看这个的
睡着梦见家里着火了
家里着火的真是个鬼才
在？传火了
TIME23:6ONLINE2233
花Q!花Q!花Q!
卡了
不好意思，我重新进一下
TIME23:7ONLINE2201
好了＾０＾~
去推特看看她有没有更新消息就好了
TIME23:8ONLINE2196
TIME23:9ONLINE2196
話をしましょう
いいですか？
TIME23:10ONLINE2219
不用发霓虹语了她又看不见
要发去推特发
哦，好吧~_~
推特是什么⊙∀⊙？
TIME23:11ONLINE2227
特朗普治国的工具
所以是什么
不要讨论不存在的软件啊你们
404网站但也不至于这么没名气吧
TIME23:12ONLINE2211
2333333
可还行
_(:3」∠)_
国内竟然不让用外网了，嘤嘤嘤
小雪的DD？
天翼3G真快吖
TIME23:13ONLINE2220
啥国内已经用上3G了
被孤独吞没
TIME23:14ONLINE2220
几点了还不睡(=・ω・=)
不行今天一定要和她肝到天亮
おやすみ（晚安）
TIME23:15ONLINE2229
いい夢を見る（做个好梦）
这是还没睡还是坐着睡了？
TIME23:16ONLINE2230
TIME23:17ONLINE2242
😂😂
TIME23:18ONLINE2247
诶嘞…都这个点了还没睡
TIME23:19ONLINE2262
要肝到白天的
这个主播好像是白天直播，晚上播片
24
部分是录好的片，和观众互动是直播
24小时直播
.
TIME23:20ONLINE2276
而且可能是很企业在运营，有钱的秀技术
TIME23:21ONLINE2286
TIME23:22ONLINE2286
？？？有人说话？
TIME23:23ONLINE2291
在冥想
一凡的粉丝
一凡都多久不直播了
TIME23:24ONLINE2282
白天直播（指外出）
TIME23:25ONLINE2273
是在冥想吗
诶还没睡？
啊夸还在直播呀，你怎么不去看她玩尼尔
也没玩手机？在干嘛啊老婆
TIME23:26ONLINE2266
dd发现
竟然没睡
周六睡了晚
TIME23:27ONLINE2247
这怕不是在打瞌睡
睡着了估计
TIME23:28ONLINE2206
日本那边都12点了
嗯不睡吗
TIME23:29ONLINE2235
？这是还没睡？
算了
不看美女了，睡觉去
好好听
竟然没睡觉
不是外出，就是睡觉
TIME23:30ONLINE2242
晚安
晚安
晚安
今晚要修仙？
躺着玩手机，小心手机砸脸（
晚安
TIME23:31ONLINE2260
おやすみなさい
(=・ω・=)
今晚怎么这么热闹
因为主播今晚晚睡
晚安
TIME23:32ONLINE2276
。。。。
今晚怎么还没睡
这个点竟然没睡
躺在床上拿着手机看着躺在床上拿着手机的你
233
TIME23:33ONLINE2262
我睡了，樱美酱，明天见
TIME23:34ONLINE2239
还不睡觉么233
。。
今晚睡得这么晚？
TIME23:35ONLINE2224
还有更晚的时候
TIME23:36ONLINE2204
TIME23:37ONLINE2183
TIME23:40ONLINE2168
TIME23:41ONLINE2168
啊～还没睡啊
竟然没睡觉
TIME23:42ONLINE2188
脸红啦
哦豁？
TIME23:43ONLINE2186
该睡觉了
好像是在看什么东西
游戏？
TIME23:44ONLINE2176
刚才听她说：该怎么办呢
我还说过来道个晚安的，没想到居然还没睡
TIME23:45ONLINE2166
TIME23:46ONLINE2132
TIME23:47ONLINE2111
？？刚刚怎么转过来了？？
TIME23:48ONLINE2106
TIME23:49ONLINE2098
TIME23:50ONLINE2089
睡前例行玩手机
TIME23:51ONLINE2089
TIME23:52ONLINE2099
居然没睡
老婆
往常过来都睡了的，23333
TIME23:53ONLINE2109
我也这么觉得
睡觉睡觉睡觉睡觉睡觉睡觉
是因为周末就熬夜
TIME23:54ONLINE2120
周末熬夜+1
周末熬夜＋2
+
233
TIME23:55ONLINE2127
睡前玩手机
快一点了，还不睡？
TIME23:56ONLINE2116
TIME23:57ONLINE2098
大半夜别盯着我看啊，有点吓人
这是咋了(｀・ω・´)
5555555555
突然坐起来了，2333
这个视角
要睡了
老婆我带着一堆辣条回来了
TIME23:58ONLINE2115
哇，尤娜酱晚安么么哒
你们老婆睡我床上了
全送了
(=・ω・=)
TIME23:59ONLINE2144
SPEAKERNUM19
