TIME23:43ONLINE1
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
？？
这是小青？
网炸了(
TIME23:44ONLINE1
！！！
小青和爱丽丝联动了？
告辞
那个4月一日的
诶
欸？
听个响(
TIME23:45ONLINE75
nico直播果然伤眼
网炸了
听得到就可以了
这画质。。。
贤者模式
我的眼睛！
？这画质伤眼啊…
这是算几D？
小青原来还有这种声线的吗
TIME23:46ONLINE159
伪3D吗
听个响还行
(　д ) ﾟ ﾟ
360p
av画质
TIME23:47ONLINE206
我lu多了？
这是，，，
没声音啊
？
360p?
TIME23:48ONLINE290
这个画质
em  我没调大音量。。
这是140
救救转播man
听个响 草
av画质
草
真听个响
我草
TIME23:49ONLINE312
小青声音怎么又不同了？
听个锤
还行，比久远千岁的好
在？这个画面是怎么回事
144p
？
TIME23:50ONLINE334
短
？
我们仍未
?
听什么
刚开，七分钟就完事儿了？
听个锣吧2333
四月一日那个动画
啦啦啦啦啦啦啦啦今天
今天算是没了？
TIME23:51ONLINE352
一小时的好像
听响草
响都没得听
这个出来了
那证明可以看新的一集了
草
先挂着吧
聋的传人
TIME23:52ONLINE331
响都莫得听了
TIME23:53ONLINE312
？b站不行吗
那我去404了
草
那么晚？
TIME23:54ONLINE720
明天白天补档，这是在nico上的
