TIME0:39ONLINE1
感谢辣条~
TIME10:34ONLINE1
待机~11点有吃播的样子
TIME13:7ONLINE1
不上课的吗
刚说完就上课了草
吃播？
上课吃饭哦
TIME13:8ONLINE1
太太？
草
？？？
大中午的上课
哎？
惊了
？？
开船啊。
こんさきゅ
大中午就在开船？
惊了，怎么会开船啊
原来绝壁也是个舰娘呀😂
TIME13:9ONLINE192
我的妈
我寻思这是中午啊
开船了开船了
奥术战舰
绝壁是航母啊（）
我寻思这是雷服啊
我以为是开船
(^・ω・^ )(偷偷说一下，我进来之前看成绩吃墙)
结果是开车
开始飙车
看成了
萨拉托加（有端）
从404回来了~
草，点我的名了，wsl
原来是奥数空袭666
TIME13:10ONLINE368
我的名字沙丘每次读出来都不一样。一定是哪里不对=-=
绝壁之光萨拉托加
要是有龙骧就好了
( ´_ゝ｀)b
piman是什么？
大白天的怎么在奥数，是美式奥数？
TIME13:11ONLINE355
奥数真好～
想起来了好像是青椒
TIME13:12ONLINE397
不是萝卜是什么
魔宵魔刃😂
午睡时间也奥术吗
TIME13:13ONLINE405
如果B蓝也有这种空袭视角就好了
沙丘中午不睡没问题吗。。。
awsl
。。。窩窩屎的航母改成这样了吗。。
TIME13:14ONLINE382
中午播完一觉睡到晚上b限
这是亚服，怀旧可以去雷服，还没改
日本窝窝屎一直在蹭舰b热度
TIME13:15ONLINE399
日本窝窝屎？这是亚服呀
请问国服巡洋哪系好点？比较平滑
点进来我愣了一下
莫问 问就是zao（
你恰独食？
问就是 zao
真脆
TIME13:16ONLINE455
应该是小水萝卜
奥术魔刃
大中午就开始吃钢铝
野兽（察觉）
神tmzao。。。。要是不会扭瞬间暴毙好
沙丘吃东西，我也在吃东西，我跟沙丘...
你在吃桃子
前面的桃子 请
你就是沙丘233
战舰世界？
TIME13:17ONLINE566
话说吃桃子是什么梗。。
绝壁？
你们再谈论下去可能就要翻车了
草
桃子像合适呢么
吃铝？你就是赤城？
转播man在玩？
桃子像什么你想象一下
一看就是学小语种的桃子都不知道😂
这aa
=。= 桃子就是桃子啊
这笑声awsl
TIME13:18ONLINE693
吃钢嚼铝，主播是食铁兽？
我寻思桃子不是屁吃吗？
桃子不就是peach吗
awsl啊啊啊啊
TIME13:22ONLINE1274
这是转播man玩的？
没有水战的下场
应该是
还有这种操作？官方哪里没问题吗？
吃饭磨人，让饿着的人生不如死
吃饱了无压力
我好饿啊
TIME13:23ONLINE1407
转播man用官号自己玩没问题吗。。。
别出事了啊
绝壁，你为什么要这样（误）
外卖一小时了还没来
沙丘中午总吃萝卜，以后会不会长出兔耳朵😂
沙丘！
幼龙唱歌+绝壁默认,舒服
awsl
woc，awsl
我好了
？
awhl
我现在饿得生不如死，但我又想看wows
吃萝卜不是会变成阿米驴吗
TIME13:24ONLINE1573
在？wsmphamy？
我已经不能再好了
啊，我的胃快拧成一团了
这喘息wsl
awsl
驴警察出动
这喘息我真的要死了
TIME13:25ONLINE1741
牙白
这是在吃辣的吗
请问现在玩巡洋选哪系好？我玩日巡总爆弹药库……
TIME13:26ONLINE1920
那就挂殉爆旗
投弹折跃都出来了，肯定是转播man玩得了
爆弹药库挂旗子吧
现在巡洋玩哪条线都一样，除了英巡
TIME13:27ONLINE2081
原来如此
a a a
啊我睡了
英巡，可以可以
好牙口
奥数真好，我喜欢奥数（暴论
TIME13:28ONLINE2227
英巡玩着太受苦了
说起来有点 下流，但是我......
TIME13:29ONLINE2360
那就别说
我现在只感到饿，冲不出来
这是在吃啥
这个听不懂是什么
啊，我外卖怎么还没到啊，我哭了
TIME13:30ONLINE2477
TIME13:31ONLINE2648
(=・ω・=)
沙丘今天怎么这么软
这是转播man 在玩么
应该是转播man玩的
美国这鱼雷。。。
是皮套man
你是人？盯着提子揍（
应该还行
这还可以了
TIME13:32ONLINE2805
遇到会玩的航母感觉除了美帝船都要沉
8个鱼雷2个进水
太太？
TIME13:33ONLINE2958
没了吗
忽然唱歌suki
TIME13:34ONLINE3108
TIME13:35ONLINE3245
cv真的是爹啊
TIME13:36ONLINE3291
拉烟好烦
现在拉烟飞机好像没法点灯了？
TIME13:37ONLINE3377
是沙丘在开船吗
不是，转播man开的
沙丘在开车，
转播man开的船
さきゅ一边吃东西一边开船2333333
TIME13:38ONLINE3469
开车和开船都是开，应该没什么不同
我觉得也是
你可以当是魔改语音包来听😂
沙丘在搞奥术？
TIME13:39ONLINE3553
砂丘居然大中午的就开始上课了？
TIME13:40ONLINE3642
午休啊,之前yanmi午休也有做
TIME13:41ONLINE3738
TIME13:42ONLINE3785
吃东西声音真好听！
TIME13:43ONLINE3826
延迟好低啊，
TIME13:44ONLINE3905
卡路里。。。沙丘在减肥么 - -
TIME13:45ONLINE3947
现在航母是这样子啊
亚服是这样
TIME13:46ONLINE4017
我和沙丘贴贴
或者说外服都是这样
桃子请
kksk
TIME13:47ONLINE4081
TIME13:48ONLINE4160
TIME13:49ONLINE4235
TIME13:50ONLINE4304
砂丘这是撞到了？
TIME13:51ONLINE4355
这什么游戏啊
TIME13:52ONLINE4399
战舰世界
我左边耳朵不对劲啊 awsl
原来飞机的声音是这样的
这游戏看起来有点意思啊
这是在吃什么
TIME13:53ONLINE4439
电视上骗我
想看沙丘的表情
还是航母爽
放一箱桃子在这里 自觉来领
     
         
TIME13:54ONLINE4483
战列舰一直挨打太难受了
这钢品质不行啊 ，这么脆（
TIME13:55ONLINE4510
战机世界？？？
TIME13:56ONLINE4582
好吧
(°∀°)ﾉ
TIME13:57ONLINE4647
飞机打不完吗
TIME13:58ONLINE4706
= =、
TIME13:59ONLINE4785
美航还是爽  这飞机
gg
TIME14:0ONLINE4855
转播nan牺牲了
TIME14:1ONLINE4967
TIME14:2ONLINE5007
这声音 awsl
草  我以为沙丘玩wows了
TIME14:3ONLINE5076
今天什么日子，怎么中午玩战舰了
？？？下午就开始奥术魔刃
？？这么早
午休吗
TIME14:4ONLINE5155
TIME14:5ONLINE5227
kksk
草，转播man也太秀了
现在是分区第二(｀・ω・´)
TIME14:6ONLINE5292
你是航母吗
是甲板
有没有弹幕解说一下现在转播man的操作
TIME14:7ONLINE5350
888888
差点忘了今天沙丘还有b限定- -
88888
88888
8888888
88888
888888
88888
888888888
草，我回来了，那边结束了
8888888888
我还没看完船呢！
这边也结束了
8888
别啊，让我看完啊
光速下播转播man
打完再下啊转播man
TIME14:8ONLINE5407
转播man继续航母教学啊
我听了两次拜拜hh
