TIME4:31ONLINE1
.....
你mea的，我刚准备睡……
TIME4:32ONLINE1
_(:3」∠)_熬死DD们
转播man居然还没熬死
TIME4:33ONLINE91
又来了
她 醒 了
TIME4:34ONLINE104
转播man强
TIME4:37ONLINE99
怎么醒了！还想睡觉呢（இдஇ`）
("▔□▔)/
TIME4:38ONLINE90
草，这也太可怕了吧
又 播 了
TIME4:39ONLINE112
！！！
TIME4:40ONLINE220
这作息真健康啊
我靠。。。晨播。。。
TIME4:41ONLINE220
我起了，一枪秒了，有什么好说的
。。
早起?
TIME4:42ONLINE291
5点半就起来了？
TIME4:43ONLINE327
单推man
TIME4:44ONLINE327
我单推了，一突击熬死了，有什么好说的
她，醒了
TIME4:45ONLINE396
我播了 没人看 有什么好说的
TIME4:46ONLINE435
真早。。
Awsl
awsl
进来就在口胡
来了～(￣▽￣～)~
TIME4:47ONLINE471
枪法真好
TIME4:48ONLINE522
就想着这丫头会不会播呢 真播了
转播man还好吗
救救转播man
现在是机器人转播
TIME4:49ONLINE586
我要睡了，再熬要死了
TIME4:53ONLINE751
还在播
TIME4:54ONLINE807
深夜突击？
早上 那边天亮了
TIME4:55ONLINE866
不是五点开始勃的吗
TIME4:56ONLINE866
我死了
Σ(ﾟдﾟ;)之前不是说困么
刚刚想睡觉，为什么要在来看一眼呢？
TIME4:57ONLINE922
五点半就起来谋杀dd
玩游戏这么快乐的嘛？(〜￣△￣)〜
好可爱的叫声
TIME4:58ONLINE995
魔宵正在用行动告诉我，dd是不用睡觉的
不仅仅不用睡觉，最好还能24h陪玩
TIME4:59ONLINE1061
好可爱沙丘
有能人快去狙击送鸡
沙丘自然可爱
我睡前她就发推 困困困 然后就开播 我睡醒她还在播。。。
TIME5:0ONLINE1101
她那個推好像是說要交視頻了 打算用pubg嗎
打上花火
(=·ω·=)
我还指望9点起来听栗山唱歌。。。。
每天天快亮都有砂丘
TIME5:4ONLINE1344
无情的直播机器！
TIME5:5ONLINE1410
机器…我突然想起游戏部…魔宵没事吧？
TIME5:7ONLINE1481
天天这个时候播
熬死dd
要命.jpg
23333
TIME5:8ONLINE1481
怎么这么早播。。
404同接多少啊
90
TIME5:9ONLINE1504
和我想的差不多
日本这个点……差不多该起床上班了
日本六点了，不算早了
笑死我了
啥时候长城能倒了就好了
噗
光速白给
为什么不开枪
这。。
二 人 幸 终
可以开枪不开
这个换的
哈哈哈
TIME5:10ONLINE1538
笑哭
睡了睡了，酸了一天
dd们加油
TIME5:14ONLINE1628
这是通宵了？
TIME5:15ONLINE1656
早起的沙丘有鸡吃
TIME5:16ONLINE1679
还熬夜，你的皮肤不要了？
TIME5:19ONLINE1702
我还以为外面下雨了
TIME5:20ONLINE1724
死 DD 死
TIME5:21ONLINE1724
sgnb
真冷静啊
这么早
沙丘起床好早
TIME5:23ONLINE1803
阿我醒了
TIME5:24ONLINE1862
毒王沙丘
TIME5:25ONLINE1862
您也要迫害次世代？
是沙丘，awsl
TIME5:26ONLINE1914
真事安静啊，街上也没有敌人
TIME5:27ONLINE1985
我闻到了白给的味道了
没药了么
TIME5:28ONLINE1985
团长 车备好了
绝壁这么早吗
你竟然这么暴力，我看错你了
TIME5:29ONLINE2018
草这个圈
伏 地 魔
是伏地魔，可怕
白给了这把
TIME5:30ONLINE2038
看下个圈？
这是通宵了还是早起？
专业解说要敢于下判断
尽力了 白给了  有什么好说的
咦
我觉得能苟进前5
TIME5:31ONLINE2057
早起吧
系内
哈哈
草
白给
白给
一夜夜班没见有直播
草，话音未落当场去世
TIME5:32ONLINE2079
24小时直播？
TIME5:33ONLINE2113
那你很勇哦 DD 夜班都来了
TIME5:34ONLINE2113
kksk
awsl
888
TIME5:36ONLINE2189
早上好
这把要白给
TIME5:38ONLINE2210
我是谁我在哪谁打的我
TIME5:39ONLINE2217
沙丘是真的上瘾了😂
刚起床，姐你还不睡啊！
熬不住了，晚安zzz
TIME5:40ONLINE2217
熬死dd啊
不能睡，万一有突击呢～
光速道歉
你起床的时候，她刚播（
vtb传统艺能
TIME5:41ONLINE2231
vtb特有仅能
技能
早上绝对有突击
TIME5:42ONLINE2244
播 #网页链接
妈的 播
0.0
绝壁每天起这么早嘛？
TIME5:43ONLINE2239
草，战术带师
真早_(:3」∠)_
5点多就起来直播(〜￣△￣)〜
TIME5:49ONLINE2200
沙丘房间里有蚊子？
TIME5:53ONLINE2222
是绝壁！wsl
TIME5:55ONLINE2223
专业解说，这把稳了
TIME5:56ONLINE2261
感觉真的是飞虫
嗡嗡嗡
TIME5:57ONLINE2261
我还以为是游戏里的蚊子。。。
是绝壁，awsl
是游戏音效吧
TIME5:58ONLINE2265
我来和沙丘贴贴了
TIME5:59ONLINE2290
pubg里面没有蚊子音效
kksk
突然就唱了起来
有苍蝇音效
TIME6:0ONLINE2295
嗯
阴起来了青春
当作是苍蝇吧，虽然有点不像😂
TIME6:1ONLINE2308
生一堆通宵了？
美国时间
TIME6:2ONLINE2320
通宵了
草
那你就是通宵了
魅魔的低语
草
TIME6:3ONLINE2340
_(←◡←)」∠)_人均官服
_(=ω=)」∠)_啊呸，人均自闭
TIME6:4ONLINE2358
恐怖游戏
强啊
给力
666
TIME6:5ONLINE2394
。
草
这把稳了
炸得好准
自闭城的日常生活（）
谁奶的
你又稳了？
TIME6:6ONLINE2427
现在pubg的不是主播就是高手，，，
这个游戏凉差不多了
TIME6:7ONLINE2439
蓝洞已经放弃与外挂斗争
TIME6:11ONLINE2548
求求你吃鸡 我要睡觉了
TIME6:13ONLINE2565
草
白给
TIME6:16ONLINE2615
蓝洞还是得靠封号赚钱啊 _(:з」∠)_
一周18w个号也不是白封的。
TIME6:18ONLINE2675
66666666666
一喷秒了还行
秀啊
TIME6:19ONLINE2675
我起了，一喷秒，有什么好说的
TIME6:22ONLINE2729
白给了
TIME6:25ONLINE2739
dd果然是消耗品()
TIME6:26ONLINE2739
M4狂热者…
沙丘又这么早。。。真实网瘾少女
TIME6:29ONLINE2722
控投手的梦想。
TIME6:36ONLINE2704
nice！
要恰鸡了？
可能
草
草
专业解说
草
一口奶死
谁奶的
上面的奶的好啊
紫菜
草
←◡←
TIME6:37ONLINE2704
已经播两小时了？
草，我怎么知道会奶死，我刚起来
5点半起床直播还行
是没睡
砂丘通宵了
TIME6:38ONLINE2719
看来是通了，
神仙！
TIME6:41ONLINE2705
gg
这么早(*｀へ´*)
TIME6:42ONLINE2683
在？为什么只唱一句？（滑稽
TIME6:43ONLINE2669
Σ(ﾟдﾟ;)
fgo 舰b怎么了
完了，到处是人
不会是不吃鸡不下播吧。。。
TIME6:44ONLINE2665
2级头3级甲草
看标题，健康直播
这么早
绝壁5点多播的
TIME6:45ONLINE2669
噗，为什么突然进来俩mana推
正常作息（大概）
毕竟网瘾少女
我可是正经单推
TIME6:46ONLINE2673
单推不就是单人推全部嘛.jpg
这也太早了
我单推Vtuber
一次单推一个
看样子是通宵（悲）
TIME6:48ONLINE2667
湊dd
TIME6:50ONLINE2687
(｀・ω・´)
绝壁 单推了
突然暴毙
TIME6:51ONLINE2700
转生_(:3」∠)_
TIME6:52ONLINE2682
是DD
TIME6:54ONLINE2731
啊
恐怖游戏
窗口打进来了
TIME6:55ONLINE2731
光速白给了？
TIME6:56ONLINE2766
跑去404看了一眼，130个凑dd在看沙丘白给（不是）
TIME6:57ONLINE2766
居然有130个观众
我肚子好饿哦，沙丘你还有没有钱啊
TIME6:58ONLINE2788
白给
又是四处是人
。。。。
这。
哈哈哈
光速白给
真实
6
延迟有点高
沙丘今天最高第几啊
快乐沙丘
才八点
落地成盒
真实
8888888888
下了》
888888888888
TIME6:59ONLINE2826
888888888
8888
沙丘是该睡觉了还是
通宵了你说呢。
没通宵
下播继续玩
TIME7:0ONLINE2830
五点开播的
TIME7:1ONLINE2833
。。
草
TIME10:53ONLINE1
待机
佛了
结束了？
TIME10:54ONLINE1
没
TIME10:55ONLINE177
开幕雷击wsl
出没
rua
没了吗
刚开始吧
TIME10:56ONLINE182
刚开
沙丘啊！你真的有好好睡觉嘛kora！
TIME10:57ONLINE176
恶魔是不休睡眠的奥
我好像听见了某个不认识的孩子的名字。
但是需要补充精气
我听到了小白啊
TIME10:58ONLINE166
我听见了射立，绝了。
精气就从舰长身上榨点吧
最近沙丘好肝
TIME10:59ONLINE158
沙丘真的睡了么…
TIME11:0ONLINE188
这次居然开动态捕捉了，不会卡么
恶魔晚上不是不睡觉的吗？
工具人队友
TIME11:1ONLINE217
特地换一样的衣服的队友是屑
耶♂
又要PUBG！！
好多dd加入了
感觉这几天沙丘都没怎么睡觉
TIME11:2ONLINE276
每天发推犯困
有点担心
魅魔不需要睡觉
这些人日语不太好吧哈哈哈，工地英语和日语哈哈
沙丘不需要中之人需要啊
这批是拆腻的dd？
怎么又起来了..
TIME11:3ONLINE367
求求你摸了吧
绝壁生物钟调好了？
早上才直播来着
TIME11:4ONLINE582
在？
救救沙丘
晚上还有b限定
Let's go.还行
沙丘你再不休息，胸部就凹下去力（悲）
今晚好多B限
TIME11:5ONLINE582
有点担心，
。。。我早上看到你在播，写完论文回来你又开播了，熬死DD
酸 队友 酸
大型撞车现场
开车兜风中
(´；ω；`)
撞车已经是日常了
TIME11:6ONLINE750
草
草
草
初见
草，这是太困了按错了吧
TIME11:7ONLINE750
草
绝顶操作！
绝壁操作
TIME11:8ONLINE840
无情的直播机器
TIME11:9ONLINE926
理解理解
理解理解
沙丘也开始理解了嘛
TIME11:10ONLINE1118
这个烤肉组可能是最轻松的吧
TIME11:11ONLINE1118
为什么？
我的沙丘你还是去睡会吧
DD，你的名字是怎么回事啊
TIME11:12ONLINE1253
昏睡沙丘，物理
沙丘这么喜欢用slr？
id怎么了？
TIME11:13ONLINE1376
emmm
总之先把ID交了
沙丘！
TIME11:14ONLINE1470
你确定吗？
会动的沙丘
名字是夸哥头衔是12级萝卜子草
←◡←
沙丘话少（。）
看头像，还是fbk
TIME11:15ONLINE1583
这就是dd啊
这大概就是真正dd吧（￣▽￣）
臭dd典范
臭DD，快去推京华
( ‘-ωก̀ )
TIME11:16ONLINE1682
辣辣军
京鸽鸽不在啊
沙丘又撞装甲车。。。
(´；ω；`)救救沙丘
TIME11:17ONLINE1771
nier三超长直播
绝壁求生？
这几个人谁最强
TIME11:20ONLINE1959
绝壁真的不睡觉么。。。
TIME11:21ONLINE2012
绝壁求生草
清早的时候才播过，沙丘这是真修仙啊
哇 又是PGBM
TIME11:22ONLINE2070
马赛克一般的画质
TIME11:23ONLINE2070
该恰把鸡了
TIME11:24ONLINE2104
决赛圈？我专业解说来了
这把稳了 我是专业解说
TIME11:25ONLINE2137
4人满编，这把稳了
TIME11:27ONLINE2211
SUKISUKI
TIME11:30ONLINE2266
奶死了
aaa
c,瞬间灭团
键盘冒奶，不能操作
谁奶的，出来
专业解说出来挨打！
突然白给
满编队稳了
2333
TIME11:31ONLINE2269
完美
TIME11:34ONLINE2326
是沙丘！awsl
TIME11:36ONLINE2353
(=・ω・=)
我专业解说回来了 刚刚吃鸡了没
TIME11:45ONLINE2264
kksk
TIME11:50ONLINE2271
rlto来了，大家可以打死他了
TIME11:54ONLINE2364
白给啊
白给
该白给的要白给的啊
TIME11:55ONLINE2345
这是大清早播到现在？
TIME11:56ONLINE2337
真实网瘾少女？
TIME11:59ONLINE2351
.
有几哇卡瓦酷烈
TIME12:6ONLINE2374
无情的pubg机器
毒中做自己，草
TIME12:7ONLINE2374
妹啊，你昨晚睡了没啊
（￣へ￣）
沙丘吃鸡了吗？
早上开始(～￣△￣)～
我怀疑砂丘住在公司，睡起来玩玩累了睡
TIME12:9ONLINE2375
VG其实是个大型网吧对吧Σ( ￣□￣||)
TIME12:10ONLINE2375
睡着了？
TIME12:16ONLINE2436
不用睡觉
TIME12:18ONLINE2417
酸 队友 酸
TIME12:24ONLINE2406
日服么
TIME12:26ONLINE2385
又来啦，酸酸行pubg。
TIME12:33ONLINE2345
nice
888888
TIME12:36ONLINE2331
睡醒了接着玩
没有冲国人加入吗
TIME12:37ONLINE2331
太菜了
宇宙人
还玩啊？？？？
不吃饭么？？？？？？
电子竞技没有吃饭
你们都不打钱 没钱吃饭
TIME12:39ONLINE2330
我酸了
啊啊。。。。擦（酸）
TIME12:40ONLINE2329
kksk
TIME12:42ONLINE2348
敬业先锋
TIME12:43ONLINE2348
砂丘吃DD肉 不需要吃饭
都是萌新，都是萌新,jpg
终于知道沙丘为啥绝壁了，因为不吃饭
TIME12:44ONLINE2325
营养不良，草
TIME12:45ONLINE2458
跳伞模拟器
TIME12:46ONLINE2458
无情的pubg机器
复读机（小声）？
TIME12:49ONLINE2469
刚打了一把，天谴炸死，自闭了
TIME12:54ONLINE2489
草
天狗
暴打队友的屑
TIME12:56ONLINE2498
爆捶队友的沙丘，原来是个抖S😂
TIME12:58ONLINE2452
原来是个M
TIME12:59ONLINE2452
好困啊！
TIME13:0ONLINE2449
话说这个角度
GG
GG
疯狂吹逼瞬间白给
天才天才
打过了还行
TIME13:1ONLINE2468
倒了3个没有输？
又凉了
这样打不行
熟悉的一幕
TIME13:2ONLINE2468
5点多醒来沙丘就在播了居然持续到现在
这种时候应该先找人
无情的pubg机器
。。。
TIME13:3ONLINE2463
vg组真实对pubg不离不弃
TIME13:4ONLINE2463
pubg关注了看了单排第一人称分挺高的
GG在中国其实有点GAME OVER的意思
毕竟中国的电竞文化这么久了
GG一开始就是星际争霸的good game
TIME13:5ONLINE2449
是的
认输的一方 出于礼貌 先要打GG
技不如人甘拜下风
然后退出游戏
本来是投降时发的
因为自己不退 游戏不会结束的
但是LOL时代
是投降
TIME13:6ONLINE2441
有些赢的队友也打GG了
现在不知道怎么样了
当时是被喷的
一直都是good game的意思
只是现在国人认输习惯用了
TIME13:7ONLINE2439
但我们打GG的时候 其实没有GOOD GAME的意思
只是觉得认输要打GG
那ggwp又是什么意思
我打欧服 输赢队伍都会打 只是中国习惯认输用而已
play
TIME13:8ONLINE2448
其实本来就是认输啊，这是SC文化
一般是这样的
输的先打 然后赢的再打
输的称赞赢得玩的好，哪有赢得称赞输的，这不是嘲讽了
开局前要打 GL HF
反正都算是礼貌用于
狗了，会防
用语
这女人下播过嘛？
输的都是无能狂怒
TIME13:9ONLINE2467
下过
赢得不要先打GG一般就没事
现在是这女人什么时候下播休息
如果比赛没结束 你巨大优势 然后打GG 就有点嘲讽了
TIME13:10ONLINE2482
沙丘说不定能直接打到今天B限，就不用下播了（￣▽￣）
今天好像6点多下播过
其实我想说的不是这些
 队友好像说最后一把了
看到GG的弹幕 她们还会感谢一下
最后亿把
TIME13:11ONLINE2501
那么今天沙丘吃鸡了吗
其实没啥好感谢的
好像没有？
惨  沙丘  惨
国内理解gg的意思不一样是这样的
嘛 两小时不吃鸡而已233
今天solo到下播 没吃过鸡
TIME13:12ONLINE2508
不吃鸡正常
TIME13:13ONLINE2515
现在一把吃鸡 100人最起码3分支1是主播
那会国内清晨 都没吃
TIME13:15ONLINE2503
贼搞笑
老感觉有掉帧啊
TIME13:19ONLINE2546
可怜兮兮
TIME13:20ONLINE2546
惊了 瞬间蒸发了可还行
TIME13:22ONLINE2531
还不忘bilibili的限定2333
沙丘该下播恰饭了 
8888
TIME13:23ONLINE2508
88888/
恰饭完上线继续打
恰完休息一下又该动了
坐等 晚上了
估计吃完还得睡个午觉- 
估计日常睡过- -
然后日常睡过
TIME20:30ONLINE1
习惯就好
