TIME4:31ONLINE1
.....
你mea的，我刚准备睡……
TIME4:32ONLINE1
_(:3」∠)_熬死DD们
转播man居然还没熬死
TIME4:33ONLINE91
又来了
她 醒 了
TIME4:34ONLINE104
转播man强
TIME4:37ONLINE99
怎么醒了！还想睡觉呢（இдஇ`）
("▔□▔)/
TIME4:38ONLINE90
草，这也太可怕了吧
又 播 了
TIME4:39ONLINE112
！！！
TIME4:40ONLINE220
这作息真健康啊
我靠。。。晨播。。。
TIME4:41ONLINE220
我起了，一枪秒了，有什么好说的
。。
早起?
TIME4:42ONLINE291
5点半就起来了？
TIME4:43ONLINE327
单推man
TIME4:44ONLINE327
我单推了，一突击熬死了，有什么好说的
她，醒了
TIME4:45ONLINE396
我播了 没人看 有什么好说的
TIME4:46ONLINE435
真早。。
Awsl
awsl
进来就在口胡
来了～(￣▽￣～)~
TIME4:47ONLINE471
枪法真好
TIME4:48ONLINE522
就想着这丫头会不会播呢 真播了
转播man还好吗
救救转播man
现在是机器人转播
TIME4:49ONLINE586
我要睡了，再熬要死了
TIME4:53ONLINE751
还在播
TIME4:54ONLINE807
深夜突击？
早上 那边天亮了
TIME4:55ONLINE866
不是五点开始勃的吗
TIME4:56ONLINE866
我死了
Σ(ﾟдﾟ;)之前不是说困么
刚刚想睡觉，为什么要在来看一眼呢？
TIME4:57ONLINE922
五点半就起来谋杀dd
玩游戏这么快乐的嘛？(〜￣△￣)〜
好可爱的叫声
TIME4:58ONLINE995
魔宵正在用行动告诉我，dd是不用睡觉的
不仅仅不用睡觉，最好还能24h陪玩
TIME4:59ONLINE1061
好可爱沙丘
有能人快去狙击送鸡
沙丘自然可爱
我睡前她就发推 困困困 然后就开播 我睡醒她还在播。。。
TIME5:0ONLINE1101
她那個推好像是說要交視頻了 打算用pubg嗎
打上花火
(=·ω·=)
我还指望9点起来听栗山唱歌。。。。
每天天快亮都有砂丘
TIME5:4ONLINE1344
无情的直播机器！
TIME5:5ONLINE1410
机器…我突然想起游戏部…魔宵没事吧？
TIME5:7ONLINE1481
天天这个时候播
熬死dd
要命.jpg
23333
TIME5:8ONLINE1481
怎么这么早播。。
404同接多少啊
90
TIME5:9ONLINE1504
和我想的差不多
日本这个点……差不多该起床上班了
日本六点了，不算早了
笑死我了
啥时候长城能倒了就好了
噗
光速白给
为什么不开枪
这。。
二 人 幸 终
可以开枪不开
这个换的
哈哈哈
TIME5:10ONLINE1538
笑哭
睡了睡了，酸了一天
dd们加油
TIME5:14ONLINE1628
这是通宵了？
TIME5:15ONLINE1656
早起的沙丘有鸡吃
TIME5:16ONLINE1679
还熬夜，你的皮肤不要了？
TIME5:19ONLINE1702
我还以为外面下雨了
TIME5:20ONLINE1724
死 DD 死
TIME5:21ONLINE1724
sgnb
真冷静啊
这么早
沙丘起床好早
TIME5:23ONLINE1803
阿我醒了
TIME5:24ONLINE1862
毒王沙丘
TIME5:25ONLINE1862
您也要迫害次世代？
是沙丘，awsl
TIME5:26ONLINE1914
真事安静啊，街上也没有敌人
TIME5:27ONLINE1985
我闻到了白给的味道了
没药了么
TIME5:28ONLINE1985
团长 车备好了
绝壁这么早吗
你竟然这么暴力，我看错你了
TIME5:29ONLINE2018
草这个圈
伏 地 魔
是伏地魔，可怕
白给了这把
TIME5:30ONLINE2038
看下个圈？
这是通宵了还是早起？
专业解说要敢于下判断
尽力了 白给了  有什么好说的
咦
我觉得能苟进前5
TIME5:31ONLINE2057
早起吧
系内
哈哈
草
白给
白给
一夜夜班没见有直播
草，话音未落当场去世
TIME5:32ONLINE2079
24小时直播？
TIME5:33ONLINE2113
那你很勇哦 DD 夜班都来了
TIME5:34ONLINE2113
kksk
awsl
888
TIME5:36ONLINE2189
早上好
这把要白给
TIME5:38ONLINE2210
我是谁我在哪谁打的我
TIME5:39ONLINE2217
沙丘是真的上瘾了😂
刚起床，姐你还不睡啊！
熬不住了，晚安zzz
TIME5:40ONLINE2217
熬死dd啊
不能睡，万一有突击呢～
光速道歉
你起床的时候，她刚播（
vtb传统艺能
TIME5:41ONLINE2231
vtb特有仅能
技能
早上绝对有突击
TIME5:42ONLINE2244
播 #网页链接
妈的 播
0.0
绝壁每天起这么早嘛？
TIME5:43ONLINE2239
草，战术带师
真早_(:3」∠)_
5点多就起来直播(〜￣△￣)〜
TIME5:49ONLINE2200
沙丘房间里有蚊子？
TIME5:53ONLINE2222
是绝壁！wsl
TIME5:55ONLINE2223
专业解说，这把稳了
TIME5:56ONLINE2261
感觉真的是飞虫
嗡嗡嗡
TIME5:57ONLINE2261
我还以为是游戏里的蚊子。。。
是绝壁，awsl
是游戏音效吧
TIME5:58ONLINE2265
我来和沙丘贴贴了
TIME5:59ONLINE2290
pubg里面没有蚊子音效
kksk
突然就唱了起来
有苍蝇音效
TIME6:0ONLINE2295
嗯
阴起来了青春
当作是苍蝇吧，虽然有点不像😂
TIME6:1ONLINE2308
生一堆通宵了？
美国时间
TIME6:2ONLINE2320
通宵了
草
那你就是通宵了
魅魔的低语
草
TIME6:3ONLINE2340
_(←◡←)」∠)_人均官服
_(=ω=)」∠)_啊呸，人均自闭
TIME6:4ONLINE2358
恐怖游戏
强啊
给力
666
TIME6:5ONLINE2394
。
草
这把稳了
炸得好准
自闭城的日常生活（）
谁奶的
你又稳了？
TIME6:6ONLINE2427
现在pubg的不是主播就是高手，，，
这个游戏凉差不多了
TIME6:7ONLINE2439
蓝洞已经放弃与外挂斗争
TIME6:11ONLINE2548
求求你吃鸡 我要睡觉了
TIME6:13ONLINE2565
草
白给
TIME6:16ONLINE2615
蓝洞还是得靠封号赚钱啊 _(:з」∠)_
一周18w个号也不是白封的。
TIME6:18ONLINE2675
66666666666
一喷秒了还行
秀啊
TIME6:19ONLINE2675
我起了，一喷秒，有什么好说的
TIME6:22ONLINE2729
白给了
TIME6:25ONLINE2739
dd果然是消耗品()
TIME6:26ONLINE2739
M4狂热者…
沙丘又这么早。。。真实网瘾少女
TIME6:29ONLINE2722
控投手的梦想。
TIME6:36ONLINE2704
nice！
要恰鸡了？
可能
草
草
专业解说
草
一口奶死
谁奶的
上面的奶的好啊
紫菜
草
←◡←
TIME6:37ONLINE2704
已经播两小时了？
草，我怎么知道会奶死，我刚起来
5点半起床直播还行
是没睡
砂丘通宵了
TIME6:38ONLINE2719
看来是通了，
神仙！
TIME6:41ONLINE2705
gg
这么早(*｀へ´*)
TIME6:42ONLINE2683
在？为什么只唱一句？（滑稽
TIME6:43ONLINE2669
Σ(ﾟдﾟ;)
fgo 舰b怎么了
完了，到处是人
不会是不吃鸡不下播吧。。。
TIME6:44ONLINE2665
2级头3级甲草
看标题，健康直播
这么早
绝壁5点多播的
TIME6:45ONLINE2669
噗，为什么突然进来俩mana推
正常作息（大概）
毕竟网瘾少女
我可是正经单推
TIME6:46ONLINE2673
单推不就是单人推全部嘛.jpg
这也太早了
我单推Vtuber
一次单推一个
看样子是通宵（悲）
TIME6:48ONLINE2667
湊dd
TIME6:50ONLINE2687
(｀・ω・´)
绝壁 单推了
突然暴毙
TIME6:51ONLINE2700
转生_(:3」∠)_
TIME6:52ONLINE2682
是DD
TIME6:54ONLINE2731
啊
恐怖游戏
窗口打进来了
TIME6:55ONLINE2731
光速白给了？
TIME6:56ONLINE2766
跑去404看了一眼，130个凑dd在看沙丘白给（不是）
TIME6:57ONLINE2766
居然有130个观众
我肚子好饿哦，沙丘你还有没有钱啊
TIME6:58ONLINE2788
白给
又是四处是人
。。。。
这。
哈哈哈
光速白给
真实
6
延迟有点高
沙丘今天最高第几啊
快乐沙丘
才八点
落地成盒
真实
8888888888
下了》
888888888888
TIME6:59ONLINE2826
888888888
8888
沙丘是该睡觉了还是
通宵了你说呢。
没通宵
下播继续玩
TIME7:0ONLINE2830
五点开播的
TIME7:1ONLINE2833
。。
草
TIME10:53ONLINE1
待机
佛了
结束了？
TIME10:54ONLINE1
没
TIME10:55ONLINE177
开幕雷击wsl
出没
rua
没了吗
刚开始吧
TIME10:56ONLINE182
刚开
沙丘啊！你真的有好好睡觉嘛kora！
TIME10:57ONLINE176
恶魔是不休睡眠的奥
我好像听见了某个不认识的孩子的名字。
但是需要补充精气
我听到了小白啊
TIME10:58ONLINE166
我听见了射立，绝了。
精气就从舰长身上榨点吧
最近沙丘好肝
TIME10:59ONLINE158
沙丘真的睡了么…
TIME11:0ONLINE188
这次居然开动态捕捉了，不会卡么
恶魔晚上不是不睡觉的吗？
工具人队友
TIME11:1ONLINE217
特地换一样的衣服的队友是屑
耶♂
又要PUBG！！
好多dd加入了
感觉这几天沙丘都没怎么睡觉
TIME11:2ONLINE276
每天发推犯困
有点担心
魅魔不需要睡觉
这些人日语不太好吧哈哈哈，工地英语和日语哈哈
沙丘不需要中之人需要啊
这批是拆腻的dd？
怎么又起来了..
TIME11:3ONLINE367
求求你摸了吧
绝壁生物钟调好了？
早上才直播来着
TIME11:4ONLINE582
在？
救救沙丘
晚上还有b限定
Let's go.还行
沙丘你再不休息，胸部就凹下去力（悲）
今晚好多B限
TIME11:5ONLINE582
有点担心，
。。。我早上看到你在播，写完论文回来你又开播了，熬死DD
酸 队友 酸
大型撞车现场
开车兜风中
(´；ω；`)
撞车已经是日常了
TIME11:6ONLINE750
草
草
草
初见
草，这是太困了按错了吧
TIME11:7ONLINE750
草
绝顶操作！
绝壁操作
TIME11:8ONLINE840
无情的直播机器
TIME11:9ONLINE926
理解理解
理解理解
沙丘也开始理解了嘛
TIME11:10ONLINE1118
这个烤肉组可能是最轻松的吧
TIME11:11ONLINE1118
为什么？
我的沙丘你还是去睡会吧
DD，你的名字是怎么回事啊
TIME11:12ONLINE1253
昏睡沙丘，物理
沙丘这么喜欢用slr？
id怎么了？
TIME11:13ONLINE1376
emmm
总之先把ID交了
沙丘！
TIME11:14ONLINE1470
你确定吗？
会动的沙丘
名字是夸哥头衔是12级萝卜子草
←◡←
沙丘话少（。）
看头像，还是fbk
TIME11:15ONLINE1583
这就是dd啊
这大概就是真正dd吧（￣▽￣）
臭dd典范
臭DD，快去推京华
( ‘-ωก̀ )
TIME11:16ONLINE1682
辣辣军
京鸽鸽不在啊
沙丘又撞装甲车。。。
(´；ω；`)救救沙丘
TIME11:17ONLINE1771
nier三超长直播
绝壁求生？
这几个人谁最强
TIME11:20ONLINE1959
绝壁真的不睡觉么。。。
TIME11:21ONLINE2012
绝壁求生草
清早的时候才播过，沙丘这是真修仙啊
哇 又是PGBM
TIME11:22ONLINE2070
马赛克一般的画质
TIME11:23ONLINE2070
该恰把鸡了
TIME11:24ONLINE2104
决赛圈？我专业解说来了
这把稳了 我是专业解说
TIME11:25ONLINE2137
4人满编，这把稳了
TIME11:27ONLINE2211
SUKISUKI
TIME11:30ONLINE2266
奶死了
aaa
c,瞬间灭团
键盘冒奶，不能操作
谁奶的，出来
专业解说出来挨打！
突然白给
满编队稳了
2333
TIME11:31ONLINE2269
完美
TIME11:34ONLINE2326
是沙丘！awsl
TIME11:36ONLINE2353
(=・ω・=)
我专业解说回来了 刚刚吃鸡了没
TIME11:45ONLINE2264
kksk
TIME11:50ONLINE2271
rlto来了，大家可以打死他了
TIME11:54ONLINE2364
白给啊
白给
该白给的要白给的啊
TIME11:55ONLINE2345
这是大清早播到现在？
TIME11:56ONLINE2337
真实网瘾少女？
TIME11:59ONLINE2351
.
有几哇卡瓦酷烈
TIME12:6ONLINE2374
无情的pubg机器
毒中做自己，草
TIME12:7ONLINE2374
妹啊，你昨晚睡了没啊
（￣へ￣）
沙丘吃鸡了吗？
早上开始(～￣△￣)～
我怀疑砂丘住在公司，睡起来玩玩累了睡
TIME12:9ONLINE2375
VG其实是个大型网吧对吧Σ( ￣□￣||)
TIME12:10ONLINE2375
睡着了？
TIME12:16ONLINE2436
不用睡觉
TIME12:18ONLINE2417
酸 队友 酸
TIME12:24ONLINE2406
日服么
TIME12:26ONLINE2385
又来啦，酸酸行pubg。
TIME12:33ONLINE2345
nice
888888
TIME12:36ONLINE2331
睡醒了接着玩
没有冲国人加入吗
TIME12:37ONLINE2331
太菜了
宇宙人
还玩啊？？？？
不吃饭么？？？？？？
电子竞技没有吃饭
你们都不打钱 没钱吃饭
TIME12:39ONLINE2330
我酸了
啊啊。。。。擦（酸）
TIME12:40ONLINE2329
kksk
TIME12:42ONLINE2348
敬业先锋
TIME12:43ONLINE2348
砂丘吃DD肉 不需要吃饭
都是萌新，都是萌新,jpg
终于知道沙丘为啥绝壁了，因为不吃饭
TIME12:44ONLINE2325
营养不良，草
TIME12:45ONLINE2458
跳伞模拟器
TIME12:46ONLINE2458
无情的pubg机器
复读机（小声）？
TIME12:49ONLINE2469
刚打了一把，天谴炸死，自闭了
TIME12:54ONLINE2489
草
天狗
暴打队友的屑
TIME12:56ONLINE2498
爆捶队友的沙丘，原来是个抖S😂
TIME12:58ONLINE2452
原来是个M
TIME12:59ONLINE2452
好困啊！
TIME13:0ONLINE2449
话说这个角度
GG
GG
疯狂吹逼瞬间白给
天才天才
打过了还行
TIME13:1ONLINE2468
倒了3个没有输？
又凉了
这样打不行
熟悉的一幕
TIME13:2ONLINE2468
5点多醒来沙丘就在播了居然持续到现在
这种时候应该先找人
无情的pubg机器
。。。
TIME13:3ONLINE2463
vg组真实对pubg不离不弃
TIME13:4ONLINE2463
pubg关注了看了单排第一人称分挺高的
GG在中国其实有点GAME OVER的意思
毕竟中国的电竞文化这么久了
GG一开始就是星际争霸的good game
TIME13:5ONLINE2449
是的
认输的一方 出于礼貌 先要打GG
技不如人甘拜下风
然后退出游戏
本来是投降时发的
因为自己不退 游戏不会结束的
但是LOL时代
是投降
TIME13:6ONLINE2441
有些赢的队友也打GG了
现在不知道怎么样了
当时是被喷的
一直都是good game的意思
只是现在国人认输习惯用了
TIME13:7ONLINE2439
但我们打GG的时候 其实没有GOOD GAME的意思
只是觉得认输要打GG
那ggwp又是什么意思
我打欧服 输赢队伍都会打 只是中国习惯认输用而已
play
TIME13:8ONLINE2448
其实本来就是认输啊，这是SC文化
一般是这样的
输的先打 然后赢的再打
输的称赞赢得玩的好，哪有赢得称赞输的，这不是嘲讽了
开局前要打 GL HF
反正都算是礼貌用于
狗了，会防
用语
这女人下播过嘛？
输的都是无能狂怒
TIME13:9ONLINE2467
下过
赢得不要先打GG一般就没事
现在是这女人什么时候下播休息
如果比赛没结束 你巨大优势 然后打GG 就有点嘲讽了
TIME13:10ONLINE2482
沙丘说不定能直接打到今天B限，就不用下播了（￣▽￣）
今天好像6点多下播过
其实我想说的不是这些
 队友好像说最后一把了
看到GG的弹幕 她们还会感谢一下
最后亿把
TIME13:11ONLINE2501
那么今天沙丘吃鸡了吗
其实没啥好感谢的
好像没有？
惨  沙丘  惨
国内理解gg的意思不一样是这样的
嘛 两小时不吃鸡而已233
今天solo到下播 没吃过鸡
TIME13:12ONLINE2508
不吃鸡正常
TIME13:13ONLINE2515
现在一把吃鸡 100人最起码3分支1是主播
那会国内清晨 都没吃
TIME13:15ONLINE2503
贼搞笑
老感觉有掉帧啊
TIME13:19ONLINE2546
可怜兮兮
TIME13:20ONLINE2546
惊了 瞬间蒸发了可还行
TIME13:22ONLINE2531
还不忘bilibili的限定2333
沙丘该下播恰饭了 
8888
TIME13:23ONLINE2508
88888/
恰饭完上线继续打
恰完休息一下又该动了
坐等 晚上了
估计吃完还得睡个午觉- 
估计日常睡过- -
然后日常睡过
TIME20:30ONLINE1
习惯就好
TIME20:54ONLINE1
待机
TIME20:58ONLINE1
待机
待机
TIME20:59ONLINE1
来了
こんさきゅ～。
TIME21:0ONLINE1
全裸待机
来了
今天疯狂撞车还有比赛怎么办
读盘速度好慢吖
こんさきゆ
IG这么快是因为要看虚拟主播（）0
待机！！
大撞车 危dd危
日常撞车
撞车了
TIME21:1ONLINE1
开着3个歌回的我 。。。。
清楚魅魔为什么不看
五个b站限定大撞车
撞撞撞
今天B限 IG：明白 给我16分钟
撞得都还是装甲车
沙丘肯定是主视角
来た
＼( 'ω')／ｲｪ-ｲ！
待机
还有一辆自爆卡车
たいきゅ
TIME21:2ONLINE244
来了
装到三辆坦克
prpr
基本上这5辆谁都撞不过。。
沙丘 沙丘
偷偷的在角落打开一个屑女人
在mea那边偷辣条给沙丘
稳定b限就很好了，撞就撞
TIME21:3ONLINE380
撞车不是常规操作吗
九点场真可怕
先想想点什么歌吧- -
救救砂丘
来了来了
我电脑还没手机好……
阿夸，mea，葵，再加不知道该不该算的冷鸟
说句话听听，喜欢我，
这个时候待机的才是真单推
监控室老大爷模式开启
想好了
监控室启动！
阿葵撞了LGD。。
TIME21:4ONLINE380
冷鸟肯定不算
我b限点了好几个碱性劣等生沙丘都没唱QAQ
其实我是dd
监控室老大爷模式开启
冷鸟也有l2d了
单推人无所畏惧
单推模式，启动2333
不看mea夸的无所畏惧
我是单推人！
清楚清楚
来啦来啦
絶壁が一番好き！！
op~
来了来了
来了来了
来了来了
こんさきゅ〜
おはよおはよおはよ！
来了来了
我永远喜欢沙丘
开始咯
こんさきゅ
清楚还是清楚的吖
こんさきゆ
来了
来了
こんさきゅ！
来了来了
来了来了
こんさきゅ〜
 こんさきゅ
こんさきゆ
深海絶壁？
开场下水？！
来た!
TIME21:5ONLINE414
又是深海沙丘2333
kksk
深海沙丘，爱了
どーもどーもどーも！
ジェリーさきゅだ!!!!
こんさきゅ〜
こんさきゅ〜
我出生了
 こんさきゅ
こんさきゅ
再放松
深海直播
おは
milky那里怎么还不结束？
suki
下海了?
こんさきゅ
こんさきゅ
こんさきゅ～
熟悉的深海
こんさきゅ
来了
こんさきゅ
oha
こんさきゅ！
こんさきゅ
こんさきゅ
こんさきゅ〜
海底绝壁 爱了
晚上好
こんさきゅ
こんばんは
深海栖姬
こんばんは
晚上好!
こんさきゅこんさきゅ！
今日は深海絶壁？
深海少女 さきゅ
こんさきゅ
声音还是那么清楚23333
友好的擦玻璃
深海绝壁
こんさきゅ
看完IG来转生
海……
你好
你嚎
こんさきゅ
こんばんは
おはよう
绝壁ohayo
こんばんは
こんばんは
こんさきゅ〜
なんか疲れそうですか
TIME21:6ONLINE513
こんばんは
今日も綺麗ですよw
こんさきゅ
深海直播
寝起きｗｗ
ジェリー絶壁
撞上mea了真的惨啊
こんばんは
深海种(･∀･)
没睡醒?
声すき
别说了
(^・ω・^ )
こんさきゆ
こんさきゅ！
深海さきゅ好き
啊啊啊绝壁回我了awsl
看沙丘就是了
(=・ω・=)
寝起きの声ｼﾃﾙ。
おはよ草
え？！なぜ海にいるの？ヽ(￣д￣;)ノ=3=3=3
_(:зゝ∠)_
眠気助かる
(°∀°)ﾉ
（￣▽￣）你好～
TIME21:7ONLINE594
到哪个vtb直播间就看那个vtb
沙丘QQ
可爱
(°∀°)ﾉ
こんさきゅ
背景は海の中？
你好
(*'▽'*)♪
你好~
你好
(=・ω・=)
还是别提其他vtb较好
你好
你好
你好！
你好
鼻涕suki
你好~~
你好
こんばんは
你好(°∀°)ﾉ
(°∀°)ﾉ
_(:3」∠)_
你好～
沙丘好像没休息好啊
こんにちわ
aaaaaaaaaaa
你好
你好
你好
kksk
二ハオ
あ
你好
アイウエオ
(°∀°)ﾉ
awsl
你好
かわいい
尼嚎~
kksk
你好0.0
你好
cute
Sakiyu中国語は上手ですฅฅ*
さきゅちゃんかわいいかきくけこ
眠気の時はより清楚ですね
?
我想喝鼻水
アイウエオ
来了来了
大丈夫？
TIME21:8ONLINE742
你在想桃子
(=・ω・=)(=・ω・=)
是我最喜欢的沙丘
ハム太郎
哇这发音
　こんばんは
今起きたばかりか？
你好
可爱
喵喵喵
(=・ω・=)
aiueo
沙丘发音真的标准
かきくけこ
アイウエオ
草
沙丘!
awsl
サしすせそ～
kksk
没睡醒的样子?
こんサキュ
kksk
噗
草
草
右下隅は
awsl
awsl
事沙丘 awsl
草
草
awsl
可爱
疯狂卖萌
(｡･ω･｡)
可爱
(　³ω³  ).｡O
TIME21:9ONLINE898
kawaii
中國語本当上手
咦吸鼻子
水底蝙蝠，魔鬼鱼沙丘？
awsl
绝壁suki！！！！！！！！
现在能唱乙女解剖了?
眠気でしたら、歌ではなく、ゲームに
kksk
KKSK
可愛い
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我怀疑你在恶意卖萌，但我没有证据
寝不足かな
可愛い
kawaiiiiiiiiiiiii
たすかる。
（￣▽￣）
aaaaaaa
两个B限，头都撞断
kksk
っksk
Σ>―(〃°ω°〃)♡→
可愛い
Σ( ￣□￣||)
ｋｋｓｋ
ああああああ
aaaaaaa
深海少女
kksk
草
鼻涕民欢喜
右下隅は何ですか？
草
花粉症？
kksk
是三个貌似
鼻かむ助かる
ε=ε=(ノ≧∇≦)ノ
kksk
ここ好きいいいいいいいいいいいいいいい
鼻水suki
こんばんは の中国語がわかりますか？
awsl
助かる
深海少女
ここ好き
是三个(指正)
草
请给我手纸
水下草
可愛い
kksk
糟糕，想抱
(〜￣△￣)〜～(￣▽￣～)
TIME21:10ONLINE1507
awsl
大丈夫大丈夫
keai
kksk
需要监控室
kksk
(^・ω・^ )(｡･ω･｡)ε=ε=(ノ≧∇≦)ノ
大丈夫
suki
深海沙丘
kksk
ビリビリ初の寝起き配信?
不会说晚上好
深海さきゅ好き
来了
深海さきゆ
「わんしゃんはお」は中国語のこんばんわ
可以用来发声练习的
来了(｀・ω・´)
わんしゃんはお
知道吗？
発声練習すき
撞车严重，啾啾dd
TIME21:11ONLINE1810
空母沉海
awsl
啦啦啦啦啦啦
啦啦啦啦啦啦
lalala
awsl
発声練習か
(〜￣△￣)〜～(￣▽￣～)(〜￣△￣)〜～(￣▽￣～)
(°ー°〃)背景是?
啦啦啦啦啦
美声すき
発声練習助かるｗ
啦啦啦啦啦
发声练习?
rarararara
啦啦啦啦啦
今天绝壁撞上了超级装甲车，还是俩....
(〜￣△￣)〜(〜￣△￣)〜(〜￣△￣)
AWSL
ε=ε=(ノ≧∇≦)ノ
世界级美声
深海ライブ？
撞车了 救救绝壁
锉刀沉海
ら〜ら〜ら〜ら〜ら
ららららら
美声放送
rarararara
这不是撞车，这是连环爆破了
？？？？？说一句，我爱你
TIME21:12ONLINE2552
別に無理しなくてもいいよう
太惨了，撞车撞得。。。
对嗓子好？金嗓子喉宝！
海の中
撞到装甲车
かわいい
ε=ε=(ノ≧∇≦)ノ
单推单推
讨论的朋友们停一停，今天B限
沙丘是病了吗
Os-宇宙人
至少得上总榜啊，那么可爱
点歌了！
さようなら、花泥棒さん
丘丘丘丘丘~
awsl
惑星ループ
ハム太郎いですか
换个话题吧 不然太冷清了
点歌时间
对呀和沙丘交流吧
可爱
loser
今天撞车太恐怖了
awsl！！
ハッピーシンセサイザ
アイロニ
Little Bitter Duet
ヒッチコック
butterfly
弱虫モンブラン～
TIME21:13ONLINE3422
坐等大佬们点歌
world is mine
金曜日のおはよう
不是 
唱歌不
乙女解剖
ツギハギスタッカート
卒業メモリーズ～サヨナラ、あなた
沙丘~
シュガーソングとビターステップ
点歌吧
roki
抱着作业等点歌
シュガーソングとビターステップ
ディアブレイブ 
病名恋ワズライ
たばこ
world is mine
ヤキモチ
7 / 5000ハム太郎を歌ってください！
风になる
太惨了，啾啾绝壁
魔宵かわいい
小さな恋の歌
随便唱点都可以啊。
Catch you catch me
别点解剖了，砂丘唱过一次了，很吃力
病名恋ワズライ
花の唄
绝壁晚上好(≧∇≦)/
天丿弱
べノム
ラブ・ドラマティック
kksk
なまえのないうた！
直接转游戏吧，觉得还好点。。。
KKSK
殺戮の天使OP
kksk
kksk
安静听歌
KKSK
roki
报道
我也觉得
kksk
べノム
感冒了？
アルカリレットウセイ 
マインドブランド
シュガーソングとビターステップ
KKSK
TIME21:14ONLINE3828
風邪？
エウテルペ
感冒了吧
杀戮天使ed
恋愛サキュレシオン
slow motion
崖の上のポニョ
V家しか注文できませんか
沙丘肯定是没休息好感冒了
Little Bitter Duet
エウテルペ
風邪ですが？
4 / 5000くしゃみだ！KKSK
マインドブランド
冒険でしょでしょ
心拍数
なまえのないうた~~~
kksk
熬夜熬多了免疫力下降了的原因吧、。、、
アイロニ
檄！帝国华撃団（できますか？）
可怜的绝壁撞装甲车了
不舒服就别唱了吧
小さな恋の歌
体にお気をつけください
風邪大丈夫？
マインドブランド
無理しないでください
Os-宇宙人
帝国华集团
卒業メモリーズ～サヨナラ、あなた
風邪ひいたかな
天ノ弱
you
愛唄
鉄腕アトム
我爱你！
ハロ／ハワユ
夕日坂
撞了就开电脑双开
ディアブレイブ 
冒険でしょでしょ
瞅了眼阿葵是DOTA2分区，换路免撞天才
病名恋ワズライ
lemon！
😷了吗
なまえのないうたqwq
我想听滑稽团！（震声）
TIME21:15ONLINE4328
天ノ弱
自分の好きな歌
･*･:≡(　ε:)
キミがいれば
ponponpon
桜ノ雨
そばかす～
( ♥д♥)
我爱你！
君はロックを聴かない  
愛言葉
天丿弱
roki
愛唄
渡月桥
光るなら
这是在海底？？
さようなら、花泥棒さん
無理しないでくださいと、皆はいってるよ
愛唄
歌に形はないけれど
なんでもないや
lemon
ルル
上次也是网游区
ハロ／ハワユ
歌に形はないけれど
沙丘，我偷辣条来养你了
be the one （小声）
喉の調子が悪いので、叙情的な歌
ハッピーシンセサイザ
瞬き
深海少女
なまえのないうた
ジェリーフィッシュもう一回
TIME21:16ONLINE4790
カタオモイ
瞬き
ヤキモチ
大分
4 / 5000くしゃみだ！
自傷無色
1年2ヶ月20日
深海少女草
熬夜抵抗力下降
偷辣条还行
救救沙丘吧
くしゃみ砂丘が好きだ
ヒビカセ
you
letter song
(〜￣△￣)〜
可爱
小さな恋のうたできます？
ツキアカリのミチシルベ
ヒビカセ
小さな恋歌
5000兆円
文学少年の忧郁
(=・ω・=)
1年2ヶ月20日
kksk
えぇ…
草
草
草
草 
。。。。
草
ロキ
憋O？
草
TIME21:17ONLINE5414
草
绝壁小姐真清楚啊
我慢しなくてもいいです
又憋尿play
草
デビルマンのうた
突然興奮
5000兆居然也有点的
アイロニ
歌に形はないけれど
草
( ♥д♥)
CONTINUE…
くしゃみ砂丘が好きだ
5000兆也可以
来了
(^・ω・^ )
前来围观
砂丘の尿漏れが期待される
TIME21:18ONLINE5856
(=・ω・=)
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
诶休
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
现在来看沙丘的，都是异父异母 的亲兄弟啊
|ω・）
\绝壁/\绝壁/\绝壁/
魅魔白天睡觉晚上工作没什么毛病
💔🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/
今天撞车真惨
💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🦇💔🦇💔🦇💔🦇💔🦇💔🦇💔
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵
💔🦇💔🦇💔🦇💔🦇💔🦇
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵♥｡･ﾟ♡ﾟ🎵♥｡･ﾟ♡ﾟ
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
awsl
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
TIME21:19ONLINE6166
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
d(´；ω；`)b
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
🎵♥｡･ﾟ♡🎵♥｡･♡ﾟ
（￣▽￣）
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
看见水母了
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵♥｡･ﾟ♡🎵♥｡･♡ﾟ🎵♥･ﾟ♡
d(´；ω；`)b
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
絶壁好き！ えっ！ えっ！
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
是沙哑砂丘！
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
错过了20分钟，亏了！！！
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
这届节奏不行
💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
TIME21:20ONLINE6603
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵
ハスキーな声がいいです
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
沙丘今天好惨。。撞了2个装甲车。。
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🦇💔🦇💔🦇💔🦇💔🦇
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
(=·ω·=)
沙丘怎么就和mea撞了呢
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
啾啾沙丘
💔🎵💔🎵💔🎵💔🎵💔🎵
🦇🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
深海歌会
kksk
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
沙丘经常撞车
今天撞的太严重了 
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
TIME21:21ONLINE6925
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
かわいい
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🦇💔🦇💔🦇💔🦇💔🦇
💔🎵💔🎵🎵💔🎵💔💔🎵
🎵♥｡･ﾟ♡🎵♥｡･♡ﾟ🎵♥･ﾟ♡
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
233
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
888888888888888
88888888888888888888
爱了爱了
声がちょっと低い、でも好き
888888888
88888888888888888888
8888888
88888888
8888888
88888888888
888888
888888888888888
888888888888888
888888888888
8888888888
88888888888888888888
8888888888
88888888888
8888888888
88888888888
88888888888888888888
88888888888888888888888888
88888888
さきゅあなたの生活は乱れています。体に気をつけてください。
８８８８８８８８８８８８８８
888888888888888888888888888888
絶壁大好き！ えっ！ えっ！
88888
888888888888
888888888
888888888888888888888
8888888
888888888888888888888888888
8888888888888888888888
888888888888888
88888888888888888888
888888888888888888
8888888888888888888888
这么清楚的沙丘谁不爱呢
888888888
8888888888888888
TIME21:22ONLINE7755
8888888
88888888888
88888888888
清楚清楚
清楚清楚
8888888
大好き
かわいいいい
awsl
さきゅあなたの生活は乱れています。体に気をつけてください。
awsl
＞＜
かわいい
助かる
8888888888888888
ああああクマの力
awsl
awsl
爱我苏联
怎么了绝壁同学，为什么发出这么大的声音
还是这么平~~~
推手力士
awsl
awsl
8888888888
kksk
><
awsl
awsl
😇😇😇😇😇😇😇
動くだ！
我出生了
不知道看沙丘还是阿夸还是屑女仆还是康娜
awsl
kksk
还是犬山…
awsl
转生！
我选择三开
awsl
TIME21:23ONLINE8061
有沙丘看沙丘阿
kksk
单推单推
既然来了就不要走了
沙丘（发出了绝对好平的声音）~
awsl
88888888
可爱！
kksk
kksk
awsl
kaiwaii
kksk
kksk
监控室啊，这有啥好想的
推荐无丝分裂
kksk
awsl
awsl
沙丘太可爱了出不去
awsl
kksk
可爱
kksk
看最清楚的
かわいい
kksk
童謡うたって？
有时候绝壁不是很棒吗(｀・ω・´)
(=・ω・=)
kksk
有丝分裂
平到穿模
S.M.T
kksk
kksk
kksk
子ともさきゅ
可愛い
kksk
(=・ω・=)
我单推沙丘
深海恐惧犯了
kksk
kksk
今天的沙丘太过可爱
kksk
超可爱 我好了
只要单推就不会有这种烦恼了
小学生さきゅ?
沙丘只有一个蝙蝠翅膀吗
屑女仆在秀粉丝
kksk
去mea哪抢了不少东西(⌒▽⌒)
我好了
kksk
深海砂丘suki
TIME21:24ONLINE8358
サキュバスは夜行性動物ないか、何で眠いか
另一个被盖住了
かわい
两个，帽子里还有一个
kksk
awsl
天使
还有一个翅膀在帽子里
kksk
kksk
将近两百个舰长奖励
上次砂丘摘帽子，那边是秃的
啊啊啊啊啊啊啊变了啊啊啊啊啊啊啊啊
kksk
ｋｋｓｋ
awsl
天使起来了
秃的事什么唐突设定
天使（恶魔）
天使kana？
秃的草
TIME21:25ONLINE9010
今天真惨，撞到谋财害命组合
那边装甲车也太狠了
睡眠配信もいいね
目覚めたばかりですか。この音
你也是秃头！
(=・ω・=)
这么清楚的天使不关注一波吗~
谋财害命草
水生魅魔
听歌听歌
光提督就六个
弟弟们
我也是夜行动物
别讨论别的人好吗
可以点歌吗（
每次都装装甲车
最清楚的直播间
那个女仆太吵了，还是这边治愈╮(￣▽￣)╭
💔🦇💔🦇💔🦇💔🦇💔🦇
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
点歌都点完了
🎵♥｡･ﾟ♡🎵♥｡･♡ﾟ🎵♥･ﾟ♡
水属性
点歌时间你错过了呢
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
过了点歌环节了
さきゅちゃんちゅちゅー
💔🎵💔🎵💔🎵💔🎵💔🎵
点歌听歌不好嘛。这里可是治愈的哦~~
我的眼里只有沙丘
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
在那个直播间就看那个
TIME21:26ONLINE9234
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
屑女仆为啥这么恐怖
💔🦇💔🦇💔🦇💔🦇💔🦇💔🦇💔
我选择装成魅魔的天使
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵♥｡･ﾟ♡🎵♥｡･♡ﾟ🎵♥･ﾟ♡
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🦇💔🦇💔🦇💔🦇💔🦇💔🦇💔
💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
我单推沙丘_(:3」∠)_
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔
さきょかわいいいいい～～
💔🎵💔🎵💔🎵💔🎵💔🎵
我蹭完奖励回来了
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
: 💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🦇💔🦇💔🦇💔🦇💔🦇
💔🎵💔🎵💔🎵💔🎵💔🎵
(´；ω；`)今はとても幸せです
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
好き好き
perfect
TIME21:27ONLINE9413
awsl
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🦇💔🦇💔🦇💔🦇💔🦇
かわいい
S U K I 
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵 
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
好き
太可愛了
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
Kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
今天怎么都是b限
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵 
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
要命哩！
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
(°∀°)ﾉ
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
_(:з」∠)_
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
啊啊傻葵也好可爱
💔🦇💔🦇💔🦇💔🦇💔🦇
救救沙丘
💔🎵💔🎵💔🎵💔🎵 
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
awsl
TIME21:28ONLINE10196
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
KKSK
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵 
💔🎵💔🎵💔🎵💔🎵💔🎵
啾啾沙丘
💔🎵💔🎵💔🎵💔🎵💔🎵
 💔🎵💔🎵💔🎵💔🎵💔🎵
要被淹死了救救沙丘
d(´；ω；`)b
🎵💔🎵💔🎵💔🎵💔🎵💔
（￣▽￣）
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
o(*////▽////*)q
💔🎵💔🎵💔🎵💔🎵💔🎵
awsl
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵 💔🎵 💔🎵 💔🎵 
瞅瞅沙丘
深海歌姬
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
優しい　すき
治癒さきゅ最高!
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
深海背景
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵 
♥🎵♥🎵♥🎵♥🎵♥🎵♥🎵♥🎵♥🎵♥🎵♥🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔
TIME21:29ONLINE10396
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
lei了，lei了
🎵💔🎵💔🎵💔🎵💔🎵💔
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
拉莱耶歌姬
💔🎵💔🎵💔🎵💔🎵💔🎵
大撞车，沙丘顶住呀
🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
今天人太多了
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
（￣▽￣）
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵🎵💔💔🎵🎵💔
弟弟们给力啊
leile
💔🎵💔🎵💔🎵💔🎵💔🎵
888888888888
8888888888
kksk
88888888888888888888
888888888888
８８８８８８８８８８８８８８８８８８
888888888888
88888888888888888888
8888888
888888888888
8888888888
88888888888888888888
888888888888
💔🎵💔🎵💔🎵💔🎵💔🎵
888888888888
88888888888888888888
8888888
88888888
8888888
888888888888888
8888888888
888888888888888888888888
8888888
888888888888
88888888
8888888
88888888888888
888888888888888
88888888
8888888888888888
只好选择监控室了
888888888888888888
8888888888888888
88888
88888888888
8888888888888
TIME21:30ONLINE10603
888888888
888888
88888888888888888888
8888888888888888
888888888
あなたの帽子を脱ぐことはできますか？
水生サキュバス
8888888888888
ねむき満タン
ツキアカリのミチシルベ，绝壁この歌が歌えますか
888888
888888
かわいい
8888888
88888888888888888888
管管DD。救救沙丘。。
我永远单推沙丘
かわいい
........
草
草
哈哈
治癒キャラのさきゅ
suki 深海sakyu
絶壁好き！ えっ！ えっ！
草
草
草
草
沙丘？
草
草
绝壁suki
(°∀°)ﾉ
草
绝壁赛高
妄图否认
我想啾啾沙丘
砂丘能看懂中文绝壁吗？
草
砂丘suki
TIME21:31ONLINE10994
天才天才
天才
天使
绝壁suki
超絶かわいい天才ジーニアス魔宵さきゅ様
Suki
しまった、心が動く感じです
天才天才 
suki 絕壁 suki
Kksk
suki
绝壁suki
suki
绝壁 suki
恁也是桐生战兔？
ナルシストすぎる←◡←
(°∀°)ﾉ
かわいい
天使
超绝天才
啊啊啊啊啊
水生サキュバス
大好き
天才绝壁suki
沙丘sama
実は绝壁いいぞ
天才!
さきゅ様!
kksk
天使天使
桐生战兔草
只有绝壁两个字能看懂
KKSK
怒った砂丘が可愛いです
kksk
沙丘X   绝壁√
绝壁さきゅ様好き
\さきゅ様万歳/\さきゅ様万歳/
kksk
鼻涕民大欢喜
助かる
沙丘能看懂吗
(｀・ω・´)
绝壁 suki
这是在水中吗？
那串英文啥意思
虚乳
TIME21:32ONLINE12068
助かる
膨胀了
天使 suki
这是深海砂丘
六花
超绝可爱天才沙丘
絶壁様ｗｗｗ
绝壁suki
世界遗产
超绝清楚天使
魔王さきゅ様?
さきゅ樣
天使
さきゅ様
为什么背景是在水里
海底直播
超绝壁可爱
絶壁が好きです
鼻涕民大喜
深海歌姬
(^・ω・^ )
awsl
绝壁閣下
绝壁suki
awsl
awsl
这是上次404万人庆祝的背景
天使 绝壁siku
绝壁清楚可爱
你再骂（求你了）
我好了
超绝~~
Awsl
沙丘sama
KKSK
会骂就多骂点
TIME21:33ONLINE12085
kksk
絶壁が好きです
我好了
天才的绝壁sama suki
awsl
絶壁  好き
沙丘sama
绝壁好き
kksk
绝壁suki
你在码（请求）
直播的太多了，监控室都不够
说绝壁的都打断鼻梁骨
絶壁天使
sakyuは【沙丘】を知っていますか？
绝壁求生
绝壁sama
????????
gta5 suki
胸２D
DD们你们在说什么啊DD！
草
さきゅ様
因为太大了我们嫉妒
草
胸是2D的
草
绝壁好き
草
砂丘
住手啊
没有dd上船么
背脂
草
草
haha
wwwwwwwwwwww
さきゅの貧乳最高!
草，不准再迫害胸了
草
绝壁も可愛い
笑死我了
TIME21:34ONLINE12292
一下子来这么多vtb看不过来了
草
かわいい
草
熊2d太草了
yamero
さきゅ姬
AWSL
绝壁 草
草
2D胸 3D人
草
超天才ナメクジ鼻水さきゅ様←◡←
为什么人是3D，胸是2D是bug吗？
???
砂丘
不愧是
绝壁有时更能感到兴奋
沙丘好糊呀
草
草
醋溜便当
kksk
さきゅ絕壁天使(;¬_¬)
自我欺骗。jpg
？？
牙白
Awsl
胸は2 dです
草
sodayo
求你们别迫害沙丘了
大大大大大啊大大
太大了
sakyuかわいい
胸大草
思考配
Kksk！
別迫害沙丘啊
3a胸
(=・ω・=)
sodayo（棒读
理解理解
可爱
魔宵さきゅ sama
awsl
自我催眠
绝壁天使
绝壁?suki！
理解理解
絶壁天使草
36D天使
绝壁suki
都跟我念大！
绝壁天使 确信
3A大胸草
可愛いすぎ
かわいい
TIME21:35ONLINE12357
车祸就够了 还要迫害
深……深海魔
草
醋溜便当
绝壁天使
特大ブーメランあたまにつきささってるよ
草
今ここにいる
清 楚 魅 魔
好大（xiao）
草
沙丘是隐藏巨r
理解理解（并不
大きい
草
歌を歌いましょうさもなくばこの話題は終わる時がないです（草）
天使
深海少女
big
背景は荒波だ
天使 絕壁 天使
停止迫害yamero
大きいですね(大しっ)
老师和大姐又开播了…
有这么清楚的魅魔吗
大（jue）胸（bi）
コンプレックスしないで、胸が小さいのメリ
嗯嗯~~~G CUP 233333333
大丈夫です 大きくなります。
sodayo(
天使绝壁
清楚の悪魔
dd们迫害够了停停吧(悲，清楚魅)
胸が少し残念だ
👼 绝壁 👼
救救沙丘
でもどうしてもsakyuが好きです。
绝壁才是上帝的神作
確かにね）笑
草
有的有的
今天潜水回？
醒醒吧沙丘，绝壁是治不好的
心配するな成長するぞ
kksk
有
1 2 fan club
全くないというわけでもない
草 
TIME21:36ONLINE12405
所以根本不是魅魔
魅魔失格（草）
今天的沙丘真让人心动
迫害停下来（悲）
绝壁是稀有种(=・ω・=)
あります
绝壁好き
👼sakyu👼
もしろ絶壁の方が好き
绝壁はステータスだ、希少価値だ。
不要迫害沙丘了kora
d😨b
所以是天使
📏
绝壁kksk
これから大きくなるだろうか？
声がきれいだ
全員変態
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🦇💔🦇💔🦇💔🦇💔🦇
実は絶壁のほうが興奮することがあります。
醋溜便当
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
S.M.Y
沙丘痛哭
💔🎵💔🎵💔🎵💔🎵💔🎵
稀有种草
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
kksk
貧乳が好きだ
蓝瘦。jpg
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
dd们该说我是单推了
🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
さきゅ/さきゅ/さきゅ/さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
: 💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
TIME21:37ONLINE12568
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
 💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
💔🦇💔🦇💔🦇💔🦇💔🦇💔🦇💔
S.M.T
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
清楚
💔💚💛💙💜💝💘💖💗💔
💔🎵💔🎵💔🎵💔🎵💔🎵
suki
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
好听
一如既往的清楚沙丘
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
你们不准叫绝壁了生气会早退的
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
深海少女
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
S.M.T
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
さきゅは好きだ
💔🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
sukisuki
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
kksk
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
S.M.T
🎵💔🎵💔🎵💔🎵💔🎵
TIME21:38ONLINE12699
💔🎵💔🎵💔🎵💔🎵💔🎵
你们不许叫我老婆绝壁
 💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
清楚的魅魔
S.M.T
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
🎵🎵🎵🎵🎵🎵🎵🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
さきゅsuki
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
iiiiiiiiiiiiiii
💔🎵💔🎵💔🎵💔🎵💔🎵
前面的你想吃屁？
🎵💔🎵💔🎵🎶🎵🎶🎵
清楚~~~
絶壁ちゃん大好き
清楚の声
さきゅかわいい~~ớ ₃ờ
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
この曲が大好き、さきゅの歌うがいい感じ
桃子那好
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
TIME21:39ONLINE12811
S.M.T
🎵💔🎵💔🎵💔🎵💔🎵💔
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
さきゅまじ天使
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
超绝清楚
💔🎵💔🎵💔🎵💔🎵💔🎵
歌がうまい(°∀°)ﾉ
可爱即正义~~
S.M.T
🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵♥
我好了
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
清楚的魅魔，是天使！！！(确信)
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
我好了
我爽了(⌒▽⌒)
💔🎵💔🎵💔🎵💔🎵💔🎵
suki
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
天使
awsl
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
さきゅマジ堕天使
啊啊啊啊啊
🎵💔🎵💔🎵💔🎵💔🎵
拽头
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
さきゅまじ天使
さきゅsuki
TIME21:40ONLINE13940
こんばんは
💔🦇💔🦇💔🦇💔🦇💔🦇
加油啊
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
不要再迫害了呀(整天迫害天使心不会痛吗)
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
绝壁天使だよ
🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
清楚清楚，天使
絕壁yamero
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎶💔🎶💔🎶💔🎶
555救救砂丘
💔🎵💔🎵💔🎵💔🎵💔🎵
你好
不会啊！！贼开心（笑）
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵天使💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
TIME21:41ONLINE13922
啾啾沙丘
さきゅの鼓動の音がバッチリ聞こえる（前薄
💔🎵💔🎵💔🎵💔🎵💔🎵
（￣▽￣）
好き
88888888888888888
可爱
サキュバスの歌声に癒やされた
888888888888
88888888888
kao
88888888
8888888888
88888888888
88888888888888888888
awsl
88888888888888888888
Mea总督！！
88888888888
888888888
888888888888888888888
88888888888888
88888888888888888888
88888
888
888888888
88888
心臓の音
可愛いよ
8888888
88888888
88888888888
88888888
88888888888888888888
88888888888888888
88888888888888888888
88888888888
so cute
awsl
88888888888
8888888888888
8888888888888
88888888888888888
888888888888
888888888888888
88888888888888
88888888888
88888888888888
88888888888
88888888888888888888
88888888888888888888
8888888888888888888888
88888888888888888888
love love love
拍手
8888888888888
8888888
8888888888888
888888
88888888888888888888
治癒系サキュバス
88888888888888888
888888888888888888
8888888888888
888888888888
888888
88888888888888888
888888888
888888888888
888888888888888
88888888888888888
88888888888888888888
88888888888888888888
8888888
砂丘
8888888888
suki
Doki Doki~
88888888888888
歌がうまい(･∀･)
さきゅ様超绝可爱天使！！！！
TIME21:42ONLINE13865
草
awsl
8888888888888888888
88888888888888888888
沙丘擦屏幕！我好了
さきゅ好き
888888888888888
天使天使
清楚魅魔suki
88888888
绝壁沙丘 suki
sukisuki
下海直播唱歌
绝壁suki
治愈天使
可恶啊我为什么听不懂日文
kksk
KKSK
kksk
kksk
kksk
kksk
(=・ω・=)
kksk、
awsl
kksk
かわいい
kksk
單推了
かわいい
kksk
kksk
草
听歌要懂什么日语
kksk
深海の悪魔
wwwwwww
kksk
awsl
TIME21:43ONLINE13854
kksk
kksk
我好哩
kksk
嗯？？？深海沙丘。
絶壁さきゅ好き
kksk
kksk
インドア系ならトラックメイカ～
kksk
awsl
ジェリーフィッシュ?
dududu no koi suki
可爱就行了
kksk
(ﾟДﾟ≡ﾟдﾟ)!?
ε=ε=(ノ≧∇≦)ノ
胸ドラムの音ですか←◡←（笑）
是沙丘语 awsl
天使だ
suki
拍肚皮
这是在干嘛
好听
kksk
室内系还行
草
kksk
ここが好きです
KKSK
是绝壁再发声
ε=ε=(ノ≧∇≦)ノε=ε=(ノ≧∇≦)ノ
绝壁suki
(°∀°)ﾉ
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🦇💔🦇💔🦇💔🦇💔🦇
kksk
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
kksk
awsl
海底冒泡
(°∀°)ﾉ
kksk
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
kksk
kksk
血 界 战 线
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
sakyu sigoyi
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
awsl
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
TIME21:44ONLINE13908
Suki
那边的弹幕卡住了吗
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
ｋｋｓｋ
kksk
kksk
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
拉莱耶的歌姬
Kksk
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
血 界 战 线
水下配信
🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
awsl
💔🎵💔🎵💔🎵💔🎶💔🎵
哎？
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
gachi恋距離
丈育战线
近いです！
这个距离我可以舔了
この曲好き
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
 💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🦇💔🦇💔🦇💔🦇💔🦇
救救沙丘(指弹幕)
住嘴
prprpr
🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
主播那边弹幕卡了
💔🎵💔🎵💔🎵💔🎵💔🎵
啊，是跳票战线！
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
弹幕君又差点阵亡
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
TIME21:45ONLINE13904
💔🎵💔🎵💔🎵💔🎵💔🎵
noprprprpr
好了
💔🎵💔🎵💔🎵💔🎶💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
可爱
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
惨绝人寰的车祸现场
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
弹幕没卡，同样的会重叠的
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
🎵♥🎵♥🎵♥🎵♥🎵♥🎵♥🎵♥🎵♥🎵🎵🎵
💔🎵💔🎵💔🎵🎵💔🎵💔
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🦇💔🦇💔🦇💔🦇💔🦇
是我网卡吗
S.M.T
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🦇💔🦇💔🦇💔🦇💔🦇
ε=ε=(ノ≧∇≦)ノ
一番好きなのは绝壁
\绝壁/\绝壁/\绝壁/
💔🎵💔🎵💔🎵💔🎵💔🎵
口胡sku
🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
Suki
かわいい
萌え声好き
口胡suki
❤💔🎵❤💔🎵❤💔🎵💔🎵
口胡suki
萌混过关kksk
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
nyanyanya
TIME21:46ONLINE13890
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
kksk
kksk
kksk
kksk
kksk
にゃあ！にゃあ！にゃあ!
kksk
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
(°∀°)ﾉ(°∀°)ﾉ
萌混过关
舌を噛みましたか
kksk
萌音
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
萌音砂丘
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
KKSK
绝壁すき
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
TIME21:47ONLINE13863
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
kksk
\绝壁/🎵💔🎵💔🎵💔🎵
天使哒
 💔🎵💔🎵💔🎵💔🎵💔🎵
＞＜
天使👼
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🦇💔🦇💔🦇💔🦇💔🦇
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
(<_<)
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
さきゅまじ天使！！！
是谁住在海底？
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
88888888888888
8888888888888888888888888888
88888888888888888888
8888888
8888888888888888
8888888888
8888888888888888
Suki
888888888888
8888888888
8888888888888888
888888888888
88888888888888888888
88888888888888888888
88888888888888888、
8888888
👏👏👏👏👏👏👏👏
88888888888
888888888988888888
888888888888
8888888888888
88888888888888
88888888
888888888888888888888888888888
88888888888888
TIME21:48ONLINE13868
888888
888888888888888888888888888
888888888
8888888888
8888888888888888888888888
8888888888888888888
88888
88888888
8888888888
88888888888
88888888888888888888888888888
>_<さきゅカワイイ
88888888888888888888
8888888888
8888888
8888
08888888
8888888888888888888
88888888888888888888888
888888888888
88888888888888888888
8888888
8888888888888888888888
88888888888
(=・ω・=)
8888888888888888
88888888
88888888888888888888
888888
88888888
88888888888888888
88888888888888
88888888888888888888
888888888
88888888888888888888
かわいい
88888888888888888
888888888888
88888888888888888888
88888
kksk
88888888888888
awsl
かわいい
wwwwwwwwwww
kksk
888888888
kksk
kksk
888888888
翻译man卡住了？
こんさきゅー
ずびずびかわいい
konsakyu!!
さきゅマジ天使！
啊 我被沙丘吃了
TIME21:49ONLINE13868
まだ花粉症中？
awsl
天使般的恶魔，融化了观众们的心
绝了
今天晚上怎么三个装甲车，心疼沙丘
シャルルでいいですか
(｡･ω･｡)沙丘真的好吃
yes
救救沙丘
さきゅちゃんにガチ恋してゅ
沙丘怎么了
ないわね
草
今天感冒了吗
💤💤💤💤💤💤
kksk
ん？
尽管今晚一堆装甲车，但是我选择沙丘
ません
_(:3」∠)_
草
不好好休息的沙丘(绝望)
困 沙丘 困 (=・ω・=)
草
ありません
沙丘困了
啊啊啊！
单推
草
草
TIME21:50ONLINE14034
沙丘好好休息啊
超喜欢这首歌
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kawaii
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
沙丘困了，我睡了
💔🎵💔🎵💔🎵💔🎵💔🎵
kawaii
🎵💔🎵💔🎵💔🎵💔🎵
不是  刚起床。。
💔🎵💔🎵💔🎵💔🎶💔🎵
沙丘注意身体
💔🎵💔🎵💔🎵💔🎵💔🎵
怎么就困了
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
萌音
就是刚起床才困
蜜汁作息的沙丘
💔🦇💔🦇💔🦇💔🦇💔🦇
太真实了
ε=ε=(ノ≧∇≦)ノ\さきゅ/
TIME21:51ONLINE14083
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
kksk
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
ｋｋｓｋ
混乱的作息时间
かわいい
mea太强好恐怖，榜二差6000万金瓜子
日夜颠倒
kksk
别在这讨论其他人。。。
かわいいε=ε=(ノ≧∇≦)ノ
suki
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔
 💔🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
上次榜二差mea一个亿
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
kksk
_(🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
sukisuki
TIME21:52ONLINE14083
绝壁はステータスだ、希少価値だ。
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
清楚近颜(´･_･`)
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
别提别的vtuber 我现在单推绝壁
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
表情助かる
💔🎵💔🎵💔🎵💔🎵💔🎵
爱了
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
kksk
好可爱单推了
恋をしました！
清楚天使suki
清楚
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
kksk
对不起，监控室忍不住
ε=ε=(ノ≧∇≦)ノ\さきゅ/
絶壁が大好きだ
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
ε=ε=(ノ≧∇≦)ノ\さきゅ/
私はあなたが来ることがうれしい。
👍
单推单推
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
给我忍住！(^・ω・^ )
忍住
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
TIME21:53ONLINE14181
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
ε=ε=(ノ≧∇≦)ノ\砂丘/
(｀・ω・´)(｀・ω・´)(｀・ω・´)
单推单推
💔🎵💔🎵💔🎵💔🎵💔🎵
👍👍❤️🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
今晚撞车太严重了…
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵💔🎵
さきゅかわいい
单推沙丘
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
高音きれい
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
ε=ε=(ノ≧∇≦)ノ\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
さきゅ大好きです絕壁大好きです(･∀･)
💔🎵💔🎵💔🎵💔🎵💔🎵
今晚5车连撞，mea更是超载重卡
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
砂丘注意する休息
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
绝壁推起来有感觉啊
8888888
TIME21:54ONLINE14154
8888888888888
88888888888
888888888888
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
88888888888888888888
88888888888888
888888888888
888888888
88888888
88888888
我安详了
88888888888888
8888888888
88888888888888888888
ε=ε=(ノ≧∇≦)ノ\さきゅ/
88888888888
88888888888888888888888888
888888888888888888888888
88888888888888888888
8888888888888888
888888888888888
888888888888888888888888888888
88888888888888888888
88888888
8888888
8888888888888
88888888888888888888888888888
8888888888
8888
888888888888888888888888888
88888888888888888888
8888888888888888888888888888
888888888888
体に気をつけて
888888888888
8888888888888
888888888888
88888888888888
88888
88888888888888888888
daisuki
バラード好き
さきゅマジかわいいの権化 
8888888888888888
8888888888888
TIME21:55ONLINE14340
今晚是神仙开会吗，推的vtb全播了还限定
运动运动就好了~~要不鼻子塞得难受- - 
awsl
さきゅ好き　　ｋｋｓｋ
感觉砂丘快的歌自己赶不上节奏啊
wsl
记笔记
对啊
下次真的要挑个好点的时间(苦笑)
さきゅ可愛い
砂丘唱不了快歌
TIME21:56ONLINE14340
跟不上口胡多可爱
可愛い
怎么不动了
气短砂丘也可爱啊
但是口胡也别有趣味
口胡suki
🎵💔🎵💔🎵💔🎵💔🎵
えもえも
今夜たくさんvtb生放送
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
口胡s
!!!!
🎵💔🎵💔🎵💔🎵💔🎵
wwwwww
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
🎵💔🎵💔🎵💔🎵💔🎵
ε=ε=(ノ≧∇≦)ノ\さきゅ/
🎵💔🎵💔🎵💔🎵💔🎵
かわいい
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
梦灯笼！！
💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
kksk
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
kksk
kksk
🎵💔🎵💔🎵💔🎵💔🎵
d老外流泪b
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
TIME21:57ONLINE14625
nay
d😭b
💔🎵💔🎵💔🎵💔🎵💔🎵
沙丘
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
エモい
💔🎵💔🎵💔🎵💔🎵💔🎵
nya
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
suki
💔🎵💔🎵💔🎵💔🎵💔🎵
あｗｓｌ
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
suki
愛してる
单推了
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
(´▽`ʃ♡ƪ)(´▽`ʃ♡ƪ)(´▽`ʃ♡ƪ)
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
啾 沙丘 啾⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
S.M.T
(´▽`ʃ♡ƪ)(´▽`ʃ♡ƪ)
愛してる.clone()
气跟不上来……
🎵🎶🎶🎶🎶🎶🎶
TIME21:58ONLINE14696
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
愛してる.clone(100)
💔🎵💔🎵💔🎵💔🎵💔🎵
这弹幕合并让复读机哭了
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
\さきゅ/ \さきゅ/ \さきゅ/
(´▽`ʃ♡ƪ)(´▽`ʃ♡ƪ)
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
ε=ε=(ノ≧∇≦)ノ\さきゅ/
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚
💔🎵💔🎵💔🎵💔🎵💔🎵
大丈夫
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
kksk
草
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
優しい...
wwwww
大丈夫
(◍˃̶ᗜ˂̶◍)✩
かわいい
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
癒しました
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵 💔🎵 💔🎵 💔
TIME21:59ONLINE14729
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎶💔🎵
ε=ε=(ノ≧∇≦)ノ\さきゅ/
～(￣▽￣～)~
💔🎵💔🎵💔🎵💔🎵💔🎵
沙雕图
さきゅかわいい
💔🎵💔🎵💔🎵💔🎵💔🎵
唱错了suki
kksk
(｀・ω・´)
あれ？
kksk
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
好き
かわいい
(°∀°)ﾉ
あれれ
💔🎵💔🎵💔🎵💔🎵💔🎵
絶壁ちゃんかわいい
wwwww
kksk
kksk
ｋｋｓｋ
KKSK
rap
草
kksk
kksk
wwwwwww
2333333
口胡开始
口胡suki
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
草
kksk
kks
好き
草
kksk
kksk
awsl
口胡suki
kksk
かわい
草
TIME22:0ONLINE14788
口胡wsl
萌混过关
suki
口胡可愛い
awsl
wwwww
沙丘啾啾
大丈夫
kksk
🎵💔🎵💔🎵💔🎵💔🎵
歪头杀suki
arere？
萌混过关
kksk
理解理解
啊嘞嘞
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
歪头过关
可愛就算了
💔🎵💔🎵💔🎵💔🎵💔🎵
KAWAII
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵
あれれ？
分からないここで可愛い
🎵❤🎵❤
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
とてもかわいい！
💔🎵💔🎵💔🎵💔🎵💔🎵
TIME22:1ONLINE14769
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
草
kawaii
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
wwwww
多次口胡
大丈夫、可愛いです、さきゅ可愛い
跑调草
草 kksk
口胡suki
(〜￣△￣)〜ｳﾜﾜ
awsl
可愛い
可愛い
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
oboaii so small
888888888888
KKSK
888888888888888
888888888888
可爱
888888888888888
88888888888888888888
88888888888888
888888888888
888888888888888888
88888888888
草
(´▽`ʃ♡ƪ)
8888888888888888888888888
888888888888888
888888888888
888888888888888888888
88888888888
88888888888888888888
8888888888
8888888
888绝888888888壁8888
888888888888
888888888888888888
8888888888
8888888888888888888888
8888888
88888888888888888888
88888888
88888888888888888888
8888888888888
TIME22:2ONLINE14671
8888888
草
8888888
888888888
你们够了
888888888
888888888
貧乳に栄光あれ！
8888888888
88888888
（￣▽￣）
がんばって!
888
(=・ω・=)
とぼけること好き
魅魔！超清楚的天使
おおおおおおおおお
|ω・）
kksk
te ga i
こんにちは、初めての出会い
撞了阿葵和屑女仆   太惨了...
TIME22:3ONLINE14606
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
スパークル
エモい(´；ω；`)
加快进程。。
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
卡哇伊
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
明明是魅魔，清楚的过分，爱了
ε=ε=(ノ≧∇≦)ノ\さきゅ/
S.M.T  さきゅマジ天使
💔🎵💔🎵💔🎵💔🎵💔🎵
听歌就听歌 别刷奇怪的东西
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🦇💔🦇💔🦇💔🦇💔'
TIME22:4ONLINE14555
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
RADWIMPS
KKSK
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎶💔🎵
论挑个好时间直播的重要性
kksk
可爱
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
(´,,•ω•,,)♡(´,,•ω•,,)♡
💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
(´,,•ω•,,)♡
ε=ε=(ノ≧∇≦)ノ\さきゅ/
ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
TIME22:5ONLINE14512
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
aesl
又想起来看电影的时候了
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵 💔🎵 💔🎵 💔
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
ε=ε=(ノ≧∇≦)ノ\さきゅ/
さきゅ大好き
君名一生推！
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
smile suki
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
 💔🎵 💔🎵 💔🎵 💔
感動しました
にゃあ！
かわいい。
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
转生
kksk
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
TIME22:6ONLINE14462
君の名は
💔🎵💔🎵💔🎵💔🎵💔🎵
你来啦，快结束了
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
(●'◡'●)ﾉ❤
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
。。
kksk
💔🎵💔🎵💔🎵💔🎵
awsl
🎵💔🎵💔🎵💔🎵💔🎵
kksk
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵❤🎵❤🎵❤
🎵💔🎵💔🎵💔🎵💔
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
转 生
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
🎵💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
卖萌
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
KKSK
💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
口胡草
S.M.T
萌混过关
a
TIME22:7ONLINE14426
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
あっ
awsl
屑女仆下播了！！沙丘有机会了
kksk
suki
　(｀・ω・´)
绝壁我来了
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
啾啾沙丘
💔🎵💔🎵💔🎵💔🎵💔🎵
ε=ε=(ノ≧∇≦)ノ\さきゅ/
真香
💔🎵💔🎵💔🎵💔🎵💔🎵
海！
╮(￣▽￣)╭
来救救绝壁
石油佬
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
我这么大一个绝壁怎么就给丢水里了！
💔🎵💔🎵💔🎵💔🎵💔🎵
竟然也有沙雕图
麻朵，傻葵也是b限
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
さきゅ愛しています
TIME22:8ONLINE14674
しばらく堅持する、隣の装甲車が離れました
🎵💔🎵💔🎵💔🎵💔🎵
深海砂丘鱼
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
かわいい
💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
沙Q
kksk
🎵💔🎵💔🎵💔🎵💔🎵
TIME22:9ONLINE15902
一生堆
😇😇😇😇
🎵💔🎵💔🎵💔🎵💔🎵
ジェリーさきゅ好き!
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
_(:з)∠)_
8888888888888888888
88888888888888
🎵💔🎵💔🎵💔🎵💔🎵
88888888
88888888888
88888888888888
888888888888888888
8888888
能点歌？
88888888888
88888888888
8888888888
888888888
88888888888888
888888888888
88888888888888888888
_(:3」∠)_大好
888888888
kksk
888888888
すけえ
88888888888888888888
88888888888888888888
🎵💔🎵💔🎵💔🎵💔
888888888888888888
8888
ゆっくりやすん休んでください
一番 一番
888888888888
88888
888888888888888
88888888888888
88888888888888888
88888888888888888888
88888888888888888888
8888888888888
8888888888
88888888
8888
888888888
888888888
心都化了
88888888888888
🎵💔🎵💔🎵💔🎵💔
8888888888888888888
88888888888888
888888888888
888888
88888888888888888888
888888
88888888888888888
刚来，请问这首什么名字？
88888888888888
888888888888888
感動した
8888888888888
8888888888888
啾啾
888888888
888888888888888
また遅刻した、、、さきゅ好き
kksk
8888888888888888
888888
8888888888
888888888888888
8888888
888888888888
8888888888
888888888
88888888888888888888
888888888
8888888
88888888888888888
8888888888888888888
8888888888888
无情的阿里嘎多机器
gachi恋距离
888888888888
8888888888
88888888888888888888
888888888888
8888888
(⌒▽⌒)(⌒▽⌒)(⌒▽⌒)(⌒▽⌒)(⌒▽⌒)
888888
888888888888888
头槌
88888888888888
8888888888888888888888888
88888
沙丘头槌我死了
我最喜欢的头槌
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
888888888
888888888888888
888888888888
88888888
不清楚了
8888888888888
沙丘好好休息啊
kksk
8888888888888
88888888888888888888
可爱ớ ₃ờ
TIME22:10ONLINE15923
いい音だよ
88888888
👏👏👏👏👏👏👏👏👏
(∗❛ั∀❛ั∗)✧*
さきゅマジ天使
我屏幕花了
ガチ恋距离すき
清楚清楚，可爱可爱
啪呲啪呲~
かわいい
prprprprpr
kksk
kksk
今日は限定生放送が多いです
清楚
我好了
だから人員の分散がひどいです
近いの助かる
prpr
深海少女
ここすき
kksk
もう少し頑張れば人数が多くなります
额
絶壁可愛い
gachi恋距离
gachi距离
kksk
本体切っちゃうの
深海さきゅ、癒しされた
ｐｒｐｒｐｒ
(=・ω・=)
草
prprprprprpr
がちこい距離
草
穿模w
prprprpr
草
沙丘放弃吧，远小近大也救不了绝壁的
TIME22:11ONLINE15923
要剪本体了
0v0
无情的穿模机器
駄目!!!!
0v0
草
prprpr
绝壁
海洋直播
prprpr
prpr
prpr
prpr
kksk
prprprpr
prprpr
awsl
好き
(^・ω・^ )
kksk
砂丘prprprppr
rprprp
PRPRPRPRPRR
深海
我窒息了
kksk
近い近い近い近過ぎ(=・ω・=)
海底直播
我对B限没有抵抗力
だめだよ！
深海少女suki
prprprprprprprprprprpr
砂丘prprprprpr
💗o(*￣▽￣*)ブ
PRPRPRPRPRR
prprprprpr
君はロックを聴かない  
美しきもの　いかかですか
白金ディスコ
prpr駄目 bubu
gachi恋距離ε=ε=(ノ≧∇≦)ノ
秒針を噛む
哇⊙∀⊙！
PRPRPRPRPRR
本體絕壁(
瞬き
prprprpr
Gachi恋距離
太阳系disco
TIME22:12ONLINE16040
❀深海少女(*￣▽￣*)
海底捞主播
恋愛サキュレシオン
本体はアホ毛、、かな
kawaii
bad apple
My Soul, Your Beats
僕が死のうと思ったのは
kawaii
星間飛行
ドレミファロンド
可愛くなりたい
深海少女は好き
トリセツ
有る！デビルマンの歌！
恋爱サーキュレーション
secret base ～君がくれたもの～
新宝島
団子大家族
秒針を噛む
这个gachi距离
slow motion
股間飛行
僕が死のうと思ったのは
水人？
花火
深海少女
檄！帝国华撃団（可愛くないけど）
Catch you catch me
動く、動く
gachi距离
距离好近
青鸟
lemon
動く、動く plz
白金disco
インドア系ならトラックメイカ
病名を愛と呼ぶ
歌に形はないけれど
アイネクライネ
金曜日のおはよう
哦！！！
白金disco！！！
白金
どすこい
点成功了
白金disco💗
沙丘今天在马里亚纳海沟直播吗?
kksk
TIME22:13ONLINE16007
kksk
绯色の空
嘿咻
おおおおおお
KKSK
(￣3￣)白金迪斯科
人变多了~~~
kksk
b站可以放原曲
wwwwww
！
白金disco可还行
💔🦇💔🦇💔🦇💔🦇💔🦇
kksk
有点模糊了
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
kksk!
⑨
🎵💔🎵💔🎵💔🎵💔🎵💔
･*･:≡(　ε:)
kksk
disco还行
现在听到白金disco脑子里就全是鬼畜。
このすき
骨科disco~~
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
プラチナディスコ🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔
🎵💔🎵💔🎵💔🎵💔🎵💔
b站是自由之地，可原曲💗
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔
🙌🙌🙌
可爱
ε=ε=(ノ≧∇≦)ノ\さきゅ/
物语💗
💔🎵💔🎵💔🎵💔🎵💔🎵
kawaii
TIME22:14ONLINE15955
物语💗suki
ε=ε=(ノ≧∇≦)ノ\さきゅ/
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
かわいい
💔🎵💔🎵💔🎵💔🎵💔🎵
我为何回想起那个鬼畜...
o(*￣▽￣*)ブ
🎵💔🎵💔🎵💔🎵💔🎵💔
🎵❤🎵❤🎵❤🎵❤
🎵💔🎵💔🎵💔🎵💔🎵
0.0
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵
海底直播！！！
说，为啥在海里
💔🎵💔🎵💔🎵💔🎵💔🎵
❀💗
(°∀°)ﾉ沙丘晚上好
5000兆
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
水生沙丘
物语💗suki
❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵❤🎵
🎵💔🎵💔🎵💔🎵💔🎵
一脑袋孙悟空……
ゆらゆら助かる
iine
kawaiii
物语💗suki
🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
物语💗suki
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎶💔🎶💔🎶💔🎶💔🎶
💔🎵💔🎵💔🎵💔🎵💔🎵
物语💗suki
kksk
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
kksk
TIME22:15ONLINE17312
🎵💔🎵💔🎵💔🎵💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
ノ
物语💗suki
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
🎶❤🎶❤🎶❤🎶❤🎶❤🎶
擦玻璃！
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
魅魔大好
💔🎵💔🎵💔🎵💔🎵💔🎵
自摸233
💔🎵💔🎵💔🎵💔🎵💔🎵
さきゅちゃんまじ天使
💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
でぃすこ～
🎵💔🎵💔🎵💔🎵💔🎵
disco
铁公鸡
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
disco！
可爱
ディスコ~
🎶💔🎶💔🎶💔🎶💔🎶
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
disco
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
S.M.T
TIME22:16ONLINE17503
🎵💔🎵💔🎵💔🎵💔🎵
(●￣(ｴ)￣●)
可爱
さきゅディスコ
哔哩哔哩干杯
石油佬！
加大力度
石油佬
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
赫鲁晓夫！
石油佬牛逼！
石油佬！
大佬来了
同志伏特加
草，是小狐狸的石油佬
玉米人到处DD
哔哩哔哩干杯
💔🎵💔🎵💔🎵💔🎵
石油佬！
玉米王
啊!谢谢赫鲁晓夫大佬
沙雕图草
石油佬！
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
同志伏特加！
又是你！！赫鲁晓夫！！
出现了石油佬
感谢狐狸大佬
💔🎵💔🎵💔🎵💔🎵
玉米人
S.M.T
？
赫鲁晓夫今晚四处DD
赫鲁晓狐nb
Σ(ﾟдﾟ;)苏联玉米大佬
赫鲁晓夫你个dd头子
、？
？？
かわい
石油佬nb
💔🎵💔🎵💔🎵💔🎵
赫鲁晓狐来啦！
这个名字不是小狐狸的那个么!
？、
咚咚咚
、、？
是石油佬来救场了
草
同志 波波沙
是的
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵
你来了，同志
S.M.T
你来啦
赫鲁晓狐nb
玉米人你来了
大佬
emmm
大佬喝伏特加！
kksk
我的天
💔🎵💔🎵💔🎵💔🎵💔🎵
同志伏特加
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
氛围突然苏维埃了起来
玉米人同志
感謝玉米人
石油佬nb
赫鲁晓夫！
石油老来了
8888888888888888888
强 石油王 强
同志，伏特加
TIME22:17ONLINE33255
推不过来啊
(=・ω・=)
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
是石油佬dd
88888888888
さきゅディスコ(°∀°)ﾉ
学会了玉米人的呼吸
888888888
88888888888
888888888888888
88888888888888
好听
今晚这么多限定吗
石油佬来DD啦
玉米人竟然出现了
88888888888
感谢石油佬
この曲好き
888888888
888888888888888888
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
888888
888888888
哔哩哔哩 (゜-゜)つロ 干杯~
88888888888
88888888
888888888
8888888888
又来dd了吗
哔哩哔哩，乾杯 []~（￣▽￣）~*
88888
888888888
88888888
8888888888
8888888888888888888
88888888888
88888888888888888888
88888888888888888888
8888888888888888888
8888
8888888
888888888888888888
88888888888
88888888888
我想听君路
8888888
666
8888888888888
8888888888888888
达瓦里氏！吨吨吨！
88888888888
是玉米人
8888
88888888888888888888
玉米人开个提督吧
8888888888888
8888888888888888
哔哩哔哩 (゜-゜)つロ 干杯~
赫鲁晓夫同志，你来啦
8888888888888888888888
哔哩哔哩，乾杯 []~（￣▽￣）~*
88888888888888
88888888888
888888
8888888888888888888
88888888888888888
这个是沙丘
ぬんぬん！
一个小电视 千万DD来相见
88888888888888888888
88888888
awsl
88888888888888
8888888888888888888
kksk
888888888
KKSK
多谢玉米人
888888
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
kksk
哔哩哔哩 (゜-゜)つロ 干杯~
888888
888888
kawaii
888888888
kksk
888888
Kksk
赫鲁晓夫发工资了？
888888888
awsl
ε=ε=(ノ≧∇≦)ノ\さきゅ/
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
kksk
8888888888
とてもかわいい
超可愛い
哔哩哔哩
kksk
wryyyyy
(=・ω・=)(=・ω・=)
kksk
88888888888888888888
8888888888888888
ぬんぬん
谢谢赫鲁晓夫
大佬nb
恋愛サーキュレーション
awsl
kksk
这也太可爱了
8888
草
888888888888
石油佬牛逼
赫鲁晓夫同志，免费的提督上一下吧
给大佬来一首喀秋莎
是吹雪石油佬
( ♥д♥)
wyyyyyyyy
1年2ヶ月20日，いいですか？
88888
kksk
お手手  すき
星間飛行
888888888888888888
kksk
小さな恋のうた
88888888888888888888888
88888888888
awsl
赫鲁晓夫今天几个电视了？
たださきゅに晴れ(°∀°)ﾉ
There is a reason
KKSK
kksk
ロストワンの号哭
星間飛行
深海saq
創聖のアクエリオン
歌に形はないけれど
僕が死のうと思ったのは
アイネクライネ
君はロックを聴かない  
TIME22:18ONLINE34975
kksk
世界は恋に落ちている
My Soul, Your Beats
恋愛サーキュレーション
CONTINUE…
酸 玉米人 酸
なまえのないうた！！！
歌に形はないけれど
カチューシャ!
butterfly
玉米人牛皮
石油佬赛高
瞬き　お願いします
ハム太郎（）
石油佬全线B限救场╮(￣▽￣)╭
深海少女
この手 かわいい
創聖のアクエリオン
歌に形はないけれど
难忘今宵
There is a reason
日曜日の秘密
アクエリオン
自伤无色
you
世界は恋に落ちている
ラブライブいいよ？
歌に形はないけれど
My Soul, Your Beats
カチューシャ!
不是真人啊草
ロストワンの号哭
深海少女
恋
メルト
僕が死のうと思ったのは
夕日坂
\suki/
大江戸コントローラー
ハロ/ハワユmix
君の知らない物語
なまえのないうた~~~~~~
恋愛サーキュレーション
星間飛行
ロストワンの号哭
夜の国（￣へ￣）
恋愛サーキュレーション
うそつき
石油佬你来啦
ロストワンの号哭
千本桜
団子大家族
难忘今宵的你是魔鬼吧
CONTINUE…？
石油佬爱了
世界は恋に落ちている
君はロックを聴かない  
メルト
カチューシャ!
創聖のアクエリオン
小さな恋のうた
be the one
（￣▽￣）
今宵难忘丘
なまえのないうた~~~~~~~~~~~
ロストワンの号哭
恋爱循环
天ノ弱
CONTINUE…？
歌に形はないけれど
メルト
苏联腐败你们有什么头猪吗？
 団子大家族
My Soul, Your Beats
ロストワンの号哭
飞啊！
kksk
ハロハワユ神
TIME22:19ONLINE33758
やったぜ
カチューシャ
青鸟
いいね！
kksk
ロストワンの号哭
砂丘prprprprpr
さくら
ディアブレイブ 
Roki
夜明けと蛍
小さな恋のうた
GO！
ok
夜明けと蛍
yaluyo！！！！！！！！
もうそう♥えくすぷれす
はい！さきゅ隊長!
gachi距离
さくら
lemon
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🦇💔🦇💔🦇💔🦇💔🦇
wsl
kksk
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
awdl
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
awsl
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
加油
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
awsl
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
suki
TIME22:20ONLINE32620
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
一开口我就sl
完全一致
这首也超好听
💔🎵💔🎵💔🎵💔🎵💔🎵
我🐍了
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
似合っています
awsl
💔🎵💔🎵💔🎵💔🎵💔
ε=ε=(ノ≧∇≦)ノ\さきゅ/
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔
ラララララ
ε=ε=(ノ≧∇≦)ノ
ε=ε=(ノ≧∇≦)ノ\さきゅ/
气短suki
声音好甜
💔🦇💔🦇💔🦇💔🦇💔🦇💔🦇💔
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💖🎵💖🎵💖🎵💖🎵💖
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
TIME22:21ONLINE31186
💔🎵💔🎵💔🎵💔🎵💔🎵
_(:°з💔」∠)_
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
ε=ε=(ノ≧∇≦)ノ\さきゅ/
🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
可爱
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
S.M.T.
kksk
清楚清楚
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
赶上最后一首
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🦇💔🦇💔🦇💔🦇💔🦇
kksk
好听
近了感觉没聚焦
💔🎵💔🎵💔🎵💔🎵💔🎵
清楚的魅魔
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
ハロ/ハワユ
💔🎵💔🎵💔🎵💔🎵
TIME22:22ONLINE30226
沙丘太可爱了(°∀°)ﾉ
さきゅちゃんマジ天使！！
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
好听
( ♥д♥)( ♥д♥)( ♥д♥)
清楚
💔🎵💔🎵💔🎵💔🎵💔🎵
(●'◡'●)ﾉ❤
清楚
💔🎵💔🎵💔🎵💔🎵💔🎵
可愛い
好可爱
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
kksk
沙丘 suki！！！！！
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
可爱爆了
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
💔🦇💔🦇💔🦇💔🦇💔🦇💔🦇💔
💔🎵💔🎵💔🎵💔🎵💔🎵
mj天使
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
suki
清楚sakyu
🎵💔🎵💔🎵💔🎵💔🎵
TIME22:23ONLINE29534
清楚系魅魔谁不爱呢
ε=ε=(ノ≧∇≦)ノ\さきゅ/
💔🎵💔🎵💔🎵💔🎵💔🎵
🎶👼🎶👼🎶👼🎶
砂丘天使prprprprpr
💔🎵💔🎵💔🎵💔🎵💔🎵
awsl
( ♥д♥)( ♥д♥)( ♥д♥)
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk、
天使👼
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
\さきゅ/\さきゅ/\さきゅ/\さきゅ/
KKSK
哔哩哔哩练歌房
kawaii
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
💔🎵💔🎵💔🎵💔🎵💔🎵
KKSK KKSK
🎵💔🎵💔🎵💔🎵💔🎵
kksk
🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔🎵💔
S.M.T.
高仿
💔🎵💔🎵💔🎵💔🎵💔🎵
❤💔🎵❤💔🎵❤💔🎵❤💔🎵
🎵💔🎵💔🎵💔🎵💔🎵
kksk
❤🎵❤🎵❤🎵❤🎵❤
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
💔🎵💔🎵💔🎵💔🎵💔🎵
kksk
世界級清楚の悪魔
awsl
TIME22:24ONLINE29029
awsl、
ε=ε=(ノ≧∇≦)ノ
kksk
8888888888888888
88888888
🎵💔🎵💔🎵💔🎵💔🎵
Awsl
🎵💔🎵💔🎵💔🎵💔🎵
 💔🎵💔🎵💔🎵💔🎵💔🎵
888888888888
88888888888888888888
88888888
888888888888
8888888888
88888888
❤🎵❤🎵❤🎵❤🎵❤
8888888888888
888888888888888888888888888888
awsl
8888888888
888888888888
888888888888888
8888888888888888888
88888888888888
8888888888888888888888
8888888888888
888888888888
88888888888888888888888
88888888888
8888888888
888888888888888
8888888888888888888
888888888888888
8888888888888888
88888888888888888
我
888888888888888
治癒系サキュバス
88888888888888888
88888888888888888
88888
88888888888
88888888888888888888
88888888888888
888888888
88888888888888888888
888888988888888888888
8888
888888888888
8888888888
88888888888888888888
88888888888
8888888888
888888
才八点
88888888
我死了
88888888888
88888888888888888888
888888888888
8888888888888888
8888888888888888888888
8888888888
88888888888888888888
awsl
88888888888888
88888888888888
88888888888888888888
888888
888888888888888
888888888
88888888888888888888
88888888888
888888888888888888888
8888888
88888888888888888888
癒された
88888888888888888888888888
8888888888888
88888888888888888888
88888888888888
88888888888888888888
8888888888888
8888888888
8888888888888888888888888
88888888888888888888888888
8888888888888888888
8888888
88888888888888
88888888888
88888888888888888888
88888888888888888888
88888888888888888888
awsl
8888888888888
888888888
88888888888888888
888888888888
88888888888888888888
88888888888888888888
88
88888888888888888888
88888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888
888888888888888888
888888888
砂丘天使iprprprprprprprpprpr
888888888
88888888888
888888888888888888888
kksk
88888888888888
8888888888888888
888888888888888
88888888888
8888888888
8888888888
8888888888
88888888888888
最高だった。
888888
88888888
888888888888888888
8888888888888888888
88888888888888888888
888888888
88888888888888888
全身かぁいい
suki
TIME22:25ONLINE30554
壁が大好きです
楽しかった
888888
最高沙丘
8888888888
Q`~~~~~~~~~~~`
おつさきゅー
happy happy ~
8888888
888888888888888
我想听 wwk的鸭妈妈
绝壁
手办砂丘
お疲れ様です
可爱
ｋｋｓｋ
888888888
またくるね！
お疲れ様です
呜呜呜 结束了
才八点呀
沙丘要下播了吗
绝壁赛高
东 京 湾 生 放 送
8888888888888
好小
为啥是海底
フィギュア砂丘!
とても小さいです
おつさきゅ　明日楽しみ
bye bye
才八点
おつさきゅ
絶対に来る
いいよ
出生即死亡
おつさきゅ
888888
每天早上4点起床打游戏..
才八點
深海沙丘
okok
来
おつさきゅー
我死了
OK
好了 好了  知道了
明天我记得还有pupb的单排。。。。先睡足了比较好23333
OK
会来的！
(=・ω・=)
okok
kawaii
ok
来来来
好小只，超可爱
才八点
可愛い
绝壁妈妈おやすみなさい
辛苦了
ok
sss
yesyesyes
寝起き声とてもレアでかわいかった。
ok
ok
お疲れ様でした
okok
ok
awsl
OK
0.0
okok
ok
もう1つ。
TIME22:26ONLINE32444
ok
ok ok 
草
絶対にいきます
good night
お疲れ様でした！
ok
了解
ok~
139cm的沙丘超小只~~
はいいいいい
お疲れ様です
喜欢的请关注
 お疲れ様です
アンコール
翻译下
理解理解
又要半夜pubg了？
绝壁妈妈おやすみなさい
了解了解
OK
お疲れ様です
ok
おつさきゅー
ok
お疲れ様です
复读机 快停下
おつさきゅー
人类的本质
HAI
务必关注一下
139 suki
沙丘的本质是——
说的啥啊……
理解理解
OKOK
okok
理解理解
ok
复读机
おつさきゅ！
ばいばーいまたねー
不能点两下
理解理解
理解 理解
ok
好き
お疲れ様でした(°∀°)ﾉ
ok 
DD们！免费的关注点一下
ok
熬死个人。jpg
おつさきゅ
おつさきゅ
无情的复读机器
88
okok
88888888888888
お疲れ様です
888888888888
bye
复读丘
byebye~
888888
路过的dd免费的关注点一下
888888888888
88888888888888888
88
bye bye
byebyebye
88888888888888888888888
はいはーい  
免费的关注点一下
88888
888888888888
888888888888
8888
888888888888
お疲れ様です
88888888888888888
byebye
bye
kksk
888
bye bye
byebye
bye
byebye
byebye~
byebye
复读沙丘suki
はいはい
88888888888
8888888888888
お疲れ様でした(°∀°)ﾉ
8888888
bye
おつさきゅ～
お疲れ様です
byebye~
草
byebye
bye bye!
byebye
88888
お疲れ様です  byebye
8888888888
おつさきゅ~
おつさきゅー
バイバイ
888888
おつさきゅー
byebye
8888
Byebye
888888
8888888888888888888
8888
byebye
88888888888
bey bey
お疲れ様です。
byebye
888888888888
byebye
おつさきゅ
888888888888888888888
88888888888888888888888888888
バイバイ
88888
半夜x 凌晨3点o
88888888
byebye
byebye
888888888
byebye
bye
bye
点点关注DD
byebye
8888
byebye
888888888888888888888888888888
bey bye
さらば(°∀°)ﾉ
byebye
888
おつさきゅ
お疲れ様です
byebye
beybey
8888888888888888
おつさきゅ
8888
88888888
おつさきゅ～
おつさきゅ～～～～～～～
8888888888
お疲れ様
(｀・ω・´)
888888
お疲れ様です。
おつさきゅ～
888888888888888888
拜拜
TIME22:27ONLINE33502
バイバイ
Ending byebye
byebye
心 沙丘 心
お疲れ様です
suki绝壁
888888
你来辣
大家点个关注
Awsl
888888888
凌晨有？
88888888888
8888888
888
88888888
8888
888888888888
一会见23333
888888
路过的点个关注
无情的游戏机器要上线了？
8888
各位又要去看别的女人了吗
这是DD的职责
(｀・ω・´)
TIME22:28ONLINE33327
神回没录不烤
TIME22:30ONLINE1
哎呀真的服了
有同传的时间
能不能告诉沙丘DD们开始聚集了
TIME22:34ONLINE1
.
