TIME13:47ONLINE0
草
草
噔噔咚
Σ(っ °Д °;)っ
結婚しよう
DD発見する，処刑を開始する（误）
草
本当かな
草
DD
现场处刑吧
（一直喜欢cocomi是假的吧）
拉出去斩首
心が美しくて可愛いです
dd发言
草
草
Dd暴露
草
This man is dd
暴露了
d😭b kawaii
噔  噔  咚
清楚清楚
草
清楚保留
清楚清楚
太真实了
清楚清楚
理解理解
草
清楚清楚
清楚（
666666
草
噔 噔 咚
大好きです
清楚清楚（大嘘）
好可爱的孩子 单推了
永遠（期间限定)
（有可爱的孩子的话，你们也会这么说的吧）
清楚清楚
清楚清楚
结婚？？！
你这清楚个京华啊
（真的会永远喜欢心美吗 肯定又是期间限定吧）
清楚(｀・ω・´)
草
ヤンデレ suki
idol idol
本当に（が？）
110 求婚DD 110
110!!!!
清楚（期间限定）
标准dd发言
是女儿会被抓起来的
草
110
（cocomi是偶像，所以恋爱禁止）
小时第四(´；ω；`)
听不懂
结婚又不是恋爱
警察降临到你身边
大好きです
TIME13:48ONLINE12542
保持清楚，秉持优雅
ゲームはどうかな
结婚不需要谈恋爱
まずいですね
是偶像哦
小学生アイドルは最高です
アニsonｇ！！
日语大佬集合处
主播好可愛捉走
清楚x 混沌√
噔噔咚
桃草？
桃井のクロバー
ももいろクローバー！
怎么还有人发小学生赛高的？
初見です！ここみちゃんかわいい！
ラブライブがすきですか
17歳jk
人气1w3上不去了？
中国人日常风评被害
ここみ何歳?
（吃人！！！）
还差几十个关注3000，dd们免费的关注
这个bbqman谜之笑点
是
会日语的都吃了
烤，都可以烤
现在发日文的速来被掐
ll
都烤
老板们免费的关注点一下好吗！秋梨膏
你也是拉拉？！
ll
bbqman，不要停下来啊
ller
snow halation
拉拉
snow halation
TIME13:49ONLINE12950
路过的点个关注，谢谢
还差几十个3000关注，请加大力度
きみもＬＬfan！
KKSK
拉拉人发现
已关注
拉拉人
ccsk
拉拉人kana
dd们在群里宣传下啊
 拉拉草
ccsk
kksk
ccsk
ラブライブサンシャイン
偶像系全厨Vtuber
ccsk
ccsk
病娇清楚幼女系jk？
ccsk
这首歌。。我已经被犬山哥洗脑了
ccsk
どんなタイプのゲームを好きですか？
kksk
ccsk
（喜欢lovelive，喜欢snowhalation和夏色）
ｃｃｓｋ
我酸了
snow x 股间 √
dd群里拉点人关注下
lovelive suki
17岁的jk（雾）
小鸟
股间halation
ccsk
确实很像小鸟
結婚するなら、恋愛ではない。
夏色?
小鸟
そなんだいよ
小鳥の子じゃない？
心の美しさが本当に可愛いですね。
有粉丝群吗?
股间halation草
似でる
被说像小鸟了
みなみ~
都宣传了6个群了，在皮会被锤了
kimo发言
髪色似てるね
19？
哈哈哈哈哈草
CCSK(｡･ω･｡)ﾉ♡
DDたちはすぐに有糸分裂
经常被说像小鸟
原来你也是dd
jk
ｗｗｗｗｗ
jk
不是小学生是18岁jk
TIME13:50ONLINE12911
17岁jk
17？
jk  ccsk
17歳の小学生
17.。。
ＪＫ　草
17
（有人说我像小鸟）
17
js，小小鸟
17岁也可以是小学生
我就是看见像小鸟才进来_(:з」∠)_
粉丝群982711563
有粉丝群哦 欢迎加入
ことりの妹の感じ
jk
im@s suki
（不过不是呢，不过还是喜欢）
听错草
小鸟依人ccsk
ほんまにてるじゃん
对，是我跟南小鸟的←_←
小小鸟
17JK？？？
小学生は最高だぜ
分かる分かる
永远的17岁
小小鸟
（喜欢花鸟市场的组合）
阿夸还是五岁呢幼儿园呢
怎么看都是js罢
没看过水团
南ことり?
告白日和すき！
心美さんは十六歳の女子高生です。
17岁js
（不看水水）
sunshine
说喜欢小鸟和花阳的双人角色曲
大好きです
もうすぐ3000登録者になるぞ
永遠の17歳
还差几岁就合法了
絶対js
幻听成迷迭迷迭帕里桑了
imas
TIME13:51ONLINE12941
草  法外之地
のりおママと同じ年
..........
法外之地
法外之地草
草
这谁发的..
きみは俺と小鳥ちあんの娘！？
自 由 之 地 
法外之地
草
自由之地
噗
草
法外之地来了
草
危
法 外 之 地
法外之地草
草
法外之地
。。自由之地来了
法外之地草
这谁发的
草
法外之地，草
草
这谁发的出来挨打
法外之地
草 自由之地
坏
自由之地
法 外 之 地
法外之地草
还没有3000呢
草
草
草
もうすぐ3000粉になります
！？
恶意DD，处刑！
危
法外之地草
法外之地，草
草 法外之地
不要這樣
草
法外之地草
草
发这个的自己都没搞清楚
（想唱很多歌）
这种就算了吧
有　力　情　報
危
 草
直球法外之地
自由之地再临
法外の地
危
打。
DD斩首
自由之地
法外狂徒
你们别这样宣传呀。。
法外之地
这是哪个神经病发的
打！
互联网并非法外之地
走过路过点个关注
自由练歌房(～￣△￣)～
草
迫害
危
铺盖
作死
やめろ
发这个的不带脑子的吗
yamero
法外の地
别这样啊草
草
陽向ここみ 粉丝群 982711563
请DD珍惜主播的直播间
出来挨打
そうだよ好きになっていいよ
快3000了
不要迫害冲国人啊
发这个的有病吧
自由之地
DD出来挨打
危(-_-#)
你们住手
（唱歌直播会唱很多）
yamero
TIME13:52ONLINE12960
(～￣△￣)～这是作死嘛
ふざけんな草
就算是这样也非常的不妙啊
草 出来挨打
不要把这个清楚女儿带坏了
yamero
虽然是事实但请不要这样宣传
法律以外の地域
やめろ！
免费关注点一下！
就这么宣传吧 等哪天B站也限制版权就好了
说是自由之地就行了
いいな〜〜
要有梦想
自由の地
牙白
dd出来受死
反正我点了
牙白(=·ω·=)
她yt還沒收益化啊 不要发这个
大家点一下关注哦
法外no自由yes
问题发言
字幕组解释一下吧，这不能乱说的
别往坏了教她啊
next
皮套man私下解释一下吧
这个有点过了
自由之地
ない
陽向ここみ 粉丝群：982711563
やめろは常に使わってる
emm...
てないよ
著作権制限は言えないよ
404还没收益化啊，不要搞事搞到对面去了啊
okok
自由 自由
そそそ
她理解了
臭DD又乱说话
头一次庆幸看限定直播的人不多(;¬_¬)
解释一下吧，这样不太好啊
yes
blibliは自由カラオケですよ～
理解理解
そうそう
字幕组快上安排→_→
a bit of complicated
。。。这什么鬼
自由自由
yes
TIME13:53ONLINE12938
黄老板！！
（b站是自由之地）
国内版权有，不过基本管不了
理解理解
真的不能乱说的
okok
yes！！
棉花糖没有审核一下吗。。
著作権制限は言えないよ
でも収益化する前にやめったほうがいいよ
ありませんでしたか
あまりひどい歌を歌わなければいいです
怒ってないですよ
あまり宣伝しないで
（这样说是不行的哦）
自由之地
怒ってないですよ
理解理解
理解理解
理解理解
理解理解
理解理解
b站买的版权多才可以自由唱的，有一些歌没买还是不能唱的
假面骑士字幕组救救我
理解理解
中国の曲の著作権法は完璧ではない。
版权问题是有的 只是没管得很严格
XD
理解了
理解理解
黄老板(;¬_¬)
理解理解
理解理解
bilibili是平台提供商，所以不负责
理解理解
只能说版权BGMok
（b站是可以随便唱歌的自由之地）
黄桑拜托了
心が美しくてかわいいです
其实还是有版权限制的，知道大部分管不到
でも版権は大事ですよ
陽向ここみ 粉丝群：982711563
同步翻译还行
事実けど、やばい
(°∀°)ﾉ
民那DD
TIME13:54ONLINE12947
dd加不了这么多群了
小电视女装了
ε=ε=(ノ≧∇≦)ノ大佬们不点个关注嘛
3000粉！！
（把b站的logo移调了）
马上3000粉了
全员DD
草
要三千粉了
3000gkd
DD
yes
还有十人！！
要素察觉
もすぐね！
9
3000粉gkd
GkD
はいＤＤ決定
全员DD
草
DDです
全员dd
2991
- 9人
（cocomi王国是coco民居住的地方）
草
这届DD演技不行啊
dd们快关注啊
草
免费的总督点一下，谢谢
TIME13:55ONLINE12997
又抓到一个dd
全员DD
全员DD
gkd
お昼を食べましたか？_(:3」∠)_
全员DD
路过的DD搞快点
走过路过 关注点一点哈
DD
有丝分裂，请
gkd！！
加 带 力 度
DDたち頑張って
还有9人！！
點下關注啊kora
冲国全员DD化不可避
全员DD
（快三千人了）
草
草
草
いま2996
それいちよゆな！
草
dd
理解理解
草
还差一点
草
细胞分裂
免费的关注点一下！
草
全员DD
DD!
DD快有丝分裂一下
ccsk
0.0
私だけ単押し
草
草
全员DD草
苦呀西
草
全员DD
（知道你们都是dd）
开始黑化了
全員ＤＤ
草
苦呀西
苦呀洗
草
（不甘心）
草 风评被害
2个
两个（/TДT)/
苦呀西
王国民全员dd
单推单推
2998~!
単推しです！
你也会苦呀西
3000了！
库亚希（我死了）
ddじゃない
2
还差二人
2999
皆国籍多い
苦呀西
苦呀西
苦呀西
风评被害
あなたもdecade
来ました！
2996hayaku
2个！
yes we are dd !
DD zbsk
我，单推，ここみ
苦呀西
3000就快了
还差两个(●￣(ｴ)￣●)
2998
3005！！
DD草
3000了！！
关注点一下！！！
ddじゃない(TдT)
（请宣传cocomi）
3000了
来一个单推人表白
DDたちはすぐに有糸分裂よ
全員单推√ DD×
dd们就搞事吧 d老外b
哎呀
（话说棉花糖要如何投）
搞快点搞快点
3005！！11
没有风评
3000人~~~~~~
3000了
3007！
大丈夫です。cocomiが一番好きです
88888888
3000了
3000人突破
3000咯   8888888
3000
各位关注点一下！
300088888888888
3000
3000！！！！！！！！！！！！
888888888
3000
悔しいでも無駄だ（＠＾▽＾＠）！！
TIME13:56ONLINE12918
好了，我全校都单推了
3000おめでとう
3000だ！！！！！
ファンが3000を突破しました！
88888   3000人！
3000~~~~~~~~88888888
！
ご名答
3000关注！！！
╮(￣▽￣)╭恭喜破三千
3000人おめでと
3000突破！
3000ファンおめでとう
おめでとう！！！！！
おめでとうございます
Thanks♪(･ω･)ﾉ
3000粉了！！！
3000
3000おめでとう～
おめでとうございます。
おめでとう！！！！！！
3000おめでとうございます
全員ここみ単推しにしろー
（请向大家宣传cocomi）
谁去偷个念 去吧，巴萨卡 的棉花糖
dd发言
3000おめでとう！
3000突破
3000突破！
3000 fans 8888888888
3000人登録おめでとうございます
おめでとうございます！！
3000おめでとう！
3000！！！！
3000人おめでと～
ずっと応援します。
3000おめでとう
888888888888888
おめでとう
理解理解
哇，主播的uid简直可怕
はや！
3000(▔□▔)/
88888888
88888888888
8888888888888888
3000粉突破🎉
88888888888888888888
心美3000粉になりました
3000！
888888
拍 肚 皮
88888
88888888
（三千人了谢谢大家）
８８８８８８８８８８８
88888888888888
888888888
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄dd
3000人おめでとう！！！
3000突破
88888888
88888888888
888888888
高兴地拍起了肚皮
（做  到  了）
yattaze
888888888
yattaze
笑い声草
8888888888888888
888888
8888888888
おめでとう
傻笑KKSK
88888888
yattaz
8888888888
888888888888888
3000おめでとう
888888888
腹をたたく
おめでとうございます
おめでとうございます
kilr
眼睛闪闪发光了
yadaze！
搬运组可以把id换成中文的吗？这个不好搜
8888
石油佬 suki
清楚は？
888888888
3000人サービスあるかな
TIME13:57ONLINE12847
8888888888
（眼睛发光）
🎉🎉🎉🎉🎉🎉
888888888
这个星星眼 我好了
888888888
8888888
一万もすぐね
眼睛发光
海贼草
頑張ってください(｡･ω･｡)
石油佬牛逼
高兴的拍起肚子可还行
88888888
88888888888
（✨u✨）
夸语
今日は4000粉ができますか？
石油佬nb
清楚（期間限定）
目がキラキラでかわいい
不是火箭是礼花啊
舰长有个mea头像的dd头子
不是说周日吗？？？
家族に宣伝するにはできません。すみません
我看懂了
88888888
Okok
清楚清楚
清楚清楚
清楚
vtuner草
可在DNA里的清楚
TIME13:58ONLINE15083
翻译错了吧
周日是b限唱歌，今天是棉花糖
明天是唱歌
emm？
vtuner草
vtuner？？？
翻译有问题吧
vtuner草
怎么会翻译成契机的
哦哦懂了
萝莉好可爱单推了
中文翻译错了
翻译有点问题啊
这是机翻吧
（棉花糖翻译错误）
清楚（ヤンデレ）
目标远大
来迟了，我什么都会做的（误）
vtuner是啥啊？
(°∀°)ﾉ
目标
awsl
海賊王
不要在意这些啦
吃人陷阱
翻译错了
（做vtuber以后的目标是什么）
问的以后的目标之类的
草
vtunerなに？
黄老板辛苦了
理解理解
理解理解
反向造梗
翻译错了
理解理解
草
理解理解
立德砸舌，我怎么这么熟悉( ´_ゝ｀)
理解理解
大丈夫
vtuner
233
理解理解
Wwwwwwww
草
理解理解
kawaii!
理解理解
理解理解
大丈夫
かわいい
哈哈哈哈哈哈
理解理解
目标是吃更多bbqman
在线吃人
大丈夫
今日歌ないの？
理解理解
理解理解
理解理解
理解理解
awsl
理解理解
不许看
理解理解
大丈夫大丈夫
cocomi=vtuner
大丈夫
(｀・ω・´)
大丈夫
TIME13:59ONLINE14794
(｀・ω・´)
这是BBQman吃人的陷阱
理解理解
ここみに罵倒されたい（変態 バカ うるさい）
ええんやで
谷歌造梗机
大家不要上当啊
かわいい！
 理解理解
翻译的问题吧
理解理解
果然是吃人陷阱吗？
I am vtunner
而且第一句话
吃人陷阱
理解理解
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
変態 バカ うるさい 草
公開処刑
理解理解
明天下午三点是b限歌回
吃 人 陷 阱
吃人陷阱还行
vtunerすごいですね
歌でしよ
世界初のvtuner
kawaii～
刚才说翻译错误的自己上烤架
今天是第一次b限，棉花糖
翻的有点..
刚才说翻译错误的都来烤肉吧
冲国DDはドMが多いです。
草
黄桑要做BBQ
得意なもの（ヤンデレ）
笑顔？
（擅长的是模仿）
TIME14:0ONLINE14500
海贼王不可避
vtuner草
哈哈 舰长就是海贼王
海贼王=舰长( ´_ゝ｀)
世界一番Vtunerここみ
（需要歌唱的练习）
googleはバカです
烤肉是不可能烤的，这辈子都不会烤肉的（懒）
来晚了？
頑張ってください!(°∀°)ﾉ(°∀°)
なんの物真似？
歌って言って！！
awsl
bbqman被吃了
ここみに罵倒されたい（変態 バカ うるさい）
养的累
烤肉man，请
你来晚了
歌かわいいよ
亲分？
迫害先辈
（模仿绊爱）
嗨，多磨
人均绊爱艺人
唐突模仿
FaQ！
きだ　きだ
模仿老爱
上手上手
666666
草
ccsk
花q
草
花q！
花q
花q
草
花Q？
草
草
草
ｗｗｗｗ
花Q
哈哈哈哈
似てる！
花q
草，似てる
花q 草
花Q
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
吃人的陷阱你们别上当啊
FaQ~
faQ
草
花Q
花q
花q
花Q.！
草
花Q！！
草
草
草
草
你再骂（恳求）
5歳愛
花q
花Q
草
花Q
似てるｗｗ
草
ccsk
草
恁也是花Q？
本当上手
花Q
kusa
花Q
awsl
c 
花Q到是很流利
完 全 一  致
花Q
噔噔咚
草，迫害老爱
冲国DDはドMが多いです。
花q
(·∀·)花Q
草
fa？
凄い
草
TIME14:1ONLINE16255
awsl
似てる
草 似てる
awsl
しょうがくせいアイちゃんやんけ
完全一致
5岁
可愛いすぎ
田中ヒメ
完 全 一 致
awsl
ロリコン歓喜
Hua  Q
awsl
コマネチ！
mea？
你在骂（请求）
哈哈哈哈
（模仿himehina）
模仿ヒメヒナ
第三保住了！
前三了！
tanaka
小时第3恭喜！
小时榜第三
豆芽
hh
混沌系
ランキング3位おめでとうございます！
awsl
No.3
完全一致
はお！
NO.3
完全一致
もうと もうと
No.3
No.3
田中姬草
ピンキーちゃんの真似は？
你再骂？
居然是田中
完全一致
（不怎么像呢）
似てる
田中ヒメ 完 全 一 致
草
草
不太擅长模仿hime
888888888
w～w～w
欧巴酱？
你再骂？
草~
おめでと
酒姬民欣喜
さっきお婆ちゃん？
総合3位
好怪啊，不是第一吗？
大丈夫
✺◟(∗❛ัᴗ❛ั∗)◞✺
kksk
TIME14:2ONLINE16379
二つのランキング
草
草
花Q
まけでるやん
総ランキングだよ
草
花q！
花Q
awsl
草
wwwwww
ccsk
花q
CCSK
ccsk！
田中姬声线太独特了 不好模仿吧？
娯楽リスト No.1
負けました
草
草
娱乐第一吧
草
違いますよ
花Q
花Q可还行
草
ccsk
草
草
awsl
草
bbqman 我要这个 我什么都不会做的
草，花Q
ｃｃｓｋ
清楚啊
花Q！
花Q
花Q
awsl
花q
草
草
娱乐榜第一
そうそう
これは総合
草~
最後の結果だから
ふぁーきゅう草
花q
Vtuberの第一
これは総合ランキング
清楚清楚!!
そそそ
嗯？
花Q花Q
そうだよ
草
毎時間で更新してます
花Qすき
烤肉man我要这段模仿，什么都会做的（心虚）
草Q
把你们狗牌给交了
all rank no 3?
よく来ますよ（￣▽￣）bilibili
因为没其他
分区第一
娯楽ランキングno1
一時的な一位です
给个截图
黄先生真厉害呢
すごいよ
総合3位  👍🏻
娱乐榜no.1,总榜no.3
vtuber一位、総合3位
草Q
╮(￣▽￣)╭大人气
高兴的拍起了肚皮
 娯楽ランキングno1
(｀・ω・´)
かしこまりました！
総合第3
明天歌回
纯路人 请问主播是AI吗
ランキング3位、時間ランキング1位！
TIME14:3ONLINE16500
faq
（请用DM给cocomi发截图）
不是
8888
事ai
大丈夫
明天的歌回希望不要撞车
すき
888888888
ccsk
FaQ  suki
ぱちぱち
faQ suki
（喜欢花Q？）
大家记得去404关注一下哦
すきない
888888888
ここみに罵倒されたい
DDはみんなドM
親分のfaＱは大人気
404不是会被炮轰么
是的
你再骂
好多抖M
草 抖M
DD
阿葵
（模仿傻葵）
いい子は下品なことを言ってはいけないよ
？？？？
私は後で心美ちゃんのツイッターを見に行き
阿葵
🐑酱suki
草
DDDDDDDD
”ばか変態うるさい”言えてください
？？？？
草
TIME14:4ONLINE16511
草
罵ってくださいな
ｗｗｗｗｗ
草
yamero
ドＭ多いなぁ
草
阿葵在隔壁（小声一点）
草
草
清楚啊清楚
（快给我礼物）
かわいいです
罵倒助かる
草
(･∀･)
（你好，我很可爱，请给我钱）
OKOK
404那边关注最好用活跃号，僵尸粉你懂的吧
最高指示
awsl
御意！
各种属性都有草
草、
臭DD快交出礼物
清楚はどこ？
暗示打钱
（让我上第一）
御意！
c女王
明抢了
请给我钱.jpg
awsl
明抢还行！
草
了解
sodayo
ドM
啧
你好，我很可爱，请给我钱
( ´_ゝ｀)
草
明抢了
快打钱
牡蛎
为什么要发草?
馬鹿、変態、うるさい　お願いします
草
草
草
理解理解
明抢了
你好我很可爱
草
草
草 明抢了
明抢了
请给我钱
明抢了草
我已经没有辣条了
理解理解
理解理解
啊，我有出生了
SC
wwwwwwwwwwww
快点给礼物，臭DD！！
coco民是阿葵的忠实粉丝
（你好，我很可爱，请给我钱）
我  可爱  打钱
404不是活跃号就别去关注，地图炮很伤的
冲国の財布たち　お願いします
清楚清楚
流石ATM系草
极道翘舌
是糕姐 我输了
TIME14:5ONLINE16195
ミサイルすごい
我很可爱 请给我钱
我很可爱请给我钱
草
花q
草
草?
舒服了
こｒっら助かる
nbmb
money，money，money
yamero
(=·ω·=)
草
草
花Q！！
草Q
已经没救了
发出AI的叫声
he tui
草
导弹击中目标
草
导弹草
爱了
草
会说就多说点
 有没有翻译？
Wo hen ke ai
やめろ
童言无忌（老父亲心态）
有谁翻译一下，听不懂？
已经没救了，抬走，下一个
石油マーンたち頑張れ
（快让cocomi上小时榜第一）
Qing gei wo qian
翻译组就一个人
大D国
其实你们可以用英文（小声）
わかりやすい野望
モデルかわいい
Yes，my master
、peach
FAQ你来翻译翻译？
惨 石油王 惨
DDの王国
发日语都被吃了
快点让kokomi登上上第一
F♂A系主播
awsl！
卡伊娃
欲望わかりやすい
有翻译，括号的就是翻译man
极道アイドル
TIME14:6ONLINE16961
胸だけ2Ｄ
3D搞快点
这个模型好流畅
明抢？
我喊阔爱，亲坤我钳
（想变成3D）
草
ＤＤ王国草
驱逐舰
you are so lively
DD?
？？？
极道偶像草
dd王国草
草
内鬼
我是变态？
DD
成为DD国王
清楚よ清楚
DD草
草
dd草
在说什么，听不懂
（现在还是dd也可以）
DD王国？？？
DD王国
全员DD！！
dd King
（但是一定要单推cocomi）
dd king
现在是dd也行，以后绝对让你们单推
洗脳させる
期間限定たんおしでいくよ
清楚清楚
清楚清楚
期间限定
DD国王
DD
誰でも大好き
DD王国
草，清楚清楚
？？？？
括号里的是翻译
哈哈哈哈哈哈草
清楚（？）
dd王国
DD容赦しない
すぐ清楚をなくす
DD王国
你可以是dd 但是你在我这就得是单推
wwwwwwwwwwww
清楚！
(;¬_¬)no  dd
诶哟你脸红了
草
清楚清楚きおつけ！
TIME14:7ONLINE16878
（dd王国？在说啥呢）
いまは2D＝DD
DD王国？你们在说什么？
TIME14:18ONLINE16344
暗示了
俺のお金は他のvutberにあげた
你好，我很可爱
自宅警備員です、お金はちょっと無理
TIME14:19ONLINE16344
辣条都送光了。。
ATM女王アイドルヤンデレVtuber
打劫系vtuner
真实
ならば、答えは一つ
お金どれくらいほしい？百万？
我明白
你们的牌子有多少个！从实招来
忠诚可还行
女王だ
そだよ
No
国民税納め
阿夸
草
no
你也是DD吗？？
梁山vtuner
草
石油王はどこ
25个
你们这些dd是真的kino
Hongtouni
i know
配信中
そだよ
草
草
草
我要是有钱会是这个dio样？
no
草
草
草
草
噗
你也是dd？
你们在干什么啊！
国民纳税草
no
阿夸草
系的
草
你们这些dd
草
草
DD!
（比阿夸还厉害吗）
草
草
你也是dd
3个
(^・ω・^ )
おあえもＤＤやん？
草
今はいません
草
勝てないかも。。
草
NieR配信
石油佬加大力度
（￣▽￣）
草
草
（又骗我了吗）
草
草
你也是DD
(｀・ω・´)
你们在说什么啊
no草
草
臭DD在干什么啊
no
dd不要ky啊
你们都教的什么玩意啊（绝望）
mea冲国女王的位置不保
あくあ１５、ここみ３
你也是DD
草
neeeeeeeeee
你们又开始了
你们都多开的吗
放弃思考
把你们监控室都给我关咯
Aqua yes, mea no
yamero！
阿夸那边人多就是没礼物
有内鬼
mooooo
中継配信
强烈要求b站放开勋章限制 我牌子都放不下了 Hhhhh
人气被吊打
suki
草，监控室
不要提别的vtb好嘛
～(￣▽￣～)
我们都多开的
そうです
DD暴露
嘘じゃない
yes
TIME14:20ONLINE16351
(´；ω；`)住手啊 不要再揭穿了
sodayo
only see 有
sodesu
不要提其他人
啊夸转播的
no
草
sodayo
yamero，next one
草
噔噔咚
你们先把牌子交了
草
被发现了，逃命吧
（￣▽￣）
人均监控室DD
危
¿
ccsk
噔噔咚
only you
牌子交了
yamero
草
理解理解
噔噔咚
bilibiliでも配信しでます
草
ここはbilibili限定だから勝ちよ
只在看着你哦（）
いや、全員ddです
噔噔咚
保护小天使啊
噔噔咚
ccsk
牌子交了草
危
nee
噔噔咚
yamelo啊
理解理解
あくあさん今nireです
胃疼
only you
踹出去
牙白
あれもＤＤです
那个dd你危了
分かった
dd发言
はい、わかります
四つの窓口
be the one
危险发言
私はこの窓口しか開いていない！
cocomiだけを見て
（我会超过阿夸的）
叉出去叉出去草
不要引战 yamelo
草
DD発見
危
今はあなたを見ていますよ
I am a DD
全員牢獄
草
哈哈
王国民失格
草
DD
牌子太多了，都是dd
草
関西弁好き
ccsk
女人唱歌男人DD
wcsl
bgm excite
TIME14:21ONLINE16114
Dd
実際DDモニター室で同時見てる
be the one
あくあはDDは草
Blbl
mea
被DD统治的恐惧
好险看不懂
Kagura Mea
草
噔噔咚
mea
親分
めあ
KIZUNA AI
Meaqua
vocomi
我看aqua，cocomi也看aqua
アイちゃんも超える気？
mea
mea
mea
绊爱
全員監視室モード
冲国女王
（b站第一的是谁？）
ai
冲国女王mea
fbk
めあ?
lol
mea
絆愛ちゃん
神楽めあ
mea
kksk
系冲国女王
めあちゃんかな
kaguramea
親分
kizuna AI
kugura mea
（请告诉我）
FBK
mea
単押し
森永哥
アイちゃん
神楽めあ
绊爱粉丝最多
AI
老哥们 绊爱啊
mea！
kagura mea
meaqua
こんにちは
今はあなたを見ていますよ(°∀°)ﾉ(°
是辣个女人
mea
kizuna ai fbk mea
dd民王国
冲国女王
爱酱吧
めあ、あくあ、白上フブキさん
草
我永远喜欢cocomi
cocoai
阿夸，不认识，我是ここみ的单推
Mequaとても人気があります
kizuna ai
AI
kizuna AI
Meaqua酱草
Y Y U T
吹雪だろ
关注第一
草
DD
僕はddじゃないよ
是冲国女王
你也懂贴贴啊
cocomi
Aqua
贴贴贴贴
字幕组快点把今天直播全烤了（迫害）
吹雪
フブキ
贴。往死里贴
爱酱
ai粉丝多啊
谁发的yyut草
fbk
阿夸mea吹雪，冲国三幻神
フォロワーならキズナアイ
是你，即答
cocomi
ええそれは誰だよ知らな～い
coco民
白上吹雪
ああ
張京華
yyut草
夏色まつり
yyut草
ゆゆうた？？？？？
mea aqua  tete
cocomi
TIME14:22ONLINE15975
あなたの贴り付けは？(^・ω・^ )
祭
kanna
yyut
ここみ
dd们情商有待提高啊( ´_ゝ｀)
生放送タイプのVtuber 第一 
YYUTです
猫宫
金なら神楽
yyut
yyut
白上吹雪
ここみです
ファンの数なら吹雪
张京华草
张锤子
cocomi
yyut
フブキ、めあ、あくあ
ゆゆうた
老板大气
花園セレナ
铃木yyut
yyut
YYUT 草
cocomi
yyut
only you
cocomi&me てえてえ
猫宫
yyut
海贼王
住手！
嘶哈嘶哈嘶哈嘶哈
yyut yamero
yyut
yyut
fubiki
yyut的是魔鬼吧
みなＤＤから
哦哦哦忘了屑狐狸
mea才是
ここみです
ゆゆたん
yyut
親分だよ
草
yyut草
山田妖精
爱酱关注第一 mea是直播第一
yyut
草
ゆゆうた
fubiki
生发送第一 Meaqua
yyut
草
kizunaAI
草
草
草
草
YYUT有值得提的必要吗？
草
overidea
草
打起来打起来草
yyut
》》》？？？？、、
yyut
yyut草
ゆゆうたやめろｗｗｗ
草
？？？
YYUT一位
草
やめろ
她理解了
草
草
草
草
yamero!!!!!!!!!
小白
yyut yamero
fubuki
草
草
草
草
草
喵内
草
yamero
草
草
草
迫害无辜yyt
cocomi is my answer
暗黑周杰伦yyut
牙白
fubuki
不是yyut
草
她理解了
ゆゆうたやめろ
ゆゆうた
やめろ
yamero！！！！
yyut草
一群魔鬼
ゆゆうたは草
生放送の一 Mea Aqua
yyut  とても好きです。
チャンネル登録人数と石油王人数は別です
そんなことはどうでもいい、どうせ私は好き
Kizina ai
kizuna AI
親分は８６万人
草
AI
shiori
キツナアイ
お金が多いのはkaguramea
ここみ
TIME14:23ONLINE17835
fubuki
今ここみが大好きです
fubiki/
kizuna ai
AI
白上吹雪
cocomi！
fbk
绊爱
kizuna ai
爱酱吧
AI
 草
80万、きずなあい
AI
fubuki
ai
AI
AI
愛ちゃん
kizuno ai
AI
爱酱
フブキ
AI
kizuna ai
AI
绊爱
AI
愛ちゃん
kizuna ai
FBKだろ
We all like yyut
ふぶき
kizuna AI
単推しだから、知らない
cocomi
AI
爱
AI
meakua
fubiki
AI
kizuna ai
kizuna ai
ai
ai
1551
AI
AI
shiori
80多万呢
AI
愛
meaqua酱
めあかもん
kizuna ai
kizuna ai
Al
親分は８６万人
AI
aqua！
cocomi is my answer
kizuna ai
Ai80w
ファンの数花は親分だよ
摸头
親分は８６万人よ
Al
这破DD梗咋就过不去了呢？初限忘记正业( ´_ゝ｀)
Kizuna ai
登录数の一 Kizuna AI
配信はめあくあ
alice mana
你要当秦二世？
一年
AI 80w
親分は８６万人
キズナアイ，86万2228人
下克上
 kizuna AI是关注最高的哦
危险发言
!!!!!!!!!!!!!!!
危険発言
噔噔咚
你up咩春啊
野心好大
分かった
理解理解
fbk50w
开始放飞自己了
危险发言
是透明无声系vtuber爽哥（指正）
加油
fubuki公式アカウントのファンが一番多いです。
凄いね...
？
（用大家的力量来打到爱酱吧）
下克上
下克上上等
问题发言
危
ここみは百万ファンを目指し！
您就是项羽？
诶？？？
危険発言
TIME14:24ONLINE17531
放飞自我
cocomi！
よっしゃああ
野心满满
爱酱天天被背刺 习惯了
你的发言很危险
最高指令
新的DD头子已经出现(｀・ω・´)
Hazard on
理解理解
分かる
愛ちゃんはビリビリ80万チャンネル登録者
问题发言
危险发言
完蛋 心美组缺兵了
ywwuyi
放飞自我
彼可取而代之
ん？
视频势親分は８６万人
很有冲劲的新人
(=·ω·=)
草
革命2333
がんばろう
草
下克上
大きく出たな〜〜ｗ
问题发言！！！！！
はい，了解
理解理解
頑張ってください
戦争です
fight!!
（加油让cocomi成为vtuber第一）
草
战争开始了
親分は８６万人
放飞自我
哈哈哈哈
危険発言
世界征服
草
宣战公告草
彼可取而代之
理解理解
目标巨远大
最 高 指 令
頑張って！
最高指令
御意
理解理解
ww
草
危险发言
革命
最高指示
（目标100w粉丝）
可 国 大 革 命
草
危险发言
3200关注 8888888
( ꒪Д꒪)
最高指令
放飞自我）
引战主播 草
DD king 宣言
危险发言
冲国人喜欢有野心的
革命
救救烤肉man
草
下克上
888888888
最高指示
DD
夢があるのはいいことですね
最高指示
哈哈
野心MAX
頑張って
您就是刘邦吗？
你好
ずっと応援します。
你也是加把劲？
3200人おめでと
御意
（大家也要努力）
目標は？
革命
草
革命了
危(=・ω・=)
打架开始
海贼王になるやろ？
分裂30倍的DD就成了
DD発言
マシュマロつつくしましょう
~o(〃'▽'〃)o
最高指令！DD快分裂
dangerous word
御意
这是一场战争  草
草
分かりました
我也是革命军
駅bilibiliの開発革命？
TIME14:25ONLINE17237
止まるんじゃねぇぞ
目指せ！！
革命开始了
革命的発言
个人势？
Meaqua反抗军！！！
ccsk
革命军成了
this is a war
我要加入反抗军！
这就革命啦
最高指令
頑張って
有丝分裂搞快点
戦争が始まる
bilibili革命军
童言无忌（老父亲心脏受不了）
烤肉man这段会烤的吧？拜托了
（我一个个人势，怎么就超过meaqua了呢）
儿歌草
no
儿歌草
止まるんじゃねぇぞ
( ´_ゝ｀)
革命啊
儿歌草
妹啊棉花糖都念不完怎么革命啊（
儿歌还行
儿歌
Meaqua反抗軍
メアクア抵抗軍成立！！！
子供のうた草
儿歌草
会烤的（）
除了儿歌草
kokomi 草
儿歌草
儿歌
儿歌草
儿歌王你又来辣
儿歌?←_←
cao
wwwwwwwwwww
二儿歌草
儿歌
儿歌草
儿歌搞快点
儿歌还行
翻译不对吧
战争还行
戦 争 機 器
草
子供の歌　草
恁就是儿歌王？
烤肉man出现！
儿歌gkd
7岁desu
子供の歌
儿歌王你来啦
儿歌←_←
要烤可还行w
TIME14:26ONLINE16939
DD再次发现
反抗军草
喜欢新  宝   岛(°∀°)ﾉ
儿歌草
儿歌王
童謡
我被翻牌子了哈哈哈哈哈哈、
恁也是儿歌王？
儿歌还行
草
ボカロ
果然还是小学生
麻雀跳桑巴
絆愛公式アカウントではなくて、運搬アカウントです。
草
孩子王
转生
幼女
儿 歌 王
转生
ccsk
不准生
今日は歌いますか
dd女王様
サンバ？
最近演歌を歌うのＶもいるよね
居然有转生到这里的
ccsk
（￣▽￣）
dd们来了
转生点个关注哇
转生
（因为之前是日本的儿童节所以唱了很多儿歌）
AKB48？
dd们点个关注吧
转生
どうのアイドルがすき？
TIME14:27ONLINE16702
大量DD发现
今天不唱歌哦
两只老虎
理解理解
救救字幕组吧
東方Projectの歌はすきですか？
いう
たくさんの童謡が怖い
转生的把关注交了
明天的B限会唱歌
看来我在这里迟早要被肃清( ´_ゝ｀)
DD们国民税交一下
救救字幕组
转生
dd们点个关注吧
lost river
救救字幕组(=·ω·=)
一定来
啊
爬会墙
明天下午北京时间三点，b限歌回
明天3点
车万人失败
【明天下午3点b限歌回】
一定来
关注警告
wwwwwwwwww
東方
Sorry
东方！！！！！！！！！！！
我哭了
HoneyWorks？
（明天的b限才会唱歌）
转生
bad
⑨
⑨
明天唱歌
车万大失败
可可民群：982711563
车万人大失败
知道琪露诺的算数教室
车万人退群吧（悲
⑨
9
bad apply
嘤嘤嘤？
琪露诺的算术教室
ルキルノ
转生
逐渐9化
草
baka？
TIME14:28ONLINE16471
车万厨？
救救烤肉man
bbq
⑨？
烤肉——
我酸了
吃人啦
bbqman
吃人了
再次吃人
悲
KKSK
组长 你在干什么啊
bad apple
坏苹果
6666
bbqman出来挨打
儿歌既视感
( ꒪Д꒪)
bad apple,
转生
bad apple
明天录像man拜托了
明日も来るか? 嬉しい!
bad apple
BBQ man
bad apple
（烤肉man救救我）
儿歌
ccsk
So sweet
BBQ(=·ω·=)
awsl
東方好きですか
bad apple
badapple man
救救BBQman
魂音泉は好きですか？
坏 林檎
真是儿歌
bbqman 我要这个 我什么都不会做的
儿歌预定
车万人
bad apple
東方幼稚園
儿歌王
badApple？
BBQ还行
我觉得你也会失去收益化。。
吃都可以吃（错乱）
明天有歌回
崖の上のポニョ
明天有歌回
ハニーワークスが好きですか？
魂音泉喜欢吗
やはり7歳でしょう
BBQman快用你无敌的烤肉想想办法
東方幼靈夢
童谣王
幼稚园w小学生w
TIME14:29ONLINE16249
ん？
明天下午三点是歌回哦，大家记得过来天国
明天歌回
草
草
草
草
东方不太了解的，问社团也不清楚的
まだ
草
草，怎麽又來
草
草
草
草
草
草
草
噗
草
草
草
草
dd
草
草
你又单推了
草
七歳だからしかだない
草
草
来了
噔 噔 咚
草
草
草
DD決定
有内鬼
草
違う!
草
草
哈哈哈哈哈
DD发言
草
草
草
草
草
草
草
デデドン
草
うそです
dd発言
？？？？？
草
重复了
全员DD
有内鬼，交易终止
叛徒！
久      等         了
草
草，这破话题咋就过不去了呢( ´_ゝ｀)
那是DD
你又是单推了？
草
再放送，草
你又单推了
嘘です
噔噔咚
草
ガチＤＤ
伝統芸能
人均内鬼
DD
這不是剛談論過嗎
マ？
dd发言
有内鬼
全员单推
dd發言
有内鬼
有内鬼，终止DD
单推（DD）
有内鬼  交易终止
草
草
spy
我 ！是！ 单！ 推！
其实他才是dd23333
dd発言
草
この人もＤＤ！！
DD发言
(=·ω·=)真实发言
誰も信じていない
是哪个DD，出来挨打！
damasare
DD发言
永远说着单推的臭dd
有内鬼
dd发言
こいつもＤＤやんけ
你又单推了了
草
有内鬼
DD发言
下一个吧
这个叛徒安排下
我就知道
やばいよやばい
no
您又单推了
DD发言
标准DD
（单推哥你来辣）
嘘（
嘘つき
草
这次没审核都是这种
草
单推
噔噔咚
DD发言
信じるなＤＤ発言です
这话题怎么没完没了了！！！
お前らまだ同じ問題...
絶対ＤＤやん
噔噔咚
发现内鬼
TIME14:30ONLINE16052
うそです　　ＤＤです
有内鬼
こいつはDDに違いない！！
usotsuki
dd斩首
是DD呢
嘘つぎ
内鬼！！！
この人間違いなくddです
有内鬼
为什么发这些问题的全是弟弟？
病娇宣言
DD发言
切表情切好久草
内鬼
DDみんなそう言うです
ＤＤ、切る（
全員ＤＤ
そう言えばあの人もddだろ?
これからはKokomiがずっと好きです
さっき話しましたwagada
人间不值得
是dd呢……
每一个直播间都单推(←_←)
避けないか、このddの問題‥
こいつも嘘なんだよ
有内鬼！
全员dd
又来dd话题
清楚清楚
kill dd
（请单推我）
嘘です
あいつこそＤＤだ！！
单推
震撼cocomi
これは本物DDです
可爱，单推了
表情比较多
转移一下话题啊，老是说dd
ＤＤもはやネタ
さ
（这个也是dd吗）
清楚清楚
您们又在迫害单推人了
换个话题把
こいつはDDに違いない！！
我不是，我没有（心虚）
合格のDDだろう
震撼cocomi
私は永遠にcocomiちゃんを押して!
风评被害
bilibiliにＤＤしかいない
DiliDili
DD过不去了
单推
全员dd
単推
私は単押ccの
dilidili
又来一个迫害的
怎么会！我们永远都喜欢阳向酱
sodayo
NO！
不！我不是DD！我是幻士（
（b站的大家都是大骗子吗？）
Kokomi酱生气了
挂着牌子说单推2333
dilidili草
不我不是我没有
清楚清楚
awsl
うそはつきませんよ！
ccsk
ccsk
TIME14:31ONLINE16052
nonono
はいまだつき
Koko miはいつまでも好きです
(；´д｀)ゞ
生气了
わたしは違う,わたしにはない
単おしだろう
清楚清楚
魔法少女イリヤと似てる
awsl
风评不是早没救了么(;¬_¬)
ｃｃｓｋ
ccsk
ccsk
ccsk
awsl
ccsk
ccsk
ccsk
こいつはdd
泣かないで
awsl
kksk
泣かないで
草
俺cocomiだけを見て
泣かないで
awsl
气哭了
单推
ｃｃｓｋ
ずっと応援します。
清楚清楚
DD 中国語には二重の意味がある
ccsk
(=·ω·=)骗砸
ここ好き
草
ccsk
ccsk
ccsk
ｃｃｓｋ
nono lie
ccsk
ccsk
ccsk
 ccsk
怎么都在迫害dd
awsl
草
哈哈哈哈哈哈哈
不要太过分了
この人もddです
DD自裁する。（無慈悲）
ccsk
awsl
ccsk
(´;︵;`)
awsl
草
乖孩子不哭不哭
kksk
冗談だよ~
ccsk
awsl
ccsk
(´；ω；`)
（不要骗我啊）
哇 有哭的表情
清楚可怜
ccsk
いいえ、ここみ大好き
homo特有假哭
泣かないで
全員DD  全員牢獄
ccsk
ccsk
cocomi kawaii↗fooo↗
可爱
头一次简单有哭表情的
ごめなさい　泣かないで
awsl
awsl
风评
ccsk
じゃづき
awsl
awsl
DDじゃないです
全員单推！！！！
kksk
(；´д｀)ゞ
ccsk
ccsk
awsl
ccsk
ずっと応援します。
ccsk
泣かないで
ccsk
我自裁
awsl
ccsk
あなたをだましました。涙は飛びます。
ccsk
不要太过分了你们
awsl
(´；ω；`)
可爱
いい子だから泣かないで
kksk
(´；ω；`)
坐牢坐牢
awsl
乖啦( ´･･)ﾉ(._.`)
ccsk
ccsk
ccsk
这个皮 真的厉害啊
114
全员单推！
ccsk
会哭的Vtuber！
CCSK(⁄ ⁄•⁄ω⁄•⁄ ⁄)
ccsk
ccsk
Σ(ﾟдﾟ;)(ﾟДﾟ≡ﾟдﾟ)!?
ccsk
awsl
臭DD不要太多分了
ccsk
suki
ccsk
awsl
冗談！
不要太过分了，冲国人
这绝对是个DD
野郎もddだ
陽向ここみ单推
bilibili风评被害
suki！
はいはい
110 dd 110
ccsk
居然有哭的表情 惊了！
DD不要太过分了
转移话题！
谁说vtuber不会哭来着
涙は飛びましょう
泣き顔繊細やな
すき
Ccsk
特有假哭（）
ccsk
ccsk
don't cry
我哭了，你们呢
ここみだけ好き
驚了會哭
冗談だよ
我爱你(*￣3￣)╭♡
ccsk
私ずっとここみ単推し
泣かないで
不然不会逃得
ガチＤＤ势
cocomi特有真哭
这个皮太精致了8
冗談です
ccsk
TIME14:32ONLINE15709
cocomi suki
ccsk
一秒变脸
泣かないで～応援します
怕不是哪家的大小姐
Ccsk
变脸草
一转攻势
本当です
川剧变脸
ヤンデレsuki
粤剧变脸
好き
ccsk
no dd
Σ>―(〃°ω°〃)♡→
草
能哭的模型(●￣(ｴ)￣●)
noDD
私は本当の单推しです
草
现在好像没有几个皮有做哭的表情吧
cocomiは好きだ
川剧变脸
ここみだけすきよ
明明是全员单推
cocomiだけ好き
川 剧 变 脸
能剧变脸
No  DD
単押しにする
我寻思 可以表情包出道了
atm系确信
がんばろうね
这个皮真的厉害
占有欲很强，我喜欢
质量好高啊
我单推全员
无 所 畏 惧
（在b站革命吧）
太可爱了
革命を起こす！
お茶助かる
现在只在看你哦
..
红茶?
モデル超精緻
前面的，进粉丝群已经有很多表情包了
好精致
fight
表情包GKD
换个话题啦 别老dd梗了
虛空喝茶
（茶真尼玛好喝）
お茶助かる
搭载功能，齐全！
革命!
単一ツイ全部vtuberも単一ツイだろう
昏睡红茶（无端）
cocomi：你们迟早都得成为我的财布(ಡωಡ)
可愛い
这孩子，也许可以做表情包
川劇が顔をこわばらせる川劇が顔をこわばらせる
TIME14:33ONLINE15726
モデルすごい
お茶助かる
革命
革命！
かわいい
试试走表情包路线吧
今は君だけ見でるよ
革命
真的哦
いえいえ我たちはddじゃない
革命！
レジスタンス
かわいい
頑張って
群号在哪啊！
革命だ
kawaii
吃瓜.jpg
表情包gkd
cocomi也要冲国沙雕化了 （迫真）
谁他妈提的把人家整哭啊
かわいい
沙雕表情包安排下(=·ω·=)
ロリ王
别说DD了求你了
草
表情包革命？狗妈 和 coco 的天下？
假哭草
DDは死ぬまでも，大好きだ
怎么能有牌子啊
かわぃぃぃ
今日棉花糖重复问题太多了
TIME14:34ONLINE15704
送一个金坷垃就有牌子
まだ同じ問題
重复问题好多
棉花糖重复太多了
重复了
cocomi没有筛选
繰り返し草
刚刚那个是不是猫老大的开头
繰り返しｗｗｗｗ
20个硬币
太多重复了
再放送
再放送
やばり金ですね
跳过
充电50或者投币20就有牌子了
估计是真的想把棉花糖全部看完
交  友  不  慎
6666
号
kksk
孔明
这个好
因为bbqman只有一个人，所以没筛选
重复放送还行(～￣△￣)～
キモオタやんけ
我准备出生了
やったぜ
草
出警了
kksk
kksk
ほんと
ccsk
录音
又能DD
本当に
本当です
这个好
提前死
孔明
kksk
要来了
kimo
awsl
すは！すは！すは！
草
要 来 了
ccsk
awsl
awsl
牢饭警告
ccsk
要来了
110
我有桃子给你恰
要来了
很会
kksk
复活币
草
孔明草
もう聞きました
awsl
awsl
TIME14:35ONLINE15665
烤肉man我要这个
awsl
ｋｋｓｋ
ccsk
awsl
ccsk
ccsk！！！
awsl~~~
ccsk
Awsl
awsl
awsl
awsl
ccsk
awsl
要 来 了
阿伟死了
awsl
foooooo
awsl
awsl
kksk
awsl
awsl
阿伟死了
awsl
awsl
awsl
ccsk
awsl
棒读草
ccsk
awsl
awsl
awsl
awsl
awsl
awsl
？？？？？？？？？？？？？？？？
awsl
awsl
awsl
awsl
烤肉man我要这个
ccsk
ccsk
awsl
awsl
fooooooo
awsl
awsl
awsl
awsl
awsl
ccsk
awsl ccsk
ccsk
awsl
awsl
awsl
awsl
ccsk
awsl
awsl
wsl
awsl
awsl
awsl(°∀°)ﾉ
ccsk
awsl
awsl
awsl
awsl
大家好我叫欧尼酱
ccsk
awsl
直播间惨变乱葬岗
kksk
awsl
棒読み
俺もここみちゃんが大好きだよ
たまんねな！！
重播呀？
awsl
草
foooooo
awsl
ccsk
awsl
かわいい
bbqman过劳死
谁？
awsl
ｗｗｗｗ
ccsk
awsl
BBQ，我要这个！
aws
awsl
捧读
ccsk！
awsl
あawsl
死宅kimo
awsl
ccsk
我好了
川 剧 变 脸
wwwwwwww
awsl
kimoDD
耳机党瞬间爆炸
kksk
草
好像神社的网页开端语音…）
いもど　すき
kimo
拖出去斩了
kimo
kimo草
awsl
谁？
awsl
谁？！谁说的？！
dd kimo
kimo草
舒服了
otako kimo
DSkimo
ccsk
きも～
草
这是我发的，我自裁………………
awsl=気分がよくなった
ＤＤきも、ここみかわい
dd kimo
ccsk
谁说的，叉出去
Kimは悲しい
ないよ
debu kimo
可怕
弾幕きも
（谁说了kimo，出来挨打）
誰？
見えませんね
あいつ殺す
わあ
斬首
awsl
你自裁吧（无慈悲）
dd kimo
录播man，我要这个
死オタクkimo
suki
杀了
嗯……
お兄ちゃんなんて大嫌い,バーカ) も聞きたい
拖出去处决
DDkimo
DDkimo cocomi suki
厄介ですねあの人
殺した
ここみ可愛いだよ
自裁 请
オタクkimo
斬首
dd处决
TIME14:36ONLINE17739
dd说的
debu kimo
自裁，请
ありがとうございます
DDkimo
so
草
正解正解
死了
お宅キモ
我自裁……
自裁8
DD kimo
dd kimo
草
谁だ
気持ち悪いと言って悲しいですね
回避
大丈夫大丈夫
正解
酸 dd 酸
DD斩首
草
打爆DD你够你
チャンネル登録人数は目に見える速度で増えてる
石锤神社网页配音声优
案件だ！！！
清楚清楚
高速口胡
好可爱！单推了
お兄ちゃんなんて大嫌い,バーカ) も聞きたい
再 放 送
忍杀
清楚清楚
awsl
你就是极道三小姐了
aaaaaaaaaa
ccsk
再 放 送
Awsl
awsl
awsl
awsl
。。。。。。。。。。
awsl
きも～
awsl
单推单推
awsl
awsl
我好了
ccsk
ccsk
助かる
awsl
ありがとうございます
awsl
suki！
awsl
awsl
ccsk！！！
ccsk awsl
Awsl
awsl
可愛いの意味だよ
awsl
ccsk
ccsk
興奮する
我好了
ccsk
我又好了
再放送
awsl
这不是神社页面那个声音吗？？？？
awsl
awsl
ありがとうございます
awsl
awsl
棒读再放松
a w s l
ちゅーは棒ｗ
awsl
ccsk
ccsk
awsl
卡哇伊
awsl
awsl
ccsk
三回だ三回！
間 歇 性 清 楚
助かる
助かる
awsl
awsl
我又好了
awsl
再 放 送
かわいい～
可爱
わくわく
我现在也是dd了
二度awsl
fans在以肉眼可见的速度增长
助かる
ccsk
awsl
ccsk
TIME14:37ONLINE17473
awsl
kksk
a w s l
ccsk
たくさんの沙雕图があれば、ファンが急成長します
舒服了
awsl
吃牢饭
あなたを妹にしたいです。
可愛い
再来亿遍
再放送草
awsl
kksk
Coco mom
小朋友较劲的样子真可爱
(･∀･)
嗯？
2倍の幸せ
有人说棒读
有些人听着听着就打开了新网页
ccsk
三回はないｗ
もう一回
i'm fine
inm语录草
かわいい。
もう一回!
三回啊三回
cocomina die twice
可愛い
三回啊三回
（因为被说是棒读，所以饱含感情再说了一遍）
可爱   かわいい
欧尼酱
お兄ちゃんなんて大嫌い,バーカ) これもお願いします
もう一回！
えええ
もう一回お願い
三回啊三回
哼～
i'm fine thank you
ちゃんと受けたぞ、ありがとう
草
哼~
記録した
有、可爱
草
草
soso
都说了好几遍了
草
草
（既然这样那我一辈子都不说这个了）
哼 suki
草
まだＤＤ
又是DD
草
还说woc
？？
草
草
说了好多次了
已经很多次了
迫害
（￣▽￣）
草
草
( ´_ゝ｀)
草！！
dd
草
又来
拖出去斩啦
草
要来了!?
又一个dd
d d在放送
TIME14:38ONLINE17578
hongdo
假的
一转攻势kana？
無理と思う
本当です
草
DD多い
草
病娇台词
草
再再再放送
草
嘘
ホント
你都是谁问的问题
直球
nonono
元々単押しだが
DD不要风评的嘛 
まだDD
呀，你并不是白毛，
拖出去斩了
再放送
草
草
本当に
ばか　へんたい　うるさい
迫害dd草
再放送
又是一个dd
DD的忠诚，不值一提
草
草
真的（大嘘）
（都说了这么多病娇的话，你们还dd啊）
草
单推了哦
はいスキップ
草
草
再 放 送
为什么迫害dd
まだｄｄ
这种无聊的的东西我更不就不…………能拒绝
なんだそんなにいっぱいキモオタマシュマロ
ホント
再斩一次
棉花糖不筛选的后果）
DD kimo
黒化宣言
awsl
单推了啊
俺は単推し(迫真)
kksk
冲国哥哥已经好了
awsl
我好了
awsl
dd太多了（悲）
awsl
単推し
哪个DD说的
烤肉man下次试试整理下棉花糖吧
舒服了
ccsk
ここすき
？？？
awsl
助かる
舒服了
awsl
啊，我好了
awsl
ccsk
AWSL
我好了
kksk
DD，冲国特产
awsl
我好了
ここにDDはありません
kksk!!!!
！！！！助かる！！！！
ccsk
ごちそさまでした
kksk
気分が良くなった
你再骂（请求）
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
ccsk
awsl
DDの話もうしなくていいよ
kksk
Awake
kksk
草
awsl
ccsk
草
你们在干什么啊
ccsk！！
ccsk
kimo
舒服了
DDkimo
DD kimo
终将成为gachi
怎么是傲娇三连
kimo！！
风评受害
草
病娇
助かる
助かりました
草
草
awsl
kksk
888888
wsm
SUKISUKI
もっと感情がある
ｄｄキモ
草
ccsk
你再骂（祈求）
病娇变傲娇台词……
awsl 
嗯？是不是跑偏了
看什么看，我是单推人
再来一遍
キモ助かる
もう一度叱ってもいいですか？
kimo
草
TIME14:39ONLINE17441
ああああ
awsl
我要病娇
你们在干什么啊！DD酱！（加大力度）
vtuber全员たんおし
傲娇三连
再骂我
ああ 気持ち
病娇不是傲娇啊
傲娇三连
ツンデレ
ここ好き
otaku kimo
你再骂
我对这种重复的事情根本无。。。。。。。法拒绝
你再骂（恳求
女王
そうだよ、ｄｄ　きも
もう一度
私は押し合いですね
yamero
はい、DDkimoです
（dd kimo）
だれでもここみ单推し
awsl
kksk
你再骂啊（乞求）
无法拒绝
我快不行了，快帮我叫救护车
张京华听到了吗？
そうだよ
全員M
ccsk
ありがとうございます
一本满足
留給DD的時間不多了
你再骂（谢谢）
まじ好き
だが断る！
全　員　変　態
やめろうヽ(`Д´)ﾉ(;´ຶДຶ `)
我好了
冲 国 风 评 被 害 ！
草
助かる
谢谢了
锤子听到了吗
全員ドM
助かる
草
一本满足
你再骂
还好我不是DD（确信
谢谢茄子
罵倒助かる
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
超绝嚣张草
我好了
Jo护车
我又好了
全員M
ccsk
风评再次被害
だが断る！
声音一股大恶魔的味道
ツンデレ cocomi
ccsk
DD kimo
助かる
张京华出来爱戴
舒服了😊
我不是dd
助かりました！
助かる
冲国哪有风评
dd们爽了吗
だが断る！
ごちそうさまでした
TIME14:40ONLINE17209
你再骂?！（渴求）
多谢款待！
你再骂
京华出来挨打
うるせぇ！知らねえ！
舒服了
冲鸭
爽快だな
素晴らしい
助かる
你再骂（请求）
助かる
你好骚啊
全员抖M
ありがとう
だが断る！
単押しだよ、信じて
你再骂？再骂我就单推了
ごちそうさまでした
助かる
助かる
だが断る！
烤肉man我要这段懂吧
楽しかったよ
我是单推
助かる
ddはそのおとうとの意味だよ
冲国人风评已经没有了
bbqman我要这段
DD=ドMだ
全员M
ありがとう
越骂涨粉越快，b站DD定律
ah？？？？？？？
岸 边 露 伴
ccsk
DD出来挨打
清楚だよ
哈啊啊啊啊啊啊？
（请单推我）
ポンコツ発言してください!
烤肉man我要这段（
だがことわる
理解理解
ビリビリの皆さんはMだ 安心しせ
今ツンデレキャラやんけ
今天涨了多少粉了
KKSK
中国でDDは二重の意味がある
还是清楚好
根本没有dd
烤肉man你懂得吧？他们什么都会做的
TIME14:41ONLINE17053
不会下播前到4000吧
谁が変态だ？！
全員ドm
3300人おめでと！！！
一天上万
（废物是什么？）
这是看的懂中文吧
理 解 不 能
ccsk！
ccsk
ｃｃｓｋ
ccsk
ccsk
ここすき
ccsk
ccsk
清楚は？
ccsk
路过的老哥点一下免费的关注谢谢
好可爱，关注了
好可爱，我不单推狗妈了(･∀･)
ｃｃｓｋ
ccsk
ccsk
ccsk
ccsk
ccsk
ccsk
ccsk
ccsk
冲过
ccsk
ccsk
ccsk
她这个2D皮做的相当好啊
ccsk
ccsk
ccsk
ccsk
CCSK
ccsk i know
c c s k
ccsk
ccsk
ccsk
ccsk
ccsk
ccsk
ccsk
是翻译的日语没放出来吧
ccsk
ccsk
ccsk
ccsk
ccsk
ccsk
理解理解
理解理解了
ccsk
ccsk
ccsk
ccsk
ｃｃｓｋ
理解理解
ccsk
ccsk
ccsk
清楚してください！
ccsk
ccsk
理解理解
理解理解
理解理解
kimo
ccsk
清楚清楚
再起不能
ccsk
ccsk
哈哈哈
不理解不理解
理解理解女王様
ヤンデレすき
ccsk
爸爸？
理解理解
我好了
草，这是放飞了
阿伟乱葬岗
我好了
我好了
清楚清楚
悪口を言うほど人気があるすね
理解
(´；ω；`)
ccsk
はい録音します、ありがとうございました。
ccsk
节目效果满分
ccsk
TIME14:42ONLINE16874
awsl
吃吃烧烤
突然想起清楚了草
ccsk
cocomiは好きだ＝ccsk
清楚清楚
ddkimo bakabaka
お帰り
间歇性清楚
またＤＤ。。
清楚はもないわ！
suki
人 格 切 换
デーデードン!
233333
清楚清楚
素晴らしい
またDD草
唐突清楚
記憶喪失
每个问题离不开DD
清楚
最后三个字，死吧
烤肉man我要这个
DDはどうして直播から離れないのか
哪里有黑子？
指dd草
ＤＤ
またｄｄかよ
又迫害dd
居然可以直接读中文的吗？
本当清楚?
好好的妹纸又被你们搞成抖S了
DD不是处男吗
风评不能再害dd
有清楚了
这话题真的是没完没了啊（恼火）
DD
再放送
wwwwwwwwww
哪有黑子(=·ω·=)
草
草
因为棉花糖很多都是冲国投的
叉出去
？？？
大家见谅
dd
草
草
二重人格
又来DD.....
嗯？
请屏蔽最后三个字
吃吃烧烤
ccsk
在场的都是DD吧
草
草
完了完了
又是dd
草
DD kimo
DDはどうして直播から離れないのか
这话题没完了
dd风评被害
草
噔噔咚
拉出去斩了
草！
草，老是dd
ddddddddddd
草
草
哪都有dd
またDD 草
完了完了
噔噔咚
黑了黑了
哈哈哈哈
嗯……
dd kimo
またＤＤ
DD斩首  
叉出去烧了
ｗｗｗｗｗ
草
草
没完没了了
終わった
这是重播
\(//∇//)\
DDkimo
dd kimo
いやいや冗談だよこれ
TIME14:43ONLINE16686
Www
dd无处不在
DDの王国
cao
就没有单推man吗
前两个视频被黑子搞了
没完没了了
这话题真是没完没了了
草
kimo
はい 牢獄
草
草
为什么投稿的全是弟弟？
繰り返す
単押しも残らず去ってしまうかよ
就不能来一个不带DD的棉花糖吗
こいつ殺す
再放松草
草
（虽然说应援我，我当然很高兴）
DD绝赞增殖中
草
单推(dd)
DD斩首
哦，天哪，这孩子真可爱，DD了，我是说，单退了
全 員 D D 意 味
黄金体验镇魂曲
Ne！
（但是你也是dd啊...）
哈哈哈哈哈哈哈
皆ddですw
DD王国
ddsk
到底是谁这么迫害我们DD
DDばっかり
推都可以推。。刚刚知道我就关注了
ＤＤ国（悲）
yamero 清楚清楚
你mea 为什么
全员 DD
清楚好啊
全员dd
wake up 
DD之王
抖m，想被骂(←_←)
ＤＤとの闘いは終わらない
这棉花糖全一样
DDとの戦い
心美404的视频好像是被人搞了
全员dd不可避
清楚なここみちゃん戻って
DDの女王になろうか?
单推＝DD
有内鬼，终止出生
気にしないで、全員DDです
糟了cocomi要变成冲国DD沙雕的样子
单推人在哪
清楚清楚
牢房扩建
清楚清楚
清楚
纯单推，dd了
DDはどうして直播から離れないのか
你再骂(祈求)
下次筛选下吧
冲国dd
全员DD
coco王国=DD王国
好了好了
我单推ここみ
我不单推了(=・ω・=)
清楚はもないわ
実質処刑
粉丝就这么多，还全是DD( ´_ゝ｀)
终于来一个正常的了
余计なこと言うなよcocomiに嫌われるから
全员dd
大家好 单推再次
TIME14:44ONLINE16545
感觉要被带成猫猫的样子
终于出来一个正常人？
好了好了
このchannelは今日からddとい単語禁止しよう
终于有个正常人了
ccsk
ヘンタイだ！
草
cao 
ccsk＝cocomiは好きだ
草
有正常人了草
kimo发言
変態だ
草
草，kimo
???
呼吸
你们的狗牌乱七八糟啊
みんなDD
(=・ω・=)
ccsk
草
kimo
草？
ccsk＝cocomiは好きだ
机智
正常个锤子
变态啊
dd发言
kimo
正常个P啊
夏哥草
草
草
草
kyukyu？（要素察觉）
完全理解草
草
suki
ｃｃｓｋ
草
草
草
kimo
ddddddddd
草
嗯？我还以你迫害夏哥
kimo
草
请把你们的牌子换一下谢谢
kimo
草
草
请停止迫害
COA
草
（这个直播间禁止dd这个词）
草
草
夏哥草
z？wsmphxg
草
草
…………
完全理解草
dddddddddd
草
草
dd草
これ変態だ
草
草
草
草
被发现了
迫害
草
草
草
草，怎么什么牌子都有的
(→_→)
正常个锤子！我们还是回去聊DD吧
昆卡草
自我迫害
( ´_ゝ｀)
直球指出
ｄｄ
yamero
草
草
草
草
草
反応はや
草
草
DDって書いてないのにｗ
hhhhhhhhh
TIME14:45ONLINE16711
草
？？？
(๐•̆ ·̭ •̆๐)
DD？
草
哈哈哈哈哈哈哈哈哈
迫害
完全理解
草
草
草
这个是单推
DD見ましたか真実のファン
草
草
ん?
ＤＤいないよ
草
草
冲 国 风 情
哈哈哈😄
被发现了
草
请停止你的迫害行为
直接识破
草
wwwwwwwwww
再说什么听不懂
もう慣れた
DD草
kyukyu(^·ω·^)
草
草
？？？？
草
草   谁让她知道dd是什么意思的！！！！！
这哪里是正常人了
草
直球
不要迫害单推人
谢谢dd草
即答
草
强行迫害
已经默认没有单推了吗(悲
これは変態
このchannelはDDとい単語禁止
がばれました
哈哈哈哈哈哈哈哈哈
草
草
草
dd発言
完全了解
爽了吗233333
风评被害
无 限 月 读
进房雷击
不要啊cocomi
自我迫害
まつり
这个dd不简单
これはＤＤのレベルじゃない変態です
识 破
没有一个正常人
(˚☐˚! )/
も慣れだ
在?为什么破害dd?
0.0
肯定是DD
私はシングルです
波纹呼吸
あんぽんてぃんダメｗ
ccsk
草
什么
dd就dd吧
(^・ω・^ )
看一个推一个也是单推
見破る
识 破
这个是单纯的hentai吧
识破
我们都是dd
ddsk
我们才不是这样啦
そのようにもう誰もいません
ccsk＝cocomiは好きだ
草
看狗牌就知道在座各位都是dd
草
これはDDじゃない 単推しです
草
卡面来打
草
草
ここみも、視聴者誰でも大好きなくせに〜
假面骑士草
草
不是，我们没有，别瞎说
疯狂呼吸
假面骑士还行？？？
tuber
卡面来打
假面骑士草
来打
草
草
假面来打
这个绝对dd
我发的
草
草
草
卡面来打
曹
？
草
草
Ｖ３
草
唐突假面骑士
草
来了个正常人不容易
草
草
假面骑士救救我
TIME14:46ONLINE16701
DD！
DDを殺す
草
草
！？
完了
ccsk＝cocomiは好きだ
开面来打草
繰り返す
假面骑士可还行
跟着夏哥当然dd啦
草
草
她知道吗？
ライダーファンなんなんだよｗ
クマはすきだよ〜〜
土逼er是什么
草
这都什么沙雕问题啊
来打
假面草
卡面来打
草
草
DD！
卡面来打还行
？
什么鬼
Be The One！
来打！
Neeeeee
卡面来打DDDdecade
卡面来打沙雕文化
班
草
别乱来啊草
おまえ、どうして
DD行为
卡面来打dd(decade)
你也是假面骑士吗
hey（起哄）
laida
假面骑士表情包
要來了？
消失的V
卡面来打还行
假面骑士哈哈哈哈
哦诺列decede
！！！！
一般通过卡面来打
o
awsl
dd出来挨打
草
b站逛一圈就知道了
什么鬼(｀·ω·´)
見ましたか
中国も人気があります
仮面ライダーはＤＤの意味
能看见！！
人均假面骑士
awsl
awsl
假面骑士，变身！
我好了
草
哇
見えとるよー
原来手可以动的么？！
小臂太长了喂
唐突假面骑士
卡面来打！
草
( ꒪Д꒪)能动！！！
每次都这样，大家聊得好好的，总有一两个骑士跳出来变身
草
ｗｗｗｗｗ
草
DD出来挨打
ライダー  草
kksk
假面骑士都是dd
变身!
太沙雕了
草
手可以动
搞得大家都好高兴
草
大～～井～～～？
完全一致
仮面ライダーはＤＤの意味
清楚
wwwwwww
仮面ライダーは大人気だよ
hensin！
清楚清楚
仮面ライダーここみ
草
（从哪儿看出我喜欢假面骑士啊）
魔法少女が好きなはずじゃないですか
清楚
草
仮面ライダーはＤＤの意味
不知道
嘘つけ
清楚清楚
推了推了
tuber wwwww
清楚(ヤンデレ
草
be the one希望
Σ(ﾟдﾟ;)
沙雕图有么
清楚清楚
什么你也有特技？
blade
这模型太斯巴拉西了！
表面是偶像，暗地里其实假面骑士( ´_ゝ｀)
dededecade
草
哦？手能动？能不能表演个手工艺
魔法少女
还行
魔法少女イリヤ みたい
嘘つけ！
草
（￣▽￣）能动！！
TIME14:47ONLINE16956
【来打我不知道
清楚清楚
嘘をつく
仮面ライダ大失败
卡面来打
魔法少女
（这么清楚的偶像，怎么可能喜欢假面骑士？）
这2d能动的不少啊
魔法少女がよｗ
清楚清楚
一般通过假面骑士
kawaii
手居然能动的吗？？？
まだ
这l2d真棒
（不知道假面骑士哦）
重复了
人均decede
みんな仮面ライダーが好きです
这是真爱粉啊！
翻译错了吧，应该是不知道吧
繰り返す
又又又重复了
まだまだ
草，拖出去
再放送
草
繰り返す
游戏DD真多啊
再放送
在放松
单推
DecaDe=DD
ぜ
再 放 送
はいスキップ
手動けますか、特技ありますか
kksk
再放送
DD定番
诚实单推
单推
名字都打错了
単推し！
LOOP
再 放 送
awsl
(→_→)再放送
TIME14:48ONLINE16909
学学人家，这才叫单推
永遠の輪廻
永遠の輪廻
ここみの記憶は7sだけ
打错名字的屑
ccsk
づき
冲国财布
这2d好可爱
理解理解
草 名字打少了 你到底是哪边
是！我是单推！
i am 单推
只限单推草
ok
再生不能
打错名字的拖出去
3300おめでとう
単推しです！
（不过的确很重视b站的粉丝哦，指单推）
只重视单推的（悲）
ok
名字都打错的屑
DDは永遠不滅だ
名字打错的屑
……
草
bbq men
bbqman我要这个，我什么都不会做的
主播好可爱，加入单推名单
吃人啦
DD
dd
算是复刻？
草
kimo
草
吃人了!!!
吃人（N度）
哈哈哈哈哈哈哈哈哈
草
ここみもDD
草
吃人BBQ
kimo
草
dd kimo
dd kimo
单推名单不是能加入的东西啊！
DD大失败
kokomi？
BBQ MAN
这棉花糖真是笑死( ´_ゝ｀)
草
吃人现场
TIME14:49ONLINE18925
DDキモ
继续迫害dd
awsl
把那家伙吃了吧（
拜托了 请被吃吧
dd kimo
dd kimo
ddkimo
dd kimo
キャラ崩壊かも
DD KIMO
DD kimo
このchannelはddとい単語禁止
dd殺す
你再骂（请求）
DDkimo
人はいつも同じことを繰り返す
ここみを単押しする
我不是针对谁，我是说在座的各位都kimo
一模一样
又      来       了
。。。
令和時代のVTB
ddkimo
dd kimo
再放送 草
再放送
三回啊三回
（dd过时了）
草
草
草
完全一致
草，拖出去斩了
再 放 送
DD kimo~
完全一致
完了，我是时代渣滓了
永遠の輪廻
再　放　送
再再再放松
再放送草
BBQman
BBQman！
人类的本质
完全一致
bbq man!!!!!!
bbqman草
再 放 送
八嘎牙路
永遠の輪廻
再再再放送
这是同一伙人吧？
bbqman！
今はDDの時代です
吃人
再放送
草
barbecue？
このchannelはddとい単語禁止中
血轮眼
无限轮回还行(～￣△￣)～
再 放 送
再次在线吃人
（棉花糖结束了）
じゃ俺達はCCになろう
投棉花糖的都是冲国哥哥多
DD
直播了好久啊
学学人家
已经三千了
TIME14:50ONLINE18659
单推dd
这个多好
刚进来就听到DDkimo 草
现在3000多了
ずっと好きだった
这个多真诚啊
dd发言
这个不好说
学着点，这才是单推
skydog
单推
dd
标准啊
dddddddd
？？？
草
草
草，即答
草
草
DD发言
草
草
诚实
哈哈哈哈哈草
识 破
いまは3355
草
草
2000其实一大半是原来的账号的……
草
dd
dd
草
识破
草
这个不ky
単推し
迫害单推
草
草
、？？？？？？
？
草
终于来了个正常人
草
ddddddddd
这次选的都是中国的棉花糖
2000人だろう?
草
真实
草
草
3000人突破
？？？？
草
(;¬_¬)
识 破
草
草
草
标准……dd
歴史の文化 今は3356 fans
草
草
草
已经默认DD了
草
草
3356
这是单推
被识破了
草
迫害单推
识破
真名看破！
草
哈哈哈哈哈哈
草
wwwwwwwwww
单推（大嘘）
3000人おめでとう～
200草
完了，冲国人已经默认DD了
哈哈哈哈哈草
迫害单推
草
这应该是单推）
真爱粉减一
ddddddddd
全员DD
この人はガチ単押しよ
看破
谢谢，dd!!(职责
再 放 送
迫害单推
ＤＤは正义であくあちあんがいでだも
这是单推
DD发言 233
真名看破
我不是 我没有
完了
真名看破！
no dd
DD哈哈哈哈哈草
单推风评被害
冲国人均DD了么？
草
いやいや
人均dd
额。。日语
看破 危
草
づき
看破！
冲国人默认dd
no dd
全部DD
草
单推—1
这个是真的单推啊
这是单推
真名看破ex
dd草
识破
冲国人全员默认dd
反向看破
全 完 了
已经不相信单推了
TIME14:51ONLINE18377
天狗哥：只会suki low不low啊
说些啥东西
単推しだ！
已经默认是DD了
単推しだよ
no
写着单推实则dd
极道发言
这个真的是单推啊
中国单推风评被害
单推-1
真名看破
dd就dd吧
これはDDじぁない
（请单推我）实际上这就是我发的
会中文的没有单推
全部木大
世界上本没有dd或者说全部都是dd
no dd  no  dd
单推已成濒危物种
DDのおかげで3000になた
自分を単推しで言うの人全員DD
DD王国没有单推
单推来了
摩西摩西
为什么闭眼直播
把DD变单推是不可能的 这辈子都。。。
终于正常了
这孩子已经不相信中国有单推了
名侦探 阳向
……(〃′o`)
薛定谔的单推
いいえ,私のひとつの人格は単推ここみ
终于来个正常问题
草
哈哈哈哈哈草
单推已经被瓜分了（悲）
船員
hhhh
i am 单推
3300的dd
ＤＤは正义であくあちあんがいでだも
この可愛い女の子は誰ですか？
ＤＤのお掛け
ddddddddd
草
泣いじゃう
3372个DD
这孩子差点不相信冲国会有单推了
总之，关注了
TIME14:52ONLINE20315
单推man已经绝版了（）
全員のDD？
3300多个DD，哈哈哈哈哈哈
DD们，听听
大家好，我是低等的DD
ＤＤは悪くない！
单推 is 濒危物种
(=・ω・=)
哈哈哈
哈哈哈哈哈哈哈哈哈草
ＤＤは正义であくあちあんがいでだも
3377(๑˙ー˙๑)
草
理解理解
都是dd
分かる
我单推了
草
i know
D↓D↓~~
分かりました
完了完了，全特么完了
革命家ここみ
纯路人，主播很可爱，关注了
ccsk
哈哈哈哈
dd没有错
我向阳心美有一个梦想
劣等的单推人
单推绝版草
听不懂啊。。
人气2W！！！
现在单推已经绝版了
ここみの単推しになにます
完了
纯种DD已经是濒危物种(=·ω·=)
单推还是有的（Homo有小天啊。殿子啊
救救单推！
虚假的单推人
理解理解
oto有吹雪
単推しとして転生しました
DD=正义
有翻译man吗？
可爱 单推了
布教布教
【dd没有错，但是kokomi会努力让你们变成单推的
私は本当の単推しです、信じてください
了解了解
我是单推man大家好
TIME14:53ONLINE20028
有些dd听不懂
我是单推 单推vtuber
如果我们是单推，就见不到你了
たんおしはも絶版
有木有翻译。。
単推し（迫真
ずっと応援します。
今はあなただけを見ています，no dd
単推し可能性めっちゃ少し
看什么看，我是单推人
cocomi suki
人气2万だ
C.M.T.
单推MAN请把你的牌子换了
有，带括号的字幕就是
话题一直在DD绕不开
括号是翻译呀
pariy桑
嗯
我是一个单推(确信)
蛋包饭
迷迭迷迭
我是单推
できません
可爱 单推了 
カニすき？
cc ~o(〃'▽'〃)o
正直单推
日本人人均蛋包饭
単推し来た!
换个话题罢(
草
pariy桑
毕竟7岁
初学者发言
【kokomi不太会做饭
TIME14:54ONLINE19772
不是蛋包饭
（不太擅长料理）
那是什么鬼
咖喱，蛋包饭
单推vtrも单推
啊，好可爱，我单推了
不许点开我的关注 我是单推人！
荷包蛋
主播唱歌好听吗
草
カプ麺
トマトの炒め物
蛋包饭啊
知っている
草
理解理解
単推し(迫真 )来た!
知ってる
荷包蛋草
理解
料理じゃないｗ
麻婆豆腐
蛋包饭？！！！
（蛋包饭）
日本人人均会蛋包饭
料理もできるの？すげつ！
知っています
理解理解
卵かけるだけの料理
千金小姐不用料理(=·ω·=)
生鸡蛋拌饭
理解理解
希腊奶
理解理解
蛋浇饭而已
蛋盖饭？
鸡蛋拌饭
鸡蛋拌饭
おみずです
オムライスsuki
ピーマン肉の糸
鸡蛋拌饭
料理高手！
不是蛋包饭吧
不是蛋包饭
拌饭还是包饭
生蛋拌饭
草、料理かよ
可怕
私はカップラーメンしか作れません
【擅长的是煎蛋
知ってるよ
鸡蛋拌饭desu
拌饭啊
理解理解
蛋拌饭
日本人均会做蛋包饭
小学生もできる料理
生鸡蛋捞饭
黑暗料理？
知っていますよ
トマトと卵
鸡蛋酱油拌饭
鸡蛋拌饭草
してる
這不用煮吧...
TIME14:55ONLINE19694
生鸡蛋盖饭
(～￣△￣)～
喝水动作suki
u
料理をしなさい、料理をｗ
あれは料理じゃないよ
工地料理
【第一次学会的是鸡蛋酱油拌饭，蛋包饭也喜欢
あれ料理じゃないよ
ccsk
知った
生食？
这孩子怎么活到现在的
7歳確認
中華料理は好きですか？
アイドルに料理は必須じゃない？
お肉もすいでしょう
蛋包饭约等于鸡蛋番茄酱拌饭
やっぱり小学生です
七歳確認
7歳
7歳確認
ここみの料理食べたい
お嬢様
迫真お嬢様
蛋浇饭？就是哪个生鸡蛋倒饭上那个？
那不就是不会做菜吗？
７歳確認は草
七歳確認
果然7岁
可以煮给我吃吗
7歳の料理
啊啊啊好想做一桌菜给她吃
心美ちゃんは食べ物ですか？
理解理解
可爱可爱
7岁
7岁？
可爱挺好的
アイドルだからね~
7歳確認
あれは飯だけ　料理じゃない
理解理解
理解理解
7歲確認
哈？
あなたは良い妻になるでしょう
7岁
草
7岁确信
偶像不需要吃饭（确信
子供
プリンセス病
TIME14:56ONLINE19620
やっぱり7歳
偉い偉い
17
みずは料理
娃
何だこの可愛い子
白发兽耳即答
17歳（自称
超かわいい
草
やぱり７０歳
久等了
草
草
草
偶像只要可爱就好了
やめろ!
白毛草
草
草
草
白发
草
草
草
小学生並みの発想
草
草
草
草
草
白
草
草
草
草
yamero
草
草
草
草
草
草
草
草
やめろ
当然是cocomi色
白（即答
草
冲国人，草
白发
白发
草
久等了
草
草
草 yamero
草
草
草
ｗｗｗｗ
草
抽他
草
shiro
银
张京华是你？
风评被害
察し（
草
yamero
白
挑衅的dd
草
草
yamero！
草
やめろ!
正 统 形 象 维 持 者
白发控草
白いかみ
草
草
人均白发控
17×  7✔
yamero！
白（即答）
shiro
ｗｗｗｗ
银发
ccsk
草
ピンクだろ
冲国人风评被害
人均白发
Kora! BBQ man!
白
しろ
噔噔咚
有内鬼
有内鬼！终止交易
ここみの髪色です
有内鬼
siro
white
白髮
あっ
有内鬼
黒い
这是张京华吧！
yamelo
白
白发（即答）
草
魔法少女が好きなはずじゃないですか
白髪
白
草
银
coco色だよ
秃子草
你们不要再迫害dd了（
火 张京华 火
ハゲ草
白い
白い髪 Neta
是白发！！
白髪
秃头？
白
白色（即答）
金发
冲国≠中国
shiro
ここみ色だよ
fbk
银啊
cocomiの色
粉色
银
陽向的发色！！
绿
秃头大人气
张锤子
shiro
中国人均银发控
白
张京华是你发的吗？
白发
草
喜欢秃子）正论
禿
ハゲ草
白发（即答
白
そうそう禿だ
ここみの髪色
ここみの髪色です
秃头
白发vtuber中国大人気
有内鬼
TIME14:57ONLINE19473
银白
白
白
草
有内鬼，终止交易
mea色
黑长直！！！！
银发
ネタです
ＤＤ全部白いかみがすき
白毛兽耳双马尾
DD头子张京华
秃子——指mea
张锤子是你吗
yamero
白色！！！
白髪
哈哈哈哈哈哈草
禿げ草
草
白(ネタです)
黒い髪だ！
草
有内鬼
草
草
草
老爷爷
草
草
老爷子草
草
草
ＤＤ達はみんな白髪が大好き
草
？谢拉枯了
草
草
草
草
银色啊草
草
陽向の髪の色
mea fubuki 全部白发
草
草
nono
soso
草
冲国是谁想出来的
草
银发啊~
草
老爷子还行
老太太草
年上草
お爺ちゃん草
白发，冲国特攻  
奶奶灰草
笑死
冲国人人均60岁确认
人均带孝子
草
おじいさん草
FBK
草
秃子
草！
有内鬼，停止交易
草
白髪が中国で一番人気
草 老爷爷还行
陽向の髪の色
秃子还行
ＤＤ達はみんな白髪が大好き
陽向的发色
mea老太太说
ここみの髪色　确信
草
助けて！
ＤＤ達はみんな白髪が大好き
没有风评了
草
（白发就是老爷爷老奶奶的发色吧（轻视））
草
mea老人说
cocomi色
mea老太太草
ccsk
そだよ
cocomiの髪色
草
可愛い
哈哈哈
白
ＤＤ達はみんな白髪が大好き
可愛い
太草了
mea老太婆说（
草
TIME14:58ONLINE19365
kawaii
誰でもdecade
可爱
哈哈哈哈
かわいい
哈哈哈哈哈哈草
日本も白髪人気でけど
あなたの髪は好きです
kawaii
可愛い
可愛い
好像伊利亚啊
哈哈哈哈哈哈草
可愛いよ
草
mea不是38吗（错乱）
草
哈？
小
草
草
ここみ世界一可愛い
草
草
中国は白髪がすきのネタがあります
草
可爱
风评被害
23333333
她理解了
草
草
银发的mea
草
迫害mea
草
草，mea老奶奶说
ここみじさいにもう黒い髪だろう
草
白髪じゃないなら単推しは無理という悲しい事実
不会的
草
草
草
白と銀
草
清楚可爱 单推了
( ´_ゝ｀)
mea是老太婆，果然七岁确认
mea秃头
是mea老婆婆
cocomi kawaii
她理解了
问题发言
草
迫害mea的屑
天狗激怒（
(´_ゝ｀)
一樣
内裤套头
迫害mea
mea老太婆说
哈哈哈哈哈草
你们都教的什么玩意啊
草
mea是秃头 没有头发
( ꒪Д꒪)DD发言
めあはばばちやねし！！
mea38岁了
日本人喜欢金发
めあちゃん38歳子持ちだから髪が白くなった
風評被害
风评全无（悲）
迫害mea
83岁老婆婆
不，我们都知道她是38岁
无时无刻不在革命
坊主アイドルも人気（嘘）
银发＝mea＝老婆婆    哈哈哈哈哈草
緑|･ω･｀)
我不是，我没有，别乱说
ddddddddd
mea设定不是秃子么
めあはハゲだよ
mea摸了摸自己的秃头
竟然还有人敢迫害卡古拉同学的
TIME14:59ONLINE19269
革 命 者 c o c o m i
是老婆不是老婆婆
めあは禿げです
韓国人はピンクが好きだ
草
哦乎
白发单推
三句不离dd
(｀∀´)Ψ╰ひ╯
坊主アイドルは草
有没有翻译一下的
草
草
我家90多了
ccsk
草
あ
草
草
ccsk
噔噔咚
mea=おばあさん、cocomi=幼女
ccsk
她自己说的秃头）
sodayo
Meaは38歳シングルマザー
めあが设定によるどハゲだよ
双马尾
ccsk
帽子の下は禿です
hhhh
哈哈哈哈哈哈草
かわいいのめあ（嘘）
韩国喜欢粉毛？
うそだ
全世界都知道mea是傲娇了（悲
帽子は頭をふさぐためだよ
草
可愛いなら好き
草
mea38岁
めあの帽子を取るとハゲになる
めあ 帽子の下 禿げ
mea=baba
草
君は幼女だ彼女はしゅうとめだ
草
soso
38岁单亲父母
めあの帽子の下ははげ
切
TIME15:0ONLINE19185
这妹子不得了
おばあさん 草
meaは38歳の主婦
心美は幼女設定です。はははは。
你们这群臭DD在说什么啊？
mea\
Cocomi kawaii
それは嘘だ
噔噔咚
cocomi
you
不是假发
ccsk
噔噔咚
迫害现场
口臭
我要告诉mea你们背地里这么说她
meaは８３歳のおばちゃん（
噔噔咚
cocomi
38单身主妇
啊
ここ
送命题
=
！
ここみ！
送命题
cocomi
送命题
全部kawaii
ここみ
ここみちゃん
do ji mo kawaii
噔噔咚
送 命 题
ccsk
ccsk
全部
噔噔咚
dd
草 情商题来了
cc
送命题
陽向ここみ！
送命题
mea是时候让位了，你老了
送命题
开口dd 闭口dd
cocomi
mea(即答
致命提问
cocomi！
草
yamero
噔噔咚
ccsk
cc
cocomi！
大 革 命
送命题
めあおばあちゃん、草
全部卡哇伊~~~
ここみちゃん
完了
噔噔咚
DDkomo
送命题
！！！！
cocomi
ne
（cocomihemea谁更可爱？）
希腊奶
ccsk
やめろ
ccsk
噔噔咚
cocomi
coco
唐突送命
噔噔咚
cocomi kawaii
ccsk
噔噔咚
cc kawaii
烤肉man要烤两个小时的肉QAQ
送命题
それぞれがかわいいだから選べない
cocomi！
ここみ！！！
cocomi
愛してる
watashi
cocomi
cocomi！
(ﾟＡﾟ)ﾔﾒﾛ!!
草
ここみ
全部可爱~~~
あなた
mea今晚b限我要告诉她你们背地里这么说
ＤＤ達はめあちゃんに詳しいね
zb
送命题
ここみ
dd
cocomi！！！
让我吃桃子
やめろ
ccsk
ccsk
ccsk
全部
噔 噔 咚
君が好きだ
cocomi
俺の方がかわいい
全部
带财布的说的话我都记住了啊
草
kokomi
zbsk
cocomi
cocomi
我全都要
ccsk
cocomi
草
問題発言
cocomi
全部可爱~~~
ここみ可愛い
cocomi
这孩子真聪明
cocomi!!!
cocomi！
啊?↗
ccsk
ccsk
めあ
陽向！！！！
全部好き
cocomi
草
cocomi
全部好きです
戦争です
cocomi！
114514
全部可愛いです(｡･ω･｡)ﾉ♡
给我来屋顶a
めあ
（期间限定）
め...ここみ！
cocomi
_(•̀ω•́ 」∠)_
全都要
cocomi
mea kimo
草
zbsk
草，极道
全部suki
アイドルさん？！
all
cocomi dayo
cocomi
草
ここみ可愛い
DD
どっちでも好きだよ
天台PK
心美は私のものです。
七岁真实个好学的年龄啊
ddddddddd
kokosuki
草
清楚なこ戻って
极道二小姐说成立
TIME15:1ONLINE19123
dd
不行我先换个牌子
cocomi
dd忍杀
咩咩咩
（期间限定）
わたし（
草
给我来屋顶（无慈悲）
cxk
皆かわいい
草
いいよ来いよ
哈哈哈哈哈哈草
草
ＤＤは小学生がすきたから、ここみのほすき
皆かわい
全部嗯是的挺好的，玩和睡
极道二小姐草
这集风评被害，还是不要烤了
sodayo
全部好き
狗妈
そうだよ
DD（大嫌）
打架打架
cocomi
NO DD
DD最低
你们不都说对mea冲不出来吗？
そうですか
你也是混道上的？
114514
ここみ
君はかわいい
草
cocomi desuki
！！！来了！dd发言
どうちもかわいい
１１４５１４
114514
草
ここみ（嘘
草
？？？？
114514
草
114514
草
草
114514
草
草
はい清楚
草
114514
草
114514？
草
你居然懂
？？？
114514
草
ここみだけ好きです
kyky
草
清楚清楚
草
翻译组，猝
草
极道幼女
114514
草
草
inm可还行
全员DD
不要啊
両方もすぎ
草
草
犬山哥
114514
お前もっdですか
草
草
草
噔噔咚
１１４５１４
草
你也是inm民
114514
清楚清楚
草
１９１９８１０
懂得好多啊
她居然知道
草
no dd  ，单推  yes！
你也臭了？
犬山哥无辜中枪
114514？？
您就是二小姐？
清楚的cocomi还给我
 ん？
完了完了
迫害犬山哥
草，犬山哥
cocomi suki
よくイン夢語録もわかりますね
草
清楚戻って
miu失散已久的妹妹确认
清楚清楚
(ﾟωﾟ)清楚没了
极道幼女
ここみ
臭い！！！
清楚完了
很清楚呢
这也太清楚了吧（错乱）
你好懂啊
肝 烤肉man 肝
清楚清楚！！
（114514是野兽语录，犬山哥的语录啊）
清楚どこ?
清楚
你为什么那么熟练啊！！！
草
TIME15:2ONLINE19032
又一位超新星预定
時々の清楚
清楚清楚
清楚相对论
灵魂出窍
１１４５１４清楚
めあ 知らない
好熟练的cocomi
草原来如此
jojo
meamiuccomi一体新说
感觉放开了就是个混沌恶
小学生真是赛高
lovelive
，
１１４５１４清楚
みんなはずっと陽向に付き添っている
steinsgate
未闻花名
那朵花？
內目
あのはな
やはり　ここみわ　DDです　
花名
不要停下来啊！
お
那朵花
那朵花。。
未闻花名
那朵花
あの花
縁の空
未闻花名
面码
あの花
未闻花名
花名？
毕竟老夫也不是什么恶魔(｀・ω・´)
未闻花名？
未闻花名
１１４５１４＝清楚
おおおお
花名
花开未闻
secret base
那朵花
未闻花名suki
あの花か
未闻花名
未闻花名
66666
ここみ一番すきのVTuberは?
未闻花名
团长你在干什么啊（咏唱）
エモいのが好きですか
（喜欢的动画是未闻花名）
理解理解
おおおお
(〃'▽'〃)   jojo！
yomero
希望之花
记住她曾经的清楚！
secret base
花名
泣いだ。
😭😭😭😭😭
未闻花名
あのはな！
面码
（/TДT)/（/TДT)/（/TДT)/
泣いた
見つけた
枯了
me too！
未闻花名
泣いた
面码
TIME15:3ONLINE18928
我😭了
什么嘛我射得还蛮准的嘛
耳机 老外 耳机
secret base
エンディングのsecret baseもすき？
（/TДT)
泣いた
花名惊讶了
前一个小时还是清楚的
泣いた
(｀・ω・´)
ooo
泣
枯了
知っている
找到你了！cocomi
面码跟心美一样赛高
中国も　この花　好きのも多い
金太
泪，可以拉吗
面码的台词
(´；ω；`)
啊啊啊啊啊啊啊啊啊啊啊啊
kksk
ccsk
めんま（/TДT)/
kksk
KKSK
よく似ていますね！
俺も好きだよ
😭😭😭😭😭
エモい
kksk
awsl
(ಥ_ಥ)
ｃｃｓｋ
awsl
ccsk
ccsk
好听草
ccsk
ccsk
ccsk
突然催泪草
ccsk
ccsk
awsl
kksk
突然唱歌还行
Kksk
泪，
awsl
awsl
kksk
ccsk！！
ccsk
ccsk
(´；ω；`)
ccsk
ccsk
awsl
ccsk
うまい
泪,脱了出来
泪，冲了出来
ccsk
awsl
ccsk
ccsk
ccsk
泪，可以救出来了
ccsk
ccsk
awsl
ｃｃｓｋ
kksk
ccsk
ccsk！
Kksk
ccsk
88888888888888888888
awsl
kksk
ｃｃｓｋ
还，蛮好听的
awsl
awsl
suki！
kksk
😭
ccsk
ここ好き
88888888888
ccsk
ここ好き
ccsk
ccsk
唱的不错啊
d😭b
88888888888888888888
ccsk
😭😭😭😭
。。
ccsk
suki d😭b
ccsk
vvsk
ccsk!
泪目
CCSK
突然唱歌
ccsk
kksk
ccsk
888888888
泪，拉了出来
歌上手
ccsk
T﹏T
ccsk
吃吃烧烤
ccsk
ccsk
d😭b
突然歌回
8888888888888888888
面码找到你了
库😭
ccsk
d😭b
8888888888888
888888888888888
泪，冲了出来
Ccsk
cc sk
8888888888
Suki
8888888888
kksk
单推单推
さいこうの～ここみだよ～
ccsk
歌声すき
88888888888888
烤肉man我要这个！！！！！
88888888
推了推
88888888
８８８８８８８
ccsk
888888888
8888888888
There is welcome
d😭b
ccsk
青い栞好きですか
( ♥д♥)
3400人おめでと！！！
推了 推了
ccsk
88888888888888
歌上手
d😭b
这孩子，有超新星的潜质
清楚はもどこにもない（悲劇）
８８８８
ccsk
ccsk
👏
歌めっちゃ上手やんけ
冲 都可以冲
TIME15:4ONLINE18825
厉害
15点歌回开始
ccsk
我爱你
我单推了
歌上手
草
ccsk
烤肉man我要这个！
这个孩子不得了
泣いだ
草
草
謎発言ｗｗｗ
草
这孩子将来有可能会成为。。。
草
吃吃烧烤
草
草
草
诶？
草
草
草
草
謎
草
草
草
什么鬼
草？
草
草
？？？
草
草
草
草
草
？？？？
bbq man我要这个！
？？？
草
草
残された時間は多くない
这是什么发言?
草？
草
草
は？
草
迷惑行为
草
草
草
草
草
草
草
草
迷惑
危险发言
什么问题
迷惑发言
ここめあてえてえ
やりますねえｗ
草
迷惑行为大赏
..............
草
草
草
wwwwww
謎の発言 草
？
草
草
草
明天下午三点b限歌回
迷惑问题
这是什么鬼问题
迷惑
OAO
スマホで
謎
草
草
谜言草
草
这有什么报告的必要吗？（全恼）
23333
播了两小时了(=·ω·=)
迷惑発言
じゃリモコン歌しよう
？？？
迷惑行为
草
迷惑问题
迷惑行为
草
迷惑行为大赏
草
草
（再买一个空调遥控器就好）
草
混乱させる
迷惑问题大赏
那个绅士发的出来挨打
クマっぽい
迷惑行为大赏
意味不明
中国アマゾンもういないよ
草
草
迷惑发言
購入、購入、購入。( ˘•ω•˘ )
@管人观众迷惑性行为
迷惑行为
何でも屋さんここみ
哈哈哈哈哈哈草
？？？？
謎
草
マシュマロを惑わす
迷惑行为大赏
@迷惑行为大赏
都播了2个小时了？？？
太迷惑了
_(:3」∠)_
震撼cocomi
哈哈哈哈草
顶 烤肉man 顶
这是什么梗
TIME15:5ONLINE19064
笑死我了
こいつｗｗｗ
理解不能
中国のスマホ　リモコン付き
sunshine
迷惑行為
迷惑行为
迷惑選手権
くそワロタ
判定为DD！
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
理解不能
girl
草 迷惑行为
理解不能
暑くない、そして寒くない
你的遥控器在我着
理解不能
迷惑
迷惑发言
草
在dd的话题上感觉就停留了1个半小时（悲）
这什么鬼
どういう意味
（迷惑发言吧这是）
？？？、
迷惑で草
草
理解不能
理解不能
は？
迷惑性问题
暑くない、寒くないも草
リモコンアプリあるから
理解不能
8848かな
破事水
ccsk
不能理解
140（）
？？？
草
哇这个问题
１４０
理解不能
草
IPHONEもアプリあるよ
这些问题没有筛选吗
草
草！
哈哈哈哈草
萝莉！
１４０
１５６だーよね
130
140
156
120
TIME15:6ONLINE18945
156
130
萝莉身高预定
嗯？
156？
１３０
140萝莉！！
156
130
114
130
１５６
156
140cm
138
156
1 4 0
156
体重は?
( ꒪Д꒪)
携帯はリモコンとして使えます
100
124
１４０
初中生
140
130？
140
155
110
140
114
145
７歳にしてはおおきいねえ
140
130
合法萝莉
可愛
草
144
120
114514cm
114
（身高是156）
100センチだろ
140cm
140
114
140
1.56
小学生
114
１１４
140
114
js
156には見えないけど
110
１５６？　嘘だろう？
145
175
好高
140
156cm
156？
114
156
160
114.514cm
100
体重156？
你会中文吗
114
156
156！
555cm
マジ
156萝莉！！
156
大（意味深
１１４５１４ｃｍは草
妈耶 比彩虹社一半人都高
摸摸头
156
？日本人均萝莉？
114.514
114514（即答）
156不信喔
ロリ
146
你很大哦
56？
140
110
114514
1919
114.514 cm
巨人だ
156？？？
どこが大きい？
只有小孩子才会说自己大
体重は？
156？
140确认
哪里大
她说她要生气啦(｀・ω・´)
ここみは最高だぜ━(ﾟ∀ﾟ)
lady and Japan not m
1556
(〃'▽'〃)    140？
156是合法萝莉
あら
１１４．５１４ｃｍ
草
140
心美は156のロリ！
170（确信
114.514
156m
233333wwwww
←◡←
156
大（指巴别塔）
全身見れば？
１１４．５１４ｃｍ
156(｀・ω・´)
170草
三囲いくらですか
１１４．５１４ＫＧ
156m
申インN
156cm(=・ω・=)(=・ω・=)
あの話やめろ
１１４．５１４ｃｍ 草
身高156体重也是156斤(～￣△￣)～
TIME15:7ONLINE18801
810cm
ロリcocomi
i know
草
胸が大きい
wagada
眼镜睁开好吗
全然156センチ見えない
身長が1145体重が1114514
かわいい身長
ここみの体重は?
140cm 156kg 
８１０ｃｍ
bbqman亲自迫害？
草
草
ちびっこ
草
156のロリータ高
体重156
114514
156m
156cm
合法ロリ
心美?
草
草
草
( ꒪Д꒪)？？？
来啊，打在胸上
迫害犬山哥
草
kimo
迫害犬山哥？
草
卡哇伊内
inｍ厨多い
全員homoのDD
草
全员dd
草
逃げろ
きついだ？清楚はどこにもない（悲劇）
哈哈哈哈哈哈哈哈哈
草
.草
_(:з」∠)_
草
殘念
草
DDkimo
もっともっと
别说dd了
kimo kimo
dd kimo
这个孩子不得了
ひどい
dd kimo
156メートル
犬山　草
企魔
DD  limo
DD kimo
识破
被发现了
还好我单推
DD超kimo
犬山哥。。。
助かる
名侦探
DDkimo
dd 全部 homo
清楚清楚
草
dd做错了什么！
体重156kg
是个DD
犬山哥马上要来打屁股(｀・ω・´)
清楚清楚
小学生体型 
犬山草
たまきちゃんのネタではないよ
清楚清楚
没野生字幕组吗？
ddきも ここみすき
清楚 清楚
用梗的都是DD
唐突清楚
問題発見
156km
清楚清楚（大嘘）
草
清楚清楚
清楚清楚
清楚清楚
草
美女は三回話してください
清楚清楚（雾）
清楚清楚
清楚清楚
清楚清楚
这孩子，能行
你们这群dd都在说犬山的neta
清楚清楚
清楚清楚
清楚（大嘘）
犬~~~山~~~哥
清楚w
ccsk
可爱
清楚清楚
谁
清楚清楚
遅い！
清楚清楚
kemen
草
清楚清楚
清楚清楚
全部無駄
清楚清楚
TIME15:8ONLINE18747
ここみは犬山すきか
清楚清楚
清楚清楚
突然清楚（迫真）
清楚
可愛い
能表演一下手工艺吗
kawaii
清楚清楚（大嘘
清楚清楚
遅！！
清楚清楚
理解理解
清楚清楚
清楚清楚
誰
清楚清楚
清楚（迫真）
ccsk
遅い！
清楚清楚
清楚清楚
模型好厉害
对对对
homolive预备役
清楚清楚
清楚（大嘘
全员清楚
清楚清楚
暗示犬山哥一点都不清楚
清楚清楚
清楚动态平衡
遅
清楚清楚
唐突清楚（￣▽￣）
清楚清楚
君もだ homo desu？
清楚清楚
草
かわいい
别被犬山哥发现了阿
你也是DD
！？、
sukisuki
ヤンデレ　時々清楚
 大 革 命
清楚（大嘘）
清楚清楚
这很清楚
←◡←在说什么呢，人家是小学生
犬山哥进来面接
ここみもddですか!
你也是dd？
草
ここみもＤＤ！！！
嘘
迫真清楚部　アイドルの裏技
草
清楚清楚
上手上手
dd
铁三角
你也是dd?
tama suki ?
ここみちゃんも
危险人物
homo预备役！かな
DD！
neeeeeeeee!
已经都是dd
喜欢大粪的粉丝，不要吧
犬~~~~山~~~哥
homolive预定
ここみもＤＤ！！！
噔噔咚
这孩子得让犬山哥发现才行啊
ここみもＤＤですね
Meaquaの反抗軍
你就是dd头子？
歌下手のＶはいないでしょう～
DD发言
这孩子，或许可以成为homo
cocomiもDD!
ここみこそｄｄです
お前もｄｄじゃん
DD发言
あなたもdd ww
哇，正常人
お前もＤＤやんけ！
喜欢犬山哥的没有一个清楚
你是dd
全部dd
草
cocomi  DD！
homo预备军
虽然听不懂但是好像很厉害的样子
？？？？
草
TIME15:9ONLINE18727
突然正常
cocomi dd
翻错了吧.
正常人！！！
草
？？？
草
正常人
和我签订契约,成为HOMO吧
是正常人
正常发言草
这个孩子可以成为hero
夢を見る
正常人
居然出现正常人了
草
你比dd还dd
居然有这么普通的提问
【请告诉我最自豪的地方】
双标草
？？这是什么棉花糖
草
ここみもＤＤじゃん
一转攻势
......
草
homoliveに興味がありますか
cocomi  dd
这机翻？？？
成为dd就行了，就不会输给任何一位单推
因为太正常了反而令人发笑草
只许cocomidd
双标
草
翻译错了吧（不要吃我）
O大叔→_→
草
cocomi is dd（即答）
草，
ccsk
双标草
.草
DD！
草
魔法少女リリカルなのは
ＤＤ王国の国王？
双标
草
草
恰独食
cocomiは胸が大きい
草
ccdd
草
さっきは一番人気VTuberになる宣言する
极道
いいえ
极道惹不起
discord
私たちは悪い子?
yeyeye
没没没 没意见
清楚w
草
ないです
球球你们不要把话题导向dd了
不公平です
极道偶像
魔法DD  cocomi
ccdd
naii
ない
我怂了
ない
带恶人
极道
ないです
ないない
悔しい
普通の発言はかえっておかしい
モンクない
dd草
不输给任何dd的dd决心！
没意见
极道偶像
cocodd
大小姐偶像
TIME15:10ONLINE18637
やめろ
极道idol
極道DD
すみませんでした
ccsk
极道偶像
中国翻訳間違いますよ
DDking
ddd王国
DD国王
（￣▽￣）
cocodd
ddはやめろ
DD  ✕   cocomin✔
这是她说的啊，她一直在说。。。
DDとして本当にすみませんでした
お前もｄｄじゃん
dd王国
ないです　姉貴
idolだからいいの？
大小姐小小姐和三小姐可以联动么
看成 『只有这个不能输给任何人』比较好
ccsk
ddは全員死刑
単推し
基本全程不离DD啊。。。
cocomi dd発言は全部知っている
草
你很懂啊
南小鸟？
草
草
草
？？？
mea就算了8
ccsk
草
草
厉害了
目标是日本第一
草
好大の野心
o
下克上还行
没错，是南小鸟（）
你才是dd吧
すごい～
以下克上 
頑張って
秦始皇也要打倒吗（震撼dd
i
えらいじゃん
你很懂啊
必 胜 决 心
草
skui
これは難しいなぁ（
突然提到始皇帝
目标是世界第一
TIME15:11ONLINE18616
技术基因可以统计一下这次直播说了多少DD
え、よく知ってるじゃん
震撼可可民
胜   利
哇嘎达
よく分かりますね
cocomiの野望
（cocomi可是要超过meaqua和爱酱的女人）
頑張って
震撼dd
foooo
妹啊你路走窄了
王道征途
目标世界第一！
最 高 指 示
革命しようー
目標世界一
还在播 好敬业啊
cocomiに忠誠を誓う(^・ω・^ )
よく知っていますね
加油啊
頑張って
極道のアイドル
世界一に目指す
全 國 制 霸
僕達単推しのここみはDDか?、えぇ
这个皮倒是很有实力
ここみの野望
震撼DD
野心MAX
王道征途
2小时了
白上
ここみ　かわいい～
cocomin陛下
攻撃戦知ってるかな
全世界を征服する！
这孩子不得了
望向死年后的那一天
极道之路
頑張って 
我是DD我表示瑟瑟发抖
是时候革命了
白上フブキは？
DD kimo
单推し（期間限定）
革命を起こせ！
dd 中的dd
頑張って
文 艺 复 兴
文艺复兴
没错，我就是单推
革命( ´_ゝ｀)
TIME15:12ONLINE18596
马上3500了，关注GKD
？
DD的末日
dd
攻击攻击
单推し（期間限定）
たんおし分かりました
fbkfbkfbk
頑張って
全面战争
史称单推革命
草
（虽然说大家都认为dd是正义，但是单推才是）
全员DD
乙
はい
单推革命草
给我加把劲啊
単推し戦争
はいはい
丹生氏復挙
听不懂啊？
第一次单推战争
wakata
3500fan。
全面战争
wagata （
絶対的な永遠はない
君の決心は私たちの知るところまで来た
What are you talking
666
DD到底做错了什么
やれやれ
やっぱ革命家じゃあないか！
戦争だ
括号里的是翻译
加把劲
你就是超新星？
世界中の一番になりなす
What are you talking
我听不懂
ここみはDD、俺たちはここみの単推し、俺たちはDD（
不会说日语
今天也要加把劲呢
上面显示的消息是怎么发的。。
载 入 史 册
第三次世界大战dd之间的斗争
今天下午我就是可可民了
(｀∀´)Ψ   陛下我来带路
引战系vtuber
i know ccm fight
（请大家铭记cocomi革命的历史）
ここみちゃんの野望
TIME15:13ONLINE18518
在座的单推都是元老，说话嚣张点( ´_ゝ｀)
王国興廃この戦い
DDを倒す！！！
すげつ！！
世 界 征 服
陽向ここみの野望
我也是加把劲骑士
革命改变历史？
多清楚的孩子被你们带的
革 命家的，你号没了
草
cocomi单推（期间限定）
（要成为世界第一）
dd
草
流向改变了
草
世 界 の 名 画
ここみに心臓を捧げよ
後ろはモスコ！
纯DD 主播不喜欢DD 取关了
DD絶滅
夏色まつり好きですか？
一人だけが好きでは足りません
世界征服
e。。
名场景
ここみに心臓を捧げよ！！
天 下 布 武
歴  史  の  瞬  間
第三次世界大战，打倒dd
攻撃戦始まろ
中国語を話せますか?よく分かりませんが，
宣战布告
世界制霸
DD头子张京华
DD由我来打倒，你是这么说过的吧
见证历史
攻击攻击
(｡･ω･｡)
全 国 制 霸
单推战争打响了
草
世界征服！目标是武道馆！
世界制霸
一位になったら何がしたい？
征服王ここみ
在现场
世界征服 幼女の星
中国語を話せますか?
第三次dd战争
TIME15:14ONLINE18462
ccsk
世界制霸
( ´_ゝ｀)
传说の开始
国民税捧げよう
（cocomi会为此而加油的）
ｃｃｓｋ
“只有这点不会输给别人”
神乐rbt
在现场
ccsk
ccsk
艾伦被生生拖进了浴缸
巨人！
啦啦啦啦
ここみの弓矢～～
ccsk
ccsk
ccsk
进击的DD
目指せ、武道館！
ccsk
哈哈哈哈
ここみの弓矢～～
ccsk
ccsk
ccsk
艾——————伦
ccsk
(｀・ω・´)
喵喵喵喵
35500fan
8888888888888
ccsk
88888888
8888888
おめでとう
进击的可可民
888888
35000000
8888888888
３５００ＤＤ
888888888888888888888888888888
8888888888
8888888888888888
3500人おめでと！！！
进击的cocomin
888888888888888
88888
88888888888888888888
8888888
8888888888
ccsk
おめ
88888888
88888888
8888888888888
888888888888888
88888888888
888888
888888888888888
3500
888888
88888888
88888888888
3500 DD 草
88888888
心臓を捧げ
888888888888888888888888888888
おめでとうございます
8888888
88888888
90%DD
888888
bilibili全員DD 残念
love arrow shoot~
３５００ＤＤ人
888888888888
8888888888
8888
888888888
8888888888
666
在线吃人
8888888888
ｃｃｓｋ
TIME15:15ONLINE18352
3503DD
都是DD
あなたの努力が報われますように。
kksk
awsl
awsl
ccsk
ccsk
おめでとうございます3500人突破！
ccsk
ccsk
888888888
ccsk
おつここみ
ero
100%DD
单推了
88888888
kksk
AWSL
kokosuki
好的，是时候清除dd了，首先这里别家牌子的都给杀了，我除外
ccsk
啊我睡了！
（￣▽￣）
ccsk
ccsk
350万人おめでとう
ccsk
ccsk
ccsk
ccsk
8888888888888888
うっ
ccsk
888888
awsl
お財布すきゅん～
ccsk
ccsk
ccsk
武 田 信 玄
ああ、私の心臓
ccsk
这糟糕的表情
松鼠？
ウっ
愛心眼，愛了
aws
coco suki
ccsk
ccsk
耐久棉花糖直播爱了
ccsk
ccsk
ccsk
おめでとう！
中られた
舒服了
ccsk
dd kimo
awsl
我舒服了
3500人おめでとう～
ccsk
ccsk
awsl
草
耐久棉花糖
我好了
sodayo
3500ここ民全員dd
太可爱了单推了
舒服了
awsl
dd kimo
dd kimo
我不是dd啊
舒服了😊
噔噔咚
武運が盛んである
现在开始迫害DD了
我好了我好了
献上心脏！
かわいい
kksk
把你们的牌子给我交了
心
【请向kokomi献上心脏】
bye bye
向cocomi献上心脏
我不是，你别乱说
もっと罵り
私以外、全员DD
心臓◀ここ
说不是DD的牌先摘了
我不是
ddは力量ですよ
都是DD
kimo助かる
TIME15:16ONLINE18303
请大家献上心脏
暴言じゃん
【下一个就是最后一个了】
烤肉man！
好好的孩子，都被你们带坏了（⌒▽⌒）
DDの心臓
kimo助karu
献上灵魂！
这孩子播了快两个半小时了
DD× ツンデレ√
（向cocomi献上心脏）
你也是DD？
噔噔咚
才八点
要来了 dd time
ん？
焼肉man過労死
dd time
久等了DD女王
HH！
HH
来了雷普的对象来了
忠誠心をささげる.
神经病，难道我不是单推吗？( ´_ゝ｀)
HH
这么清楚的好孩子，就被你们带坏了
你也是dd
HH
都是dd
hh
ＨＨ
DD
HH
hina！
お祝いしようATM系偶像Vtb陽向ここみ3500人登錄突破
ここみだ
太子
老爱
dd
HH！
やっぱ清楚
Hime和hina
DD
dd
dd女王
dd
一轉dd発言
田中
酒姬
阿葵？
DD检测time
酒姬民欢喜
お前もDD
君 也是 DD？
ddやんけ
お前ＤＤやんけ
DD
DDDDDDDDDDDDDDD
来たーーーーDDのここみ!
DD发言
あなたもDDです！
DDやんけ
阿葵
cocomi，DD
DD
DD发言
お前もｄｄじゃん
DDDDDDDDDDDDDD
DD
DD头子草
dd女王
清楚やん
阿葵
dd
ほんま
最喜欢阿葵
阿葵？
dd女王
草
你也是DD
（喜欢himehina，yuni，老大）
dd
yuni
ここみじゃないの？
YuNi
やっぱりあなたもDD
ここみ is dd
DD发言
DD发言
阿奎？
你也喜欢阿葵？那我们就是一家的了
DD女王！
你也是DD
你也是DD？
TIME15:17ONLINE18243
dd
（最喜欢的是傻葵）
DD头子草
お前もDDだ
只准cocomi放火，不许DD点灯( ´_ゝ｀)
dd女王cocomi
Dd
ＤＤ发言
はい、ＤＤですね
笑什么笑，你也是DD
お前もDDやんけ
DD女王
DD女王
Dd女王
私の女王様
阿葵？
ていてい
好きの人多くない？
dd女王
没想到你这么可爱居然也是个DD
DD
cocomi is DD
ここみもdd
お前もｄｄやんけ
DD女王
DD头子确信
那我也可以喜欢阿葵吗( ´_ゝ｀)
最喜欢葵托斯
DD女王 ここみ DD女王
DD王国女王
你也是DD？
草
DD女王ここみ
俺達DDもそうだよ
单推军首领是个DD
喜欢阿葵 我们就是异父异母的兄妹了！
dd王国的女王
DD女王
阳♡葵？
偉い
你也是dd  全员dd?
哈哈哈哈哈哈哈
DD女王ここみ
理解理解
DDのお姫様
dd女王草
ここみ　is DD？
好きですか？好きならDDです
阿葵天下第一
ここみではないですか
全员dd
困了吗
喝水吗？
DDのお姫様
dd 葵andcocomi
事实上我一直在看阿葵直播
ccm王國の女王
CCSK
ひまちゃんがすき？そうなると私達は家族だ（
声がとても可愛いです(=・ω・=)
TIME15:18ONLINE18309
ddは悪くないからここみも悪くない
草
(｀∀´)Ψ 世界征服
ccsk
全员dd
人類はDDです
ccsk
草
ccsk
DD公主草
awsl
ccsk
全员dd
ここみ＝ＤＤ王国の女王
草
ｋｋｓｋ
王国全员DD
DD× ツンデレ√
最大のＤＤ王国の建成じゃい
名前の前に色がついでるのはＤＤだよ
住手啊 不要再谈了
全員DD
(=·ω·=)
DD姫様
好好的孩子，被你们带成啥样了！（￣▽￣）（￣▽￣）
我一个听不懂日语的进来干吗（滑稽保命）
同志よ！
自分を革命するの?
草
yamero
DD作风整顿
dd爱抖露
舒服了
ddd
全銀河に知らせれてやろ！
心美はDD王国のプリンセス！
恩！！！？
【所以kokomi想在b站革命，把dd文化摧毁！】
dd大 破
草
2个小时在说dd
草，DD王国の女王
清楚清楚
あれは無理だ
kowai
粉碎dd文化
dd斩首
是时候整顿DD作风了
誰もやることはなかった
TIME15:19ONLINE18299
dd偶像
有内鬼
DD整风运动
草
打倒张京华
ＤＤは世界制覇の第一歩
草
清楚（重拳出击）
ばれたか
DD浄化革命
有内鬼，
清楚清楚
草
ん？
草
整风运动草
！！
dd斩首？
清楚の仮面
dd suki
イメージバーカーですか？
戴牌子暴露了
有内鬼
被棉花糖坑的
dd
awsl
~o(〃'▽'〃)o
暗黑南小鸟确信
DDのイメージバーカー
16点无缝连接
现在大家都会成为单推
DDの首領は京華です
什么时候有虚拟假面骑士
dd特赦令
牌子都交了（暴言
DDを潰したいなら、まず京華さんを倒せ
好多牌子
imagine-breaker
大家快换牌子！
？
俺心思粉碎的第一步 大家都得自裁啊
我是单推
草
でもやってること全部DDじゃん
我现在是单推
草
dd就是假面骑士啊
有内鬼
(〃'▽'〃)
暗黒南小鳥確定
ｗｗｗ
かわいい！单推了
单推在此
我是单推！
暴露了
哈哈哈哈草
我没有牌子
单推 cocomi 
DDせず、単推しする
オバママ
草
破壊者の意味です
TIME15:20ONLINE18259
把牌子卸了
全员dd
黒い魔法少女イリヤ
单推单推！
DD kimo
张锤子出来挨打
ダーク南ことり草
オバママ=张京华
印象破壊者の意味
就是他，呢个叫锤子的
単推し
京华＝オバママ
喜欢主播的记得点下关注呦
黑暗伊莉雅
dd kimo
DDDD
おばままはＤＤ親分だよ
这个话题有完没完了
震撼京华
先打到DD头子
草
暗黑伊莉雅
DD头子 锤子跟安堂
１７時はまだ配信があるよね
オバママ生きている限り、DDは消滅しない
dd们把牌子下了
全员dd
艾米莉亚！
我单推京华
草
本直播间请直觉卸下牌子
草
草
草
不认识张京华
草
草
ああ
草
草
草
张京华
草
張京華
草
草
草
草
草
草
哈哈哈哈哈草
草
bililbili DDの名前の前にはDDマークがあります。
草
Overidea
你们这群臭DD话题都变臭了
Overidea=オバママ
草
sososo
草
张京华
( ´･ᴗ･` ) 
张京华
啥
黒い南ことり
不认识！
直球
和锤子不熟
🔨
草
草
锤子 张京华 锤子
2333333
ハンマーです
dd源头都不知道吗
听成了奥巴马是DD
Vtuber Overidea
sodayo
京华进来挨打
hxd
Overidea
不知道张京华 太清楚了
草
我把牌子卸了就没人知道我是DD了
vtuberよ
草
京华
草
是你要消灭的人
TIME15:21ONLINE18230
overidea
哈哈哈哈哈哈哈
overidea  オバママ
ハンマーです
overidea
笑
是个锤子
dd们先停一停
京华
奥巴马？
运营桑
卸牌子?這個牌子不行嗎
ここみ王国=dd王国
不知道
Overidea
草
Ｖの運営さんですけど
草
张京华=DD头子
张京华dd失格了啊
不会念还行
vtuberだよ
overider
OVERDD
OverDDia
哈哈
overidea公式さん
丈育time
kawaii
草
丈育
运营者
不晓得呢，
overidea
你只要记住张京华是你的敌人就行了
ここみちゃんyutubeあるの?
打倒DD头子京华
そうだよ
ove ride a
黑暗伊莉雅
over dio~
运营
調べよ
是锤子（
公式さん
運営さん
いつか君に阻む敵だ
overideaのvtuber
运营桑
ride on
オーバーらイディア
丢人张锤子
别dd了你们不感觉她的首播很奇怪吗
overideのオバママ
OVER Dio~
Vtuberの运营ですよ
敵desu
她不知道张锤子
ちょっと待ってください
丢人张锤子
草
オバママはＤＤ
首播就是这东西？ 话题有意思？
ばべ肉おじさん
そうだよ
草
公式さんはDDです
哈？
倒すべき敵
OvO
不认识就别刷了。。
水 张锤子 水
草
草
公式DD
她不知道张京华
おバーまま=🔨
心美清楚清楚
TIME15:22ONLINE18374
そうそう
ここみに変なもの教えないでください
京华是伊利亚？？
草
知らん助かる
叫锤子过来单推
ビリビリの有名ＤＤです
あいつお倒せばやれる
草
唱歌吗
中路对枪草
氛围越来越怪
草
草
@张京华
张京华谁？
打到张京华！
ccsk
cocomin待机
草
终结这个话题吧草
bilibili有名なDD
倒せ！
明天才唱歌
联动预定？？
overideo
明天唱
草
明天 三点 唱歌
互相迫害 草
有名DD 草
草
草
讨伐！
草
頑張って
倒す
草
2333
dd草
超高校级のDD
sodayo
草
那谁？
草
草
草
互相迫害
战争
说话听不懂啊
草
草
やったぜ
草
草
Σ(￣□￣||)<Σ(￣□￣||)<noooooooo
頑張れ～
コラボ予定ｗｗｗ
草
cocomi的话题全是DD带出来的哎
草
草
草
頑張って!
シェラちゃんの上司
有名dd？
戦争だ！！
やったぜ
有名DDking
頑張って
世界一番DDですわ
草
世界名画 京华挨打
コラボ予定
世界征服！！！！
是日本人？
草
没错！打到张京华！
（打倒张京华，世界属于cocomi）
DD
打 倒 张 京 华
TIME15:23ONLINE18377
戦争が始める
戦争だ！！
草
是
谢啦？
谢立？
頑張れ～
調べよ
谢拉  草
草
頑張って　オバママ倒す
king of dd
你好，是可爱的心美
徐逸大魔王を倒すください
联动希望
教的东西越来越奇怪了
草
射啦？不认识的孩子呢
射立草
今日歌う？
ＤＤ界の親分よ
打京华，抢谢拉！
戦争だ！
ddの話題，もう言わないでください
屑拉草
Ｖの新年歌祭りも主催した人
你们别乱教啊
教点好的吧
求求你们不要带坏萌新了
倒せ倒せ、そしてビリビリ最強のDDになる！
谢拉谁啊 不认识
和DD头子的战争
你们是真的坏
拿京华祭旗
是阳向小姐！（确信）
stop
(╯°口°)╯(┴—┴]乱教东西的停一下
凑dd
张京华风评被害
教点好的
你们别带坏了
草
射立？是谁？
已经变成DD的形状的cocomi是鉴
就是
才八点
京華はアメリカの留学生です
理解理解
世界最大のDD
Next
谢拉？不认识的孩子呢
dd话题差不多了8
【等一下在YTB有唱歌】
りょ
ok
了解
ちょっと待ってくださいddの話題，もう言わないでください
DDだから、分かる
转播man，请
别带坏孩子了
Ok
ok
张京华有个锤子的风评
御意
OK
最高指示
等下再404有歌回的
乱教七岁的心美
OK
好好的孩子被你们教成啥样了(´；ω；`)
ん？你们在教什么啊kora！
ok
OK
【请各位在简介下面的ytb频道订阅一下】
114
ok
OK
TIME15:24ONLINE18354
理解理解
ok
Kawaii
ok
OK
才8点
大家可以无缝待机
歌唱吧
ok
理解
お疲れ様です
ok
理解理解
okok
はい
１１４
小小噩梦
OK
おｋ
才八点
等下在vtb唱歌
OK
反抗军领导最高指示
今日はお疲れ様
ok
理解理解
OK
理解理解
たった8時
转播，请
YTBチャンネル登録しました
待机
無門対
Ok
理解理解
理解理解
她才七岁啊！！七岁！！！
理解理解
登録しました
okok
期待
OK
理解理解
いい子なんのに、なんでこなつだ
ご苦労さまでした
OKOK
理解理解
理解理解
理解理解
理解理解
最高コマンド
わかります。
理解理解
理解理解
OKOK
理解理解
okok
理解理解
理解理解
ok
オッケー
我就不
她还是歌孩子啊！！！
i know
了解
理解理解
理解理解
分かった
OKです
わかる
理解理解
ok
okok
理解理解
理解理解
理解理解
理解理解
登録しました
理解理解
理解理解
理解理解
登録した
OKOK
( ꒪Д꒪)她是个好孩子啊！
もう済んだ
理解理解
分かりました
何時からですか　ビリビリでミラー配信するのか
余裕余裕
了解了解
理解理解
理解理解
理解理解
理解理解
理解理解
フォローした
理解 理解
理解理解
了解 女王様
理解理解
登録しました
理解する
了解了解
404别乱关注，除非你经常上
最高指令
理解理解
余裕余裕  理解理解
理解理解
理解理解
好的女王陛下
了解了解
理解理解
了解
TIME15:25ONLINE18272
大家不要再沙雕化了！她还是个孩子啊！
理解理解
【大概在30分钟后】
推特关注一波
( ･ㅂ･)
YTB配信の時、こっちの弾幕見えますか
了解了解
三十分钟后404继续
为什么不能乱关注
还是个孩子！可塑性强
你很可爱，请给我钱
【b的歌回大概是明天3点】
原地待命
はい、女王陛下
了解
明天北京3点还有？
~o(〃'▽'〃)o
理解理解
なるはや待機
明天下午三点
bilibili大失败
【ytb的时候不看b的弹幕】
公司ytb上不去，难受
下午三点
大喜
はい
見えない
收到 女王陛下
（明天北京时间15点b限唱歌）
ok 待機
3548
大丈夫
じゃそっちに行くね
理解理解
理解理解
中継がある
明天还要歌回
分かりました
大丈夫
余裕余裕
了解了解
理解理解
i love you!
分かた
理解理解
一会转播
明天下午3点b限歌回
了解
理解理解
大丈夫
3548 fans
收到收到
理解
なるはや待機
404是什么
了解
TIME15:26ONLINE18234
理解理解
理解理解
理解理解
可以双推
理解理解
加油啊，真 清楚系
ccsk
cocomi每条弹幕都看的？？？
理解理解
理解理解
ccsk
ok
じゃそちにいこう
天天B限？
理解理解
awsl
ccsk
ccsk
suki
awsl
me too
ccsk
kksk
我爱你
ccsk
了解
LOVE
i love you
suki
ccsk
suki
ccsk
kksk
suki
就这两天B限
草
ccsk
ccsk
草
ccsk
me,too
お疲れ様でした
mua～
awsl
草
ccsk
草
DD发言
もう誰にも信じってないここみｗｗ
ccsk
草
ccsk
ccsk
ccsk
识破
噔噔咚
ここ好き
only cocomi
昼ご飯食べたい,ここみのためまだたべていない
hhhh
やめろ
suki
舒服了
ｃｃｓｋ
草
ccsk
草
我也爱你
草
黑了
awsl
awsl
うぉあいに
i love cc(*￣3￣)╭♡
噔噔咚
soudayo
！！
ＤＤ发言
DD印象 不可逆
suki
一人だけが好きでは足りません！
を　あい　に！！！
草
ccsk
awsl
助かる
识破EX
黑了黑了
送命题
ツンデレ？？！
I LOVE YOU, TOO
草
我爱你～
こわ
sodayo
爱你呐！
cocoすき
君だけなんだよ
言えないよ(´；ω；`)
黑化
透けて見える
ccsk
（我爱你 是对每个vtuber都说的吧）
ないです
噔噔咚
哈哈哈哈哈哈哈
b限就是在b站直播。
清楚清楚
ccsk
识破
ここみだけ好きだよ
kksk
黑了，救不回来了
Σ(ﾟдﾟ;)
ｗｗｗｗ
我爱你(*￣3￣)╭♡
23333
DD被发现了
溜了溜了
草
i love you
cocosuki
心肺停止~~~
kksk
TIME15:27ONLINE18153
识破
清楚清楚
哦豁 完蛋
ccsk
ｃｃｓｋ
壊れる、清楚が壊れる......
ccsk
看破！
ccsk
やんここすき
kksk
ccsk
(づ′▽`)づ
20人くらい言いた
ccsk
清楚清楚
i love yyut
ばれました，撤退する
ccsk
病んでいる
確認
ccsk
ご…ごめんなさい
冲国のみんなはあなたが大好きですよ。
ccsk
麻吉
ccsk！
DD不可避w
ccsk
ｃｃｄｓｋ
ccsk
ccsk hongdouni！
嘘desu
本当
love u
Because we are DD!
找个dd作掩体
破势~
清楚清楚
ccsk！
红豆红豆
ccsk
嘘
真！！！！
ccsk
清楚清楚～
清楚清楚
唐突清楚
ccsk
清楚清楚
😘
大草
ccsk
清楚清楚
本当
清楚清楚
病娇suki
本当
清楚
清楚清楚
一转攻势
清楚は無理やろな
ばれだ、皆逃げるよ
清楚清楚（大嘘）
本当です
ccsk
Please stay with me
在黑化的边缘试探
清楚清楚
清楚清楚（
ヤンデレ　怖い
( ͡° ͜ʖ ͡°)你要信我们啊
清楚清楚（期間限定）
ここみ好き
嘘はないですよ，みんな好きです
清楚清楚
クリアマスク
i love you
3554DD
剩下50人，搞快点
大丈夫
(〃'▽'〃)
安排，安排
GKD
まずご飯食べたい
じゅあ3600人までは終わらない？
DD们快去拉人
gachi帮大忙了
安排
搞快点！
TIME15:28ONLINE18084
ｃｃｓｋ
awsl
巨大化
噔噔咚
大
ccsk
gachi
ガチ恋
安排安排
ccsk
大大大大
gachi距离
gachi suki
doon~~~
安排
安排安排
gachi
咚！
kksk
kawaii
Gachi戀勢距離suki
我好了
ccsk
快有丝分裂
大大大
好大
关注起来破3600
巨大化
gachi距离
かわいい
突然震惊
ガチ恋
ガチ恋距離助かる
ccsk
ガチ恋距離　助かります
对A
Gachi恋？
ここみ食べたい
gachi
(=·ω·=)
助かる
好可爱
(〃'▽'〃)
助かる
我gachi了
ガチ恋距離助かる
もっと近くに
吃人现场
助かる
kksk
40
真的可爱……
要gachi力
那一天，dd们想起了。。。。
加油
巨大化
【还差40人，再来点~】
かわいい
もすぐ3600、ＤＤは分裂可能である
吃人现场
安排！安排一下。关注安排！
吃人
ここみの料理食べたい
30
急速分裂
29
这播了两个多小时了？！
cocomi suki
吃人现场
ｃｃｓｋ
30人
加大力度,我还受得住
赶紧安排
这首歌↗
TIME15:29ONLINE18071
还差30人
再分裂30个DD出来
ccsk
suki
_(:з」∠)_
kksk
好可爱(･∀･)
gkdgkd！
30人安排一下
awsl
ccsk
cocomi kawaii
草
DD分裂大法
改词上手
30人残余
28
已经播了两个半小时，等下四点404继续播
ccsk
草
CCSK
居然还在播
dd们快分裂呀
有丝分裂安排一下
だから君たちに言った「ＤＤ」一体何の意味
awsl
搞快点，搞快点！
今晚还有
ccsk
ccsk
😭😭
有糸分裂
泣きそう
2D复归
ココミルクsuki
(´；ω；`)
ccsk
cocomiの下半身はどうなっていますか
草
太肝了
夜は3600
这妹纸真的播爆
ccsk
DD你在干什么啊 DD！
27
哭了
300人议会出来加班
B限两个半小时爽╮(￣▽￣)╭
ccsk
草
ddすぐに分割
ccsk
私は革命の女の子～‘
ccsk
can
QwQ   不要这个，这个太让人伤心了
ccsk
糸分裂のddがある
ccsk
ccsk
今月は登録者一万人突破できそう
(´；ω；`)
dd们快有丝分裂
ccsk
全身を見たい、是非
让cocomi下线去做准备吧
ccsk
耐久棉花糖直播太爽了~
太勤快了
25
加油！
DD们快分裂
DD分裂gkd
25
DD大征兵
TIME15:30ONLINE18059
25
GKD
マシュマロ２時間助かる
DD,GKD
dd们加油
25   GKD！！！！
分裂GKD
10
分裂快点
no.10
gkd
23了
征兵了 DD快点踊跃献身了（滑稽）
見えへんだ
永遠の一
3575
10
10
時間帯１０位
dd军团可还行
加油！
10
快分裂啊 dd
ＤＤ多いからできる
10位
10
石油佬，加油啊
加油加油
GKD
DD大军~
6666
10
草
gkd草
全身見たい
ｇｋｄ＝あくしろよ
awsl
22
Lemo
gkd=速く
プレゼント少なすぎる
dd们快点分裂
全身見たい
gkd＝早くしろ
ｇｋｄ＝はやくしろ
关注破3600加把劲
ここみまじ天使
エンタテ１０位です
gkd
gkd=早くしなさい
20残余！！
ん？
草
安排
草
你们别教gkd啊喂
TIME15:31ONLINE18239
快
礼物gkd
GKD
19
あくしろよ
gkd
纯路人，主播好可爱，单推了
en～ coco哒～
18
GKD
GKD
gkd gkd
課金プレゼントだから
gkd gkd
dd们  分裂快一点
gkd
gkd
あくしろよ
礼物gkd
GKD GKD
草
gkd
gkd
清楚？
草
gkd
快分裂
3582
(〃'▽'〃)
gkd
点名批评
老铁你眼睛里面有个蚊子
gkd
草
现场吃人
草
明抢了
gkd 石油佬
 关注快一点！
搞快点搞快点！
gkd
被抢劫了
yamero
money money money
gkd
←_←
明抢了
gkd
清楚没有了😔
お前もホモじゃん
gkd草
召唤石油王
草
問題発言
18
至高指令
gkd
罵倒配信草
kawaii
no 清楚
明抢草
极道二小姐成了
あくしろよ
暗示明抢草
歌を歌いましょう
清楚系抢钱主播
清楚清楚
明抢！GKD
唐突inm
プレゼントは明日にした
弹舌，请
清楚なこはどこだ
在分了，在分了！
极道抢劫
打劫型Vtuber 
教坏了
清楚
哈哈哈哈哈哈草
ＤＤ＝財布だよ
清楚清楚
17残余！
極道幼女
欢迎打劫
路过的DD点个关注吧
清楚清楚
极道威胁
有丝分裂ing
TIME15:32ONLINE18219
14
房管封一下拱火主播
清楚的抢钱vtb，爱了
(～￣△￣)～别忘了点关注
完全ホモガキじゃん
清楚
お疲れ様でした
無理だ
欢迎打劫草
正在分裂中！
点了点了
no清楚
公然と奪い取りました
石油王！石油王！
DD快去群里拉人啊
極道幼女
清楚清楚？
清楚！
纯路人 极道主播 关注了 
11
草
11
清楚！
11个
各位快去拉人啊！
11
DD加油啊
11
完全に財布扱い草
极道大小姐偶像
我觉得这孩子，可以跟我们森永组的对线
一来就生草  有前途
11残余！
本人拱火
10
11
no 清楚
无力 无力
homo小鬼草
快
哪里清楚了
awsl!
10！！
お前もホモじゃん
清楚偶像
悪しろよ草
清楚清楚
？？
手 动起来了
虚拟南小鸟
草
8
7
点了点了
擦玻璃
ccsk！
搞快点，搞快点！
全身を見たい
清楚清楚（大嘘）
ccsk
7！
谁？
こんばんは　初見です
清楚idol
居然有手！！！
woc
极道清楚
可爱 
7
7残余！！！
inmアイドル
7
awsl
ここみちゃん休みしよう,後はまだ放送つずくるかr
7
7
GKD
どこが！？清楚？
sukisuki!
7
7,
ここみのいろんな表情を見たい～
lei了lei了
6
ホモアイドルかな
homo
皆は貧乏で
(〃'▽'〃)
手能动的？！
Homo草
6
GKD
手コキgkd
略奪を歓迎する．
加油(ง •̀_•́)ง！
5
TIME15:33ONLINE18857
草
清楚清楚
草
草
？！
１１４
5
可爱~
纯南小鸟，主播像路人，单推了
5
可愛い顔でホモ語録言わないで
GKD
？？野兽
虚拟南小鸟草
homo suki
ccsk
做个手工艺表演粉丝暴增哦
１１４
？
6！！
頑張って
虚拟南小小鸟
清楚啊
dd=homo
3
hello(｀・ω・´)
ccsk
DD们加油啊
还哭呢~
4
114514 fans
阿嘿颜
加油↖(^ω^)↗
3
ccsk
あの話やめろ
ccsk
3
3！
awsl
にこにこにいい
nico
2
ccsk
2
かわいい
去homolive吧
hso
ccsk！
2
ccsk
还有哭的表情
ccsk
3602
路过的dd点个关注啊
3602
ccsk
ccsk
ccsk
我死了
幼小鸟
2
2
到了！！！！
够了
DD们再分裂一下就行了
kira~
超长杂谈
恭喜恭喜
ccsk
3603
到了
kksk
かわいい
3600
ccsk
awsl
可愛すぎる
3602
あｗｓｌ
3600
恭喜恭喜恭喜！！！！！
秋梨膏！
AWSL！！！！
awsl
3600！
到了到了
3600多了
3603
kira！
kksk
3600！！！
！！！
分裂完了
3603
ハートヤバいすぎる
八嘎呀路
耐久棉花糖
おつここみ
3600！
ｇｋｄ
やっぱいいモデルですね～
114514ここ民に目指してね
3600~ 88888888
恭喜恭喜恭喜！
恭喜恭喜
豆芽
awsl略奪を歓迎する!!!ヽ(*。>Д<)o゜
3604了
3604
AWSl
3604
表情质量好高啊
哦哦哦！
3604
kksk
awsl
恭喜
分裂完成
超过了
伟大
やった！！！！！！！
8888888888888888888
ok！
dd加把劲骑士
豆芽~
3600！
3600人
888888888888
ok
3600おめでとう
3600！！！
awsl
恭喜 恭喜 ~
3604
别犹豫了，就差你没关注了
草，有内鬼在取关
8888888888888888888
ドヤァ
88888888
3600突破
豆芽
极道表情
awsl
nice
やった！！！！！！！
很棒啊
表情包gkd
3604
88888888888888888888
3600おめでと
おめでとうございます
8888888888888
888888888888888
gkdgkd
3604
88888888888
TIME15:34ONLINE18799
888888888888888888888
おめでとう！
8888888888
88888888888888888
恭喜
3600突破🎉
明抢草
kalala
3604DD
おめでとう
おめでとうございます
88888888888
8888888888
88888888888888888888
4000gkd
88888888888888888
表情丰富
88888888
8888888888
3600！！！！恭喜！！！！！！
8888888888
おめでとう
きた
888888888888
DD细说
88888888888
八个
8888888888
888888888
8888888888
88888888888888
88888888
888888888888
３６００おめでとう！！
88888888888
8888888888888
8888888888
おつここみ
打钱
おめでとうございます
88888888
888888888
8888888888888
ccsk
8888888
🎉🎉🎉🎉🎉🎉
8888888888888
awsl
8888888888888
888888888888
88888888
88888888888
88888888888
888888888
恭喜3604个DD
GKD
8888888
8888888888888
爱了
8888888
88888888888
おつここみ
88888888
哭了
恭喜恭喜
8888888
8888888888
8888888888888
8888888888
8888
枯了
88888888888
8888888888
888888888888
爱了爱了
88888888888888888888
8888888
888888888
only cococmi kawayi
awsl
ccsk
我好了
8888888888
88888888888
awsl
88888888
888888888888888888
还有哭的表情
次回で
888888888
3608
888888888888
恭喜恭喜恭喜♪٩(囍)و♪
awsl
awsl
awsl
8888888888
awsl
枯了
88888888888888888
这表情我好了
88888888888
awsl
ccsk
枯了
888888
888888888
ccsk
ccsk
假哭
888888888
中国DD大沦陷
８８８８８８
awsl
888888
明天1w？
888888888
8888888888
awsl
ほんとうですか？
baka
ccsk
很可爱  为什么没早发现
川剧变脸
8888888888888
我好了
变脸好快
みたい～
石油王！石油王！
还有哭的表情，awsl
川剧变脸
888888888
搭载功能，完全！！！！！
真哭
还能变身
八个八个八个八个
見たい
88888888
88888888
kokomi想第一秋梨膏
草
冲国DD大斩首
？？？
かわいい
ｃｃｓｋ
！！！！！！！！！！！！！！
ccsk
COA
！！！！！！！！
suki
！
！
石油佬ccsk
？？？
ccsk
草
草
厉害
かわいい！！！！！！！！！！！
ccsk
草
awsl
かわいい
太强了
一秒换发型还行
ccsk
还能换发型的
危険な
！
草
ぉぉおおお
kksk
一键换装
suki！
一键换发型
suki！
！！！！！！！！！
变身
草
一键换装还行
ccsk！
awsl
ccsk
凄い
nb
变身
白发什么的又在做吗
一键换发~
ccsk
kuso kawaiiiiiiii
ccsk！！！！！
TIME15:35ONLINE18653
^O^
卡哇伊
ccsk
suki
boom
CCSK
suki
ccsk
かわいい
爱了爱了
ccsk
あ、おへそかわいい
ccsk
！
KKSK
ccsk
すごい
awsl
かわいいいいいいいい！！！！！！！
おおおおおおおお
可爱！！
kawaii！
kawaii
すごい
ccsk
awsl
ｃｃｓｋ
ccsk!
ccsk
发型服装都要
suki
すき
ccsk
ccsk
ccsk
草
王牌机师
全身見で欲しい
ccsk！
kksk肚臍
変身！
可爱
kawaii!!!
变——身——
かわいい
boom  好可爱的衣服
ccsk
变身！！！
kksk
kawaii
石油佬呢
kawayi
ccsk
爱了爱了
可愛い
（￣▽￣）（￣▽￣）（￣▽￣）(·∀·)
すげぇ
ccsk
変身
kawai！！！
kawaiiiiiiii！
Mama！！！！！！！！
双倍危险的发型
我爱你！！！
可爱
ccsk
ccsk
全身
かわいい
kawaii
可愛い！
清楚清楚
v
ccsk
awsl
单推了
清楚可愛い
おへそ助かる
清楚清楚
变身
清楚清楚
皇帝的新衣  请
かわいいいいいいいいいいいいいいいいい
清楚清楚
清楚清楚
cocomi ia kawayi
変身
kksk
清楚清楚  
！
かわい
ccskccsk
纯路人 这么可爱的 推了
v
清楚清楚
kawaii
假面骑士说
这哪个又能man做的 太厉害了
可爱い
おつここみ
ccsk
可愛い
双马尾gkd
kawai！！！！！！！！
かわいい
动了
清楚清楚
kawaii
马猴烧酒
ccsk！！！
かわいい
清楚清除
全身見で欲しい
髪がサラサラ
baba!
妈妈o(≧v≦)o
清楚清楚
可愛い
可愛いいいいいいいい！！！
清楚3秒
太可爱了
可愛～～～～～
清楚清楚
可愛い
CCSK！
清楚清楚
(〃'▽'〃)
她这个2D皮真的很好
清楚清楚
危险的发型
こんにち清楚
ccsk
全身見で欲しい
awsl
かわいい
~o(〃'▽'〃)o
王牌机师都是互相吸引的
变身了
全身
٩(๑^o^๑)۶
单推了 我不是dd
ccsk
髪が可愛い
suki
刚刚你说要打败爱酱我不信，现在我有点信了
这2D 是小富婆
清楚
果然是假面骑士，会变身的
cocomi妈妈
cocomi suki
清楚清楚
かわいいです
好可爱啊
ccsk
我死了
赛高！
888888888888
お疲れ様です。～
ccsk
楽しかった
清楚清楚
楽しかった
ccsk
开心开心
楽しかった
~o(〃'▽'〃)o
才八点
好可爱啊！
楽しい
3秒清楚
好きです
楽しい
楽しかったです！
ここみちゃんお疲れ様でした
CCSK
ccsk
(￣3￣)(￣3￣)(￣3￣)
TIME15:36ONLINE18544
他弄西
开心
楽しい
とっても楽し
全身ください
たのし
ccsk
tanoshi
お疲れ様です
楽しいだ！
楽しかった
才八点
楽しかった
楽しい
楽しかった
清楚清楚
楽しい
楽しかだ
とても嬉しいです
お疲れ様です
ccsk
(∩_∩)
すごく楽しい
楽しい(⌒▽⌒)
88888888888888888888
yoreshi
お疲れ様でした
可爱
ccsk
楽しい
おつここみ
清楚清楚
仮面ライダー cocomi
楽しい
楽しい
お疲れ様です
(⌒▽⌒)
Ccsk
お疲れ様でした
今日は楽しかったです，お疲れ様でした
楽しかった
楽しい！
楽しかった
とっても楽し
kksk
8888888888888
ccsk(=・ω・=)
KKSK
楽しだ
お疲れ様です
お疲れ様です
ccmsk
楽しい
ccsk
おつひなたのこと？ｗｗｗ
kksk
生草最速传说
ccsk
とても楽しいです
88888888888
ccsk
お疲れ様でした
楽しかったですよろしくお願いします
おつここみ
お疲れ様
次回も見に行く
ccsk
おつここー 
,c
めちゃめちゃ楽し
(∩_∩)(∩_∩)
樂しい
お疲れ様でした
楽しい
CCSK
ccsk
ccsk
楽しかった
お疲れ様です！
お疲れ様です
おつここ
お疲れ様でした
おつここ
才⑧丶
おつここ
お疲れ様です
３ｓ清楚
おつここ
お疲れ様でした
おつここー
おつがれさまでした
生草最速传说
お疲れ様です
乙ここ～
おつここ
おつここー——
神回
お疲れ様でした
お疲ここ
おつここ
おつここ
おつここ！
CCSK
ok
おつここ
おつここ
おつここ
りょ
乙ここ
お疲れ様です
おつここ
おつここ
おつｄｄ
ok
おつここ~
理解理解
ok
ok
i like cocomi
おつここ
おつここ
おつここ
我是哥哥
おつここ
おｋ
おつここ
お疲れ様です
おつここ
ok
おつここー
o
OK
おつここ
理解理解
おつここ
OK
おつここ
ok
OK OK
OK
オッケー
ccsk
はい(｀・∀・)ﾉ OK
ok
おＫ
おつここ!
ok
おつここ
OK!
ok
おつここ
おつここ
おつDD
ok
おつここ
理解理解
o
おつここー
OK
ccsk
等我复制
おつここ
okok
Ok
OK
おつここ
k
おつこんこ
ok
ok
OK
おつここ
才八点
我是哥哥还行
おつここ
お疲れ様です
TIME15:37ONLINE18433
おつここ
ok！
我是哥哥草
OK
理解理解
おつここ
お疲れ様でした
おつここ
ok
お疲れ様です
おつここ
おつここ
おつここ
辛苦啦
手机上则复制啊，恼
 おつここ
最高指示
_(:3」∠)_
我是哥哥草
お疲れ様です
おつここ
おつここ
O&hhhhhhhhhhhhhhh
几点来着
おつここーーーー
おつここ
おつここ~
おつここ~
おつここ
乙ここ～
おつここ！
オハ点
ぉつここ
手机咋办
お疲れ様です
おつここー
おつここ
おつここ♡
おつここ
おつここ
おつここー 
尽量晚上播好点   这时候人少
播了两个半小时了
おつここ~！
おつここ
おつここ！
おつここ
おつここ
おつここ
おつここ
乙ここ
おつここ
おつここ
おつここ ~
おつここ
おつここ
おつここー
おつここ
おつここ!
おつここ
おつここ我是哥哥
おつここ~
おつここー——
おつここ
おつここー
おつここ
おつこ↑こ↓
おつここ
おつここ
おつここ
おつここ
おつここ
おつここ
おつここ
おつここ
おつここ～
おつここ~
おつここ
おつここーー
おつここ
おつここー
おつここ
おつここ
8888
おつここ
おつここ
お疲れ様です(=・ω・=)
おつここ
おつここ
おつここ
おつここ～
乙ここ
おつここ
おつここ
おつここ
(=・ω・=)
おつここ
おつここ
おつここ
おつここ
30分钟后404直播
おつここ~
おつここ
辛苦了
おつここ～
おつここ～
おつここ
occc
4点有404
おつここ
おつここ
おつここ
おつここ
16点404
版権は大事だよ
おつたま
888888888
おつここ
byebye
おつここ
おつここ
おつここ
おつここ
おつここ
byebye
おつここー
NO！！！
bye-bye(°∀°)ﾉ
v
おつここ
おつここ
おつここ
88888888
88
おつここ
おつここ
byebye
おつここ
おつここ
おつここ
888888888888888
きよつけてね
8888888
888
おつここ
おつここ
byebye
88888888888
byeびぇ
おつここ
陛下、今日はお疲れ様でした
おつここ
明天还有一次B限
光速下播
等下半小时后，就是四点钟，在404
光速下播
おつここ
おつここー
光速
8888888888888
8888
おつここ
おつここ
おつここ
bye bye
byebye
8888
bye bye
光速下播
定住的画面
byebye
今天真的神回啊
88888888
这边播了2个半小时一会还要在隔壁播
おつここ
88888888888888
88888888
おつここ
888888888888888
光速下播
88888888
おつここ
888888888
byebye
88888888888
今日はお疲れ様でした
88888
OSCC
byebye
おつここ
888888
おつここ
再见
888888888888888888888888888888
ccsk
8888888
8888888888888888
8888888888
光速下播suki
88888888
88888888
烤肉man！
8888888888
表情微妙
TIME15:38ONLINE18304
8888888
神回
88888888888888
好可爱单推了
你来了，神回，不录，没人烤
おつここー(∩ˊ꒳​ˋ∩)･*☀
呼唤烤肉man
888888888
待机
おつここ！
8888888888
おつここ
おつここ
这黑化的表情爱了
おつここ
好可爱 单推了
救救烤肉man
BBQman 秋梨膏
捕捉！
おつここ
BBQman
已截图
自己烤
可以去关注下推
~o(〃'▽'〃)o是个好孩子啊，你看你们都教了些什么！！！
おつここ！
おつここ
这位感觉能接狗妈的班
会烤吗？大佬
截屏预备
网没了？
涨点粉也好
初配信神回，烤肉man gkd！
bbqman烤快点
おつここ
群有么，搞一个 秋梨膏
救救组长
还在打轴= =
你来了，神回，不录，没人烤
第一次就已经歪成麻花了
不神，没录，自己烤，懒
烤肉man搞快点
TIME15:39ONLINE17706
组长要被榨干了
粉丝群982711563
今天晚上5场B限
戴嵐票牌子還行…
组长：来了这么多人，考你们了
推，都可以推
这次b限涨了多少粉丝啊？有人知道吗？
你来了，神回，卖身才烤
大概1000？
1500
昨晚发了条推特刚突破两千粉...
快2000了吧
一千多粉吧
这次涨了一千粉呢(=·ω·=)
0——3600
哪五场？
一千多
1000
第一次就看穿了DD，神回
TIME15:40ONLINE1
涨了快1k 
还不是你们这些凑DD教坏了
好的，谢谢。
是DD识破者
单推人无辜被迫害
这次是2000粉丝直播
每天涨一千指日可待(～￣△￣)～
好不容易有个清楚孩子 别带歪了
骨子里就不是清楚系VTB
明天下午三点继续b限歌回，大家记得救救
( ꒪Д꒪)你们都教了些什么啊！！这么好的孩子！
老父亲心态看的心都要跳出来了
掀起了打倒DD的革命
真敢说啊
人均老父亲(=·ω·=)
TIME15:41ONLINE1
你們好
单推？不存在的
DD抹杀计划
还是不要说太过激的话
救，都可以救，不撞车人气可能比今天高
( ꒪Д꒪)屑DD，这么好的孩子可不要教坏了！
小萝莉下.面給你吃哦~b站Id，可爱C3
不过这孩子从哪弄来的这么高级的皮啊 质量太好了
TIME15:42ONLINE1
草广告哥。。
(=·ω·=)撞车可以电脑手机双开
已经教坏了(｀・ω・´)
草，广告哥你来晚了
年纪不大吧，没啥临场经验…上回录播就感觉到了
广告哥 来晚了
( ꒪Д꒪)变成第二个“敲李麻”就完蛋了呀
这次DD话题太频繁了
应该不会，我爱你 说的还是挺标准的
别问，问就是真实JK
TIME15:43ONLINE1
17岁可能是真的
烤肉man试着检查棉花糖吧
17岁的jk（雾）
即使我们不教，犬山哥也会教的
要是犬山哥肯教我还觉得挺放心的( ´_ゝ｀)
TIME15:44ONLINE1
棉花糖重复有点多
神回，没看，错亿
INM梗不都是跟着犬山哥学的吗
一回生二回熟，理解理解(=·ω·=)
犬山哥是靠谱的大人（确信）
cocomi是个人势吗？
嗯
是的
TIME15:45ONLINE1
据说还是富婆
是个人势
皮是真的好
教她带牌子的都是DD也太过分了
模型制作堪称精良啊(=·ω·=)
TIME15:46ONLINE1
跟狗妈的一样看着舒服
富萝莉真好
就是口水有点多
3d要是更好就行了
3d模型制作中
cocomi这么拼身体能不能受得了啊
可能真的在做
一天播这么长时间
还好吧
不知道发生了什么，先放一盘桃子在这里
聊天的话不会特别累
TIME15:47ONLINE1
昨晚还准备很晚时间(=·ω·=)
唱歌和玩游戏比较累
补过上次测试录播你就知道她今天为啥这么拼了
字幕组不是说今早6点cocomi才睡
TIME15:48ONLINE1
有点担心身体了
来几次超长时间的游戏人气就来了
为什么
人少
没有人跟她沟通
很伤心
粉丝少吧
我今天才知道她的
TIME15:49ONLINE1
上次直播间才几十个人一百多点人气，嘞了半天没人理他看的真是心
救救cocom
都有这个阶段
也是这几天才在首页看到的
她是以b站为主吗
希望越来越好
TIME15:50ONLINE1
底层vtuber就是这样的啊
人气礼物少的话连10都不用除，除个6
哇，今天来迟了。
就差不多了吧
这次直播怎样
今天结束才看到
我是才知道人气值的十分之一才是观看人数
效果爆炸
DD斩首
不一定哦
这次届到了吗
这几天才开始正式发展的吧
没礼物的话不到十分之一
我看以前的视频都是一星期才有一个
有的礼物刷的多的要除以20
TIME15:51ONLINE1
金瓜子才涨人气
(=·ω·=)涨见识了
像mea一百万人气，看的人可能就几万
TIME15:52ONLINE1
那次好像有人说顶多好像3w多
靠礼物冲上去的
感觉现在出的vtb在本土已经没加成
皮是真好看
TIME15:53ONLINE1
日本彩虹这些箱的资源太多
个人没资源的
人呢？
成长的太慢
…我到挺喜欢DD众的，DD人都挺好的
结束了，两个多小时
也不看看mea想上百万人气他们刷了多少礼
彩虹社的vtuber太多了
丿丿名言
阿夸不知不觉就百万了。。。
皮好看也猜到她的经费挺多
TIME15:54ONLINE1
小富婆（笑）
虚拟主播好像国内就b站这个平台
阿夸就算没礼物人也多
也可能是妈妈喜欢
夸哥的人气掉的很慢的= =
vtuber只有B站能接受
夸哥看的人真挺多
播游戏的好处啊
TIME15:55ONLINE1
之前mea那次，几分钟没礼物人气几万几万的掉= =
cocomi找个效果好的游戏播一下
夸哥受众也多
加上同传，涨粉肯定快
是个人势？
阿夸游戏宅，可覆盖面积大多了
国内还是游戏占便宜
对面底层都过来，但现在都饱和了
现在字幕组好像就一个人，人手不足
TIME15:56ONLINE1
夸哥本身傻里傻气的，也确实很吸粉
杂谈势看字幕组
饱和倒是没饱和，就是看有没有字幕组
字幕组能力强的话，很容易发展的
国内，哎，现在晚了，我自己已经推不过来了
相比幻夜字幕组50多人差太多了
TIME15:57ONLINE1
对啊，你们瞄一眼录播就知道了…本人还帮忙校对（好像是）来着
这个号还是组长献祭的
要不然直播审核都得卡好久
TIME15:58ONLINE1
现在好多有能力的想让他们来B不来
TIME15:59ONLINE1
一些底边想来但是没有字幕组
贼尴尬
想要软件自动监听声音能出现中文字幕的
B站，说真的，环境对vtuber真的很友好
TIME16:1ONLINE1
B站现在对vtuber属于高投入低回报啊
自动翻译吗，国内有讯飞在做
不管太多vtuber真的看不过来
但是我们说了很多网络用语
收入阿B看不上吧，但是资源给的真多
TIME16:2ONLINE1
对机器来说真的很难理解
有资源就很好
TIME16:3ONLINE1
404歌会开了，这里会不会开呢？
TIME16:5ONLINE1
还没开门么
TIME16:7ONLINE1
转播man开门呐
开门啊
大概不转？
待机
TIME16:9ONLINE1
在准备开了
TIME16:10ONLINE1
还不开的么
TIME16:16ONLINE1
看来这边不转了
TIME16:17ONLINE1
这边不转吗？
TIME16:18ONLINE1
我去404看算了
TIME16:19ONLINE1
这转播man都没，这么惨的么
TIME16:20ONLINE1
这边应该不转了，B站推流是她本人推的…组长一个人可能忙不过来
没有转播
TIME16:22ONLINE1
（/TДT)/（/TДT)/（/TДT)/（/TДT)/
TIME16:38ONLINE1
转播man都缺的吗。。
缺吧
TIME16:54ONLINE1
不转的  有能力的话去404看吧
TIME17:5ONLINE1
看完了
