TIME20:48ONLINE1
1
TIME21:3ONLINE5
1111
晚上好~
TIME21:7ONLINE5
好卡233
TIME21:8ONLINE5
没卡啊
还行吧
不卡哇
TIME21:18ONLINE48
跟着抄作业了)3
TIME21:19ONLINE48
同石头用完开始刷突袭
这游戏刷素材和钱的时候好乏味
星熊闪灵  羡慕惹
TIME21:21ONLINE67
每天十颗 疯狂上头
这是在刷材料z？
爱的魔力转圈圈
感觉门口两前锋向下放更好点
TIME21:22ONLINE69
哟哟哟
50之后每天10石也很难升级了。。
TIME21:23ONLINE85
已经不想吃石头了
TIME21:25ONLINE98
哦?是，驴得岛
推进28费太真实了
来了
我加你好友
TIME21:26ONLINE120
目前前锋我只敢精一一个，怕卡手
TIME21:27ONLINE141
我加你了！
TIME21:28ONLINE145
行
TIME21:30ONLINE165
我加好友了，Exia#2387
TIME21:33ONLINE246
我没预约有些遗憾
那个是我！
我是那个朝潮厨
诶，51级大佬
我是萌新！
TIME21:34ONLINE272
是大佬，太强了，我死了
是大佬，太强了
TIME21:35ONLINE288
好多大佬。。
TIME21:36ONLINE313
这个红票票刷的是真的精污
TIME21:37ONLINE331
基本1AP刷一张
晚上好！ita！
TIME21:38ONLINE349
我也入坑了_(:з」∠)_真香
哈哈哈哈哈哈哈哈
凭证和信用能买吗
68你值得拥有
控场和资深都难出啊
52级的我居然在ita好友里排不上号，这就是苹果党的实力吗？
一次出俩稀有tag
TIME21:39ONLINE366
我第一天刷出过两个，一个还是高级，没点，当时啥都不懂
ita还有好友位吗 可以让萌新抱抱大腿吗
是我2333
一瞬间上电视的我
