TIME20:48ONLINE1
1
TIME21:3ONLINE5
1111
晚上好~
TIME21:7ONLINE5
好卡233
TIME21:8ONLINE5
没卡啊
还行吧
不卡哇
TIME21:18ONLINE48
跟着抄作业了)3
TIME21:19ONLINE48
同石头用完开始刷突袭
这游戏刷素材和钱的时候好乏味
星熊闪灵  羡慕惹
TIME21:21ONLINE67
每天十颗 疯狂上头
这是在刷材料z？
爱的魔力转圈圈
感觉门口两前锋向下放更好点
TIME21:22ONLINE69
哟哟哟
50之后每天10石也很难升级了。。
TIME21:23ONLINE85
已经不想吃石头了
TIME21:25ONLINE98
哦?是，驴得岛
推进28费太真实了
来了
我加你好友
TIME21:26ONLINE120
目前前锋我只敢精一一个，怕卡手
TIME21:27ONLINE141
我加你了！
TIME21:28ONLINE145
行
TIME21:30ONLINE165
我加好友了，Exia#2387
TIME21:33ONLINE246
我没预约有些遗憾
那个是我！
我是那个朝潮厨
诶，51级大佬
我是萌新！
TIME21:34ONLINE272
是大佬，太强了，我死了
是大佬，太强了
TIME21:35ONLINE288
好多大佬。。
TIME21:36ONLINE313
这个红票票刷的是真的精污
TIME21:37ONLINE331
基本1AP刷一张
晚上好！ita！
TIME21:38ONLINE349
我也入坑了_(:з」∠)_真香
哈哈哈哈哈哈哈哈
凭证和信用能买吗
68你值得拥有
控场和资深都难出啊
52级的我居然在ita好友里排不上号，这就是苹果党的实力吗？
一次出俩稀有tag
TIME21:39ONLINE366
我第一天刷出过两个，一个还是高级，没点，当时啥都不懂
ita还有好友位吗 可以让萌新抱抱大腿吗
是我2333
一瞬间上电视的我
TIME21:40ONLINE380
申请了！Sahar是我！
可是不常看哇
就之前乖离的时候关注的
乖离关注+1
乖离+1
TIME21:41ONLINE396
→_→
全是远古人（
TIME21:42ONLINE403
推图的时候不也往门口放的
花式骗体力
TIME21:44ONLINE450
六星精二给我感觉就是？？？
聚合剂要刷吐
TIME21:45ONLINE450
喜欢放着不操作的感觉不是很喜欢用红呢
不操作会死得很惨
然而我经常反应不过来（
技能7级以后还有专精的，消耗堪比精二
刷装置打霜星小姐姐还不能用自律
TIME21:46ONLINE492
其实第一个精二还好吧，有凭证能换一些材料缓解一下
TIME21:47ONLINE513
突袭失败掉的体力太多..
我都不敢打
这个图普通难度就研究了一段时间
四星和五星精二还行六星要刷的太多了。。
TIME21:48ONLINE525
有计算器网站来着
就不知道那个准不准
我觉得这么多材料芯片是最容易刷的
TIME21:49ONLINE540
莫得理智
材料刷低级太精污，高级概率低
TIME21:52ONLINE564
(°∀°)ﾉ
官方诶
小电视呀
哔哩哔哩干杯
TIME21:53ONLINE564
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
官方厉害了
官方鼓励
惊了 Ita被翻牌了
Hhhhhhh
哔哩哔哩干杯
你被官方盯上了
一个与众不同的弹幕飘过
这是官方的精准扶贫吗？
官方活动
乾杯！
官方看上你了
是大家复制的弹幕嘛？
哔哩哔哩╮(￣▽￣)╭
官方还行
哔哩哔哩，乾杯 []~（￣▽￣）~*
官方可还行哈哈哈
哔哩哔哩干杯
兔子状的阿米娅好可爱啊啊啊
官方翻牌还行
看上了.jpg
哈哈哈
TIME21:54ONLINE14779
哔哩哔哩
哔哩哔哩干杯
这个叫朝陇山兔
哔哩哔哩干杯
阿米驴
驴╮(￣▽￣)╭
哈哈哈
阿米娅是驴没错啊
你刚刚说了驴是吧
这是官方直播支援计划奖励哦～
TIME21:55ONLINE13393
主要是官方送的
很多脚本的
阿米娅不是东西？
驴╮(￣▽￣)╭
（￣▽￣）
阿米娅和暴行算是同族
有！
TIME21:56ONLINE13393
可以的
比如银灰，初雪，崖心
你说谢拉了对吧
银老板！我要听！
这游戏应该会火吧？
吃瓜听故事
TIME21:57ONLINE11010
有！做吧！最喜欢这种介绍背景故事的！
TIME21:58ONLINE9285
看了下，阿米娅的种族是是卡特斯/奇美拉
TIME21:59ONLINE8553
惊了
TIME22:0ONLINE8553
日不落帝国（
雷蛇法术输出
TIME22:1ONLINE7893
saber实锤了
TIME22:2ONLINE8596
推王捏他C8很明显了，大多数人都看出来了
推王的背景故事里甚至还有高文和摩根
TIME22:4ONLINE8491
精二星熊好帅啊
知音就是你
TIME22:5ONLINE7992
给力给气
？？？？
TIME22:8ONLINE6071
噫塔出道现场
TIME22:22ONLINE2334
这代表炎魔智商不高（
TIME22:23ONLINE2334
(ﾟДﾟ≡ﾟдﾟ)!?
所以每天只能嗑10个嘛
（bu
