TIME20:48ONLINE1
1
TIME21:3ONLINE5
1111
晚上好~
TIME21:7ONLINE5
好卡233
TIME21:8ONLINE5
没卡啊
还行吧
不卡哇
TIME21:18ONLINE48
跟着抄作业了)3
TIME21:19ONLINE48
同石头用完开始刷突袭
这游戏刷素材和钱的时候好乏味
星熊闪灵  羡慕惹
TIME21:21ONLINE67
每天十颗 疯狂上头
这是在刷材料z？
爱的魔力转圈圈
感觉门口两前锋向下放更好点
TIME21:22ONLINE69
哟哟哟
50之后每天10石也很难升级了。。
TIME21:23ONLINE85
已经不想吃石头了
TIME21:25ONLINE98
哦?是，驴得岛
推进28费太真实了
来了
我加你好友
TIME21:26ONLINE120
目前前锋我只敢精一一个，怕卡手
TIME21:27ONLINE141
我加你了！
TIME21:28ONLINE145
行
TIME21:30ONLINE165
我加好友了，Exia#2387
TIME21:33ONLINE246
我没预约有些遗憾
那个是我！
我是那个朝潮厨
诶，51级大佬
我是萌新！
TIME21:34ONLINE272
是大佬，太强了，我死了
是大佬，太强了
TIME21:35ONLINE288
好多大佬。。
TIME21:36ONLINE313
这个红票票刷的是真的精污
TIME21:37ONLINE331
基本1AP刷一张
晚上好！ita！
TIME21:38ONLINE349
我也入坑了_(:з」∠)_真香
哈哈哈哈哈哈哈哈
凭证和信用能买吗
68你值得拥有
控场和资深都难出啊
52级的我居然在ita好友里排不上号，这就是苹果党的实力吗？
一次出俩稀有tag
TIME21:39ONLINE366
我第一天刷出过两个，一个还是高级，没点，当时啥都不懂
ita还有好友位吗 可以让萌新抱抱大腿吗
是我2333
一瞬间上电视的我
TIME21:40ONLINE380
申请了！Sahar是我！
可是不常看哇
就之前乖离的时候关注的
乖离关注+1
乖离+1
TIME21:41ONLINE396
→_→
全是远古人（
TIME21:42ONLINE403
推图的时候不也往门口放的
花式骗体力
TIME21:44ONLINE450
六星精二给我感觉就是？？？
聚合剂要刷吐
TIME21:45ONLINE450
喜欢放着不操作的感觉不是很喜欢用红呢
不操作会死得很惨
然而我经常反应不过来（
技能7级以后还有专精的，消耗堪比精二
刷装置打霜星小姐姐还不能用自律
TIME21:46ONLINE492
其实第一个精二还好吧，有凭证能换一些材料缓解一下
TIME21:47ONLINE513
突袭失败掉的体力太多..
我都不敢打
这个图普通难度就研究了一段时间
四星和五星精二还行六星要刷的太多了。。
TIME21:48ONLINE525
有计算器网站来着
就不知道那个准不准
我觉得这么多材料芯片是最容易刷的
TIME21:49ONLINE540
莫得理智
材料刷低级太精污，高级概率低
TIME21:52ONLINE564
(°∀°)ﾉ
官方诶
小电视呀
哔哩哔哩干杯
TIME21:53ONLINE564
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
官方厉害了
官方鼓励
惊了 Ita被翻牌了
Hhhhhhh
哔哩哔哩干杯
你被官方盯上了
一个与众不同的弹幕飘过
这是官方的精准扶贫吗？
官方活动
乾杯！
官方看上你了
是大家复制的弹幕嘛？
哔哩哔哩╮(￣▽￣)╭
官方还行
哔哩哔哩，乾杯 []~（￣▽￣）~*
官方可还行哈哈哈
哔哩哔哩干杯
兔子状的阿米娅好可爱啊啊啊
官方翻牌还行
看上了.jpg
哈哈哈
TIME21:54ONLINE14779
哔哩哔哩
哔哩哔哩干杯
这个叫朝陇山兔
哔哩哔哩干杯
阿米驴
驴╮(￣▽￣)╭
哈哈哈
阿米娅是驴没错啊
你刚刚说了驴是吧
这是官方直播支援计划奖励哦～
TIME21:55ONLINE13393
主要是官方送的
很多脚本的
阿米娅不是东西？
驴╮(￣▽￣)╭
（￣▽￣）
阿米娅和暴行算是同族
有！
TIME21:56ONLINE13393
可以的
比如银灰，初雪，崖心
你说谢拉了对吧
银老板！我要听！
这游戏应该会火吧？
吃瓜听故事
TIME21:57ONLINE11010
有！做吧！最喜欢这种介绍背景故事的！
TIME21:58ONLINE9285
看了下，阿米娅的种族是是卡特斯/奇美拉
TIME21:59ONLINE8553
惊了
TIME22:0ONLINE8553
日不落帝国（
雷蛇法术输出
TIME22:1ONLINE7893
saber实锤了
TIME22:2ONLINE8596
推王捏他C8很明显了，大多数人都看出来了
推王的背景故事里甚至还有高文和摩根
TIME22:4ONLINE8491
精二星熊好帅啊
知音就是你
TIME22:5ONLINE7992
给力给气
？？？？
TIME22:8ONLINE6071
噫塔出道现场
TIME22:22ONLINE2334
这代表炎魔智商不高（
TIME22:23ONLINE2334
(ﾟДﾟ≡ﾟдﾟ)!?
所以每天只能嗑10个嘛
（bu
刚刚抽了两次十没有星熊和银灰
难受
TIME22:24ONLINE2067
敌方重量级上升
听着故事==也没在意
敌方的重量大幅度增加
TIME22:25ONLINE2067
安洁莉娜精二（笑）
螃蟹需要硬打，很尴尬
TIME22:26ONLINE1954
感觉伊芙利特也特别好用
TIME22:27ONLINE1872
晚上好~
要不要考虑做围剿的教程（x）
精二法师队，伊芙利特，赛雷娅，艾雅法拉，很好用
TIME22:28ONLINE1797
TQL
TIME22:29ONLINE1705
学到了
凛冬精英之后用哪个技能好
可以，然而官服我没卡手王
TIME22:30ONLINE1632
蓝毒要死了
我对这个人人都有能天使的世界绝望了（/TДT)/
爱洁莉娜
伊芙利特？
TIME22:31ONLINE1561
不是杰哥吗ww
安洁莉娜吧
TIME22:37ONLINE1267
再推一下就下去了（并不）
TIME22:38ONLINE1232
喝口水
其实闪灵夜莺故事看起来也挺多的
这图恶心
背景故事里骡的岛真正的剑圣就是闪灵
TIME22:39ONLINE1188
精英1平均50应该就可以推本了吧
TIME22:40ONLINE1149
闪灵精二帅的
TIME22:42ONLINE1089
确实，好多本都是靠闪灵和夜莺救活的
黑白双煞
12体力血亏
TIME22:44ONLINE1051
夜樱的失忆和博士的不一样 好像是人为造成的
在哇
哦吼..
hhh还是忘换了
TIME22:45ONLINE1040
哈哈哈哈哈
2333
23333
6体力又没了
能天使可以有什么可以在400人本里替换的
哈哈哈哈
吗
我只有四星狙。。。。
TIME22:46ONLINE1035
还没出技能就漏了
想问一下基建怎么分配比较好
换个方向放试试？
龙门强推白金
TIME22:47ONLINE1008
..那地上的不就漏了
400切城我用白雪代替能天使打过了，龙门还差点练度
啊消把队长推到门口下面的坑里
TIME22:48ONLINE977
幽灵不是用阿消直接推到家门下面的洞里
或者梓兰减个速
TIME22:49ONLINE942
2333333绝望
TIME22:51ONLINE886
可颂需不需要用凭证换一个，纠结
我那个池子五个六星都没有up到能天使
TIME22:52ONLINE869
有大盾，还是有些难受的
注入灵魂（指加盐
45
TIME22:53ONLINE853
现在用的是蛇屠箱和米格鲁精1满级
TIME22:54ONLINE853
非得连角峰都没有233
TIME22:59ONLINE794
单体术士??心疼阿米驴
TIME23:2ONLINE747
龙门剿灭的暗锁阿消是不是技能到4级就够了？
TIME23:3ONLINE747
阿寒还是秃啊
太刀哥拉得动吧...
刚刚被太刀哥gank了
就差一点
TIME23:4ONLINE743
ita不弄个交流群吗
TIME23:5ONLINE739
( ´_ゝ｀)
喜欢在群里晒非....
我也是觉得可以不要阿消...
TIME23:6ONLINE733
衣服还没精一大概不太行
后面的高伤害怪有什么好建议
没有陨星没有白雪的我枯了
雷蛇和临光是不是临光好点
TIME23:7ONLINE723
ok
伊芙利特可以放在远山的位置，竖着烧血赚
TIME23:8ONLINE709
你放在远山位aoe术士放哪...
伊芙利特就是aoe，比天火输出高
TIME23:9ONLINE696
以后精英多了考虑别的阵容也蛮好玩的？
天火主要是控怪
TIME23:10ONLINE695
天火6级技能了感觉控制还可以
天火技能专精可以增加眩晕时间
那个射程很短的五星狙怎么样？
蓝毒那个位置可以放流星吗
专精到10级能控1秒，但是要的材料太多了...
专精材料太贵了
TIME23:11ONLINE678
还有一种凛冬位置放暴行，幽灵鲨
TIME23:12ONLINE672
后面法师队是强行奶住蓝毒打了么.
TIME23:15ONLINE651
红刀和后面的斧子一起上的时候压力比较大
TIME23:16ONLINE668
精一20级扛不住但是能挡两刀左右
TIME23:18ONLINE683
普罗旺斯怎么样，有没有人解答一下
赫默可以换调香吗
TIME23:19ONLINE692
换不了吧
(=・ω・=)
TIME23:20ONLINE709
练度高了....
TIME23:21ONLINE709
ita
还有好友位吗
扛不住，想用三奶整容，但怕输出不够
TIME23:22ONLINE711
放个近卫
TIME23:28ONLINE723
这是维度隐身（x）
因为隐身=无敌.jpg
TIME23:29ONLINE706
编程没做好
TIME23:30ONLINE706
说白了就是有BUG
像炉石也有这种，不算是bug美其名曰结算机制
TIME23:35ONLINE680
我永远喜欢小清水亚美.jpg
缠流子（
熊熊耳朵太可爱了
没单奶三星练谁
TIME23:37ONLINE627
主要是另一个号没
TIME23:40ONLINE594
晚安
拜拜
拜拜
byebye
