TIME13:36ONLINE2
我大概还得有个几分钟待机
TIME13:38ONLINE2
弹幕框放右边
不要遮住主直播区块
TIME13:51ONLINE10
bgm声音有点大？
TIME13:52ONLINE10
听不清你说什么( ´_ゝ｀)
TIME13:53ONLINE10
你没竞速车？
TIME13:54ONLINE10
在物品栏换车啊
仓库那里
TIME13:55ONLINE10
礼物箱可以卡进去
TIME13:56ONLINE10
呵，蔡
稍微飘一下就可以了
这个幅度太大了
TIME13:57ONLINE10
？你车问题？
之前有人教我只要漂一下就行了
TIME13:58ONLINE9
蔡的真实，现在的你是不可能战胜我的
TIME13:59ONLINE8
晚上有空吗
我大概要晚上才有时间
那就准备好被我甩开半张地图吧
TIME14:0ONLINE10
说起来，你们东北人是都很会做饺子的吗
TIME14:1ONLINE8
我补课老师做的饺子巨好吃来着
TIME14:2ONLINE9
那就晚上solo吧，我去上课了
TIME14:21ONLINE17
哦豁
又要输了
真棒
TIME14:22ONLINE17
恭喜玩家——日常暴躁的清霞，抽到预言家
TIME14:44ONLINE16
你输了
TIME14:45ONLINE15
牛批刚才反超啊
TIME14:52ONLINE17
草又在卡丁车吗
TIME15:37ONLINE15
嗯？！
母上考虑出道否？
TIME15:44ONLINE14
(;¬_¬)
TIME16:17ONLINE9
这个地图我居然挖过
TIME16:24ONLINE10
好，更新
TIME16:32ONLINE10
过来solo啊
刚好我也要做任务来着
TIME16:33ONLINE10
(´；ω；`)
你猜猜我是谁
邀请半天了
TIME16:34ONLINE10
嗯嗯_(:3」∠)_
TIME17:8ONLINE20
好一口毒奶
TIME17:12ONLINE20
为什么总是有迷之弹窗在闪...
TIME17:14ONLINE21
不玩了？
TIME17:15ONLINE21
233
TIME17:16ONLINE30
不愧是你
TIME17:20ONLINE42
我游戏崩了
果然不能一边开直播一边开游戏
TIME17:22ONLINE51
你先玩着，我朋友叫我去开黑了
你唱的歌没有一首我听过的(=·ω·=)
要不一起快乐300？
TIME17:23ONLINE50
屏蔽，请
西门庆的眼泪那首歌太有既视感了
TIME17:24ONLINE54
别了，麻烦
我打300一般直接把聊天频道调成好友聊天
TIME17:25ONLINE54
你好蔡啊
TIME17:26ONLINE51
那可还行
你那个区是那样的
话说德少你多少分哇
TIME17:29ONLINE48
真实老年人233
TIME17:30ONLINE47
16岁？
TIME17:33ONLINE43
嘛，有爱好是好事啊
好，ap石头人中单
TIME17:34ONLINE40
同好或许很难找，不过并没有觉得你是怪人
是吧，所以我来打中了
TIME17:35ONLINE41
石头人已经重做成肯娘了吧
TIME17:36ONLINE41
我也是小学入的坑，入宅作是家教
TIME17:43ONLINE34
感觉日语好难啊
TIME17:45ONLINE34
awsl（物理性）
TIME17:46ONLINE34
回去打300吧，感觉300玩家DD很多
TIME17:50ONLINE30
那也太苦了
TIME17:52ONLINE30
不过男性主播生存环境普遍很差吧
TIME17:54ONLINE26
秋名山车神我想起了
跟队友在飞机上到处找人杀
惨就是了
TIME17:55ONLINE26
子弹都不剩下给对手
武器都扔进海里
房管取关，草
TIME17:56ONLINE26
石头木料金属都不留给对手方圆几百里外的树
全都没有房子也拆了
TIME17:57ONLINE27
49个队友跟我一起找东西能用的用上
一些垃圾玩意儿扔进海里子弹打光
有敌人让他们看看我们的飞机
TIME17:58ONLINE27
我们飞机上的炮可不是搞笑的
涨了个粉
所有人都拿火箭筒打房子制造人工轰炸区
TIME18:0ONLINE26
等你换显卡播300
TIME18:2ONLINE27
233
TIME18:4ONLINE31
现在高中没毕业嘛
TIME18:5ONLINE33
是的，我也觉得你声音挺好听
TIME18:6ONLINE33
先走了，认真打游戏了
TIME18:8ONLINE34
不直播的时候做做300剪辑如何
TIME18:9ONLINE33
感觉实况类不太容易吸粉.
TIME18:10ONLINE33
现在是快餐时代，视频想做好很难的
TIME18:11ONLINE33
300剪辑挺好，玩家和DD重合度挺高的
相较其他游戏算比较容易推广吧
等毕业之后情况会好些吧
TIME18:16ONLINE27
白樱都已经1.5w粉，tql
TIME18:17ONLINE27
冻砂与海桑涨势也挺好的
TIME18:18ONLINE27
海桑唱歌挺好的，果然男主播唱歌才是王道？
TIME18:21ONLINE27
233，那可还行
TIME18:27ONLINE24
别问，问就是JOJO的奇妙设定
TIME18:29ONLINE24
别问，问就是恋人
TIME18:33ONLINE26
加丘的替身内部应该不是极寒吧
因为DIO用了一次腿然后就被打碎了
TIME18:35ONLINE24
南北战争是第七部的来着？
我都忘了能力是什么了...
TIME18:40ONLINE20
TIME18:41ONLINE20
但是他只是挥手可以消除大部分空间吧
站在地球疯狂挥手就能拉几个流星过来？
TIME18:46ONLINE25
TIME18:47ONLINE25
TIME18:48ONLINE25
最大弱点：我吉良吉影想过平静的生活
TIME18:49ONLINE24
如果给DIO杀手皇后就可怕了
TIME18:50ONLINE24
TIME18:52ONLINE24
TIME18:53ONLINE24
TIME18:54ONLINE25
白金之星怎么打不过神父
TIME18:55ONLINE25
而且承太郎最开始貌似也没下杀心
TIME18:56ONLINE25
替身进化成天堂制造之前有很多机会的
TIME18:57ONLINE26
TIME18:58ONLINE26
TIME18:59ONLINE26
没有波纹打不过吸血鬼就很惨
TIME19:0ONLINE28
TIME19:1ONLINE28
233
直接穿件树叶内衣
TIME19:2ONLINE28
对，在衣服里缠点树叶水草啥的
别人还不知道，上来打一顿自己就没了
TIME19:3ONLINE29
("▔□▔)/为什么我每次来阿德基本都在玩这个
TIME19:4ONLINE29
TIME19:5ONLINE29
TIME19:6ONLINE28
TIME19:7ONLINE28
TIME19:8ONLINE28
TIME19:9ONLINE28
啥玩意
hhh
TIME19:10ONLINE28
TIME20:46ONLINE2
TIME20:47ONLINE2
TIME20:48ONLINE2
TIME20:49ONLINE3
TIME20:50ONLINE3
TIME20:51ONLINE3
TIME20:52ONLINE3
TIME20:53ONLINE3
TIME20:54ONLINE4
TIME20:55ONLINE4
TIME20:56ONLINE4
TIME20:57ONLINE4
TIME20:58ONLINE4
TIME20:59ONLINE4
TIME21:0ONLINE6
TIME21:1ONLINE6
TIME21:2ONLINE6
TIME21:3ONLINE7
TIME21:4ONLINE7
TIME21:5ONLINE7
TIME21:6ONLINE8
TIME21:7ONLINE8
TIME21:8ONLINE8
TIME21:9ONLINE8
TIME21:10ONLINE8
TIME21:11ONLINE8
TIME21:12ONLINE8
TIME21:13ONLINE8
TIME21:14ONLINE8
TIME21:15ONLINE8
TIME21:16ONLINE8
TIME21:17ONLINE8
TIME21:18ONLINE8
TIME21:19ONLINE8
TIME21:20ONLINE8
TIME21:21ONLINE8
TIME21:22ONLINE8
TIME21:23ONLINE8
TIME21:24ONLINE8
TIME21:25ONLINE8
TIME21:26ONLINE8
TIME21:27ONLINE7
TIME21:28ONLINE7
TIME21:29ONLINE7
TIME21:30ONLINE7
TIME21:31ONLINE7
TIME21:32ONLINE7
TIME21:33ONLINE7
TIME21:34ONLINE7
TIME21:35ONLINE7
TIME21:36ONLINE7
TIME21:37ONLINE7
TIME21:38ONLINE7
TIME21:39ONLINE7
TIME21:40ONLINE7
TIME21:41ONLINE7
TIME21:42ONLINE7
TIME21:43ONLINE7
TIME21:44ONLINE7
TIME21:45ONLINE7
TIME21:46ONLINE7
TIME21:47ONLINE7
TIME21:48ONLINE7
TIME21:49ONLINE6
TIME21:50ONLINE6
TIME21:51ONLINE6
TIME21:52ONLINE6
TIME21:53ONLINE6
TIME21:54ONLINE6
TIME21:55ONLINE6
来了ヽ(〃∀〃)ﾉ
TIME21:56ONLINE5
哈哈，走了，回群里好了＾０＾~
TIME21:57ONLINE5
TIME21:58ONLINE5
TIME21:59ONLINE5
TIME22:0ONLINE5
TIME22:1ONLINE5
TIME22:2ONLINE5
TIME22:3ONLINE5
TIME22:4ONLINE6
TIME22:5ONLINE6
TIME22:6ONLINE6
TIME22:7ONLINE6
