TIME20:58ONLINE1
一会有转播把？
TIME21:0ONLINE1
在打雀魂？
来了来了
lei了lei了
TIME21:1ONLINE267
0.0
透明度调一下23333
lei了lei了
待机待机
来了
こんばんちょこ
TIME21:2ONLINE585
真好骗233
TIME21:3ONLINE684
开幕雷击
草
开幕雷击
开幕雷击
开  幕  雷  击
真实雷普
草
殿子呢
对 魔 忍
开 幕 雷 普
直感MAX 
忍者诱捕
草
转播man有能
和上次体检琉璃姐形成鲜明对比
忍者诱捕！
TIME21:4ONLINE729
草
(=・ω・=)
TIME21:5ONLINE861
(●￣(ｴ)￣●)
二度对魔忍
对魔忍第二季草
草
草
转播man！
草
对魔忍草
哈哈
草
转播man又开始斗智斗勇
TIME21:6ONLINE912
从脚开始雷普
又看絲襪
转播man辛苦了
转播man操作了起来
转播man有能
我问到了本子的味道
转播man的拼图时间
草
转播man又开始了操作
老师疯狂颤抖
雷普开始
老师冷静点！
传说中的斗智斗勇
草
疯狂敲桌子
茜hso
老师！！！
转播man又在秀微操了
用巧可的山峰夹这黑丝
6666666
转播man：你知道我刚刚那波操作多极限吗
TIME21:7ONLINE982
目力老师
手动次打码
牙白呦
放弃了樱火龙我跑这里来了
草
手动打码
天秀转播man
长方形真的骚
TIME21:8ONLINE1051
草
sososo
草
TIME21:9ONLINE1538
今天太欢脱了2333
双重存在
雷普
是忍者的分身术
老师好兴奋啊
TIME21:10ONLINE1987
拼图man suki
katai草
耳聋了耳聋了
TIME21:11ONLINE2605
生肉啊
老师这个全身
草
好瑟琴
直播还有熟肉的吗
TIME21:12ONLINE3170
殿子今天不在啊
对（魅）魔忍
TIME21:13ONLINE3532
天然忍者
TIME21:14ONLINE3890
到底是几夸的天才呢
天才x
天才还是天然呢
(｀・ω・´)
TIME21:17ONLINE5141
menhera草
梅露太可怕了，差点让我忘了老师还有直播
怎么还记得这个
TIME21:18ONLINE5408
雷普完姐姐雷普妹妹
TIME21:20ONLINE5833
sodayo
TIME21:24ONLINE6604
。
TIME21:25ONLINE6671
草草草草
姐妹丼？
TIME21:27ONLINE6852
草，问题停止放送
TIME21:29ONLINE7014
那不就是老师吗
察觉(
TIME21:30ONLINE7059
gachi?
TIME21:32ONLINE7130
今天的翻译哥了？
翻译在dd
大概在吸血鬼那边..
几夸？
TIME21:33ONLINE7182
来了学力测试
開始
殿子在准备23点的狼人杀
哇
常识人
阿夸
哇很强
3夸
有点东西
阿夸輸了
3
4夸
4
厉害啊
不错嘛
5
5
老师题目应该换一换了
TIME21:34ONLINE7185
好强
竟然認識倫琴
6
6
好强！
wow
6夸
厉害啊
学神降临！
厉害啊
换了的话就没有对比了吧
等等，你预习了？
TIME21:35ONLINE7233
突然杂鱼
地理不行吖哈哈哈哈哈哈
草
草
7
草
草
？
TIME21:36ONLINE7277
草，建国纪念日都来了
三分钟了
8
2333
纸捻子草
TIME21:37ONLINE7315
8夸可以的，aki是多少来着？
是老师，来晚了。。。
诶是8吗，还以为7
已经比木口平均强多了
差不多是holo最高
八夸，天才天才
8夸
8个阿夸
理科忍者
TIME21:38ONLINE7351
传 统 艺 能
雷普方塊
奇观大赛
TIME21:39ONLINE7424
1800vs1500,结果很明显了
有一丢丢像luna
殿子zaima
看老师的老婆去了，学力多少？
出来烤肉了
巧可【稍微期待了一下？】
卡哇伊~
我从梅露那里回来了
巧可【好可爱】
8夸
8夸
元気すぎる
马萨卡
8夸
茜【嘛嘛嘛】
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
茜【好害羞，别欺负我】
殿子回歸
巧可【马上开始吧】
