TIME0:3ONLINE1
看来今天晚上的奥数没了
延迟到05分了么
TIME0:5ONLINE1
？
TIME0:6ONLINE1
已经05了
TIME0:7ONLINE403
TIME0:8ONLINE529
TIME0:9ONLINE646
TIME0:10ONLINE754
TIME0:11ONLINE832
TIME0:12ONLINE989
TIME0:13ONLINE987
TIME0:14ONLINE1129
TIME0:15ONLINE1625
TIME0:16ONLINE1997
TIME0:17ONLINE2392
TIME0:18ONLINE3009
TIME0:19ONLINE3618
TIME0:20ONLINE4149
TIME0:21ONLINE4580
TIME0:22ONLINE5139
TIME0:23ONLINE5638
TIME0:24ONLINE6208
TIME0:25ONLINE6710
TIME0:26ONLINE7188
TIME0:27ONLINE7680
TIME0:28ONLINE8069
TIME0:29ONLINE8364
TIME0:30ONLINE8776
TIME0:31ONLINE9209
TIME0:32ONLINE9492
TIME0:33ONLINE9749
TIME0:34ONLINE10117
TIME0:35ONLINE10397
（￣▽￣）
来个禁言好一点吧
？？
TIME0:36ONLINE10649
TIME0:37ONLINE10649
TIME0:40ONLINE4414
TIME0:41ONLINE4414
TIME0:42ONLINE5314
TIME0:43ONLINE6950
TIME0:44ONLINE8371
TIME0:45ONLINE9446
TIME0:46ONLINE10419
TIME0:47ONLINE11069
TIME0:48ONLINE11507
重来清人气
（￣へ￣）（￣へ￣）
。
这么专业的么
？
草
请不了的
草
...
分区最好也换一下
哈哈哈哈哈
？？？？わ
草
TIME0:49ONLINE11928
TIME0:50ONLINE11928
TIME0:51ONLINE1448
TIME0:52ONLINE2930
TIME0:53ONLINE4190
TIME0:54ONLINE5909
TIME0:55ONLINE7478
TIME0:56ONLINE8898
TIME0:57ONLINE10190
TIME0:58ONLINE11728
TIME0:59ONLINE12920
TIME1:0ONLINE13950
TIME1:1ONLINE14856
TIME1:2ONLINE15707
TIME1:3ONLINE16424
TIME1:4ONLINE17680
TIME1:5ONLINE18257
TIME1:6ONLINE18790
TIME1:7ONLINE19330
TIME1:8ONLINE19693
TIME1:9ONLINE20026
TIME1:10ONLINE20327
TIME1:11ONLINE20554
TIME1:12ONLINE20758
TIME1:13ONLINE20932
TIME1:14ONLINE20932
TIME1:15ONLINE21051
TIME1:16ONLINE21130
TIME1:17ONLINE21286
restart
TIME1:18ONLINE21427
啊啊啊啊
咋没了
?
啊啊啊啊
ei ?
？
?i
没了啊？
怎么就没了
我终于可以说话了
啊啊啊啊啊
？
????
Σ(ﾟдﾟ;)
？
？？
有
重启
aaaa
死？
∑
？？？
_(:3」∠)_
awsl
结束了吗
。
不是到底在干嘛
危
重置人气
吓死我了
。。。
？？？
好吧好吧
啥啊
危
awsl
吓死我了
老师下了
要被禁言了
可还行
理解理解
还是禁言的好
别发字 自觉点
危
强行重置人气
？？？？？
转播man。。
差点手机吓掉了
_(:3」∠)_
危
继续禁言吧
该禁言了）
全禁了吧
TIME1:19ONLINE1
好好睡觉吧
？？？
全禁
禁言好
禁言吧
禁了吧
蚊子…我屋子里真的有蚊子
树洞 你的禁言呢
_(:3」∠)_
全禁
TIME1:20ONLINE21427
TIME1:21ONLINE2706
TIME1:22ONLINE4387
TIME1:23ONLINE5818
TIME1:24ONLINE7128
TIME1:25ONLINE8320
TIME1:26ONLINE9405
TIME1:27ONLINE10383
TIME1:28ONLINE11195
TIME1:29ONLINE11936
TIME1:30ONLINE12604
TIME1:31ONLINE13208
TIME1:32ONLINE13765
TIME1:33ONLINE14217
TIME1:34ONLINE14554
TIME1:35ONLINE14849
TIME1:36ONLINE15043
TIME1:37ONLINE15231
TIME1:38ONLINE15399
TIME1:39ONLINE15645
TIME1:40ONLINE15867
TIME1:41ONLINE16078
TIME1:42ONLINE16268
TIME1:43ONLINE16448
TIME1:44ONLINE16616
TIME1:45ONLINE16706
TIME1:46ONLINE16782
23333
_(:з」∠)_
?
！
233
（￣▽￣）
gg
草
又来了。
太惨了
转播man快跑
完犊子
Σ(ﾟдﾟ;)
GG
？！
被禁了
(苦笑)
嗯？
哦豁
gg
shift
。
刚被警告了
ggwp
草
被超管切了
噔噔咚
哦豁
当场抓获
人气太高了
哈哈哈哈哈哈
哦嚯 gg？
禁言是莫得用的
gg
被ban了
刚才警告的时候没反应
TIME1:47ONLINE16850
233
火 超管 火
岂可休
......................
转播man没有及时逃脱
woc
为啥
GG
GG
莫得了
太真实了
gg 睡了睡了
哦豁
我刚来
居然怎么就没了草
噔噔咚
岂可修！
哦豁
杂谈也不让播么
睡了睡了
什么东西一进来就闺黑屏
啊_(:з」∠)_雅蠛蝶
上404去看看
哦豁……（悲）
炸出一堆弹幕
草
大家晚安
(╬ﾟдﾟ)▄︻┻┳═一
惨
去挂个同接好了
晚安
有条件的去404看吧
晚安
404吧
禁言很有用好吧，都播这么久了才警告
算了我去404了
晚安
404集合吧。。。
叼惹咩只别
晚安各位
杂谈听不成了，遛了遛了
晚安
TIME1:48ONLINE1
点个关注再走，各位
去404的注意礼仪哦
各位晚安
去我那吧
所以发生了啥会被切。。
有能
TIME1:49ONLINE1
奥术魔刃国内不让播
国内禁止直播
视频倒是可以投稿
已经播了很久了 
我刚来，还真以为是杂谈来着_(:з」∠)_
想看的去我直播间
睡觉睡觉
TIME1:50ONLINE1
(￣ε(#￣) Σ
惨
TIME1:51ONLINE1
太惨了
TIME1:52ONLINE1
唉
唉
……只能去404了吗
差点吓死
TIME1:53ONLINE1
人气高了容易被抓，刚才都警告了
TIME2:11ONLINE1
没被ban吧
发生什么了
TIME2:12ONLINE950
TIME2:13ONLINE1036
TIME2:14ONLINE1
怎么回事
TIME2:15ONLINE1
咦
TIME6:28ONLINE1
发生什么了？
TIME6:47ONLINE1
嘶，，，天气真好呢
TIME6:53ONLINE1
卡哇伊
TIME6:55ONLINE1
过分了，百万
