TIME20:3ONLINE1
来了来了
TIME20:4ONLINE1
白音小猩
来了
TIME20:5ONLINE178
TIME20:6ONLINE209
来了
好可怜
来了来了
出生了(
本音出来了
小涴熊是女儿
友尽游戏
TIME20:7ONLINE228
秒挂！！
来啦(｀・ω・´)
果然白给
出生了(
刚想说几万假粉，一看开播时间，
白给
这。。。友尽游戏
草
TIME20:8ONLINE316
不妙啊
小雪的笑声 简直魔性
Fat Man（有端）
洗脑的笑声
这怎么玩
草
这游戏！！！
TIME20:9ONLINE350
hiahia
安定的笑声
嬉しいですー
小雪啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
耳朵炸裂
居然有成功的
这个我看小鞠玩过诶～
TIME20:10ONLINE477
超级鸡马
草
这笑声
魔鬼设计
老实的笑声
(⊙o⊙)
话说小雪是哪个啊
6啊
惨
第一个 最短那个！
TIME20:11ONLINE504
小涴熊
会动的
哼哈哈哈 的那个就是
知道了
(〜￣△￣)〜
小雪的声音变了，已经变成沙雕网友的样子
玩游戏时一直是这样笑的
送铃铛的大佬 tql
TIME20:12ONLINE531
开心爽朗的笑声
亚卡吗洗！
吵死了！！！！！！
白给诉讼
很粗的声音（目力咆哮）
TIME20:13ONLINE755
完美的抛物线
这句八嘎撩到我了
简直有毒
TIME20:14ONLINE942
由西，就用这个，把继母的脑袋……
不愧是你，白给小雪！
TIME20:15ONLINE1169
直接中箭
Wrrryyyyyyy （幻听）
草
TIME20:16ONLINE1939
你要笑死我吗！女儿
这白给得也太快了
一直白给
记你太mei
不愧是白给小雪，一次都没成功过
TIME20:17ONLINE2102
哪个是小学
轻而易举就做到了我们做不到的事
小雪
小涴熊
浣熊
短！
这个诡异的曲线
小雪是哪个
小浣熊
灰色的那只
TIME20:18ONLINE2262
完美避开所有东西直接掉下去
你看哪个最速白给的
就是小雪了
走不出第一步
又白给了
TIME20:19ONLINE2430
只有小雪 一次都没有成功过
。。。。。。。第一步
小雪太可怜了
TIME20:20ONLINE2649
永远只有一步的小雪
！！！！！
似曾相识的游戏
被自己的东西弄得
233小雪可怜巴巴的
TIME20:21ONLINE2798
心疼小雪
哇，挺好玩的
这个马赛克什么鬼
草
TIME20:22ONLINE2896
草
防背刺马赛克?
房管！左边那块模糊窗口去掉吧，那不是弹幕吧
小雪直接跳下去可还行
TIME20:23ONLINE3093
逆后宫
！！！？
草
草
闺女大了，开后宫了都  ~(>_<)~
小雪身为一只猫居然不会爬墙
惨 小雪 惨
白给小雪 果断白给
TIME20:24ONLINE3247
危！
可怜的女儿赢一次吧
好像是叫小鸡家族的社团？
88888888888
草
终于
。。。哈哈 终于过得一次
草
完全胜利（确信）
狐狸假面的是妈妈，女儿是大姐，剩下的不怎么清楚
TIME20:25ONLINE3403
小雪推特列表里面那些？
开局送
TIME20:26ONLINE3614
TIME20:27ONLINE3772
背后一堆花美男……
只有女儿在送
这让我想起了那什么小说
我印象里紫头发是老二，白发，之前有这人?
再 放 送
二度鞭尸
→_→还差2324人b站银盾
TIME20:28ONLINE3953
白发的很久之前有过联动，不过忘了什么时候的了
这只羊。。。。。
死在了奇怪的地方
草
全员刺猬
TIME20:29ONLINE4132
全部被刺死了
草
草
笑死我了
这真是太欢乐了
草
光速白给
Aieee
草
真白给
笨死了233
neeeeee～
TIME20:30ONLINE4205
友尽欢乐沙雕游戏
太惨了
帮助了所有人，除了自己的小雪
可怜 小雪 可怜
网络有点卡
白给小雪
TIME20:31ONLINE4304
男人的声音？？？
为何小雪身后有3个男人
TIME20:32ONLINE4380
哈哈
电梯挤死 草
白给雪
猛男直播间
outoko？
是小雪的家人
朋友
TIME20:34ONLINE4601
刺球放按钮上毒害女儿
小雪是哪个
浣熊
灰色的
死的最快的浣熊
hhhh
毒害成功
草
TIME20:35ONLINE4718
女儿已经被那个刺球杀3次了吧
（￣▽￣）
╮(╯▽╰)╭
真是个安静的孩子呢
TIME20:36ONLINE4822
(⌒▽⌒)
刺球NB
超级鸡马
我去-_-||
TIME20:37ONLINE4897
啊啊啊啊
目力小雪
目力
TIME20:38ONLINE4937
雪吼
目力小雪？
女儿玩不了这游戏
草
完全不会跳
TIME20:39ONLINE4984
kksk
小雪真是不长记性
草
TIME20:40ONLINE5011
草
啥游戏这是
超级鸡马
终于又看到小雪了。。。
脑子懂了，手没懂 草
小雪。。。。
好可怜(´;︵;`)
草
不，你不懂
可怜
脑子懂了
草
白给了
草
差一点
TIME20:41ONLINE4993
惨 小雪 惨
老是磕脑袋
白给
TIME20:42ONLINE5015
原来如此啊
懂了(￣∀￣)
小雪真的惨
不 你不懂
腹黑雪
是幼女
小雪是哪个
狸猫
浣熊
TIME20:43ONLINE5015
居然没死
草
被击飞
还是死了
草
2333333
被自己放的机关打死了，草
是人是鬼都在秀   只有小雪在挨揍
机关算尽，算死自己
TIME20:44ONLINE5017
想听呱呱呱了，怎么办
找视频听
TIME20:45ONLINE5052
........
菜 小雪 菜
得分
额  搜不到啊  呱呱呱是什么歌名。。
TIME20:46ONLINE5083
别人都是跳上去 就小雪等电梯
老实的小雪
《青蛙大合唱》
青蛙之歌？
看看女儿
菜 小雪 菜
草
女儿的号里就有，往下翻翻很容易找到的
死亡终点
TIME20:47ONLINE5150
去404找那个最近的11个多小时的视频
你们这些小子，离我女儿远点！！！
88888888
那个就是呱呱呱
(●￣(ｴ)￣●)
月老
TIME20:48ONLINE5186
小雪被一拳打死了
草
草
这终点简直有毒
草
TIME20:49ONLINE5210
前面一帆风顺
这是在干啥子
后面难度登天
锤爆
草
时机没抓好，被卡住了
锤赢了
绝了
草
哈 被花甩过去还行
还能锤回来
被推尸体进终点了
草
这么明显的陷阱。。。
目力小雪
TIME20:50ONLINE5241
这个陷阱又复刻了啊
(●￣(ｴ)￣●)这个游戏有点意思
一群魔鬼
草
友情决裂游戏
腹黑雪
草
草
家庭内部感情破裂.jpg
女儿又死在那了
TIME20:51ONLINE5237
小雪怎么死在同一个地方
小雪又死在这个刺球了
草
瑟瑟发抖
草
草
你被强化了
瑟瑟发抖ing
抱头蹲防
草
啊
X3
TIME20:52ONLINE5280
草
三连杀
菜 小雪 菜
草
直接送了还行
