TIME20:3ONLINE1
来了来了
TIME20:4ONLINE1
白音小猩
来了
TIME20:5ONLINE178
TIME20:6ONLINE209
来了
好可怜
来了来了
出生了(
本音出来了
小涴熊是女儿
友尽游戏
TIME20:7ONLINE228
秒挂！！
来啦(｀・ω・´)
果然白给
出生了(
刚想说几万假粉，一看开播时间，
白给
这。。。友尽游戏
草
TIME20:8ONLINE316
不妙啊
小雪的笑声 简直魔性
Fat Man（有端）
洗脑的笑声
这怎么玩
草
这游戏！！！
TIME20:9ONLINE350
hiahia
安定的笑声
嬉しいですー
小雪啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
耳朵炸裂
居然有成功的
这个我看小鞠玩过诶～
TIME20:10ONLINE477
超级鸡马
草
这笑声
魔鬼设计
老实的笑声
(⊙o⊙)
话说小雪是哪个啊
6啊
惨
第一个 最短那个！
TIME20:11ONLINE504
小涴熊
会动的
哼哈哈哈 的那个就是
知道了
(〜￣△￣)〜
小雪的声音变了，已经变成沙雕网友的样子
玩游戏时一直是这样笑的
送铃铛的大佬 tql
TIME20:12ONLINE531
开心爽朗的笑声
亚卡吗洗！
吵死了！！！！！！
白给诉讼
很粗的声音（目力咆哮）
TIME20:13ONLINE755
完美的抛物线
这句八嘎撩到我了
简直有毒
TIME20:14ONLINE942
由西，就用这个，把继母的脑袋……
不愧是你，白给小雪！
TIME20:15ONLINE1169
直接中箭
Wrrryyyyyyy （幻听）
草
TIME20:16ONLINE1939
你要笑死我吗！女儿
这白给得也太快了
一直白给
记你太mei
不愧是白给小雪，一次都没成功过
TIME20:17ONLINE2102
哪个是小学
轻而易举就做到了我们做不到的事
小雪
小涴熊
浣熊
短！
这个诡异的曲线
小雪是哪个
小浣熊
灰色的那只
TIME20:18ONLINE2262
完美避开所有东西直接掉下去
你看哪个最速白给的
就是小雪了
走不出第一步
又白给了
TIME20:19ONLINE2430
只有小雪 一次都没有成功过
。。。。。。。第一步
小雪太可怜了
TIME20:20ONLINE2649
永远只有一步的小雪
！！！！！
似曾相识的游戏
被自己的东西弄得
233小雪可怜巴巴的
TIME20:21ONLINE2798
心疼小雪
哇，挺好玩的
这个马赛克什么鬼
草
TIME20:22ONLINE2896
草
防背刺马赛克?
房管！左边那块模糊窗口去掉吧，那不是弹幕吧
小雪直接跳下去可还行
TIME20:23ONLINE3093
逆后宫
！！！？
草
草
闺女大了，开后宫了都  ~(>_<)~
小雪身为一只猫居然不会爬墙
惨 小雪 惨
白给小雪 果断白给
TIME20:24ONLINE3247
危！
可怜的女儿赢一次吧
好像是叫小鸡家族的社团？
88888888888
草
终于
。。。哈哈 终于过得一次
草
完全胜利（确信）
狐狸假面的是妈妈，女儿是大姐，剩下的不怎么清楚
TIME20:25ONLINE3403
小雪推特列表里面那些？
开局送
TIME20:26ONLINE3614
TIME20:27ONLINE3772
背后一堆花美男……
只有女儿在送
这让我想起了那什么小说
我印象里紫头发是老二，白发，之前有这人?
再 放 送
二度鞭尸
→_→还差2324人b站银盾
TIME20:28ONLINE3953
白发的很久之前有过联动，不过忘了什么时候的了
这只羊。。。。。
死在了奇怪的地方
草
全员刺猬
TIME20:29ONLINE4132
全部被刺死了
草
草
笑死我了
这真是太欢乐了
草
光速白给
Aieee
草
真白给
笨死了233
neeeeee～
TIME20:30ONLINE4205
友尽欢乐沙雕游戏
太惨了
帮助了所有人，除了自己的小雪
可怜 小雪 可怜
网络有点卡
白给小雪
TIME20:31ONLINE4304
男人的声音？？？
为何小雪身后有3个男人
TIME20:32ONLINE4380
哈哈
电梯挤死 草
白给雪
猛男直播间
outoko？
是小雪的家人
朋友
TIME20:34ONLINE4601
刺球放按钮上毒害女儿
小雪是哪个
浣熊
灰色的
死的最快的浣熊
hhhh
毒害成功
草
TIME20:35ONLINE4718
女儿已经被那个刺球杀3次了吧
（￣▽￣）
╮(╯▽╰)╭
真是个安静的孩子呢
TIME20:36ONLINE4822
(⌒▽⌒)
刺球NB
超级鸡马
我去-_-||
TIME20:37ONLINE4897
啊啊啊啊
目力小雪
目力
TIME20:38ONLINE4937
雪吼
目力小雪？
女儿玩不了这游戏
草
完全不会跳
TIME20:39ONLINE4984
kksk
小雪真是不长记性
草
TIME20:40ONLINE5011
草
啥游戏这是
超级鸡马
终于又看到小雪了。。。
脑子懂了，手没懂 草
小雪。。。。
好可怜(´;︵;`)
草
不，你不懂
可怜
脑子懂了
草
白给了
草
差一点
TIME20:41ONLINE4993
惨 小雪 惨
老是磕脑袋
白给
TIME20:42ONLINE5015
原来如此啊
懂了(￣∀￣)
小雪真的惨
不 你不懂
腹黑雪
是幼女
小雪是哪个
狸猫
浣熊
TIME20:43ONLINE5015
居然没死
草
被击飞
还是死了
草
2333333
被自己放的机关打死了，草
是人是鬼都在秀   只有小雪在挨揍
机关算尽，算死自己
TIME20:44ONLINE5017
想听呱呱呱了，怎么办
找视频听
TIME20:45ONLINE5052
........
菜 小雪 菜
得分
额  搜不到啊  呱呱呱是什么歌名。。
TIME20:46ONLINE5083
别人都是跳上去 就小雪等电梯
老实的小雪
《青蛙大合唱》
青蛙之歌？
看看女儿
菜 小雪 菜
草
女儿的号里就有，往下翻翻很容易找到的
死亡终点
TIME20:47ONLINE5150
去404找那个最近的11个多小时的视频
你们这些小子，离我女儿远点！！！
88888888
那个就是呱呱呱
(●￣(ｴ)￣●)
月老
TIME20:48ONLINE5186
小雪被一拳打死了
草
草
这终点简直有毒
草
TIME20:49ONLINE5210
前面一帆风顺
这是在干啥子
后面难度登天
锤爆
草
时机没抓好，被卡住了
锤赢了
绝了
草
哈 被花甩过去还行
还能锤回来
被推尸体进终点了
草
这么明显的陷阱。。。
目力小雪
TIME20:50ONLINE5241
这个陷阱又复刻了啊
(●￣(ｴ)￣●)这个游戏有点意思
一群魔鬼
草
友情决裂游戏
腹黑雪
草
草
家庭内部感情破裂.jpg
女儿又死在那了
TIME20:51ONLINE5237
小雪怎么死在同一个地方
小雪又死在这个刺球了
草
瑟瑟发抖
草
草
你被强化了
瑟瑟发抖ing
抱头蹲防
草
啊
X3
TIME20:52ONLINE5280
草
三连杀
菜 小雪 菜
草
直接送了还行
これは何のゲームですか？
这终点   还能进去么
TIME20:53ONLINE5279
终于
8888888
8888888
小雪中之人是不是戴眼镜
TIME20:54ONLINE5254
希腊奶
8888888
TIME20:55ONLINE5258
8888888888
三男一女
好快乐
都没人选一发大伊万炸了终点处
一群魔鬼
直播间名字不就是游戏名字么
TIME20:56ONLINE5261
这是和谁玩呢
TIME20:57ONLINE5274
笑死
小雪还是太仁慈了
社团/家族/朋友，反正怎么叫都行
TIME20:58ONLINE5286
草
马挺强的
这次的战绩已经很大进步了
感觉一直都是第一？
TIME20:59ONLINE5275
是啊
就他到终点的多
鸡和马两个比较厉害吧
是狐狸面具小哥吗？
TIME21:0ONLINE5266
反正女儿是初见
小雪steam
大概是吧，不怎么记得名字
草
TIME21:1ONLINE5268
页面遮住了
草
狐狸面具那个 大神真白
白给
哈哈
來了"(º Д º*)
TIME21:2ONLINE5270
太狠了
全员恶人
草
来一个死一个
自作自受草
草
屁股中箭
这也太难了吧
TIME21:3ONLINE5279
无人生存
一群自作自受
。。。
TIME21:4ONLINE5279
白给小雪
内桑GO
这游戏就是这样才有趣
内桑快去送
白给小雪
TIME21:5ONLINE5282
哈哈哈哈哈
无法到达的终点
最后出发，死的最光速
小雪要勇当死的最快的
这什么沙雕游戏
怎么全员跳崖啊
全员白给呀
TIME21:6ONLINE5282
 .
绝了
草
白给小雪2333
最后出发第一个没了
练习跳，然后就跳下去了
练习跳一下，然后死了
awsl
omo
TIME21:7ONLINE5199
四个人一起？
这羊
变成刺猬了的羊
草
失足少女
TIME21:8ONLINE5199
白给女儿
目力小雪
小雪这熟练的跳崖
没有刹车的女儿
一身的飞镖。。。
这羊
要插几次
草
自闭雪
草
TIME21:9ONLINE5036
跳崖雪
这悬崖下全是女儿的尸体
哈哈 小雪反正自己过不去就应该狠一点！
给我分一个
TIME21:10ONLINE4987
自己的陷阱又一次gank了自己
TIME21:11ONLINE4930
哪条路都行不通
女儿学会了无限重生
TIME21:12ONLINE4885
小雪
我才说怎么那么少人，原来meaB限╮(￣▽￣)╭
马好强。。。
只有马一直在终点
mea阿夸都在播，小雪这基本上没什么人了
TIME21:13ONLINE4844
(･∀･)
一群白给
夫妻高级房车，撞不动
犬山哥和心心那里也没多少人
TIME21:14ONLINE4851
没事，反正我就看女儿(｀・ω・´)
因为现在4个B限
mea直播间大楼都刷爆了，数不清的舰长.
TIME21:15ONLINE4777
草 进去后就不见了
TIME21:16ONLINE4713
捡垃圾
233
TIME21:17ONLINE4659
mea哪里偷了100多个辣条
TIME21:18ONLINE4634
马是真的强
TIME21:19ONLINE4553
女儿又白给了
小雪没了
赢不了雪
TIME21:20ONLINE4475
草
？！？！？
啥情况
我卡了？
TIME21:21ONLINE4441
草
又跳下去了
TIME21:22ONLINE4376
晚上好
TIME21:23ONLINE4281
白给雪
TIME21:24ONLINE4176
草，白给一个还行
小雪：原来如此
又跳崖了
TIME21:25ONLINE4176
无情的原来如此机器
原来如此，我可以去白给了
草
白给*n
又下去了
只要下面是空的，女儿就会下去
TIME21:26ONLINE4074
なるほどね
TIME21:27ONLINE4074
草
自闭看
委屈得团成团
抱头蹲防
超委屈
。。。。
.。。
草
可怜
白给
绝了
破音雪
なるほどね
TIME21:28ONLINE4008
草
目力小雪
就在眼前
(´；ω；`)
目力
雪崩
太可怜了
。。。
草
TIME21:29ONLINE3933
被高尔夫敲死了
马是真的强
零分雪，简称素雪飘零
右下角混入其中的小雪
∠( ᐛ 」∠)_
草
。。。
TIME21:30ONLINE3847
滑下去了
小雪下楼梯
这啥游戏？没看懂
四个人选一个道具放在赛道
看谁先到旗帜
TIME21:31ONLINE3847
超级鸡马  没记错的话是这名字
委屈的缩成一团
看動態
小雪怎么一直0分
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
因为没有上去过
TIME21:32ONLINE3744
到不了的终点
下面吸引力太大
啊，樱花没了
委屈得一团
TIME21:33ONLINE3694
感觉小雪直播联动的人大多都不认识(ﾟДﾟ
Happy game.
跳崖联盟
直接跳还行
都是底层的，不认识很正常_(:3」∠)_
TIME21:34ONLINE3649
小雪一路被打下来
TIME21:35ONLINE3595
女儿是上不去的了
今晚跳崖之夜
小雪快乐球
TIME21:36ONLINE3546
小雪有变成烧鸟模式了_(:з)∠)_
欺负小雪time
没有跳崖
TIME21:37ONLINE3499
0分
0分雪
经常把吹雪认成是你
。。。
TIME21:38ONLINE3466
2333
白给一家子
全体白给
TIME21:39ONLINE3436
白给三人组
咋这么卡
TIME21:40ONLINE3407
888888
你换线看看，我这里不卡
换线路试试
這人氣(¦3[▓▓]
撞夫妻房车了
TIME21:41ONLINE3425
不止还有很多人
撞了
还有些黑色高级轿车
TIME21:42ONLINE3331
女儿真可爱 
_(:3」∠)_
还是看女儿欢乐多
TIME21:43ONLINE3294
_(:з)∠)_
的確
现在只有女儿和帕里能让我有安心感
TIME21:44ONLINE3264
(^・ω・^ )
月老你回来了？
马是真的强
其实只有女儿菜
TIME21:45ONLINE3201
草
嗦不粗话
直接进洞
TIME21:46ONLINE3166
已经连无能狂怒都没有了
选择静静承受
内心一片平静
哈哈
诶左边地下是不是可以去？
被全员迫害
TIME21:47ONLINE3134
怎么感觉看的人都没了
かわいそうに
感觉左边有入口
有啊
撞各种车
左边地下有捷径吧
或许别人偷辣条去了
就这没礼物弹幕的，大概有300人在看了
TIME21:48ONLINE3056
刚才去处理点私人问题
小雪一直是最後一名
这个地图应该没有那么简单
今天晚上都不可能赢的
后面有东西
菜的真实
TIME21:49ONLINE3011
歡樂實況
感觉女儿和猫猫一起玩估计会很有趣
TIME21:50ONLINE2973
全部木大
一直进黑洞的女儿
TIME21:51ONLINE2962
小雪快乐洞
女儿总是秒选花花
喜欢花花，是这样的
TIME21:52ONLINE2952
草
TIME21:53ONLINE2987
礼物能送啥啊
啥都能送
TIME21:54ONLINE2994
这样？
个人比较推荐铃铛
･*･:≡(　ε:)
都送了才推荐。
送這樣的禮物估計舔不到
233
为什么都把小雪叫女儿啊？因为可爱吗
TIME21:55ONLINE3379
因为就是女儿啊
那我送一点铃铛
TIME21:56ONLINE3379
可爱，让人操心，如同老父亲面对女儿一般(=・ω・=)
我怎么知道  我女儿为什么这么多爸爸
女儿玩的真的菜啊
发出了杀猪一般的叫声
TIME21:57ONLINE3433
(=・ω・=)给我来斤桃子
wry
空4都不知道自己为什么会有这么多老公呢╮(￣▽￣)╭
空4的老公海星
TIME21:58ONLINE3472
三个摆锤
你们几个快住手
魔鬼吧
女儿可爱，请给她钱
连门都出不去
鈴鐺!!!∑(°Д°ノ)ノ
女儿直接滑下去了
那个是小雪？
TIME21:59ONLINE3472
小雪：你们一个都别想赢
松鼠
我出不去门，那就大家都别出去了
仓鼠
不对，神tm仓鼠
全部木大(. ❛ ᴗ ❛.)
全白色的松鼠
那是仓鼠吗？？？
白色松鼠
TIME22:0ONLINE3686
冲国人喜欢的松鼠
傻闺女
吓我一跳
目力小雪
TIME22:1ONLINE3609
女儿稳的一匹
开  幕  雷  击
又被自己的陷阱gank
TIME22:2ONLINE3532
TIME22:3ONLINE3532
机关有毒
已经没人能到终点了
2333
小雪坑自己
2333
强小雪 强
又下去了
TIME22:4ONLINE3423
无人生还
小雪自己放的每次都弄死自己233
TIME22:5ONLINE3423
自闭雪
发出惊叹
辣鸡游戏，滚出我女儿的电脑
TIME22:6ONLINE3397
0分雪
我捡辣条回来了
墙角自闭
没脸见人，躲起来
(｡･ω･｡)
TIME22:7ONLINE3383
我也去捡点辣条
TIME22:8ONLINE3335
我tm捡太多误判脚本了，只能干看着
光速下播
光速
又光区
…
哈？
刚回来人没了
8888888888
nice
溜了
光速下班
.....怎么光速下播了
888888888888
88888888888888
8886
888888
散了散了
TIME22:9ONLINE3300
下班啦
怎么下播了_(:з)∠)_
玩了两个小时了
下播了正常
光速下播
也是哦
Interesting.
TIME22:10ONLINE3223
天哪我才刚进来
才八点
你来来
TIME22:11ONLINE579
神回，不录，不烤
