TIME20:43ONLINE7519
。黑黢黢
DD跑光了就没人跟我抢了，哈哈哈
2333
TIME20:44ONLINE7466
想的美，我还在呢
谁说的，我还在
？？？
爸爸在此
想桃子
你想恰屁
这儿可以穷举法
噗噗噗噗噗噗
我看见一群大佬了
噗噜噜噜噜噜噜
全靠蒙
可爱
888888
888888888898
にゃんであれ！！！
高兴得拍肚皮
TIME20:45ONLINE7466
kksk
888888888888
可爱= =
想看小雪打ex难度
要找烟斗了
这个笑声 我好了
TIME20:47ONLINE7216
你是想要大家一起通宵，不是想要看ez难度
ex
TIME20:48ONLINE7137
我怎么感觉刚刚听到了中文。。。
TIME20:49ONLINE7076
幻听
TIME20:50ONLINE7071
kyunkyun幻听
awsl
学妹到底是个什么鬼hh
TIME20:51ONLINE6984
正面的意思
一起通宵也不错，不过小雪还是要注意下睡眠
TIME20:52ONLINE6906
天才！！
普，通宵。。
强
噗，通宵。。
emmm
妈耶
草
瞬间没了睡意
沒來得及反應
被小雪的吼叫吓到
哭哭惹
提神直播
通宵稳了
╮(￣▽￣)╭
awsl（物理）
TIME20:53ONLINE6841
(;¬_¬)我发现是不是萝莉VTB都爱叫
噗
不会通宵的，这已经是最后一层了
!
噗噗噗噗噗
被咬死了
ｋｋｓｋ
噗噜噜噜噜
吐舌头草
kksk
purupuru= =
awhl
玩恐怖游戏叫下正常
骷髅杀上线气球漏气草
小雪汁喷了我一脸
TIME20:54ONLINE6793
追逐战通宵可能性
88888
魔女之家？
88888888
强 小雪 强
TIME20:55ONLINE6773
正确的通关方式
蝌蚪杀
草
噗呲
连着两次被吓了一哆嗦
啾啾的复仇
靴を洗う
TIME20:56ONLINE6754
小雪进度飞快
肯定是不会通宵了
毕竟是IQ3600的天才
进度条多少了
TIME20:57ONLINE6728
犬山哥开播了
突然怪叫
我去了
去罢
TIME20:58ONLINE6690
感觉要尖叫
去吧，我开不了4个了
今天不吃猫了吗
那我两个还是开得起（￣▽￣）
下午吃过了
猫的话下午吃了
草
已经吃过了，就不吃了
TIME20:59ONLINE6667
唱歌的時候吃了
可恶，那时候我在上课
神回，你亏了
草
TIME21:0ONLINE6649
2333
唱歌假装没被吓到.jpg
神回，没录，不烤
吓到rap
TIME21:1ONLINE6632
OTZ
这款游戏超有趣尤其是结局
!
草
今天下午神回
刚才是不是有大雪
TIME21:2ONLINE6185
旁白都是大雪读的
监狱里没去啊
偶尔中雪
中雪suik
天 气 预 报（联想）
自我联动极其熟练
TIME21:3ONLINE6091
天气预报，万年雪国
靴を放水して洗います
美 小雪 美
TIME21:4ONLINE6055
届到了
suki
awsl
吓我一跳
出去跑步一下，早點再來
草
TIME21:5ONLINE5990
吓死
kksk
草
awsl
我的耳机
awsl（被叫声震死）
TIME21:6ONLINE5961
emmmmmmmm
強い
TIME21:7ONLINE5933
耽误一点时间就不够
awsl
眼珠要来了
大眼珠警告
我记得这里的眼球很难搞
TIME21:8ONLINE5931
大眼仔
kksk
awsl
kksk
awsl
kksk
awsl
suki
唔哇啊
咱们怕是让大雪给吓死的
awsl
awsl
TIME21:9ONLINE5957
过了还行
强 小雪 强
天才天才
草
小强踩不踩有什么必要吗
余裕余裕
没必要
pro
TIME21:10ONLINE6009
哦哦
kksk
单纯的女儿讨厌小强
TIME21:11ONLINE5987
我咋觉得会死呢？？？？
傻闺女(=・ω・=)
要 来 了
TIME21:12ONLINE5901
要通了？
追逐战
要过了？
boss戦
TIME21:13ONLINE5938
不愧是小雪，进度真的快
88888888888
要 来 了
完结撒花
normal end
天才天才
不是真结局
TIME21:14ONLINE5972
小雪今天不玩mc了吗
没有老爸吗
不要去告诉小雪TE的事了
小雪去打ex难度啊（手动滑稽）
恶魔吗？
TIME21:15ONLINE5953
打ex难度的话，估计明天早上起来还在播
精分现场
TIME21:16ONLINE5953
谁和小雪提TE，我和谁急
(〜￣△￣)〜
在在
これが魔女です
傻闺女呀
前面那个，yamero
kksk
唉 女儿真乖
好了，小雪不知道真相，这还是治愈人心故事
kksk
2333
草、
。
设呢么情况
虽然真结局才是精髓
太草了
这个结局太黑暗了
TIME21:17ONLINE6052
草
死了哦
治愈结局（大嘘）
不
？？？？？？？？？？？？
NOOOOOOOOOO~
完了？？
还在播啊
就这样没了
绝了
zhejiumeile不是还有一段吗
。。。
比较治愈的结局吧，毕竟真相……
闺女睡觉吧
完结撒花
好了好了，散了散了
TIME21:18ONLINE6052
(;¬_¬)
诶
就这样完结，全当治愈作了
我错过了什么！
咋还有马赛克？？
谁提TE和谁急
小雪不知道真相就好
8888888888888888
888888888888888
8888888
888888888
(〜￣△￣)〜
88888888888
8888
唉
88888888888888
88888888888888
8888888888888
888888
快
发出拍肚皮的声音
？？？
8888888888
真结局吗
我听到中文了？
888888888888888888888888
88888888
总共几个结局？
88888
TIME21:19ONLINE6046
8888888888
别呀
不知道真结局也挺好啊
要打真结局啦？
别找TE去看了
拍肚子的声音吗
打真结局还行
哈哈哈哈
别，闺女
yamero！！！！！4
TIME21:20ONLINE6005
去404劝吧233
哈哈哈哈
女儿 不！
计数君呢？2333
这是要干什么啊
88888888888
。。。
墙太厚过不去呀（老父亲的眼泪）
要回房间拿小刀
小雪，别！！！
TIME21:21ONLINE6005
哈哈哈哈哈哈哈
犹豫就会白给
草
哈哈哈哈哈
左右横跳
拿小刀杀了应该就知道真相了
果断就会白给
╮(￣▽￣)╭
我的傻闺女啊
噗
无能狂怒
哑了
无能狂怒
TIME21:22ONLINE6007
哈哈
小雪的舔狗
是哪个混蛋告诉小雪TE的事情的！？
自闭
(^・ω・^ )
这个怎么过
可恶呀
够了
大型白给现场
TIME21:23ONLINE6039
草
哈
hhh
心疼闺女
2333333
小雪算了算了
操作这么难受的吗？？
休息一会还是死了哈哈哈哈
この結末は悲しいです
速度很快难刹车
888888888888
8888
666666
结束了
88888888
不  要  啊！！1!
66666666666
雅达
888888888
66666
牛逼
TIME21:24ONLINE6110
8888888
88888888
什么88
強い
闺女
治愈结局即将上线（大嘘）
不要啊
艾莲……
悲しい過ぎるよ
闺女，休息一会儿吧
真结局上线8888888
诶（
TIME21:25ONLINE6151
马上结束了
nooooooo
名 场 景
かわいがる
真结局真的是太惨了
主角其实是魔女
惨
快要结束了
震撼小雪
凭本事借来的身体为什么要还
TIME21:26ONLINE6180
没有惊讶还行，估计小雪早知道结局了吧
这是什么本子剧情。。
。。。。。
⊙∀⊙！
为什么小女孩的眼睛在闪烁？
意料之外情理之中的结局
来个翻译？？
TIME21:27ONLINE6159
看不懂
贫瘠的日语
看过类似的。。。
震撼不了闺女的（￣▽￣）
Noooooo！
感兴趣的去看岚少的视频
No
喵喵喵(^･ｪ･^)
亲爹杀女现场
TIME21:28ONLINE6138
喵喵
然后黑猫吃掉了她的灵魂
哇哦(ﾟﾛﾟ)（蝶音震惊）
这不是一样的么
阿拉～
来  了
她还笑
只有绝望才会使魔女死亡，所以薇奥拉死了
对话不一样啊
是一样的，只是告诉你真相而已
临走还笑了一下
太惨了
希 望 之 花
88888888888
TIME21:29ONLINE6108
888888888888888
QwQ
88888
8888888888
所以？8？
好像还有一个在家里的cg？
888888888888888888
888888888
没有惊讶没有懵逼，小雪淡定的可以
薇~奥～拉！！！
再虐我一次
8888888888888
88～
草4
888888888
888888888888888888888
88888888888888888888
╮(￣▽￣)╭
888888888888888888888888888888
草
88888888
本以为是耐久，没想到女儿强强的
88888
88888888
888888888888888888888888
希望之花
希 望 之 花
888888888
88888888888
8888888
88888888
8888888888888888
还有一个挂机一小时的结局
草
8888888888
88888888
bye
お疲れ
88888888
888888
草
88888888
888888888888
8888888888
光速下拨X2
拜拜ﾉBye~
byebye
8888888888888
888888
おつかれ
拜拜
8888
888888
噗噜噜噜
see  you
88888888888888888888
888888888888
光速下播
从没让我失望的光速下播
TIME21:30ONLINE6134
光速下播
光速下播
刚来
啊啊啊啊啊啊
(ﾟДﾟ≡ﾟдﾟ)!?下播了？
？？？？
明天好像还有个联动来着
你来了 神回 没录
不说都差点忘了
TIME21:31ONLINE6158
通关了，下播了，再见～
TIME21:36ONLINE1
四分鐘前Σ( ° △ °|||)︴
TIME21:37ONLINE1
剛跑完回來……（ ’ - ’ * )
