TIME19:2ONLINE1
←_←三开
TIME19:4ONLINE1
转播man?
没转
404在播
大富翁中
TIME19:5ONLINE1
不转吗
TIME19:6ONLINE1
(╯°口°)╯(┴—┴
TIME19:7ONLINE1
转播man！！！！！
转播man(╯°口°)╯(┴—┴
火 转播man 火
TIME19:57ONLINE4399
这不是迫害，这是爱！！
TIME19:58ONLINE4399
大富豪吗
刚来，这女人怎么了
爱了 单推了
TIME19:59ONLINE4471
在跳脸
TIME20:0ONLINE4538
团长啊，你把骑士团的经费都输没了啊
感觉很惨的样子
前面连赢两把，然后我就没注意了。。。
草
kksk
草
neeeeee
zbsk
kksk
kksk
TIME20:1ONLINE4562
这雄浑的声线，我爱了
ne!!!ne!!!!!
草    怎么这么谐
团长你要耻辱下播了吗
团长你在干什么啊团长
不要停下来啊（指迫害）
团长快去mc吧
草
草
耻辱下播换游戏
骑士团的经费
TIME20:2ONLINE4608
哇    放飞自我....
团长今天拿武器了，我去
草
气到恰柠檬
疯了
拍肚皮...
草
疯了
有个头像是MAX END草
TIME20:3ONLINE4601
笑的真好听啊）
TIME20:4ONLINE4630
草
病娇团长要来了
TIME20:5ONLINE4702
柴刀已经拿在手上了
TIME20:6ONLINE4774
转生失败
草
团长哭了
转生
迅龙下了
迅龙那边光速下线
不要停下来啊!
回生
团长，你在干什么啊，团长
​(｀･ω･´)ゞ
转生失败
团长你被偷家了
转生
事故拉拉。。。
團長去MC發現人都跑了
团长！
草
团—————长———————
太惨了
团长！你在干什么啊团长！
草
团长！
光速下播
MC没人了 团长~
威壓
TIME20:7ONLINE4840
不要停下来啊，团长！
草
哈哈哈哈哈
然后团长打开了MC
团长转生失败
啊草
怕是独食MC
才八点
啊
草
日式英语
团——长——
草
团长大失败
工地（）
草
草
好快
团长转生失败
团长光速下播
打开了MC
光速下播
两边同时下播草
团长估计也要自己恰独食了
TIME20:8ONLINE4840
