去西伯利亚种土豆
苏醒过后求点名
是五个辣条( ´_ゝ｀)
TIME20:44ONLINE296971
有次我学贝拉走路然后被打进了医院
¿?¿?¿?¿?
666666
6666666666
¿¿¿¿¿
¿¿¿
¿¿¿¿¿¿¿
v191
¿
西伯利亚种土豆🥔
66666
¿¿¿¿¿¿¿¿
?
alt+191=¿
666666666
歌姬三拳，有点田
¿¿¿¿¿¿
伊莎贝拉永远喜欢我
ALT+191 = ¿
6666
666
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
66666666666
五个辣条(･∀･)( ´_ゝ｀)
¿
¿¿¿¿¿¿¿¿¿¿
¿
按alt+数字191就可以打出¿
¿¿¿¿¿¿¿¿¿我们都会了
¿
那还是胖着吧
?
农妇三拳有点甜
¿¿¿¿¿¿¿¿
¿
贝拉别天天打，小心又掉牙2333
¿
¿
¿¿¿¿
¿
23333
┌
¿
¿
0191
歌姬们很可爱，没关注的，请点下关注，谢谢
手机怎么打呀
¿
#191
191也可以
6
伊莎贝拉永远喜欢我
¿¿¿¿
¿
¿¿
¿
哔哩哔哩 (゜-゜)つロ 干杯~
¿
¿
alt+F4
¿¿¿¿¿¿
?
¿
¿
¿
0191
藻藻耳朵什么时候出周边让我们搓一搓啊
¿¿
66
你们不生产沙雕 只是沙雕的搬运工
自以为是的错幕人求点名
¿¿
¿
上《沧海一声笑》
@0191
?
666666
0191
0191
¿
❓❓❓❓❓❓❓❓❓❓❓
伊莎贝拉永远喜欢我
农妇三拳
酒客你在干什么啊酒客！
¿？
¿
¿
191
❓❓❓❓❓
歌姬们很可爱，没关注的，请点下关注，谢谢
¿¿
¿¿¿¿
¿
¿6666
?
¿
¿
191
2333333333
191
ぎしぐげじィ
\191
¿
¿
墨汐你那叫牛角，不叫666
墨汐你想你清鸽吗
¿
¿
¿
#0191
¿曜
¿
伊莎贝拉永远喜欢我
¿¿¿¿¿¿¿¿¿
把手机倒过来发就能发倒着的问号了
TIME20:45ONLINE296416
¿
掉了一千粉！
0191
¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
#191
¿
¿¿¿
¿
学的是御草
#191
alt191
六学现场
?
美利坚农场妹，西伯利亚土豆妹，新疆开拓妹
¿¿¿¿¿¿¿¿¿¿¿¿
66666
?
因为你不是贝拉
¿¿
❓❓❓❓❓❓❓
❓
今晚有清歌么
¿¿¿
ƒ
？
¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
伊莎贝拉永远喜欢我
666
??
¿¿¿¿¿¿
¿
¿
农夫三拳真的好甜哦
¿¿¿
6666666

¿¿
233333333333333333
6
❓❓❓❓❓❓❓
¿
珍爱智商 远离贝拉
??.
¿¿¿
¿¿¿¿
¿¿¿
¿
伊莎贝拉永远喜欢我
去高考考场跳
¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿
迈了六亲不认的步伐
¿¿ 学会了¿¿
6
¿
没吃饭
¿¿ÀÁÂ¾
¿
66
贝拉走一次
走得没灵魂
¿
♛
¿¿¿¿¿
¿¿¿¿¿¿
«
¿¿¿¿¿
¿
¿
¿¿¿
？¿
¿
我是把手机反过来打的
走出六亲不认的步伐
?
刚才看直播被打进了医院
?
不 他可能迈了六亲不认的步伐
¿¿¿
糟了，是心动的感觉！
?
鸭鸭 唱歌！
#191
❓❓❓❓
❓❓❓❓
¿¿¿¿¿
真的！
¿
真爱生命
¿¿¿¿
¿¿¿¿¿¿
可达鸭
?
我这样感谢我的朋友，我就被我同学打了
六亲不认的步伐
[
№
191
是谁啊
¿
皮
鸭鸭好可爱啊！
@0191
表演咸鸭手
星星眼！
歌姬们很可爱，没关注的，请点下关注，谢谢
#191 ？
？？？？
¿
说？
awsl
嘻嘻
鼓掌都是弯着手的
¿
??
¿¿¿
¿¿
¿
新成语：贝拉学步
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
¿
¿¿¿¿¿¿¿¿
萌混过管
丫丫的星星眼！可爱
可达鸭
¿
可爱鸭鸭！！！！！！
哇！星星眼
0191
¿¿¿¿¿¿
/191
¿
星星眼！
¿¿˜{²½¾
星星眼！
千锋速联求点名
?
?
企图萌混过关
贝拉我爱你啊
¿
awsl
＃191
出现了，星星眼
✘✔
表演了星星眼
¿¿¿¿¿¿¿
¿¿¿很簡單的，先找到其他人打的  然後複製貼上
2333333
哈哈哈哈
233333
星星眼 AWSL
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
¿ ¿ ¿ ¿
出现了星星怪
流枫渡人求点名
敲可爱！！！！！！
是你！
不是表演了星星眼
hhh
表演完了
?????????
可爱
233333
？？？？
插队
是鸭鸭AWSL
伊莎贝拉永远喜欢我
乌拉~~~~~~~~~~~~~~~~~~~~~~~~~~~
⊥
哔哩哔哩 (゜-゜)つロ 干杯~
¿¿
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
才八点
。
哈哈哈哈哈哈哈哈哈哈哈
可达鸭化
8888888888
鸭鸭种的明明是甜菜，你们
233333
23333333333333333333
( ♥д♥)
¿¿¿¿¿¿¿
谢谢
才八点警告
哈哈哈哈
才八点
哈哈哈
233333
完结撒花
才八点
谢谢大家
萌混过关
哈哈哈哈
睡觉
¿¿¿
才八点
睡觉了
真好
才八点
哈哈
鸭鸭好可爱(/ω＼)害羞
光速下播
才8点
8888888888
¿¿¿¿
88888888888888888888
？？？？？
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
alt+0191
¿
才八点
？？？？？？
迈着魔鬼的步伐挨了农夫的爪牙
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
萌混过关
？？？1!!!
哈哈哈哈
流枫渡人求点名
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
¿¿¿¿¿
(･∀･)(･∀･)(･∀･)(･∀･)(･∀･)
海澜之家结尾（￣▽￣）
这才8点啊
才八点
23333333333
才八点
¿
#191
TIME20:46ONLINE295209
开头表演了星星眼
才八点
哔哩哔哩 (゜-゜)つロ 干杯
才八点
888888
表演星星眼
鸭鸭搞快点，不然都下课了
才八点
才八点
才八点
才八点
¿¿¿¿¿¿¿¿
 哔哩哔哩 (゜-゜)つロ 干杯~
才八点
啊，星星眼
才八点
套路与反套路哈哈
才八点
¿¿¿¿¿¿¿
真 才八点
哔哩哔哩( ゜- ゜)つロ 干杯~
歌姬们很可爱，没关注的，请点下关注，谢谢
惊现大土豪
¿
√√∫∫
才八点
 哔哩哔哩 (゜-゜)つロ 干杯~
直播间差点炸了
才八点
是外语¿¿
#191
才8点，下播干啥
¿¿
/#191
太八点
记录天咯
哈哈哈哈哈可爱
表演反向打问号
伊芙
哔哩哔哩( ゜- ゜)つロ 干杯~
 哔哩哔哩 (゜-゜)つロ 干杯~
¿
战术喝水
才八点
才八点
才八点
?
才八点
才八点啊
才八点
石油佬
新来的DD免费的舰长点一下
伊莎贝拉永远喜欢我
才八点
Σ( ￣□￣||)
¿
才8点
(ﾟДﾟ≡ﾟдﾟ)!?
才八点
 哔哩哔哩 (゜-゜)つロ 干杯~
才8点
小白鸟求点名QwQ
哔哩哔哩 (゜-゜)つロ 干杯~
我记得今天风在某个群里说，他没钱了
哔哩哔哩( ゜- ゜)つロ 干杯~
¿¿¿¿
才八点
贝拉来一段隔壁泰山
才八点
??
才8点
风佬今天66
才八点
TIME20:48ONLINE299849
子供向
？？？？¿¿¿¿¿
？？？？？？？？？？？？
CCTV 少儿
幼儿园吗？？？
欢迎收看少儿频道
(=・ω・=)
？？？？？？？？？？
？？？？？？？？？？？？？？？？？
儿童频道？
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
幼儿园的车…
你们要被洗脑了
儿童频道
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
我迟早要死在这个直播间
少儿频道
莫非阁下也是鸭王？
太草生了
？？？？？？？？？？
老司机带带我
一帧TV少儿频道
儿童金曲
非法雇佣童工（滑稽）
真就少儿频道？
欢迎来到少儿频道
🦆🦆🦆🦆🦆
儿童频道
C C T V - 少 儿
CCTV-14
嘎嘎嘎嘎嘎嘎嘎
为什么要打问号？
歌姬们很可爱，没关注的，请点下关注，谢谢
鸭鸭这是用母语唱的吗
就是贝拉逗鸭鸭
少儿频道+1
进错直播间了
🦆🦆🦆
观众贝化严重
门前大桥下，游过一群鸭，快来快来数一数，
？？？？？？？？？
欢迎收看cctv少儿频道
？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿
嘎嘎嘎
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
？？？？？？？？
儿歌王！！！！！是你！！！！！
??????????|
嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎
我进了少儿频道
？？
可爱~
少儿频道
🦆🦆🦆🦆🦆🦆🦆
这不是通往幼儿园的车啊。
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
这是去幼儿园的车，请放心坐好
唐突少儿频道
母鸭
CCTV14
这真的是去幼儿园的车
关系超好♪(p･∀･)乂(･∀･q)
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
AWSL
这是去幼儿园的车！
乐元素属实选歌鬼才啊
哔哩哔哩(｡･ω･｡)ﾉ♡干杯
嘎嘎嘎嘎嘎嘎嘎嘎嘎
嘎嘎嘎嘎嘎嘎
？？？？？？
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
少儿频道
这车不对啊，这怎么是去幼儿园的车？
鸭你太美
央视安排一下
太可爱了
？
鸭子
#191？
@CCT∨少儿
🐧🐧🐧🐧🐧🐧🐧🐧🐧🐧
哔哩哔哩(っ˘̩╭╮˘̩)っ干杯
等下，这是去幼儿园的车啊？
走错房间了啊
这需要练吗
????
这是去幼儿园的车，我要下车
贝拉带鸭鸭
TIME20:49ONLINE299849
少儿频道
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
儿童才艺展示
尕尕尕
放开我，我要去幼儿园
门前大桥下，游过一群鸭
萌就是正义
嘎嘎嘎、
ddtv少儿频道
少儿频道
真实鸭鸭
嘎嘎嘎
我是谁？我在那？
哈哈
???????????
嘎嘎嘎
少儿频道开始做鸭的科普了？？？
串烧在哪儿啦ww
无限循环是吧
少儿频道
哈哈哈哈哈哈
选歌鬼畜
小朋友们来做游戏啦
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
？？
即将进入福建少儿频道
放我下车
????????????
少儿频道
嘎嘎嘎嘎嘎嘎
真.儿歌
梦回少儿频道2333333
降智打击
?????????
真实魔鬼
说好的串烧呢？
请问这里是幼贞机关的直播间吗？
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
¿¿¿¿¿¿¿¿¿¿¿¿¿
如果不是我真的没钱了，一定刷个大楼出来
justice！！
脑阔疼
少儿频道？乌拉呢
？？？？？？？？？？？？？？？？？？？？？、
??????????
选歌鬼才
北京烤鸭
??
车门焊死，谁也别想下车
嘎嘎嘎嘎嘎嘎
∫哈哈
尕小点！
???????
串烧在哪？
嘎嘎嘎
练了一个星期的嘎嘎嘎，
别拉我，我要去幼儿园
少儿频道？
✌(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)✌
?
(〜￣△￣)〜
。？？？
嘎嘎嘎嘎嘎
CCTV少儿频道
这就是去幼儿园的车！
鸭子🦆
？？？？？？？？？？？？？？？
乌拉
鸭鸭好可爱
去往幼稚园的车
你笑了对吧，鸭鸭
尕尕尕
草
少儿平道?
智慧树结智慧果，智慧树下你和我
我怀疑是不是放了我多年前那个叫小歌迷的碟
🐣🐣🐣🐣🐣🐣
幼贞机关还行
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
嘎嘎嘎嘎
饿了
？？？？？
🦆
好听
尕尕尕
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
说好的串烧就
现在幼儿园也要上晚自习了吗
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
救命啊QAQ
嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎
疯狂掉人气中
喵喵喵？
你是鸭子吗，嘎嘎嘎(ಥ_ಥ)
说好的串烧呢2333
awsl
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
就是母鸭逮虾户
嘎嘎嘎
少儿频道？乌拉呢
enm...
awsl
嘎嘎嘎嘎嘎嘎嘎
、；这是去幼儿园的车 请上车
哔哩哔哩(っ˘̩╭╮˘̩)っ干杯
哔哩哔哩 (゜-゜)つロ 干杯~
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
嘎嘎嘎嘎嘎嘎嘎嘎嘎
请各位小朋友坐稳，不要离开座位乱跑
你是沙雕希派来的？
-_-||
？¿
这是去幼儿园的车吗
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不错 明天推荐给门口的幼儿园早晨放
这是去幼儿园的车  我要下车(°∀°)ﾉ
无限循环祭
欢迎收看少儿频道，小朋友们大家好
少儿频道
...
？？
鸭翅还行
喜欢什么？
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
这是去幼儿园的车 我要下车
(✧◡✧)
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
?????????
去皮皮幼儿园的车
司机我要下车，上错车了
练习时长两年半
???????????????????
这是去幼儿园的车！！！
串烧。。
喜欢鸭翅？？？？？？？
ヾ(❀╹◡╹)ﾉ~
🐣🐣🐣🐣🐣🐣🐣🐣🐣🐣
鸭鸭我喜欢你！
并没有掉
？？？？？
嘎嘎嘎嘎
东方幼儿园才艺展示环节
🦆🦆🦆🦆🦆🦆🦆🦆
串起烧？？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
(´·_·`)
¿¿¿
别拉我，我要去幼儿园
心之所向❤️
？？？？？？
儿歌啊这是
鸭鸭我喜欢你啊！
????????????????????
哈哈哈哈哈哈哈哈
嘎嘎嘎嘎
🦆🦆🦆
U
在沙雕的路上越来越远了啊
请问是去幼儿园的车吗？
真是去幼儿园的车，放我下去
ε=ε=(ノ≧∇≦)ノ
_(:3」∠)_
awsl
欢迎来到，伊贞tv少儿频道。
老板给我来一份墨西哥鸡肉蛋卷 我智商不要了
(｡･ω･｡)(｡･ω･｡)(｡･ω･｡
¿¿¿¿¿¿¿
¿
突然儿歌
我要下车 这是去幼儿园的车
????????????????
这一定是敌人的替身攻击
?????????????
awsl
？？？？？？？？
这不是去幼儿园的车
????????????
没上错，这是去幼儿园的车
(=・ω・=)
少儿频道
说好的串烧
0.0
CCTV少儿频道
可爱即正义
我出生了
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
合法萝莉？？
少儿频道
反而涨了
一帧TV少儿频道
??????????????????
人气再次跌破30万
哔哩哔哩 (゜-゜)つロ 干杯~
大王叫我来巡山~~
母鸭逮小鸭
鸭翅永远都喜欢鸭鸭吖
鸭鸭，该睡觉了，小朋友熬夜不好
幼儿频道？？？
你们都是我的鸭翅膀！
糟了，是心动的感觉！
哈哈哈哈
心之所向❤️
?
我的天她好可爱
嘎嘎嘎嘎嘎嘎嘎嘎
鸭翅吧
我听傻了
awsl
🦆🦆🦆🦆🦆🦆🦆🦆
这很不斯拉夫
嘎嘎嘎嘎嘎嘎嘎
可爱
awsl
所以串烧在哪里
?????????????????
别拉我，我要去幼儿园
哈哈哈
(≧∇≦)
鸭子鞋
鸭翅的狂欢
掉粉现场
还有
儿歌女王
大家好，我是鸭翅
欢迎来到，伊贞tv少儿频道。
?
awsl
乌拉
这是取幼儿园的车
????????????????????
鸭鸭跳得好棒！！！！！！！！！！！！！！！！
鸭翅还行
各位鸭翅们可以安心的去了
串烧呢？
6666
ヾ(●´∇｀●)ﾉ哇～
？？？？？？？？？
尕尕尕
车门焊死，谁都别想出去
还没结束！
哈哈哈哈
????????????????
这是去往幼稚园的车
还真是串烧？
我要下车
少儿频道
还真有串烧
傻小鸭
！！！！！！
|?????????????
上错车了。。。放我下去
真的好可爱鸭
心之所向❤️
选歌鬼才
🦆🦆🦆
?????????????????
666666666
我不要去幼儿园
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
停下！！！！！！！！！
这你练了一个星期？  哈哈哈哈
@CCTV少儿
尕尕尕
嘎嘎嘎嘎嘎
你们这群小班的都快给我鼓掌
巨人还没完？
哈哈哈
突然变成儿童频道
enm....
无缝衔接？？？
这是去幼儿园的车
真。少儿频道
少儿频道吗？
司机我要下车了我上错车了
来了
～(￣▽￣～)～(￣▽￣～)～(￣▽￣～
尕尕尕？
少儿频道
可爱即正义
GGTV GGTV GGTV GGTV
鸭你太美
真的是少儿频道啊
???????????????
这是去幼儿园的车！
哇。。。
少儿频道啊！
伊帧幼儿园
👏👏👏👏👏👏👏👏👏
好棒
少儿频道
儿童频道？？？？？
鸭鸭你居然吃你自己
这衣服我发现鸭鸭莫的胸！！
????????????????????
？？？
尕尕尕尕
还有
还有嘛
？？？？？？？
#191
糟了，是心动的感觉
cctv13
智慧树可还行
舒服了
突然幼儿频道
心之所向❤️
🦆🦆🦆🦆🦆🦆🦆🦆
还有
串烧来了
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
????????????????
????
突然戳中了萌点
和幼藻一样小孩子
在，为什么要播放少儿频道
来来来
2333
真的儿歌串烧啊
有缝衔接
鸭翅们的狂欢
还没完！！！
小朋友们大家好
门前大桥下
快让我上车，这是通向幼儿园的车
草
？？？？？？？？？？？？？？？？？、
。。。。。。。。。。
儿歌串烧
我上错车了！(´；ω；`)
没串就烧了
？？？？？？？？？？
嘎嘎嘎
??????
？？？？？？？？？？？？？？？？？？？？
????????????????????
儿歌串烧
qqqq
小希替身攻击
果然
GGTV GGTV GGTV GGTV
TIME20:50ONLINE299583
？？？？？？？
惊了 真的串烧
嘎嘎嘎嘎嘎
？？？
???????????????????
？？？？
天堂你看，重复点名不得表示表示？
伊贞少儿频道
???？？。
还真是儿歌了
6666666666666666
？？？？？？？
？？？？？？？？？？？？？
哈哈哈童年
草
真·去幼儿园的车
？？？？？
下车！！！！！！
少儿频道233333
宝宝巴士
?????????
还真就少儿频道啊喂
👏
emmm
小朋友们上车了
幼儿园
歌姬们很可爱，没关注的，请点下关注，谢谢
还真串烧了~
66666666666666666666
8点了，快睡觉、
刚才最后一句说的什么？喜欢鸭翅？
??????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
👏👏👏👏👏👏👏👏
放我出去幼儿园！
嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎
🐣⭐🐣⭐🐣⭐🐣⭐🐣⭐🐣⭐🐣
嘎嘎
太可爱了QAQ
还来？
23333
儿歌大串烧！！！！！！
24678
谁能给我解释一下嘎嘎嘎嘎是什么意思
？？？？
不许下车，我们还在高速上
幼儿歌曲专场
?????????????????
233
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
？？？？？？？？
？？？？？、、
欢迎您来到，少儿频道2333333
嘎嘎嘎
?
该来的总会来的
24678
草
还有？？？
？？？？？
🦆🦆🦆🦆🎵🎵
？？？？？？？？？
车门已焊死    谁也被想跑
这是去幼儿园的车放我下去
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
甜美啊！
¿¿¿¿¿¿¿¿¿¿¿¿
23333
24678
(⌒▽⌒)
？？？？？？
儿歌串烧
墨汐哥鸭肉卷
下车
我出生了，这是我的童年！
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
心之所向❤️好可爱的呐
????????????????????
🐣🐣🐣🐣🐣🐣🐣
？？？？？？？？？？？？
幼儿园
🎷🎷🎷🎷🎷🎷🎷😊
儿童节目专场
？？？？？？？？
一帧少儿频道
♬♩♫♪☻(●´∀｀●）☺♪♫♩♬
23333
GGTV GGTV GGTV GGTV
636666666666
儿歌多多
2333333333333333333
哈哈哈哈哈哈哈
把门锁死！别让我下车~这是去幼儿园的车
儿歌屑典
¿¿¿¿¿¿¿¿
这次是真去幼儿园的车
我不要去幼儿园！
上错车了，我要下车
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
真的数鸭子
??????
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
？？？？？？
真就少儿频道啊
???????????????????
？？？？？？？？
儿歌串烧
？？？？？
绝了
鸭鸭鸭鸭鸭鸭
？？？？？？？
hhh
还来？
我要下车
ε=ε=(ノ≧∇≦)ノ
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
嘎嘎嘎
真唱儿歌啊？
所以是鸭翅串烧吗
草
请问这里是依侦幼儿园吗？
？？？？？？。
在？为什么放儿歌碟子
绝了
儿童串烧
？？？？？？？？？？？？？？
还有？¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
还特喵是串烧？？？
¿¿¿¿
DDTV
嘎嘎嘎
尕尕尕尕尕尕尕尕尕尕尕尕尕尕
(≧∇≦)/
??????
怀旧
我要下车，我去的不是幼儿园！
？？？
掉人气啦！！！！
(｡･ω･｡)(｡･ω･｡)(｡･ω･｡
少儿频道
????????????????????
我是谁？我在那里？
继续儿童频道
?????
这幼儿园有点远
幼儿歌会草
DDTV 少儿
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
？？？？？？？？
这是什么·····
?????????
鸭之窜烧
？？？？？？？？？？？？？？？？？？
??
我已经跟着唱了
???????????????????
今天这车门焊死了，谁也别想下车
哈哈哈
幼儿园老师 鸭鸭
????????
放我下车
？？？
("▔□▔)/这是儿童频道吧
别把车门焊死，我要下车！！！
少儿频道？乌拉呢
？？？？？？？？？？？？？？？？？？？
都给我去幼儿园
1
小希的hhhh
GGTV GGTV GGTV GGTV
真就儿歌啊
鸭太美?
儿歌屑典
伊贞幼儿园开课啦
红果果绿泡泡
心之所向❤️好可爱的呐
哈哈哈哈
？？？？？
鸭鸭车
😂
比我小妹唱的好听
角色歌～
少儿频道放送
少儿频道
🦆🦆🦆🦆
尕
？？？？？？？？？？？？？？？
少儿频道？
👏👏👏👏
真*去幼儿园的车
？？？？？？
¿¿¿¿
真。幼儿园的车
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
车门焊死了，都别想下车了
?????
鸭你太美
??????
放我下车
????????????????????
233333
欢迎来到一帧电视台少儿频道
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
我不要去幼儿园啊！鸭鸭你也不是幼儿园的年
嘎嘎嘎
¿
经典
台可爱了鸭鸭宝贝QAQQQ
幼儿园的车
绝了
儿歌专场
????????
DDTV
DDTV少儿频道
尕尕尕尕尕尕
23333
太可爱了！！！
好怀恋
鬼才
这是去哪里的车！
烧花鸭
突然开始儿歌时间
xswl
小希替身攻击？？？
我要下车，这是去幼儿园的车
？？？？？？？？
DDTV
少儿频道
幼儿园的车
???????
请问这里是依侦幼儿园吗？
👏👏👏👏👏👏👏
欢迎大家来到伊贞幼儿园
GGTV
可爱就是正义！
儿童串烧
……气氛突然苏维埃了起来
¿
女儿真可爱
?????????
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
真的儿歌串烧啊
¿¿¿¿¿¿¿¿¿
小朋友们上车了
果然有这首
心之所向❤️好可爱的呐
让我想起了在边境守卫的岁月
AWSL
耐、、、、、、、、、
我居然进幼儿园了！！！
嗨 小朋友们 还记得我是谁吗
数鸭子
??????????
儿歌王
车门焊丝，一起去幼儿园
好多鸭子
这是幼儿园车么
真得是去幼儿园得车太真实了
¿¿¿¿¿¿¿¿
少儿频道
这不是去北大的车！
小孩子熬夜不好，鸭鸭快和我回家
/
儿童串烧！！！！！！！！！
少儿频道吗？
这是大风车！
23333333
DDTV少儿
这是去幼儿园的车(〜￣△￣)〜
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
尕尕尕尕可还行
？？？？？？？
????????????????????
????????????
请问下一站是幼儿园吗
DDTV - 7
笑死我了
儿歌串烧hhh
去幼儿园的车，谁也别下
hahaha
DDTV
串烧
一帧少儿频道233
¿¿¿¿@hanser
车门焊死，赶紧发车
童年记忆
哈哈哈
？？？？？
红红火火恍恍惚惚
我是鸭！
????????????
？？？？？
|???????????????????
儿童歌会
ddtv哈哈哈哈
鸭你太美
儿童频道¿
少儿频道？
以后幼儿园可以跳这个
？？？？
？？？？？
DDTV 少儿
？？？？？？？？墨汐哥
哈哈哈哈哈
？？？？
儿歌频道
惊了
？？？？？？
歌姬TV 少儿
？？？
鸭三岁
???????????
????
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
歌姬们很可爱，没关注的，请点下关注，谢谢
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这和我想象里的串烧好像有什么不一样？？？
多少个鸭鸭？
放我下车
?????????????
嘎嘎嘎
墨西哥?
????????????????????
这首才是我童年哈哈哈
这是去幼儿园的校车？
23333333
¿¿¿¿¿¿¿¿¿
终于找到去幼儿园的车了
带娃直播石锤了
¿
🦆🦆🦆🦆🦆🎵🎵🎵🎵🎵
？？？？？？？？
突然迫害墨汐哥
嘎嘎嘎
哈哈哈哈
¿¿¿¿¿¿¿¿
儿歌串烧海星
¿¿¿¿¿¿¿¿¿¿¿¿
尕尕尕尕尕尕
？？？？？？？？？
???????????????????
？？？？？？
秀秀秀
墨汐哥胡子白花花哈哈哈哈
🦆🦆
？？？？？？？？？？？？
停车我在下车→_→
鸭你太美
哈哈哈哈哈哈
老妈我在学儿歌
？？？？
突然迫害墨汐
DDTV可还行
???????????????
我要下车啊！！！！！！！
🦆🦆🦆🦆🦆🦆🦆🦆
？？？？？？
都说了串烧
车门焊丝，都给我去幼儿园
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
🐣🐣🐣🐣🐣
人气明明涨了
车门焊死了 
迫害墨西哥
！？
迫害墨汐哥，草
cctv14
墨汐:？？？？？？？？
硬核串烧
墨西哥：？？又迫害我
小树林警告
幼儿鸭
时光倒回20年
儿童节目
阿伟死了
我女儿真萌
太可爱勒QAQ
尕尕尕
GJTV 少儿
???????
哈哈哈嗝。
儿歌直播间
车门已焊死
迫害墨西哥
歌姬们很可爱，没关注的，请点下关注，谢谢
？？？？？？？？
窜烧鸭
谁？
墨西哥？？
心之所向❤️(๑˃̵ᴗ˂̵)و
哈哈哈哈
嘎嘎嘎
？？？？？？
草
我要下车，放我下去
让我上车，我是幼儿园的
（￣▽￣）（￣▽￣）（￣▽￣）
嘎嘎嘎
真幼儿园车
？？？？？？？？
迫害墨西哥
？
墨汐：？？？？
hhhhhhh
这是开往幼儿园的车
尕尕尕尕尕尕尕尕尕尕尕尕尕
(´,,•∀•,,`)
哈哈哈哈哈哈哈哈哈哈哈
2333333333
????????????????????
心之所向❤️(๑˃̵ᴗ˂̵)و
鸭蛋？
歌姬们很可爱，没关注的，请点下关注，谢谢
太草了23333333333333333
哈哈哈😄
有缝衔接的串烧
真就幼儿园的车啊……
2333333
？？？？？
尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕
抱走抱走
我想下车
真的可以报回家吗？！
请问这里是少儿卫视吗？
我抱回家了
这是去幼儿园的车
草
awsl
↗↘↗↘
战斗吧歌姬幼儿区
鸭鸭，直播完是不是该睡觉了，小朋友睡早点
鸭三岁ww
????????????????????
鸭你太美
爱我苏联
墨汐？
少儿频道！欢迎鸭鸭小朋友为我们带来 串烧
嘎嘎嘎
真让我想起了幼儿园的时光
迫害墨汐哥？
鸭你太美的真是够了～(￣▽￣～)
我要抱回家！！！
233333
好萌啊
23333333
 我要这样的女儿 
鸭子步
我看了，鸭蛋在哪
星星眼好评
鸭你太美
我怀疑你们伊贞雇佣童工而且我有证据
墨西哥报警了233333333
给我也抱一个 
车门焊丝，都给我去幼儿园
各位小朋友们快跟着班长一起唱
¿¿¿¿¿¿
233
尕尕尕尕尕尕尕尕尕尕尕尕
抱走鸭鸭！
嘎嘎嘎
我要这样的女儿
为什么要迫害墨西哥？
这就是去幼儿园的车！
鸭蛋?
🦃🦃🦃🦃🦃🦃🦃🦃🦃🦃
掉人气可还行
我先抱走了
可爱的鸭蛋抱回家
笑死我了
墨汐哥
墨汐：？
属实带娃直播¿¿¿¿¿¿¿¿
女儿长大了
鸭蛋可还行
GGTV GGTV GGTV GGTV
TIME20:51ONLINE297239
23333333333333
哔哩哔哩 (゜-゜)つロ 干杯
??????????????????
🦆🦆🦆🦆🦆🦆🦆🦆
把车门焊死谁也别想下车
心之所向❤️(๑˃̵ᴗ˂̵)و
尕尕尕尕尕尕尕尕尕尕尕尕尕
真就幼儿园的车啊~。。。。！！！
尕尕尕尕尕尕尕尕尕尕尕尕尕尕
幼稚园(；一_一)
真*去幼儿园的车
草！！！！！！！
儿童频道🦆🦆🦆🦆🦆
??????
这是去幼儿园的车
这一个星期没少下功夫啊。
？？？
填词宝才
23333
你好请问这里是小学文艺演出吗
把鸭鸭抱回家
🦆🦆🎵🎵
让我下车！这不是去幼儿园的车！！
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
进错了hhhh
降智打击
嘎嘎嘎嘎嘎
2333
23333333
鸭你太美
嘎嘎嘎嘎
以后消消乐就会有新的BGM了
哔哩哔哩(っ˘̩╭╮˘̩)っ干杯
awsl
翻车了 233
血包，我快死了
尕尕尕尕
这不是去高中的车，快放我下来
哈哈哈
可爱s了QAAAQ
哔哩哔哩(｡･ω･｡)ﾉ♡干杯
🦆🦆🦆🦆🦆🦆🦆🦆
属实儿童直播
歌姬们都很棒，免费的舰长点一下呗
这个形象好符合哈哈哈哈
？？？？？？？？？？？？
🦆🦆🦆🎵🎵
一火车怪叔叔  目标幼儿园
外卡赢了
╮(￣▽￣)╭╮(￣▽￣)╭╮(￣▽￣)
¿
BBTV 少儿
鸭儿园
我怀疑你在开车，证据确凿
鸭子成精了
在?为什么迫害墨汐?hhh
233333
AB队个带一个娃？
我要这样的女儿 ~
DDTV少儿
尕尕尕
66666666666666666666
鸭哥人气掉没了鸭哥
真男人就该看这个
ヾ(❀╹◡╹)ﾉ~
……哈哈哈哈哈哈哈哈哈
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
嘎嘎嘎
这鸭怎么是自由泳
嘎嘎嘎
¿¿¿¿¿¿¿¿¿¿
？？？？
我要上车
我上错车了  司机听一下 我要下车
小朋友们该睡觉了哦
嘎嘎嘎
欢迎进入少儿频道！
心之所向❤️(๑˃̵ᴗ˂̵)و
cyka cyka真呀真多呀~~~
降智打击
女儿唱的真好QAQ
真多鸭
请把门锁死~谢谢~我不会下车的
AWSL
我是鸭蛋
('◇'｀)
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
今天的風可真大出血，这是第几个摩天大楼了
少儿频道
哔哩哔哩(｡･ω･｡)ﾉ♡干杯
2333
ヾ(❀╹◡╹)ﾉ~
这是去幼儿园的车吧Σ(ﾟдﾟ;)
暴走萝莉
儿歌鸭
我要这样的女儿  请给我一打
把门焊死，谁也别想下车
幼儿鸭实锤
怎么这么可爱QAQ
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
(〜￣△￣)〜
????????
awsl
泪目
ddtv
嘎嘎嘎嘎
咕嘎咕嘎~
这是去幼儿园的车，放我下去
🌪️
好可爱鸭
(✪▽✪)
小朋友们，大家好！
幼儿园到了吗
GJTV
心之所向❤️(๑˃̵ᴗ˂̵)و
尕尕尕
太恐怖了哈哈哈哈
血包，血包！！！！！
尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕
我要下车
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
哇
🦆🦆🦆🦆🦆🎵🎵
(〜￣△￣)〜(〜￣△￣)〜
尕嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎
尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕
鸭唱鸭还行
歌姬们很可爱，没关注的，请点下关注，谢谢
awsl
快放我下车，我不要去幼儿园。。。
？
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
你是认真的????
好可爱鸭
我要下车，我不要去幼儿园
我要报警了，除非带上我，哈哈
我听哭了
Ab队各带一只娃233333
喔噢
hhhhhhh
草
╮(￣▽￣)╭
数不清到底几个啊伟呀。
🦆🦆🦆🦆🦆🦆🦆🦆
墨西哥肚子白花花
墨西哥
迫害墨汐
CCTV少儿
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
这就是猛男该看的啊！！！！！？！！
这是去幼儿园的车
哈哈哈哈
比开彩虹小马还开心！
尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕
我是个猛男
墨西哥:???????????????
出不去了
AWSL
GGTV GGTV 嘎嘎TV 嘎嘎TV
车门焊死，开车
人气狂掉中……
ｸﾞｯ!(๑•̀ㅂ•́)و✧
小树林警告
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
尕尕尕尕尕
迫害墨西哥
伊贞非法雇佣童工证据get
真实降智打击
尕尕@乃小点
小白鸟~
心之所向❤️(๑˃̵ᴗ˂̵)و
awsl
鸭蛋抱回家
🦆🦆🦆🦆🦆
鸭鸭鸭鸭
A队老年歌会，B队幼儿歌会，太草
墨西哥
-1
迫害墨汐哥哈哈哈
墨汐胡子白花花hhhhhh''
尕尕尕尕
DDTV
我猝死了
尕尕尕
(^・ω・^ )(^・ω・^ )(^・ω・^ )
墨西哥要打人了
又开始迫害天堂了
墨汐哥报警
猛男直播间
人均小孩
cyka cyka 真呀真多呀~
？？？
awsl
_(:3」∠)_
墨西哥：？？？？？？？？？？
歌姬们很可爱，没关注的，请点下关注，谢谢
尕尕尕尕尕尕尕尕尕尕
草
猛男必看
这是去幼儿园的车
尕尕尕尕尕
萝莉即是正义(=・ω・=)
QAQ台阔爱了！！！！！！
喂喂喂，掉人气了
猛男就该听这样的歌
这真是去幼儿园的车
抱回家
？？？？？？？
嘎嘎嘎嘎嘎
战斗吧，少儿频道
本der孵出来了
为什么迫害墨汐（滑稽）
🐣🐣🐣🐣🐣
(⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝)爱你三千万遍
数阿伟
尕尕尕
迫害墨汐哥
太可爱了
(⍥(⍥(⍥(⍥(⍥;;) 惊呆惹
为什么还能顺带迫害墨汐
草
尕尕尕尕尕尕尕
？？？？？？？？
鸭哥好
猛男必备
猛男可爱
草
我找到了生存的意义
猛男
草
请让我去西伯利亚养鸭！！
是本猛男爱看的节目
？？?
？？？？？？？？？
草
鸭鸭鸭鸭鸭可爱
？？？？？
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
(ﾟДﾟ≡ﾟдﾟ)!?
？？？？？？
这是要和少儿频道抢观众啊！
儿歌串烧！！！！
？？？？？？？？？？？？？？？？？/
2333333
车门都旱死了！谁都别想下车！
¿¿¿¿
猛男必备
一帧TV少儿频道
？？？？？？？？？？？？？
？？？？？？
GGTV GGTV 嘎嘎TV 嘎嘎TV
TIME20:52ONLINE301484
这时候玉藻没来真是可惜
草
儿歌专场
哈哈哈哈哈
233333
🐣🐣🐣🐣🐣🐣🐣
？？？？
草
233333
(ノ๑`ȏ´๑)ノ︵⌨
GaGaTV
？？？？？？？？？？？？？？？？
呀呀呀呀呀
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
嘎
嘎
？
尕
尕尕 尕尕尕  尕尕尕
全员沙雕
awsl
草
？？？？？
墨汐：¿¿¿¿¿¿¿
鸭你太美
我出生了（一名dd破壳而出）
尕！天堂
猛男直播，爽了
尬
尕
嘎化
别拉我，我要去幼儿园
尬
幼儿频道？？？
嘎嘎嘎
嘎
（￣▽￣）
请问这里是伊贞幼儿园吗？
哈哈哈
GGTV GGTV 嘎嘎TV 嘎嘎TV
集体鸭7
别想下车！
？？？？？？？？？
降智打击
？？？？？？？？？？？？
歌姬们很可爱，没关注的，请点下关注，谢谢
尬
233333
嘎23333
车门焊死，谁都别想下车
嘎嘎嘎嘎嘎嘎嘎嘎(*˘︶˘*).｡.:*
尬 尬 尬
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
毫无表情
这才是猛男该看的！！！
鼓掌
🐣🐣🐣🐣🐣🐣🐣🐣🐣🐣
嘎
尬
墨汐要被鸭化
嘎
233333333333333333
我还以为是儿歌，没想到是猛男歌
？？？？？？？？？？
尬
尬
🍳🍳🍳🍳🍳🍳🍳🍳
草
滴，幼儿卡
三个人一起来真就少儿频道了
当年我用歼星炮轰击三体星人是就放的这首歌
提早下課趕快看直播，表白墨汐(･∀･)
猛男就该看这个
尕！
尬
墨汐来这感觉莫名的违和感23333
一帧幼儿园可还行
尕
尬
你就是红果果？
尬～
抱回家了，现在我怀里~
你好，请问这里是少儿频道吗？
尬
墨汐的胡子白花花
尬
嘎还是尬
李云龙：好听！
墨汐，你在干什么呀 墨汐
墨汐尬
可爱即正义~~
尬
那里的两个鸭鸭
完了完了墨汐要贝化了
啦啦啦啦啦啦
尬
我肯定是开错频道了
長关注了
别拉我，我要去幼儿园
直播间突然充满了一股低龄气息
糟了，是心动的感觉
嘎~噶~尬~
草
嘎。。。尬
白花花
¿¿¿¿¿¿¿
墨汐嘎哈哈哈哈哈哈哈哈
鸭你太美
猛男TV
尬……
欢迎收看伊贞少儿频道儿歌轮播现场。
233333333
少儿频道啊
嘎嘎嘎
墨西哥
尬嘎嘎
鸭化
一帧TV少儿频道传统节目
🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳
尕
乃小
嘎嘎尬
GGTV GGTV 嘎嘎TV 嘎嘎TV
尕
少儿频道我喜欢
（￣▽￣）
猛男必看节目
在？我走错频道了？
你们还是个Combo啊
少儿频道
太可爱了！！！！
可以
儿歌也可以（并不）
我的大脑内现在除了鸭鸭以外什么都没有了
儿歌之王
在？为什么迫害无辜墨汐
肃反运动
玉藻可惜没办法跟鸭鸭一队了
填词牛逼
少儿频道
嘎丶天堂
欢迎收看伊贞少儿频道儿歌轮播现场。
彻底贝化
尕
安排优先
我是一只小鸭子咿呀咿呀哟，嘎嘎！
鸭化
真降智直播间
迫害墨汐
安排上了
啊啊啊啊
安排！！
可爱的战姬抱回家
尕尕尕尕尕尕尕
在？为什么迫害墨汐？（滑稽）
歌姬们很可爱，没关注的，请点下关注，谢谢
可爱
嘎
尬
收到
乃小点，鸭鸭说了这么久尕你不表示一下吗？
我是来错直播间了吗
车门焊死，谁都别想下车
尕
卡哇伊
嘎嘎嘎嘎嘎
欢迎收看伊贞少儿频道儿歌轮播现场。
幼儿园舞蹈领军人物
尕尕尕尕尕尕尕
嘎
尬
歌姬们很可爱，没关注的，请点下关注，谢谢
此时直播间充满了儿童的气息
小树林警告！
放学了
ga
去往幼儿园的车
伊贞少儿频道
禁止自己串烧自己
尕尕尕
我的天哪 太可爱了
安排！！！！！！！
我要去幼儿园
粉鸭鸭
墨汐真心实意棒读()
（￣▽￣）
尕尕尕
猛男TV？我怀疑你开车？？？
伊珍幼教频道
鸭鸭，你今天的车开错了吧哈哈哈哈哈哈哈哈
我全要
尕尕尕
嘎！尕！尬！
伊贞幼儿园开课啦
墨汐怎么傻了
尕
这就是智慧树节目？
噶
鸭蛋抱回家
歌姬们很可爱，没关注的，请点下关注，谢谢
在，为什么要播放少儿频道
可爱即正义~~
?
一帧TV少儿频道
鸭仔表情包
尕尕尕
你姿势好骚啊
JOJO立
墨汐：尬
？？？？？
快放我下车，，我不去幼儿园
伊贞育儿机关
我拯救世界的时候听得就是这首歌
p图大佬已经在p了
公开开车
？？？？
后期胡子
有没有实装噩梦穹顶
放我下车
带娃直播实锤了
TIME20:53ONLINE304927
总让我感觉鸭鸭唱歌像在卖童装
还好没外放，不然给父母听到还以为。。。
jojo立
开车
老司机鸭鸭
请问这里是伊贞幼儿园吗？
开车吧
开车？
上车了还想跑？
性感主播，在线开车
?
尕？？？天堂
直播间开始幼化(≧▽≦)
通往幼儿园
别开车，我要下车，这是去幼儿园的车
我怀疑你们开车
ジョジョ
鸭鸭说开车
开车
我怀疑你们要开车
一帧TV少儿频道
老司姬
尕尕尕尕尕尕尕
带魔法师贝拉
jo厨一本满足
？我进入了伊贞幼稚园？
我要上去幼儿园的车
墨汐（圣诞限定）
GGTV GGTV 嘎嘎TV 嘎嘎TV
我看到了，原力椅子
我才刚出生我不要去幼儿园
在？为什么迫害无辜墨汐
尕
哈哈哈哈哈
珍爱生命远离贝拉
欢迎收看伊贞少儿频道儿歌轮播现场。
儿歌王
猛踩一脚油门
提前祝鸭鸭儿童节快乐鸭
DDTV还行
尕
瞬间狂涨
在，为什么要播放少儿频道
尕尕尕
gkd
魔法直播间
成长快乐还行
成长快乐还行
好快乐啊，又要吃成长快乐了
头一次看到这椅子长啥样
尕尕尕尕尕
JOJO立
肃反委员会上线
请问这里是伊贞幼儿园吗？
在，为什么要播放少儿频道
车子焊死
我 烧 我 自 己
小妹熟练得让人心疼
从今天开始我就是逮鸭户
请务必流放我去西伯利亚养鸭！！！
伊贞动物园，伊贞育儿中心
成长快乐
儿歌王鸭鸭
猛男直播间
尕尕尕
QAQ战姬台阔爱了
GGTV GGTV 嘎嘎TV 嘎嘎TV
尕尕尕
奶小点
伊贞机关少儿频道
感谢歌
身为幼儿园老师，我有义务带你们上这辆车！
现在已经不只人贝化，连歌都开始贝化了。（笑哭）
还有CCTV14广告
串烧板鸭
我怀疑你们在开车，但我没有证据
不能开车啊😱
成长快乐草
从今天开始我就是逮鸭户
尕  天堂  惨
乃小点被点名了还不上个总督？
阔罗DIO哒
弹幕！
猛男TV？？我怀疑你开车但是没证据
请问这是伊贞幼儿园吗、
鸭鸭自己酸辣自己
可爱即正义~~
成长快乐哈哈哈哈
少儿频道
好喜歡墨汐⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
歌姬们很可爱，没关注的，请点下关注，谢谢
GGTV GGTV 嘎嘎TV 嘎嘎TV
小妹哈哈哈心痛hhh
嘎，天堂
我想下车
土豆串鸭
成长快乐暴露年龄
好多鸭，这是替身攻击！
草
你这姿势是蕉太狼嘛
我决定再进两年幼儿园
糟了！是心动的感觉！
乃小点天堂
猛男必听歌
贝拉来一段隔壁泰山笑死新观众
请问这里是伊贞幼儿园吗？
北京第三区交通委提醒您
歌姬们很可爱，没关注的，请点下关注，谢谢
在？开车不带我。
说错了，鸭鸭自己糖醋自己
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
成长快乐广告费安排一下
自从送了孩子去伊贞
流枫渡人求点名
喜欢你们的歌。
啦啦啦啦
嘎！
尕尕尕尕尕尕尕尕尕ga
GGTV GGTV 嘎嘎TV 嘎嘎TV
鸭鸭：cyka blyat！
尕尕尕尕尕尕尕
鸭鸭，小朋友不能熬夜啊
鴨鴨你為什麼可以這麼可愛
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
这不是我认识的墨汐qwq
歌姬们很可爱，没关注的，请点下关注，谢谢
尕 天堂 惨
DDTV
我加起来都快三个季度了，虽然是分开的……
在？为什么迫害无辜墨汐
GGTV GGTV 嘎嘎TV 嘎嘎TV
一帧TV少儿频道
啦啦啦啦
世界：她们真的可以拯救我吗。。。。
尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕
尕
孕天堂
乃小点被点名这么多次不上个总督表示表示？
猛男必听
鸭子怎么叫，
嘎
歌姬们很可爱，没关注的，请点下关注，谢谢
尕！！
TIME20:54ONLINE303147
提前祝鸭鸭儿童节快乐鸭
在，为什么要播放少儿频道
酸 小哥 酸
QwQ大家太可爱了
硬核儿歌
墨汐 我爱你
好燃
尕尕尕尕尕尕尕尕
小白鸟～
瞬间爆炸
猛男之歌-嘎
尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕
伊贞幼儿园
猛男必备
这才是猛男该听的歌
猛男必听歌曲
老子今天也是个猛男
猛男直播间
hhhhhhhhh
猛男就该听这个
拿铁
贝拉好可爱
天堂你在干什么
少儿频道
哈哈哈哈哈😂😂😂😂😂
mong男！
乃小点
全员贝化不可避
天堂！
歌姬们很可爱，没关注的，请点下关注，谢谢
疑车无据
太可爱了
尕ga尕ga尕ga尕ga尕ga尕ga尕ga
猛男必清歌
你们猛男？
GGTV GGTV 嘎嘎TV 嘎嘎TV
2333333
天堂你在干什么啊！
尕
嘎
这才是猛男该听的歌
贝搞你家卡车变擎天柱了
猛男必清歌！！！！！！！
这你练了一星期？
北京第三区交通委提醒您
幼儿频道
猛男直播间
歌姬们很可爱，没关注的，请点下关注，谢谢
乃小点
噩梦穹顶表示我要被尕死了
汝何秀？
尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕尕
？？？？？？？？
我外放这歌，被老大爷锤了哈哈哈
猛男
你永远不知道健身房肌肉老哥听得什么歌
猛男必看
唱好汉歌吧
尕
♂♂
尕尕
草
鸭子怎么叫，尕尕尕尕尕
哈哈哈
GGTV
乃小点
啊♂
我要下车！！！！！
全员贝化
？？？？？？？
闭眼欣赏
这歌好热血啊！
尕噶尕
？？？？？？？？？？？？
以后会上少儿频道
hop?
真猛男
啊♂
啊♂
？？？？
猛男直播间
奶小点天堂
健身BGM
尕
哈哈哈
23333
出现了，天堂
突然兄贵
好可怕啊😂😂😂😂😂😂
233333
好可爱
猛男必备
尕尕尕
？？？？？
气氛忽然苏维埃了起来……
贝拉胸在动
乃小丶！
？？？？
北京区第三交通委提醒您
我怀疑你们在开车
歌姬们很可爱，没关注的，请点下关注，谢谢
健康直播
嘎♂
突然基化
DD头子啊
乃小点天堂
？？？？
♂♂♂♂♂♂
♂♂♂
伊贞幼儿园9月1日开园，请大家报名
哲学的叫声
乃小点！
鹅
听说，你们很勇嘛
天堂你在干什么啊天堂~~
猛男歌单
啊♂
可爱即正义~~
啊♂
萌男
停下
空气突然焦灼
哈哈哈哈哈哈哈哈哈哈
墨西哥：我怎么贝化了
蜜汁啊
和諧的場面wwwwww
哔哩哔哩 (゜-゜)つロ 干杯
以后你们会不会上少儿频道2333
你们在干什么啊！
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩( ゜- ゜)つロ 干杯~
尕尕尕尕尕尕
猛男直播间笑死了
歌姬们很可爱，没关注的，请点下关注，谢谢
？？？？
猛男歌姬
233333333333333
♂♂♂
强壮鸭鸭
欢迎来到伊贞幼儿园
GGTV GGTV 嘎嘎TV 嘎嘎TV
石油佬开始了
墨汐你刚才想干嘛
哈哈哈
哔哩哔哩 (゜-゜)つロ 干杯~
在？为什么迫害无辜墨汐
草
噩梦穹顶：鬼知道这帮人怎么封印我
wonderland
鸭鸭鸭鸭鸭鸭…………
儿童屑典
猛B队
110吗还是老地方
兄贵直播间
永远不看我弹幕
年龄跨度有点大
贝拉你家卡车变擎天柱了
贝化
鸭鸭你的呆毛好可爱
可以就这个
墨西哥中指表情包预定
哔哩哔哩 (゜-゜)つロ 干杯~
我看到了
精神病
23333
拳皇贝拉
歌姬们很可爱，没关注的，请点下关注，谢谢
以后要直播健身吗
突然  累了  哈哈哈
蓝毛你干啥呢
鸭鸭太可爱了wsl
我怀疑你们在开车但是我没有证据
这才是我想要的猛男直播间
气氛瞬间♂了起来
猛男歌姬哈哈哈哈
♂♂♂♂
贝化的彻底
猛男tv
尕
热了开空调么
变成  少儿直播间了
你们可以试试去少儿频道发展啊
车门已焊死，已经没什么好怕的了
菜鸡体力(⌒▽⌒)
哔哩哔哩 (゜-゜)つロ 干杯~
空气焦灼
哔哩哔哩 (゜-゜)つロ 干杯~
嘎嘎频道
免费的关注点一点
猛男必听歌
中指?
DDTV
TIME20:55ONLINE304345
朝着奇怪的方向发展
请问这里是少儿频道吗
我去，第7次进来了，关注了
嘎嘎嘎嘎
哔哩哔哩 (゜-゜)つロ 干杯~
街霸歌姬
天堂被点了这么多次名，该表示表示了
伊傻贝辣、老鸭、汐你太美，殴像组合石锤了
儿童频道嘉宾警告
才八点
出不去了
新来的免费的总督点一下
哔哩哔哩 (゜-゜)つロ 干杯~
墨汐好帅
鸭鸭的手哈哈哈哈哈哈
宝宝们
哔哩哔哩 (゜-゜)つロ 干杯~
拳子舞
(￣ε(#￣) Σ
尕尕尕
h萌的up们出来送礼啊，榜上都看不见你们
丫丫的手！！！
尕尕尕尕
哈哈哈哈哈哈哈哈哈哈或或或或
前方掉粉警告
这感谢舞什么歌都能驾驭
骨骼惊奇的鸭掌
？？？？？？？？
帅B队 拳头舞
今天枣枣来不来啊
不！！！！！
才八点
哔哩哔哩 (゜-゜)つロ 干杯~
不要啊
把名字改成绕口令再送礼物（￣▽￣）
并不
七个小电视，你们是魔鬼吗
拒绝了！！！
丫咩萝！
bilibili干杯
不是不是不是
没有弹幕
不，我拒绝
不期待不期待
沙雕时间到了
?????????
完了
沙雕时间
鸭鸭的手我的天啊
抱歉，阿米驴……我智商不够了
被迫害的墨汐哥哈哈啊
新歌来了
没有弹幕
没有弹幕！
¿¿¿¿¿¿¿¿¿¿¿¿¿
并不
这也太沙雕了
\鴨鴨/\鴨鴨/\鴨鴨/
不要过来啊
我要退出直播间
我拒绝！！！！！！
？？？？？？？？？？？？
哈哈哈
?????????????
我拒绝
但是我拒绝
没有弹幕
不不不，这个伤身体
不要啊
没有弹幕
没有弹幕
没有弹幕
没有弹幕
？？？？？？？？？
呀咩咯
站位
没有弹幕
踢腿了
踢被子不好
我先躺了
小拳拳直播间
坐着的呢?
你真的很不错
但是我拒绝
没有弹幕
出事le~~~~~~
运♂动
没有弹幕
没有弹幕
跪着的呢？
没有弹幕
没有弹幕
没有弹幕
没有弹幕
我拒绝
没有弹幕
没有弹幕！
没有弹幕
没有弹幕
没有弹幕
¿
但是，我拒绝
好，我去上個厠所
搭噶，口头哇路
一叶，我拒绝
哔哩哔哩 (゜-゜)つロ 干杯~
没有弹幕
没有弹幕
请开始你们的表演
没有弹幕
没有弹幕
没有弹幕
没有弹幕
坐着的抖腿？
没有弹幕
看不到弹幕 没有弹幕
不到弹幕
没有弹幕
没有弹幕
没有弹幕
但是我拒绝
没有弹幕
没有弹幕
没有弹幕
不到弹幕
没有弹幕
没有弹幕
伊真机关没空调
没有弹幕
寝室没人我就来23333
没有弹幕
没有弹幕
没有弹幕
看不到弹幕 没有弹幕
没有弹幕
没有弹幕~
没有弹幕
搭嘎，口头哇路
没有弹幕
没有弹幕
没有弹幕
我想去上厕所了
空白弹幕位
不到弹幕
没有弹幕
不到弹幕，没有弹幕
没有弹幕
没有弹幕
但是，我拒绝
没有弹幕
没有弹幕
没有弹幕
没有弹幕
没有弹幕
没用弹幕
没有弹幕
没有弹幕
TIME20:56ONLINE320382
没有弹幕
没有弹幕
没有弹幕
尕？
没有弹幕
快放我下车
但是我拒绝
没有弹幕
看不到的弹幕
没用弹幕没用弹幕
没有弹幕(⌒▽⌒)
没有弹幕
233333
歌姬们很可爱，没关注的，请点下关注，谢谢
没有弹幕
搭嘎，扣托瓦露
没有弹幕
大咖，阔头哦哇路
没用弹幕
没有弹幕
没有弹幕
香 蕉 君
没有弹幕
没有弹幕没有弹幕
没有弹幕
没有弹幕
没有弹幕
没有弹幕
没有弹幕了
没有弹幕
没有弹幕
没有弹幕
没有弹幕
够沙雕
好纱雕啊
站位错了
街霸2xOP如何
没有弹幕
三倍的沙雕
没有弹幕
没有弹幕
太沙雕了吧
没有弹幕
没有弹幕
没有弹幕
哔哩哔哩 (゜-゜)つロ 干杯~
没有弹幕
没有弹幕
危
战术后仰
没有弹幕
没有弹幕
没有弹幕
大咖，阔头哦哇路
没有弹幕
没有弹幕
没有弹幕
复读机吗
弹幕
挨打神曲(°∀°)ﾉ
没有弹幕
没有弹幕
没有弹幕
没有弹幕
没有弹夹
没有弹幕
有点欢乐
没有弹幕
我怀疑你在开车
没有弹幕
刚刚感谢舞加上歌就好了
开车
墨夕已经完全贝化了
掉粉预警
不到弹幕，没有弹幕
对脑子伤害太高了
没有弹幕
鸭
战术后仰
好沙雕我喜欢
没有弹幕
没有弹幕
2333333
够沙雕，配做我网友
战术后仰
尕
丫丫  love
开车老鸭
墨汐逐渐沙雕
站着的抬手，躺着的踢腿，活着的蹦跶，断气的诈尸
没有弹幕
2333333
？？？
开车
？？？？？？？
今晚吃烤肉？
开车！！
感谢你们的歌曲，非常好听。
我怀疑你在开车
实锤开车
我是
你说你一个上单怎么跑中路去了
没有弹幕
 没有弹幕
我怀疑你开车 我有证据了
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
都说了呆毛打字是基本了
老司机
我怀疑你在开车
哈哈哈哈
鸭鸭你！
。。。。。公开开车！！！！！！！！！！！
厕所是谁？
幼儿园的车翻了
瞬间开车的卡缇娅
老鸭开车
老黑鸭
开车？
？？？？
不到弹幕，没有弹幕
开车了
污鸭王
我怀疑你在开车，而且证据确凿
不到弹幕
我怀疑你在开车
我怀疑你在开车
我又证据了！！！！
我就想知道一周后你们还能不能记住动作...
谢谢石油佬
丫丫！
才八点
真正的猛男就应该看这种东西
开车石锤
老司机
流心黄鸭
？？？？？
我怀疑你在开车
没有弹幕
我还有证据
石油佬来了
秋名山来的233333
你们在开车，而且我有证据
老司机
突然开车哈哈哈
¿¿¿¿¿¿¿¿¿¿¿¿¿¿
乖乖站好！
证据确凿
证 据 确 凿
疑车无据
快刹车
证据在手
月下三兄贵
open the door
乖乖站好！
乖乖♂站好
你们在开车，这次我有证据
鸭鸭我怀疑你开车 而且我还有证据
疑车五举
小黄鸭
乌鸦王
贝拉也是哲学家？
哔哩哔哩 (゜-゜)つロ 干杯~
attention
小黄鸭
我怀疑你开车，已经有人录播了
我怀疑你在开车，已经证据确凿了
车门焊死，谁都不能下车
姥司姬
石油大佬好
boy next door
啊♂
我怀疑……（并没有证据）
我怀疑你们在开车但我没有证据
乖乖站好1？
我怀疑你在开车
？？？？？？？？？
乖乖♀站好
小黄鸭
我怀疑你在开车，可是我没有证据  
TIME20:57ONLINE317589
快停车
？？？？？？？？？？？？？？？？？？？？
刚刚感谢歌加上嘎嘎嘎动作就好了
啊♂乖乖站好
我怀疑你在开车，已经证据确凿了
hhhh
乖乖♂站好
DTV
房子还蛮大的
小黄鸭
乖♂乖♂站♂好
污鸭王
北京第三区交通委来的
歌姬们很可爱，没关注的，请点下关注，谢谢
杰哥不要啊
小黄鸭
我怀疑你在开车，可是我没有证据
流枫渡人求点名
战术后仰
乖乖站♂好
肃反运动
猫眼三姐妹
幻想乡♂？
不愧是b组，果然比a组沙雕
没有弹幕
哔哩哔哩 ( ゜- ゜)つロ 乾杯~
当场逮捕
今天看来没有雷军thank you了
自己鸭一样
小树林小树林
我怀疑你在开车，可是我没有证据
小黄鸭
污鸭
小黄鸭
歌姬们很可爱，没关注的，请点下关注，谢谢
awskr
在？为何播放幼儿频道
乖♂乖♂站♂好
污鸭王
啊♂
开车鸭
老鸭车速贼快
才八点
连坐
贝拉来一段隔壁泰山吗？
疑车无据
秀儿你快坐下。
小黄鸭
已经记在我的脑子里了
A组的已经够沙雕了   没想到B组的更沙雕
就像自己的鸭一样，我不会客气的(≧∇
螺蛳粉
流枫渡人求点名 
螺蛳粉很香啊
我怀疑你们在开车，而且我有。。。
我卡了
逮鸭户
有味道的直播间
吴亦凡的大碗宽面求点名
螺蛳粉！
当场抓捕
快要放背景音乐了（我就是魔鬼）(｀・ω・´)
空气迫害罗兹
逮鸭户
墨西哥鴨肉捲現已加入菜單
污鸭王
今天刚吃
歌姬们很可爱，点一下关注谢谢
这个直播间有味道！
猛b队
过于沙雕
2333333
强行转移话题
螺蛳粉？！
螺蛳粉
鸭鸭，我要点名
好吃
污鸭王
螺丝炒鸭
小黄鸭
道路千万条，安全第一条
帅气
我家蛮大的（错乱）
吴亦凡的大碗宽面求点名
什么时候下播
逮鸭户
军姬求点名
复读机
开车
复读机
持续上周的
墨西哥鸡肉蛋卷
疯狂打断
？？？
贝拉来一段隔壁泰山行吗？
剧透鸭鸭
哈哈哈
非常喜欢你们的歌曲。
不会说话就不要说
试图萌混过关
上周的
伊傻贝辣、烤鸭、汐你太美，殴像组合石锤了
复读姬
月下三兄贵
小黄鸭！！！！！！
歌姬们很可爱，没关注的，请点下关注，谢谢
TIME20:58ONLINE316726
我永远喜欢墨汐
复读机
我怀疑你在开车 可是我没有证据
卖娃被拘
哈哈哈哈哈哈
罗兹粉
污鸭王
关爱贝拉从我做起
你们唱大碗宽面好吗
出来啦
才八点
才八点
cxk求点名
上周的
寒山来客求点名
上周的X8
乖 乖 站 好
复读姬
复读姬伊莎贝拉
歌姬们很可爱，没关注的，请点下关注，谢谢
自以为是的错幕人求点名
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
螺蛳粉
贝拉天下第一
乖乖站好♀
我有点饿了
才八点
突然发现头名是天堂
才八点
好康的
我怀疑你在开车，可是我没有证据
啊哈
歌姬们很可爱，没关注的，请点下关注，谢谢
爱看的
有很多好康的
不能播的有吗
好康的
那么厕所到底是谁呢
果然要够沙雕才能得冠军
大家爱康的
污鸭王
才八点
霜野夏诗求墨汐点名
最多的不是破事水吗？
复读姬
有很多好康的
换ed了？
才八点
大家爱看的
爱康的
歌姬人均罗兹粉，成了
有好康的？！
大秦话
好康的
(⊙o⊙)哇
禁止自己复读自己
感谢石油佬
好康的
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
感谢
哈哈
贝拉，你网上都学了些什么。。
才八点
˃̣̣̥᷄⌓˂̣̣̥᷅
歌姬们很可爱，没关注的，请点下关注，谢谢
好康的
才八点
我去康康
又要下播了
才八点
柳州人表示正在吃螺蛳粉╮(￣▽￣)╭
才八点
有好康的
才八点
才八点
观看石油大佬时间
来，上《沧海一声笑》！
歌姬们很可爱，没关注的，请点下关注，谢谢
才八点
才八点
好康的
咦，我才知道你们竟然会看耶ovo
我怀疑你们在开船，但我没有证据
流枫渡人求点名
才八点
才八点
才八点
才八点。
正片开始
才八点
才八点
23333
哈哈哈
才八点
才八点
才七点
背景为啥是红的
瞎说什么大秦话
才八点
才8点
才八点
才8点
我怀疑你们在开车，但我没有证据
才八点
才八点
恭喜这个b  站用户
才8点
才八点
才八点
哈哈
 才八點
才八点
才八点
才8点
鸭鸭，点我点我
才八点
才八点
恭喜这个b  站用户
刚刚8点勒
才八点
才八点
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
才八点
才8点
殴打粉丝
小拳拳
才八点
才八点
把鸭鸭呆毛给她压平
歌姬们很可爱，没关注的，请点下关注，谢谢
九点了下班
才八点
感谢舞加上幼儿歌
刚刚那个柳州的，我中午刚吃
才八点
TIME20:59ONLINE317167
5月暗杀名单
才八点
才八点
感谢😊
才八点
才八点
才八点
才八点
才八点
点名批评
才八点
才八点
才八点
赫萝  你在做什么
才八点
歌姬们很可爱，没关注的，请点下关注，谢谢
鸭鸭头发和贝拉换一下
好想剪掉鸭鸭的呆毛
(=・ω・=)
才八点
。。。
流枫渡人求点名
才八点
付费被打
才八点
才八点
才八点
才八点
赫萝，你在干什么啊！赫萝
歌姬们很可爱，没关注的，请点下关注，谢谢
才八点
才八点
才八点
好康的
才八点
才八点
才八点
才八点
才八点
恭喜发个B，，，，，站用户
才八点
才八点
才八点
大家都是中国人吗？
才八点
点关注啊，怎么才12.1万
才八点
才八点
免费的总督点一下
典明表扬
才八点
才八点
赫萝老师你在干什么啊
才六点呐。
才八点
才八点
才八点
B站应该是搬砖小妹在看吧，毕竟没时间
你们见过B站的老板娘了吗
今天真的才八点
才八点多一点
才八点
此处应该有医院广告
你敢箭！
幻鱼=-=
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
才八点
才八点
你们见过B站的老板娘了吗
赫萝你在干什么啊赫萝
才八点
啊
还不到九点
九点了下班啦
ばばーん
nist
888888
才八点
Miansto
伊莎贝拉耳科整一个啊
你们见过B站的老板娘了吗
还没开始
大铁棍子医院
打铁棍子医院
在
哈哈哈哈哈哈沙雕啧
才八点
卡罗尔与星期二！
才八点
888888888
才七点
不在
才八点
暗示医院广告联动
才八点
歌姬们很可爱，没关注的，请点下关注，谢谢
大铁棍子医院，铜主任！！！
你们见过B站的老板娘了吗
恭喜这个b  站用户
才八点
tql
才八点
？
才八点
3倍幸福
？
恭喜恭喜
穷dd真的是越来越没有立足之地了
某D君
才八点
墨汐 求点名
？？？？
你们见过B站的老板娘了吗
TIME21:0ONLINE315814
吴亦凡的大碗宽面求点名
才八点
？？？
？？？？
明抢了
这就是课佬的力量吗
才八点！！！！
墨汐有看那个墨汐和清歌的手书吗
突然入戏
????????????????????
？？？？？？？？？
死~
23333333333
哈
？？？
？？？
草
暗示
我才开完家长会……
哈哈哈哈
暗示了
哈哈哈哈或
要钱的
？？？
过于沙雕
？？？？？？？？？？
？？？？
哈哈哈哈
明抢了
？？？？？？？？
。。。
天舞大佬呢？
？？？？？
？/?
酸
2333333333333333
？？？？？？
23333
哈哈哈哈
233333333333
o(╯□╰)o
你们见过B站的老板娘了吗
？？？？？？？
哈哈哈
23333
草草
吴亦凡的大碗宽面求点名
乃小丶
公开抢钱
才八点
安排上了
┗|｀O′|┛ 嗷~~
？？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿
哈啊
？？？
?
？？？？？
?
哈哈哈
?????????
出现本音
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
？？？？？？
哈哈哈哈哈哈哈哈哈哈
？
东北大汉
？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？
？
停下 来
？？？？？？？
哈哈？
哈哈哈哈或或鬼畜直播间
哈哈哈
2333333
2333333333
？？？
¿
？？？
太过于沙雕
？？？？？？？？
？？？？？？？？？？
停一下我要下车
？？？？？？？？？？？
明抢了
才八点
？？？
？？？？？？？？？？？？
第一被疯狂迫害
？？？
¿¿
哈哈哈哈哈
233333333
？
？？？？？？
啊啊啊啊♂
？？？？？？？？
？？？？？
草
明抢
好多人送天空之翼哇
？？？？？？？？？
2333333
23333333333
？？？？？？
你们见过B站的老板娘了吗
??????
哈哈哈哈
???????
酸
？？？？？？？？
明抢
?????????
233333
明抢了
???????????
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
第一次赶上直播
??????????
可爱即正义~
贝拉萤火虫我写了明信片给你
歌姬们很可爱，没关注的，请点下关注，谢谢
够沙雕
/
才八点
左边我要了
2333333
???????
才八点
？？？？？？？？？？
???????????
(〃∇〃)
。。。。。…。
??????????
过于沙雕
某A君：我上一个打赏了个什么沙雕
贝拉萤火虫我写了明信片给你
好尬哇
你们见过B站的老板娘了吗
哈哈哈哈
才八点
认真一拳
？？？某A君出来挨打！
卡了？
你们见过B站的老板娘了吗
歌姬们很可爱，没关注的，请点下关注，谢谢
把A君晾在一边哈哈哈还行
明抢¿¿¿¿¿
你好，我很可爱，请给我钱
你们见过B站的老板娘了吗
贝拉萤火虫我写了明信片给你
很抱歉，我走错了
可爱即是正义～～
随喜赞叹👍
萌梨求墨西哥点名！
歌姬们很可爱，没关注的，请点下关注，谢谢
哈哈哈哈
可爱即正义~~
TIME21:1ONLINE314795
提拉米苏出现了
感谢石油佬
石油佬
呲溜
88888
你们见过B站的老板娘了吗
可爱即正义~~
课佬
贝拉萤火虫我写了明信片给你
第一
dio
恭喜第一
恭喜第一
赫萝老师
恭喜第一
恭喜第一
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
老朋友
第一名
¿¿¿
感谢 各位石油佬
no.1
第一名是 战斗吧歌姬
歌姬们很可爱，没关注的，请点下关注，谢谢
榜首啦！
又小时第一啦！
石油佬牛批
听说声音好听的，脸不好看
在线付费被捶
总榜第一了
小时榜第一
晚上好
毫无悬念的风
awsl
小时榜第一
小時榜第一警告
第一了
尕
恭喜第一
贝拉萤火虫我写了明信片给你
鸭鸭胸再锤就凹下去了
恭喜连续小时榜第一！
终于总榜第一了 IG也赢了 双重的换了
恭喜第一
才八点
榜一
恭喜第一
恭喜第一
2333333
啊
花里胡哨的
风佬
。
P社
aligatou！
两个第一，nb
众望所归的小时第一
未闻大名
shdhdjdhd
榜首了
日常第一
第一
恭喜第一
大明？
恭喜第一
第一了
恭喜
风佬！
恭喜
大明，草
恭喜小时第一
。。。。。
节奏风暴就没抢到过。。。
可爱即正义~~
萌萌哒
屑屑大明
恭喜第一
可爱即正义~~
大名dalao
大名是花
2333
未闻大名求点名
恭喜这个b  站用户
那个女人
卡哇伊
小明的哥哥，大明
牛肉面呀
？？？？？？
第一了
歌姬们很可爱，没关注的，请点下关注，谢谢
每次榜首就要下播了！
辣个姐姐
欣然
鸭蛋
6666666
姐姐？
那个姐姐
好吧是欣然大佬
怎么听起那么像一个乐子
大名叫啥？
我
求点名——苏染
new然姐姐
可爱即正义~~
ohhhhhhhhhhhhhhhhhhh
哈哈，那个姐姐
666
我欣然接受
那个姐姐
TIME21:2ONLINE314408
欣然
可爱
那个姐姐？？
姐姐
突然入戏
那个姐姐
恭喜第一
新然
？？？
新然
姐姐23333333
薪燃
_(:3」∠)_
希望大家多多关注
贝拉萤火虫我写了明信片给你
迅喵！！！
？？？
新然是姐姐？
666
hhhhh
是那个姐姐
姐姐好
风佬这次不给力奥
欣然
new，谢谢你😊
厉害了
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
那个姐姐
我信了
怪猎天下第一
欣然
突然小小声
233333333
abttvabta
我也想玩！！！
姐姐？
那个？
鸭鸭可爱
留下了贫穷的眼泪
明抢
欣然
？？？？？？？？
姐姐好厉害！！！
猛汉王
贝拉萤火虫我写了明信片给你
歌姬们很可爱，没关注的，请点下关注，谢谢
流枫渡人求点名
新然
骑脸的欣然
hhhhhhhhhhh
雪原DLC
死亡名单
哈哈哈哈
新然接受
草
呜呜呜
?????????
可爱即正义
饭随偶像233
我也想玩
怪猎
贝拉你什么意思？
丫丫真萌
歌姬们很可爱，没关注的，请点下关注，谢谢
墨西哥大草
祸害贝拉粉丝
23333333
贝拉萤火虫我写了明信片给你
现在不刷屏啦
DD头子呢
胡子白花花
吴亦凡的大碗宽面求点名
圣诞限定墨西哥
new然接受
流枫渡人求点名
歌姬们很可爱，没关注的，请点下关注，谢谢
猛汉今天的发布会
全员贝化
伊傻贝辣、烤鸭、汐你太美，殴像组合石锤了
¿我会了！
贝拉我来啦
23333
厉害了
迫害莫西
歌姬们很可爱，没关注的，请点下关注，谢谢
贝拉萤火虫我写了明信片给你
贝拉粉蒙了
恭喜这个b  站用户
小希hhhhhhhhh
OcO
小溪
贝化预订
冰原dlc
小希？
TIME21:3ONLINE315853
歌姬们很可爱，没关注的，请点下关注，谢谢
小希
！
小希
小希？？
这个直播间已经被我们承包了
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
小希？？？？
小希？
伊贞TV发来祝贺
带你看个鸡
一帧tv
歌姬们很可爱，没关注的，请点下关注，谢谢
(╬ﾟдﾟ)▄︻┻┳═一
小希？
那个小希？？
晓曦
虚空手机
？？？？？？？？？
是晓曦
。
？？？
今天居然超过8点了
CDD
贝拉萤火虫我写了明信片给你
是晓曦啦
墨汐超帅！！
才8点
土妹子
清墨吹头子给力啊
dd
伊贞TV
DD
恭喜恭喜，小程序看看
石油佬！
23333333
石油佬nb
歌姬们很可爱，没关注的，请点下关注，谢谢
哇
天舞真实大佬
华凶
石油DD牛逼！！！！！！！！！！！！！！
天舞大佬
啊舞死了
晓曦啊，看没看伊贞tv
哔哩哔哩
天舞矿华
大资本家
23333333
华雄！！！！！！！
感谢赫萝老师
dd
疯狂迫害
2333333
华兄
华仔
哈哈哈哈
草
华仔
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
哔哩哔哩
天舞矿华
2333333
233333
厉害 天舞 厉害
啥时候能有公主抱的动作就好了
233333333
哇塞！大楼
天舞矿华
哔哩哔哩 (゜-゜)つロ 干杯~
过于沙雕
DD？
天舞大佬
23333333
哔哩哔哩
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
草
？
石油佬NB
一本正经
华兄
233333
这是...我被背刺的那期
天舞矿华
石油佬nb
2333333
debu音哈哈哈哈
华仔？？？？？
233333
¿¿¿¿¿¿¿¿¿
2333333333
蛇精病
在？为什么不是debu音？
华仔
？？？？？
华总
哔哩哔哩 (゜-゜)つロ 干杯~
？？？？？？？
草
哈哈哈哈
23333
台湾腔
来，给你们送上方力申的《好好恋爱》
233333333333
？？？？？？？？？
23333333333333
工地粤语
天舞光华这名字太熟悉了
天舞光华大佬
求点名——苏染
贝拉萤火虫我写了明信片给你
哔哩哔哩 (゜-゜)つロ 干杯~
？？？？
华仔2333
这是个DD
666666666666
不要停下来啊！
?????
石油佬
贝化不可避
天舞石油华
笑死我了香蕉
debu音
哔哩哔哩 (゜-゜)つロ 干杯
不行了，我没法应援了，肾都卖光了
大家好，我是天舞光华，就是那个付费挨打的
TIME21:4ONLINE314239
想看看卡兰大人
(←_←)
大气
天舞真大佬
华仔小电视
华仔普通发好好哦
大佬！
哔哩哔哩
给大佬女装
天舞石油佬
死肥宅 的声音
石油佬
天舞石油
天舞矿华
我才发现第一第二提督和舰长是天堂和赫萝
不要
矿佬
emmmmmmmm
哔哩哔哩 (゜-゜)つロ 干杯~
石油佬
？？？？？？？？？？？？？、
大佬真的秀
hhhhhhhhhhhhhhhh
石油佬nb
我只要看清歌和墨汐！
？？？？？？？？
？？？
哔哩哔哩干杯
？？？？？？？？？？？
哔哩哔哩 (゜-゜)つロ 干杯~
2233333
哈哈
天舞石油华
？？？？？？？？？？
666
哔哩哔哩 (゜-゜)つロ 干杯~
2333333
石油佬请冷静
要来了
草
233333
用礼物困住不让下播也是流弊
。。。。。。。。。。。。。。。
？？？？？？？？？？
？？？？？？
？？？？？？？？？
88888
草
你们这是在迫害A队？
？？？？？？
快别！！！
？？？？？？？
2333
哦吼
23333333
不用了233333333
ฅ•̀∀•́ฅ
？？？？
别别别
、、、、、、
？？？？？？？？？、
？？？
矿佬
又来
？？？？
闭幕雷击
又要沙雕直播了
前方高能
要来了
哈哈哈哈哈哈
？？？
天舞大佬
哔哩哔哩 (゜-゜)つロ 干杯~
校长们出来
？？？
？？？？？
不用了
仿佛回到了童年
233333
？？？？？？？？？？？？？？？？？？？？？？？
？
哈哈哈
又来了？？？？？
又来啦
？？？？？？？
救命啊
不用了
别别别 我怕
哔哩哔哩
老板大气 老板身体健康嗷!
霍校长，墨校长，污校长，大家欢迎
？？？？？？？、、、
no
请校长233333333333
久  等  了
不要啊
帅b队最帅
不要啊
？？？？？？
月下三校长
？？？？？
？？？
广告之后，精彩继续！
a队报警了
校长你又来了
废了废了
不用了！！
墨汐太可爱了吧
？？？？？？
再放送？
？？？？？？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
继续头大
自爆去换衣了
天舞石油华
？？？？
这个BGM
啥呀
kksk
bgm哈哈哈哈哈
一起来了。。。。。。。。。。。。。。。。
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
月下三校长
石油佬
代点名就算了吧
前方高能
结束了结束了
来了
你离比例
热烈欢迎各位校长
？？？？？？？？？？
这个BGM233333
?????????
？？？？？？
？！？！？！？！？！？！？！？！？！
？？？
？？？？？？
新年好
？？？？
？？？？？？？？？？？？？
前方高能
2333333
？？？？？？？？？？？？？？？？
最怕空气突然安静
？？？？？？？？？
本音暴露
月下三校长
２３３３３３３３３
？？？？？
公然迫害a队应援者
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
月下三校长
？？？
。
6666666
才八点
哔哩哔哩
这。。。。。。。
？？？？
我真的是
？？？？？？
????????
草
哈哈哈哈
hhhhhhhhh
？？？？
2333
23333
........
过年好
xswl
哔哩哔哩 (゜-゜)つロ 干杯~
？？？？
哈哈哈
?????????
官方？？？？？
？？？？？？？？
？？？？？？？？
23333
？？？
爆咋
草
？？？？？？？
月下三校长
2333333
？？？？？
哈哈哈哈
哈哈
¿¿¿¿¿¿[¿¿¿¿¿#¿
你们又来了
开幕雷击
23333
233333333
？？？？？？？？？？？？？？？？？？？？
过于沙雕
是什么蒙蔽了我的双眼
2333
哔哩哔哩
美国新疆人
？？？？？？
污校长
？？？？？
？？？？
233333333333
2333333333
这个BGM23333
？？？？？？？？？？？
？
。。。。。
全员校长
233333333333333
？？？？
开始了
？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
哈哈哈哈
不要啊
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
山炮吗？
三缺一啊校长们
（￣▽￣）（￣▽￣）（￣▽￣）（￣▽￣）
¿¿¿¿¿¿
哔哩哔哩 (゜-゜)つロ 干杯~
？？？？？
？？？？？？
2333333
23333
？？？？？？？？？？？？？？？？？？？？
最后还是要大脑震荡
？。
？？？？？？？？
❓❓❓❓❓❓❓❓❓❓❓
月下三小长
¿
TIME21:5ONLINE338915
月下三校长2333333333333
？？？？
？？？
¿¿¿¿¿
方言小品又来了233333
墨夕，你还说你不是校长.
？
过年好
¿¿¿¿
?
????
又疯了三个
关系户队
我刚刚是不是听到了。。。开饭了？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
哈哈哈哈哈哈哈哈哈哈哈哈
笑死
？？？？？？？？？？？？？？？
校长们
？？？？？？？？？？？？？？？？？？？？
太草了
一帧幼儿园三巨头
xswl
贝化开始
请问你们是不是还有个学院长叫张京华
大家好，新的一年又到了，在此祝大家新年快乐！！！
全员校长
掉粉时间
好沙雕
？？？？？？？？
大哥大嫂过年好~
a队提刀来了
？？？？？？？？
？？？？
你胸要掉出来了/2333
2333333333
？？？？？？？？？？
迫真演技
hhhhhhhhhhhhhhhhhhhh
你好吵啊嗓门这么大 只听到你一个人的声音
又来了！
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
不要停下来啊！
？？？？？
方言交流会
哈哈哈哈哈😂😂😂😂😃声音怎么变
?????
彻底放飞自我
校长专用bgm
贝拉这个到底是个什么口音》
A队要暴揍你们喽！！！！！！！
这口音
?⊙∀⊙！⊙∀⊙！
求点名苏染鸭
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
刚来，左边黄毛咋回事
哔哩哔哩
？？？？？？？
？？？？好好说话
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
小电视真厉害啊
bilibili- ( ゜- ゜)つロ
缓局夜苍
打雀魂么
乡村爱情第九季——乡村偶像之散打校长
老淦部
三个老淦部
校长好
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
bgm出戏
？？？？？？
全员沙雕
月下三校长
鸭鸭声线太厉害了
太搞笑了
咱们能正常点
???????????????
咋 怎么草
大老在残抖
笑长23333
？？？？？？？？？？？？
你们这里是幼儿园吗
这喜庆的BGM
a队的高闪来了
应援jie
这三个校长好吵阿2333
这在播啥？？
bilibili- ( ゜- ゜)つロ
A队想打人哈哈哈哈
霍利谢特校长哈哈哈
霍利谢特校长
...你们厉害
公然迫害我们a队啊！！！
月下三校长
233333333333
天舞大佬是不是一共送了4个小电视？
过于沙雕
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
这是什么口音啊
乡村校长
应援姐
哔哩哔哩 (゜-゜)つロ 干杯~
不是美国东北人嘛，咋又成美国新疆人了？
这口音
哔哩哔哩 (゜-゜)つロ 干杯
A队要报警了
左边是霍校长
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
.
不要啊
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
哔哩哔哩 (゜-゜)つロ 干杯~
草（日语）
哈哈哈
？？？？？？
左边那个衣服扣不上吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
缓局噎苍
这什么学校啊，快跑啊
美国新疆
三个老淦部
?????
过于沙雕红火火恍恍惚惚
你这胸
？？？？？？？？？、、、、、
这是什么工地口音啊
寝室
能试试公主抱么？
李清锅可还行
琴师
公然迫害A队
2333333333333
什么湿
太秀了吧
哇喔，过于沙雕
就是勒个
笑死我了
哈哈哈哈或
新疆贝拉
迫害a对啊
盲猜墨汐念罗兹的
大佬听了想打人
哈哈哈好好
？？？？
66666666666666666666
贝化逐渐
哔哩哔哩 (゜-゜)つロ 干杯~
为什么有股羊肉串味
搬砖小妹？
我的男人
蓝D人
南大人？
污墨霍
0.0
。。
蓝dd
绿大人
哈哈哈
23333
乃大人！
蓝D人
我的男大人
哔哩哔哩 (゜-゜)つロ 干杯~
草
男大人
蓝D人
A队真的想打人了
很尬
男大人
南大人
8888
哈哈哈哈
233333333
公然迫害a组粉丝
哈哈哈哈哈
蓝dark人
霍利谢特
男大人！！！！！！！
蓝d人
霍校长是哪里人啊
我d南大人
我滴懒打扰
2333
你的男大人2333333
哈哈哈哈
男大人！
男 .D人
绿d人
出戏了2333
草
蓝D人
蓝大人被背刺了？
我的男大人
南大人
又是你
TIME21:6ONLINE329521
蓝大人
这这这我我我
2333
东北贝拉
蓝大人！！！
66666666666666
蓝大人
墨汐哥真是重庆人啊
囡大人
蓝d人
蓝d人
我的男人
贝拉没救了
？？？
我的乃大点233
蓝D人
？？？？？
蓝D人！
嘻嘻嘻(=・ω・=)
？？？
蓝大人，你加油
2333
哈哈哈
hhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈
太沙雕了
蓝大人要报警了
蓝DD
男大人
蓝d人
。。。。。。。。。。。。。。。
哈哈哈
23333333333333
绿d人
????
过于沙雕哈哈
难D人
蓝D人
萌梨求墨汐点名
男大人
???//?????
南大人
又是这我大佬
哈哈哈哈哈哈
6
这这这我我我
哔哩哔哩 (゜-゜)つロ 干杯~
草
污校长
？？？？？？？？
???、/、/?
哪里来的乡下口音的人，麻烦静音一下
哈哈哈哈
鸭鸭生意压不住了
换校服就换校服你露了啥
哔哩哔哩 (゜-゜)つロ 干杯~
干的漂亮！
太腻害了
太沙雕了
过于沙雕
23333333
口口你们摇了我8
这个口音……
哈哈哈哈哈
贝拉声音太大了
贝拉米是南方人还是北方人啊
全员贝化
哈哈哈哈
过于沙雕
贼贼贼鹅鹅额
污校长你好！！
23333
？？？
？？？？？？？？？？？？
贼贼贼鹅鹅鹅
污校长
哈哈哈乃小点贝拉
喝假酒了吧
贝拉果然沙雕
沙雕模式
鸭鸭这声音也太魔性了啊
？？？？？？？？？
笑死
过于沙雕
哔哩哔哩 (゜-゜)つロ 干杯~
？？？？？？？？？？
我先枯了
？？？？？？？？？？
夹缝嗑糖鸭蹄甜
究极dd啊
贝拉完全入戏了
小怂
？？？？？？？？？
直播间 好沙雕😂😂😂😂😂😂
a
污校长你好
?????????
哔哩哔哩 (゜-゜)つロ 干杯~
我爱你 污校长
吓跑了
小火汁里萌瑶了我8
太沙雕了
233333333333333
贝拉 你那旮瘩的啊233
来了
小怂
不在
污校长来啦
哈哈哈哈哈
hhhhhhhhhh
？？？求求你正常点阿
已经哭了
手挥来挥去
贝拉拉入戏太深
小松
刚看到
小松
为什么不是贝拉念罗兹
QAQQQQQQQQQQQ
哔哩哔哩( ゜- ゜)つロ 干杯
小松枯了
地方直播间
全员究极贝化
哈哈
？？？？？？？？？
小松哭了
这是啥啊2333
过于沙雕
？？？走错了
要死了
李清歌退出了直播间
哈哈哈哈哈
2333333
小松枯了
松总
污校长
?????????
bilibili- ( ゜- ゜)つロ
啥子？
？？？？？？？？？
公然迫害应援者
浓浓的年味儿
23333333333333
？？？？？
23333
TIME21:7ONLINE323590
大哥，抽玉汐
23333333
哈哈哈哈
23333333333
a组粉丝哭了233333333
摸校长？？？
哈哈哈哈
哈哈哈
小松哭了
是糖
233333
23333333
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
哈哈哈哈哈哈
贝拉冷静点
背刺
糖
哈哈哈哈哈
是糖！
着急下班
？？？？
你们啷个这么说话呐？
小松赶紧关闭了直播间
233333333
是糖
是糖，我哭了
2333
2333333
？？
5555
要哭了
迷迭迷迭贝拉桑
墨汐感谢玉藻的，兽耳控实锤了
这是糖！！！！
那个傻仔2333333
我哭了
是糖
小松哭了
抱走墨校长
小松怕不是倾家荡产
过于沙雕23333
哈哈哈
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
草
墨校长你干嘛？
为什么要迫害
是糖
2333333
十年
？？？？？？？？？
。。。贝拉喝假酒了
23333333333
233333
哈哈
哈哈哈哈
是不是伊贞机关有这样的人啊，贝拉hhhh
是糖
真的苦了
2333333333
是墨清糖
新来的DD免费的辣条和关注点一下！！支持战斗吧歌姬！
糖
乡村校长
这是糖吗
抓子啊
？？？？？？？？
？？？？？？？？？？？？
歌姬们很可爱，没关注的，请点下关注，谢谢
23333
2333
重庆校长
2333333
炉灶
玉藻：？？
哈哈哈哈哈哈
23333
是糖
？？？？？
hhhh
糖
哈哈哈哈，迫害
大哥，抽玉汐
？？？？？？？？？？？？？
芦笋竞走十年了
2333333
蚂蚁竞走十年了
？？？
墨校长昨天喝多了
哈哈哈
哈哈
芦笋？
是糖！
我晓得
??????????
？？？？？？？？？
芦笋
我滴妈耶
蚂蚁竞走十年了
23333333
进澡十年。。。哈哈哈
玉汐
着急下班
藻藻要哭了
老年墨校长，胡子白花花
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
是糖
？？？？？？？？？？我进错直播间了
公然迫害玉枣大人
哈哈哈
糖
2333333
哈哈哈哈
疯狂迫害
憨憨
？
哈哈哈哈哈
方言直播间
芦藻
啥？？？？？
芦笋(指正
竞走十年了哈哈哈哈哈哈
憨憨
？？？？
23333
？？？？？
？？？？？？
？？？？
汝？？？？？？
玉藻：？？？？
茹藻233
是糖
神宫寺芦笋
我靠我靠我靠我靠，怎么风格突然变成这样
兽耳控
芦藻
东北话 老人话  重庆话
藻藻竞走十年了hhhhh
啥？
如藻的衣服???
相聲直播間
墨校长眉头向下好邪气啊。。。
铁憨憨
2333
憨憨
?????
哈哈哈哈哈哈
哈哈哈哈
玉藻？？？？
艾玛不行了
我刚才看到糖了
？？？？
23333333333333
炉灶
？？？？？？？？？？？？？？？？？？？
炉灶
？？？
说啥
hhhhhhh
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
？？？？？？？？？？？？？？？？？
乳藻
疯狂迫害
？？？？？？？
？？？？？？？？？
憨憨
真的四川话哈哈哈
？？？？？？？？？？
(ﾉಥ益ಥ)
？？？？
铁憨憨哈哈哈
6666666666666
芦藻太草
憨憨
?????????
涵涵妈
哈哈哈哈哈
¿
憨憨
直播间好 东北啊😂😂😂😂😂😃
？
23333
兽耳控实锤了
.
？？？
重庆人表示听不懂
芦藻
？？？？？？？？？？？？
是糖（错乱）
你们琅个这么说话地？
是糖
¿¿¿¿¿¿¿¿¿¿¿¿
？？？？？？？？？？？？？？？？？？
？？？？？？？？
理 解 困 难
是个狠人
？？
你把舌头捋直了在说话
憨憨儿
你们！唉，算了，在沙雕路上一去不复返
好沙雕啊
炉灶
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
相声直播
韩寒吗
玉藻竞走10年了
2333333
2333333
四川人？？？
澡澡好惨
憨憨？
憨憨？？？
？？？？？？
芦藻
2333333333333333
过于沙雕
听都听不懂
嗯……听不懂
憨憨马
傻子是贝拉的香蕉皮
理解不能
突然开车
喵喵喵
香蕉皮
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
这四川话太亲切了哈哈哈哈哈
233333333333333
念咒
？？？？？
？？？？？？？？
🍔🍔
？？？？？？？？？？
哈哈哈 你们两个假汉语 墨校长听不懂
受不了hhh
？？？？？？？
2333
?????
23333333
又迫害藻藻
我乱了
TIME21:8ONLINE317604
哈哈哈哈哈
墨汐可爱
？？？？
??????
这是那个位面的重庆话
相声现场
方言歌姬kksk
2333333
香蕉屁
23333
¿
直播相声？？？
草
?????????
？？？？？？？？？？
全员贝化
真实迫害2333333333
听不懂.....
233333333333
23333333
重庆话翻译
茹藻
孜然味的贝拉
蠕藻？？？？
贝拉声音太吵啦，听不清
我特么笑死了
乡村幼儿园
芦藻草
芦澡？
眼泪收好😊
不知不觉中，墨汐的贝化已经完成了→_→
芦藻
哦和
？？？？？？？？？？？
？？？？？？？
.芦藻
听不懂了
....
我进错直播间了？？？
香蕉皮警告
四川真的亲切哈哈哈哈哈
23333333333
香蕉皮
贝拉这口音好中部哈哈哈哈
芦藻
疯狂背刺
说人话啊
233333
草
这都什么ID呀😄
墨汐就想念清歌的，是糖
?????
？？？？？？
啥子贝拉的香蕉皮
你们见过B站的老板娘了吗
芦藻
我这跟四川人都听不懂这个四川
藻藻要揍人了
这是哪个位面的重庆话
玉藻大人。。。。。。。。。微臣不力。。。
孜然味的贝拉
乳藻
歌姬们很可爱，没关注的，请点下关注，谢谢
....
沙子
头一次赶上直播就看相声哈哈哈
美国新疆人
啊啊啊啊你们不要再打了
藻藻竞走二十年了
乳
23333
你们见过B站的老板娘了吗
hhhh
233333333333333
kksk
奥莉给
歌姬们很可爱，没关注的，请点下关注，谢谢
秃子！！！！！！
23333333
这ID
送礼的大佬们现在的心情怎么样2333
毋得救了，救毋岛啦
这什么俄罗斯直播间
草（日语）
233333
芦藻
你们又在迫害藻藻了
是秃子
霍校长是哪里人
家乡话
笑死了
233333
群口相声?
？？？？？？
233333
乳枣
蠕藻
？？？？？？？
是秃子
贝拉声音太大了
a队的单推怕不是真的要暗杀校长了
你们见过B站的老板娘了吗
芦澡
芦藻哈哈哈哈
哈哈哈哈哈
秃子
秃子
山西话吗
炉灶？？？
芦藻
芦藻
秃子
不要停下来啊！
全员新疆人
墨汐哥这个邪邪的表情
现在西南这边这么吃香？
才八点
歌姬们很可爱，没关注的，请点下关注，谢谢
芦笋
贝拉哈哈哈哈或
秃子
神宫司玉藻退出了直播间
谢谢秃子？
迫害玉藻
233
23333333333333333333333333
xswl
铁憨憨警告
辱藻
秃子
芦藻
心情复杂233333
完 全 贝 化
才八点
你们见过B站的老板娘了吗
233333
贝拉拉这是哪里的口音
迫害啊
枯了
？？？？？
2333333
A队要打人了
最后给你们送上福建新闻频道《真实的力量》
芦笋
哈哈哈
疯狂迫害A队粉丝
土味十足
秃子
被你们带乱了，一直打芦藻打不出。哈哈哈
秃子
歌姬们很可爱，没关注的，请点下关注，谢谢
a队风评被害
霍校长哪里人
秃子？？
新人rg
太草hhhhg
一句Mmp，
乳藻？！！
才八点
伊贞幼儿园
过于沙雕
我进错直播间了，打扰了
贝拉
谢谢秃子q
A租
武汉普通话吧？
别来了 下回哈哈哈
你们见过B站的老板娘了吗
孜然味的贝拉23333333
88888888
芦早
如藻
秃子
才八点
我怀疑你们在说相声，但是我 没有证据
我
才八点
不是秃子
才八点
秃子！！
盲猜中国人
迫害A队2333
才八点
888888888888888
鸭蛋
校长们辛苦了
才八点
才八点
桖书墨汐和兰惹联动
别走啊
2333333333
校长再见
歌姬们很可爱，没关注的，请点下关注，谢谢
兔子们，虾米们，不要酱瓜了，咸菜太贵了
大佬们心情如何啊哈哈哈哈
才八点
鸭鸭的这个声音也好听啊
芦藻
秃子
才八点
才八点
哈哈哈哈哈哈哈
污校长别走
拜拜
才八点
校长保重身体
666666666
我怀疑刚才点礼物进来的人被吓跑了
不是秃子
8888888
888888888888888
把那个老板娘的疯了吧
谢谢这位秃子 2333
小时榜第二？？
不是秃子
才八点
不！！！
才九点
23333
校长辛苦了
歌姬们很可爱，没关注的，请点下关注，谢谢
wwwwwwwwwwwwwww
太草了
快走快走
A队要打人了
才八点
我进错直播间了，打扰了
才八点
才七点
才八点
这特写怎么回事？
才八点
233
才八点
才8点多
南大人  秃子
哈哈哈
才八点
23333333333
瞬间
不要再来啦
走错还行
才八点
美国东北口音啊
才八点
拜拜
才八点
锻炼腹肌
才八点
才8点
？？？？？？？？？？
Σ( ￣□￣||)
才八点
A组粉丝迫害大成功
我勒个亲娘耶
才八点
A组哭了
bgm好喜庆
哈哈哈
才九点
校长慢走
TIME21:9ONLINE314469
疯狂迫害中……
？？？？？？
光速逃离
才八点
来晚了。。。
墨西哥，这个笑邪邪了
才八点
才八点
你们开始了
疯了
才八点
？？？？？？
hhhhhhhhhhh
才七点
才八点
哈哈哈哈哈或
gun，下次不要校长
校——长——！
求点名，清清青青A
才八点
。。。。。
你谁阿
？？？？？
迫 真 演 技
誰？
?????
…………………………
有没有歌？
贝拉的大舌头又严重了哈哈哈(°∀°)ﾉ
污校长别走啊
才八点
妈妈，我退学了。
自己夸自己
才8点多
才八点
你们好假啊哈哈哈哈哈哈哈
才八点
我这辈子头一次理解为什么有人受不了方言
才八点
才九点
我崇拜我自己
恭送霍利谢特校长
今天直播间怎么这么红啊
求点名，清清青青A
我崇拜我自己
请问这是歌姬直播间吗
才刚开播
搞啥子哦？
才八点
贝拉萤火虫我写了明信片给你
我崇拜我自己
自卖自夸
我 崇拜 我自己
九点了 下班了
不要停下来啊！（指迫害应援者
迫害a组粉丝
a队应援者已自闭
是芦藻，不是秃子
墨西哥眉头一皱好邪气啊。。。。。
？？？？
那个霍校长好吵啊
校长————
不要回来了各位校长 我要贝拉鸭鸭墨汐
才8点多
逼真演技
23333
笑死
墨校长你是不是走反了
迫真演技
白发赤瞳控是芦藻不是秃子
我崇拜我自己
是九点
才八点
才七点
求点名，清清青青A
脑仁疼
xswl
草。演技迫真
？
你们城里人真会玩
23333
才八点，再播一小时吧
笑死了😂😂😂😂😂😂😃😃
战术互吹哈哈哈
你们城里人真会玩
nist
才八点
自己夸自己
你们城里人真会玩
太沙雕了吧这个口音哈哈哈
贝拉萤火虫我写了明信片给你
才八点
我要看校长，你们走啊
还我校长！
你们城里人真会玩
你们城里人真会玩
你们城里人真会玩
迫 真 演 技
墨汐贝拉总要疯一个
才八点
是比你们气人多了
秃秃秃秃秃秃秃
才8点多
才8点
   
贝拉萤火虫我写了明信片给你
九点了 下班了
精分现场
哈哈哈
求点名，清清青青A
才八点
贝拉美国东北人实锤了
挺有人气，就是一句没听懂
自卖自夸
233333333
才八点
新来的DD免费送一下辣条和免费的关注 ！
好好好
过于沙雕
校长掉粉
你们是谁，校长们那？
说的是你们啊！！
你们城里人真会玩
下次喊主任吧
下次继续
23333333333333
不会掉粉的
才8点多
才八点
xswl
贝拉萤火虫我写了明信片给你
你们城里人真会玩
加大力度
别啊，校长真有意思
A队会不会像打人233333333333333
不喊了哈哈哈哈
我想问是哪个学校的校长，我去报名
求点名，清清青青A
甩锅给校长哈哈哈哈哈
←◡←
玉藻你好惨啊玉藻！
不行啊啊
不不不
2333333
我喜欢各位校长
没事没事
明明涨了一千
让小姐姐出来掉粉呗
下次加大力度
别啊
哈哈哈哈
唉，迫害粉丝还行，枯了
加大力度请
想要小姐姐
下次请教官
请班主任吧
小怂先枯了
不会掉粉
我 黑 我 自 己
加大力度
别啊，校长这么有意思
校长们你们怎么肥四！
伊傻贝拉：我傻起来连自己都迫害
下次喊班主任啊
2333333
你们的每一个马甲都有掉粉风险
校————长————
今天是沙雕力全开的一天！！！
迫害应援者233333
没事没事
我觉得下次你们还敢
0
下次副校长吧
下次加大力度
神宫寺玉藻因语言激烈退出直播间
没关系没关系
斥巨资请校长
不想看歌姬了 想去推校长了
请A队吧
下次叫教官
2333
校——————长————
别啊
哈哈哈哈卡哇伊
大大大大
下次请玉藻上身吧
那教导主任？？？
23333
求点名，清清青青A
要钱，黑心校长，举报了
请小妹
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
555555555555555555
下次喊教育局长来
伊傻贝拉：我傻起来连自己都迫害😀
萌梨求墨汐点名
污校长快回来
下次据需
xswl
加 大 力 度
下次请李校长
加大力度
23333
锅全推给校长还行
你们城里人真会玩
TIME21:10ONLINE313042
校长常来啊呜呜呜
久等了别啊，校长多好啊
下次叫教导主任
请你们加大力度，
今天是沙雕力全开的一天！！！
(･∀･)(･∀･)(･∀･)(･∀･)
贝拉萤火虫我写了明信片给你
倾家荡产请教官阿
校长挺好的
才八点
下次请教官
小妹也可以哦
你们城里人真会玩
叫小妹出来颁奖
下次请还继续请校长
呜呜呜
安排上了
下次喊小妹
下次请家长
加大力度，请教官
你们城里人真会玩
右上角真的一個比一個可怕
求点名，清清青青A
清歌她们拿着刀堵在门口
贝拉萤火虫我写了明信片给你
校——长——
下次请教官
？？？？？？
才八点！！！！！！！！！
萌梨求墨汐点名
请赫萝吧
白发赤瞳控喜欢的是芦藻不是秃子
我单推校长
锅全丢给了校长
求点名，清清青青A
你们城里人真会玩
                    
加 带 力 度
今天也是沙雕的一天
小松又哭了
?????????
下次请辅导员
虚空拍手
新来的DD免费送一下辣条和免费的关注 ！
求点名，清清青青A
high爆的dio2333
校长要常来啊！
请赫萝啊他可以倒贴钱啊  滑稽
墨校长今天揍谁
墨汐嘴好好好 大
虚空拍手
下次叫教导主任
神宫寺玉藻因言语激烈被请出直播间
你们城里人真会玩
鼓掌撒花
我这就入籍巴蕾特了？
直播拍肚皮
下次请教官，啊可忒深
小松哭了
下次把教官请过来啊
海豹鼓掌hhhhg
吃橘子的
贝拉这拍手好沙雕
吃橘子请校长
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
伊莎贝拉永远喜欢我
a队大佬们被斥巨资迫害
加大力度
观看人数比关注数多一倍以上是什么情况啊？
自以为是的错幕人求墨汐点名
原力鼓掌
校长挺不错的鸭
开心的拍起了肚皮
扣我dio哒
鸭鸭，我要点名
b让我想起了假面骑士，哔了狗。
原力拍掌
不推歌姬了以后推校长
感谢歌再来一次
好可爱(=・ω・=)(=・ω・=)(=・
今天是沙雕力全开的一天！！！
才八点
流枫渡人求点名
伊莎贝拉永远喜欢我
请教官
下次公开处刑吧
你们城里人真会玩
求点名，清清青青A
你们城里人真会玩
吴亦凡的大碗宽面求点名
请问这是战斗吧校长的直播间吗
下次请赫萝和奶小点吧
才8点
小松届到了？
鸭鸭，我要点名
伊莎贝拉永远喜欢我
求点名，清清青青A
是糖
才八点，再播一个小时吧_(:з」∠)_
那丫的不是观看人数，是气人值
墨西哥
你们城里人真会玩
才八点
我又回来了
才八点
请校长
才八点
伊莎贝拉永远喜欢我
才八点
才八点
你们城里人真会玩
下次请赫萝和奶小点吧
求点名，清清青青A
才8点
才八点
才八点
墨汐嘴好好好大
才八点
墨汐哥以后还说不说重庆话了
？？？？
才八点
才八点
才九点！！！
才八点
才八点
TIME21:11ONLINE315962
战斗吧校长
才八点
才八点
才八点
才八点
才八点
贝拉你和你爹一个dio样
才八点
?????
可以请鹅鹅
现在是北京时间才八点整
可恶的音乐
才八点
才八点
才八点
才八点
？
才八点
才八点
才八点
才八点
才八点
才八点
才八点
才八点
才八点
才八点
才8点
才八点
不！！！！才八点！
才八点
才八点才八点
2333333
才八点
才八点
才八点
才八点
才八点啊
才八点
才八点
才八点
才八点
突然开始了结束曲？？
才八点
才八点
才八点
才八点
才八点
？？？？？？？？？？？？
伊莎贝拉永远喜欢我
才九点啊啊啊
才8点
才8点
求点名，清清青青A
单推
才八点
才八点
才八点
才八点
才八点
才八点
才八点
才八点
才八点
才八点
才八点
才八点
才八点
不合唱一个吗
caibadia你
才八点
才八点
才8点
才八点
校长让给你们推了
才八点
才八点
才八点
才八点
才八点
才八点
才8点
可以dd
推校长
才八点
才八点
才八点(｀・ω・´)
才八点
才八点
才八点
才8点
才八点
才八点！！！
才八点
才八点
才八点
才八点
才八点
才八点
小拳拳捶胸胸
DD，都可以DD
战斗吧校长
8点了
魔鬼
才八点
才八点
才8点
单推校长了
才八点。别啊
才7点
才八点
？？？？
才八点
才八点
才八点
污校长应援会
才八点
才九点
才八点
墨汐第一反应是清歌还行
这才八点啊
才八点
才八点才八点
才八点
才八点
才八点
我是休伯利安号舰长。
才八点
才八点
才八点
才八点
DD
才八点
才八点
才八点
才八点
才八点
才八点
为甚 才八点
才八点
才八点
搭噶，口头挖路
才八点
校长应援会打群幺？
岂可修
¿¿¿¿¿¿¿¿¿¿¿¿¿
才八点
求点名，清清青青A
才8点
才八点
才八点
才八点
才八点
伊莎贝拉永远喜欢我
才八点
才八点
才八点
霍校长哪里人啊
才八点
才7点
才三十点
？？？？才8点
才8点
才八点
才八点啊
才9点啊
才8点
推校长
才八点
才八点
才八点
才八点
哼，双推不就成了dd了
才8点
咋还不到俩小时～～
那个是气人值，不准的
才八点
才八点
才八点
my才八点
真就秦化啊
才八点
才八点
才八点
才八点
九点了？
才八点
才八点
才八点
伊莎贝拉永远喜欢我
颁奖吧校长
才八点！
才8点
才八点
面子果实
才八点！
歌姬们很可爱，没关注的，请点下关注，谢谢
才八点
才八点
才八点
单推污校长
我对这个音乐要ptsd了
才八点
才9点啊
你们把校长给我交了
才八点
才八点
才八点啊
要没了吗？不！！！！！
才八点
才8点
才八点
才八点
才八点
才八点
才八点
才八点
才八点
才7点
才八点
才八点
才七点
才八点
才八点
才八点
才八点
才9点
才八点
才八点
2333333
才八点
没牙齿233333
伊莎贝拉永远喜欢我
才八点
没牙齿
才八点
才8点
才八点
才八点！
才八点
才八点
才八点
鸭鸭，我要点名
才八点
我是休伯利安号舰长。
我从出生就开始推霍校长了
才8点啊
求点名 诹访
才刚开播
才9点啊 小妹延迟一小时
才八点
才8点
才八点
才八点
才八点啊
推推推。。都要推
23333333333333
才八点
九点了吗
才八点
靠居然忘记直播了，来晚了
才八点啊
才八点
才八点
赫萝你在做什么
才八点
才八点
才八点
真是小朋友呢
哈哈哈哈
老婆们别走
看在傻贝的面子上
才八点
才八点啊
贝三岁哈哈哈哈
求点名，清清青青A
迫害鸭鸭
伊莎贝拉永远喜欢我
才八点
才八点
才八点
U位
才八点
才刚开播
才八点
俩小时都不到
才八点
天王盖地虎
凹字站位
歌姬们很可爱，没关注的，请点下关注，谢谢
鸭鸭：在？为何迫害我
才八点
才八点
才9点 小妹 加长一小时
才八点
才8点
才八点
才八点
伊莎贝拉永远喜欢我
才八点
才八点
九点
才8点
才八点
鸭鸭U位
合计合计
迫害鸭鸭
才八点
哦卡哇伊阔多
张口闭眼女
才八点
刚才开播
才八点
黑化鸭
才九点！！！
呆毛本体
才八点
鸭鸭，我要点名
才八点！！！
才八点
哈哈哈哈可爱
今晚没有两点( ´_ゝ｀)
才八点
伊莎贝拉永远喜欢我
可拆装呆毛
才八点
才八点！
结束舞海澜之家
互相伤害
才八点(･∀･)
才八点啊贝拉鸭鸭墨汐别走！
小妹再播一个小时
才八点
才八点
迫害幼年鸭仔
才八点
才高八点
还好你们不会北斗神拳，谢不杀之恩
2333333333333
才八点
本色COS芦笋
才八点
まだ８時
才刚开播
面子型歌姬
才八点
墨汐哥有没有把清歌拉近小树林过
才八点
才9点  小妹延期一小时
才八点
才八点
才八点啊
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
求点名，清清青青A
赫萝你怎么也在
才八点
鸭鸭本色COS芦笋
2333333333333
伊莎贝拉永远喜欢我
智商都给你扬了
才8点
才八点
全员沙雕
 才八点
儿歌真棒，幼儿鸭我能推一辈子
666666666666666666666666666666
看开点
才八点
开花
23333
才八点
23333
才八点
666666666666666666
TIME21:12ONLINE313326
才八点啊
沙雕而快乐
才八点
才刚开播
才八点
我自闭了
 流枫渡人好惨一男的，一整场没被点名一次
帅B队＋校长队＝校草队(=・ω・=)
才8点
求点名，清清青青A
海澜之家
疯 狂 迫 害 鸭 鸭
明天我有个比赛，能加油一下吗（嘿嘿）
才八点
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
行8
求呀喉奔
结束舞结束舞结束舞
才八点
才八点
鸭鸭体会到了应援者的心情
才刚开播
这才凌晨一点半
才八点啊
呆毛竖起来就比你们高了
小妹加钟一个小时
求点名，清清青青A
才八点
 要优雅，不要污
今天不是你贝拉墨化就是我墨汐贝化
才八点
呆毛给你拔了，智商给你扬了
草坝到你
文体俩开花。
才八点
强行想开
网管，加一小时
才八点
伊莎贝拉永远喜欢我
呆毛竖起来就比你们高了
才8点
(ಡωಡ)
新来的DD免费的舰长点一个
求点名，清清青青A
又要等七年啊
 妈妈问我为什么跪着看直播 w(ﾟДﾟ)w
才8点
23333334
拨鸭毛
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
迟到一分钟加班一小时
冲呀贝拉
才八点
才八点
伊莎贝拉永远喜欢我
妈妈问我为什么跪着看直播 w(ﾟДﾟ)w
才八点
呆毛竖起来就比你们高了
才八点
鸭鸭，我要点名
吴亦凡的大碗宽面求点名
才刚开播
才八点
时间好快啊┭┮﹏┭┮
海澜之家！
求点名，清清青青A
才八点啊
冲鸭贝拉
hhhhhhh
才八点
(ಡωಡ)
才八点
呆毛竖起来就比你们高了呆毛竖起来就比你们高了
又要等好久好久！！！！！
才八点
才八点
拔呆毛会黑化的
才刚开播
木偶求贝拉点名
才八点！
b队的各位大家辛苦啦，周末快乐好好休息呀
要优雅，不要污
才8点
伊莎贝拉永远喜欢我
才八点
海澜之家！
才八点
网管加一个小时
呆毛竖起来就比你们高了
888888
墨汐复读机
才八点
才八点
才八点
才刚开播
网管，加一小时
神宫寺玉藻因语言激烈被请出直播间
再来一个钟
有呆毛就是小黄鸭！！！！
才八点
才八点
海澜之家
伊莎贝拉永远喜欢我
才八点
呆毛激光发射
下周有罗兹吗
才八点
老板，再加五个钟
才八点
233333333
好久没呀喉奔了
鸭鸭今天有没有悄悄摸一把墨汐
b队的各位大家辛苦啦，周末快乐好好休息呀
又要等7年
才八点
萌梨求墨汐点名
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
才刚开播
（￣▽￣）
伊莎贝拉永远喜欢我
才八点
才八点
火 节奏风暴 火
才八点
等等 今天没有团队表演啊
才刚开播
才八点
88
不会有海澜之家了
保留节目呢
网管加一个小时
今天的海澜之家呢？
求点名，清清青青A
伊莎贝拉永远喜欢我
海澜之家
才八点
又要等7年了
今天不是你贝拉墨化就是我墨汐贝化
b队的各位大家辛苦啦，周末快乐好好休息呀
明示小电视飞船
才八点
才八点
才八点才八点
爱歌姬们
才八点
自 我 迫 害
求点名，清清青青A
才八点
才刚开播
伊莎贝拉永远喜欢我
爱牙齿？？？
有结束舞吗
才八点
明抢可还行
强壮的卡缇娅
木偶求贝拉点名
你好
TIME21:13ONLINE313819
本社爆破
awsl
才八点
才八点
海澜之家呢
还要等7天，我要死了
.
自以为是的错幕人求墨汐点名
伊莎贝拉永远喜欢我
求点名 苏醒过后
明日复明日，明日永远不会到2333
前方高能预警，注意这不是演习
免费总督点一下
爱鸭翅！！！！！！！！！1
哈哈哈哈哈哈哈哈哈哈哈哈
求点名，清清青青A
才八点
别说了，我也爱你们
爱鸭翅
才刚开播
呵呵呵
鸭翅
爱牙齿？
无耻贝拉
爱牙齿
才八点
才八点
才八点
才八点
《直播吧歌姬》节目还有在做吗
海澜之家
今天不是你贝拉墨化就是我墨汐贝化
你们都无齿
才八点
求点名，清清青青A
无齿翼龙
今天的海澜之家呢？
无齿贝拉
前方高能预警，注意这不是演习
海澜之家呢？
哇
墨汐你的白胡子表情包已经出来了
惨
无齿老贼
鸭鸭你的手放哪
海澜之家来一套嘛
爱鸭翅
才八点
要优雅？不！要污！！！
才八点
趁机揩油
才八点
2333333
b队的各位大家辛苦啦，周末快乐好好休息呀
鸭鸭的手
无齿贝拉
伊莎贝拉永远喜欢我
无齿翼龙
演技炸裂
（￣へ￣）
才八点
丫丫你的手
鸭鸭你的手！
今天不是你贝拉墨化就是我墨汐贝化
鸭鸭你的手！！！
才八点
吴亦凡的大碗宽面求点名
才刚开播
鸭鸭你摸哪呢
才八点
海澜之家
求点名，清清青青A
我才来 佛了
破案了
无齿贝拉太草
哈哈哈好可爱
鸭鸭你手放哪呢
无齿，贝拉翼龙说
草
哈哈哈哈哈哈哈哈
鸭鸭，你在干什么啊鸭鸭
23333333
JOJO立
趁机揩油
2333333333333333
伊莎贝拉永远喜欢我
不要啊
哈哈哈哈
小树林见
车速加快
b队的各位大家辛苦啦，周末快乐好好休息呀
等一个传统艺能
战斗吧 歌姬
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
2333
嘤嘤嘤
海澜之家
。
海澜之家
88888888888888888888
趁机揩油
无齿香蕉
谁的手
小树林有幽灵
哈哈哈哈哈哈哈
求点名——苏染
草
鸭鸭你在干嘛
再加一个钟
哈哈哈哈
趁机咸猪手
哈哈哈哈
????????????
真胸警告
鸭鸭鸭鸭
神探诺娃鸭
才八点
伊莎贝拉永远喜欢我
鸭鸭 咸鸭手
穿越者  求点名
海澜之家！！！
手
2333333333333333
鸭鸭你的手
乘机摸贝拉
穿越者  求点名穿越者  求点名
 墨汐哥会不会跳海澜之家？
🦆你的手
鸭鸭你的手
鸭鸭你在干什么
咸鸭手
鸭鸭你在干什么啊鸭鸭
胡来的右手
咸鸭掌
手在干嘛
过于沙雕
鸭鸭手
你在摸哪里呀！
伊莎贝拉永远喜欢我
海澜之家
哈哈哈哈
鸭鸭的鲜鸭掌
墨汐 挖掘机副系点什么!!!!!!!!!
(･∀･)
鸭鸭hhhhhh
咸鸭手
咸鸭掌警告
无敌咸猪手
咸鸭手
今天没有感谢歌
手！
穿越者  求点名穿越者  求点名
大鸭掌
墨西哥一转攻势
鸭鸭 咸鸭手
摸胸警告
可爱
鸭鸭在干嘛？！
赶上了个结尾。。。。
鸭鸭占墨汐哥便宜
233333
咸鸭手！！！
飞鸭探云手
我怀疑你在开车，而且我有证据
我错过了什么
你们城里人太会玩了
鸭鸭你在干什么
还是鸭鸭懂我们
鸭鸭 咸鸭手  
咸鸭掌
求点名，清清青青A
保留节目呢
伊莎贝拉永远喜欢我
丫丫，你的手放哪里
咸鸭掌
鸭鸭，咸猪手
吴亦凡的大碗宽面求点名
鸭鸭你在干什么啊鸭鸭
求点名——苏染
墨西哥
趁机咸鸭掌
哎嘿嘿嘿嘿
等等石鱿鱼的漫画！！！！！！
都摸了！！！
b队的各位大家辛苦啦，周末快乐好好休息呀
咸鸭手
石鱿鱼
你手放哪
咸鸭手
请主播珍惜自己的直播间
咸鸭掌
墨汐你被占便宜了
咸鸭掌重出江湖！！！！！！！！
墨汐哥学会跳海澜之家了吗
上班啊
咸鸭手
咸鸭掌
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
求点名，清清青青A
鸭鸭你在干什么啊鸭鸭
穿越者  求点名
胡来的鸭掌
无齿贝拉
TIME21:14ONLINE314659
咸鸭手
伊莎贝拉永远喜欢我
咸鸭掌
咸鸭手
墨汐哥啥时候来唱亚猴奔
decksweeper求点名
 流枫渡人好惨一男的，一整场没被点名一次
小黄鸭你在干什么啊
才八点
鸭鸭你在干啥
求点名，清清青青A
回家睡觉喽
穿越者  求点名穿越者  求点名穿越者  求点名
穿越者  求点名
鸭鸭你在摸哪
咸鸭手
咸鸭掌
鸭鸭你在干什么啊鸭鸭
墨汐哥才一个月就成了b组被迫害的一方
谢谢你们带给我们的快乐
鸭鸭我怀疑你在。。
_(:3」∠)_
墨汐！！！！！！！！！
伊莎贝拉永远喜欢我
传统艺能呢
贝拉不要欺负墨汐😳
脑垫波
穿越者  求点名穿越者  求点名穿越者  求点名
？？？？
鸭汐拉
宝宝😊
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
求点名，清清青青A
今天不是你贝拉墨化就是我墨汐贝化
车速太快
鸭鸭你在干什么啊鸭鸭
回家睡觉喽
穿越者  求点名穿越者  求点名
鸭鸭你在干嘛
穿越者  求点名
求点名吾的归属是玉藻大人
墨汐哥学会are u ok 了吗
穿越者  求点名穿越者  求点名穿越者  求点名
伊莎贝拉永远喜欢我
你手放哪呢！
鸭鸭 你这只咸鸭掌
飞鸭探云手
求点名——苏染
？？？？
墨汐你被鸭鸭沾便宜了
才8点
？？？？？
回家睡觉喽
？
ig赢了
？？？？
咸鸭手
求点名，清清青青A
穿越者  求点名穿越者  求点名
点鸭蛋
穿越者  求点名穿越者  求点名穿越者  求点名
？？？？
？？？？？？
都是一群
233333
今晚车速略快啊。。。。
反击了
才八点
现在退货还来得及吗？
哈哈哈
好
哈啊啊！！！
？？？？
求点名，清清青青A
点蓝翔
墨汐你的胡子表情包有了！！！！！！！！
哈哈哈
打起来打起来.jpg
墨汐哥学会跳海澜之家了吗
穿越者  求点名穿越者  求点名
鸭鸭你..........
贝拉翼龙
2333
迫害贝拉
233333333
墨汐你的白胡子表情包已经出来了
2333333
IGnb
小树林幽灵见
伊莎贝拉永远喜欢我
穿越者  求点名穿越者  求点名穿越者  求点名
才八点
无耻贝拉
为什么节奏风暴一直领不了
才八点
墨西哥：迫害？老子反弹
_(:з」∠)_
233333
穿越者  求点名
?????????
耶
才8点
才八点
幽灵被锤爆了
接下来播出的是《新闻广场》
才八点
求点名——苏染
求点名，清清青青A
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
穿越者  求点名穿越者  求点名
哈哈哈哈哈哈哈哈
伊莎贝拉永远喜欢我
海澜之家
墨汐秒怂
可爱2333333
88888888888
才八点
墨汐哥的复仇
才八点
反杀
树林三人快打gkd
才八点啊
今天不是你贝拉墨化就是我墨汐贝化
墨汐敢不去小树林？
我是幽灵（？
23333
墨西哥来小树林
伊莎贝拉永远喜欢我
才八点
ignb
才八点
88888888
穿越者  求点名穿越者  求点名穿越者  求点名
穿越者  求点名穿越者  求点名
才刚开播
墨汐多久开黑啊？
求点名，清清青青A
穿越者  求点名
才8点
传统艺能传统艺能
？
IG牛逼！！！！！！！！！！！！！！！
墨汐你被鸭鸭占便宜了
结束舞结束舞
贝拉生气了
才八点
2333333333333333
b队的各位大家辛苦啦，周末快乐好好休息呀
才八点
小树林：墨汐你抛弃我了
赢了~~~
才八点
才八点 
我也没看
墨汐哥学会跳海澜之家了吗
hhhhhhhhhhh
穿越者  求点名穿越者  求点名穿越者  求点名
ignb
哈哈哈哈哈
墨汐(｀・ω・´)
绝了
才刚开播
穿越者  求点名穿越者  求点名
现在退还来得及
（￣▽￣）
穿越者  求点名
才八点
23333333333333333333333333
才八点啊
求点名，清清青青A
h海澜之家
ignb
咸鴨掌!
恭喜ig
大乱斗
才八点，这该死的BGM快停
那就不散了
？
伊莎贝拉永远喜欢我
ignb
88888888
才8点
233333
下次去现场IG跳
战斗歌姬吧
这么有魔力的吗
才八点
才刚开播
nb
才八点
翻过这座山，让全世界都听见，墨汐哥内裤外露！
求墨汐点名
buy
hhhh
才八点
墨汐你被鸭鸭占便宜了
才八点
恭喜IG！！！！
两边打了盘大乱斗
墨西哥晚上好(=・ω・=)
666666
才八点
IG牛逼
恭喜ig
VG打李逵
海澜之家
才八点
才八点
ignb
届到了
才八点
88888888888
才八点
TIME21:15ONLINE312705
才八点
？
才8点
才八点
那就不散了
有鼓掌声了！！！！！
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
把对面跳输了哈哈哈
？？？
ignb
小树林见
才八点
额
求点名，清清青青A
才八点才八点
才八点
埃及牛逼
才八点
才八点
对面被锤爆了
ignb
歌姬牛逼
ignb
才八点
才刚开播
IG牛逼！！！
才八点
才八点
阿水c起来了
再见
才八点！！！！！！！！！！
88888888888888888
888888
有延迟？
ignb
拜拜
才八点
墨汐哥学会跳海澜之家了吗
这是配音？
？？？？？
ignb
才八点
届到了
才八点
才八点
才来就走了 佛了
888888888
还没开始
届到了
888888888888888888
QAQ
ignb
墨汐学会海澜之家了嘛？
草
拜拜
才八点
才八点
海澜之家
才八点
88888888888888888888
才八点
才八点
ignb
七年后见
强行和自己……
才八点
恭喜
才8点
才八点
届到了
才八点
8888888888888
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
歌姬牛逼
才8点！
8888888888
才八点
拜拜
千锋速联求点名
才八点
才八点
才刚开播
dhdhd啊啊啊啊啊啊啊啊啊啊
才八点
23333
才八点
再来一遍
才八点
才八点
才八点
8888888
才八点
？？？
才八点
拜拜~~
才八点啊
穿越者  求点名穿越者  求点名穿越者  求点名
才八点
888888888
再见了！
拜拜
这才凌晨一点半
才八点
才八点
小树林见
海澜之家
才八点！！！！！！
你 不 要 走QAQ
88888888888888888888888888
88888888888888888888
才八点
求点名，清清青青A
才八点
才八点
@,
才8点
八点才直播半个小时啊？
才8点啊
恭喜IG
拜拜了
5.17是赫萝老师生日
才八点
小树林见
才八点
才八点
才八点
海澜之家
才八点！！
再来个海澜之家？
才八点
才八点
才九点！！！
めや小时榜第一lilith
下周有罗兹吗
小树林见
小树林见
才八点
拜拜
才八点
这才凌晨一点半
888888888
才八点
才八点
才八点
才八点
才八点
才七点
才八点
才刚开播
888888888888888888
拜拜
超时空应援
才八点
下次再见，拜拜
awsl
b队的各位大家辛苦啦，周末快乐好好休息呀
才八点
只有阿水想赢
求点名 强壮的卡缇娅
8888888888888
传统艺能传统艺能
一周再见
8888888
ig ？？
矮鸡nb
小树林见
88888888
才八點
8888888888
才八点|QAQ
墨汐记得看录播。
才八点啊
才八号
才八点
有鼓掌声了！！！
5.17是赫萝老师生日咯
8888888
海澜之家
88888888888888
才八点
我去萝莉音
又要等七年
awsl
求点名，清清青青A
才8点不许跑
这才凌晨一点
恶心心
康康康，都康
再见，辛苦了(≧∇≦)/
营业声线
？？？？？？、
脾气哦我IEUR一塔
才刚开播
谁？
awsl
再见拜拜
阿伟死了
才八点
才八点
营业声线
88888
营业声线草
才八点QAQ
才八点
不加 捶我
8888888888888
鸭鸭好可爱
才八点
517赫萝生日
才8点啊
才八点!!!
一周在见
才八点
才八点
才八点
888888
88888
才八点
888888
要挂了
88888
才八点
8888888888
鸭鸭贝拉墨汐辛苦了!!!!
不加了
海澜之家
恶心心
awsl
才八点
啊，我被垂死了
（￣▽￣）
你好骚啊
最后才营业声线吗
鸭鸭的萝莉音！！！！！！！！
海澜之家
真是甜美
2333333
恶心心
拿我不加了
awsl
awsl
才八点
才刚开播
怕了怕了
awsl
噢
才八点~！！
感谢舞再来一遍
康康康
恶心心
才八点
哈哈哈哈哈
可爱
舒服了
才8点
awsl
别啊
wsl
不加
好的，明天见
かわいい
才八点
才八点
哈哈哈哈哈哈哈哈哈
88888888888
才八点
awsl
88888888888888888888
awsl
才八点
88888888888888888888
666
才8点
才八点
88888888888888888888
那我就不加了
那我不加了
666
awsl
666666666666666
拜拜
又是七年
七年
哦，我退群了
海澜之家
8888888888
就不加来锤我啊
求点名 苏醒过后
awsl
鸭鸭好可爱
舒服
８８８８８８８８８８８８
888888888888888888
恶心心
墨汐哥会跳海澜之家了吗
66666666666
才八点
卖萌，该死的甜美
又要等7年……
赫萝老师原来是宝哥吗？赫萝老师生日快乐
awsl
_(:3」∠)_
墨汐被占便宜都不知道
穿越者  求点名穿越者  求点名穿越者  求点名
66666
8888888888888888888888
阿舞死了
23333
 恶心心
这鸭鸭竟该死的甜美
营业声线wsl
才八点
才八点
恶心心
穿越者  求点名
才八点
才八点
kouqu
(=・ω・=)
才八点
awsl
退订让你们锤
888888888
88888888
海澜之家
awsl
那不加了
awsl
(=・ω・=)
awal
才八点
awsl
恶心心
小树林见
才八点
awsl
可爱
666666
88888
我想就这么看着
恶心心2333333
墨汐哥，海澜之家
海澜之家呢
催我！
呕呕呕
请锤死我吧
awsl
临走前阿伟再死一遍
穿越者  求点名
88888888
才八点
再来一个海澜之家
awsl
海澜之家
可怕
8888888
海澜之家
awsl
壁纸get
嘤嘤嘤
才八点
awsl
223333
恶心心
awsawsl
海南之家
awsl
awsl
鸭鸭！
我想要校长捶我胸口
AWSL
海澜之家
66666
awsl
爱我苏联
8888888888888888
8888888888
明天见啦😄
才八点
666666666666666666666666666666
我加了，是不是还要捶
233333333333
888888888888888
又要等七个世纪
又在迫害墨西哥2333
怎么应援啊小程序里没看见
8888888888888
awsl
8888888
7年之痒
888888
233333
墨汐像在敲门
awsl
比清歌还可怕啊。。。。
又要等七年
awsl
8888888
才八点
8888888888
再见了
awsllll
88888
海澜之家
awsl
awsl
该死的甜美
才八点
才八点
awsl
口区
88888888888888
88888
TIME21:16ONLINE308817
墨汐哥可爱
88888888
88888888888888888888
88
小拳拳捶你胸口
88888888
awsl
88888888888888888888
8888888888
求点名，清清青青A
海澜之家
88888888888
awsl
害怕
海澜之家
才八点
666666666666666666666666666666
请加大力度
kksk
拜拜ﾉBye~
拜拜
8888888
但是我拒绝23333
awsl
阿伟出来一下
海澜之家
阿舞死了
小树林见
8888888888
88888888
888888888
你为什么这么熟练啊
88
awsl
来
按我说了
拜拜，七年后见
感谢你收看《战斗吧歌姬》，下期节目再见！
墨西哥这个表情
我去帮你们吸引蚊子
888888888
才八点
墨汐哥，海澜之家
8888888
又开车了
888
才八点
小树林爆满
才八点
求点名，清清青青A
888888888
suki
888
再见拜拜
好吧
请直播
666666666666666
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
awsl
awsl
？？？？？
awsl
88888888888888888888
888888
8888888
拜拜
爱我苏联
88888888888888888
88888888
拜拜（/TДT)/
88888
墨西哥是要打包我们的狗头
66666666666666666666666
88888
关机关机
(⌒▽⌒)
才八点
888
88888888
88888
888888888
88888888888888888888
88888888888888888888
才八点
xiazhoujian 
888888888888
才八点
拜拜
开机！！！！！！！！
有种锤死我啊，我承受得住
888888888888888
8888888888888
888888888888
8888888888888
才八点
888
888888888
海瀾之家
Daisuke
好的
我要看，我都要看
888888
23333333333
8888
才八点
8888888888
88888888888888888
888888888888
8888888888888888888
请发个地址
666666666666666666666666666666
摆摆
小树林拳王
8888888888
8888888888888888
88888888
88888888888
下周见
8888888
8888888888888
88888888888888
88888888888888888888888888
888888
8888
8888888
888888888
888
88888
8888888888
才八点
888888888888
拜拜！！！
888888888888888
888
拜拜
8888
墨汐哥厉害！
⁸888888
88888
拜拜
88888888888888888
8888
888888888889
才八点
8888888888888888888888888
888888888
88888888888888
888888888
墨汐哥，海澜之家啊!!!!!!!!!!!
才八点
8888888888
8888
88888888888888
首尾呼应，满分作文
88888888
888888888
88888888
贝拉我抱走了
8888888
8888888888888888888
8888
近景的渲染方式好远景不一样！
鸭鸭直播一下邦邦在下啊
8888888888888
8888888
88888888888888
888888888
8886
拜拜啦(*￣3￣)╭♡
88
888888
88888
FBI
我才刚来
8888888888
888888888888888
8888888888888888888
888
88888888
拜拜
888888888888888888
88888888888888888888
8888888888888888
888888888888888
88888888888
886
2333
888888
拜拜啦
888888888888
888888888888888
88888888
8888888888
888888888
88888888888
8888888888888
888888888888888888
8888888
88888
888888
8888888
拜拜
88888888888888888
关姬
8888
8888888888888888888
888888888888888888888888888888
8888888888888888
888888888888888
aaaaaaaaa
888
88888
888888888
～(￣▽￣～)
88888
8888888
8888888
8888888888
No
88888888888888888888
88888888
88888888888888888888
88888
88888
888
88888888888888888888
888888888888888
海澜之家。。
8888888
8888888
小妹关闭直播吧
888888888888
内裤外穿的墨汐
才八点
啊啊啊
888888888888888888888888888888
888888
8888888888
88888888888888888
才八点
88888888
不说了，我单推鸭鸭
88888888888
888888
8888888
8888888
8888888888
88
8888888888
8888888
8888888
拜拜
8888888
大家辛苦了！
88888888
8888888888
才八点
又要等7年
88888888888888888888
才八点
88888888888
88888888888888888888
888888
88888888888
8888888888888888888
88888888888
88888888
88888888888888888888
8888888888
8888888
88888888
88888888888888888
888888888888888888
8888
8888888
88
8888888888888888
8888888888888888
结束照片，是糖
888888
88888888888888888
888888888
88888
8888
88888
拜拜拜拜
88888888
88
88888888888888888888
8888888
700年后见各位
8888888
88888
88888888888888888
8888888888883
888888888888
8888888888888
88888888888888888888
88888888
888888
8888888888888888
88888888888888888888
墨汐哥海澜之家！
8888888888888
88888888
再见拜拜
8888888888
才八点
早退
88888
888888888
888
888888888
88888888
88888888
免费的关注点下啦(=・ω・=)
8888888
8888888888
88888888888
88888888888888
8888888888
88888888
88888888888888888888
8
8888888888888888
88888888888888888888
我哭了
８８８
88888888888888888888
88
才八点！
8888
888
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
_(:3」∠)_
迟到
888
8888888888888888
又要等7天了(｀・ω・´)
88888888
？？？？
hhhhhhhhhhhh
888888888
7年之后再见
？？？
88888
88888888888888
新来的dd们 免费的关注点一哈
哈哈哈
七年后见
88888
888888888888
？？？？？？？
近景的渲染方式和远景不一样！
还没完？
888888
8888
。。。。
88888888888888888888
888888888
才八点
再见拜拜
哇
23333333333
？？？？？
月下三兄贵
8888888888888888888
草
？？？？？？
才8点
噔噔咚
关姬了
888888888888888888
88888
88888888888888
？？？？？
88888888888888888888
888888888888
版本聊天时间
88888
88888888888888888888
8888
额
放起了广告hhhhh
草
888888888888888
08888888888
迫害藻藻？！
才八点
迫害
快跑
漫长的一周要开始了
？？？
？？？？？
awsl
88888888888888888
88888888888888888888
...
？？？？？？？？？？？？
早退了
8888888888888888888
广告还行
？？？
8888
哇哇
唐突催眠
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
？？？？？？？
？？？？
？？？？
笑果十足
？？？？？？？
七年七年又七年
各位DD七年后见
还有啊
2333
回生
88888888888888888888
888888888888888
？？
吓一跳
88888888888888888888
明抢？
？？？
下播雷劈
???
？？？？？？？？？
？？？？？？？？？？？？？？、、
8888888
88
？？？？？？？？？？？？？？？？？？
才八点
？？？？
88888888888888888888
8888888
88888888888
妈耶，这个转换太恐怖了
没想到一上来就是这个
又开始迫害藻藻
可怕
8888888888888888
迫害藻藻
广告时间
活在片尾的清歌
？？？？？？？？
清歌
888888888888888
88888888888888
？？？？？？？？？？？？？？？？
？？？？？？？？？
おつかれさま～
八点就完了
?????????
新的？
在ED里的清歌
88
(´ﾟωﾟ｀)
结尾还在迫害芦笋，草
关机了！
¿¿¿¿¿¿¿
？？？？？
突然广告
OcO
？？？？？？？？？？
迫害澡
7年后见
有迫害玉藻
？？？？？？
？？？？
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
迫害
玉藻是猫咪不是狐狸
哈哈哈
?????
才八点
突然催眠
へへへ
88888888888888888888
互相迫害
活在纪录片里的清歌
才八点
老板换碟！
wow
TIME21:17ONLINE303892
又迫害狐狸
迫害芦笋
？？？？？？？？？？？？
迫害玉藻时间
大年七年后再见！
8888888888
迫害枣枣
？？？？？？？？？？？？？？？？？？？？
8888888888888
草
迫害枣枣
？？？？？？？？？？
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
没毛鸭鸭
700年后见
才八点
888888888888888888
嘻嘻嘻
6666
受害者：芦笋
888888888888
迫害玉藻
哇！(´；ω；`)
枣枣又被迫害2333
玉藻：WDNMD
？？？？
8888
芦藻
草
系狐狸
88888888888888888888
迫害玉藻？
清歌好像魅魔啊
？？？
还要迫害藻藻
迫害时间
awsl
awsl
迫害芦笋时间
不是芦笋是猫咪
草
88888888888888888888
草 又迫害藻藻
233333333
我枯了，又是没有歌姬的166个小时
猫藻くぁいいいいいいいいいいい
才八点
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
给我康康！
awsl
广告还行
迫害藻藻
awsl
玉藻
我不是猫咪，系狐狸！
？？？？？？？？？？？？？？
清歌，我想你了
迫害现场
草
没了吧
草
大家记得点一下关注哦
awsl
草
屑狐狸，不屑猫咪
为什么迫害玉藻？？
草
直播迫害藻藻
太草
比猩
直播迫害
888888888888888888
😂😂😂😂
每日迫害玉藻1/1
草
才八点
迫害现场
草
活在彩蛋的a队
233333333333
迫害芦笋
草
88888888888888888888
在？为何放小剧场
草
2333
草
草
???????
草
过于沙雕
23333333333333333333
？？
草
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
kksk
又在迫害芦笋大人
草
哈哈哈，无缝迫害玉藻
草
这是狒狒
88888888888888888
为什么要迫害玉藻！！！
城会玩
中国boy
草
88888888888888888888
迫害玉藻
迫害玉藻
2333333333
哈哈哈
强行迫害玉藻
8888888888
唐突迫害
再  迫  害
awsl
草
为什么我节奏风暴一直领不了
突然开始迫害?
88888888888888888888
23333333
(╬ﾟдﾟ)▄︻┻┳═一
哈哈
额外节目，迫害芦笋
为什么迫害玉藻！！！
又在迫害玉藻
哈哈哈哈哈哈哈
草。
大型迫害现场
我家猫猫发情了就这么叫的
本色出演
2333333333
刚刚是糖
在三十万人气的直播间里公开处刑
awsl
迫害（－－
哈哈哈哈哈
？？？
哈士奇草
哈哈哈
awsl
芦藻要炸了
迫害芦笋
？？？？
？？？？？？？？？？？
？？？？？？？？？？？
草
hhhhhh
鳄鱼23333
？？？
？？？？
我溜了 晚安安
？？？无限循环
迫害玉藻百看不厌
？？？？？
woc？
反复迫害
？？？？？
！？
？？？
哈士奇
唐突结束
草
？？？？？？？？
？？？？？？？？？
哈哈哈
？？？？？
？？？？
*2
？？？
再放松
？？？？？
？？？？
？？？？
また２３３
2次迫害
？？？？？？？？？？？？？？？
？？？？？
唐突迫害
？？？
不是猫咪系狐狸
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
???
？？？？？？？？？？？？？？？？？？？？
还循环哈哈哈哈
又来一次？
？？？？？
循环还行哈哈哈哈哈哈
？？？？？
？？？？？？？？？？
再 放 松
为什么切了
重复播放
导播不关直播是打算干嘛？
又来？？？
？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？
还轮回23333
233333
哈士奇。。。
？？？？？？？？？？？
再放松
？？？？？？
反复迫害
又来？？
??????
哈士奇海星
败者食尘！
哈士奇?？？
？？？？？？
再 放 送
迫害玉藻
8888
？？？？
？？？？？
迫害藻藻
？？？？？？？？？？？
伊邪那美？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
再放送
无限循环
停不下来233
公开处刑
再放松
无限轮回
草，二度迫害
循环播放还行
哦
再来一遍还行
？？？？
¿
唐突结束
？？？
无限循环
鬼畜
无限循环还行
？？？？
？？？
？？
？？？
？？？？？？？？？
再放送
？？？？？？？？？？？？？？？？？？？？？？？
在放松
？？？？？？？？、
？？？？？
¿
草 再放送
？？？？？？？？？？？？？？？？？？？？
无缝迫害
再 放 送
？？？？？？？？？？？？？？
2遍？
？？？
魔鬼吧！
？？
233333
？？？？？？？？？
再放松
草，反复迫害
？？？？？？
？？？？？？？？？
草 无限轮回?
TIME21:18ONLINE294727
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
草
？？？？？
再放送
?????????????
无缝催眠
再放送
¿
再放送
(｀・ω・´)
公开处刑
再放送
突然重播
?????????
复读？
败者食尘
我中了伊邪那美？？？？
哈哈哈
复读小妹
草 没放完
循环了。小妹出来背锅
今天开始叫芦藻
反复迫害
？？？？？？？？？？？？？
迫害二连？！
? ? ?
再放送23333
黄金体验镇魂曲！
我被催眠了？
再 放 送
？？？？让我看完先啊喂
再 迫 害
反复迫害
？？？？
2次迫害
？？？？？？？反复迫害？？？？？
这是在干嘛
？？？？？
般若波若密！！！！
诶
反复迫害玉藻草
反复迫害
燕返
2333333333333333333
啊？？？再放送？？？
？？？？？？？？？
再 放 送
反复迫害
?????
溜了溜了，看录播去了
梅开二度
迫害玉藻（1/1）
反复迫害
反复迫害（￣▽￣）
？？？？？？？？？？？？？？又来
???????
再 放 送
慌了
反复迫害
循环迫害？
再放松
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
???
致命重复
¿¿¿¿¿¿¿¿¿
???
循环
？？？？？？？？
吓死我了
颜面全无玉藻
小妹出来挨打
循环迫害
龙鸣剪辑
无限迫害
反复迫害玉藻
循环处刑
忍术~~~伊邪那美
结束还迫害玉藻
伊邪那美
你们都不走吗？
循环迫害
2333
结束了吗？有人告诉我吗？
无限月读
败者食尘！
イザナミだ
再发送
再 放 送
无限月读
反复迫害
反复迫害
反复迫害
重复迫害
洗脑循环
这循环我怕不是能看一天
惨 藻藻 惨
无缝催眠
循环鞭尸
反复迫害
这鬼畜循环23333
23333333
老板换碟
无限迫害
小妹出来背锅
....我去！又来
轮回迫害
又又来
结束了
伊邪那美
再放送２３３３３３３
三遍啊三遍
玉藻风评被害
？？？？？
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
反复迫害
？？？？
出不去了
反复迫害
可以走了
再放松
还重复
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
迫害玉藻（2/1）
？？？？卡了
完了 无限迫害~
反复迫害
哈哈哈哈哈哈
轮回催眠了
无限循环
循环还行
循环迫害
哈哈哈哈哈哈哈哈
¿¿¿¿¿¿¿
再放送
反复迫害
为什么迫害芦笋
？？？？？
反复迫害
再 放 送
这还能二连？？我玉藻不要面子的吗
败者食尘
～(￣▽￣～)╮(￣▽￣)(〜￣△￣)〜
强行迫害两次
¿
再  放  送
玉藻：为何二度迫害我
我不屑猫咪屑狐狸
小妹出来背锅
出不去了
？？？？迫害
循环鞭尸？
败者食尘
免费的总督点一下
怕不是傻了……
还没结束啊？？？？
23333333
(￣ε(#￣) Σ
无耻啊 要我们去看原视频！
233333333
2333333
haha 
( ♥д♥)日常迫害芦笋
反复迫害可还行
哈哈哈哈
233333
再   放   送
 循环迫害！！
笑死我了
反复迫害
太草了，关注了
无限迫害芦笋
芦笋
再放送
开始浏览
无限月读
玉藻：迫害二度
哈哈哈哈哈哈哈哈
败者食尘
嫁不出去了
awsl
无限月读无限月读
23333333333333333333333333
直播还开着？？？？？
キコセジググサセヅドドゾダテデツヘベボヘ
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
2333333333
再 放 送
再放送
白 等 了
哈哈
←_←
无限月读
TIME21:19ONLINE286381
第三炸弹发动过了吧
小妹出来挨打！！！！
あんまり苛めないで（＞＜
反复迫害
敗者食塵!
玉藻坏了
在放松
草
谢谢茄子
无限月读
无限轮回。。。心疼玉藻3秒。。
循环迫害
玩坏了
カェゥキァザスズグゾトナハヂ
小妹出来挨打
233333333333333
嫁不出去了
迫害成功
草
哈哈
茄子
草
玩坏了
名场面
四次元香蕉！
可以
茄子：WDNMD
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
23333
これ好き
无限月读
崩坏
这个我怎么没看过
香蕉
wow?
茄子：真就茄子啊，我带你们打
好
すこ
还好没走
香蕉台
茄子：真就茄子啊。我带你们打
音效开关
星星眼鸭鸭真的巨可爱
。
？？？？？？？？
下周见
ボペピベボレヱヨレルメョヾ
bilibili生放送
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
这是录播鸭
不关直播的吗 0 0
开始迫害
虚空直播
kksk
草生
(´･_･`)
再见了
TIME21:20ONLINE281239
录播
すこ
草
嗷
大大大大大
音效头发
走到哪里都有闸总 我崩溃了😒
发生了什么结束了吗
虚空直播
又要度过漫长的时间了
好
痴汉鸭
笑容逐渐消失
贝拉计划通
心机贝拉
拜拜
嗯怎么回事我错过什么了吗
ルワヱユ
今天晚上是哪4位？
草
所以。。。这次直播不关了(?o?)
awsl
刚才在给第八赛季建坟
草
心机贝拉
233333
走啦走啦~
才八点
草
さて
反 间 计
导播掉线中
玩战术的心都脏
才八点
88888888888
就没了
拜拜
草
今天晚上只有帅B队
？？？？？？？
没了？
700年后见
可以多放几个
8888
关门了，走了走了
转生转生
没了
88888
b队的3位
真没了
55555刚回来
888888888888888888888888888888
88
88888888888
88888888888888888888
？？？？？
888
？
88888
没了hhhh
888888888888888
8888
888
888888
没了
88
拜拜
88888
结束了
关门了
88
8888888
8888
走了，看MSI了
88888888888888
888
莫得了
888888888
888888888
88
88888888
8888888888888
今天是b队直播哦
888
8888888888888888
8888各位
888888888888888
88888888888
8888
没了，散了散了
88888888
转生
700年后见 各位
8
版聊时间
8888888
溜了
888
走了走了结束了
888
？？？？
8888888888
888888
？？？？
888888888
888888888
終わった・・・・
¿
88888888888888888888
888
888
8888888888
七年后再见
8888888
88888888888
8888888888888888888
88888
没了，没了，纪录片见，下周见
散了散了
888888888888
？？？？？？？？？？？？？？？
88
7光年后见
888888888
888
互 相 迫 害
88888888888
結束了・・・
走了 走了 关门了
版聊时间
8888
TIME21:21ONLINE276477
散了
888888888
红白之战的胜者专场
清歌失踪几周了啊？
88888
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
小妹你开门啊
散了散了
88
8888
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
结束了？？？
2周了
哎  又要等一个星期
小妹你开门阿萨
想念亲哥啊
8888
来晚了你们
拜拜ﾉBye~
清歌失踪两周了
我才刚回来啊
没了吗
B队官方圆满成功！收队～！
你开门啊！
来晚了你们
5555555555555555
拜拜下周见
下周开幕雷击
你来啦 神回 没录
7个世纪后见
拜拜下周见
TIME21:22ONLINE1
今天成绩不错啊这都能30W+气人值
突然卡住
888888
各位再见
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
また来週
我还活着
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
また来週
TIME21:23ONLINE1
这时候才进来海星
木有了啊？
散了散了，结束了
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
可以去官方直播间看更多的歌姬直播
TIME21:24ONLINE1
新来的DD免费送一下辣条和免费的关注 ！支持战斗吧歌姬！！！
官托是什么鬼
没了？
没了。。
没了
你们来晚了
没了还一直有人进来 ~都是爱 
TIME21:25ONLINE1
谁知道这些官托是哪来的？
流量看完
(⌒▽⌒)
官托是哔哩哔哩弹幕直播的徽章
啊啊啊啊
亏爆
巧了我也是流量看完的用了3.6个G
TIME21:26ONLINE1
石油佬们晚上好
→_→
……
TIME21:27ONLINE1
睡觉去了 晚安各位 可以搜战斗吧歌姬看更多直播回放都是快乐
直播没了吗
...
TIME21:28ONLINE1
过了
可以看重播 去了解更多歌姬的梗
...
刚结束10分钟
.
你来晚了
刚下班啊.......靠
TIME21:29ONLINE1
可以等晚上看粉丝后援会投稿的重播
惨
这次没有挨批
是最新发布的视频 不是官方视频 粉丝后援会会投稿更快的
TIME21:30ONLINE1
亲哥不在的日子想她
23333333
2333
TIME21:31ONLINE1
别慌下周就亲哥
啊 你在啊
TIME21:32ONLINE1
我为什么还在……
我一直都在啊
...
？？？？？
你忘了这里是我家嘛
在的刷个1
你不出门么
222
啥时候结束的啊
我不出门啊
TIME21:33ONLINE1
9.13分
嘤嘤嘤
我差6000就上15了
那门外这个没人要的墨汐我捡走了
不许动
我的
你出不来啊
TIME21:34ONLINE1
出不来也能捡
机器人
出动
TIME21:35ONLINE1
下周5见
下周五你见不到
弹幕太多了
...
点名基本考礼物
魔鬼
不然你都听不到我id
TIME21:36ONLINE1
今天晚上有事 八点偷看了一会 八点半才开始看
不刷小电视是点不到名的(=・ω・=)
.
节奏风暴了解一下
赶上个墨西哥跳舞 赶上个鸭鸭串烧
谁能告诉我是赚了还是亏了
亏死了
我第一个舰长和两个节奏风暴全沉了
TIME21:37ONLINE1
亏了
贝拉唱歌最帅
实属心机粉嗷
自己去看录播
你没赶上贝拉唱 森林
血亏
录播肯定是要看的
但是毕竟不是直播
下次让机关给你安排上
TIME21:38ONLINE1
这次贝拉唱歌的水平历史新高
贝墨化了
TIME21:39ONLINE1
我去 噩梦穹顶动作真快啊
 想听你们讲日语
前一小时已经投稿了
？？？？？
好神奇，没见过，有科普吗
TIME21:40ONLINE1
科普啥
阿凡达动捕
这个动补设备是阿凡达同款
你懂了吧
a van 哒动捕
我是你亲哥的单推人！
TIME21:41ONLINE1
你只是个DD
带的还是mea的勋章
丢人
...
什么玩意？
别这样嘛 dd也挺好的
TIME21:42ONLINE1
结束了，555
来晚了
这么较真吗
TIME21:43ONLINE1
只能等录播惹(´；ω；`)
看录播，贝拉粉丝会应该很快就能发出来的
不要慌0点就有了
前一小时已经有了啊
前一个消失还没结束
(⊙o⊙)哇，那么快的？
TIME21:44ONLINE1
最多贝拉唱歌录播
我等官方号的录播(〜￣△￣)〜
9:04就过审了……
我等不了 不过官方号放了我会再看一遍
或者去小程序上看
TIME21:45ONLINE1
官方的录播会剪辑掉一部分的
哦哦
小程序上的呢
但是也会有线路问题没放出的部分
还是粉丝会的好，任何翻车都能看到
比如 我们仍未知道那天罗兹对墨汐说了什么
TIME21:46ONLINE1
av52041107可以先去这里感受一下
哈哈哈
错觉
TIME21:47ONLINE1
噩梦穹顶是真的效率
相比之下一帧机关简直弱爆了
？
地球完蛋了啊
推荐人
录了半小时广告
都不剪一下
TIME21:48ONLINE1
自己跳呗
我先吃饭……
现在怎么了
TIME21:49ONLINE1
？
轮播
TIME21:50ONLINE1
现在轮播投稿啊
还能干嘛
你能看到我是因为这里是我家
好听
TIME21:51ONLINE1
周天晚上我就能上15了
在我上头那几个人别跑我追上来了！
有点快啊
今天2250的亲密就剩125就满了啊
TIME21:52ONLINE1
毕竟今天直播可以氪金送礼物
肯定快
你粉丝榜是多少名？
13
等我两天我就能到11
再过三四天我就能上前十
够呛吧
TIME21:53ONLINE1
上个星期你说要进前十的
前几也是挂的
那个不是我
别慌他挂就挂
亚丝娜呢
我还能氪呢
他去。。。。读书了吧
嗯？
(;¬_¬)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME21:54ONLINE1
tomorrow will be 
TIME21:55ONLINE1
打英文的最吃亏，文言文能表达最多的意思
TIME21:56ONLINE1
汝甚骚
我感觉这周要是偷榜有点亏啊
毕竟下周不是鸭汐拉
你伤疤好了？
这周榜应该一千两个榜都能偷一下
我年终奖发了！
TIME21:57ONLINE1
赫萝又被天堂顶下去了啊
疤就好了
半个小时后就又变了，估计
你想多了
TIME21:58ONLINE1
这周不偷榜
下周在看
哎 你能打开小程序？
你不能嘛
！
TIME21:59ONLINE1
这周墨汐榜浮尘也才1w5
我氪个两单就能2w
我刚才点开一直卡着
emmmm
贝拉榜来新人了
这个太阳骑士谁啊
你啊 周日晚上再看看吧
一来就3w上去了
TIME22:0ONLINE1
鸭鸭榜这周也跟我一样上头了一群人
前5都到16w起步了
鸭鸭那边有人结婚
TIME22:1ONLINE1
周一我看风就已经12w了
秃头蠢凌？
嗯
真结婚还是组CP
TIME22:2ONLINE1
结婚吧
群内结婚？
TIME22:3ONLINE1
那第五那个叫什么与蠢凌成为CP的无什么的
是啥情况
TIME22:5ONLINE1
听得到
你什么星座
TIME22:6ONLINE1
这个结婚怕不是萤火虫相遇？还是niconico超会议的锅？
看到这个结婚我也是惊了
那结得也太快了吧
TIME22:7ONLINE1
(⌒▽⌒)(⌒▽⌒)(⌒▽⌒)
什么星座
什么星座
什么星座
你别发了这是录播
什么星座
直播结束快一小时了
上面的这是录播
TIME22:8ONLINE1
哦
所以你问她什么星座她也看不到
TIME22:9ONLINE1
我来回答
天马星座
有一期说过歌姬星座的
TIME22:23ONLINE1
欧拉
？？
TIME22:24ONLINE1
喜欢看美少女的会喜欢男的吗？
TIME22:26ONLINE1
有啊
en，我觉得不能讨论这个问题了
TIME22:27ONLINE1
emmmmm
TIME22:28ONLINE1
今天是A组放假
这周不能偷b组榜
TIME22:29ONLINE1
下周A组就听不到b组点名了
嗯
TIME22:30ONLINE1
这是什么？
动画片放松
放送
TIME22:31ONLINE1
emmmm
你要想知道这是什么
下周五7点半准时来
就知道了
TIME22:32ONLINE1
可以看录播
(╬ﾟдﾟ)▄︻┻┳═一
TIME22:36ONLINE1
直播上面，清歌其实更像是带着观众的
(⌒▽⌒)
唱歌好和沙雕就ok了
而贝拉的主要特点是顺着观众
TIME22:37ONLINE1
我说上句你敢接下句么
TIME22:38ONLINE1
清歌罗兹还有たまも！
最近直播都走流程啊，自由度少了很多
TIME22:39ONLINE1
毕竟算是红白歌会的后续活动吧
贝拉今天确实有点傻过头了....
TIME22:40ONLINE1
直播嘛，比较会有高有低
根据以前的来说，还是正常
TIME22:41ONLINE1
以前傻的想笑，今晚的编感谢舞，胃疼的我差点关直播
TIME22:42ONLINE1
为什么歌姬这么多舰长
这个感谢舞不仅尴尬还有被人占便宜的感觉
感觉贝拉自己也有些无措
TIME22:43ONLINE1
感觉现在更多的被大家做为搞笑组合了
这十天涨了一百多舰长
贝拉唱功不可小觑
感觉最弱的是罗兹呀，摇滚风欣赏不来
TIME22:44ONLINE1
我想问下，歌姬都是真人唱的动捕的吗
嘛，没有强弱，只有对不对胃口
是的
是啊
对啊，是真人捕捉的
摇滚本身喜欢的人就不是很多
阿凡达同款设备
那李清歌是谁啊
只是b站比较少吧
摇滚啥，人家现在是甜美少女
TIME22:45ONLINE1
而且罗兹的歌喉说时候，不是很适合
看录播你就知道是谁了
李清哥就是李清哥呀，今晚没出场
如果要贝拉的歌喉来摇滚的话，感觉还行
我是说李清歌真人是谁啊
下周清歌要爆发了
罗兹本来就是舞蹈担当，不是唱歌担当啊
李清歌当然就是你亲哥呀
这个不能说
没有里面的人
禁止讨论
真人不在讨论范围内，没有中之人
TIME22:46ONLINE1
搜嘎
讨论禁止
所有这行业这个除非自己说其他人不能讨论的
这是行规来着
所以不知道
穿的什么花里胡哨的
