TIME12:33ONLINE1
打卡
TIME13:1ONLINE1
(=・ω・=)
TIME13:43ONLINE1
你试一下我抠的那个签名存下来背景是黑的还是透明的
TIME15:8ONLINE1
?
TIME15:44ONLINE1
啊啊啊
TIME15:48ONLINE1
没人吗
TIME15:51ONLINE1
Σ( ￣□￣||)
TIME16:33ONLINE1
1
TIME18:16ONLINE1
土豪 新来的DD可以点一下免费的辣条和关注
TIME18:17ONLINE1
明天勋章就上15
TIME18:18ONLINE1
走了走了出去买吃的
TIME18:20ONLINE1
你为何不攒着到时候偷榜用
TIME18:34ONLINE1
我要被反超了难受
TIME18:35ONLINE1
当脚本玩家遇上竞争对手而且这个人还是个土豪
TIME18:36ONLINE1
这里没排位，去上小程序的榜啊
(=・ω・=)
TIME19:9ONLINE1
(　´・◡・｀)
TIME20:4ONLINE1
打卡
TIME20:15ONLINE1
只能等两天 看录播了
哎....
TIME20:45ONLINE1
番茄炒蛋
TIME21:0ONLINE1
喜欢清歌
TIME21:12ONLINE1
打卡
TIME21:35ONLINE1
我准备把琴弦部分渲染一个水一贴去……
TIME21:58ONLINE1
没有歌姬看的第一天，想看( ´_ゝ｀)
TIME22:13ONLINE1
酒客你在干什么啊酒客
TIME22:26ONLINE1
→_→进的这么准时
TIME22:27ONLINE1
？
TIME22:29ONLINE1
今天满了
点名呀，进来给录像点名→_→
TIME22:31ONLINE1
1406/1500……
TIME22:32ONLINE1
2250
满了
？在直播间会涨经验吗
还剩下一些辣条
老爷用户会
TIME22:33ONLINE1
你是那100个铃铛堆得吧
涨观众经验
100铃铛也才100亲密鸭
你想什么嗯
TIME22:34ONLINE1
你剩下的辣条有100么
有200
昨天剩了800多辣条
TIME22:35ONLINE1
这……
我很难受
去神乐的直播间今天一百多舰长。。哪经验
我想揭你伤疤让你跟我一样难受
点的手累。。。
TIME22:36ONLINE1
那个不在上限里
TIME22:37ONLINE1
我抠的那个贝拉的签名你看见了么
还没
我传得是透明背景的png 但是我自己存下来就变成黑背景了
TIME22:38ONLINE1
因为你手机是黑的
呸
因为你屏幕是黑的
我预览的背景可以改的……
TIME22:39ONLINE1
算了 你去试试吧……
TIME22:40ONLINE1
等我肝完fgo和明日方舟还有崩三我就去
TIME22:41ONLINE1
去哪？
医院？
TIME22:42ONLINE1
去睡觉
TIME22:43ONLINE1
梦里什么都有
前排出售生发剂
TIME22:46ONLINE1
哼我已经第12了
等我几天我就上去
TIME22:47ONLINE1
6666
等你哟
你们加油……
你现在14级多少经验了
明天我就把辣条自己都吃了
13176
TIME22:48ONLINE1
咱俩查七千
7000而已
你氪700就秒我了
TIME22:49ONLINE1
看来我要去加加班了
TIME22:50ONLINE1
你是7月份上班吧？
(╬ﾟдﾟ)▄︻┻┳═一
TIME22:51ONLINE1
下班回来啦
(╬ﾟдﾟ)▄︻┻┳═一
你们都粉了啊 
就算被超了我也曾经超过你
TIME22:52ONLINE1
加油啊别离梦。。。上上周，我俩一个等级呢
我脚本十点下班，其余时间我要手动自己去捡
啧
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
又是一个神仙
我每天一点五倍的上限
TIME22:53ONLINE1
今天多少了
讲道理 我每天只要0.5倍上限就够……
早满了
多出了不少
我现在才1192
TIME22:54ONLINE1
1406/1500 我骄傲了么！
差不多
不不 你没理解……
我送给了别人几百辣条
今日还能提升1406/1500
我变了
。。。。。
94个
TIME22:55ONLINE1
比例梦，之前你说要搞什么的，完成没有呀
我一般11点50才扔辣条
琴弦部分花完了 明天准备水一贴……
别离你要被踢出前五十了好惨
画画吗
现在电脑在跑渲染
三维建模
TIME22:56ONLINE1
做MMD？
不会 我手里还有500+辣条跟300多扭蛋币
做模型
可以
H吗？
TIME22:57ONLINE1
不是 就是建模 做完了看歌姬有没有兴趣用在直播里
钢琴啊………………
这么复杂吗
可以呀
牛逼
做了好久了
TIME22:58ONLINE1
这么说吧 用我这个机械制图软件画这个 一般是作死
知道还用
TIME22:59ONLINE1
我用这个软件早就超过“一般”这个等级了
TIME23:0ONLINE1
你是二班的
TIME23:1ONLINE1
用这个画机械设备的软件 我大学的时候做过人物建模 然后
打印出来了
虽然后来一直没上色
TIME23:2ONLINE1
那天知道我也很绝望是弹钢琴的 本来说找他帮我
照几张细节照片的
大佬用的可是施坦威啊orz
TIME23:3ONLINE1
_(:3」∠)_
TIME23:12ONLINE1
所以你改名之前是叫啥啊……
TIME23:17ONLINE1
宁·配吗？
TIME23:33ONLINE1
秀啊
TIME23:49ONLINE1
打一架
这是录播来着你这么起劲干啥子嘞
这是上周的直播来着
TIME23:57ONLINE1
变假面骑士
SPEAKERNUM2
