TIME20:45ONLINE183
其实安洁在前期还是不练舒服点
公开不出天火1
天火是卡池限定
虽然是6星但是没精英不强
TIME20:46ONLINE192
这关全是你的小飞机
TIME20:50ONLINE192
目力跌死
突然嚣张
TIME20:55ONLINE194
实际上团奶的位置放蓝莓的话可以打到上面对面的团法
TIME20:56ONLINE198
撤了，网吧下机去吃饭了
灰灰
能天使高达（误）
TIME20:57ONLINE197
炸麦了!
ok!
TIME20:58ONLINE195
等一下
TIME20:59ONLINE196
等我一分钟
我调试一下
TIME21:4ONLINE1
1分钟过去了~
TIME21:6ONLINE1
是不是麦克风旁边有东西啊
麦还是炸的啊
实际上不用氪金……
电流声
TIME21:7ONLINE66
别氪金啊别啊
会停不下来的
我的耳朵!!!
零氪玩家表示玩的很开心
等我换根线
TIME21:8ONLINE67
话说这位薪王的。。。小心下腿（笑）
好多了
好了!
TIME21:9ONLINE67
但是还是有一点电流声
是不是麦旁边有手机之类的东西啊？
哇！真香！阿婆主要氪金了！
TIME21:10ONLINE57
没了
太惨了!
氪的源石也不多……
不如去做任务
TIME21:11ONLINE52
好了
忍住啊！
氪那个新手组合包啊
TIME21:12ONLINE50
可以去凭证交易买东西啊
TIME21:14ONLINE43
听不见
TIME21:15ONLINE39
好了～
刺啦刺啦刺啦刺啦刺啦刺啦
TIME21:16ONLINE43
刺啦刺啦刺啦刺啦刺啦
一星反而比二星和三星还难出
Σ(ﾟдﾟ;)
没声音了。
我被电死惹 awsl
单独费用回复的一般就4个
TIME21:17ONLINE49
3个3星一个4星
太   阳   风   暴
？？？？
彻底爆炸!
哇我耳朵
这个麦
TIME21:18ONLINE52
翻   江   倒   海
试试耳机的麦克风吧……
心疼
TIME21:19ONLINE55
豆腐→_→你也玩明日方舟了？
现在是没声音了嘛
没有声音
丢人下播
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄88
shengka声卡估计坏了
嘤嘤嘤
今天录制好了。
豆腐都玩了4天了←-←
88
丢人
溜了溜了
o(╥﹏╥)o
TIME21:20ONLINE58
嗯嗯。
没事的。
豆腐8888
(´；ω；`)
耻辱下播
