TIME21:1ONLINE1
#点歌 旧词 愚青
TIME21:2ONLINE1
有
来了
嗯
TIME21:3ONLINE10
没有问题
＃点歌 画 赵雷
TIME21:4ONLINE10
尽量多休息啊
TIME21:6ONLINE8
可以啊
TIME21:7ONLINE7
#点歌 Before my
TIME21:8ONLINE9
woc,没有打完都有用
TIME21:9ONLINE9
#点歌 大碗宽面
TIME21:10ONLINE9
#点歌 前へススメ!
子辰晚上好啊
TIME21:11ONLINE10
想我了吗？
TIME21:12ONLINE25
up上厕所去了
#点歌 走り始めたばかりのキミに
#点歌 Terror
TIME21:13ONLINE31
回来啦
TIME21:14ONLINE37
enmmm
TIME21:15ONLINE50
赌IG
2333
你穿越了！
信我的
TIME21:16ONLINE62
各位
帮帮内测了！
up我明天要上学先走啦~
TIME21:17ONLINE68
这太残忍了
TIME21:18ONLINE73
我初二2333
翠神强啊
嗯
TIME21:20ONLINE79
#点歌 我管你
TIME21:21ONLINE91
#点歌 Before my
TIME21:22ONLINE91
我家子辰好帅啊～
TIME21:24ONLINE91
早上好啊子辰哥
TIME21:25ONLINE93
ez立功了
TIME21:28ONLINE80
树人好娱乐啊
TIME21:30ONLINE91
混混树人
TIME21:31ONLINE84
为什么我听到的是ikun(〜￣△￣)〜
TIME21:32ONLINE84
小菊打工了
TIME21:34ONLINE100
#点歌 Bloody steam
TIME21:35ONLINE100
#点歌 中国话
TIME21:36ONLINE106
#点歌 好运来
白学家
TIME21:37ONLINE111
我写着作业呢
TIME21:40ONLINE117
#点歌 火炎
我现在吧up这里当做KTV了
TIME21:42ONLINE134
好吧，不应该进来的
TIME21:43ONLINE141
BGM应景
羡慕有电脑的
TIME21:44ONLINE156
刚刚的粉丝吧
我
TIME21:45ONLINE149
我来摸鱼
魔法少女刚刚up上厕所时来的
队长给你了
直播好像有 个半分钟左右的延迟
TIME21:46ONLINE143
#点歌 我真的很不错
TIME21:47ONLINE143
你左边怎么还有一个猫耳朵的少年？
#点歌 Immortals
我创个房间试试？。。
音乐声音好大
TIME21:48ONLINE159
够清晰了。
TIME21:49ONLINE163
抽奖是在哪抽啊，我也要拉低中奖率
和你说话的声音好像威武葱哥
TIME21:50ONLINE167
告诉他，我叫艾伦。
女装
rmb
洛丽塔
TIME21:51ONLINE177
我自己的话却对卡牌游戏感兴趣。
手办好了
稀有~
高达如何
一款对战游戏，
TIME21:53ONLINE181
居然不看ig
TIME21:55ONLINE185
哈哈哈哈⊙▽⊙
TIME21:56ONLINE193
十点还有一场IG
TIME21:58ONLINE209
我感觉你说的那个必死无疑。
这佐伊有·东西
#点歌 奔跑
好像跟某个人爱情口头禅说。
TIME21:59ONLINE200
还能点歌吗
月影他有时候不断会说意思无疑，
听着我总觉得都快变成口头禅了。
TIME22:1ONLINE200
#点歌 起风了
TIME22:2ONLINE199
#点歌 silver scrapes
空大选手
TIME22:3ONLINE205
#点歌 I'm So Sorry
TIME22:4ONLINE213
#点歌 狐狸精
#点歌 whatareworlds
TIME22:24ONLINE191
这个女声……
弟弟我来辣
TIME22:25ONLINE190
托儿所。
弟弟你亚索好蔡鸭
TIME22:26ONLINE190
（反正这首歌点不成功我点了也没用）
TIME22:27ONLINE186
#点歌 码头菇凉
2:15竟能做到不取一瓢？无私的战绩
TIME22:28ONLINE204
你把我笑死辣弟弟
#点歌 夜间出租车 洛天依
TIME22:30ONLINE214
直播了！！！ 大鸽子
低配EQ闪
TIME22:31ONLINE206
竟然带妹直播！
TIME22:36ONLINE216
全程划水
TIME22:38ONLINE221
只能送得起辣条了
TIME22:39ONLINE331
刷野会刷到残血。。。
TIME22:40ONLINE349
硬币不够50，没有粉丝勋章
黑暗收割
我才懂得这个勋章的意思
TIME22:41ONLINE350
请问硬币换粉丝勋章的通道在哪自从我上次更新b站以后就找不到了
TIME22:42ONLINE351
二十个硬币就自动送
你可以上个舰。也送。
给up主投50硬币就有粉丝勋章了
红不给眼
直接没了吧
TIME22:43ONLINE627
银瓜子可以换硬币
血量耍耍
在子辰直播间里不知道领了多少
血条消失术
TIME22:44ONLINE591
这个血量吃不了
你该吃个河蟹再去打红
TIME22:50ONLINE470
青钢影主抓
去对面野抓
没有
TIME22:51ONLINE458
讲真，诺手好打青钢影，六级无脑
TIME22:52ONLINE434
剑魔应该在蓝
#点歌 what are world
幽灵你在眼上
TIME22:53ONLINE412
大概10s的延迟，提前发
TIME22:54ONLINE412
#点歌 Without You
TIME22:56ONLINE395
河道小草最好留个真眼
峡谷先锋你也打不过对吧？
TIME22:57ONLINE364
w尽量摸个外圈
#点歌 Nevada
TIME22:58ONLINE364
啊♂
TIME22:59ONLINE352
0.0
。。
快递员
我坦白我是白瞟
七酱？
诗诗？
你用的这个是。。。腿 交少女么
7777
TIME23:0ONLINE341
是我！
给力嗷
她攻击都是腿呀。。。
七酱 搞游戏吗
麻麻鸭
TIME23:1ONLINE336
绿（科）色（学）直播
在看比赛
你提醒我了，我也去康康比赛
TIME23:2ONLINE323
终于要BP完了
#点歌 Minecraft
一通操作猛如虎。一看比分0-5.。。
#点歌 大海满是波浪不见船入港
这不是歌名是某首歌的其中一句歌词
五杀！
666
6666
抢龙。看你了
TIME23:3ONLINE317
是个狼人
还没到就没了吧
七酱是你吗，七酱又五杀了（笑）
显然不是我
暗示明凯
明示暗凯
TIME23:4ONLINE320
暗示暗凯
≥w≤
这一切（七酱）都在暗示我厂长
现在幽灵是
他在研究msi
77777
TIME23:5ONLINE339
打完一把回来看看，果然不出我所料2333
溜了溜了还行
7777777（七个七）
hey
TIME23:6ONLINE350
为什么你玩电脑还要按键盘（滑稽）
瞬间蒸发
不画7的卡密尔不是好卡密尔
TIME23:7ONLINE340
带妹X 妹带√
TIME23:8ONLINE331
这妹子的声音很抢戏啊
#点歌 搞基之王
哪冒出来的石头人
77777777777777
TIME23:9ONLINE335
哈哈哈哈哈哈哈哈
#点歌 水上灯（赤绫）（Cover：Br
E不能晕野怪青钢影不能打野
玩的少正常
TIME23:10ONLINE328
ah~that♂good
【#点歌 废话歌】
点歌不需要括号
#点歌 Centuries
TIME23:11ONLINE365
今晚直播到几点啊
TIME23:12ONLINE371
这个妹的声音很好听
TIME23:13ONLINE386
#点歌 hop
TIME23:14ONLINE386
充钱
#点歌  ESAKA FOREVER
TIME23:15ONLINE383
#点歌 洗澡歌
打得过对面锤石吗
TIME23:16ONLINE368
莫见得快乐疯男
TIME23:18ONLINE370
真·本命英雄
TIME23:19ONLINE374
#点歌 不系舟
TIME23:20ONLINE377
#点歌 不再回头镇魂街
TIME23:23ONLINE352
可以15点了
TIME23:24ONLINE352
我一会带臭妹妹来
#点歌 ワガママで误魔化さないで
#点歌 佛系少女
TIME23:38ONLINE239
可怜的子辰
TIME23:39ONLINE239
好惨
TIME23:40ONLINE253
子辰的锤石还是可以的。。。
TIME23:41ONLINE255
#点歌 Goofy Goober Roc
TIME23:42ONLINE256
加油
#点歌 红
TIME23:43ONLINE254
#点歌 【赤羽】涟漪（Cover：星尘）
TIME23:44ONLINE256
我的那个房间有屏蔽仪一样，很烦很容易炸网
上把中期我跟上团的随便打的
子辰哪个区的
TIME23:46ONLINE277
卡萨打野（
TIME23:48ONLINE274
ig赢了
TIME23:49ONLINE271
我记着呢
切。来自队友的不信任
加油加油
骗吃骗喝
TIME23:50ONLINE265
吃东西的样子好好玩
TIME23:57ONLINE256
打的像个蔡徐坤
这么恶毒
TIME23:58ONLINE242
子辰这个蔡徐坤式补塔刀
