TIME0:0ONLINE251
小师弟晚上好
TIME0:3ONLINE251
#点歌 Mi Mi Mi
TIME0:4ONLINE253
666
TIME0:5ONLINE255
#点歌 Shape of You
TIME0:7ONLINE252
#点歌 Burning Up (FIRE
#点歌 Energy Drink
TIME0:8ONLINE254
阿水同款抗塔
TIME0:14ONLINE246
(´･_･`)能一起玩吗
TIME0:15ONLINE246
辰哥注意身体啊
#点歌 The Imperial Mar
TIME0:20ONLINE249
#点歌 il vento d'oro
我习惯点卡死亡回放的
TIME0:22ONLINE256
被安排的明明白白
TIME0:23ONLINE263
#点歌 A Siege of World
焦灼局
TIME0:28ONLINE263
666
666
晚安
。。。
TIME0:29ONLINE259
晚安，注意身体
姥爷都凉了一年了还黑他。。。
幽灵桑晚安鸭
上香
子辰晚安
保重身体，晚安
晚安 注意身体
TIME0:30ONLINE264
溜溜球88
魔兽的
TIME21:0ONLINE1
#点歌 旧词 愚青
#点歌 旧词 愚青
早上好
。。。？
TIME21:1ONLINE1
能
今晚播啥鸭
TIME21:2ONLINE69
TIME21:3ONLINE64
抽奖什么的。。。中不了的
TIME21:4ONLINE64
0.0
今天刚建号。
TIME21:5ONLINE60
#点歌 Cinco
TIME21:6ONLINE60
TIME21:7ONLINE57
TIME21:8ONLINE55
草
TIME21:9ONLINE51
TIME21:10ONLINE49
?
TIME21:11ONLINE46
#点歌 Colorful
TIME21:12ONLINE47
TIME21:13ONLINE45
#点歌 Talk
TIME21:14ONLINE46
TIME21:15ONLINE47
久等了
TIME21:16ONLINE49
事故上播~
TIME21:17ONLINE51
#点歌 一首歌
TIME21:18ONLINE49
TIME21:19ONLINE58
没理智刷不起( ´_ゝ｀)
奶死了么、、、、
TIME21:20ONLINE67
奶妈还会被打死的啊
好厉害
TIME21:21ONLINE67
TIME21:22ONLINE70
杰斯卡好么。。记得是送的
子辰初始六星是谁额
TIME21:23ONLINE67
TIME21:24ONLINE65
。。。传闻推进之王。不好
TIME21:25ONLINE70
0.0
TIME21:26ONLINE75
两次六星都出的谁呀
TIME21:27ONLINE75
0.0
有
因为mea上播了
TIME21:28ONLINE86
口吐芬芳~
突然芬芳
TIME21:29ONLINE94
后边的图这么恐怖么。。。。
TIME21:30ONLINE105
后面某些能怀疑人生
0.0
TIME21:31ONLINE114
？？？我进来听到了什么
TIME21:32ONLINE112
这时候应该是  开 幕 雷 击
#奥特曼
下路俩很不招人待见。。。
#点歌 簪花人间
TIME21:33ONLINE121
#点歌 夜宴风波
#点歌 奥特曼
#点歌 新宝岛 banGdream
#点歌 如见青山
TIME21:34ONLINE129
寒冰配法师呀。。。
小寒冰的输出太低了。。。
什么都行。。。寒冰就一个大而已。。
哈哈哈哈哈哈哈哈哈哈哈关直播间
TIME21:35ONLINE127
那个任务已经过期了。。。
四个任务我才做了仨
TIME21:36ONLINE122
大元素使好像。。。很便宜吧
TIME21:37ONLINE119
默默
TIME21:38ONLINE121
i wanna 哈哈哈哈哈哈哈哈
岁月不饶人啊
TIME21:39ONLINE173
qvq我六星全出了。五星也差不多齐了。
TIME21:40ONLINE161
我也没氪多少。和你差不多（？）
#点歌 青媚狐
TIME21:41ONLINE151
我真的半夜出两张能天使一张银灰惊了
国内不是泰罗的也很有名嘛
TIME21:42ONLINE142
梦比优斯！！！！
梦比优斯和龙啊啊啊啊啊啊啊
平成已经过了。。。现在是令和了。
TIME21:43ONLINE136
不知道为什么我一个女的小时候天天奥特曼
迪迦第一级记得。。。三个奥特曼被灭了两个
只有迪迦活着了
TIME21:44ONLINE135
你比我还惨。。。
TIME21:45ONLINE137
啊我也才09年。
真实
电脑就4399黄金矿工。真好玩。
嘴上说不要。。。自己玩的比谁都嗨
TIME21:46ONLINE139
黑暗收割到底干嘛用的。。。
那两个被灭的石像是旧设的戴拿盖亚
TIME21:47ONLINE145
...太惨了
TIME21:48ONLINE132
真惨
TIME21:49ONLINE120
空大哈哈哈哈哈哈哈哈
噗噗。琴女空大。你们输了
TIME21:50ONLINE114
小学生。。
改卖就得卖啊。叹气。
空大让你有错觉。然后一波弄死。
TIME21:51ONLINE109
TIME21:52ONLINE108
TIME21:53ONLINE104
#点歌 乙女解剖
TIME21:54ONLINE100
TIME21:55ONLINE97
#点歌 ミミック
开幕雷击
TIME21:56ONLINE94
TIME21:57ONLINE89
TIME21:58ONLINE91
赢面挺大的
在好好看啊hhhhhh
去mea那里了
TIME21:59ONLINE93
#点歌 テロル
今天咩咩b限
加油
TIME22:0ONLINE89
点歌点不出来hhhhhh
TIME22:1ONLINE90
没歌不是应该跳过的么。。。。
TIME22:2ONLINE92
#点歌 classic
赢了啊
TIME22:3ONLINE93
TIME22:4ONLINE92
TIME22:5ONLINE92
太惨了。这估计要逆风翻盘
TIME22:6ONLINE92
TIME22:7ONLINE92
TIME22:8ONLINE88
...难搞。
TIME22:9ONLINE89
#点歌 他不懂
TIME22:10ONLINE88
TIME22:11ONLINE104
可以的。火男
ig牛逼
TIME22:12ONLINE119
在？就是你用火男辅助坑我一把分
叫ad出肉。能赢
#点歌 一只黑黑的妖怪住进了我家
TIME22:13ONLINE128
TIME22:14ONLINE123
TIME22:15ONLINE128
TIME22:16ONLINE146
TIME22:17ONLINE146
这个蒙多加琴女，你们一个重伤不出
会说话了hhhhh
对子辰屁股感兴趣的木木
TIME22:18ONLINE167
TIME22:19ONLINE181
噗。
TIME22:20ONLINE192
5黑碰到对面5黑的几率会很高吧
TIME22:21ONLINE192
#点歌 ESAKA FOREVER
#点歌 水上灯
有青铜50.0
TIME22:22ONLINE213
辰崽。可以和水友约一下找个别的时间。
#点歌 last of The wild
平时子辰都忙啥0.0上学么
TIME22:23ONLINE213
hhhhhhhh辰崽是上班族吗
打工是不可能打工的。这辈子都不可能打工
TIME22:24ONLINE213
职业规划啊...。哎好麻烦
TIME22:25ONLINE208
..？！居然还在一边刷明日方舟
年复一年的考验太可怕了吧
...。我爹想让我去日本读研。
TIME22:26ONLINE211
但是我现在这个情况不太行。就很迷茫。
两个方面都有hhh
TIME22:27ONLINE242
你是真的忙
TIME22:28ONLINE247
嘿嘿嘿再说啦。这首歌好听。是什么啊
TIME22:29ONLINE247
假辅助。真ap
TIME22:30ONLINE234
TIME22:31ONLINE223
大写的惨和菜(･∀･)
我看电竞文听说被压刀很难受啊。
TIME22:32ONLINE231
这首歌我要漏20刀
TIME22:33ONLINE236
TIME22:34ONLINE223
lol只知道大部分英雄的名字。感觉好难。
#点歌 Voodookingdom
TIME22:35ONLINE212
#点歌 水上灯
TIME22:36ONLINE208
好凶
TIME22:37ONLINE216
TIME22:38ONLINE215
辰崽混乱漏刀。
TIME22:39ONLINE209
TIME23:39ONLINE88
TIME23:40ONLINE88
.....叹气
TIME23:41ONLINE84
这个知道。没回家伤害不行。
TIME23:42ONLINE81
TIME23:43ONLINE84
TIME23:46ONLINE79
TIME23:47ONLINE79
谁会玩熔岩巨兽的？
又是德莱文吃第一波伤害了
TIME23:48ONLINE85
今天和同学打熔岩巨兽VS剑圣，打到自闭
0杠6（他6我0）
TIME23:49ONLINE79
早点休息(∪｡∪)｡｡｡zzz
TIME23:50ONLINE76
TIME23:51ONLINE74
抽象
#点歌 我不配
TIME23:52ONLINE73
TIME23:53ONLINE68
#点歌 狐狸精
#点歌 苏喂苏喂
TIME23:54ONLINE63
#点歌 春节序曲
#点歌 好运来
#点歌 hop
#点歌 好日子
TIME23:55ONLINE63
#点歌 长大后我就成了你
TIME23:56ONLINE63
TIME23:57ONLINE73
...没有指挥（。）
TIME23:58ONLINE86
保德莱文
TIME23:59ONLINE92
保德莱文就行，让亚索和狮子狗去送
反正这俩这把混得很
断五杀才爽啊。
SPEAKERNUM4
