TIME21:1ONLINE1
#点歌 旧词 愚青
TIME21:2ONLINE1
有
来了
嗯
TIME21:3ONLINE10
没有问题
＃点歌 画 赵雷
TIME21:4ONLINE10
尽量多休息啊
TIME21:6ONLINE8
可以啊
TIME21:7ONLINE7
#点歌 Before my
TIME21:8ONLINE9
woc,没有打完都有用
TIME21:9ONLINE9
#点歌 大碗宽面
TIME21:10ONLINE9
#点歌 前へススメ!
子辰晚上好啊
TIME21:11ONLINE10
想我了吗？
TIME21:12ONLINE25
up上厕所去了
#点歌 走り始めたばかりのキミに
#点歌 Terror
TIME21:13ONLINE31
回来啦
TIME21:14ONLINE37
enmmm
TIME21:15ONLINE50
赌IG
2333
你穿越了！
信我的
TIME21:16ONLINE62
各位
帮帮内测了！
up我明天要上学先走啦~
TIME21:17ONLINE68
这太残忍了
TIME21:18ONLINE73
我初二2333
翠神强啊
嗯
TIME21:20ONLINE79
#点歌 我管你
TIME21:21ONLINE91
#点歌 Before my
TIME21:22ONLINE91
我家子辰好帅啊～
TIME21:24ONLINE91
早上好啊子辰哥
TIME21:25ONLINE93
ez立功了
TIME21:28ONLINE80
树人好娱乐啊
TIME21:30ONLINE91
混混树人
TIME21:31ONLINE84
为什么我听到的是ikun(〜￣△￣)〜
TIME21:32ONLINE84
小菊打工了
TIME21:34ONLINE100
#点歌 Bloody steam
TIME21:35ONLINE100
#点歌 中国话
TIME21:36ONLINE106
#点歌 好运来
白学家
TIME21:37ONLINE111
我写着作业呢
TIME21:40ONLINE117
#点歌 火炎
我现在吧up这里当做KTV了
TIME21:42ONLINE134
好吧，不应该进来的
TIME21:43ONLINE141
BGM应景
羡慕有电脑的
TIME21:44ONLINE156
刚刚的粉丝吧
我
TIME21:45ONLINE149
我来摸鱼
魔法少女刚刚up上厕所时来的
队长给你了
直播好像有 个半分钟左右的延迟
TIME21:46ONLINE143
#点歌 我真的很不错
TIME21:47ONLINE143
你左边怎么还有一个猫耳朵的少年？
#点歌 Immortals
我创个房间试试？。。
音乐声音好大
TIME21:48ONLINE159
够清晰了。
TIME21:49ONLINE163
抽奖是在哪抽啊，我也要拉低中奖率
和你说话的声音好像威武葱哥
TIME21:50ONLINE167
告诉他，我叫艾伦。
女装
rmb
洛丽塔
TIME21:51ONLINE177
我自己的话却对卡牌游戏感兴趣。
手办好了
稀有~
高达如何
一款对战游戏，
TIME21:53ONLINE181
居然不看ig
TIME21:55ONLINE185
哈哈哈哈⊙▽⊙
TIME21:56ONLINE193
十点还有一场IG
TIME21:58ONLINE209
我感觉你说的那个必死无疑。
这佐伊有·东西
#点歌 奔跑
好像跟某个人爱情口头禅说。
TIME21:59ONLINE200
还能点歌吗
月影他有时候不断会说意思无疑，
听着我总觉得都快变成口头禅了。
TIME22:1ONLINE200
#点歌 起风了
TIME22:2ONLINE199
#点歌 silver scrapes
空大选手
TIME22:3ONLINE205
#点歌 I'm So Sorry
TIME22:4ONLINE213
#点歌 狐狸精
#点歌 whatareworlds
