TIME20:49ONLINE174
我在呀
TIME20:52ONLINE148
月月
你说
昆明话吗
TIME20:53ONLINE142
雷说雷说的是什么哇嘞
TIME20:55ONLINE119
鬼月会说里 番里面的话吗？
TIME20:56ONLINE119
欧芒枸 欧金斤
TIME20:57ONLINE116
琉璃子语言
TIME20:58ONLINE114
oh so hot.
TIME20:59ONLINE110
鬼月is so huge
TIME21:1ONLINE100
来看大口马牙
TIME21:4ONLINE94
老表，格出克耍耍
云贵川通用语言
TIME21:7ONLINE87
可以戴月月的猫牙
TIME21:10ONLINE97
青春期男孩子与阿姨的故事……开大车……
放个音乐啊
TIME21:11ONLINE90
我这里在放BGM哟
看看，这是给夜夜讲的，不要熬夜呦
TIME21:18ONLINE87
这是笑话吧
TIME21:19ONLINE107
wtf？
TIME21:20ONLINE107
我以为有要开大车的h情节
屑哥也在直播
TIME21:21ONLINE102
刚才的笑话真好
今天有英雄联盟 msi
这个笑话
真好
TIME21:22ONLINE98
带着回音
更有气氛了
盯着门外的人开始说……来了宝贝们，可想死我了，一起还是车轮战
TIME21:24ONLINE94
念小说呀
我笑了
听完了啊
我以前是专业念小说的
TIME21:25ONLINE90
真的
有感觉，加上后期就好了
bgm不要念的时候加
要在后期的时候加
有点
你声音很好听
TIME21:27ONLINE85
小说后期的bgm是比较特殊的
TIME21:28ONLINE86
不是一首，是多首
可能曲风作者一样感觉区别不大
对的
TIME21:29ONLINE88
我笑了
TIME21:30ONLINE191
我最佳记录是虚拟主播区所有直播同时看
不一样的可能大
差一秒就变了
话说看鬼月的有十几个老观众
这个不是按人气分的
TIME21:31ONLINE303
因为静夜的舰长你排上去了
他送的是5个
我说的喵娘
TIME21:32ONLINE364
刚才送了五个
草莓味.....
TIME21:33ONLINE343
要不帮你谈一本小说
你读
TIME21:34ONLINE323
你这个很好听的
我要是有钱
我也上
TIME21:36ONLINE298
一没钱二没朋友，你说我多惨
TIME21:37ONLINE300
( ´_ゝ｀)
刚刚我在洗澡
TIME21:38ONLINE291
23333333333333333333333333333
TIME21:40ONLINE261
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
新游戏？
枪神纪
