TIME20:59ONLINE1
唉。。。。。。。。。
TIME21:0ONLINE64
四排？
TIME21:1ONLINE64
TIME21:2ONLINE60
TIME21:3ONLINE60
TIME21:4ONLINE56
TIME21:5ONLINE53
TIME21:6ONLINE50
TIME21:7ONLINE46
TIME21:8ONLINE42
全靠后期拯救(●￣(ｴ)￣●)
TIME21:9ONLINE40
TIME21:10ONLINE37
熊姐姐你不播啊？
TIME21:11ONLINE37
额，，我都是随缘直播的。。。
(ﾟДﾟ≡ﾟдﾟ)!?
( ´_ゝ｀)
TIME21:12ONLINE34
我硬是没听出来鬼月的声音
这个括号鬼月是什么
能听出来，有点尖
TIME21:13ONLINE34
和声的时候完全没有听出来鬼月在唱
比较尖的是月月，注意听
听着就像莉姬加了个电音一样( ´_ゝ｀)
TIME21:14ONLINE35
和声的时候
和声部分
TIME21:15ONLINE32
和声真的不是莉姬加了个电音吗？(ﾟДﾟ≡
确实像是电音
TIME21:16ONLINE30
TIME21:17ONLINE28
听完了
感觉不是很成功。。。看莉姬那边的转发加播放吧
TIME21:18ONLINE30
ROE啊，你刚才更新的
话说音乐的mv是动画剪辑的吗？
PV是通用的
狂怒2我都舍不得买……
TIME21:19ONLINE28
mv是哪部动画
好像就是这个名字？
TIME21:20ONLINE25
steam以前买太多游戏了……可以玩到喝鬼月的满月酒
??萌妹再说什么鬼。。
TIME21:21ONLINE25
就是过几年鬼月结婚，然后生孩子啊
TIME21:22ONLINE28
TIME21:23ONLINE36
熊喵了？
我在啊。。。
狂怒2多少g来着……
TIME21:24ONLINE44
是不是鬼月都爱上自己的声音了？
TIME21:25ONLINE45
鬼月我刚刚去新视频刷了一波弹幕
TIME21:26ONLINE50
超级dd
夜夜还没结束
mea那上了70个舰长……
TIME21:27ONLINE54
TIME21:28ONLINE58
你们都是咋唱的？一人唱一句然后剪辑？
月月你先带我打一局，混混直播
ROE啊
TIME21:29ONLINE264
熊喵又不说话的
？？
伪声大佬
一次性唱完是两遍都唱吗？
我刷了10分钟左右的弹幕
TIME21:30ONLINE245
刷了10分，，厉害
哈哈哈哈哈哈哈哈
你这手速可以啊
够持久
别把，会被删除的啊
话说你和otoco桑唱的不也有2000播放吗？
什么?_?
TIME21:31ONLINE230
（￣▽￣）
假如和犬山合唱一首歌……
做梦。。。
做宝可梦
TIME21:32ONLINE214
我进去游戏了，怎么拉人
我感觉要重看一下b站的弹幕礼仪了
话说如果琉璃子 鬼月 静夜夜联唱一首歌
TIME21:33ONLINE195
TIME21:34ONLINE177
手机这么查看弹幕礼仪了
我怎么拉你
TIME21:35ONLINE162
夜夜那还在白给……
白给帝皇如何炼成
TIME21:36ONLINE150
话说琉璃子唱七八十年代老歌很好听的
那是局限高音部分把
老歌都很好听
TIME21:37ONLINE139
我加你了，名字怎改
TIME21:38ONLINE133
Panda_vup
鬼月我刷了四个喵娘……你能喵一下呗
TIME21:39ONLINE125
awsl
TIME21:40ONLINE149
话说能用那种大叔音喵吗？没听过鬼月的大叔音……
还要打好久
TIME21:41ONLINE146
glgame选项失败，柴刀结局……awsl
TIME21:42ONLINE134
话说琉璃子的声音也没啥奇怪的，后期应该能用吧
TIME21:43ONLINE126
月月生了老婆的气……夜夜卒
地图这么高级
TIME21:44ONLINE118
手机被星期一到星期五没有手机
话说鬼月的电脑放家用机里算是中等偏上，很好很好的配置了
白给
TIME21:45ONLINE111
??怎么一下子就死了
哦
TIME21:46ONLINE106
直播推流就30帧吧……
TIME21:47ONLINE102
TIME21:48ONLINE98
TIME21:49ONLINE98
TIME21:50ONLINE93
TIME21:51ONLINE171
我看不见人。。。
熊姐姐鬼月贴贴？
好绝望啊  还没有!
甚至还没有开始_(:3」∠)_
夜夜是全比赛最菜的一个→_→
TIME21:52ONLINE173
我想溜了  那里超级吵
TIME21:53ONLINE157
我也是莫名被拉进去的（/TДT)/
我玩了总共三千个小时，只能算马马虎虎
我想来找你啦!
本来以为很快呢
就是还没有啊!
至少瞬狙还是做的到的→_→
TIME21:54ONLINE146
一局半小时，你要玩好几张图
还白给
夜夜白给极其严重
TIME21:55ONLINE139
蔡 鬼月 蔡
TIME21:56ONLINE130
TIME21:57ONLINE127
TIME21:58ONLINE126
我最想看的就是骑自行车的样子
夜夜在思念鬼月，夜夜酱像贴贴鬼月
TIME21:59ONLINE126
天上的星星不说话～地上的孩子像妈妈～
夜夜想起鬼月的话～
闪闪的泪光鲁冰花～
啊啊啊～啊啊啊～
TIME22:0ONLINE124
？？？
TIME22:1ONLINE121
通篇四个大字:我不认识
我永远喜欢月月
…
TIME22:2ONLINE126
不是比赛，是白给→_→
夜夜就没杀几个人
TIME22:3ONLINE2110
兔酱把你关注的vtb给我交喽
TIME22:4ONLINE1917
TIME22:5ONLINE1728
不是狂月吗
eve 爱酱 蝙蝠妹 大姐 爱丽丝
这个游戏骑自行车的动作好销魂的
狗妈
TIME22:6ONLINE1728
月月夜夜琉璃子一水
松鼠P妈张京华谢拉
TIME22:7ONLINE1558
mana
(╯°口°)╯(┴—┴
还有好多个
TIME22:8ONLINE1460
我在数关注
…
胶衣那个有吗qwq
TIME22:9ONLINE1441
没事，，
可怜的熊姐姐
熊姐姐昨天自己一个人玩了一晚上
TIME22:10ONLINE1318
一个单机横版闯关游戏
我突然想让你说点…
也没人聊天
TIME22:11ONLINE1245
TIME23:39ONLINE276
你个妖孽
他呛死了
TIME23:40ONLINE285
我说一下，我是食物圈的
氖子？
。。。。老子就是食物！
吃过咸鱼么？吃过么？
TIME23:41ONLINE263
等会！我充钱看看去！
鬼月老师晚安～（￣▽￣）
TIME23:42ONLINE262
你开个我看看！
熊喵在?
我还真没见过特效
在啊
OK
TIME23:43ONLINE249
我在直播呢
勋章是怎么刷的?
多送点礼物就升级了
100瓜子1点
TIME23:44ONLINE232
TIME23:45ONLINE245
金的银的？？？
都可以，一个辣条一点，要先送个B克拉
月月你的掉落特效没了
嗖一丝内
我去试试
TIME23:46ONLINE253
。
每条送点辣条，很快就能升级的
每天送点辣条
喵呜
懵逼up主
TIME23:47ONLINE268
可以送了？
晚上好
TIME23:48ONLINE279
古月这是才下课？
（￣▽￣）
打铁打到自闭来看你了
我看到我们咸鱼一类了！
TIME23:49ONLINE295
我的妈。。。看到一堆我的头像有点。。。。
有点方。。。。
TIME23:50ONLINE439
很多老粉都不见了，都跑去DD了，唉。。。
主播，猝，死因，被咸鱼噎死
实锤头铁主播
TIME23:51ONLINE443
昨天有个大佬送了60几个电视抢了300多
六十多个电视。。。七万块钱。。。
不就是那个号称19岁的天涯何处是清欢吗
就是那个
我想看果奔
上次年费总督加100个电视
TIME23:52ONLINE473
人与人的差距是很大的
那是八成是工会和公司的，不是大佬一类的
我也只能墙了送辣条了
我好似乎见过最贵的也就是YY的
你们好好珍惜现在吧，以后没有这个模型了
TIME23:53ONLINE463
有个大佬送了1314个邮轮。。。
模型卖吗
不行的，模型有版权
额
好阴柔的男人。。。。
TIME23:54ONLINE449
哇哦~
跳槽
懂了
癖外交易！
TIME23:55ONLINE433
额
反正我也只是看看
没事的，代价就是流失一些粉而已，
能流失几个人嘛
铁粉都跑不了
乐喵是个案例的
TIME23:56ONLINE417
反正人还是那个人
你换成cf里母体都有人爱
不是，乐喵也是转换，所以看的人变少了
TIME23:57ONLINE403
乐喵不是个人了。。。
我加群去了
这一笑。。。阿伟死了
去吧
TIME23:58ONLINE419
8888
加了
拜拜
888
拜拜~
晚安，8888
在，出资的时候也有在
TIME23:59ONLINE425
我爱比利
我还爱自由呢
SPEAKERNUM7
