TIME0:11ONLINE1
阿凛在吃晚饭
果然播了一下午mc的时候犯困了，睡了一觉
TIME0:34ONLINE1
感觉会自己玩不会播了
TIME0:36ONLINE1
这作息...身体真的没问题吗
TIME0:37ONLINE1
我还想听阿凛边刷水六道（不是）
TIME1:8ONLINE1
感觉待会可能会有啊
TIME1:17ONLINE1
今晚等等看，反正打算死宫练级_(:з」∠)_
TIME1:42ONLINE1
(⌒▽⌒)
TIME1:46ONLINE1
突然輪播？
TIME1:47ONLINE1
这是转播还是只是把以前的重播啊
TIME1:49ONLINE1
輪播的是視頻嗎
TIME1:55ONLINE1
(￣3￣)
TIME2:8ONLINE1
火 三源 火
TIME2:24ONLINE1
晚上看不到阿凛睡觉都不踏实了
TIME5:22ONLINE1
以前播的
TIME7:1ONLINE1
888888
TIME9:50ONLINE1
怎么感觉少了点什么
TIME10:24ONLINE1
(苦笑)
TIME10:32ONLINE1
今天有B限？awsl
TIME10:40ONLINE1
草
草
、kksk
TIME10:42ONLINE1
哇！今天有限定啊
TIME10:46ONLINE1
7点半
TIME10:47ONLINE1
b限
TIME10:48ONLINE1
噫 上版头了
TIME10:52ONLINE1
今天几点
TIME10:56ONLINE1
才知道今天有B限，等动态通知时间了
TIME10:57ONLINE1
( ♥д♥)
TIME11:52ONLINE1
字幕组生草
awsl
等等 轮播也有人？不能被我承包吗？
TIME11:53ONLINE1
不能
Gachi恋 草
TIME12:19ONLINE1
汪酱
TIME12:23ONLINE1
几点都没写嘛0.0
TIME12:25ONLINE1
这个死法草
TIME12:34ONLINE1
育bug不愧是你
TIME12:35ONLINE1
..
TIME12:36ONLINE1
有点晕，发生了什么(ﾟoﾟ;
TIME12:39ONLINE1
？？？
TIME12:40ONLINE1
是智能？
TIME12:46ONLINE1
kksk！！
TIME12:49ONLINE1
今晚暂定7:30 B限直播哟
TIME13:39ONLINE1
鬼叫凛
AWSL
鬼畜的胸
TIME13:48ONLINE1
今晚B限？
TIME14:12ONLINE1
待机
TIME14:25ONLINE1
待机
TIME14:32ONLINE1
有b限？
TIME15:2ONLINE1
怎么这逼限没写时间
