TIME22:25ONLINE1
待机
こんハル
TIME22:26ONLINE1
こんハル
TIME22:27ONLINE97
待机
TIME22:28ONLINE97
こんハル
TIME22:29ONLINE91
こんハル
一生推，你又在dd，kimo
こんハル
こんハル(๑╹ω╹๑ )
こんハル～
一生推光速转生
TIME22:30ONLINE88
重いねw
一生推kimo
TIME22:31ONLINE100
今はok
TIME22:37ONLINE209
清楚清楚
清楚清楚
ちょっと少し良くなりました
TIME22:40ONLINE353
奏！
宇多田光の
prisoner of love 
深海少女!
アスノヨゾラ
flamingo
TIME22:41ONLINE419
(°∀°)ﾉ
久等了
泪
阿吽のビーツ
TIME22:42ONLINE478
Σ(ﾟдﾟ;)
プロトディスコ
sign？
TIME22:43ONLINE531
Narutoのop 
いけないボーダーライン
TIME22:44ONLINE566
No title
ww
TIME22:45ONLINE611
理解理解
TIME22:50ONLINE860
発音完璧
TIME22:52ONLINE905
logo
TIME22:53ONLINE930
8888888
ドラマツルギー one more plz
TIME22:54ONLINE930
点歌时间还没到哦
TIME22:59ONLINE1089
kksk
TIME23:0ONLINE1089
kksk
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
TIME23:1ONLINE1089
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
🎵🏪🎵🏪🎵🏪🎵🏪🎵
TIME23:2ONLINE1097
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
TIME23:3ONLINE1103
888888888888
88888888888888888888888
88888888888888
88888888888888888888
TIME23:4ONLINE1115
満足
新衣装？！
TIME23:5ONLINE1114
楽しみです
？！
早く見たい
TIME23:7ONLINE1127
hello
TIME23:8ONLINE1115
ww
oh あと4人 
おおお
TIME23:9ONLINE1104
頑張ってね
B限定？草
TIME23:11ONLINE1251
kksk
双推
双推  发日语  可以看
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
突然B限定
TIME23:12ONLINE1241
bilibiliの勝利
ww
阿
あ
草
草
突然限定
TIME23:13ONLINE1230
重いね
回生
回生
TIME23:15ONLINE1211
悲しい
还没好吗
頑張って
再放送
再放送
404已经好了
TIME23:16ONLINE1210
再放送
時間が逆流する
kksk
TIME23:17ONLINE1199
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
不会唱歌的gamer不是好gamer
🎵🏪🎵🏪🎵🏪🎵
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
🎵🏪🎵🏪🎵🏪🎵🏪🎵
不会唱歌的Vuber不是好Gamer
TIME23:19ONLINE1185
kksk
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵🏪🎵
TIME23:20ONLINE1169
kksk
TIME23:21ONLINE1237
8888888888888
8888888888888888888
88888888888888888
888888888
8888888888888888888
TIME23:22ONLINE1249
888888888888888
8888888
88888888888
88
8888
888888
888888
2千おめでとう
おめでとう
2000人达成~
TIME23:23ONLINE1240
2000人恭喜！
止めないで！
頑張って
恭喜
おめでとう～
TIME23:24ONLINE1254
おめでとう🎉🎉
？
TIME23:25ONLINE1259
知りたい
(｀・ω・´)
（￣▽￣）
٩(˃̶͈̀௰˂̶͈́)و
TIME23:27ONLINE1237
頑張れ！ヾ(◍°∇°◍)ﾉﾞ
TIME23:30ONLINE1259
_(:3」∠)_
