TIME0:0ONLINE1
阿夸那里完了。。。想买尼尔怎么办..
冷静冷静
TIME0:1ONLINE1
欸我一天从3级杠到了10级...
牌子也从1升成3.。
TIME0:2ONLINE1
很强！
我还以为你牌子3级到了10级
那得摸多少舰长啊
没..等级...牌子只升了2
今天mea那边大概有140
阿夸那里大概是8个
樱火龙那里3个
TIME0:3ONLINE1
差不多吧....
美滋滋
TIME0:4ONLINE1
那在这上个舰长如何←◡←
TIME0:6ONLINE1
上个舰吧
不多
太坏了你们
才198
上，都可以上
反正新的一天了
TIME0:7ONLINE1
等B限再上也可以,B限应该也快了
TIME0:9ONLINE1
看吧..最近打算买个匡威的太极，然后尼尔
还真打算买尼尔？
估计之后就没什么钱了..我又没有零花钱
噢噢噢噢对了！我哥有啊！ps4也有啊！
那我建议你直接上船或者打sc
TIME0:10ONLINE1
不买尼尔了..反正可以借他的玩
看吧..主要是只有点现钱...换不了钱
(苦笑)
TIME0:12ONLINE1
( ´_ゝ｀)
TIME0:17ONLINE1
建议总督
TIME0:28ONLINE1
建议总督
TIME0:34ONLINE1
gkd
TIME0:35ONLINE1
羊毛哥好久不见啊
建议sc直接拉满
TIME0:36ONLINE1
(´･_･`) 期待念到你的名字
TIME1:16ONLINE1
还有人吗
TIME1:20ONLINE1
有_(:3」∠)_
TIME1:27ONLINE1
应该不会突击了吧...
TIME1:35ONLINE1
没有人了吗。。
Σ(ﾟдﾟ;)
还是没有突袭嘛？
TIME1:38ONLINE1
有啊
溜了溜了，还来得及精致睡眠
TIME1:54ONLINE1
.
TIME2:13ONLINE1
（￣▽￣）
TIME2:16ONLINE1
晚安
TIME2:36ONLINE1
晚安
TIME2:40ONLINE1
🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮
TIME3:0ONLINE1
丢辣条 跑路
TIME4:44ONLINE1
还被夏哥自搜到了，跑过去道歉
_(:3」∠)_
TIME4:45ONLINE1
摸辣条回来了
然后夏哥也在小号上车轱辘到很晚
5点了，睡觉
TIME4:46ONLINE1
(=・ω・=)
TIME5:8ONLINE1
(=・ω・=)
TIME8:50ONLINE1
(=・ω・=)
TIME8:52ONLINE1
早sang好_(:3」∠)_
TIME8:57ONLINE1
打卡
TIME9:45ONLINE1
打卡
TIME10:23ONLINE1
早
TIME11:18ONLINE1
午
TIME11:31ONLINE1
好
TIME11:50ONLINE1
午安
TIME11:51ONLINE1
早
TIME11:58ONLINE1
夏哥12点在miko的频道玩乌贼
TIME12:1ONLINE1
去那边看吧
夏哥估计不开直播的
开了。
TIME12:2ONLINE1
。。。
是不是不转播啊。
这里没有。
TIME12:3ONLINE1
那么哪里有呢qw
miko房间吧
TIME12:4ONLINE1
转播还在梦游。
等着吧。
嗯？夏哥溜了。。
TIME12:5ONLINE1
溜了
不知道干嘛去了
TIME12:6ONLINE1
不用看了。
有事应该。
233
miko上次的转播也很久没开
TIME12:7ONLINE1
突然孤独传说
TIME12:10ONLINE1
草
TIME12:15ONLINE1
(=´ω｀=)
TIME12:37ONLINE1
哦。夏哥自己一个人玩乌贼。
连输5把左右了。
TIME12:38ONLINE1
草
孤独传说
TIME12:46ONLINE1
为什么在巫女那听不到我那么大个而夏哥说话
TIME12:47ONLINE1
不是说和miko一起玩的吗?( ´_ゝ｀)
虽说在对面，但语音没联动啊
TIME12:48ONLINE1
看工坊。
不能组队。所以一个人玩了。
TIME13:23ONLINE1
这周夏哥频道没直播。（戒断反应1星期）
TIME13:25ONLINE1
T台了解下
天天等突击也太可怕了
还有T台可以救我。
TIME13:26ONLINE1
昨天不是才播过嘛...
TIME13:27ONLINE1
夏哥刚刚发推说这周（星期天到下个星期天也许）自己频道没直播
TIME13:28ONLINE1
噫噫噫
但是有T台。问题不大。
还好有T台...
TIME14:6ONLINE1
(〜￣△￣)〜
TIME14:7ONLINE1
上面的全金了(´；ω；`)
TIME14:43ONLINE1
要金我可能还要3个月
(=・ω・=)
TIME14:44ONLINE1
(╬ﾟдﾟ)▄︻┻┳═一
TIME14:45ONLINE1
下午好
TIME14:46ONLINE1
(〜￣△￣)〜午好
早（
TIME14:48ONLINE1
睡个回笼觉请_(:」∠)_
