TIME0:0ONLINE1
今晚是平安夜
TIME0:1ONLINE1
没有dd被熬死
夏哥身体真好，这么久还没完事
草
TIME0:2ONLINE1
然而我还要熬到jojo，这一个半小时怎么过
还想着会分享感想的一直等着
TIME0:5ONLINE1
可以睡觉了
TIME0:25ONLINE1
早
早
(°∀°)ﾉ
TIME0:27ONLINE1
早
草
TIME0:28ONLINE1
(苦笑)
TIME0:30ONLINE1
米娜睡吧
TIME0:33ONLINE1
草
TIME0:34ONLINE1
(=・ω・=)
TIME0:37ONLINE1
雨天好呀
TIME0:39ONLINE1
刚来 天使睡人了吗
TIME0:41ONLINE1
大概现在正在睡
场面过于混乱 所以没法t台 睡吧
TIME0:42ONLINE1
推特好像动了（？）
TIME0:44ONLINE1
草。小号发推了。
但没事。应该不会突击。
TIME0:46ONLINE1
(〜￣△￣)〜
TIME0:48ONLINE1
怎么可能突击
flag先立好
TIME0:53ONLINE1
HOLO还真有这个点突击的了
TIME0:54ONLINE1
但不是她
就很难受（）
明明刚才貌似又发推
TIME0:55ONLINE1
发推归发推
TIME0:56ONLINE1
她说晚安就是不突击了
睡了，大佬再见
TIME0:57ONLINE1
啊，去隔壁逛了一圈发现隔壁一个人都没
TIME0:58ONLINE1
夏哥好了？
TIME1:0ONLINE1
溜了溜了大家晚安
TIME1:3ONLINE1
晚安
TIME1:5ONLINE1
晚安
TIME1:6ONLINE1
晚安
TIME1:36ONLINE1
都在修仙啊？？
去看jojo了
Σ>―(〃°ω°〃
TIME1:37ONLINE1
找不到前几季在哪里了。。记得b站以前有的
TIME1:55ONLINE1
啊啊啊终于19.8w了还有2000dd在
哪！
TIME1:59ONLINE1
我去创建几十个小号吧（错乱）
TIME2:10ONLINE1
诶。。。
TIME2:20ONLINE1
草（￣▽￣）
TIME2:24ONLINE1
(=・ω・=)
TIME2:29ONLINE1
修仙……
TIME2:34ONLINE1
话说aki还在播啊……
TIME3:36ONLINE1
没人播了 1551
TIME7:11ONLINE1
坐等20万粉丝
早（￣▽￣）
TIME7:12ONLINE1
早哦
TIME7:13ONLINE1
没人的话那我就承包夏哥了
哦哦哦，三级了
TIME7:34ONLINE1
（￣▽￣）
TIME7:50ONLINE1
早呀
TIME7:58ONLINE1
夏哥昨晚播到几点
TIME8:18ONLINE1
夏哥怕不是忙活了一晚上，真是幸福
TIME8:19ONLINE1
夏哥一看就是年轻，这要是我今天就在橘子看直播了
TIME8:35ONLINE1
(°∀°)ﾉ还有2000gkd
TIME11:1ONLINE1
(°∀°)ﾉ
TIME11:3ONLINE1
（￣▽￣）
（￣▽￣）
（￣▽￣）
（￣▽￣）
TIME11:4ONLINE1
（￣▽￣）
TIME11:5ONLINE1
早
TIME11:6ONLINE1
哦哈yo_(:」∠)_
TIME11:9ONLINE1
昨晚有突击吗？
我一直特喜欢夏哥唱这歌
没有突击- -
哦哦
TIME11:35ONLINE1
草。夏哥又约好一个人约会。
TIME11:36ONLINE1
完。约江哥约会。
草
TIME11:41ONLINE1
(〜￣△￣)〜有丶意思
TIME11:49ONLINE1
草
TIME12:1ONLINE1
？
TIME12:7ONLINE1
？
约谁
TIME12:19ONLINE1
别忘了 夏哥应该大概可能附带着傻紫
TIME12:22ONLINE1
危 傻紫 危
TIME12:23ONLINE1
(˙◁˙ )ﾊﾟｧ
