TIME0:0ONLINE1
阿夸那里完了。。。想买尼尔怎么办..
冷静冷静
TIME0:1ONLINE1
欸我一天从3级杠到了10级...
牌子也从1升成3.。
TIME0:2ONLINE1
很强！
我还以为你牌子3级到了10级
那得摸多少舰长啊
没..等级...牌子只升了2
今天mea那边大概有140
阿夸那里大概是8个
樱火龙那里3个
TIME0:3ONLINE1
差不多吧....
美滋滋
TIME0:4ONLINE1
那在这上个舰长如何←◡←
TIME0:6ONLINE1
上个舰吧
不多
太坏了你们
才198
上，都可以上
反正新的一天了
TIME0:7ONLINE1
等B限再上也可以,B限应该也快了
TIME0:9ONLINE1
看吧..最近打算买个匡威的太极，然后尼尔
还真打算买尼尔？
估计之后就没什么钱了..我又没有零花钱
噢噢噢噢对了！我哥有啊！ps4也有啊！
那我建议你直接上船或者打sc
TIME0:10ONLINE1
不买尼尔了..反正可以借他的玩
看吧..主要是只有点现钱...换不了钱
(苦笑)
TIME0:12ONLINE1
( ´_ゝ｀)
TIME0:17ONLINE1
建议总督
TIME0:28ONLINE1
建议总督
TIME0:34ONLINE1
gkd
TIME0:35ONLINE1
羊毛哥好久不见啊
建议sc直接拉满
TIME0:36ONLINE1
(´･_･`) 期待念到你的名字
TIME1:16ONLINE1
还有人吗
TIME1:20ONLINE1
有_(:3」∠)_
TIME1:27ONLINE1
应该不会突击了吧...
TIME1:35ONLINE1
没有人了吗。。
Σ(ﾟдﾟ;)
还是没有突袭嘛？
TIME1:38ONLINE1
有啊
溜了溜了，还来得及精致睡眠
TIME1:54ONLINE1
.
TIME2:13ONLINE1
（￣▽￣）
TIME2:16ONLINE1
晚安
TIME2:36ONLINE1
晚安
TIME2:40ONLINE1
🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮
TIME3:0ONLINE1
丢辣条 跑路
TIME4:44ONLINE1
还被夏哥自搜到了，跑过去道歉
_(:3」∠)_
TIME4:45ONLINE1
摸辣条回来了
然后夏哥也在小号上车轱辘到很晚
5点了，睡觉
TIME4:46ONLINE1
(=・ω・=)
TIME5:8ONLINE1
(=・ω・=)
