TIME20:49ONLINE1
( ´_ゝ｀)
TIME20:54ONLINE1
晚上好♡
TIME20:56ONLINE1
陛下好
TIME20:58ONLINE1
今日もう楽しいね
TIME20:59ONLINE1
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME21:0ONLINE1
こんばんはー
TIME21:1ONLINE1
こんばんはー
(=・ω・=)
TIME21:2ONLINE1
来了
陛下！！
来了来了
……
转生
きたー！
晚上好！
刚好撞见直播
咩那边不行了
来了
TIME21:3ONLINE1
こんにちはー！
晚上好
晚上好！
晚上好！！！
晚上好
来了来了
晚上好
啊啊啊啊~我爱你
晚上好
晚上好
晚上好
こんばんは
来啦
来了来了
TIME21:4ONLINE200
mendako:差点忘记了
【刚刚记住的
mendako:刚刚还记得来着
mendako:现在送礼物应该就会有特效了
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
mendako:啊对了，现在mednako帝国实时翻译班
（⌒▽⌒）加油啊 翻译man
(=・ω・=)
晚上好~
mendako:如果有人愿意帮忙的话
TIME21:5ONLINE286
mendako:拜托了
翻訳班大変だ
(´；ω；`)救救mendako
翻译man 加油
吃人
イアルタイムは難しい
mendako:那么开始唱吧
mendako:第一首就这个好了
mendako:最近有点热呢
今晚和msi撞车了
救 仓鼠 救
mendako:已经算夏天了吧
今日とっても暑かった
TIME21:6ONLINE286
mendako:好吧我就那么一说
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
来了
(=・ω・=)来了
mendako:音量会不会吵人啊
大丈夫！
mendako:如果吵的话要说哦
大丈夫
mendako:没问题吗？
mendako:会吵吗
陛下好
大丈夫です
TIME21:7ONLINE430
我转生了
嘿嘿嘿
殿下欢迎(°∀°)ﾉ
BGM声音需要调大点
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
等一个复制的
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
bilibili限定するカラオケルーム
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:8ONLINE444
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:9ONLINE444
有没有打CAll插件
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
人呢都去哪了(｀・ω・´)
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
Nice
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
（￣▽￣）（￣▽￣）（￣▽￣）（￣▽￣）
🎵🐙🎵🐙🎵🐙🎵🐙🎵
( ´_ゝ｀)撞车太严重了，现在
你看看外面的卡车都撞一起了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
888888888888888
8888888888
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888
88888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
Σ( ￣□￣||)
咱听自己的w
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:10ONLINE416
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888888
kksk
来晚了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
是时候展现真正的单推了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下の高音もとでも凄い
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
wwwwwwwwwww
サウンド好きです
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
很热很开心
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
Suki
88888888888888
这晚这晚会热到爆炸
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(=・ω・=)
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
TIME21:11ONLINE411
8888888888888
888888888888888
88888888888888888888
888888888888
888888888888
88888888888888
8888888888
88888888
8888888888888888
谢谢西柚王
88888888888888888888
8888888
23333
8888888
888888888888
mendako:好开心啊
8888888888888888
(｀・ω・´)
铃铛王
mendako:谢谢铃铛
mendako:啊咧是铃铛来着吗
上手 上手
mendako:有点不安，算了不管了
BGM声音 有点 小
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:12ONLINE2527
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
bgm少しだけ小さいかも（コメント
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(=・ω・=)
(=・ω・=)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:13ONLINE2744
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
大佬
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
哔哩哔哩 (゜-゜)つロ 干杯~
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:声音现在这么大差不多吗？
OK
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
推 都可以推 
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:14ONLINE2711
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙
wink可爱
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
好すごい
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:15ONLINE9964
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:16ONLINE9300
陛下以外的不行
88888888888888
88888888888888888
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888
(￣ε(#￣) Σ
太可爱了！！
8888888888
888888888888
888888888888
88888888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888888888888
8888888888888888
mendako:开幕两首lovelive！
(=・ω・=)耶耶
mendako:那么进入苹果汁时间
888888888888
リンゴジュース助かる
88888888888888
お茶！？助かる
BGM可以稍微调高点声音
apple juice(=・ω・=)
TIME21:17ONLINE8241
マイクの近くで飲むべき（わがまま
kksk
88888888
mendako:欸？在麦克风旁边喝？
かわいい
mendako:你是魔鬼吗
今天撞车严重啊
TIME21:18ONLINE8241
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:就决定是这个了
mendako:将
BGM jisai
bgm 調整する
mendako:有没有歌词啊
mendako:开始不安了
Mendako酱本当で元気
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下awsl
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:19ONLINE7816
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
BGM  jisaiiiiiii
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
我丢人了
BGM ちょと小さい
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:20ONLINE7063
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
+
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:21ONLINE7063
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888
8888888888888888888888888880
8888888888888888
88888888888888888
B限？！
88888888888888888888
88888888888888888888888888
bgmの声が小さいです
888888888
ラブライブ三連荘だと...!?
8888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
そんな日もある
拉拉人大欢喜
TIME21:22ONLINE8066
23333
アカペラ？
mendako:没错今天是哔哩哔哩限定！
wwwww
终于让陛下看见了
mendako:bgm小了？下一首我调一下
(←_←)
mendako:没有歌词呢
又某得歌词了
mendako:将将
TIME21:23ONLINE9432
mendako:没问题嘛，大概这么大？
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下是在哪直播那里就是B限(°∀°)ﾉ
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
帝国黑科技！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
mendako:吵得话告诉我哦
殿下
帝国黑科技还行
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
感觉陛下涨粉不快啊  明明这么可爱
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:24ONLINE9218
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
因为陛下直播游戏和联动少
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下こんばんは~
(๑˃̵ᴗ˂̵)و
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
没啥视频上推荐
🎵🐙🎵🐙🎵🐙🎵🐙
明明陛下那么可爱的说
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
个人势都这样
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
～(￣▽￣～)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
靠直播涨粉貌似还是太慢了
cool mendako cool
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME21:25ONLINE8971
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
OVO今天神仙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
是时候展现真正的单推了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
今天撞车太多，看不过来了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
ｗ
阿伟死了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:26ONLINE8971
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
不吵，音乐声太小
石油佬在哪里，我们需要你啊
ぶくおち
我现在手机看俩，电脑3个
召唤DD之楼(=・ω・=)
かっこいい
bgm还是小了一点
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆大佬真强
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
。不掉楼
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
掉了，你卡了
TIME21:27ONLINE8439
太强了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下现在中文好好，然而我日语还不懂
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888
哇
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆佬
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
高音
8888888888888
🐙
8888888888888888888
石油大佬nice啊啊啊啊啊啊
888888888888888888888888
摩天大楼
88888888888888
888888
888888888
88888888888888888888
8888888
8888888888888888888888888
TIME21:28ONLINE13219
8888888
楽しい
mendako:不小心想到了这是没办法的事
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:不会很吵吗
🐙
笑声sk
大丈夫
ok
ok
大丈夫
ok
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
乙女啊！我想到了MAS至今没FC
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:29ONLINE12313
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
BGM小さい 
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
KISS
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:30ONLINE11456
「キスしよう」近づいてない？
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
每次来都是在唱歌
🎵🐙🎵🐙🎵🐙🎵🐙🎵
来了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
大丈夫
大丈夫
mendako:音量没问题嘛
bgm ok
mendako:稍微提高了一点
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:31ONLINE10921
大丈夫
🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888
8888888888
8888888888888888888888888
呀呼
88888
88888888888888
888888888888
88888888
礼物🎁
888888888888888
888888888888888
888888888888
888888888888888888
888888888
888888888
TIME21:32ONLINE10561
888
888888888888
(ง ˙o˙)ว
都是ll人
88888
拉拉人丿
88
mendako:这要唱多久love live啊
mendako:感觉停不下来
陛下唱歌超好听
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:音量小的话要说哦
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:33ONLINE10114
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:有点小？没问题吗
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
ok🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
不由自主打起call
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:34ONLINE9705
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
精一倍 #滑稽
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
主播好喜欢anime song
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
Dance with me! Dance with you!
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:35ONLINE10887
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
瞳は
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
草 kanna一下播光速过来了2333
🐙🎵🐙🎵🐙🎵🐙🎵🐙
从那天起就是单推了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
Hi! Hi! 最后まで駆け抜けるよ！
追忆佬今晚大爆发啊
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(๑˃̵ᴗ˂̵)و٩(๑^o^๑)۶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙 🎵🐙 🎵🐙 🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:36ONLINE11241
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888888
888888888888888
ll大法好
88888888888888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888
88888888888888888888
8888888
8888
888888888888888
8888888888
TIME21:37ONLINE11379
8888888888888
それは僕たちの奇跡
888888
88888888888888888
888888888888888
88888888
888888888888888
888888888888
888888888888888
88888888888888888888
mendako:好开心~
いいぞ(⌒▽⌒)
fooooooooooooooooo
888888
mendako:我只知道一些比较古老的
8888888
游戏？
ボカロタイム？
ラブライブ枠であったか
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
纸人
都是lovelive歌曲
TIME21:38ONLINE10856
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(=・ω・=)
(°∀°)ﾉ
mendako:不是love live、
mendako:不知不觉就开始唱了
哦哦
笑声很像pile啊，突突突的2333333
23333
mendako:嘛今天只是唱自己喜欢的歌
加油
BGM开始换了
陛下！我回来了
ok
陛下wwwwwww
TIME21:39ONLINE10412
灰姑娘！
刚从康纳那边过来
mendako:那么接下来是爱马仕
今天殿下是旧衣服0-0
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
！！！
叮叮叮(｀・ω・´)
mendako:会不会吵啊没问题嘛
说去哪鬼混去了(←_←)
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
｡･ω･｡
好好把牌子换了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
DD们来了
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
2333
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
！！！看比赛差点错过
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
人声好近wsl
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:40ONLINE10048
转生
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
