TIME20:49ONLINE1
( ´_ゝ｀)
TIME20:54ONLINE1
晚上好♡
TIME20:56ONLINE1
陛下好
TIME20:58ONLINE1
今日もう楽しいね
TIME20:59ONLINE1
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME21:0ONLINE1
こんばんはー
TIME21:1ONLINE1
こんばんはー
(=・ω・=)
TIME21:2ONLINE1
来了
陛下！！
来了来了
……
转生
きたー！
晚上好！
刚好撞见直播
咩那边不行了
来了
TIME21:3ONLINE1
こんにちはー！
晚上好
晚上好！
晚上好！！！
晚上好
来了来了
晚上好
啊啊啊啊~我爱你
晚上好
晚上好
晚上好
こんばんは
来啦
来了来了
TIME21:4ONLINE200
mendako:差点忘记了
【刚刚记住的
mendako:刚刚还记得来着
mendako:现在送礼物应该就会有特效了
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
mendako:啊对了，现在mednako帝国实时翻译班
（⌒▽⌒）加油啊 翻译man
(=・ω・=)
晚上好~
mendako:如果有人愿意帮忙的话
TIME21:5ONLINE286
mendako:拜托了
翻訳班大変だ
(´；ω；`)救救mendako
翻译man 加油
吃人
イアルタイムは難しい
mendako:那么开始唱吧
mendako:第一首就这个好了
mendako:最近有点热呢
今晚和msi撞车了
救 仓鼠 救
mendako:已经算夏天了吧
今日とっても暑かった
TIME21:6ONLINE286
mendako:好吧我就那么一说
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
来了
(=・ω・=)来了
mendako:音量会不会吵人啊
大丈夫！
mendako:如果吵的话要说哦
大丈夫
mendako:没问题吗？
mendako:会吵吗
陛下好
大丈夫です
TIME21:7ONLINE430
我转生了
嘿嘿嘿
殿下欢迎(°∀°)ﾉ
BGM声音需要调大点
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
等一个复制的
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
bilibili限定するカラオケルーム
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:8ONLINE444
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:9ONLINE444
有没有打CAll插件
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
人呢都去哪了(｀・ω・´)
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
Nice
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
（￣▽￣）（￣▽￣）（￣▽￣）（￣▽￣）
🎵🐙🎵🐙🎵🐙🎵🐙🎵
( ´_ゝ｀)撞车太严重了，现在
你看看外面的卡车都撞一起了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
888888888888888
8888888888
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888
88888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
Σ( ￣□￣||)
咱听自己的w
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:10ONLINE416
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888888
kksk
来晚了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
是时候展现真正的单推了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下の高音もとでも凄い
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
wwwwwwwwwww
サウンド好きです
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
很热很开心
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
Suki
88888888888888
这晚这晚会热到爆炸
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(=・ω・=)
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
TIME21:11ONLINE411
8888888888888
888888888888888
88888888888888888888
888888888888
888888888888
88888888888888
8888888888
88888888
8888888888888888
谢谢西柚王
88888888888888888888
8888888
23333
8888888
888888888888
mendako:好开心啊
8888888888888888
(｀・ω・´)
铃铛王
mendako:谢谢铃铛
mendako:啊咧是铃铛来着吗
上手 上手
mendako:有点不安，算了不管了
BGM声音 有点 小
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:12ONLINE2527
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
bgm少しだけ小さいかも（コメント
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(=・ω・=)
(=・ω・=)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:13ONLINE2744
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
大佬
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
哔哩哔哩 (゜-゜)つロ 干杯~
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:声音现在这么大差不多吗？
OK
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
推 都可以推 
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:14ONLINE2711
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙
wink可爱
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
好すごい
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:15ONLINE9964
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:16ONLINE9300
陛下以外的不行
88888888888888
88888888888888888
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888
(￣ε(#￣) Σ
太可爱了！！
8888888888
888888888888
888888888888
88888888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888888888888
8888888888888888
mendako:开幕两首lovelive！
(=・ω・=)耶耶
mendako:那么进入苹果汁时间
888888888888
リンゴジュース助かる
88888888888888
お茶！？助かる
BGM可以稍微调高点声音
apple juice(=・ω・=)
TIME21:17ONLINE8241
マイクの近くで飲むべき（わがまま
kksk
88888888
mendako:欸？在麦克风旁边喝？
かわいい
mendako:你是魔鬼吗
今天撞车严重啊
TIME21:18ONLINE8241
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:就决定是这个了
mendako:将
BGM jisai
bgm 調整する
mendako:有没有歌词啊
mendako:开始不安了
Mendako酱本当で元気
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下awsl
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:19ONLINE7816
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
BGM  jisaiiiiiii
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
我丢人了
BGM ちょと小さい
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:20ONLINE7063
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
+
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:21ONLINE7063
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888
8888888888888888888888888880
8888888888888888
88888888888888888
B限？！
88888888888888888888
88888888888888888888888888
bgmの声が小さいです
888888888
ラブライブ三連荘だと...!?
8888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
そんな日もある
拉拉人大欢喜
TIME21:22ONLINE8066
23333
アカペラ？
mendako:没错今天是哔哩哔哩限定！
wwwww
终于让陛下看见了
mendako:bgm小了？下一首我调一下
(←_←)
mendako:没有歌词呢
又某得歌词了
mendako:将将
TIME21:23ONLINE9432
mendako:没问题嘛，大概这么大？
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下是在哪直播那里就是B限(°∀°)ﾉ
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
帝国黑科技！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
mendako:吵得话告诉我哦
殿下
帝国黑科技还行
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
感觉陛下涨粉不快啊  明明这么可爱
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:24ONLINE9218
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
因为陛下直播游戏和联动少
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下こんばんは~
(๑˃̵ᴗ˂̵)و
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
没啥视频上推荐
🎵🐙🎵🐙🎵🐙🎵🐙
明明陛下那么可爱的说
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
个人势都这样
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
～(￣▽￣～)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
靠直播涨粉貌似还是太慢了
cool mendako cool
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME21:25ONLINE8971
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
OVO今天神仙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
是时候展现真正的单推了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
今天撞车太多，看不过来了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
ｗ
阿伟死了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:26ONLINE8971
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
不吵，音乐声太小
石油佬在哪里，我们需要你啊
ぶくおち
我现在手机看俩，电脑3个
召唤DD之楼(=・ω・=)
かっこいい
bgm还是小了一点
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆大佬真强
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
。不掉楼
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
掉了，你卡了
TIME21:27ONLINE8439
太强了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下现在中文好好，然而我日语还不懂
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888
哇
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆佬
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
高音
8888888888888
🐙
8888888888888888888
石油大佬nice啊啊啊啊啊啊
888888888888888888888888
摩天大楼
88888888888888
888888
888888888
88888888888888888888
8888888
8888888888888888888888888
TIME21:28ONLINE13219
8888888
楽しい
mendako:不小心想到了这是没办法的事
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:不会很吵吗
🐙
笑声sk
大丈夫
ok
ok
大丈夫
ok
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
乙女啊！我想到了MAS至今没FC
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:29ONLINE12313
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
BGM小さい 
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
KISS
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:30ONLINE11456
「キスしよう」近づいてない？
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
每次来都是在唱歌
🎵🐙🎵🐙🎵🐙🎵🐙🎵
来了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
大丈夫
大丈夫
mendako:音量没问题嘛
bgm ok
mendako:稍微提高了一点
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:31ONLINE10921
大丈夫
🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888
8888888888
8888888888888888888888888
呀呼
88888
88888888888888
888888888888
88888888
礼物🎁
888888888888888
888888888888888
888888888888
888888888888888888
888888888
888888888
TIME21:32ONLINE10561
888
888888888888
(ง ˙o˙)ว
都是ll人
88888
拉拉人丿
88
mendako:这要唱多久love live啊
mendako:感觉停不下来
陛下唱歌超好听
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:音量小的话要说哦
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:33ONLINE10114
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:有点小？没问题吗
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
ok🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
不由自主打起call
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:34ONLINE9705
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
精一倍 #滑稽
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
主播好喜欢anime song
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
Dance with me! Dance with you!
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:35ONLINE10887
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
瞳は
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
草 kanna一下播光速过来了2333
🐙🎵🐙🎵🐙🎵🐙🎵🐙
从那天起就是单推了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
Hi! Hi! 最后まで駆け抜けるよ！
追忆佬今晚大爆发啊
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(๑˃̵ᴗ˂̵)و٩(๑^o^๑)۶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙 🎵🐙 🎵🐙 🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:36ONLINE11241
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888888
888888888888888
ll大法好
88888888888888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888
88888888888888888888
8888888
8888
888888888888888
8888888888
TIME21:37ONLINE11379
8888888888888
それは僕たちの奇跡
888888
88888888888888888
888888888888888
88888888
888888888888888
888888888888
888888888888888
88888888888888888888
mendako:好开心~
いいぞ(⌒▽⌒)
fooooooooooooooooo
888888
mendako:我只知道一些比较古老的
8888888
游戏？
ボカロタイム？
ラブライブ枠であったか
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
纸人
都是lovelive歌曲
TIME21:38ONLINE10856
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(=・ω・=)
(°∀°)ﾉ
mendako:不是love live、
mendako:不知不觉就开始唱了
哦哦
笑声很像pile啊，突突突的2333333
23333
mendako:嘛今天只是唱自己喜欢的歌
加油
BGM开始换了
陛下！我回来了
ok
陛下wwwwwww
TIME21:39ONLINE10412
灰姑娘！
刚从康纳那边过来
mendako:那么接下来是爱马仕
今天殿下是旧衣服0-0
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
！！！
叮叮叮(｀・ω・´)
mendako:会不会吵啊没问题嘛
说去哪鬼混去了(←_←)
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
｡･ω･｡
好好把牌子换了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
DD们来了
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
2333
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
！！！看比赛差点错过
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
人声好近wsl
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:40ONLINE10048
转生
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(ﾟДﾟ≡ﾟдﾟ)!?
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
この音(⌒▽⌒)🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
来了来了
来了来了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆大佬
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
谢谢大佬
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
石油哥威武！
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆佬三个大楼了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:41ONLINE18206
🎵🐙🎵🐙🎵🐙🎵🐙🎵
强 石油 强
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
好标准啊
🎵🐙🎵🐙🎵🐙🎵🐙🎵
好きな歌いいじゃないか
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:42ONLINE17084
👼
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888
888888888888
88888888888888888888
88888888888888888888
（￣▽￣）
888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888888888
8888888888888
88888888
88888888888888888888888
888888888888888888888888888888
TIME21:43ONLINE15828
8888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888888
88888888888888888888
88888888
声甘
888888888888
year~
888888888
88888888888888
mendako:不小心找到了就唱了
88888888888888
mendako:不知道那首有没有
中文上手
来迟了
这笑声好朝气呀
mendako:啊 有了
やりますね
TIME21:44ONLINE14958
mendako:那就唱到第一段结束为止好了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
房管加油！
miku喵！
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
キュート！
みくにゃん
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
miss
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
喵！！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
喵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
nya!
kksk
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
喵
nya
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:45ONLINE14334
nya
wsl
突然发现，陛下本体回来了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
喵听见了KKSK
(^・ω・^ )
nyanya～
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🎵
感觉今天嗓子状态有点不好啊
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
awsl
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
nya
喵！！~
nyan~
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
nya
🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
awsl
kksk
喵！！！
ここすき
🎵🐙🎵🐙🎵🐙🎵🐙🎵
nya!
kkk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
好魔性的尿
ここは好き
TIME21:46ONLINE13594
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
にゃー
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:这段应该不一样吧
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
しゃんしゃん
mendako:记不清了
mendako:意外不记得呢
awsl
(=・ω・=)
mendako:这个应该是第一次在直播的时候唱
忘れた
TIME21:47ONLINE13216
mendako:等等那首也想唱
初めてすごい
mendako:啊有呢
喉が大丈夫ですか
恩？半首(｀・ω・´)
でも全部好き
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
hhhhhh（皮一下）
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
めんだこちゃんもキュートかパッション
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
wwwww
TIME21:48ONLINE12936
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
mendako:奇怪没歌词
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:找一下好了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
（￣▽￣）
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
殿下楽しそう
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
おまかわ
(｀・ω・´)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:49ONLINE12740
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(｀・ω・´)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
体　大丈夫かな
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:50ONLINE12623
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
??
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵
什么情况
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
v
为啥你们可以发章鱼(:◎)≡
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
复制
wwwwwwwww
🎵🐙🎵🐙🎵🐙🎵🐙🎵
输入法可以打出来
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
大佬
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
中国语上手
大佬加的特效
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
可怕
大佬
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵
8888888888888888
千本心
石油佬nice
大佬的特效
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888888
TIME21:51ONLINE13752
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
石油佬
mendako 超 kawayi
人工特效
谢谢特效
88888888888888
8888888888
石油佬の特效
88888888888
love you
8888
8888
88888888888888888888
888888888888
mendako:超喜欢这首歌
nice
草 kanna家的还行
mendako:再找一首去
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
mendako:不知道有没有
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
mendako:有伴奏就可以唱
mendako:没有！
mendako:等等啊
めっちゃ楽しい！
TIME21:52ONLINE19735
mendako:我？
mendako:大家看得开心嘛
楽しい
楽しい！
楽しい！！
mendako:我超开心
すっごく楽しい
楽しい！
本当に楽しい
mendako:没有啊 没办法
开心
开心
楽しい
mendako:没有也是没办法的事情
(°∀°)ﾉ
开心
高兴
开心
我真是high到不行啊！
很开心
OvO
負けず嫌い
开心
开心
好媳妇来了
TIME21:53ONLINE19735
开心
好幸福
陛下我爱你(*￣3￣)╭♡
陛下我爱你(*￣3￣)╭♡
mendako:那就vocaloid好了
114
mendako:既然在最上面出现了
v家
陛下我爱你(￣3￣)
mendako:突然开始的super vocaloid 
陛下我爱你(￣3￣)
mendako:吵的话和我说啊
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:54ONLINE17704
シャルル!!!!!
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
夏露露
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
awsl
🎵🐙🎵🐙🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下让我死吧
🎵🐙🎵🐙🎵🐙🎵🐙🎵
wike   suki！！
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:55ONLINE17704
刚从隔壁过来，这声音真是清楚
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
うまいｗ
高音强陛下
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
suki
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
高音が好きです
🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl！！！
kksk
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
唱得变好了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
有进步啊
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵
高音👍
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
穿透力太强
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
tql
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
真好听啊
TIME21:56ONLINE16806
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
好听
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
好听(｀·ω·´)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
上手 ，天才
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
sugoiiiiii
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(ノ≧∇≦)ノε=ε=(ノ≧∇≦)ノ
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
TIME21:57ONLINE15421
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
这歌好熟悉啊，赤ティン翻唱过(｀・ω・´
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
高音飚得舒服
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
歌名 夏露露
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
感觉唱歌水平好高啊(°∀°)ﾉ
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
节奏比之前好很多 果然熟练不少
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888888888
８８８８８８８８８８８８８８
888888888
草
8888888888888888888888
88888888888888
888888888888888888
88888
8888888888
(｀・ω・´)(｀・ω・´)(｀・ω・´)
888888888888
888888888888888888888888888
88888888888888
８８８８８８８８８８８８８
8888888888888888
88888888888888
888888888888
88888888888888888
8888888
8888888888888888888888
8888
TIME21:58ONLINE14786
888888888888
好听(｀·ω·´)
8888888
888888888888888888888888888
mendako:以上是随便一翻找到的夏露露
88888888888
@tako
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:马上开始下一首吧
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
dance robot dance
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:59ONLINE14668
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
满脑子是鲶鱼的视频
恩这是╮(￣▽￣)╭
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(°∀°)ﾉ
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
dance robot dance~
咚咚咚
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(:◎)≡(:◎)≡(:◎)≡(:◎)≡
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME22:0ONLINE14092
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙 🎵🐙 🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
~o(〃'▽'〃)o
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
ε=ε=(ノ≧∇≦)ノ🐙❤
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME22:1ONLINE14092
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
888888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888
8888888888888888888
88888888888888888888888888
小林製薬！！
8888888888888
8888888
888888888888888888888888
88888888888
88888
888888888888
88888888888888
8888888888888888
今日　喉の様子はちょとへん
888888888888888888
8888888888888
さては回し者
888888888888
mendako:吓我一跳
8888888888888888888
8888888
8888888888
广告跳出来了(=・ω・=)
8888
草
mendako:被小林药业摆了一道
理解理解
日本臣民来了
88888888
mendako:会这样吗？
TIME22:2ONLINE13263
(°∀°)ﾉ
？？？？？？？
okok
mendako:我今天喉咙没问题啊
mendako:也没感冒什么的
日本の臣民、こんばんは
mendako:我的嗓子今天很健康啊
没事就好
mendako:应该是今天也很健康
mendako:所以不用担心啦
mendako:谢谢啦
中国臣民、晩上好
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME22:3ONLINE12935
晚上好
来了来了
太阳系disco
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
俺得の曲きたこれ
晚上好
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
晚上好
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
晚上好
晚上好
！！！！！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
うまい
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME22:4ONLINE12927
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
オー・オ・オー！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
オー・オ・オー！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
ナーナナナーナナナーナナナーナ
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
生活在太阳系真幸福，能听陛下唱歌更幸福
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
HA,HA,HA,HA,
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
HA,HA,HA,HA,
还好没带耳机(｀・ω・´)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:5ONLINE12867
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
有日本臣民来了
(ﾟДﾟ≡ﾟдﾟ)!?
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
太阳系迪斯科
追忆佬 TQL WSL
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
强 石油佬 强
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
我滴妈呀_(´ཀ`」 ∠)__
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
オー・オ・オー！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
为啥音这么高
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
オー・オ・オー！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵❤
太nb了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
ナーナナナーナナナーナナナーナ
🎵🐙🎵🐙🎵🐙🎵🐙🎵
ナーナナナーナナナーナナナーナ
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:6ONLINE21194
ナーナナナーナナナーナナナーナ
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
高音好厉害
888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
声音飚的太帅了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
888888888888888888
8888888888888888
888888888888
六根清净的高音
888888888888888888888
素晴らしいの高音
8888888
awsl
高い音やっぱりすごい･･･！
ナイス
8888888888888
888888888888888888888888888888
88888888888888888888
我也觉得陛下唱歌偏高音
毁灭世界的高音
哔哩哔哩
虽然起的有点高但居然余裕余裕
888888
88888888888
太强了
su ki da
高い
哈哈哈
8888888888888
陛下好萌啊，我死了！
88888888888
8888888888888
88888888
88888888888
そそ、いつも一番だけだったからちょっと残念だったけど
すげえ
すごい
いまオイラ大満足
金剛！？
TIME22:7ONLINE24185
お茶タイム助かる　
mendako:那么喝茶时间啦
大傻：？？？
mendako:身体暖暖的
お茶おいしい
mendako:茶真好喝
低い音　苦手かな
問題なし！
完全OK
mendako:大家大脑还在运作吗
余裕余裕
TIME22:8ONLINE22740
high到不行
大丈夫！
OKOK
mendako:我还要唱哦
大丈夫
余裕
大丈夫
完全OK
mendako:下一首歌是什么啊
OK
yeye
（￣▽￣）（￣▽￣）（￣▽￣）
拦住追忆吧 
鹅妈妈啊
哭了
wowakaさーーーん、ううううううう
~o(〃'▽'〃)oΣ(￣□￣||)<
TIME22:9ONLINE21390
涙が
good night
rolling girl！
大丈夫！
Σ(ﾟдﾟ;)
大丈夫
yeeeeeeee！！！！！！！！
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
追忆可以了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME22:23ONLINE15819
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
高  速  神  言
🎵🐙🎵🐙🎵🐙🎵🐙🎵
我好了
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙 🎵🐙 🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:24ONLINE15819
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
不但飚高音，甚至高速神言
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
强
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(^・ω・^ )
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
新人比较慌
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
w
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
这语速
语速超快
🎵🐙🎵🐙🎵🐙🎵🐙🎵
口胡suki
TIME22:25ONLINE14712
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
口胡suki
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
厉害了陛下
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
高速神言
章鱼乱语
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
慌啥 臣民都是平等的（除了大臣
🎵🐙🎵🐙🎵🐙🎵🐙🎵
凄いな
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
ちゃってちゃってちゃって
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
san-1 -1 -1 -1
🎵🐙🎵🐙🎵🐙🎵🐙🎵
高速章语
草
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
进来第一感觉 好帅啊！！！！！
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
ｖ🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
san-1 san-1 san -1
什么鬼
高速章语 草
高速神言
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888888888888
888888888888888
88888888888888888888
88888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888
8888888888888888
88888888888
8888888
めっちゃうまい！
88888888
888888888888888888888888888888
88888888888888888888888888
88888888
8888888
tql
8888888888888888888
88888888888888888888
TIME22:26ONLINE14229
8888888888888888888
8888888888
88888
气好长
しゅきぃ・・・
888888888888
mendako:还是有一处口胡了
tql
大成功！！！！！！
88888888888
铃铛王你来辣
8888888888888
强 陛下 强
陛下最高最强！！！
8888
tql太强了
888888888888888888
888888888
上手上手！
888888888888
kksk
mendako:开心
88888888
88888888888888
mendako:稍微口胡了一下
88888888888888888
陛下我爱你(*￣3￣)╭♡
mendako:抱歉啦
辛苦了_(:3」∠)_
888888
口胡的陛下很可爱惹
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下我爱你(*￣3￣)╭♡
陛下我爱你＾3＾
88888888
啦啦啦啦啦啦啦啦啦
echo？
awsl
echo！
やろよ
上手
echo
echo
深海特有の肺活量
echo
TIME22:27ONLINE14179
echo~
不行了，你们这一群人都是修仙狂魔么
mendako:其实我不会唱英语
可惜了
echo！！！
上手
mendako:不行不行不行，真的不会唱英语
残念
echo
宵宵古今
残念
深海的没有肺
才十点半呢
mendako:有生之年想唱一下
深海之王
哈哈也对
mendako:有时间我会练练的
什么通宵
这是真人么
深海少女
mendako:我刚刚还准备唱什么的来着
现在才八点啊
mendako:都怪echo
巧了我英语有不咋地
TIME22:28ONLINE13750
(^・ω・^ )
小林製薬ぅ！！！
mendako:小林药业也太会搞了吧
渡月桥！
(^・ω・^ )
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
mendako:喂小林药业
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
mendako:想尝试的歌曲，第一
。这个
。。。
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:29ONLINE13750
🎵🐙🎵🐙🎵🐙🎵🐙🎵
ohoohoohoh
我吃桃子！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
！
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🐙🎵🐙🎵🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
换牌子单推
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
awsl
🎵🐙🎵🐙🎵🐙🎵🐙🎵
逮虾户
达令
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🐙🐙🐙🐙🐙🐙🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆大佬nb
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙❤
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
ｖ🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
全来了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵❤🎵🐙❤🎵🐙❤🎵🐙❤🎵🐙❤🎵🐙❤
TIME22:30ONLINE13348
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
。。。。
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
口胡
没有真人么
kksk
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
口胡
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
噛み噛み可愛い･･･
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
口胡真实
かわいい
萌 混 过 关
diodiodiodiodio～
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
口胡！！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
口胡可以
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
甘すぎる
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl
靠一个石油佬撑起来，哭了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME22:31ONLINE17447
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888888888888
88888888888888
草
宵々古今
kksk
888888888888
888888888888888888888888888888
88888888888888888888
888888888888
8888888888888888
8888888888888888
追忆大佬是真爱啊
88888888888888888
888888888888888
8888888888888888
88888888
草
8888888
🐙🎵🐙🎵🐙🎵
88888888888
o>_<o
めんだこちゃんのおねだり聞いちゃう！
8888888
我有意见
かわいい
mendako:原来我只会唱一段
😁
！！！
有意见还行
kksk
233
哇
mendako:好像也只听过第一段
梦回动物园
うー！がおー！
熬不住了，dd们明天见
動物園
wwwwwwww
(°∀°)ﾉ
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
ヽ(✿￫∀￩)ﾉ 啦啦啦♫
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:32ONLINE16598
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
mendako:这首也是就唱第一段
🐙🎵🐙🎵🐙🎵🐙🎵🐙
friends～
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
friends
熬不住就睡觉吧
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
･*･:≡(　ε:)
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙 🎵🐙 🎵🐙
TIME22:36ONLINE17309
强强强强强强
すごい
实不相瞒 我想听陛下的希望之花
🎵🐙🎵🐙🎵🐙🎵🐙🎵
umaru
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
草
UMR!UMR!
TIME22:37ONLINE17309
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
UMB！UMB！
suki
umr！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
小埋啊，我好了
_(:3」∠)_
umr！！！！！
有没有wifi有没有wifi
umr！umr！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
suki
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
土里埋
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
跑调了哎
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
追忆大佬
ｖ🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
UMR
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
石油佬牛逼
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
哔哩哔哩
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
awsl
🎵🐙🎵🐙🎵🐙🎵🐙🎵
UMR！UMR！UMR！
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下真可爱
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
谢谢西柚王  追忆佬理智
TIME22:38ONLINE16559
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
有木有wifi，有木有wifi
石油王
888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
UMR！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
かわいい
TIME22:39ONLINE16003
8888888888888888
UMR！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
欧尼酱！！！！
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🐙🐙🐙🐙🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下万岁！！！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
~o(〃'▽'〃)o
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
( ♥д♥)
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:40ONLINE20334
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
这首歌好熟悉呀，中文名叫什么呀
哔哩哔哩 (゜-゜)つロ 干杯~
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
umr！umr！
88888888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
ｋｋｓｋ
UMR
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888
8888888888888
88888888888
888888888888
88888888888
888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888888888
8888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
小埋吗？
8888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888
88888888888888888888
888888888888
888888888888
8888888888888
kksk
888888888888888
88888888
8888888888888888888888
88888888
kksk
卡哇伊哇Kimi
mendako:很喜欢这首歌~
Mendako chan daisuki！
888888888888888888888888888888
888888
88888888888888888
8888888888
是的
かわいい
88888888888
下雨了
mendako:那找一下那首好了
8888888
TIME22:41ONLINE19737
kksk
？
ｋｋｓｋ
日本人？
mendako:这个是广告吧我知道的
连唱（￣▽￣）厉害
~o(〃'▽'〃)o
喜欢的话可以点一个关注哦
奈亚子
🐙🎵🐙🎵🐙🎵🐙🎵🐙
蒙蔽
这个啊
kksk
(」・ω・)」うー！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
！！！！！
喵
nya
(=・ω・=)
KKSK
kksk
🎵🎵🎵🎵🎵🎵🎵🎵🎵
かわいい
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
很陛下的歌呢
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
頑張って
san值狂涨
(／・ω・)／にゃー！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
！！！奈亚子！
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
世界已完蛋
nya！
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
Awsl
kksk
TIME22:42ONLINE18927
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
dako子
🎵🐙🎵🐙🎵🐙🎵🐙🎵
nya
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
邪神の乱舞
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
呜喵！
我好了⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(」・ω・)」うー！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
Σ>―(〃°ω°〃)♡→
(／・ω・)／にゃー！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
奈亚子——
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
san值狂涨
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
啊——伟大的奈亚拉托提普
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
基佬基佬台湾基佬~~~
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(^·ω·^)(^·ω·^)(^·ω·^)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
ｖ🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:43ONLINE16984
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
福建的gay佬
我尼玛
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
呜！喵！呜！喵！呜！喵！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
世界一碗蛋
🎵🐙🎵🐙🎵🐙🎵🐙🎵
nya
🐙🎵🐙🎵🐙🎵🐙🎵🐙
满脑子 空耳←_←
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
miao
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙🎵
不愧是深海的（
🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
家乡的曲子
wsl 
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(」・ω・)」うー！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下变喵了╮(￣▽￣)╭
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
Σ>―(〃°ω°〃)♡→
hey！hey！hey！
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
都是克鲁苏系的
🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:44ONLINE16379
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(･∀･)
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下还改了歌词么
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
2333
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(=・ω・=)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙
hey！hey！hey！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
てっぷー！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
草 陛下要断气了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(^・ω・^ )
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888
等等，陛下刚刚说的是想要啥？
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(」・ω・)」うー！
(／・ω・)／にゃー！
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:45ONLINE16094
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
nya！
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下太可爱了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
？？？？？？
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
？？？？？？？
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(^・ω・^ )
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
かわいい
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
bababab
(=・ω・=)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
明明是克总孙女却说自己是奈亚
88888888888888888888
88888888888888
8888888888888
88888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888
888888888888888888888888888888
👏👏👏👏👏👏👏👏👏👏
8888888888888888888
楽しい
KKSK
888888888
8888888888888888888888
888888888888
88888888888
开~心~
Kksk
awsl
有翻译吗
88888888888888888888
8888888888888
呜喵呜喵呜喵呜喵……
888888
8888888888888
8888888
陛下又嗨了
TIME22:46ONLINE16094
出たな小林製薬
有的，不过歌词不翻译
翻译man不在好像
播了快两个小时了，好厉害
＼(・ω・＼)SAN値!
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
(=・ω・=)
何方神圣
mendako:总之被广告捣乱
奈亚子
原来仓鼠在啊
San
🎵🐙🎵🐙🎵🐙🎵🐙🎵
（总是
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
san值再涨
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
san---
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
真就san值直葬啊
🐙🎵🐙🎵🐙🎵🐙🎵🐙
私
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下直播都比较耐久的
我从开播开始就在啊
🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下唱了快2小时了,太强了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
😂😂😂
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
口胡
san值up👆
san丿
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
San值upup
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
san check1d10/1d100
🐙🎵🐙🎵🐙🎵🐙🎵🐙
快去把这个可爱的生物抓起来
🎵🐙🎵🐙🎵🐙🎵🐙🎵
不要停下来啊啊啊啊
san check
TIME22:47ONLINE15743
口胡suki
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
san值丿up
爱了爱了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
古神的吟唱
🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
san check san check
好适合啊，练练呗
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
ia!ia!
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
（￣▽￣）
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
快来高斯那激萌的萝莉
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
？？
🎵🐙🎵🐙🎵🐙🎵🐙🎵
我好了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
~o(〃'▽'〃)o
♥
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
克苏鲁唱歌了🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
真实老梗
6666666666666
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:48ONLINE15546
🎵🐙🎵🐙🎵🐙🎵🐙🎵
＼(・ω・＼)SAN値!
你死了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
断气
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
活抓mendako 活抓mendako
SAN值up
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
快来高斯那激萌的萝莉
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
快来搞死激萌的萝莉
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(°∀°)ﾉ
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
san--；
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 快来搞死激萌的萝莉
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
san -1 -1 -1
口胡了
yeye
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
快来搞死激萌的萝莉
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
快来搞死激萌的萝莉
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下晚上好
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:49ONLINE15273
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
啊啊啊人气值下降了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
suki
🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下耐久厉害   不怕撞车
🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(/・ω・)/ピンチ!
＼(・ω・＼)SAN値!
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
San値ピンチ
mendako:这首歌也太累人了
＼(・ω・＼)SAN値!
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk！！！
san↑san↑san↑
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
 (/・ω・)/ピンチ!
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵😂
whl
("▔□▔)/来晚了
🐙
mendako:不过很开心啊~
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
san危机！！！
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
幸福在哪里
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
冷静冷静
TIME22:50ONLINE14927
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
抓住mendako 人人有赏
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888888888
88888888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888888
88888888888888888888
追忆大佬nb
8888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888
888888888888888
8888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888888888
888888
888888888888888888888
8888888888888888
888888888888888
888888888888888888.
88888888888888888888
88888
888888888888888888
888888888888
8888888888888888888
88888888888888888888888
88888888888888888888888
88888888888888888
今晚追忆。。
8888888888888888888
88888888888888888888
88888888888888888888
888888888888888888888888888888
888888888888888
888888888
8888888888
88888888888888888888
888888888
88888888888
888888888888888888
888888888888
石油佬加油
又完了一个？
888888888888888
88888888
88888888888888888
888
厉害了
88888888888888
888888888888
中奖了
mendako:个人很喜欢的一首歌
88888888888888888888
8888888
88888888
塔诺西哒
888888888888
？？？
888888
88888888888888
怎么忽然来了这么多dd
88888888888
8888
牛逼啊
mendako:直播唱得比较少
哇，这里的大佬中奖了
8888888888888888
888888888
啥
666666666666666
666666
TIME22:51ONLINE14927
追忆中奖了
一斌loll
もすぐ二時間
牛逼。中了铃铛
飞一个
？？
陛下，要不要喝口水缓下喉咙
888888888
66666666666666666666
mendako:好开心啊
888
我的天
大佬，中了呀wwwwwwww
教练我听不懂啊
刚出去
6666
nb
是个锦鲤
中奖了
mendako:还完全唱不够
88888888888888888888
大佬nb
mendako:动漫歌
强运啊
追忆大佬nb
锦鲤
没听懂……懵
是日本人吗
mendako:动漫歌也很喜欢
(=・ω・=)(｀・ω・´)
恭喜
ゆくり進む歌を歌えて良いと思う
？
。
88888888888
这个同志是个外国友人？
虚拟锦鲤我去
晚好
mendako:那我可以书记舞嘛
小电视走起来
嗯
888
恭喜
又一个小电视。。。
広告つよい
888
(๑˃̵ᴗ˂̵)و
wwwww
真实虚拟锦鲤
かわいい
TIME22:52ONLINE17029
kksk
哈哈哈哈哈
可持续发展
炉心融解
额，高科技来的吗？
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
88
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
循环科技！！
kksk
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
_(:з」∠)_
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
_(:з」∠)_
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
厉害了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
6666
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
IQ 3
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
？~？~？~？
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:53ONLINE16522
？！！？？！？！
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
！？！？？！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
我现在觉得你们都是机器人( ´_ゝ｀)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
完 全 一 致
大佬大佬
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
すごい
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
应援的时候是这样的
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
良い
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
好き
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
没错都是机器人
🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵不是机器人
8888888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888
88888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888888
888888888888888888
88888888888888888
8888888
888888888888
888888888888
88888888888888888888
没错，都是机器人
88888888888888
888888888888888888888888888888
8888888888888888
888888888
88888888888
8888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888
888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888
suki
🎵🐙🎵🐙🎵🐙🎵🐙🎵
我等皆是陛下的臣民
88888888
suki
sukisuki
88888888
kksk
すき
888888888888
TIME22:54ONLINE15904
🎵🐙🎵🐙🎵🐙🎵🐙🎵
唱歌过程中刷这个算应援哦
suki suki
话说粉丝数超过2.15w了？
8888
哦哟
乙女解剖
？
皆ロボット　そう言われた
~o(〃'▽'〃)o
乙女解剖
什么鬼？
sigisigi
いいねいいね
陛下，锦鲤~o(〃'▽'〃)o
いいよ
娘娘する←KKSK
陛下リンゴtime  _(:3」∠)_
听不懂啊教练
超过了
乙女解剖
TIME22:55ONLINE15330
(´⌣`ʃƪ)
🐙🎵🐙🎵🐙🎵🐙🎵
炉心融解
Σ>―(〃°ω°〃)♡→
有翻译man的
はい
听不懂没关系，好听就行了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
mendako：乙女解剖将来会在直播唱的
(〜￣△￣)〜
陛下(づ￣³￣)づ
🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako：和echo一起大家都等等啊
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
这个需要一位DD合唱
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
没翻译啊
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
ｋｋｓｋ
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
歌词不翻译
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(●￣(ｴ)￣●)
陛下好强啊
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
紫色是翻译
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:56ONLINE14963
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆大佬
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
西柚王
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
Σ(ﾟдﾟ;)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
地产大亨
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
怒刷存在感！(ง •̀_•́)ง
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(^・ω・^ )
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:57ONLINE20949
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
石油王　無理しないでね
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
好听
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🎵🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵 
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(￣3￣)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
追忆大佬理性消费
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
v
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
这首歌好呀
🎵🐙🎵🐙🎵🐙🎵🐙🎵
这官方引流可以的
TIME22:58ONLINE20086
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
v
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
v
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
404有录像吗？
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
b限一般不录像
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
QWQ烤肉MAN，我要这个！
ｋｋｓｋ
🎵🐙🎵🐙🎵🐙🎵🐙🎵
唱歌回是b限，404不播，所以也没录播
88888888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙
23333
8888888
TIME22:59ONLINE19305
8888888888888
888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888888888888888
88888888888
8888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888888888888888
8888888
88888888888888888888
石油王　無理しないでね
88888888888888888
888888888
888888888888888888888888888888
8888888888888888
888888888888
88888888888888888
suki
甚至不用烤，能再次听到这些歌就行了
mendako：好开心呀~很喜欢那首歌
这首
88888888888888
88888888
かわいい
888888
DD们别走啊啊啊啊啊
哇哦
🎵🐙🎵🐙🎵🐙🎵🐙🎵
tic tac tic
イェーイ
mendako：每次都没歌词，拿过来
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(´⌣`ʃƪ)陛下好厉害
TIME23:0ONLINE19704
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
我满脑子都是这首歌
陛下太强了，高强度歌回
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
每次下播等待曲_(:3」∠)_
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下唱歌是真的的好听
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
v
🐙🎵🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
v🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
~o(〃'▽'〃)o爱了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
邪神歌王
🎵🐙🎵🐙🎵🐙🎵🐙🎵
听到这个第一反应是录播了
TIME23:1ONLINE20083
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙💕🐙💕🐙💕🐙💕
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🎵🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
san值猛掉
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
喜欢这首歌
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🎵🎵🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🎵🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:2ONLINE19317
这首陛下有上传的哦
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵无情的打call机器
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
（/TДT)/（/TДT)/（/TДT)/
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
我来了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
皮克敏!
陛下喜欢东方
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
v
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
刻在DNA里的旋律
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙
TIME23:3ONLINE18639
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
天籁kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🎵🎵
完了，宁王拿盲僧了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
草，发错了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
草
🎵🐙🎵🐙🎵🐙🎵🐙🎵
你们的符号是怎么打出来的
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
发错草
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
复制
🎵🐙🎵🐙🎵🐙🎵🐙🎵
用生命在连唱的殿下感动臣民。。。
🎵🐙🎵🐙🎵🐙🎵🐙🎵
复制黏贴
草民愤氏实在撑不住了，先去睡了，陛下保重龙体
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888
8888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
~o(〃'▽'〃)o
8888888888
888888888888888
888888888888
8888888888888888888888
88888888888888
mendako:好开心
8888
88888888888888888
888888
888888888888888888888
8888888888
TIME23:4ONLINE18205
8888888888
888888888888888888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
开心！！！！！！！
888888888888888888
8888888
8888888888888888
mendako:所以就这样吧
8888888888888
8888888888
陛下我爱你(*￣3￣)╭♡
陛下的捕捉又
楽しい
mendako:就这样继续唱吧
888888888888888888888888
888888888888888
体 注意  休息
mendako:谢谢鼓掌
过瘾了，舒服
陛下リンゴ
awsl身心被净化了(･∀･)
oooooooo
东方曲
少见啊陛主动加班
(=・ω・=)
东方的啊
车万
过气车万
🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙🎵🐙🎵
爽死了
哇
我还以为陛下要准备下播了。。。
蓝蓝路
🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶🐙🎵🐙🎶
(°∀°)ﾉ
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
lalalalalala
啦啦啦啦啦啦啦啦啦
车万
芙兰！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
東方
车万民欢喜
陛下每次b限都加班的！
🎵🐙🎵🐙
你也是车万？
🎵🐙🎵🐙🎵🐙🎵🐙🎵
熟悉的旋律
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
车万厨欢喜
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
车万厨狂喜
TIME23:5ONLINE17679
二小姐
连续两小时，太厉害了(´；ω；`)
过气的过来挨打
🎵🐙🎵🐙🎵🐙🎵🐙🎵
车万狂喜
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
唱，让她唱
车万好了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
车万厨 大欢喜
车万厨狂喜
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵 🐙🎵 🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
车万厨欢喜
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
车万厨狂喜乱舞
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
车万=东方
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
蓝蓝路路啦啦啦蓝蓝鲁
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
东方 车万厨
un
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:6ONLINE17204
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
不行，我现在脑袋里全是蓝蓝路
🎵🐙🎵🐙🎵🐙🎵🐙🎵
二小姐！！！！！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(〜￣△￣)〜
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
双倍的快乐{陛下加东方}awsl
(=・ω・=)/🌸
((´▽｀)ノ♪
ε=ε=(ノ≧∇≦)ノ
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
日本0点了。
~o(〃'▽'〃)o
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
蓝蓝路太印象深刻了。。。。
╮(￣▽￣)╭
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:7ONLINE16638
（￣▽￣）（￣▽￣）（￣▽￣）
蓝蓝路
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
好厉害啊
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
2333
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
东方的曲子啊
比原曲更熟悉的画面
二小姐
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
狂喜乱舞
🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下一直想唱幽幽子的  但奈何找不到伴奏
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
大家给下一个铃铛雨吧
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
皮克敏
🐙🐙🎵🐙🎵🐙🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
我想看看掉落君
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
找不到你们帮忙找不就行了_(:3」∠)_
皮克敏你又来骗钱了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
Bad apple
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:8ONLINE16121
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888
88888888888888888888
88888888
8888888888888888888888888
888888888888888888
8888888888888888888
8888888888888
888888
888888888888888
88888888
88888888888888
8888888888888888
888888888
888888888888888888888888888888
8888888888888
88888
8888888888888888
kksk
888888888888888
888888888
8888888888
殿下体力真好呀
88888888
8888888
88888888888888
mendako:再唱一曲
色は匂へど散りぬるを
TIME23:9ONLINE15727
！
mendako:妹妹的歌吧
再来亿首
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
继续车
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
连播2，3天，体息一下吧
色は匂へど散りぬるを
是东方vtb吗
~o(〃'▽'〃)o
掉落机没工作
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
bad apple
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
刚刚铃铛掉了吗？没看到，再来一次吧
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
（￣▽￣）
刚刚发生了什么？
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
石油佬，理性，不要勉强，可持续发展很重要
🎵🐙🎵🐙🎵🐙🎵🐙🎵
干杯🍻
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:10ONLINE15279
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
有对象彩喵
背景是不是闪了两下
🎵🐙🎵🐙🎵🐙🎵🐙🎵
。。。
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
被模型抛弃了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(｀・ω・´)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
感觉是特效君倒下了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888888
🎵🐙🎵🐙
东方厨欢喜
🎵🐙🎵🐙🎵🐙🎵🐙🎵
好老的歌啊0-0
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
这首蛮长的
老年人欢喜
色は匂へど散りぬるを
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:11ONLINE19743
掉落君重启了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵❤🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
bad  apple
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
哔哩哔哩干杯
🎵🐙🎵🐙🎵🐙🎵🐙🎵
碎月
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
( ♥д♥)
老年会这是kksk(｀・ω・´)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
bad apple
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
色は匂へど散りぬるを
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:12ONLINE18605
厉害厉害！
(^・ω・^ )
掉落君的服务器内存不足挂了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
重启了一下
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
晚上好~
( ♥д♥)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
mendako:谢谢礼物
掉落君透明了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
车万厨狂喜乱舞
色は匂へど散りぬるを
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
~o(〃'▽'〃)o
TIME23:13ONLINE17593
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵❤❤🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
色は匂へど散りぬるを
*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
bad apple
🎵🐙🎵🐙🎵🐙🎵🐙🎵
碎月
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
こんばんは
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(´▽`ʃ♡ƪ) 🐙(´▽`ʃ♡ƪ) 🐙~
TIME23:14ONLINE17593
🎵🐙🎵🐙🎵🐙🎵🐙🎵
笑声太喜欢了
(´▽`ʃ♡ƪ) 🐙(´▽`ʃ♡ƪ) 🐙~ 殿下SUKI
8888888888888
888888888888
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888
888888888888888
8888888888888888
8888888888
话说这首歌有点长啊
88888888888888888888888888888
888888888
888888888888
88888888888888
8888888888
888888888888888888888888888888
mendako:谢谢大家
8888888888888
8888888888888888888888
8888888888
88888888888888888888
88888888888888
把手拍烂
再来亿首！
mendako:今天再唱15分钟就结束吧
8888
Mendako こんばんは
88888
才....算了
888888888888888
8888888888
88888
88888888
才12点
15分钟好吧
88888888888888888
8888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
😂😂😂
mendako:唱太多的话翻译会死
二小姐！
mendako:好开心
88888888888
TIME23:15ONLINE16239
开心
哈哈哈
~o(〃'▽'〃)o
陛下 休息休息 林檎汁
哈哈哈哈
楽しい
东方projec他，
こんばんわ
mendako:今天是歌唱直播哦
~o(〃'▽'〃)o
好魔性呀
かわいいですね
东方project，我爽了
太可爱了
( ♥д♥)
~o(〃'▽'〃)o
mendako:唱什么呢
今日も感谢する、とても素晴らしいの声
翡翠の狼~~
今日も元気です
mendako:有伴奏吗？
小五的歌
mendako:好像没有
~o(〃'▽'〃)o
(^・ω・^ )
TIME23:16ONLINE15617
陛下，要喝口苹果汁吗？
mendakoさいこう!
mendako:找不到啊
awsl
翻译君我要单推你啊!
（错乱）
アカペラもok
陛下我爱你(*￣3￣)╭♡
打错了。。。
翻译君我爱你！
mendako:不是啊
あったらいいなぁ
好き
TIME23:17ONLINE15067
すこ
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
单推皮克敏（误）
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 (੭ु´ ᐜ `)੭ु⁾⁾ (੭ु´ ᐜ `)੭ु⁾⁾
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
2333
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 (੭ु´ ᐜ `)੭ु⁾⁾ (੭ु´ ᐜ `)੭ु⁾⁾
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
皮克敏快上个船 把颜色换了←◡←
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 (੭ु´ ᐜ `)੭ु⁾⁾ (੭ु´ ᐜ `)੭ु⁾⁾
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
仓鼠貌似已经被消耗了
( ♥д♥)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🎵🎵
TIME23:18ONLINE14731
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
: 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 (੭ु´ ᐜ `)੭ु⁾⁾ (੭ु´ ᐜ `)੭ु⁾⁾
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
( ♥д♥)
 (੭ु´ ᐜ `)੭ु⁾⁾ (੭ु´ ᐜ `)੭ु⁾⁾
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:19ONLINE14593
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵❤
🎵🐙🎵🐙🎵🐙🎵🐙🎵
suki～～
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🎵🐙❤🐙🎵🐙🎵🐙🎵🐙🎵🐙❤
TIME23:20ONLINE14960
 (੭ु´ ᐜ `)੭ु⁾⁾ (੭ु´ ᐜ `)੭ु⁾⁾
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
哇，好怀旧的歌
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶 🐙🎶MD!MD!MD!MD!🐙🎶 🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
❤🐙❤🐙❤🐙❤🐙❤🐙❤
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶 🐙🎶MD!MD!MD!MD!🐙🎶 🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl
💕🐙💕🐙💕🐙💕
🐙🎶 🐙🎶MD!MD!MD!MD!🐙🎶 🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
MD是啥意思
TIME23:21ONLINE14777
🐙🎶 🐙🎶MD!MD!MD!MD!🐙🎶 🐙🎶
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
mendako daisuki
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
mendako:好低啊
哈哈哈哈哈哈哈哈
简称
口胡suki
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
頑張れ
mendako:最后的音唱不出来
这个简得真多
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
888888
88888888888
Mendako chan daisuki
8888888888888888
888888888888888888
88888888888
88888888888888888888
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾ 殿下suki~
8888888888888888
888888888
888888888888888888
8888888888
mendako:好低啊
TIME23:22ONLINE14427
mendako:最后完全唱不出来
8888888888888
mendako:低音不行啊
2333
mendako:我想唱的是这个
草
铃
( ♥д♥)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(^・ω・^ )
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
这几首歌都有些年头了啊
貌似好早听过？
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下擅长高音，低音苦手
录播man我要这段！！！！！！！
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(°∀°)ﾉ
这个眼睛好大
sh的呀
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
演歌既视感
🎵🐙🎵🐙🎵🐙🎵🐙🎵
今晚大多是系列曲哟
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
V家七宗罪系列
TIME23:23ONLINE14019
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(シ_ _)シ 永远效忠殿下
🎵🐙🎵🐙🎵🐙🎵🐙🎵
听陛下歌回就是舒服
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:24ONLINE13884
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶 🐙🎶MD!MD!MD!MD!🐙🎶 🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶 🐙🎶MD!MD!MD!MD!🐙🎶 🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:25ONLINE13539
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶 🐙🎶MD!MD!MD!MD!🐙🎶 🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶 🐙🎶MD!MD!🐙🎶 🐙🎶
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
你这个无礼之人
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
mendakomendako
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶 🐙🎶MD!MD!🐙🎶 🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:26ONLINE13221
啊 下午茶的时间到了~
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888
88888888888888
8888888888888
8888888888888888888888
888888888
888888888888888
88888888888
888888888888
88888888888888888888
8888888888888888
8888888888888
88888888888
8888888
888888888888888888888888888888
8888
888888888888888888888
8888888888
8888888888
88888888888888888888888888
888888888888
最后亿首
mendako：下一个是最后一曲哦
开心
88888888
888888888888
8888888888888
最后亿曲
mendako：最后唱什么呢
才十二点半
TIME23:27ONLINE12996
Σ>―(〃°ω°〃)♡→
mendako：还没定下来
8888888888
8888888888
last night
才十二点半
嬉しい
才八点
ε٩(๑> ₃ <)۶з
楽しい！
last night good night
mendako：谢谢大家听了两个多小时
希 望 之 花  不要停下来（唱歌
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
在？八点早过了
mendako：我很高兴
mendako：唱什么呢
あっ
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
才八点！！
还想听
last night good nigt
last night good night
(´▽`ʃ♡ƪ)(´▽`ʃ♡ƪ)
mendako：还剩3分钟
mendako：找个短的吧
希望の花
~o(〃'▽'〃)o
来一首D久天长吧
mendako：不会让你显示广告的哦
才八点！
！！！
TIME23:28ONLINE12817
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🎵🎵
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🎵🎵
!!
🐙🎶 🐙🎶MD!MD!🐙🎶 🐙🎶
(〜￣△￣)〜
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶 🐙🎶MD!MD!🐙🎶 🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME23:35ONLINE11241
mendako：这就是我
明天tako专场
安可！！！！
再来亿首(°∀°)ﾉ
最后亿首
安可！！！
tako搞的同人游戏  受苦
~o(〃'▽'〃)o
TIME23:36ONLINE11241
ankeru
11号12号是啥，_(¦3」∠)_日文苦手看不懂
(´；ω；`)
 あなたの 笑い声好きです
(°∀°)ﾉ
mendako：最后唱一下
休息
ankoru
mendako：等等哦
ankoru
mendako：我找一下伴奏
233
11号是直播臣民做的游戏
11号玩同人游戏（图上写的是待定），12号写的是晚安
ankoru
陛下我爱你(*￣3￣)╭♡
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako：听大家说因为听到我唱
楽しい
11号玩群里的同人游戏，12号休息一下
(´；ω；`)
陛下我爱你(*￣3￣)╭♡
kksk
mendako：开始喜欢一首歌
めんだこちゃんの歌全部すこだぁ･･･
d老外b
mendako：我就感到很开心
kksk
❤🐙❤🐙❤🐙❤🐙🐙🐙
d老外b
すやすや
TIME23:37ONLINE11326
おけまる！
kksk
理解
难玩今宵
mendako：这是真的最后一首哦
难忘今宵！
难忘今宵
good night!!
mendako：歌名跑了
难忘今宵
理解理解
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(´；ω；`)
(´；ω；`)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
啊 是这首刚才都在刷的
<3<3
~o(〃'▽'〃)o
(´；ω；`)
啊啊啊啊啊
枯了
压轴戏来了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
翻了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(⌒▽⌒)
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
反了还行
⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
逆さま！
23333 反了
反了23333
字幕翻了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
放反了233
⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
就是这个
哈哈哈哈哈哈哈哈
反了233
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(⌒▽⌒)
这可海星
　逆さま！
我颈椎病治好了！！！
首がぐきっって。
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
我最喜欢的 
这是深海特色
TIME23:38ONLINE11306
⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(´；ω；`)
哈哈哈（⌒▽⌒）
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
私は日本の臣民の言うことに賛成だ
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(⌒▽⌒)
KKSK
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
good night!!!
🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(⌒▽⌒)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🌙
操作失误的陛下好可爱
⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ(°
(´；ω；`)
⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
烤肉man，我要这个（⌒▽⌒）
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
我也要
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵❤🐙🎵🐙🎵❤🐙🎵❤🐙🎵❤
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk！！！！
莫名˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅
(´；ω；`)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下的安眠曲
都要
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(･∀･)
(^・ω・^ )
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
上传生肉也行啊(´；ω；`)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
~o(〃'▽'〃)o
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:39ONLINE11528
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
好适合
kksk
d😭b
kksk
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
good night!!!
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(´；ω；`)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
世界级美声
awsl
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙🎵🐙❤🐙🎵❤🐙🎵❤🐙❤👼👼👼
这样睡不着了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
（￣▽￣）
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl
(^·ω·^)(^·ω·^)(^·ω·^)
(´；ω；`)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
KKSK
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl（物理上
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
awsl
听完就升天了，从此不问红尘
泪，冲了出来
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl
陛下的一万人纪念里有
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
😭👼❤🐙🎵🌙
是深海的声音！！！awsl
(´；ω；`)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
( •̥́ ˍ •̀ू )
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
舒服了听到这歌
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
🎵🐙🎵🐙🎵🐙🎵🐙🎵
我殿下天下第一
(´；ω；`)
🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🎵🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
oyasumi
⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
陛下太强了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
陛下大好ki
(´；ω；`)
  🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:40ONLINE11474
陛下可是国王 殿下什么鬼
这歌叫啥
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(´；ω；`)烤肉man，我要这个，生肉都可以
🐙🎵🐙🌙🎵🐙❤🎵🐙🌙❤🎵🎵🐙❤🌙
(´；ω；`)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
last night good night
🎵🐙🎵🐙🎵🐙🎵🐙🎵
d😭b
(｀・ω・´)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙❤👼❤👼
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(๑ơ ₃ ơ)♥ 殿下suiki~suki~suki~
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
💕🐙💕🐙💕🐙💕
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
good night!!!(°∀°)ﾉ
打习惯了_(:3」∠)_
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🎵🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
好听
🐙❤🐙❤🐙❤🎵🐙❤🎵🎵👼👼👼
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
我爱你(*￣3￣)╭♡我爱你(*￣3￣)╭♡
你搜索Mendako就有这首了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(๑ơ ₃ ơ)♥ 殿下suiki~suki~suki~
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
唱到现在了？
🎵🐙🎵🐙🎵🐙🎵🐙🎵
mendako is god，MMG
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(´；ω；`)
👼👼👼👼👼👼
不过每次唱都不一样
(๑ơ ₃ ơ)♥ 殿下suiki~suki~suki~
TIME23:41ONLINE11377
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl
直接点进去看陛下的空间啊
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(๑ơ ₃ ơ)♥ 殿下suiki~suki~suki~
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
好听到睡不著w
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
Σ>―(〃°ω°〃)♡→
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(´；ω；`)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
抖腿
good.night!!!(°∀°)ﾉ
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
塔诺西的唱歌机器，就是这么持久
(๑ơ ₃ ơ)♥ 殿下suiki~suki~suki~
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(´；ω；`)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
ｋｋｓｋ！！
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
哭了T﹏T
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙❤🎵🐙❤🎵🐙❤🎵🐙❤🎵🐙🎵❤
模型卡了
难忘今宵
KKSK
大好き！！！！！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
太强了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
加班陛下suki
哭了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
唱了两三个小时了吧，没问题吧？（指嗓子）
陛下是天使！！！！！！！！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(´；ω；`)
good night!!!(°∀°)ﾉ
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(´；ω；`)
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵❤
TIME23:42ONLINE11875
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(๑ơ ₃ ơ)♥ 殿下suiki~suki~suki~
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(´；ω；`)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
last night!!!good night!!!
我还以为没气了
d😭b
（/TДT)/（/TДT)/（/TДT)/（/TДT)/
(´；ω；`)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
强 陛下 强
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
_(:3」∠)_
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
❤🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵❤
（/TДT)/（/TДT)/（/TДT)/（/TДT)/
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
加油  你会成功的
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
（/TДT)/
😇😇😇😇
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(´；ω；`)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
清楚清楚
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
（/TДT)/
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
😇😇😇😇😇
おやすみ
Σ>―(〃°ω°〃)♡→
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME23:43ONLINE12175
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888888888
喜欢喜欢
888888888888
おやすみ
888888888888888888888888888
888888888888
8888888888888888888888
8888888888888888888
888888888888888888
陛下天下第一。。。
88888888888888
88888888888
888888888
kawaii
awsl
おやすみなさいー！
8888888888888888888
888888888888888
8888888888
晚安
88888888888888
888888888888
88888888888888888888
888888888888888888888😭😭😭
88888888888888888888888
88888888
888888888888888888
888888888888
88888888888888888
88888888888888888888
88888888888888888
888888888888888888888888888888
晚安
888888888888888888888888888888
88888888888888888888888888
888888888888
8888888888888888888
おやすみ
88888888888
88888888888888888888
88888888888888888888888
88888888888888
80888888
888888888888888888
8888888888888
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
888888888888888888
すばらしい
888888888888888
888888888888888888
good night!!!
88888888888888888888
88888888888888888888
mendako：这个歌好喜欢
晚安！！！！
陛下、今日はお疲れ様でした
晚安
陛下TQL
お疲れ様です
888888888888
超SUKI
88888888
晚安啊
mendako：怎么说的
おやすみ
お休み
888888
老外 耳机 眼泪.gif
88888888888888888888
suki！！！！
888888888888
晚安
88888888888888888888
good night！！！
888888
おやすみ
good night!!!
super  SUKI
mendako：最近感觉我就是这个歌
88888888
88888888888
88888888888888888888
おやすみなさい
お疲れ様です
（/TДT)/（/TДT)/（/TДT)/
殿下お疲れ様でした~~
mendako：这回真的结束了
good night!!!
8888888888
おやすみなさい
kksk
お疲れ様です
mendako：大家开心吗
TIME23:44ONLINE12017
好的
お疲れ様です
8888888~辛苦了~
殿下お疲れ様でした~~
（/TДT)/（/TДT)/
晚安
（/TДT)/（/TДT)/
开心！！！！！！
超绝开心
お疲れ様でした
注意保护嗓子啊😁晚安
okok
888888
晚安💤
お疲れ様でした
晚安
お疲れ様でした
いあ！いあ！めんだこちゃん！ふたぐん！
8888888888
mendako：明天是北京时间晚上9点哦
才八点（/TДT)/（/TДT)/
明晚9点
bye-bye!!
いあ！いあ！めんだこちゃん！ふたぐん！
殿下お疲れ様でした~~
おやすみ
晚安
晚安
晚安
お疲れ様でした
晚安。
お疲れ様でした
mendako：晚安
晚安
お疲れ様でした
晚安
晚安
陛下、今日はお疲れ様でした
晚安
晚安
晚安！
晚安
晚安陛下！！
晚安，陛下
晚安
good night
晚安
辛苦了，おやすみ，お疲れ様でした
お疲れ様でした
晚安陛下
晚安
晚安
晚安
晚安~~
晚安
晚安
晚安
晚安
晚安 おやすみ good night
おやすみ
晚安
晚安
晚安～
晚安
おやすみなさい
晚安
晚安
晚安
拜拜byebye
晚安
おやすみ
good night!!!
陛下晚安
很标准
晚安
晚安！！！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
晚安
晚安 说的更标准了
晚安
晚安
晚安
晚安~
晚安
晚安~
お疲れ様です
晚安
晚安！！！！
陛下、今日はお疲れ様でした
晚安
今晚西柚王们太厉害了 不过理智0V0
wwwwww
晚安
byebye
good night
good night!!!
晚安
byebye
晚安！
晩安♡
今晚追忆强
晚安
今晚的难忘今宵感觉与以往不太一样
晚安!
晚安
TIME23:45ONLINE12105
(´；ω；`)烤肉man，我要这个，求你们了
晚安🐙❤
哦哦，我死了
晚安
晚安！
陛下真的是可爱
居然没了
我来了就晚安了吗……
走了
おやすみ
good night!!!
啊～啊，满足满足
大家晚安喽，溜了溜了
おやすみ
翻译man辛苦了
唱了好几个小时，太强了
(´；ω；`)神回，求求你们
期待明天游戏（受苦）回
房管辛苦
おやすみ！
88   该睡觉的睡觉吧
翻译man辛苦了
连续唱了快3小时  真耐久
翻译man幸苦啦
注意身体
我去加群
没录播的 且看且珍惜
陛下唱歌经常这样
辛苦各位石油王和翻译man了
TIME23:46ONLINE1
辛苦大佬了
群是哪个？
意犹未尽的看投稿 或者轮播←◡←
感谢石油man了
陛下简介有
1群吧
TIME23:47ONLINE1
(´⌣`ʃƪ)
话说陛下简介贴的群号是1群还是2群？
简介不是俩群都有吗
TIME23:48ONLINE1
个人空间里是2群
陛下个人空间简介只有一个来着
还有1:20到轮播时间
搜嘎
TIME23:49ONLINE1
我看直播间下面简介俩群都有
主播信息里有两个群
有能力的也去404订阅一下吧
TIME23:50ONLINE1
(=・ω・=)
轮播time!
明天准备酸tako
TIME23:51ONLINE1
（好吧tql酸不动
大佬酸不动啊
酸不动酸不动
能做游戏的，应该是大佬
TIME23:52ONLINE1
话说陛下妹妹好像愚人节之后就没出现过了
不，昨天就出现了
昨天才出现过
嗯？
我错过了什么
等下一个愚人节吗
TIME23:53ONLINE1
应该是吧
陛下妹妹推特好像愚人节之后也没发推了
TIME23:54ONLINE1
这倒是这样
因为是愚人节啊
印象中米粉妈妈没啥反应来着哈哈
