TIME20:49ONLINE1
( ´_ゝ｀)
TIME20:54ONLINE1
晚上好♡
TIME20:56ONLINE1
陛下好
TIME20:58ONLINE1
今日もう楽しいね
TIME20:59ONLINE1
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME21:0ONLINE1
こんばんはー
TIME21:1ONLINE1
こんばんはー
(=・ω・=)
TIME21:2ONLINE1
来了
陛下！！
来了来了
……
转生
きたー！
晚上好！
刚好撞见直播
咩那边不行了
来了
TIME21:3ONLINE1
こんにちはー！
晚上好
晚上好！
晚上好！！！
晚上好
来了来了
晚上好
啊啊啊啊~我爱你
晚上好
晚上好
晚上好
こんばんは
来啦
来了来了
TIME21:4ONLINE200
mendako:差点忘记了
【刚刚记住的
mendako:刚刚还记得来着
mendako:现在送礼物应该就会有特效了
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
mendako:啊对了，现在mednako帝国实时翻译班
（⌒▽⌒）加油啊 翻译man
(=・ω・=)
晚上好~
mendako:如果有人愿意帮忙的话
TIME21:5ONLINE286
mendako:拜托了
翻訳班大変だ
(´；ω；`)救救mendako
翻译man 加油
吃人
イアルタイムは難しい
mendako:那么开始唱吧
mendako:第一首就这个好了
mendako:最近有点热呢
今晚和msi撞车了
救 仓鼠 救
mendako:已经算夏天了吧
今日とっても暑かった
TIME21:6ONLINE286
mendako:好吧我就那么一说
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
来了
(=・ω・=)来了
mendako:音量会不会吵人啊
大丈夫！
mendako:如果吵的话要说哦
大丈夫
mendako:没问题吗？
mendako:会吵吗
陛下好
大丈夫です
TIME21:7ONLINE430
我转生了
嘿嘿嘿
殿下欢迎(°∀°)ﾉ
BGM声音需要调大点
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
等一个复制的
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
bilibili限定するカラオケルーム
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:8ONLINE444
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:9ONLINE444
有没有打CAll插件
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
人呢都去哪了(｀・ω・´)
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
Nice
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
（￣▽￣）（￣▽￣）（￣▽￣）（￣▽￣）
🎵🐙🎵🐙🎵🐙🎵🐙🎵
( ´_ゝ｀)撞车太严重了，现在
你看看外面的卡车都撞一起了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
888888888888888
8888888888
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888
88888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
Σ( ￣□￣||)
咱听自己的w
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:10ONLINE416
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888888
kksk
来晚了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
是时候展现真正的单推了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下の高音もとでも凄い
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
wwwwwwwwwww
サウンド好きです
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
很热很开心
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
Suki
88888888888888
这晚这晚会热到爆炸
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(=・ω・=)
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
TIME21:11ONLINE411
8888888888888
888888888888888
88888888888888888888
888888888888
888888888888
88888888888888
8888888888
88888888
8888888888888888
谢谢西柚王
88888888888888888888
8888888
23333
8888888
888888888888
mendako:好开心啊
8888888888888888
(｀・ω・´)
铃铛王
mendako:谢谢铃铛
mendako:啊咧是铃铛来着吗
上手 上手
mendako:有点不安，算了不管了
BGM声音 有点 小
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:12ONLINE2527
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
bgm少しだけ小さいかも（コメント
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(=・ω・=)
(=・ω・=)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:13ONLINE2744
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
大佬
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
哔哩哔哩 (゜-゜)つロ 干杯~
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:声音现在这么大差不多吗？
OK
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
推 都可以推 
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:14ONLINE2711
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙
wink可爱
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
好すごい
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:15ONLINE9964
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:16ONLINE9300
陛下以外的不行
88888888888888
88888888888888888
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888
(￣ε(#￣) Σ
太可爱了！！
8888888888
888888888888
888888888888
88888888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
8888888888888888888
8888888888888888
mendako:开幕两首lovelive！
(=・ω・=)耶耶
mendako:那么进入苹果汁时间
888888888888
リンゴジュース助かる
88888888888888
お茶！？助かる
BGM可以稍微调高点声音
apple juice(=・ω・=)
TIME21:17ONLINE8241
マイクの近くで飲むべき（わがまま
kksk
88888888
mendako:欸？在麦克风旁边喝？
かわいい
mendako:你是魔鬼吗
今天撞车严重啊
TIME21:18ONLINE8241
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:就决定是这个了
mendako:将
BGM jisai
bgm 調整する
mendako:有没有歌词啊
mendako:开始不安了
Mendako酱本当で元気
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下awsl
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:19ONLINE7816
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
BGM  jisaiiiiiii
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
我丢人了
BGM ちょと小さい
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:20ONLINE7063
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
+
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:21ONLINE7063
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888
8888888888888888888888888880
8888888888888888
88888888888888888
B限？！
88888888888888888888
88888888888888888888888888
bgmの声が小さいです
888888888
ラブライブ三連荘だと...!?
8888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
そんな日もある
拉拉人大欢喜
TIME21:22ONLINE8066
23333
アカペラ？
mendako:没错今天是哔哩哔哩限定！
wwwww
终于让陛下看见了
mendako:bgm小了？下一首我调一下
(←_←)
mendako:没有歌词呢
又某得歌词了
mendako:将将
TIME21:23ONLINE9432
mendako:没问题嘛，大概这么大？
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下是在哪直播那里就是B限(°∀°)ﾉ
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
帝国黑科技！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
mendako:吵得话告诉我哦
殿下
帝国黑科技还行
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎶🐙🎶🐙🎶🐙🎶🐙🎶
感觉陛下涨粉不快啊  明明这么可爱
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:24ONLINE9218
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
因为陛下直播游戏和联动少
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下こんばんは~
(๑˃̵ᴗ˂̵)و
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
没啥视频上推荐
🎵🐙🎵🐙🎵🐙🎵🐙
明明陛下那么可爱的说
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
个人势都这样
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
～(￣▽￣～)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
靠直播涨粉貌似还是太慢了
cool mendako cool
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME21:25ONLINE8971
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
OVO今天神仙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
是时候展现真正的单推了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
今天撞车太多，看不过来了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
ｗ
阿伟死了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:26ONLINE8971
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
不吵，音乐声太小
石油佬在哪里，我们需要你啊
ぶくおち
我现在手机看俩，电脑3个
召唤DD之楼(=・ω・=)
かっこいい
bgm还是小了一点
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆大佬真强
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
。不掉楼
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
掉了，你卡了
TIME21:27ONLINE8439
太强了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
陛下现在中文好好，然而我日语还不懂
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888
哇
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆佬
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
高音
8888888888888
🐙
8888888888888888888
石油大佬nice啊啊啊啊啊啊
888888888888888888888888
摩天大楼
88888888888888
888888
888888888
88888888888888888888
8888888
8888888888888888888888888
TIME21:28ONLINE13219
8888888
楽しい
mendako:不小心想到了这是没办法的事
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:不会很吵吗
🐙
笑声sk
大丈夫
ok
ok
大丈夫
ok
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
乙女啊！我想到了MAS至今没FC
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:29ONLINE12313
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
BGM小さい 
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
KISS
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:30ONLINE11456
「キスしよう」近づいてない？
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
每次来都是在唱歌
🎵🐙🎵🐙🎵🐙🎵🐙🎵
来了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
大丈夫
大丈夫
mendako:音量没问题嘛
bgm ok
mendako:稍微提高了一点
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:31ONLINE10921
大丈夫
🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888
8888888888
8888888888888888888888888
呀呼
88888
88888888888888
888888888888
88888888
礼物🎁
888888888888888
888888888888888
888888888888
888888888888888888
888888888
888888888
TIME21:32ONLINE10561
888
888888888888
(ง ˙o˙)ว
都是ll人
88888
拉拉人丿
88
mendako:这要唱多久love live啊
mendako:感觉停不下来
陛下唱歌超好听
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:音量小的话要说哦
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:33ONLINE10114
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:有点小？没问题吗
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
ok🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
不由自主打起call
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:34ONLINE9705
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
精一倍 #滑稽
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
主播好喜欢anime song
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
Dance with me! Dance with you!
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:35ONLINE10887
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
瞳は
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
草 kanna一下播光速过来了2333
🐙🎵🐙🎵🐙🎵🐙🎵🐙
从那天起就是单推了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
Hi! Hi! 最后まで駆け抜けるよ！
追忆佬今晚大爆发啊
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(๑˃̵ᴗ˂̵)و٩(๑^o^๑)۶
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙 🎵🐙 🎵🐙 🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:36ONLINE11241
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888888
888888888888888
ll大法好
88888888888888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888
88888888888888888888
8888888
8888
888888888888888
8888888888
TIME21:37ONLINE11379
8888888888888
それは僕たちの奇跡
888888
88888888888888888
888888888888888
88888888
888888888888888
888888888888
888888888888888
88888888888888888888
mendako:好开心~
いいぞ(⌒▽⌒)
fooooooooooooooooo
888888
mendako:我只知道一些比较古老的
8888888
游戏？
ボカロタイム？
ラブライブ枠であったか
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
纸人
都是lovelive歌曲
TIME21:38ONLINE10856
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(=・ω・=)
(°∀°)ﾉ
mendako:不是love live、
mendako:不知不觉就开始唱了
哦哦
笑声很像pile啊，突突突的2333333
23333
mendako:嘛今天只是唱自己喜欢的歌
加油
BGM开始换了
陛下！我回来了
ok
陛下wwwwwww
TIME21:39ONLINE10412
灰姑娘！
刚从康纳那边过来
mendako:那么接下来是爱马仕
今天殿下是旧衣服0-0
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
！！！
叮叮叮(｀・ω・´)
mendako:会不会吵啊没问题嘛
说去哪鬼混去了(←_←)
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
｡･ω･｡
好好把牌子换了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
DD们来了
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
2333
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
！！！看比赛差点错过
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
人声好近wsl
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:40ONLINE10048
转生
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(ﾟДﾟ≡ﾟдﾟ)!?
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
この音(⌒▽⌒)🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
来了来了
来了来了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆大佬
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
谢谢大佬
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
石油哥威武！
🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
追忆佬三个大楼了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:41ONLINE18206
🎵🐙🎵🐙🎵🐙🎵🐙🎵
强 石油 强
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
好标准啊
🎵🐙🎵🐙🎵🐙🎵🐙🎵
好きな歌いいじゃないか
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:42ONLINE17084
👼
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888888888888888888
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
8888888888888
888888888888
88888888888888888888
88888888888888888888
（￣▽￣）
888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888888888
8888888888888
88888888
88888888888888888888888
888888888888888888888888888888
TIME21:43ONLINE15828
8888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888888
88888888888888888888
88888888
声甘
888888888888
year~
888888888
88888888888888
mendako:不小心找到了就唱了
88888888888888
mendako:不知道那首有没有
中文上手
来迟了
这笑声好朝气呀
mendako:啊 有了
やりますね
TIME21:44ONLINE14958
mendako:那就唱到第一段结束为止好了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
房管加油！
miku喵！
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
キュート！
みくにゃん
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
miss
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
喵！！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
喵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
nya!
kksk
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
喵
nya
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:45ONLINE14334
nya
wsl
突然发现，陛下本体回来了
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
喵听见了KKSK
(^・ω・^ )
nyanya～
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🎵
感觉今天嗓子状态有点不好啊
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
awsl
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
nya
喵！！~
nyan~
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
nya
🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
awsl
kksk
喵！！！
ここすき
🎵🐙🎵🐙🎵🐙🎵🐙🎵
nya!
kkk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
好魔性的尿
ここは好き
TIME21:46ONLINE13594
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
にゃー
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:这段应该不一样吧
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
しゃんしゃん
mendako:记不清了
mendako:意外不记得呢
awsl
(=・ω・=)
mendako:这个应该是第一次在直播的时候唱
忘れた
TIME21:47ONLINE13216
mendako:等等那首也想唱
初めてすごい
mendako:啊有呢
喉が大丈夫ですか
恩？半首(｀・ω・´)
でも全部好き
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
hhhhhh（皮一下）
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
めんだこちゃんもキュートかパッション
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
wwwww
TIME21:48ONLINE12936
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
mendako:奇怪没歌词
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:找一下好了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
（￣▽￣）
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
殿下楽しそう
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
おまかわ
(｀・ω・´)
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:49ONLINE12740
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(｀・ω・´)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
体　大丈夫かな
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:50ONLINE12623
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
??
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵
什么情况
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
v
为啥你们可以发章鱼(:◎)≡
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
复制
wwwwwwwww
🎵🐙🎵🐙🎵🐙🎵🐙🎵
输入法可以打出来
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
大佬
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
中国语上手
大佬加的特效
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
可怕
大佬
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎶🐙🎶🐙🎶🐙🎶🐙🎶🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵
8888888888888888
千本心
石油佬nice
大佬的特效
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888888
TIME21:51ONLINE13752
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
石油佬
mendako 超 kawayi
人工特效
谢谢特效
88888888888888
8888888888
石油佬の特效
88888888888
love you
8888
8888
88888888888888888888
888888888888
mendako:超喜欢这首歌
nice
草 kanna家的还行
mendako:再找一首去
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
mendako:不知道有没有
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
mendako:有伴奏就可以唱
mendako:没有！
mendako:等等啊
めっちゃ楽しい！
TIME21:52ONLINE19735
mendako:我？
mendako:大家看得开心嘛
楽しい
楽しい！
楽しい！！
mendako:我超开心
すっごく楽しい
楽しい！
本当に楽しい
mendako:没有啊 没办法
开心
开心
楽しい
mendako:没有也是没办法的事情
(°∀°)ﾉ
开心
高兴
开心
我真是high到不行啊！
很开心
OvO
負けず嫌い
开心
开心
好媳妇来了
TIME21:53ONLINE19735
开心
好幸福
陛下我爱你(*￣3￣)╭♡
陛下我爱你(*￣3￣)╭♡
mendako:那就vocaloid好了
114
mendako:既然在最上面出现了
v家
陛下我爱你(￣3￣)
mendako:突然开始的super vocaloid 
陛下我爱你(￣3￣)
mendako:吵的话和我说啊
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:54ONLINE17704
シャルル!!!!!
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
夏露露
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
awsl
🎵🐙🎵🐙🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
陛下让我死吧
🎵🐙🎵🐙🎵🐙🎵🐙🎵
wike   suki！！
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME21:55ONLINE17704
刚从隔壁过来，这声音真是清楚
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
うまいｗ
高音强陛下
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
suki
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
高音が好きです
🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl！！！
kksk
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
唱得变好了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
有进步啊
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵
高音👍
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
穿透力太强
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
tql
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
真好听啊
TIME21:56ONLINE16806
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
好听
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
好听(｀·ω·´)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
awsl
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
上手 ，天才
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
sugoiiiiii
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
(ノ≧∇≦)ノε=ε=(ノ≧∇≦)ノ
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
TIME21:57ONLINE15421
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
这歌好熟悉啊，赤ティン翻唱过(｀・ω・´
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
高音飚得舒服
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
歌名 夏露露
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
感觉唱歌水平好高啊(°∀°)ﾉ
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
节奏比之前好很多 果然熟练不少
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
88888888888888888888
８８８８８８８８８８８８８８
888888888
草
8888888888888888888888
88888888888888
888888888888888888
88888
8888888888
(｀・ω・´)(｀・ω・´)(｀・ω・´)
888888888888
888888888888888888888888888
88888888888888
８８８８８８８８８８８８８
8888888888888888
88888888888888
888888888888
88888888888888888
8888888
8888888888888888888888
8888
TIME21:58ONLINE14786
888888888888
好听(｀·ω·´)
8888888
888888888888888888888888888
mendako:以上是随便一翻找到的夏露露
88888888888
@tako
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
mendako:马上开始下一首吧
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
dance robot dance
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME21:59ONLINE14668
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
满脑子是鲶鱼的视频
恩这是╮(￣▽￣)╭
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(°∀°)ﾉ
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
dance robot dance~
咚咚咚
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
(:◎)≡(:◎)≡(:◎)≡(:◎)≡
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME22:0ONLINE14092
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙 🎵🐙 🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
~o(〃'▽'〃)o
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
ε=ε=(ノ≧∇≦)ノ🐙❤
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME22:1ONLINE14092
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
88888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
888888888888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
888888
8888888888888888888
88888888888888888888888888
小林製薬！！
8888888888888
8888888
888888888888888888888888
88888888888
88888
888888888888
88888888888888
8888888888888888
今日　喉の様子はちょとへん
888888888888888888
8888888888888
さては回し者
888888888888
mendako:吓我一跳
8888888888888888888
8888888
8888888888
广告跳出来了(=・ω・=)
8888
草
mendako:被小林药业摆了一道
理解理解
日本臣民来了
88888888
mendako:会这样吗？
TIME22:2ONLINE13263
(°∀°)ﾉ
？？？？？？？
okok
mendako:我今天喉咙没问题啊
mendako:也没感冒什么的
日本の臣民、こんばんは
mendako:我的嗓子今天很健康啊
没事就好
mendako:应该是今天也很健康
mendako:所以不用担心啦
mendako:谢谢啦
中国臣民、晩上好
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME22:3ONLINE12935
晚上好
来了来了
太阳系disco
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
俺得の曲きたこれ
晚上好
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
晚上好
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
晚上好
晚上好
！！！！！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
うまい
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
TIME22:4ONLINE12927
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
オー・オ・オー！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
オー・オ・オー！
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
ナーナナナーナナナーナナナーナ
🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙❤🐙
kksk
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
生活在太阳系真幸福，能听陛下唱歌更幸福
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
HA,HA,HA,HA,
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
HA,HA,HA,HA,
还好没带耳机(｀・ω・´)
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:5ONLINE12867
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
有日本臣民来了
(ﾟДﾟ≡ﾟдﾟ)!?
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
太阳系迪斯科
追忆佬 TQL WSL
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
强 石油佬 强
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
我滴妈呀_(´ཀ`」 ∠)__
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
kksk
オー・オ・オー！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
为啥音这么高
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
オー・オ・オー！
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵❤
太nb了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
ナーナナナーナナナーナナナーナ
🎵🐙🎵🐙🎵🐙🎵🐙🎵
ナーナナナーナナナーナナナーナ
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
TIME22:6ONLINE21194
ナーナナナーナナナーナナナーナ
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
高音好厉害
888888888
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
声音飚的太帅了
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
888888888888888888
8888888888888888
888888888888
六根清净的高音
888888888888888888888
素晴らしいの高音
8888888
awsl
高い音やっぱりすごい･･･！
ナイス
8888888888888
888888888888888888888888888888
88888888888888888888
我也觉得陛下唱歌偏高音
毁灭世界的高音
哔哩哔哩
虽然起的有点高但居然余裕余裕
888888
88888888888
太强了
su ki da
高い
哈哈哈
8888888888888
陛下好萌啊，我死了！
88888888888
8888888888888
88888888
88888888888
そそ、いつも一番だけだったからちょっと残念だったけど
すげえ
すごい
いまオイラ大満足
金剛！？
TIME22:7ONLINE24185
お茶タイム助かる　
mendako:那么喝茶时间啦
大傻：？？？
mendako:身体暖暖的
お茶おいしい
mendako:茶真好喝
低い音　苦手かな
問題なし！
完全OK
mendako:大家大脑还在运作吗
余裕余裕
TIME22:8ONLINE22740
high到不行
大丈夫！
OKOK
mendako:我还要唱哦
大丈夫
余裕
大丈夫
完全OK
mendako:下一首歌是什么啊
OK
yeye
（￣▽￣）（￣▽￣）（￣▽￣）
拦住追忆吧 
鹅妈妈啊
哭了
wowakaさーーーん、ううううううう
~o(〃'▽'〃)oΣ(￣□￣||)<
TIME22:9ONLINE21390
涙が
good night
rolling girl！
大丈夫！
Σ(ﾟдﾟ;)
大丈夫
yeeeeeeee！！！！！！！！
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
kksk
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵
 🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
追忆可以了
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🎵🐙🎵🐙🎵🐙🎵🐙🎵
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙🎵🐙
