TIME0:12ONLINE11
你咋这么勤奋
在吗
TIME0:13ONLINE11
在
说话啊
左上角
你这样咋长粉丝
TIME0:14ONLINE10
傻了
TIME0:17ONLINE52
谢谢吃哥
TIME0:25ONLINE25
。。。
TIME0:26ONLINE25
。。。
TIME0:27ONLINE23
不想说话而已吧。。
真没麦
话说主播自己都不急小可爱你急啥
TIME0:28ONLINE22
没事啦，这是我朋友233
耳机？
没有耳机啊
我现在就一笔记本
噗。。
TIME0:29ONLINE20
下次记得弄耳机(=・ω・=)
知道了
( ´_ゝ｀)
2333
TIME0:30ONLINE19
早点休息吧 晚安喽
TIME0:33ONLINE17
晚安
谢谢四姐的辣条
TIME0:50ONLINE14
哈哈哈哈哈哈我把立绘画完了
TIME0:51ONLINE15
还有2d等着你
我觉得我现在很祥和
TIME0:52ONLINE15
浑身轻松
😂
2dlive我准备扔到成都那边做
一盘很大的棋
？
TIME0:53ONLINE14
暑假我大概能够弄完
你这人说话好奇怪哦
到成都读大学时间刚好
吔，难道我又在说难以理解的话
TIME0:54ONLINE15
救世啊
( ´_ゝ｀)
我继续去修图了
TIME0:55ONLINE15
去吧去吧，祝你有一头漂移的长发
TIME0:56ONLINE14
实话我已经有点秃了
差不多差不多
TIME0:58ONLINE13
准备好精力打爹了嘛
TIME0:59ONLINE14
打啥？
TIME1:0ONLINE14
打秋天犬
。。。
明天我要去约会
所以咕咕咕咕
哇
TIME1:6ONLINE18
这快乐的出装
出音速暴击还是破刃抽血
TIME1:7ONLINE18
破败
TIME1:9ONLINE18
快乐的出装，让我想起我的AD空
空本来就是ad
攻速鞋破刃音速的AD空
TIME1:10ONLINE17
伤害打的比白还多的AD空23333
TIME1:21ONLINE21
谢谢铃铛
没开通勋章么？
勋章要一千粉
TIME1:23ONLINE35
有Q么 加一下
。。。
1643217174
TIME1:24ONLINE33
按错了
1643217144
TIME1:33ONLINE22
记得喝药2333
TIME1:35ONLINE20
今晚上就赢了一把
绝了
谢谢辣条
TIME1:42ONLINE28
绝命镰刀
TIME1:43ONLINE28
没e的绝望
破技能打残血太远了
😭
TIME1:46ONLINE26
这版本打野真的不舒服
TIME1:47ONLINE25
不抓人就没经济，抓不到人比刷野还惨
没办法啊
TIME1:48ONLINE27
这版本打野要做的就是多抓人和反野不然真的
难受
TIME1:49ONLINE27
刷野只有等级没有装备，还要被野怪打死
TIME19:48ONLINE2
TIME19:49ONLINE2
TIME19:50ONLINE2
TIME19:51ONLINE2
草
csgo比赛
tql
TIME19:52ONLINE2
TIME19:53ONLINE3
TIME19:54ONLINE4
TIME19:55ONLINE5
TIME19:58ONLINE6
TIME19:59ONLINE6
TIME20:0ONLINE7
TIME20:1ONLINE8
TIME20:2ONLINE8
TIME20:3ONLINE8
TIME20:4ONLINE8
TIME20:5ONLINE9
TIME20:6ONLINE9
TIME20:7ONLINE9
TIME20:8ONLINE9
TIME20:9ONLINE9
TIME20:10ONLINE9
TIME20:11ONLINE9
TIME20:12ONLINE8
TIME20:13ONLINE8
TIME20:14ONLINE7
TIME20:15ONLINE6
TIME20:16ONLINE6
TIME20:17ONLINE7
TIME20:18ONLINE7
TIME20:19ONLINE7
TIME20:20ONLINE7
TIME20:21ONLINE7
TIME20:22ONLINE6
TIME20:23ONLINE6
TIME20:24ONLINE6
TIME20:25ONLINE7
TIME20:26ONLINE8
TIME20:27ONLINE8
TIME20:28ONLINE8
TIME20:29ONLINE8
TIME20:30ONLINE8
TIME20:31ONLINE8
TIME20:32ONLINE8
TIME20:33ONLINE8
TIME20:34ONLINE7
TIME20:35ONLINE7
TIME20:36ONLINE7
TIME20:37ONLINE7
TIME20:38ONLINE7
TIME20:39ONLINE7
TIME20:40ONLINE7
TIME20:41ONLINE7
TIME20:42ONLINE7
TIME20:43ONLINE7
TIME20:44ONLINE7
TIME20:45ONLINE7
TIME20:46ONLINE7
TIME20:47ONLINE7
TIME20:48ONLINE8
TIME20:49ONLINE8
TIME20:50ONLINE8
TIME20:51ONLINE8
TIME20:52ONLINE8
TIME20:53ONLINE8
TIME20:54ONLINE9
TIME20:55ONLINE11
TIME20:56ONLINE11
TIME20:57ONLINE11
TIME20:58ONLINE11
TIME20:59ONLINE11
TIME21:0ONLINE11
TIME21:1ONLINE11
TIME21:2ONLINE11
TIME21:3ONLINE11
TIME21:4ONLINE11
TIME21:5ONLINE11
TIME21:6ONLINE10
TIME21:7ONLINE10
TIME21:8ONLINE10
TIME21:9ONLINE10
TIME21:10ONLINE10
TIME21:11ONLINE10
TIME21:12ONLINE10
TIME21:13ONLINE10
TIME21:14ONLINE10
TIME21:15ONLINE9
TIME21:16ONLINE9
TIME21:17ONLINE9
TIME21:18ONLINE8
TIME21:19ONLINE8
TIME21:20ONLINE8
TIME21:21ONLINE8
TIME21:22ONLINE7
TIME21:23ONLINE6
TIME21:24ONLINE6
TIME21:25ONLINE6
TIME21:26ONLINE6
TIME21:28ONLINE7
TIME21:29ONLINE7
TIME21:30ONLINE8
TIME21:31ONLINE8
TIME21:32ONLINE8
TIME21:33ONLINE8
TIME21:34ONLINE8
TIME21:35ONLINE8
TIME21:36ONLINE8
TIME21:37ONLINE8
TIME21:38ONLINE8
TIME21:39ONLINE8
TIME21:40ONLINE8
TIME21:41ONLINE7
TIME21:42ONLINE8
TIME21:43ONLINE8
TIME21:44ONLINE8
TIME21:45ONLINE8
TIME21:46ONLINE8
TIME21:47ONLINE8
TIME21:48ONLINE8
TIME21:49ONLINE8
TIME21:50ONLINE8
TIME21:51ONLINE8
TIME21:52ONLINE8
TIME21:53ONLINE8
TIME21:54ONLINE8
TIME21:55ONLINE8
TIME21:56ONLINE7
TIME21:57ONLINE7
TIME21:58ONLINE7
TIME21:59ONLINE7
TIME22:0ONLINE31
TIME22:3ONLINE8
TIME22:4ONLINE8
TIME22:5ONLINE9
TIME22:6ONLINE9
TIME22:7ONLINE9
TIME22:8ONLINE9
TIME22:9ONLINE9
TIME22:10ONLINE8
TIME22:11ONLINE8
TIME22:12ONLINE9
TIME22:13ONLINE9
TIME22:14ONLINE9
TIME22:15ONLINE9
TIME22:16ONLINE9
TIME22:17ONLINE9
TIME22:18ONLINE9
TIME22:19ONLINE9
TIME22:20ONLINE8
TIME22:21ONLINE7
TIME22:22ONLINE6
TIME22:23ONLINE6
TIME22:24ONLINE6
TIME22:25ONLINE6
TIME22:26ONLINE6
TIME22:27ONLINE6
TIME22:28ONLINE6
TIME22:29ONLINE6
TIME22:30ONLINE7
TIME22:31ONLINE6
TIME22:32ONLINE7
TIME22:33ONLINE8
TIME22:34ONLINE8
TIME22:35ONLINE7
TIME22:36ONLINE8
TIME22:37ONLINE9
TIME22:38ONLINE8
TIME22:39ONLINE8
TIME22:40ONLINE8
TIME22:41ONLINE8
TIME22:42ONLINE8
TIME22:43ONLINE8
TIME22:44ONLINE8
TIME22:45ONLINE8
TIME22:46ONLINE8
TIME22:47ONLINE7
TIME22:48ONLINE7
TIME22:49ONLINE7
TIME22:50ONLINE7
TIME22:51ONLINE7
TIME22:52ONLINE7
TIME22:53ONLINE7
TIME22:54ONLINE7
TIME22:55ONLINE6
TIME22:56ONLINE6
TIME22:57ONLINE6
TIME22:58ONLINE6
TIME22:59ONLINE6
TIME23:0ONLINE6
TIME23:1ONLINE6
TIME23:2ONLINE6
TIME23:3ONLINE7
TIME23:4ONLINE8
TIME23:5ONLINE8
TIME23:6ONLINE7
TIME23:7ONLINE7
TIME23:8ONLINE7
TIME23:9ONLINE7
TIME23:10ONLINE7
TIME23:11ONLINE7
看悠那被玩坏的表情】
TIME23:12ONLINE7
TIME23:13ONLINE7
TIME23:14ONLINE7
TIME23:15ONLINE7
TIME23:16ONLINE7
TIME23:40ONLINE8
TIME23:41ONLINE8
TIME23:42ONLINE8
TIME23:43ONLINE8
TIME23:44ONLINE7
TIME23:45ONLINE7
TIME23:46ONLINE7
TIME23:47ONLINE7
TIME23:48ONLINE7
TIME23:49ONLINE7
TIME23:50ONLINE7
TIME23:51ONLINE7
TIME23:52ONLINE7
TIME23:53ONLINE7
TIME23:54ONLINE7
TIME23:55ONLINE7
TIME23:56ONLINE7
TIME23:57ONLINE8
TIME23:58ONLINE8
TIME23:59ONLINE8
