TIME0:0ONLINE203
没有鬼鬼必然翻车
龟龟上！
TIME0:1ONLINE203
百分之85防御提生
真实龟龟
TIME0:2ONLINE203
(=·ω·=)
TIME0:5ONLINE175
羡慕能天使
TIME0:6ONLINE167
这关普通难度都难
TIME0:8ONLINE180
工具人位置放哪还没看到呢。。。
TIME0:9ONLINE191
近战小车要随缘抽到der
TIME0:12ONLINE197
感觉是你的盾不对
12点12了哦
TIME0:13ONLINE197
只有那两个工具人
12点12是不妙的时间吗
晚安嗷，我先洗洗睡了
TIME0:15ONLINE195
晚安
辛苦了晚安
TIME0:16ONLINE195
十点半舰桥见
辛苦了。～(￣▽￣～)
TIME13:2ONLINE1
下午好
TIME13:7ONLINE60
二话不说就P90啊！
特技 一边跑一边不断的按G
TIME13:8ONLINE57
拿AK 从旁边绕过去
TIME13:9ONLINE54
正在玩的游戏 英雄联盟
请停止一边跑一边按G键
TIME13:10ONLINE51
这个游戏就是经济性比较强
竞技性
战况如何？
4比1大凤领先
TIME13:11ONLINE61
这游戏不是 只要会喊 rushB rushB就行了吗
逛街流打法
大凤请开始你的翻盘表演
TIME13:12ONLINE64
噗嗤
无脑p90
TIME13:14ONLINE67
差人不
这是什么操作……
新手p90无脑rush
起了，秒了
千万别起，大狙
经济黑洞
TIME13:15ONLINE76
大姐头叫什么？》
我记得我当时都是到最后能起两把大狙
最好先去创意工坊下个地图练练枪
话说ID是什么？
我起了，被一枪秒了，还有什么好说的！
TIME13:16ONLINE85
我太省钱了，基本把把都是捡枪玩的
TIME13:17ONLINE110
厉害了
这游戏咋加好友、、、、
麦炸了（/TДT)/大凤
TIME13:18ONLINE110
莽夫
请同意一下，好友申请
TIME13:19ONLINE136
你打的对手和我打的对手，简直区别太大
直播间下面写的还是英雄联盟 电1
为什么我遇不到这样的人！！！！
没炸只是刚才你喊得声音太大了
炸鱼塘！！！
TIME13:20ONLINE136
还好
直播间下面信息没改
大凤同学为什么突然发出那么大的声音
TIME13:21ONLINE146
包在你身上啊
大凤下包啊！
是水友赛吗？
TIME13:22ONLINE168
大凤重狙换鸟狙还行
y
还在播啊
tql
4750换2300
亏了快3000
TIME13:23ONLINE189
好，亏了4750
诶？现在居然在联动吗 
叫队友发一把狙
要狙的时候一定要大声
发把狙
TIME13:24ONLINE212
秋梨膏
晚上好是什么鬼
我的时差是晚上 不用在意
A1高闪来一个
秋梨膏
啊啊啊是我最爱的带风
我起了一枪秒了，有什么好说的
TIME13:25ONLINE244
大凤刚才火中做自己
踩到燃烧瓶了
要不你换个准心吧！
TIME13:26ONLINE244
冲着队友连大三枪，一枪都没空贼准
TIME13:27ONLINE257
我嘞个去建筑工地
就剩一个大凤能刀就刀
TIME13:28ONLINE269
按f看枪
aug
Sg553
貌似加好友要代码
emmmm....
TIME13:35ONLINE312
火烧大凤
火烧凤
火烧凤出现了！
TIME13:38ONLINE299
白给凤！
↓ 白给↓
TIME13:39ONLINE299
可以打打死亡竞赛之类的先熟悉下枪
TIME13:42ONLINE283
好难进来呀
真就玩大厦呗
TIME13:43ONLINE273
那个狭窄地形贼好用
哈哈哈哈
TIME13:46ONLINE0
现在改纸人还来得及
连狙
TIME13:49ONLINE255
aug是ct的装备
TIME13:50ONLINE253
白给人
TIME13:51ONLINE243
A1高闪来一个，好嘛，秋梨膏
TIME13:53ONLINE226
疑惑
嗯？啊？！
电竞磨刀石
TIME13:54ONLINE222
还剩个ct，能刀就刀
等一下
TIME13:55ONLINE221
被赐死了
TIME13:56ONLINE209
点歌:恶魔人
TIME13:57ONLINE212
大风眯眼
TIME13:58ONLINE212
竞技会自闭的。。。。
TIME13:59ONLINE212
一枪
你又露出来了？
TIME18:55ONLINE41
TIME18:56ONLINE41
17：05可还行
鬼畜的一笔
现在都快七点了
TIME18:57ONLINE41
TIME18:58ONLINE38
玩csgo把人玩晕了
TIME19:3ONLINE30
希望赶得上lol
呜呜呜
LOLgkd快满人了
TIME19:4ONLINE34
嗯哼？
TIME19:5ONLINE44
来了
OKOK
突然一下想问个事
噔噔咚
上司哪去了？
TIME19:6ONLINE46
突突突 
yes
工具人kksk
TIME19:7ONLINE46
工具人大失败
把之前介绍的视频再看了一遍
区别真的是太草了
食用一点的比较好(=・ω・=)
我.....没钱了
0.01分
TIME19:8ONLINE46
高考
我直接给钱的.....
(ﾟДﾟ≡ﾟдﾟ)
TIME19:9ONLINE49
太真实
也快考证了
看会假面骑士
←_←
平成时代
tx视频
TIME19:10ONLINE57
之前看小明用了两天--
那天晚上11点55分看的
氪金ing
隔壁的甚至在弹幕中被叫更新
TIME19:11ONLINE62
？人满了
我哭了
TIME19:57ONLINE342
点歌 カタオモイ
TIME19:58ONLINE342
挂机伤害不会不一样？
早上好~
晚安
我389剿灭挂机399_(:3」∠)_
TIME19:59ONLINE353
再调了再调了~
没死的话会给撤退的吧？
带凤花原石刷起体力来真的是眼都不眨一下的
阿米驴放了技能自己晕
真的憨
TIME20:0ONLINE371
所以一技能啊
TIME20:1ONLINE365
草，谁点的歌，惊了，还有玩逆转的嘛
TIME20:2ONLINE439
我点的
(=・ω・=)
大概率掉落=不掉落
( ´_ゝ｀)
nice嗷
顺便暴露年龄力（笑）
TIME20:3ONLINE439
我喜欢榛子那个味道的
今天已经嗑了7颗石头了
就是游戏，后面出的动漫
TIME20:4ONLINE424
游戏很老了，番是新出的
干员一天精
这个bgm是游戏里的
我3章本还没打
steam现在还出了前三部的炒饭，可以补票了
来玩玩逆转裁判吧大凤
因为我还没精
！安排上了
TIME20:5ONLINE420
依旧卡在2-10
我1天精9个干员
( ´_ゝ｀)精通费就20万
解密类型，不过剧情是真的赞（还有bgm）
steam或者模拟器都可以玩
TIME20:6ONLINE425
10点联动LOL吧？
我的钱没花就没有了
太快了，没看清
点歌 追求 ～追いつめられて 2004
白嫖用模拟器下个小鸡模拟器，里面有（我当初是这样玩的）
TIME20:7ONLINE428
steam有了，我该去补票力
发生了什么，太快了没看清
别问，问就是白给
不能带两个相同干员啊喂！
别刷了！
TIME20:8ONLINE432
带个银灰
银灰开血统可以被炸好多次
TIME20:9ONLINE427
每秒普通关的话银灰把后面四个蜘蛛可以都杀了
TIME20:10ONLINE425
我干员呢？那么大一个干员刚才还在这呢
失去理智
TIME20:11ONLINE415
建议暗锁+阿消
↓ 理智减一 ↓
直接送回家一条龙服务
暗锁拽过来阿消推过去
TIME20:12ONLINE406
点歌 戦闘!野生ポケモン
卡时间把砾撤回呗
撤退的话CD少
TIME20:13ONLINE397
飞机！
凉凉
TIME20:13ONLINE396
TIME20:14ONLINE396
点歌 リュウ.ハヤブサ 鮮烈のリュウ -DW SW MIX-
你又漏了？
TIME20:15ONLINE370
打不到
买一送一
TIME20:16ONLINE345
全部木大
这关有链子的
点歌 奇迹再现
要工具人打断
TIME20:17ONLINE355
肉盾方舟
TIME20:18ONLINE356
点歌 バブル
TIME20:19ONLINE350
交个治疗天秀、
弑君者把你闪现给我交了
TIME20:20ONLINE343
能天使朝上会比较好
最后亿把
大风你在干什么啊大凤，这是什么操作
眩晕 屏障 开盾 然后白给
TIME20:21ONLINE345
这AD纯**混子，这不敢上那不敢上
TIME20:22ONLINE350
把LED滚动条也换下吧（滑稽）
点歌 Boss Fight Strings
TIME20:23ONLINE342
在？为什么不带凯旋
摸摸大凤
TIME20:24ONLINE349
还真发不出来，惊了
sososo
点歌 Castlevania 2 - Daylight
TIME20:25ONLINE356
在？为什么不喊大姐一起
今天晚上想看你们solo
不，只是她菜
我们钻石车带她打白银都打不过，一拖四
TIME20:26ONLINE347
打大乱斗。不用照顾她，死了就回家再来
送一个两个也不会出事
为什么你们不玩点别的呢
比如，cs
TIME20:27ONLINE345
点歌 It Has To Be This Way (Plat
TIME20:28ONLINE340
TIME20:29ONLINE328
你刚才被蹭经验了
TIME20:30ONLINE317
要是不卡特走开了，他就抢2了
Q都能Q歪来
点歌 Red Sun (Maniac Agenda Mix)
TIME20:31ONLINE310
高手过招╮(￣▽￣)╭
点歌 Collective Consciousness (M
TIME20:32ONLINE304
TIME20:33ONLINE303
TIME20:34ONLINE293
大姐我知道你在偷看大凤
偷看偷看
Q都能Q歪来
TIME20:35ONLINE292
空Qx5
❤
TIME20:36ONLINE281
点歌 just blue
TIME20:37ONLINE271
R都能R歪来
TIME20:38ONLINE266
封走位的（直球）
TIME20:39ONLINE255
TIME20:40ONLINE250
TIME20:41ONLINE258
点歌 裏切り者のレクイエム
TIME20:42ONLINE264
TIME20:43ONLINE256
TIME20:44ONLINE258
TIME20:45ONLINE262
点歌 ラ・ギアスの风
TIME20:46ONLINE255
TIME20:47ONLINE264
TIME20:48ONLINE269
TIME20:49ONLINE267
TIME20:50ONLINE264
TIME20:51ONLINE262
