TIME0:0ONLINE188
TIME0:1ONLINE177
没配合
帮优不帮劣开始了
TIME0:2ONLINE167
帮优不帮劣
带凤居然还在
TIME0:3ONLINE159
还在播
TIME0:4ONLINE161
TIME0:5ONLINE155
TIME0:6ONLINE150
握草修仙大凤
TIME0:7ONLINE146
TIME0:8ONLINE139
TIME0:9ONLINE142
惊了 还在播
TIME0:10ONLINE147
TIME0:11ONLINE142
猫要疯了
大凤要不然下路和颜姐配合
TIME0:12ONLINE137
排位大法好至少演员少
TIME0:13ONLINE133
TIME0:14ONLINE129
TIME0:15ONLINE125
那你们什么时候结婚
？？？？
TIME0:16ONLINE119
TIME0:17ONLINE126
辛苦了
拜拜大凤
辛苦了
要在请回体力吗
复读大凤
晚安
TIME0:18ONLINE126
晚安
晚安
TIME0:19ONLINE45
TIME10:47ONLINE1
提前
弹幕助手炸了我在调稍微延迟一下对不起我
什么都会做的
(｀・ω・´)
TIME10:48ONLINE46
TIME10:49ONLINE48
测试测试
TIME10:50ONLINE44
11点
快了快了
TIME10:51ONLINE41
ok
okok
早上好
TIME10:52ONLINE47
有界面了
大风车
TIME10:53ONLINE44
大凤车哈哈
早上好
如果是重要考试，不能翘啊！
TIME10:54ONLINE40
不能vtb，人均丈育啊！
大凤话说下面的滚动条是葫芦么
TIME10:55ONLINE37
懂了 哇 帮了我大忙了
爱你哦 mu！
爱你噢 mua！
TIME10:56ONLINE34
对面阵容有点狠啊
TIME10:57ONLINE32
我来迟了 已经没有车位了吧
做视频去了
快乐起来
你醒辣 车没了
TIME10:58ONLINE45
诺手 上去一觉踢当然加一个回手掏
他此生和下半身都崩了
TIME10:59ONLINE48
nice
TIME11:0ONLINE53
这个E很强
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME11:1ONLINE63
TIME11:2ONLINE66
TIME11:3ONLINE66
P出自己双招
带凤带凤呆
我是诺手准备强杀
没事，他菜
TIME11:4ONLINE76
 ♥
白给诺手
TIME11:5ONLINE89
TIME11:6ONLINE98
TIME11:7ONLINE98
哈哈哈一开始舍不得大招
你来啦~对面已经死光了~
TIME11:8ONLINE107
TIME11:9ONLINE107
差点翻车
是大凤
TIME11:10ONLINE125
TIME11:11ONLINE131
TIME11:12ONLINE144
TIME11:13ONLINE144
他说可以上了
TIME11:14ONLINE161
TIME11:15ONLINE171
金牌科比
TIME11:16ONLINE171
捡不了灯笼
又暗示我澡子哥
TIME11:17ONLINE172
诺手好多次都砍不出来。
TIME11:18ONLINE171
大招没缴械了？
那ADC不怕刀妹了，，
啊啊啊是我最爱的带风
TIME11:19ONLINE172
妙啊
闪现躲女警R
真就孤独C呗
这个带凤就是逊啦
TIME11:20ONLINE173
大凤前辈午好
带风我爱你
TIME11:21ONLINE176
惨
德莱文砍起来了呗
TIME11:22ONLINE189
这大虫子几层？？
大虫子六层强秒不了德莱文吗？
TIME11:23ONLINE179
TIME11:24ONLINE187
带风还缺人么，超强ad带你起飞
大凤的开头有素材吗？可以丢给我吗？
视频开头
TIME11:25ONLINE194
点歌 good time
TIME11:26ONLINE199
还有片尾吗？
很神秘
你们手速好快啊。。
超多
这也太神秘了
TIME11:27ONLINE211
3月14号丢的片尾吗？
TIME11:28ONLINE219
又来快乐，凯影？
泰坦辅助搞起来
又见碎梦DD233
快乐派克
这版本伤害怪高
在？为什么这么勤奋，我被妈妈骂了
TIME11:29ONLINE226
你就是隔壁家的孩子嘛
他说不会辅助啊，我选个肉的辅助
哈哈哈哈
隔壁家的大凤
牛头上肉装混
TIME11:30ONLINE231
在？为什么这么勤奋
那万一他出AP想c呢？
出现了，香港烬者
TIME11:31ONLINE235
烬最近出现的好少
大凤今天玩什么呢～
这把如果有机会砍起来就好了
绝对很爽
特别是对面下路贼好砍
TIME11:32ONLINE247
点歌 Sairen Reol
Q歪来
不④len啊
TIME11:33ONLINE258
最近基本看不到烬，有也是超级混，就知道跑，而且全在自己家
666
66666
真正的辅助
你就真操作起来了呗
TIME11:34ONLINE265
点歌 No title
TIME11:35ONLINE272
TIME11:36ONLINE283
人人有份 炮车无份
你炮车来了
新的礼物
把你跑车给我交了
上面还写着“不要漏炮车哦”
TIME11:37ONLINE296
这边怎么看不到的？
找到了
是你漏的炮车啊
TIME11:38ONLINE288
TIME11:39ONLINE302
TIME11:40ONLINE302
TIME11:41ONLINE304
TIME11:42ONLINE320
TIME11:43ONLINE335
TIME11:44ONLINE345
TIME11:45ONLINE354
深海哥，你来啦？
TIME11:46ONLINE365
TIME11:47ONLINE416
TIME11:48ONLINE420
TIME11:49ONLINE424
TIME11:50ONLINE432
TIME11:51ONLINE440
TIME11:52ONLINE439
牛是什么位啊？
TIME11:53ONLINE428
出水~~~（卒）
出水！白给！
TIME11:54ONLINE431
TIME11:55ONLINE430
亚索：没想到吧
TIME11:56ONLINE427
TIME11:57ONLINE423
TIME11:58ONLINE418
你在想屁吃，还五杀，工具船（逃
TIME11:59ONLINE415
你在想什么呢
武器打不过龙龟龙龟太肉了尤其是w
TIME12:0ONLINE409
这些靠平a的英雄不敢打
TIME12:1ONLINE404
亮狗牌死的快
TIME12:2ONLINE393
TIME12:3ONLINE379
送葬曲
TIME12:4ONLINE361
跳舞过分了嗷
这也太铁了吧？
然后水晶复活了
哈哈哈
TIME12:5ONLINE352
手速又慢了。。
深海哥你来啦
我都是走位风筝死龙龟的哈哈哈
刚好去吃饭。。
TIME12:6ONLINE341
亚索好久没玩了
玩一手泰坦吧！
玩深海鱼？
TIME12:7ONLINE341
伤害怪
leileleile
TIME12:8ONLINE336
TIME12:9ONLINE331
TIME12:10ONLINE323
TIME12:11ONLINE317
你
SSD
德莱文配合俄洛依很厉害能触发德莱文被动
德莱文在上个投钱
TIME12:12ONLINE316
大凤卡在90不动了
对面的小霸王
炸房挂
TIME12:13ONLINE315
TIME12:14ONLINE313
TIME12:15ONLINE326
但深海哥还真打不过他
TIME12:16ONLINE320
TIME12:17ONLINE322
TIME12:18ONLINE317
TIME12:19ONLINE322
TIME12:20ONLINE320
特别是上个版本q技能加强
搞个火箭腰带
TIME12:21ONLINE326
TIME12:22ONLINE316
W，刷新普攻
大凤中午好
TIME12:23ONLINE314
今天有对妈妈桑说节日快乐吗？
她人给打傻了
你技能都没交
一转攻势
硬打他不一定打得过
TIME12:24ONLINE318
眼神助攻
点歌 radio rammstein
TIME12:25ONLINE316
他灵活了，还得了
它要是灵活了 那就是机动立体战士了
TIME12:26ONLINE308
如果会取消后摇的话，他感觉就很快
TIME12:27ONLINE299
这个血量可以秒的
TIME12:28ONLINE299
点歌 dangerous
你醒啦？IG已经打完SKT辣
TIME12:29ONLINE295
只要你想，你也可以打出这种伤害
直接被蒸发了草
泰坦这个版本不属于任何一个AP
俗称 瘤子~
TIME12:30ONLINE293
输
打中单，可以把亚索当儿子打
哦吼
昨天比赛看了吗？
TIME12:31ONLINE291
看了大凤很忙呢 连16分钟都抽不出来（笑
TIME12:32ONLINE290
skt选人思路就有问题
你被凯隐打飞了
我大我自己
你要以法师的思路去打
加油
TIME12:33ONLINE293
勾到一个就死
点歌 black or white
TIME12:34ONLINE297
，勾到就是秒
你打一套脆皮直接死
现在三件套时间谁都能秒
帽子往后再说吧
TIME12:35ONLINE297
如果是个电邢
一点反抗能力都没有
TIME12:36ONLINE287
哈哈哈哈哈
终极小儿麻痹钩
TIME12:37ONLINE277
巫妖
别送了[滑稽]
TIME12:38ONLINE289
其实这把对面都不硬的
TIME12:39ONLINE292
TIME12:40ONLINE295
难搞咯
混吧，混起来就好了
泰坦ap咋感觉比adc还脆
TIME12:41ONLINE291
巨尴尬
他等级比你高两级
TIME12:42ONLINE291
没办法，他的缺点
TIME12:43ONLINE287
大凤小姐午安
TIME12:44ONLINE283
w
TIME12:45ONLINE285
矢泽大凤小姐简称带小姐
点歌 大哥传奇
带凤在鱼塘打LOL 简称 带鱼
点歌 Another One Bites
真实带带矢泽凤
带小姐
TIME12:46ONLINE286
带小姐，中午好
wwwww
TIME12:47ONLINE281
带小姐午安
半肉混子流
传送门，
点歌 多行不E必自闭
做斗篷 人群烧死别人
冰锤血手
智慧末刃
TIME12:48ONLINE274
那是想C的想法
想混不用出这些
起手偷智刀
攻 击 友 军
TIME12:49ONLINE271
点歌 This Is The New S
来自东方的神秘力量
TIME12:50ONLINE271
经典桥段
TIME12:51ONLINE271
点歌 mata川
蘑菇汤（X）磨牙糖（/）
TIME12:52ONLINE268
点歌 反弹琵琶 幼稚园杀手
点歌 带明星
TIME12:53ONLINE265
点 Pre-Star (伴奏)
TIME12:54ONLINE263
点歌机不工作了吗？
点歌 Pre-Star (伴奏)
点歌 windfall
TIME12:55ONLINE263
AD妖姬
再出个魔抗鞋
右键最下面的栏 K
TIME12:56ONLINE259
TIME12:57ONLINE255
是的
TIME12:58ONLINE252
点歌 highway to hell
录播man在吗？
TIME12:59ONLINE246
TIME13:0ONLINE235
TIME13:1ONLINE241
妖 姬 用 的 云 电 脑 （确信）
自己也不知道为什么要上
TIME13:2ONLINE250
TIME13:3ONLINE257
切歌
TIME13:4ONLINE258
TIME13:5ONLINE262
TIME13:6ONLINE257
偷智刀呢？
猛混斗篷是什么效果呢
TIME13:7ONLINE261
大凤生气了
快乐了
后果很严重
TIME13:8ONLINE254
正常
怒大凤怒
跟主播车又不听话 那留着干嘛嘛...
五个加起来每一个诺手高扎心了
TIME13:9ONLINE253
开局说的好好地 也不是一次两次了诶
没事 金丝的冷柜很大
可以选择自己当主播嘛~想法那么多的话
TIME13:10ONLINE255
赐死
突然团灭了
就是有种开黑，还不如野排有默契的感觉
TIME13:11ONLINE256
摸摸
矢泽大凤软体不稳定
TIME13:12ONLINE255
今天的大凤想要当上帝
群里开黑跟单机没区别
TIME13:13ONLINE259
。。。。
哈哈哈
TIME13:14ONLINE263
w 不生气
揉揉大凤别生气 一会儿努力当上帝
TIME13:15ONLINE330
还好我提前跳车了
不然也要被牵连
超越提莫的快乐
溜了
啥时候玩手提莫？
TIME13:16ONLINE324
NB
冰川增幅不当人
TIME13:17ONLINE324
玩冰火奥拉夫
罗汉的体系啊0。0
TIME13:18ONLINE321
就是那个搞笑视频作者做的
铁砂掌！
看昨天IG的比赛是真的爽
16分钟不到推了
TIME13:19ONLINE330
时长只有16分钟
SKT下路选个宝石加琴女
下路宝石琴女准备套路 结果被莽穿了
+21
TIME13:20ONLINE339
准啊
莫名心疼李哥  
李哥被三刀砍死，开心
李哥：我带你们打
TIME13:21ONLINE345
hhhh
TIME13:22ONLINE353
提莫跟个苍蝇一样 追着扎 还不疼的感觉
TIME13:23ONLINE350
这炸胡反盾
TIME13:24ONLINE350
舒服了
TIME13:25ONLINE355
好久不见，甚是想念（￣▽￣）
一般路过盲青
这个配合真的舒服
？？？？
快嫁了吧
TIME13:26ONLINE364
爽了？
只能说明不是瞎子
盲人队友看不见的
TIME13:27ONLINE371
TIME13:28ONLINE362
TIME13:29ONLINE368
点歌 happiness_of_marionette(sh
TIME13:30ONLINE373
对面的吸血鬼就是大凤开黑时的体验 大概
对面，心态崩了
这个配合 太舒服了！
TIME13:31ONLINE366
TIME13:32ONLINE351
TIME13:33ONLINE349
看比赛学Shy哥的上单阿卡丽电耗子  
TIME13:34ONLINE341
一定要学  太NB了 
逮谁谁死
噔噔咚
哦吼
TIME13:35ONLINE334
心肺停止
再看一遍比赛 德莱文7分钟饮血剑
TIME13:36ONLINE336
开始乱杀了
TIME13:37ONLINE331
诺手不是混子么
？卡了
TIME13:38ONLINE328
TIME13:39ONLINE325
用班长
或者勇敢
TIME13:40ONLINE322
剑姬
TIME13:41ONLINE326
TIME13:42ONLINE329
1级加2比较容易击杀吗~？
脸皮厚啊 
TIME13:43ONLINE326
TIME13:44ONLINE320
大凤母亲节快乐
TIME13:45ONLINE320
17+17，嗯，是17岁的大凤呢
TIME13:46ONLINE313
TIME13:47ONLINE307
还在播呢
已经被打的语无伦次了吗
TIME13:48ONLINE298
剑姬counter大凤
TIME13:49ONLINE298
喝！
hhhh
不和你多BB
TIME13:50ONLINE298
哈哈哈，漏跑车的日常
TIME13:51ONLINE298
炮车来了
TIME13:52ONLINE318
为什么不带凯旋？
TIME13:53ONLINE313
血怒一上来智商-99
TIME13:54ONLINE308
点歌 天城越え 石川さゆり
笨比之拉
点歌 春よ、来い 松任谷由実
智残打击
TIME13:55ONLINE304
大杀四方
还需要一个绿甲 Q一下满血
布甲孩父亲背心母亲斗篷
连体婴儿？
慈母守中线
TIME13:56ONLINE300
猛混斗篷
站在墙上最后一下死活打不到
大凤你声音好像另一个Vtb萨沙
诺手身上衣
Q歪来
vup
不是tb
噔噔咚
萨沙大凤一体说
TIME13:57ONLINE310
皇子是有b数的
都是极强的电流麦
是剑姬吧
哪来的刀妹
TIME13:58ONLINE312
萨沙下午要直播战雷了，UP播吗
TIME13:59ONLINE315
卡莎太肥
TIME14:0ONLINE315
点歌 ninelie
还收了你跟亚索的终结太肥了
TIME14:1ONLINE313
hhh
先父亲斗篷啊 。。
看的我急死了
卡莎管不住了啊
TIME14:2ONLINE313
背心
敲错了
快乐诺手
TIME14:3ONLINE317
点歌 Pre-Star
一直卡在刷新黑屏
wtf
对了，凤，这局打完看私聊
TIME14:4ONLINE312
好了
无敌了
TIME14:5ONLINE312
除非对面也重伤
TIME14:6ONLINE313
TIME14:7ONLINE319
8888888888888888888
哈哈哈
大凤终于活成了自己最讨厌的样子
秀
战术后仰
为什么皇子这么不要命，又杀不死。。
上一局：诺手无脑英雄
TIME14:8ONLINE324
这一局：真香
诺手无脑的，那个不会玩的诺手3点流血开大招的。。
大凤有莫佬好友诶
被虐成狗的那个诺手。。
TIME14:9ONLINE324
大凤，你在几区啊？
应该是艾欧
也可能是峡谷之巅
点 сука блять
笑
莫叁已经直播十几个小时了。。
TIME14:10ONLINE371
好一点点
TIME14:11ONLINE369
最像变声器的本音
我去找莫叁大佬玩、、
还有2个位置。。
啊没抢到位置。。
游戏没开。。。
TIME14:12ONLINE368
大凤贴贴
我来了
我的博士刚刚理智没了
咦 今天怎么打排位了
超耐久直播14小时了。
玩剑魔啊
TIME14:13ONLINE367
又要降智了
ban洛不好么
TIME14:14ONLINE361
莫叁佬又玩卡莎了
张口闭目人
TIME14:15ONLINE359
莫叁佬这次加油发育啊！
错觉:我能杀穿
来自大凤的叫嚣
看这个瑞文会玩不。。
它说可以上了
好歹钻石带凤
打这种还不是随随便便
大凤原来不喜欢灌篮高手这个皮肤啊。。
TIME14:16ONLINE358
炼金打的过
开始慌张
TIME14:17ONLINE357
成人纸尿裤，你，值得拥有
会光速qa的瑞文是上帝
如果用那个皮肤，就不得不点一首歌了
等下就是一句上帝的心态发生了变化
TIME14:18ONLINE351
大凤什么时候玩大凤
？
我玩我自己
凤凰挺简单的
战舰世界
点歌 君が好きだと叫びたい
TIME14:19ONLINE353
点歌:恶魔人
点歌 JustiΦ’S
虽然不是灌篮高手 但是完全不影响点歌灌篮高手
双开最为致命
TIME14:20ONLINE354
是啊。。已经播了14小时了。
昨天23点点开始玩，12点开始播。。
不抢W嘛。。
TIME14:21ONLINE348
点歌:デビルマンのうた
这锐雯。。。。
不会消耗的瑞文。。
这局瑞文基本崩了。。不会消耗。
TIME14:22ONLINE351
为什么不让我听恶魔人
(´；ω；`)
瑞文去刷蛤蟆了吧
不对刷和谐。。
总是蛤蟆河蟹分不清。。
TIME14:23ONLINE371
点歌 平成ジェネレーションズ
还以为又死了。
TIME14:24ONLINE381
哈哈哈
带小姐强(大声)！
舍不得大招又死了
....
直接白给
这白给，很完美
噔噔咚
QA会但是他不会消耗连招。。
TIME14:25ONLINE378
哈哈哈这个补刀
这句话都快成梗了
他紧张了
那个他只会一套爆发，不会慢慢消耗。。
不残雪不会玩
不过瑞文6了
TIME14:26ONLINE379
话说诺手一般大瑞文不是W起手的嘛。。
开始插旗了
这个瑞文不会光速QA
被杀发大风自己的福利(=・ω・=)
TIME14:27ONLINE380
点歌 平成ジェネレーションズ
其实不用闪现的。。
录下来了，承认自己是带小姐了
闪现有伤害～(￣▽￣～)
TIME14:28ONLINE382
没有
他们只说有没有办法去上路抓一波
我去刷一个
有的有的马上来
因为是瑞文啊。。抓一波就死一波。
TIME14:29ONLINE371
而且龙龟可以越塔杀，，
大风怎么这么猛♂
会光速QA的瑞文就是上帝
好强的诺手
TIME14:30ONLINE373
好快的刀
大凤一会来个阿卡丽吧 上单中单都行
上帝已死，现在是带小姐的时间
点歌 Alive A life
点歌 Yellow Heart's Theme
上帝被单杀了
TIME14:31ONLINE373
不过是青铜白银的排位。
上帝的心态，此时发生了变化
点歌 仮面ライダークウガ!
点歌 デビルマンのうた
话说大凤不喜欢出3项呢。
TIME14:32ONLINE369
黑切强嘛？不过一般我玩诺手如果对面不是肉的话，就出3项
TIME14:33ONLINE363
出了血怒就有伤害
这瑞文哪里来的信心打一套技能的啊。
诺手的伤害很高
一般都是全场第一
哈哈哈哈
TIME14:34ONLINE359
你可以Q闪一波秒了的。。
天神下凡
1v4
TIME14:35ONLINE361
他也是啊！
哈哈哈，你刚刚E过来没A
A出来血怒还没掉
现在E已经不加流血了，
瑞文
不然诺手好强
诺克萨斯断头台可以送你
TIME14:36ONLINE359
当初E加流血超级强。。
凤凰伤害有点高
他们一直在打团玩，辅助Q的70%命中率
TIME14:37ONLINE356
去中路收人头了
TIME14:38ONLINE356
520很吉祥
点歌 Climax Jump
nice
哈哈哈哈、
锤石可以
不愧是天神下凡
666
凤凰2条命刚好拿5杀。。
TIME14:39ONLINE356
是天帝还是地帝？
TIME14:40ONLINE359
走路带风啊 
点歌 Anything Goes!
TIME14:41ONLINE365
勾了个爹
把诺手拉过去海星，还没人输出诺手
没你的好果子吃
TIME14:42ONLINE359
TIME14:43ONLINE359
血手吧
跑的又快
这瞎子的伤害。
TIME14:44ONLINE354
我上次小法，然后a塔，3下
TIME14:45ONLINE344
分奴
TIME14:46ONLINE341
分奴一时爽
TIME14:47ONLINE332
可能时间线不同
不能开2个声音了。。无限回音。
TIME14:48ONLINE326
那提莫呢？
TIME14:49ONLINE317
法强
故意搞事，吸引仇恨
TIME14:50ONLINE307
魔法少女大凤说
TIME14:51ONLINE298
TIME14:52ONLINE296
点歌 SURPRISE-DRIVE
被发现炸鱼塘了
TIME14:53ONLINE288
TIME14:54ONLINE292
TIME14:55ONLINE295
大凤今天不是快乐风男了
点歌 Armour Zone
点歌 DIE SET DOWN
TIME14:56ONLINE294
TIME14:57ONLINE293
TIME14:58ONLINE289
TIME14:59ONLINE282
走位躲了大半
TIME15:0ONLINE276
TIME15:1ONLINE270
TIME15:2ONLINE264
大凤你炸了
TIME15:3ONLINE250
TIME15:4ONLINE250
下一句话，我巴不得中路死
TIME15:5ONLINE257
TIME15:6ONLINE264
