TIME20:44ONLINE162
高倍镜长弓
TIME20:45ONLINE161
还有十几分钟联动呀，别忘了时间
TIME20:46ONLINE157
有点舒服了
TIME20:49ONLINE145
你不就是吗？
野生的空投
TIME20:50ONLINE143
忍杀！
TIME20:51ONLINE150
所以理论上还能再开一把
运气差，能开两把
TIME20:52ONLINE149
白给，甚至能开三把
大凤可以在直播间哪个地方放个当前时间吗
都不知道现在延迟多少了
20.5258
TIME20:54ONLINE155
我中了绯红之王
网页
TIME20:55ONLINE149
又失白给第一天
万恶的服务器
TIME20:56ONLINE143
大凤前辈晚好～～
我来晚了嘤嘤
TIME20:59ONLINE209
我又回到正常时间线了
TIME21:0ONLINE225
太强了
FAQ
太强了
TIME21:1ONLINE240
绯红之王
我从黄金体验镇魂曲出来了！
我被时停了？
TIME21:2ONLINE252
多重时间线加绯红之王加天堂制造
21:02
目测延迟两分钟多
TIME21:3ONLINE251
手机备用线路1妹事
TIME21:4ONLINE244
恩？我刷新一下都结束了
这个直播间有不少的替身使者
TIME21:5ONLINE241
带凤歌播完了吗我这里显示2：09
我9点03分发的，之前那条
TIME21:8ONLINE254
电脑DIO主题曲刚刚播 手机已经两分钟去
TIME21:10ONLINE329
带凤带娃记
日常带崽
TIME21:11ONLINE335
迟早有一天要被迫害成凤妈妈
pexa 哒哟♡
智商汲取
TIME21:12ONLINE335
惊险刺激的明日方舟联动
带凤终于快能买白给小鸡了
TIME21:13ONLINE344
等哪天明日方舟出个角色改名
TIME21:14ONLINE374
一切罪恶就开始了
凤妈妈ww
没有口胡（惊）
TIME21:16ONLINE356
我看到白给小鸡弹幕 那是我三分钟前发的.
TIME21:17ONLINE356
直播间的每一个人都处于不同的时间线
主世界在哪里！
让我回到主世界
 这一定是绯红之王
TIME21:19ONLINE322
你旁边这俩是左右护法吗？
TIME21:20ONLINE305
严重怀疑歌单重复
你也找到了这首
假面骑士，艾克赛德
TIME21:21ONLINE298
宝生永梦嗷
TIME21:24ONLINE274
.
TIME21:26ONLINE267
为什么晚上看大风直播就卡，人晕了
TIME21:29ONLINE254
在？3000粉恐怖游戏联动呢？taihou酱
TIME21:32ONLINE261
迟早能c的
我为啥无限循环了
是谁发动了替身，麻烦停一下
TIME21:39ONLINE427
低头抬头，大凤没了，是防伪标识呢
