TIME0:0ONLINE203
没有鬼鬼必然翻车
龟龟上！
TIME0:1ONLINE203
百分之85防御提生
真实龟龟
TIME0:2ONLINE203
(=·ω·=)
TIME0:5ONLINE175
羡慕能天使
TIME0:6ONLINE167
这关普通难度都难
TIME0:8ONLINE180
工具人位置放哪还没看到呢。。。
TIME0:9ONLINE191
近战小车要随缘抽到der
TIME0:12ONLINE197
感觉是你的盾不对
12点12了哦
TIME0:13ONLINE197
只有那两个工具人
12点12是不妙的时间吗
晚安嗷，我先洗洗睡了
TIME0:15ONLINE195
晚安
辛苦了晚安
TIME0:16ONLINE195
十点半舰桥见
辛苦了。～(￣▽￣～)
TIME13:2ONLINE1
下午好
TIME13:7ONLINE60
二话不说就P90啊！
特技 一边跑一边不断的按G
TIME13:8ONLINE57
拿AK 从旁边绕过去
TIME13:9ONLINE54
正在玩的游戏 英雄联盟
请停止一边跑一边按G键
TIME13:10ONLINE51
这个游戏就是经济性比较强
竞技性
战况如何？
4比1大凤领先
TIME13:11ONLINE61
这游戏不是 只要会喊 rushB rushB就行了吗
逛街流打法
大凤请开始你的翻盘表演
TIME13:12ONLINE64
噗嗤
无脑p90
TIME13:14ONLINE67
差人不
这是什么操作……
新手p90无脑rush
起了，秒了
千万别起，大狙
经济黑洞
TIME13:15ONLINE76
大姐头叫什么？》
我记得我当时都是到最后能起两把大狙
最好先去创意工坊下个地图练练枪
话说ID是什么？
我起了，被一枪秒了，还有什么好说的！
TIME13:16ONLINE85
我太省钱了，基本把把都是捡枪玩的
TIME13:17ONLINE110
厉害了
这游戏咋加好友、、、、
麦炸了（/TДT)/大凤
TIME13:18ONLINE110
莽夫
请同意一下，好友申请
TIME13:19ONLINE136
你打的对手和我打的对手，简直区别太大
直播间下面写的还是英雄联盟 电1
为什么我遇不到这样的人！！！！
没炸只是刚才你喊得声音太大了
炸鱼塘！！！
TIME13:20ONLINE136
还好
直播间下面信息没改
大凤同学为什么突然发出那么大的声音
TIME13:21ONLINE146
包在你身上啊
大凤下包啊！
是水友赛吗？
TIME13:22ONLINE168
大凤重狙换鸟狙还行
y
还在播啊
tql
4750换2300
亏了快3000
TIME13:23ONLINE189
好，亏了4750
诶？现在居然在联动吗 
叫队友发一把狙
要狙的时候一定要大声
发把狙
TIME13:24ONLINE212
秋梨膏
晚上好是什么鬼
我的时差是晚上 不用在意
A1高闪来一个
秋梨膏
啊啊啊是我最爱的带风
我起了一枪秒了，有什么好说的
TIME13:25ONLINE244
大凤刚才火中做自己
踩到燃烧瓶了
要不你换个准心吧！
TIME13:26ONLINE244
冲着队友连大三枪，一枪都没空贼准
TIME13:27ONLINE257
我嘞个去建筑工地
就剩一个大凤能刀就刀
TIME13:28ONLINE269
按f看枪
aug
Sg553
貌似加好友要代码
emmmm....
TIME13:35ONLINE312
火烧大凤
火烧凤
火烧凤出现了！
TIME13:38ONLINE299
白给凤！
↓ 白给↓
TIME13:39ONLINE299
可以打打死亡竞赛之类的先熟悉下枪
TIME13:42ONLINE283
好难进来呀
真就玩大厦呗
TIME13:43ONLINE273
那个狭窄地形贼好用
哈哈哈哈
TIME13:46ONLINE0
现在改纸人还来得及
连狙
TIME13:49ONLINE255
aug是ct的装备
TIME13:50ONLINE253
白给人
TIME13:51ONLINE243
A1高闪来一个，好嘛，秋梨膏
TIME13:53ONLINE226
疑惑
嗯？啊？！
电竞磨刀石
TIME13:54ONLINE222
还剩个ct，能刀就刀
等一下
TIME13:55ONLINE221
被赐死了
TIME13:56ONLINE209
点歌:恶魔人
TIME13:57ONLINE212
大风眯眼
TIME13:58ONLINE212
竞技会自闭的。。。。
TIME13:59ONLINE212
一枪
你又露出来了？
TIME18:55ONLINE41
TIME18:56ONLINE41
17：05可还行
鬼畜的一笔
现在都快七点了
TIME18:57ONLINE41
TIME18:58ONLINE38
玩csgo把人玩晕了
TIME19:3ONLINE30
希望赶得上lol
呜呜呜
LOLgkd快满人了
TIME19:4ONLINE34
嗯哼？
TIME19:5ONLINE44
来了
OKOK
突然一下想问个事
噔噔咚
上司哪去了？
TIME19:6ONLINE46
突突突 
yes
工具人kksk
TIME19:7ONLINE46
工具人大失败
把之前介绍的视频再看了一遍
区别真的是太草了
食用一点的比较好(=・ω・=)
我.....没钱了
0.01分
TIME19:8ONLINE46
高考
我直接给钱的.....
(ﾟДﾟ≡ﾟдﾟ)
TIME19:9ONLINE49
太真实
也快考证了
看会假面骑士
←_←
平成时代
tx视频
TIME19:10ONLINE57
之前看小明用了两天--
那天晚上11点55分看的
氪金ing
隔壁的甚至在弹幕中被叫更新
TIME19:11ONLINE62
？人满了
我哭了
TIME19:57ONLINE342
点歌 カタオモイ
TIME19:58ONLINE342
挂机伤害不会不一样？
早上好~
晚安
我389剿灭挂机399_(:3」∠)_
TIME19:59ONLINE353
再调了再调了~
没死的话会给撤退的吧？
带凤花原石刷起体力来真的是眼都不眨一下的
阿米驴放了技能自己晕
真的憨
TIME20:0ONLINE371
所以一技能啊
TIME20:1ONLINE365
草，谁点的歌，惊了，还有玩逆转的嘛
TIME20:2ONLINE439
我点的
(=・ω・=)
大概率掉落=不掉落
( ´_ゝ｀)
nice嗷
顺便暴露年龄力（笑）
TIME20:3ONLINE439
我喜欢榛子那个味道的
今天已经嗑了7颗石头了
就是游戏，后面出的动漫
TIME20:4ONLINE424
游戏很老了，番是新出的
干员一天精
这个bgm是游戏里的
我3章本还没打
steam现在还出了前三部的炒饭，可以补票了
来玩玩逆转裁判吧大凤
因为我还没精
！安排上了
TIME20:5ONLINE420
依旧卡在2-10
我1天精9个干员
( ´_ゝ｀)精通费就20万
解密类型，不过剧情是真的赞（还有bgm）
steam或者模拟器都可以玩
TIME20:6ONLINE425
10点联动LOL吧？
我的钱没花就没有了
太快了，没看清
点歌 追求 ～追いつめられて 2004
白嫖用模拟器下个小鸡模拟器，里面有（我当初是这样玩的）
TIME20:7ONLINE428
steam有了，我该去补票力
发生了什么，太快了没看清
别问，问就是白给
不能带两个相同干员啊喂！
别刷了！
TIME20:8ONLINE432
带个银灰
银灰开血统可以被炸好多次
TIME20:9ONLINE427
每秒普通关的话银灰把后面四个蜘蛛可以都杀了
TIME20:10ONLINE425
我干员呢？那么大一个干员刚才还在这呢
失去理智
TIME20:11ONLINE415
建议暗锁+阿消
↓ 理智减一 ↓
直接送回家一条龙服务
暗锁拽过来阿消推过去
TIME20:12ONLINE406
点歌 戦闘!野生ポケモン
卡时间把砾撤回呗
撤退的话CD少
TIME20:13ONLINE397
飞机！
凉凉
TIME20:13ONLINE396
TIME20:14ONLINE396
点歌 リュウ.ハヤブサ 鮮烈のリュウ -DW SW MIX-
你又漏了？
TIME20:15ONLINE370
打不到
买一送一
TIME20:16ONLINE345
全部木大
这关有链子的
点歌 奇迹再现
要工具人打断
TIME20:17ONLINE355
肉盾方舟
TIME20:18ONLINE356
点歌 バブル
TIME20:19ONLINE350
交个治疗天秀、
弑君者把你闪现给我交了
TIME20:20ONLINE343
能天使朝上会比较好
最后亿把
大风你在干什么啊大凤，这是什么操作
眩晕 屏障 开盾 然后白给
TIME20:21ONLINE345
这AD纯**混子，这不敢上那不敢上
TIME20:22ONLINE350
把LED滚动条也换下吧（滑稽）
点歌 Boss Fight Strings
TIME20:23ONLINE342
在？为什么不带凯旋
摸摸大凤
TIME20:24ONLINE349
还真发不出来，惊了
sososo
点歌 Castlevania 2 - Daylight
TIME20:25ONLINE356
在？为什么不喊大姐一起
今天晚上想看你们solo
不，只是她菜
我们钻石车带她打白银都打不过，一拖四
TIME20:26ONLINE347
打大乱斗。不用照顾她，死了就回家再来
送一个两个也不会出事
为什么你们不玩点别的呢
比如，cs
TIME20:27ONLINE345
点歌 It Has To Be This Way (Plat
TIME20:28ONLINE340
TIME20:29ONLINE328
你刚才被蹭经验了
TIME20:30ONLINE317
要是不卡特走开了，他就抢2了
Q都能Q歪来
点歌 Red Sun (Maniac Agenda Mix)
TIME20:31ONLINE310
高手过招╮(￣▽￣)╭
点歌 Collective Consciousness (M
TIME20:32ONLINE304
TIME20:33ONLINE303
TIME20:34ONLINE293
大姐我知道你在偷看大凤
偷看偷看
Q都能Q歪来
TIME20:35ONLINE292
空Qx5
❤
TIME20:36ONLINE281
点歌 just blue
TIME20:37ONLINE271
R都能R歪来
TIME20:38ONLINE266
封走位的（直球）
TIME20:39ONLINE255
TIME20:40ONLINE250
TIME20:41ONLINE258
点歌 裏切り者のレクイエム
TIME20:42ONLINE264
TIME20:43ONLINE256
TIME20:44ONLINE258
TIME20:45ONLINE262
点歌 ラ・ギアスの风
TIME20:46ONLINE255
TIME20:47ONLINE264
TIME20:48ONLINE269
TIME20:49ONLINE267
TIME20:50ONLINE264
TIME20:51ONLINE262
TIME20:52ONLINE268
还好没闪现
TIME20:53ONLINE263
TIME20:54ONLINE252
TIME20:55ONLINE264
TIME20:56ONLINE273
溜了溜了
TIME20:57ONLINE339
TIME20:58ONLINE349
突然就开始玩lol了
TIME20:59ONLINE352
还有位置吗
TIME21:0ONLINE356
TIME21:1ONLINE362
TIME21:2ONLINE359
那我就等一局吧，刚好去跟我老婆亲热一下
TIME21:3ONLINE371
TIME21:4ONLINE377
TIME21:5ONLINE382
李哥老了
TIME21:6ONLINE418
TIME21:7ONLINE418
弹幕延迟有多
TIME21:8ONLINE397
这10个人都不到啊
播放量惨淡
TIME21:9ONLINE358
TIME21:10ONLINE339
TIME21:11ONLINE317
TIME21:12ONLINE300
TIME21:13ONLINE286
TIME21:14ONLINE272
TIME21:15ONLINE270
TIME21:16ONLINE268
TIME21:17ONLINE278
水哥真猛
TIME21:18ONLINE282
TIME21:19ONLINE288
TIME21:20ONLINE289
TIME21:21ONLINE289
直播间炸了呀
TIME21:22ONLINE297
TIME21:23ONLINE289
TIME21:24ONLINE284
这是？败者食尘？
TIME21:25ONLINE279
炸了换节点
服务器有问题
换了线好了
估计是没位置了
TIME21:26ONLINE285
TIME21:28ONLINE322
TIME21:29ONLINE322
TIME21:30ONLINE342
今晚好卡
TIME21:31ONLINE379
最近晚上都这样 b站服务器有问题
TIME21:32ONLINE418
TIME21:33ONLINE451
TIME21:34ONLINE476
TIME21:35ONLINE498
TIME21:36ONLINE502
TIME21:37ONLINE500
TIME21:38ONLINE497
TIME21:39ONLINE501
TIME21:40ONLINE496
TIME21:41ONLINE500
TIME21:42ONLINE504
好C的带凤
TIME21:43ONLINE497
带凤玩的比我好多了
TIME21:44ONLINE492
标题写LOL的时候播的CSGO
标题CSGO的时候播的lol
很神秘
TIME21:45ONLINE530
这是联动的太紧张？
TIME21:46ONLINE572
TIME21:47ONLINE610
TIME21:48ONLINE626
TIME21:49ONLINE641
喂
在吗
好可爱
点歌 婚礼进行曲
TIME21:50ONLINE628
TIME21:51ONLINE620
劣等上等还行
你们都是我的翅膀
TIME21:52ONLINE626
我有个165的黑莓
渣女大凤，太屑了
TIME21:53ONLINE596
TIME21:54ONLINE568
TIME21:55ONLINE543
我带你们打
TIME21:56ONLINE549
一妻多夫
矢锤了
大凤你为什么一直在撩？
我去mea直播间点舰长涨了好多好感度
嗯？
有生之年看能不能到11级
TIME21:57ONLINE550
TIME21:58ONLINE560
可怜的猫饼
TIME21:59ONLINE558
猫饼实属工具人
TIME22:0ONLINE555
又是跨聊天时空。。。
TIME22:1ONLINE551
。。。
压力马斯内
TIME22:2ONLINE551
TIME22:3ONLINE545
TIME22:4ONLINE539
我听着颜姐的声音跟你发弹幕
TIME22:5ONLINE517
换线路也没用手机电脑都试了
TIME22:6ONLINE496
你要不重新推流一下？
TIME22:7ONLINE527
时间轨迹修正了
TIME22:8ONLINE89
TIME22:9ONLINE162
TIME22:10ONLINE241
TIME22:11ONLINE288
TIME22:12ONLINE336
唔哇唔哇♡～(￣▽￣～)
♡
TIME22:13ONLINE349
TIME22:14ONLINE357
TIME22:15ONLINE425
TIME22:16ONLINE488
TIME22:17ONLINE490
大凤你是不是又掉粉了
TIME22:18ONLINE487
?又鬼畜了
吃我亚洲捆绑
这个猫叫是什么
TIME22:19ONLINE499
猫饼同学
来自孤寡老人的叫声
dd人的叫声
TIME22:20ONLINE507
TIME22:21ONLINE513
TIME22:22ONLINE536
噔噔咚，这怎么看直播呀
切了好多遍路线了
TIME22:23ONLINE566
还是很卡
你这游戏时长显示刚13分半
换路线也没用。。。。
TIME22:24ONLINE591
TIME22:25ONLINE578
大凤晚上好
点歌 YUBIKIRI-GENMAN
TIME22:26ONLINE556
嘲讽蛋草
TIME22:27ONLINE549
我这是时空絮乱了？
为什么那么卡
TIME22:28ONLINE539
还在不断的回放和快进
TIME22:29ONLINE513
好了嘛
重新推流了
嗯
点歌 婚礼进行曲
TIME22:30ONLINE99
TIME22:31ONLINE100
这回好了2分钟没有卡
TIME22:32ONLINE125
TIME22:33ONLINE148
点歌 奶 水 MILI
TIME22:34ONLINE157
？？
怎么会有这种歌
儒雅随和：把你脑袋里豆浆都给锤出来
TIME22:35ONLINE178
好多了
哎呀忘狙击了
TIME22:36ONLINE190
大凤玩什么呢
TIME22:37ONLINE200
什么？铁公鸡？
我有充分的证据
为什么tekoki？
都是问题发言
TIME22:38ONLINE228
这个联动太牙白了
喜欢
但是牙白啊
TIME22:42ONLINE272
人马踢错人大空了，德玛也大空了
大凤这叫声(°∀°)ﾉ
TIME22:43ONLINE265
TIME22:44ONLINE259
Q都能Q歪来
这皮肤有意思
你不要过来啊
TIME22:45ONLINE257
为什么这么可爱的声音
这么清楚的人设
能这么嘴臭？
大冰锤？
大凤也是，可爱路线的嘴臭王
TIME22:46ONLINE252
怎么这么可爱
TIME22:47ONLINE256
啊啊啊啊（破音——
颜姐悲鸣
颜姐能表演一下那个切换人格吗？
无情一脚
怎么这么可爱啊
TIME22:48ONLINE260
为什么不把月饼给魄罗次
这个悲鸣太有个性了
TIME22:49ONLINE253
大凤你的被动记得捡
TIME22:50ONLINE273
点歌 小三
TIME22:51ONLINE267
777空中画7
点歌 小三 冷漠 
切歌
TIME22:52ONLINE260
竟然没枪刀
点歌 乱世巨星
TIME22:53ONLINE263
TIME22:54ONLINE269
TIME22:55ONLINE274
他好可爱
什么都会做(=・ω・=)
TIME22:56ONLINE279
学狗叫
三回啊三回
TIME22:57ONLINE286
点歌 Let the Maggots S
TIME22:58ONLINE292
TIME22:59ONLINE284
TIME23:0ONLINE283
口吐芬芳
大凤亲自指挥舰载机肯定强啊{毕竟大凤是航母}
嘴臭主播？(察觉)
舰载机模拟
TIME23:1ONLINE282
我们HA的舰载机都是500多马赫
这种飞机上不了的
因为职业加成大凤白给的更加熟练了
点歌 Fossil
TIME23:2ONLINE288
啊♂
TIME23:3ONLINE273
TIME23:4ONLINE259
TIME23:5ONLINE261
TIME23:6ONLINE263
点歌 Extension of You
我正在试图狙击
懂懂
TIME23:7ONLINE266
TIME23:8ONLINE273
因为不确定性很大所以没有开排位打法
大凤世界第一可爱
还有一个小时就下播了
所以没人玩的3打3都有排位，大乱斗没有。。。
下播晚安后只要再玩两小时就睡了
TIME23:9ONLINE279
明天还有半天的时间
毕竟快要6月了
等大凤播完
我就去肝明日
我明天比赛，晚安好梦(｡･ω･｡)ﾉ♡
快高考啦？
TIME23:10ONLINE283
比完赛就可以玩游戏了
渣 颜姐 渣
明天奥林匹克生物学竞赛省赛。。。
TIME23:11ONLINE280
加油啊，
谢谢(*°∀°)=3
TIME23:12ONLINE276
大凤这么强？211预定{滑稽}
BGM能大声一些吗
TIME23:13ONLINE287
TIME23:14ONLINE297
TIME23:15ONLINE299
点歌 Mirror Mirror
点歌 Mirror Mirror mil
TIME23:16ONLINE288
出现了
吸血鬼
点错了却意外的发现了不错的歌
大凤要吃瘪了
TIME23:17ONLINE288
TIME23:18ONLINE295
啊啊啊是我最爱的带风
带风我爱你
另一个是谁，，好可爱啊
变蓝还是变红？
TIME23:19ONLINE301
大凤 我对你也一直都是 敲里嘛
点歌 Utopiosphere
我永远单推带风
TIME23:20ONLINE304
赤井心的梗
心心是我老婆
一本正经的把中文敲里吗当成我爱你来年
TIME23:21ONLINE306
变形金刚随时变形装
在？为什么不变蓝色？
TIME23:22ONLINE316
TIME23:23ONLINE322
突然一脚油门
点歌 Chocological
TIME23:24ONLINE329
TIME23:25ONLINE342
话说大凤有和颜姐介绍过自己的妹妹吗？
诶。是吗
TIME23:26ONLINE346
TIME23:27ONLINE348
胸口X
肚皮√
互撩 我🍋了
TIME23:28ONLINE349
点歌 Bathtub Mermaid
你撩过我吗？
为了狙击经常拒绝被惩罚了
我撩了 他死了 有什么好说的
TIME23:29ONLINE349
大凤只性骚扰过我，没有撩过的
天使这个模式后期难道不会很强吗？
TIME23:30ONLINE345
给我看晕了
这也太贴了
TIME23:31ONLINE345
草
🍋🍋🍋🍋🍋🍋🍋🍋
啊我爽了
🍋🍋🍋🍋🍋🍋
🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋
TIME23:32ONLINE316
TIME23:33ONLINE308
TIME23:34ONLINE309
插翅难飞！
晚安
TIME23:35ONLINE310
流浪是你们这边的啊
瑞兹
TIME23:36ONLINE312
TIME23:37ONLINE307
TIME23:39ONLINE294
TIME23:40ONLINE294
TIME23:41ONLINE297
TIME23:42ONLINE297
今天加班么
TIME23:43ONLINE277
先攻速鞋吧
暴击没啥用其实
TIME23:44ONLINE266
TIME23:45ONLINE261
乱斗带偷钱5个随便偷一个啊
TIME23:46ONLINE256
逮住就偷
TIME23:47ONLINE243
TIME23:48ONLINE234
TIME23:49ONLINE230
TIME23:50ONLINE232
大凤笑声真棒单推了
TIME23:51ONLINE235
TIME23:52ONLINE229
漏出来了
上单vnhen
nikou
TIME23:53ONLINE221
TIME23:54ONLINE214
鞋子出门。。。
TIME23:55ONLINE214
凯旋救命
TIME23:56ONLINE204
TIME23:57ONLINE200
vn上单会玩的是毒瘤不会玩的是天坑
TIME23:58ONLINE199
大凤nb
TIME23:59ONLINE197
停止对线 保持贴贴
大凤别对骂直接屏蔽吧
SPEAKERNUM2
