TIME20:44ONLINE162
高倍镜长弓
TIME20:45ONLINE161
还有十几分钟联动呀，别忘了时间
TIME20:46ONLINE157
有点舒服了
TIME20:49ONLINE145
你不就是吗？
野生的空投
TIME20:50ONLINE143
忍杀！
TIME20:51ONLINE150
所以理论上还能再开一把
运气差，能开两把
TIME20:52ONLINE149
白给，甚至能开三把
大凤可以在直播间哪个地方放个当前时间吗
都不知道现在延迟多少了
20.5258
TIME20:54ONLINE155
我中了绯红之王
网页
TIME20:55ONLINE149
又失白给第一天
万恶的服务器
TIME20:56ONLINE143
大凤前辈晚好～～
我来晚了嘤嘤
TIME20:59ONLINE209
我又回到正常时间线了
TIME21:0ONLINE225
太强了
FAQ
太强了
TIME21:1ONLINE240
绯红之王
我从黄金体验镇魂曲出来了！
我被时停了？
TIME21:2ONLINE252
多重时间线加绯红之王加天堂制造
21:02
目测延迟两分钟多
TIME21:3ONLINE251
手机备用线路1妹事
TIME21:4ONLINE244
恩？我刷新一下都结束了
这个直播间有不少的替身使者
TIME21:5ONLINE241
带凤歌播完了吗我这里显示2：09
我9点03分发的，之前那条
TIME21:8ONLINE254
电脑DIO主题曲刚刚播 手机已经两分钟去
TIME21:10ONLINE329
带凤带娃记
日常带崽
TIME21:11ONLINE335
迟早有一天要被迫害成凤妈妈
pexa 哒哟♡
智商汲取
TIME21:12ONLINE335
惊险刺激的明日方舟联动
带凤终于快能买白给小鸡了
TIME21:13ONLINE344
等哪天明日方舟出个角色改名
TIME21:14ONLINE374
一切罪恶就开始了
凤妈妈ww
没有口胡（惊）
TIME21:16ONLINE356
我看到白给小鸡弹幕 那是我三分钟前发的.
TIME21:17ONLINE356
直播间的每一个人都处于不同的时间线
主世界在哪里！
让我回到主世界
 这一定是绯红之王
TIME21:19ONLINE322
你旁边这俩是左右护法吗？
TIME21:20ONLINE305
严重怀疑歌单重复
你也找到了这首
假面骑士，艾克赛德
TIME21:21ONLINE298
宝生永梦嗷
TIME21:24ONLINE274
.
TIME21:26ONLINE267
为什么晚上看大风直播就卡，人晕了
TIME21:29ONLINE254
在？3000粉恐怖游戏联动呢？taihou酱
TIME21:32ONLINE261
迟早能c的
我为啥无限循环了
是谁发动了替身，麻烦停一下
TIME21:39ONLINE427
低头抬头，大凤没了，是防伪标识呢
TIME21:40ONLINE427
（切换备线也是一顿一顿的）
TIME21:42ONLINE502
该死的服务器卡顿!!
TIME21:43ONLINE537
ohno
TIME21:48ONLINE570
换手机康吧
TIME21:53ONLINE520
带凤你在用你的钻头对联动对象做什么啊
TIME21:54ONLINE520
为什么要用营业声线
TIME21:58ONLINE482
我这发个弹幕过了4分多钟你那才显示太真实了
TIME22:1ONLINE419
我手机看的，正在进行时间折越
TIME22:2ONLINE397
我和大风跨时空互动
我手机看也这样
TIME22:31ONLINE166
发个弹幕看看
TIME22:38ONLINE44
蔡
迷迭迷迭，taihou酱，秘技燕返(逃
TIME22:40ONLINE51
带凤几点睡啊
TIME22:41ONLINE98
那恐怖游戏呢(枯)
柠檬
那恐怖游戏呢（质问）
酸 lol酸
TIME22:42ONLINE159
像是什么黑暗欺骗之类的
TIME22:43ONLINE159
带凤明天准备几点勃啊
要的要的
TIME22:44ONLINE167
九到十点勃(X)赖床到十点半勃(√)
TIME22:51ONLINE166
提前白给了一个小时(笑)
TIME22:52ONLINE156
大凤属实射击游戏苦手
TIME22:54ONLINE146
一身白，明示了
TIME22:56ONLINE143
夕阳红，夕阳红，不愧是退役空母(23333)
你又开始欺负大凤玩恐怖游戏
不可爱吗?
俺寻思空母也不会开坦克啊
TIME22:58ONLINE134
那可以学学勃恐怖游戏嘛，从这局结束开始(瞎 激 动 中)
拒绝恐怖游戏
TIME22:59ONLINE137
大凤:我什么都(不)会做的，原谅我吧
TIME23:0ONLINE127
好久没勃恐怖游戏，我的大凤power都枯萎力
辛苦了
TIME23:1ONLINE117
唠嗑时间
辛苦了，顺便一提apex过气力
TIME23:3ONLINE109
大凤为什么勃方舟总是完美避过官方查房( ´_ゝ｀)
TIME23:5ONLINE105
没看活动公告嘛，鹰角官方会在7~10点查房，随机送小电视
TIME23:6ONLINE106
好哥哥什么时候骗过你(除了玩恐怖游戏)
明天要不要考虑玩玩其他游戏
TIME23:7ONLINE110
明日肝舟
steam里找找
TIME23:8ONLINE109
要不人类一败涂地和水友玩
csgo也可以
有创意工坊
性感大凤，在线白给么？
TIME23:9ONLINE113
技术流主播
草，黑猫大佬
过来一看竟然在抄作业
听说先锋可以往左一格
TIME23:10ONLINE397
那个大剑会停在那里
别贪了
贪 大凤 贪
TIME23:11ONLINE364
凤姐居然直播玩这个了
TIME23:12ONLINE339
理智-9
理智疯狂-1
一败涂地有创意工坊的，而且还有我送你的解密游戏可以和金丝玩
失智方舟
TIME23:13ONLINE314
抄作业吧
看着心疼
TIME23:14ONLINE289
感觉先锋也不适合往后一格放233
还是先换重装吧
你可以先锋往后一格放，但是要换重装
抄作业都抄不好，你是我带过最差的一届.jpg
TIME23:15ONLINE250
4-4智商秀系列
TIME23:16ONLINE250
话说为什么要2倍速233
不是
你的重装
不能往后一格的
hHhHhh
瞬间白给
要挡住的，否则后面有怪会去吃buff
抄都可以抄歪来.jpg
TIME23:17ONLINE255
大凤为什么要用2倍速233
哇!是推王！
太犹豫了
其实我觉得是你重装扛不住
我感觉我的重装扛得住的呀
打不过狗的德小狼
舔狗nb(破音)
TIME23:18ONLINE241
先上玫兰莎吧
先上玫兰莎就不会漏了
因为你推了一下233
TIME23:19ONLINE233
全靠玫兰莎输出
可还行
大凤先上玫兰莎再上狙击
你就不会漏了
玫兰莎也奶得到了
我又dd回来了
把左边狙击撤了
TIME23:20ONLINE226
能天使开技能
全部木哒
求求你抄抄作业吧QAQ
我算是理解什么叫卡费了233
TIME23:21ONLINE226
话说大凤多少级呀233
奶盾肉度明显低233，都扛不住
噔噔 咚！
干员等级
TIME23:22ONLINE221
看哭了，不忍心看下去了
突袭可以演习的大凤
大凤你可以参考下我作业的等级
我感觉你等级还是低了一些…
费用应该是还算正正好
性感黑猫，在线指导(逃
TIME23:23ONLINE208
突袭关卡除了词条，其实地方强度也增加了的
TIME23:24ONLINE210
敌方强度也增加了的
芬那里就别贪了吧
感觉你德克萨斯也要生
德克萨斯扛不住狗
蛮王冲撞
TIME23:25ONLINE207
芬还好233只要你不贪
能天使63级真实
TIME23:26ONLINE209
塔防还是推荐平均升级的233
因为你看你光升能天使并不能通关
TIME23:27ONLINE211
都说啦233先上玫兰莎呀
不考虑练个快速复活吗
下路要用阿米娅打
下路后面都是弱法术的
下路先上阿米娅
别上医疗233
你输出不够
TIME23:28ONLINE205
不是
我说下路可以先上阿米娅再上医疗
快上天火呀233
你上路不行了
大凤233
快自己抄一下作业233
TIME23:29ONLINE200
部署顺序要优化一下233
上路天火要早点上的233
老师被大凤气笑了(233333)
黑猫大佬的突袭本都打完了吗
TIME23:30ONLINE204
我突袭很早就打完啦233
呜呜太强了，什么时候出新本呀
不知道呀233，现在应该先优化体力配置
TIME23:31ONLINE202
1对1辅导
伊芙利特明显不能上的233
不是很懂大凤思路233
体力问题测试服好像也是这样QAQ
不行的，盾要扛住的那个buff旁边的
否则敌人会吃buff
你扛不住的
TIME23:32ONLINE200
出现了233，能天使卡手
你不上能天使
下路可以上德克萨斯
在？为什么不演习
TIME23:33ONLINE197
在？黑猫你在干什么啊
你这次也没电演习233
可能老师监督有点紧张
医疗应该往左一点的233
TIME23:34ONLINE195
都说了不要再贪芬了233
本来就卡手
又贪了，犹豫就会败北
哈哈哈哈哈哈性感黑猫在线指导
你芬不贪，就可以上德克萨斯了
TIME23:35ONLINE188
补奶呀
玫兰莎不用撤233
准备天火吧
TIME23:36ONLINE190
赫默赫默
末药可以开技能吧
应该是过了
最后德克萨斯换重装
TIME23:37ONLINE192
你可以蓝毒换能天使
点歌 great days
其实我推荐蓝毒带1技能
一开始压力会小很多的
我觉得两个人都是一技能好
可颂可以开技能
TIME23:38ONLINE193
天火可以开技能
天火为什么不开技能233
呐 大凤今天打算波到什么时候？
恭喜恭喜
把蓝毒换1技能吧
TIME23:39ONLINE172
末药开技能
TIME23:41ONLINE165
话说这关突袭附加条件是啥QAQ
TIME23:42ONLINE160
这关一定要抄作业
真实抄作业抄不好233
TIME23:43ONLINE160
哈哈哈哈哈哈不行了这个场景太有意思了
TIME23:44ONLINE163
不是，我说辅助应该只要他减速效果不要练度
这样啊233
抄作业耶
TIME23:45ONLINE167
还记得作业吗QAQ
真实233
TIME23:46ONLINE173
4-4 4-7 4-9 4-10都是超级恶心哒qwq
边暂停边超呗
4-4
我也是边暂停边抄嘿嘿嘿
TIME23:48ONLINE181
哈哈哈哈哈暂停抄作业太真实了
TIME23:49ONLINE186
这就是博士的真正力量，THE WORLD!!!!!!!
TIME23:50ONLINE192
整合运动加油啊，超个纲看看啊
TIME23:54ONLINE199
诺言指宣誓效忠
TIME23:58ONLINE201
这声音绝对是本气黑猫
郭秀金sama，请捏尾巴
TIME23:59ONLINE203
(=·ω·=)
