TIME12:24ONLINE1206
光速下播
88888
TIME13:19ONLINE1
来了……！
又上了
（￣▽￣）
TIME13:20ONLINE3
竹子快乐锤
TIME13:27ONLINE14
(·∀·)
TIME13:28ONLINE20
这届dd不行啊
我好了
TIME13:32ONLINE110
竹子真可爱
TIME13:33ONLINE110
竹子是PS4还是Xbox
ps
PS4
ps4吧，还有XBOX的？？？
我就是Xbox的。。。。
无能狂怒
TIME13:34ONLINE147
快乐荡秋千
TIME13:37ONLINE238
(苦笑)
草
TIME13:38ONLINE258
草
都不等竹子
这届dd不行啊
TIME13:39ONLINE236
第一晚的dd真厉害
今天dd不行
TIME13:40ONLINE220
酸 DD 酸
我也想带竹子
嘛
快去阿
TIME13:41ONLINE270
集会还没满吗
Xbox玩家留下悔恨的泪水
TIME13:43ONLINE385
集会没满dd快进去阿
TIME13:49ONLINE547
竹子进度好快啊
TIME13:55ONLINE654
_(:з」∠)_
集会号？惊了
TIME13:56ONLINE651
真好啊
TIME14:0ONLINE683
pc狂吃柠檬
TIME14:2ONLINE687
dd挤不进任务酸
TIME18:42ONLINE1259
TIME18:43ONLINE1247
雌雄一起打还真心大…
TIME18:44ONLINE1254
2333
TIME18:45ONLINE1238
磨也没用，这锤子平敲必定弹刀
TIME18:46ONLINE1238
TIME18:47ONLINE1222
搗年糕
TIME18:48ONLINE1206
好可爱😂
果然素质
TIME18:49ONLINE1200
龙车补刀
TIME18:50ONLINE1194
88888888888
撒花
TIME18:52ONLINE1193
 19:10分继续
啊是20
真肝…
7点20
TIME18:53ONLINE1210
(´･_･`)
草怕不是又整晚
，，，
果然网瘾少女不用休息
噗
TIME18:54ONLINE1208
下播几十分钟又继续?
TIME19:1ONLINE1
吃个饭继续肝
TIME19:10ONLINE1
话说这画质怎么那么差？
TIME19:20ONLINE152
？？？
手柄掉了?
之前PC连手柄也这样
转个不停
TIME19:58ONLINE1294
TIME19:59ONLINE1294
TIME20:0ONLINE1313
TIME20:1ONLINE1330
TIME20:2ONLINE1331
雪风大佬也在。。。
TIME20:3ONLINE1332
劳模竹子
熬坏就不好
不过玩得开心的话倒是没所谓
TIME20:4ONLINE1354
TIME20:5ONLINE1374
TIME20:6ONLINE1392
TIME20:7ONLINE1407
TIME20:8ONLINE1403
TIME20:9ONLINE1408
勤俭节约
TIME20:10ONLINE1419
TIME20:11ONLINE1422
TIME20:12ONLINE1424
TIME20:13ONLINE1422
tql
TIME20:14ONLINE1394
打了一天
TIME20:15ONLINE1368
TIME20:16ONLINE1358
TIME20:17ONLINE1335
TIME20:18ONLINE1315
TIME20:19ONLINE1427
TIME20:20ONLINE1404
TIME20:21ONLINE1375
TIME20:22ONLINE1352
TIME20:23ONLINE1334
TIME20:24ONLINE1321
TIME20:25ONLINE1308
TIME20:26ONLINE1292
日常     我除了古龙也就拿这些弹药打
TIME20:27ONLINE1280
TIME20:28ONLINE1296
竹子好像很强》？
只玩锤子也该熟练了
TIME20:29ONLINE1298
等下。。。浮空衣?
TIME20:30ONLINE1317
没闪光   新手开荒近战的确难打火龙
TIME20:31ONLINE1311
尾巴尾巴尾巴
草
太可爱了
你们这群DD为什么不留点时间
TIME20:32ONLINE1282
大佬们捕获真快
因为捕捉的素材收益大于打死，然后捕捉就只有20秒
Colon怎么调清晰度啊orz
今天是开播了三回吧
一直在播中间休息都不到1小时
没法调
TIME20:33ONLINE1263
它用的是阉割版的shaka player
可怕。。
额..我从推点链接久很清晰
画质默认自适应
这什么原理(汗)
TIME20:34ONLINE1252
就是说网络巨好的时候巨清晰
否则只能渣画质
TIME20:35ONLINE1239
而且就算用了点方法调出了画质调节
中文十级
话说，博主能不能在直播间安装翻译弹幕啊
也只有1080p和 202p两个选项……
TIME20:35ONLINE1236
kksk
TIME20:36ONLINE1236
TIME20:37ONLINE1232
TIME20:38ONLINE1203
TIME20:39ONLINE1198
TIME20:40ONLINE1194
TIME20:41ONLINE1180
卡了
TIME20:42ONLINE1190
好了（）
卡了
TIME20:43ONLINE1190
TIME20:44ONLINE1190
TIME20:45ONLINE1195
卡了？
TIME20:46ONLINE1196
嗯
好了好了
马上就好
TIME20:47ONLINE1212
TIME20:48ONLINE1213
TIME20:49ONLINE1214
TIME20:50ONLINE1220
TIME20:51ONLINE1217
TIME20:52ONLINE1213
