TIME12:24ONLINE1206
光速下播
88888
TIME13:19ONLINE1
来了……！
又上了
（￣▽￣）
TIME13:20ONLINE3
竹子快乐锤
TIME13:27ONLINE14
(·∀·)
TIME13:28ONLINE20
这届dd不行啊
我好了
TIME13:32ONLINE110
竹子真可爱
TIME13:33ONLINE110
竹子是PS4还是Xbox
ps
PS4
ps4吧，还有XBOX的？？？
我就是Xbox的。。。。
无能狂怒
TIME13:34ONLINE147
快乐荡秋千
TIME13:37ONLINE238
(苦笑)
草
TIME13:38ONLINE258
草
都不等竹子
这届dd不行啊
TIME13:39ONLINE236
第一晚的dd真厉害
今天dd不行
TIME13:40ONLINE220
酸 DD 酸
我也想带竹子
嘛
快去阿
TIME13:41ONLINE270
集会还没满吗
Xbox玩家留下悔恨的泪水
TIME13:43ONLINE385
集会没满dd快进去阿
TIME13:49ONLINE547
竹子进度好快啊
TIME13:55ONLINE654
_(:з」∠)_
集会号？惊了
TIME13:56ONLINE651
真好啊
TIME14:0ONLINE683
pc狂吃柠檬
TIME14:2ONLINE687
dd挤不进任务酸
TIME18:42ONLINE1259
TIME18:43ONLINE1247
雌雄一起打还真心大…
TIME18:44ONLINE1254
2333
TIME18:45ONLINE1238
磨也没用，这锤子平敲必定弹刀
TIME18:46ONLINE1238
TIME18:47ONLINE1222
搗年糕
TIME18:48ONLINE1206
好可爱😂
果然素质
TIME18:49ONLINE1200
龙车补刀
TIME18:50ONLINE1194
88888888888
撒花
TIME18:52ONLINE1193
 19:10分继续
啊是20
真肝…
7点20
TIME18:53ONLINE1210
(´･_･`)
草怕不是又整晚
，，，
果然网瘾少女不用休息
噗
TIME18:54ONLINE1208
下播几十分钟又继续?
TIME19:1ONLINE1
吃个饭继续肝
TIME19:10ONLINE1
话说这画质怎么那么差？
TIME19:20ONLINE152
？？？
手柄掉了?
之前PC连手柄也这样
转个不停
TIME19:58ONLINE1294
TIME19:59ONLINE1294
TIME20:0ONLINE1313
TIME20:1ONLINE1330
TIME20:2ONLINE1331
雪风大佬也在。。。
TIME20:3ONLINE1332
劳模竹子
熬坏就不好
不过玩得开心的话倒是没所谓
TIME20:4ONLINE1354
TIME20:5ONLINE1374
TIME20:6ONLINE1392
TIME20:7ONLINE1407
TIME20:8ONLINE1403
TIME20:9ONLINE1408
勤俭节约
TIME20:10ONLINE1419
TIME20:11ONLINE1422
TIME20:12ONLINE1424
TIME20:13ONLINE1422
tql
TIME20:14ONLINE1394
打了一天
TIME20:15ONLINE1368
TIME20:16ONLINE1358
TIME20:17ONLINE1335
TIME20:18ONLINE1315
TIME20:19ONLINE1427
TIME20:20ONLINE1404
TIME20:21ONLINE1375
TIME20:22ONLINE1352
TIME20:23ONLINE1334
TIME20:24ONLINE1321
TIME20:25ONLINE1308
TIME20:26ONLINE1292
日常     我除了古龙也就拿这些弹药打
TIME20:27ONLINE1280
TIME20:28ONLINE1296
竹子好像很强》？
只玩锤子也该熟练了
TIME20:29ONLINE1298
等下。。。浮空衣?
TIME20:30ONLINE1317
没闪光   新手开荒近战的确难打火龙
TIME20:31ONLINE1311
尾巴尾巴尾巴
草
太可爱了
你们这群DD为什么不留点时间
TIME20:32ONLINE1282
大佬们捕获真快
因为捕捉的素材收益大于打死，然后捕捉就只有20秒
Colon怎么调清晰度啊orz
今天是开播了三回吧
一直在播中间休息都不到1小时
没法调
TIME20:33ONLINE1263
它用的是阉割版的shaka player
可怕。。
额..我从推点链接久很清晰
画质默认自适应
这什么原理(汗)
TIME20:34ONLINE1252
就是说网络巨好的时候巨清晰
否则只能渣画质
TIME20:35ONLINE1239
而且就算用了点方法调出了画质调节
中文十级
话说，博主能不能在直播间安装翻译弹幕啊
也只有1080p和 202p两个选项……
TIME20:35ONLINE1236
kksk
TIME20:36ONLINE1236
TIME20:37ONLINE1232
TIME20:38ONLINE1203
TIME20:39ONLINE1198
TIME20:40ONLINE1194
TIME20:41ONLINE1180
卡了
TIME20:42ONLINE1190
好了（）
卡了
TIME20:43ONLINE1190
TIME20:44ONLINE1190
TIME20:45ONLINE1195
卡了？
TIME20:46ONLINE1196
嗯
好了好了
马上就好
TIME20:47ONLINE1212
TIME20:48ONLINE1213
TIME20:49ONLINE1214
TIME20:50ONLINE1220
TIME20:51ONLINE1217
TIME20:52ONLINE1213
钱不够  真实
TIME20:53ONLINE1191
人是真的少啊
TIME20:54ONLINE1185
TIME20:55ONLINE1185
TIME20:56ONLINE1185
（￣▽￣）
TIME20:57ONLINE1193
团长。。。草
TIME20:58ONLINE1197
集会所人又少了
不会日语都听不懂
潗会所是啥
TIME20:59ONLINE1194
不知道
类似于公会一样？
差不多
这是怪物猎人世界？
每错
一看就知道。
TIME21:0ONLINE1222
竹子卡主线？
幻化一下啊，这裙甲是真的难看
TIME21:1ONLINE1215
主线都没通幻化什么
TIME21:2ONLINE1215
难道要歇了吗
？
TIME21:3ONLINE1219
TIME21:4ONLINE1225
TIME21:5ONLINE1226
TIME21:6ONLINE1226
TIME21:7ONLINE1239
金狮子大团长
TIME21:8ONLINE1252
TIME21:9ONLINE1254
银铃般的笑声
TIME21:10ONLINE1266
TIME21:11ONLINE1256
TIME21:12ONLINE1247
TIME21:13ONLINE1252
TIME21:14ONLINE1239
初见
TIME21:15ONLINE1205
换金道具get后看她多开心
TIME21:16ONLINE1180
竹子太沉迷了
TIME21:17ONLINE1157
竹子简单的开心
TIME21:18ONLINE1133
TIME21:19ONLINE1111
TIME21:20ONLINE1105
TIME21:21ONLINE1108
TIME21:22ONLINE1111
TIME21:23ONLINE1094
TIME21:24ONLINE1075
TIME21:25ONLINE1054
竹子怎么没了破站啊
没来破站
TIME21:26ONLINE1035
TIME21:27ONLINE1013
TIME21:28ONLINE993
TIME21:29ONLINE992
怎么还有花屏啊
TIME21:30ONLINE987
直播源问题
TIME21:31ONLINE979
竹子养蛊计划的一员吧不想走没办法
TIME21:32ONLINE966
……没有什么养蛊计划
TIME21:33ONLINE962
TIME21:34ONLINE938
塞尔达？
TIME21:35ONLINE938
哦，貌似不是
TIME21:36ONLINE938
不是做3D么
选出来了？
可爱的肥宅来了
TIME21:37ONLINE932
3D Race企划11月底就取消了
哇，可惜了
还留下来的还真是真爱了...
TIME21:38ONLINE942
粉丝还是太少了
TIME21:39ONLINE951
这么久了，就没看到竹子有打到过几次龙啊
kksk
TIME21:40ONLINE951
竹子毕竟还是萌新
手忙脚乱的声音
TIME21:41ONLINE967
这探索任务还真长时间
TIME21:42ONLINE983
TIME21:43ONLINE971
TIME21:44ONLINE960
TIME21:45ONLINE949
没血了？！
TIME21:46ONLINE933
TIME21:47ONLINE920
TIME21:48ONLINE926
TIME21:49ONLINE917
TIME21:50ONLINE909
终于找到了
在集会等了好久啊
TIME21:51ONLINE899
TIME21:52ONLINE878
集会所是什么意思？
TIME21:53ONLINE856
网瘾少女
有点像大老殿
怪物猎人世界等联机的位置
好吧
TIME21:54ONLINE854
这妹子都没钱了
TIME21:55ONLINE853
记得前期把两个护符一买就没钱的
TIME21:56ONLINE835
TIME21:57ONLINE819
TIME21:58ONLINE820
慢了
要买两份，因为还要调合
没进到队伍
TIME21:59ONLINE818
TIME22:0ONLINE809
疯狂加班
TIME22:1ONLINE808
TIME22:2ONLINE796
斯，今天竹子是玩了一整天猛汉？
是的
TIME22:3ONLINE801
TIME22:4ONLINE802
TIME22:5ONLINE790
还玩………………
TIME22:6ONLINE790
22:22
中场休息？
22:20
继续
差不多12小时左右了……
……爆肝少女厉害的不行
中场休息2
真沉迷了
熬死了
TIME22:7ONLINE785
竹子这可怕的肝力
小祖宗啊。。。宿舍还有一会断电
刚来的问问打到哪里了
哇，砸礼物让竹子玩别的吧，真的网瘾啊
风雪大佬每场都挤的进真厉害
有没有有猛汉游戏的一起玩吧
过两天开花祭就要结束了……
下播了？？！！
22点20继续
休息一会
TIME22:8ONLINE780
还是猛汉王？！
猛汉王
是的吧
TIME22:9ONLINE1
肝力十足，解禁后会有趣很多……好晚了呢
真的网瘾少女啊
刚到龙结晶之地采完痕迹
那行，等一手咩咩子
网瘾竹子,嗯，没错
TIME22:10ONLINE1
历战驴子还有好久，这次祭典应该是赶不上了
TIME22:12ONLINE1
距离开播还有八分钟啦！
TIME22:13ONLINE1
。。。
一群人围着桌子躺着。。。
emmmmmm
要是闲的我可以开个历战王灭尽（
TIME22:14ONLINE1
dd也累啊
噗
竹子那边来的?
猛汉王太肝了
晚上还有呢
TIME22:15ONLINE1
今天熬的我gbf都没玩
模式就休息一会
貌似
王灭尽一把时间有点长
TIME22:16ONLINE1
直接上13小时了真的厉害
或者来三扩散一巫师炸他
TIME22:20ONLINE1
时间到了吧？
组队王灭尽真是灾难……一言难尽
TIME22:21ONLINE1
我选择放弃
没个奶组队王咩咩几乎过不了
迅捷三猫
野队
TIME22:23ONLINE1
dd们起来了
TIME22:25ONLINE1
是我卡了吗？
TIME22:26ONLINE199
不是
TIME22:27ONLINE198
TIME22:28ONLINE198
雪风佬总是第一个
哇，播主，你都不关注竹子的吗？
无他，唯手快耳
你们这群DD营地都不带开的吗……
一过十点电信越来越菜
TIME22:29ONLINE182
可能会时常卡了……
理解理解
TIME22:30ONLINE167
转播man会不会被消耗掉呢？
TIME22:31ONLINE167
TIME22:32ONLINE167
不要啊我就是电信
TIME22:33ONLINE192
竹子这孩子不得了
TIME22:34ONLINE210
竹子超耐久
钱不够
竹子也要注意身体啊
修仙一时爽
不早了
TIME22:35ONLINE226
TIME22:36ONLINE256
TIME22:37ONLINE299
TIME22:38ONLINE338
不行了，休息去了
各位拜拜
又一个DD被熬死了（无慈悲）
打完才进来
TIME22:39ONLINE378
没错，就是来抢你钱的
TIME22:40ONLINE399
TIME22:41ONLINE408
TIME22:42ONLINE446
TIME22:43ONLINE481
TIME22:44ONLINE520
TIME22:45ONLINE556
TIME22:46ONLINE571
TIME22:47ONLINE595
TIME22:48ONLINE616
TIME22:49ONLINE637
TIME22:50ONLINE656
竹子太强了
第一次遇到斗技场迷路的w
草
TIME22:51ONLINE680
龙机炮毫不留情
三个dd
TIME22:52ONLINE714
竹子还不知道落地能连招
打上花火
两个月没玩了
TIME22:53ONLINE742
夺命十三闪，安排的明明白白
好穷2333
TIME22:54ONLINE759
我买了游戏就玩了十几天照样舔
TIME22:55ONLINE787
这金币惨不忍睹
解禁—渣渣辉，发家致富
TIME22:56ONLINE814
？？
耳栓好像是要爆鳞材料？
TIME22:57ONLINE839
所以该肝主线了（
TIME22:58ONLINE857
TIME22:59ONLINE882
穷
乞丐猎人
TIME23:0ONLINE899
TIME23:1ONLINE909
TIME23:2ONLINE918
TIME23:3ONLINE924
TIME23:4ONLINE949
竹子的神秘镜头方向
TIME23:5ONLINE971
TIME23:6ONLINE956
TIME23:7ONLINE964
刚来 请问 几小时了
你也许该问，还有几小时
TIME23:8ONLINE972
下午两点多开的吧
这次应该到一点半
如果早知道 下午两点开播也能熬夜
一点半之后如果还玩我就……
TIME23:9ONLINE984
自沙（）
那也太肝了
我觉得她做得到(
阔怕……我快下课了
呸，快下了……
竹子要熬死我麽。。。
TIME23:10ONLINE1106
TIME23:11ONLINE1173
周末啊
救救竹子
TIME23:12ONLINE1235
救的应该是竹笋
TIME23:13ONLINE1278
竹子还能玩
不用救去买个PS4陪她玩啊
TIME23:14ONLINE1316
熔山龙的流程是真的长
TIME23:15ONLINE1360
草
TIME23:16ONLINE1406
TIME23:17ONLINE1457
TIME23:18ONLINE1505
TIME23:19ONLINE1546
TIME23:20ONLINE1573
我的耳朵
欧
TIME23:21ONLINE1531
TIME23:22ONLINE1505
那个，能不能找个翻译
我可以尝试烤一波肉
TIME23:23ONLINE1465
有点喜欢这游戏的画风
这游戏专有名词听不懂
我就听个响，反正我也在狩猎
烤肉失败
草
溜了溜了
TIME23:24ONLINE1437
刚被历战王炎喵炸回来的我(´；ω；`)
我知道你很激动，可我不知道你激动个啥
TIME23:25ONLINE1412
谁给我翻译下
TIME23:26ONLINE1391
太可爱了！当场去世.jpg
awsl
我觉得这样被追着打的情况应该能看懂（）
去世
TIME23:27ONLINE1372
这是在打咚咚咚三兄弟？
TIME23:28ONLINE1360
爆破不懂滚，原地找药喝，太猛了
竹子姐快上去锤肥宅啊(°∀°)ﾉ
TIME23:29ONLINE1358
以为虫棍的粉可以捡哈哈哈，跟我以前一样
啊，肥宅死了啊
TIME23:30ONLINE1340
咱打这个每次肥宅都是最后死的（￣▽￣）
TIME23:31ONLINE1334
TIME23:32ONLINE1329
TIME23:33ONLINE1338
TIME23:34ONLINE1351
TIME23:35ONLINE1362
这是丝瓜要来了吧……
丝瓜还得去找痕迹
TIME23:36ONLINE1369
打丝瓜竹子可能不来吧
（￣▽￣）是哦
TIME23:37ONLINE1344
丝瓜啥都想叼╮(￣▽￣)╭
我开看看
中分剑来
TIME23:40ONLINE1284
TIME23:41ONLINE1284
TIME23:42ONLINE1271
竹子好开心啊
TIME23:43ONLINE1268
这个dd太过分了
hhh，开心是最好的
今天好像一直在播啊
一直在笑的竹子姐姐（￣▽￣）
嗯，早上开始到现在了
TIME23:44ONLINE1272
淡定
我的耳朵
TIME23:45ONLINE1276
TIME23:46ONLINE1294
TIME23:47ONLINE1271
终于结束了
结束了
不还没有
(⌒▽⌒)
啊得救了（）
TIME23:48ONLINE1261
24小时
我还活着
有一天全部跟进的DD吗
emmmmmm
竹子姐姐好厉害
。。
有
熬死人了下线
888
TIME23:49ONLINE1355
8888888888888
大家晚安！
拜拜
噗，打几只王咩咩下线
晚安
TIME23:50ONLINE1319
TIME23:51ONLINE232
SPEAKERNUM12
