TIME9:16ONLINE92
TIME9:17ONLINE86
TIME9:18ONLINE96
TIME9:19ONLINE89
TIME9:20ONLINE89
(=・ω・=)
TIME9:21ONLINE77
TIME9:22ONLINE77
233
第一
TIME9:23ONLINE76
前排
TIME9:24ONLINE85
TIME9:25ONLINE85
？突然唱歌
哇
TIME9:26ONLINE102
可惜之后换工作，很难见到竹子了
→_→！
TIME9:27ONLINE132
啊？
suki
TIME9:28ONLINE191
咪？
TIME9:29ONLINE211
？！
TIME9:30ONLINE211
物语
(｡･ω･｡)
💕💚💕💚💕💚💕
TIME9:31ONLINE245
囮物语op
为什么，竹子可以起这么早
TIME9:32ONLINE327
TIME9:33ONLINE327
今天不做猛汉了？
TIME9:34ONLINE363
大概是玩累了……
TIME9:35ONLINE400
TIME9:36ONLINE447
TIME9:37ONLINE489
TIME9:38ONLINE522
TIME9:39ONLINE585
TIME9:40ONLINE641
草
TIME9:41ONLINE758
来了来了
TIME9:42ONLINE796
TIME9:43ONLINE816
救一下
TIME9:44ONLINE840
TIME9:45ONLINE868
TIME9:46ONLINE895
竹花妈妈早
TIME9:47ONLINE920
不是说晚上唱歌么
这是准备早上解决下午继续MHW？
这个不是竹花兄弟
不要把竹花竹轮竹取搞混了
TIME9:48ONLINE969
TIME9:49ONLINE1014
今天不猛汉了?
也该做点本职工作吧
TIME9:50ONLINE1045
TIME9:51ONLINE1093
哇⊙∀⊙！
TIME9:52ONLINE1138
TIME9:53ONLINE1179
猛汉王开启
TIME9:54ONLINE1195
TIME9:55ONLINE1222
可爱！
8888888888
光速下播
转播man
TIME9:56ONLINE1264
没了啊
b站慢半分钟左右
结束了
TIME9:57ONLINE1283
TIME9:58ONLINE1292
