TIME12:57ONLINE1
谢谢萌物御宅的关注~
TIME13:8ONLINE1
谢谢Xhkkji的关注~
TIME13:58ONLINE1
谢谢初音诗乃赠送的23个辣条~
TIME18:40ONLINE769
喔！
TIME18:41ONLINE1119
帅！
TIME18:42ONLINE1403
听见在咳嗽
好厉害
TIME18:43ONLINE1708
哇！帅！
TIME18:44ONLINE1952
谢谢72877852615_bili的关
注~
TIME18:45ONLINE1786
TIME18:46ONLINE2021
TIME18:47ONLINE2236
TIME18:48ONLINE2451
peach多了才能饱
好的 aku
不愧是你
TIME18:49ONLINE2632
TIME18:50ONLINE2797
TIME18:51ONLINE2572
群362565177，可以点个关注吗💗
TIME18:52ONLINE2754
TIME18:53ONLINE2945
对面这个阵容最好拿长枪针对吧
TIME18:54ONLINE3113
TIME18:55ONLINE3262
TIME18:56ONLINE3279
TIME18:57ONLINE3001
哟吼，打个招呼就走
是说游戏安静还是弹幕= =
总感觉很安静呢
TIME18:58ONLINE3138
TIME19:2ONLINE3564
帅
秀起来了
TIME19:3ONLINE3648
哈哈
群362565177，可以点个关注吗💗
迟到了！
TIME19:4ONLINE3351
随缘半藏
TIME19:5ONLINE3471
谢谢1379九的关注~
TIME19:6ONLINE3581
TIME19:7ONLINE3615
单排一言不合就会6c
TIME19:8ONLINE3645
群362565177，可以点个关注吗💗
TIME19:9ONLINE3729
TIME19:10ONLINE3440
TIME19:56ONLINE3326
TIME19:57ONLINE3326
TIME19:58ONLINE3040
群362565177，可以点个关注吗💗
TIME19:59ONLINE3174
TIME20:0ONLINE3291
🤔
TIME20:1ONLINE3170
谢谢泣いてない的关注~
TIME20:2ONLINE3259
谢谢余欲予鱼赠送的1个吃瓜~
TIME20:3ONLINE3341
我要不要再改个更好玩的id
TIME20:4ONLINE3382
TIME20:5ONLINE3474
比如说
让鸠子学猫叫?
TIME20:6ONLINE3577
╮(￣▽￣)╭ 好的
群362565177，可以点个关注吗💗
TIME20:7ONLINE3671
哦哈哈哈哈
谢谢余欲予鱼赠送的1个flag~
露头暴毙还行
有赢有输，经历多了也就习惯了
TIME20:8ONLINE3721
TIME20:9ONLINE3521
TIME20:10ONLINE3216
哭了T﹏T   辛苦鸠子了
TIME20:11ONLINE3352
死神贴脸输出当然恐怖
TIME20:12ONLINE3449
啊啊啊是我最爱的鸠子
TIME20:13ONLINE3558
鸠子世界第一可爱
鸠子我爱你
TIME20:14ONLINE3659
我就在一边静静的看着你
我先出去一下，看看能不能改一下id
群362565177，可以点个关注吗💗
TIME20:15ONLINE3645
谢谢皮皮园゜赠送的164个辣条~
谢谢园皮皮゜赠送的558个辣条~
TIME20:16ONLINE3329
谢谢皮园皮゜赠送的503个辣条~
谢谢园园皮゜赠送的554个辣条~
TIME20:17ONLINE3554
我回来了(⌒▽⌒)
。。。。。。
昵称居然重复了，只能这样了
TIME20:18ONLINE3691
我是唯一的哦
TIME20:19ONLINE3774
全世界 只有我叫初音诗乃
谢谢涅普涅普喵喵喵赠送的1个打榜~
TIME20:20ONLINE3871
搞不好会平局
输的概率大些
鸠子太能奶了
😂😂😂
TIME20:21ONLINE3948
TIME20:22ONLINE3680
flag高高挂起
TIME20:23ONLINE3357
群362565177，可以点个关注吗💗
TIME20:24ONLINE3470
这死得太快了吧……
自闭了..
TIME20:25ONLINE3574
妈耶，真的是老了，看直播反应都跟不上
TIME20:26ONLINE3670
谢谢夏小柯の赠送的167个辣条~
TIME20:27ONLINE3534
TIME20:28ONLINE3427
谢谢涅普涅普喵喵喵赠送的1个B坷垃~
TIME20:29ONLINE3528
谢谢千岛梨Official的关注~
TIME20:30ONLINE3239
请不要停顿一口气念出来
TIME20:31ONLINE3366
？？
群362565177，可以点个关注吗💗
用得最早的id其实就是全境2的那个
谢谢59371802318_bili的关
注~
TIME20:32ONLINE3484
TIME20:33ONLINE3563
fe什么的
TIME20:34ONLINE3648
龙和，最早也是用得最久的id
TIME20:35ONLINE3421
TIME20:36ONLINE3213
因为自闭，你们不要过来啊（冰墙）
队友占位可以  当然就欢乐些
TIME20:37ONLINE2936
dj上蹦下跳  抢激素吃
TIME20:38ONLINE3081
鸠子这边的半藏空了两次大了
TIME20:39ONLINE3204
群362565177，可以点个关注吗💗
半藏3次大了  都空了
TIME20:40ONLINE3326
TIME20:41ONLINE3308
谢谢假昵称JNC赠送的40个辣条~
TIME20:42ONLINE3296
这个半藏 一局5次大  可以的
TIME20:43ONLINE3405
TIME20:44ONLINE3503
唉?
TIME20:45ONLINE3594
TIME20:46ONLINE3682
。。。
TIME20:47ONLINE3762
咕咕咕
真正的奶妈应该杀光敌人
这样队友就不会受伤了
完了完了
TIME20:48ONLINE3828
群362565177，可以点个关注吗💗
TIME20:49ONLINE3637
emmmm……电脑上能看原画画质吗
TIME20:50ONLINE3695
指我这边的画质
TIME20:51ONLINE3747
TIME20:52ONLINE3661
