TIME22:5ONLINE1
 强烈的预感让我来到了这里
这次准没错
TIME22:59ONLINE1
初见
这次没有放出自己的肉体么
TIME23:0ONLINE414
晚上好
最近刚刚被我删了这个游戏。。。。
因为我ps打不开
TIME23:2ONLINE948
喵喵喵！是鸠子！
TIME23:3ONLINE1251
嗯？
TIME23:4ONLINE1410
缺人吗
缺好像
来呀
我来不了，
游戏被我删了
很难受 不想睡
TIME23:7ONLINE1522
这不是国服第一恶灵吗
TIME23:9ONLINE2288
祝贺吧，金了，快洛
TIME23:13ONLINE2652
来晚啦
惊了
居然在apex
TIME23:15ONLINE2619
哈哈哈哈哈哈哈哈哈哈哈哈
TIME23:17ONLINE2950
有没有看到吃鸡然后我去睡觉这种操作
TIME23:18ONLINE3089
p90
TIME23:20ONLINE2968
是鸠子，awsl
TIME23:21ONLINE2968
谢谢三花ACI的关注~
鸠子不记得我了，哭了
TIME23:22ONLINE3107
估计要白给
每天一个吃瓜
TIME23:25ONLINE3236
每天日常10包辣条
马基雅吧库内
TIME23:27ONLINE3251
没看懂这游戏怎么玩
TIME23:29ONLINE3139
这游戏有四排？
TIME23:30ONLINE3139
真实
TIME23:31ONLINE3263
最果断的那位
TIME23:32ONLINE3399
谢谢玹碎之晶的关注~
TIME23:33ONLINE3529
鸠子:我没头没甲说什么了
TIME23:34ONLINE3298
你视奸我，你是不是喜欢我
哈?
不要喜欢我，哥只是一个传说
TIME23:35ONLINE3050
你可以原地爆炸了
已启动自爆程序 du du du
TIME23:36ONLINE2822
距离自爆还剩好多好多小时
只有房管说话么？
TIME23:37ONLINE2966
(｀・ω・´)
TIME23:38ONLINE3104
当然不熟，你不就不住吗，小ko爱
咕咕咕
来了来了
TIME23:39ONLINE3231
理论上来讲，听一句话想打一下，这可能是爱情，你们原地结婚吗
TIME23:40ONLINE3176
谢谢星川_榛名的关注~
金盾好看啊，好看等于更快白给
TIME23:41ONLINE2915
每天让鸠子的取关数不为0就是我存在的意义（滑稽）
谢谢北斗型智能回复机器人的关注~
