TIME12:57ONLINE1
谢谢萌物御宅的关注~
TIME13:8ONLINE1
谢谢Xhkkji的关注~
TIME13:58ONLINE1
谢谢初音诗乃赠送的23个辣条~
TIME18:40ONLINE769
喔！
TIME18:41ONLINE1119
帅！
TIME18:42ONLINE1403
听见在咳嗽
好厉害
TIME18:43ONLINE1708
哇！帅！
TIME18:44ONLINE1952
谢谢72877852615_bili的关
注~
TIME18:45ONLINE1786
TIME18:46ONLINE2021
TIME18:47ONLINE2236
TIME18:48ONLINE2451
peach多了才能饱
好的 aku
不愧是你
TIME18:49ONLINE2632
TIME18:50ONLINE2797
TIME18:51ONLINE2572
群362565177，可以点个关注吗💗
TIME18:52ONLINE2754
TIME18:53ONLINE2945
对面这个阵容最好拿长枪针对吧
TIME18:54ONLINE3113
TIME18:55ONLINE3262
TIME18:56ONLINE3279
TIME18:57ONLINE3001
哟吼，打个招呼就走
是说游戏安静还是弹幕= =
总感觉很安静呢
TIME18:58ONLINE3138
TIME19:2ONLINE3564
帅
秀起来了
TIME19:3ONLINE3648
哈哈
群362565177，可以点个关注吗💗
迟到了！
TIME19:4ONLINE3351
随缘半藏
TIME19:5ONLINE3471
谢谢1379九的关注~
TIME19:6ONLINE3581
TIME19:7ONLINE3615
单排一言不合就会6c
TIME19:8ONLINE3645
群362565177，可以点个关注吗💗
TIME19:9ONLINE3729
TIME19:10ONLINE3440
TIME19:56ONLINE3326
TIME19:57ONLINE3326
TIME19:58ONLINE3040
群362565177，可以点个关注吗💗
TIME19:59ONLINE3174
TIME20:0ONLINE3291
🤔
TIME20:1ONLINE3170
谢谢泣いてない的关注~
TIME20:2ONLINE3259
谢谢余欲予鱼赠送的1个吃瓜~
TIME20:3ONLINE3341
我要不要再改个更好玩的id
TIME20:4ONLINE3382
TIME20:5ONLINE3474
比如说
让鸠子学猫叫?
TIME20:6ONLINE3577
╮(￣▽￣)╭ 好的
群362565177，可以点个关注吗💗
TIME20:7ONLINE3671
哦哈哈哈哈
谢谢余欲予鱼赠送的1个flag~
露头暴毙还行
有赢有输，经历多了也就习惯了
TIME20:8ONLINE3721
TIME20:9ONLINE3521
TIME20:10ONLINE3216
哭了T﹏T   辛苦鸠子了
TIME20:11ONLINE3352
死神贴脸输出当然恐怖
TIME20:12ONLINE3449
啊啊啊是我最爱的鸠子
TIME20:13ONLINE3558
鸠子世界第一可爱
鸠子我爱你
TIME20:14ONLINE3659
我就在一边静静的看着你
我先出去一下，看看能不能改一下id
群362565177，可以点个关注吗💗
TIME20:15ONLINE3645
谢谢皮皮园゜赠送的164个辣条~
谢谢园皮皮゜赠送的558个辣条~
TIME20:16ONLINE3329
谢谢皮园皮゜赠送的503个辣条~
谢谢园园皮゜赠送的554个辣条~
TIME20:17ONLINE3554
我回来了(⌒▽⌒)
。。。。。。
昵称居然重复了，只能这样了
TIME20:18ONLINE3691
我是唯一的哦
TIME20:19ONLINE3774
全世界 只有我叫初音诗乃
谢谢涅普涅普喵喵喵赠送的1个打榜~
TIME20:20ONLINE3871
搞不好会平局
输的概率大些
鸠子太能奶了
😂😂😂
TIME20:21ONLINE3948
TIME20:22ONLINE3680
flag高高挂起
TIME20:23ONLINE3357
群362565177，可以点个关注吗💗
TIME20:24ONLINE3470
这死得太快了吧……
自闭了..
TIME20:25ONLINE3574
妈耶，真的是老了，看直播反应都跟不上
TIME20:26ONLINE3670
谢谢夏小柯の赠送的167个辣条~
TIME20:27ONLINE3534
TIME20:28ONLINE3427
谢谢涅普涅普喵喵喵赠送的1个B坷垃~
TIME20:29ONLINE3528
谢谢千岛梨Official的关注~
TIME20:30ONLINE3239
请不要停顿一口气念出来
TIME20:31ONLINE3366
？？
群362565177，可以点个关注吗💗
用得最早的id其实就是全境2的那个
谢谢59371802318_bili的关
注~
TIME20:32ONLINE3484
TIME20:33ONLINE3563
fe什么的
TIME20:34ONLINE3648
龙和，最早也是用得最久的id
TIME20:35ONLINE3421
TIME20:36ONLINE3213
因为自闭，你们不要过来啊（冰墙）
队友占位可以  当然就欢乐些
TIME20:37ONLINE2936
dj上蹦下跳  抢激素吃
TIME20:38ONLINE3081
鸠子这边的半藏空了两次大了
TIME20:39ONLINE3204
群362565177，可以点个关注吗💗
半藏3次大了  都空了
TIME20:40ONLINE3326
TIME20:41ONLINE3308
谢谢假昵称JNC赠送的40个辣条~
TIME20:42ONLINE3296
这个半藏 一局5次大  可以的
TIME20:43ONLINE3405
TIME20:44ONLINE3503
唉?
TIME20:45ONLINE3594
TIME20:46ONLINE3682
。。。
TIME20:47ONLINE3762
咕咕咕
真正的奶妈应该杀光敌人
这样队友就不会受伤了
完了完了
TIME20:48ONLINE3828
群362565177，可以点个关注吗💗
TIME20:49ONLINE3637
emmmm……电脑上能看原画画质吗
TIME20:50ONLINE3695
指我这边的画质
TIME20:51ONLINE3747
TIME20:52ONLINE3661
TIME20:53ONLINE3725
几点睡的啊..
TIME20:54ONLINE3788
TIME20:55ONLINE3566
堵门意味着团灭
可以
哈哈哈
群362565177，可以点个关注吗💗
老外管你叫妈
TIME20:56ONLINE3258
好秀啊  单杀耶
群362565177，可以点个关注吗💗
TIME20:57ONLINE3317
好  nice  最佳是鸠子了
有来有回
TIME20:58ONLINE3421
TIME20:59ONLINE3523
TIME21:0ONLINE3617
一个奶感觉莫伊拉奶不够
TIME21:1ONLINE3697
plz   hiahiahia
TIME21:2ONLINE3385
在电脑上看感觉很模糊啊
我感觉还行
TIME21:3ONLINE3486
毒奶鸠，奶谁谁死
TIME21:4ONLINE3576
秦王绕柱走
群362565177，可以点个关注吗💗
TIME21:5ONLINE3669
TIME21:6ONLINE3753
TIME21:7ONLINE3864
TIME21:8ONLINE3724
TIME21:9ONLINE3423
TIME21:10ONLINE3541
TIME21:11ONLINE3637
TIME21:12ONLINE3725
电脑上看 模糊是因为显示器像素点比较手机
TIME21:12ONLINE3774
而且你显示器可能是2k 4k屏
TIME21:13ONLINE3774
群362565177，可以点个关注吗💗
鸠子这个窗口是1920x1080？
TIME21:14ONLINE3864
那就对了
TIME21:15ONLINE3748
鸠子就算小于3000码率都没有关系的
主要还是在于解码方式和观看设备的区别
TIME21:16ONLINE3459
TIME21:17ONLINE3567
不知所措
没人奶鸠子
哭了
。。。。。。。。
TIME21:18ONLINE3687
这个冰墙满分
自闭了
满分冰墙（真
TIME21:19ONLINE3797
哈哈哈
估计凉凉（滑稽）
TIME21:20ONLINE3896
法鸡＋76
。奥丽莎死的快的来
TIME21:21ONLINE3934
你们源氏还是个划水的
群362565177，可以点个关注吗💗
好  果断退了  233
TIME21:22ONLINE3627
晚上炸鱼的比较多
TIME21:23ONLINE3717
我指国服
TIME21:24ONLINE3748
？？？这个中文的。。
昵称好眼熟
TIME21:25ONLINE3753
TIME21:26ONLINE3846
⊙∀⊙！
TIME21:28ONLINE3903
消灭金  wc(;¬_¬)
TIME21:29ONLINE3859
c位不行
他们说c位不行
群362565177，可以点个关注吗💗
TIME21:30ONLINE3948
玄武阵
试试
TIME21:31ONLINE4033
TIME21:32ONLINE3943
可以可以
TIME21:33ONLINE3877
。。
TIME21:34ONLINE3945
TIME21:35ONLINE3958
谢谢抹荼荼di小号的关注~
TIME21:36ONLINE3634
TIME21:37ONLINE3723
巴黎第一个点架堡垒除非六人一起跳不然根本进不去
TIME21:38ONLINE3824
群362565177，可以点个关注吗💗
鸠子  资源拉的好满
TIME21:39ONLINE3905
消灭金
3金
我看见了
最佳
TIME21:40ONLINE3971
TIME21:41ONLINE4048
TIME21:42ONLINE3698
TIME21:43ONLINE3378
？？？？
TIME21:44ONLINE3406
这个大锤我喜欢
TIME21:45ONLINE3455
TIME21:46ONLINE3548
飞天爆啊
😂
群362565177，可以点个关注吗💗
被车挡住了
TIME21:47ONLINE3548
铁锤吃激素了。刚才
？
TIME21:48ONLINE3617
emmmm看见了
TIME21:49ONLINE3298
噗
TIME21:50ONLINE3007
这个对面大锤什么鬼
TIME21:51ONLINE3151
哇
大锤的大  刷的比较快  这个大锤会玩
TIME21:52ONLINE3273
谢谢--牝--的关注~
充电宝  哈  哈  哈
TIME21:53ONLINE3237
你们的大锤有点杀
TIME21:54ONLINE3347
傻
😂
对面大锤有点sao
群362565177，可以点个关注吗💗
TIME21:55ONLINE3352
？*？？
大锤对位要注意太多细节了
2333
火车王
TIME21:56ONLINE3101
TIME21:57ONLINE3273
TIME21:58ONLINE3415
。。。。。。。。。
控住了  没人上
注意队友站位和留盾就行了啊，吸到后右键就行了，左键没啥用
TIME21:59ONLINE3529
TIME22:0ONLINE3497
TIME22:1ONLINE3467
TIME22:2ONLINE3398
😂
TIME22:3ONLINE3196
群362565177，可以点个关注吗💗
TIME22:4ONLINE2915
44消灭  厉害
TIME22:5ONLINE3016
哇。 居然把猩猩拍死了
TIME22:6ONLINE3119
丢人 你 丢人
？？？
Aku你几分？
TIME22:7ONLINE3244
我这一开全屏老掉。。。。。。
我第一次ow玩就定了1千9百多
草
该睡了
让我演你一局gkd
熬夜会变丑的
TIME22:8ONLINE3362
掉线
没有  这绝对是个人问题 不是鸠子的问题
连着三个赛季1600的挠头看着你们
当然是我这边的问题了。。。。。。
TIME22:9ONLINE3471
没人会傻乎乎的以为是鸠子那边的吧
？
别啊
TIME22:10ONLINE3181
哈喽
我你对面傻子
(｀・ω・´) 快速上线
关注喽
好
谢谢鵼星源的关注~
往死里锤
TIME22:11ONLINE3312
我是指  选英雄快。。。
群362565177，可以点个关注吗💗
怎么不给猩猩睡觉吖zzz
TIME22:12ONLINE3384
TIME22:13ONLINE3494
你真丑
TIME22:14ONLINE3599
奥丽莎说：大家先上我殿后
TIME22:15ONLINE3675
TIME22:16ONLINE3744
你葵B限你也不看
TIME22:17ONLINE3429
对面奥丽莎·····
你技能在冷却
你在zhua梦jio
TIME22:18ONLINE3139
TIME22:19ONLINE3245
谢谢桃子O_O赠送的1个冰阔落~
群362565177，可以点个关注吗💗
TIME22:20ONLINE3362
哇⊙∀⊙！这猎空
鸠子进入战场，鸠子送了
。。。。。
TIME22:21ONLINE3479
好像黏你盾上的
平了哈哈哈
群362565177，可以点个关注吗💗
那你松盾干哈
TIME22:22ONLINE3418
是吗？
彳亍吧
TIME22:23ONLINE3362
TIME22:24ONLINE3466
。。。。
TIME22:25ONLINE3567
半藏  我听成班长
。。。。。
TIME22:26ONLINE3464
哦？
谢谢森森嚯噗赠送的9个奈斯~
TIME22:27ONLINE3561
TIME22:28ONLINE3829
群362565177，可以点个关注吗💗
强啊
对面安娜  怎么死的都不知道
TIME22:29ONLINE3755
TIME22:30ONLINE3442
TIME22:31ONLINE3156
躲被窝里继续看
TIME22:32ONLINE3275
这艾什怎么鲍勃放早了
TIME22:33ONLINE3383
还放错位置
TIME22:34ONLINE3297
你怕是个傻子
。。。。。。真实
谢谢涅普涅普喵喵喵赠送的1个B坷垃~
睡了，明天见
TIME22:35ONLINE3396
拜
鸠子打算什么时候下
TIME22:36ONLINE3495
群362565177，可以点个关注吗💗
TIME22:37ONLINE3196
zai？扔个瓶子
TIME22:38ONLINE3325
拜拜拜拜
TIME22:39ONLINE3431
怎么又开始了
有毒吧
不看了不看了  小命要紧
TIME22:40ONLINE3528
TIME22:41ONLINE3526
TIME22:42ONLINE3607
TIME22:43ONLINE3378
TIME22:44ONLINE3083
群362565177，可以点个关注吗💗
TIME22:45ONLINE3215
免费的举报点一下
噗
TIME22:46ONLINE3332
演你大号就打
还行
TIME22:47ONLINE3444
你放屁，上赛季你就排过
TIME22:48ONLINE3545
那就是上上赛季
TIME22:49ONLINE3633
TIME22:50ONLINE3321
谢谢初音诗乃赠送的520个辣条~
播了多久了来着，我记得四小时前就在播了
520个
TIME22:51ONLINE3455
谢谢初音诗乃赠送的520个辣条~
TIME22:52ONLINE3628
TIME22:53ONLINE3732
群362565177，可以点个关注吗💗
连续普通白给
凉凉
TIME22:54ONLINE3811
TIME22:55ONLINE3861
TIME22:56ONLINE3530
这把肯定没了吖
2333
TIME22:57ONLINE3227
TIME22:58ONLINE3307
谢谢非洲群众赠送的48个辣条~
困死了
TIME22:59ONLINE3440
谢谢初音诗乃赠送的1个B坷垃~
好的吧 我自己也服了
TIME23:0ONLINE3557
888
TIME23:1ONLINE3651
溜了溜了，下周再来
群362565177，可以点个关注吗💗
TIME23:2ONLINE3486
TIME23:3ONLINE3336
TIME23:4ONLINE3454
贴脸都能睡歪来
TIME23:5ONLINE3562
TIME23:6ONLINE3662
TIME23:7ONLINE3752
TIME23:8ONLINE3830
TIME23:9ONLINE3520
群362565177，可以点个关注吗💗
总不能边打边打字把
TIME23:10ONLINE3236
全员房管。
你在玩个张京华
TIME23:11ONLINE3359
TIME23:12ONLINE3449
TIME23:13ONLINE3533
TIME23:14ONLINE3634
TIME23:15ONLINE3482
TIME23:16ONLINE3178
TIME23:17ONLINE3292
TIME23:18ONLINE3398
群362565177，可以点个关注吗💗
不得不说，没见过如此勤奋的房管
TIME23:19ONLINE3512
对面六楼那个名字和我以前有点一拼
哇⊙∀⊙！勤奋的鸠子！
TIME23:20ONLINE3605
TIME23:21ONLINE3297
我以前名字是七个不一样的龙
好的  七个葫芦娃
TIME23:22ONLINE3292
TIME23:23ONLINE3003
TIME23:24ONLINE3132
谢谢初音诗乃赠送的48个辣条~
TIME23:25ONLINE3262
TIME23:26ONLINE3374
群362565177，可以点个关注吗💗
TIME23:27ONLINE3487
TIME23:28ONLINE3590
TIME23:29ONLINE3527
TIME23:30ONLINE3222
TIME23:31ONLINE2944
TIME23:32ONLINE3035
TIME23:33ONLINE3119
TIME23:34ONLINE3243
群362565177，可以点个关注吗💗
TIME23:38ONLINE3368
TIME23:39ONLINE3368
