TIME20:58ONLINE1
9点
TIME21:0ONLINE1
今天会有和makio（不知拼对没）的联动
ユ...(｀・ω・´)
TIME21:1ONLINE1
转播MAN干活啦
TIME21:2ONLINE1
疯狂F5
TIME21:3ONLINE1
转播man动啊 为什么不动！
TIME21:4ONLINE1
我先去404看了
TIME21:5ONLINE1
玩那个上帝视角的滚石啊
TIME21:6ONLINE1
转播man开播了
TIME21:7ONLINE1
34同接我要哭了
TIME21:8ONLINE1
我去挂个人头去
TIME21:23ONLINE1
工商不转吗
今晚是没转还是不能转？
TIME21:24ONLINE1
播完了 神回 没录 不烤
TIME21:26ONLINE1
这...算工商吗( ´_ゝ｀)
这游戏工商了？
TIME21:27ONLINE1
肯定不算啊
TIME21:28ONLINE1
转播MAN偷懒了，恩
联动的ELECOM的人好像
ELE的销售VTB貌似
TIME21:29ONLINE1
不过那头像真鬼畜
TIME21:30ONLINE1
因为联动所以叫声放不开（悲）
TIME21:36ONLINE1
啥时候开播
TIME21:37ONLINE1
正在播
这边没开
TIME21:38ONLINE1
今天是联动 不双推的
TIME21:45ONLINE1
为什没有转播阿
_(:3」∠)_
偷懒了？
TIME21:57ONLINE1
what？不转播嘛
TIME21:58ONLINE1
结束了
TIME21:59ONLINE1
草，刚到隔壁就下播了
