TIME20:46ONLINE661
怎么这么卡啊
TIME20:49ONLINE699
今晚要升X的节奏
TIME20:50ONLINE716
开局少人
TIME20:51ONLINE754
哈哈哈 又来了
TIME20:53ONLINE780
花芽姐妹真是喜欢FPS游戏
AWSL
TIME20:54ONLINE791
这把被暴打了啊
草又少人
TIME20:56ONLINE802
真实队友菜敌人强
好像又少人？
TIME20:57ONLINE806
连续3把少人
而且已经连跪三把了
少人不掉分
这样阿
这回对面少了
TIME20:59ONLINE806
没搞错吧4打3居然没秒推掉
阿
一胜晋级
TIME21:1ONLINE812
我好了
TIME21:2ONLINE818
nice
TIME21:3ONLINE834
卡了？
....
TIME21:4ONLINE846
我换线路还是很卡啊
你们都不卡吗？
我这换线路后不卡了
TIME21:5ONLINE865
我换线更卡了
帅暴了
手机试试？
强 nazuna 强
x了
TIME21:6ONLINE859
打完推测吧？
强 nazuna 强
TIME21:7ONLINE868
强
TIME21:8ONLINE876
看nazuna小姐的枪法就知道一定是x级别的
哈哈哈
TIME21:9ONLINE881
这推测要很久阿
TIME21:10ONLINE886
呀 下了？
居然上了x就下了
忘记关画面系列
打完推测多好
