TIME20:4ONLINE1
在？
为什么没声音？
TIME20:5ONLINE1
惊了
所以
我找你语音好吗
不为什么
TIME20:6ONLINE50
好了
来晚了来了来了
爽了
晚上不好
今天想炖阿季了
所以晚上不好
TIME20:7ONLINE46
在？为什么要直播？
我觉得可以
联动
晚上好
我觉得还行
那就连明日方舟吧
TIME20:8ONLINE45
不，你要
肝明日方舟吧
必须要
那就抽卡吧
？？？
我看着你抽，绝对能抽卡
TIME20:9ONLINE46
啊啊啊是我最爱的阿季
牙白
找少爷要啊
阿季世界第一可爱
阿季我爱你
互相玩弄
我怀疑阿季在危险发言ww
在？你有少爷的声音还觉得不够吗
碎梦又来了
碎梦桑你来啦
试一试吧
打扰了
TIME20:10ONLINE96
awsl
咕咕咕
你天天把他供着？
你不供着零叔？
咕咕咕
咕咕咕
小女孩子随便哄哄就骗过去了
嗯
是阿季！
零叔吃醋了
（￣▽￣）
你信不信我把你莎了
这，越说越过（兴）分（奋）啊
哈哈
在？。
TIME20:11ONLINE91
为什么没有迫害？
哈哈哈哈好借好还还好还好哈还好还好哈
草
～(￣▽￣～)
今晚是阿季和录播man联动吗草
草
@莎莎
草
吓死我了2333333
？？？
多少东西？
在？
为什么迫害？
完了
阿陆查房了
TIME20:12ONLINE87
你怕是要被群殴
可以做个鬼畜。
自己和帽子玩上了
没有（即答）
TIME20:13ONLINE81
别了吧
玩你游戏去
迫害零叔，请。
TIME20:14ONLINE136
一天天的
就知道迫害
诶嘿
能不能唱歌？
看我发现了谁
你等着
只挂一个头还能
挂人头示众
我和你讲
TIME20:15ONLINE137
你完了
╭(°A°`)╮
阿季没事了嘛？
等我打完比赛回来收拾你
阿季突然出现
kusa
好
你等着
TIME20:16ONLINE146
看我今天不把你安排了
零叔你敢？！（故作勇敢）
TIME20:17ONLINE155
到时请务必让我加入零叔。
TIME20:18ONLINE146
怂 老板娘 怂
(喝茶)
TIME20:19ONLINE236
23333333
阿季晚上好，我来了
TIME20:20ONLINE258
有卡顿
跳帧严重
TIME20:21ONLINE278
TIME20:22ONLINE294
好卡
在？
咋了？
TIME20:23ONLINE292
TIME20:24ONLINE281
疯狂断连
rua
TIME20:25ONLINE264
阿季直播吃饭好了
先吃饱了再打游戏
TIME20:26ONLINE243
TIME20:27ONLINE231
阿季晚上好
TIME20:28ONLINE229
直接建议丰富资源世界
不需要点那么多次(笑)
早上少爷还在迫害阿季
咕咕咕(晚上好
TIME20:29ONLINE250
?
？
TIME20:30ONLINE272
我不是发视频到群里吗
TIME20:31ONLINE294
反正我也要迫害少爷，一起啊
TIME20:32ONLINE353
阿季晚上好~
被用了
阿季！【默默喝了口番茄酱】
又被使用了还行
TIME20:33ONLINE342
阿季阿季！【露出无奈的微笑并耸了耸肩】
他用你的身体骗钱
TIME20:34ONLINE332
好久不见啊阿季【露出淡然的微笑】
【并拿出番茄酱】要来点番茄酱吗喵
（好久没有说这句话了呢）
TIME20:35ONLINE305
还说，要骚扰阿季和阿陆
大姐头在逗猫。。
玩蛇
【一边画我自己一边看直播】
TIME20:36ONLINE297
猴子:你找我？
蛇肉
（虽然有种想要把阿季加进去的欲望）
（但是画不好看就完了喵）
TIME20:37ONLINE288
少爷还说WINKS的女性都是他的
TIME20:38ONLINE282
感觉少爷要去地狱里生产二氧化碳了喵
233333
TIME20:39ONLINE277
这个san值掉的
少爷估计要凉凉
TIME20:40ONLINE298
这SAN值
【开启审判眼】阿季，你说让少爷地狱一日游
怎么样啊？
TIME20:41ONLINE316
看上面的弹幕啊喵
TIME20:42ONLINE338
咬到就是舔到
（趁阿季不注意蹭蹭阿季）
prprprpr
TIME20:43ONLINE349
【默默喝了口番茄酱并露出耸了耸肩】
TIME20:44ONLINE350
论少爷该不该死
（。。。我似乎打错了字）
来晚了好久！
TIME20:45ONLINE352
论少爷炖汤的味道如何
（注意，是用少爷炖汤）
（日常好奇）
TIME20:46ONLINE354
（猫的本能好奇）
啊啊啊是我最爱的阿季
你们说的少爷是什么呀，可以拿来吃吗？
阿季世界第一可爱
TIME20:46ONLINE355
TIME20:47ONLINE355
少爷？看右上角
TIME20:48ONLINE347
准备画阿季中（虽然不一定好看）
TIME20:49ONLINE347
我还在画手书
阿季宇宙第一可爱，康爆
TIME20:50ONLINE347
23333
什么子
TIME20:51ONLINE325
你只要什么？
了解了
TIME20:52ONLINE321
(=・ω・=)
地上那个巨大的黑影是什么啊。。
TIME20:53ONLINE320
（好吧，我一直以为那是查理）
应该多采点花了
TIME20:54ONLINE321
溜了
QWQ
(｀・ω・´)
TIME20:55ONLINE322
TIME20:56ONLINE319
（喵呜）
TIME20:57ONLINE336
（阿季。。。。我这个菜逼8）
（画的画可能不太好看嘞）
TIME20:58ONLINE345
（随便问一句，如果阿季有审判眼的话）
（要什么样子的嘞）
喵。。。。。
TIME20:59ONLINE342
那是什么呀？
（小声嘀咕）我还是自由发挥吧喵
TIME21:0ONLINE340
失踪人口回归（甚至忘记关注了up）
TIME21:1ONLINE318
因为传说之下才关注的。。。
TIME21:2ONLINE297
当时在看你打蛛妹。。。
然后就关注了。。。
饥荒好久了
TIME21:3ONLINE426
（默默嘀咕一句）一包泡面过玛菲特
阿修还行
TIME21:4ONLINE539
过来戳美人痣的我
TIME21:5ONLINE538
欠钱了
阿季的魅力太高了~
TIME21:6ONLINE540
猴子好烦人
你对阿季使用调情，你发现阿季魅力太高了
你反而爱上了阿季
阿季天下第一
TIME21:7ONLINE542
阿季需要一个依山傍水的好地方
【你充满了决心】
TIME21:8ONLINE530
比如说我【只会戳阿季美人痣】
TIME21:9ONLINE509
可爱啊
【露出无奈的微笑并耸了耸肩】hhh
这颗痣是真的漂亮
TIME21:10ONLINE493
我超爱玉璧微瑕的那种小小的遗憾美
TIME21:11ONLINE485
TIME21:12ONLINE481
so?
地图好评
啥
TIME21:13ONLINE468
TIME21:14ONLINE455
【看着还没画完的阿季】阿季，原谅我吧
(→_→)
阿季 莫慢待 慢慢找、
(｀・ω・´)
其实那个跟机器在一个里面
TIME21:15ONLINE455
阿季戴上了小fafa
TIME21:16ONLINE455
【默默喝了口番茄酱】
脑残值了
TIME21:17ONLINE441
突然感觉原版的生存好简单
TIME21:18ONLINE430
变麻烦了
TIME21:19ONLINE474
TIME21:20ONLINE514
TIME21:21ONLINE507
喵喵喵
ssr
TIME21:22ONLINE496
……
刚刚卡了吗
TIME21:23ONLINE478
想致富先砍树
鸟蛋吧
TIME21:24ONLINE468
野山鸡可以
为什莫右上角变成零叔头像
阿季一个人迫害了两个人
TIME21:25ONLINE442
2333
（差一点。。。。。）
TIME21:26ONLINE421
（阿季看到之后肯定会说硬核阴影）
TIME21:27ONLINE402
饥荒，在我们手里粮食多的吃不完
TIME21:28ONLINE382
TIME21:29ONLINE380
嗯……
在阿季的开山刀真好看
TIME21:30ONLINE399
TIME21:31ONLINE383
我还以为阿季你今天鸽了
+1
TIME21:32ONLINE400
阿季没鸽
群误导了我
TIME21:33ONLINE395
TIME21:34ONLINE382
蛇居然不怕火
不科学
TIME21:35ONLINE375
跟着阿季去冒险
TIME21:36ONLINE361
TIME21:37ONLINE348
心疼同类
TIME21:38ONLINE325
为什么不继续迫害零叔了
TIME21:39ONLINE328
在直播诶！
( ¨̮ )
少爷好
TIME21:40ONLINE327
少爷？
哈！
少爷，，，，(｀・ω・´)
TIME21:41ONLINE326
我觉得名字挺赞的
？？？？？？
我早醒的呀
连传说中迷倒万千少女的于川少爷都不认识?
TIME21:42ONLINE338
阿季迫害回去啊
TIME21:43ONLINE330
阿季你嗦 我们随时待命（￣▽￣）
TIME21:44ONLINE309
(=・ω・=)
阿季给少爷安利猫里奥
TIME21:45ONLINE307
xx
辛苦了
阿季再见
TIME21:46ONLINE302
辛苦了(^-^)/
阿季晚安~
TIME21:47ONLINE220
