TIME21:25ONLINE1
老板娘你竟然直播了！！！！！！
看错了很尴尬
(｀・ω・´)
TIME21:26ONLINE1
(｀・ω・´)
打雷打打雷打
(｀・ω・´)
TIME21:27ONLINE2
(｀・ω・´)
TIME21:29ONLINE9
阿季晚上好(｀・ω・´)
TIME21:30ONLINE12
是我网卡么
老师一卡一卡的
不是
。
我这也有点
有。
TIME21:31ONLINE13
等会吧
(=・ω・=)不是PPT就行
路过
阿季晚上好
TIME21:32ONLINE14
是可爱阿季~
新头像真好看
是有点卡
TIME21:33ONLINE71
季姐♡♡
我来晚了！！！
阿季新头像好好看
TIME21:34ONLINE122
老板娘真厉害！
毕竟阿季比较忙嘛
TIME21:35ONLINE181
期待哒
阿季桑好
TIME21:36ONLINE181
美丽的一天晚上
感觉今天阿季很像猫
刚打完明日方舟吃完驴肉饺子
我来了
我来晚了
qwq
爱你阿季
谢谢
TIME21:37ONLINE207
过了
那是兔子不是驴哈哈哈
看到了，233333
是驴
我给你表情包啊我这里有可爱的表情包
奇美拉，是兔子和驴
是兔子 官方说的是兔子
TIME21:38ONLINE228
对啊奇美拉是兔子
兔子驴
临时刷两个评论
TIME21:39ONLINE250
阿季驴（不是）
阿季你几月份整兽耳来着？
2333
整个驴耳？
