TIME20:4ONLINE1
在？
为什么没声音？
TIME20:5ONLINE1
惊了
所以
我找你语音好吗
不为什么
TIME20:6ONLINE50
好了
来晚了来了来了
爽了
晚上不好
今天想炖阿季了
所以晚上不好
TIME20:7ONLINE46
在？为什么要直播？
我觉得可以
联动
晚上好
我觉得还行
那就连明日方舟吧
TIME20:8ONLINE45
不，你要
肝明日方舟吧
必须要
那就抽卡吧
？？？
我看着你抽，绝对能抽卡
TIME20:9ONLINE46
啊啊啊是我最爱的阿季
牙白
找少爷要啊
阿季世界第一可爱
阿季我爱你
互相玩弄
我怀疑阿季在危险发言ww
在？你有少爷的声音还觉得不够吗
碎梦又来了
碎梦桑你来啦
试一试吧
打扰了
TIME20:10ONLINE96
awsl
咕咕咕
你天天把他供着？
你不供着零叔？
咕咕咕
咕咕咕
小女孩子随便哄哄就骗过去了
嗯
是阿季！
零叔吃醋了
（￣▽￣）
你信不信我把你莎了
这，越说越过（兴）分（奋）啊
哈哈
在？。
TIME20:11ONLINE91
为什么没有迫害？
哈哈哈哈好借好还还好还好哈还好还好哈
草
～(￣▽￣～)
今晚是阿季和录播man联动吗草
草
@莎莎
草
吓死我了2333333
？？？
多少东西？
在？
为什么迫害？
完了
阿陆查房了
TIME20:12ONLINE87
你怕是要被群殴
可以做个鬼畜。
自己和帽子玩上了
没有（即答）
TIME20:13ONLINE81
别了吧
玩你游戏去
迫害零叔，请。
TIME20:14ONLINE136
一天天的
就知道迫害
诶嘿
能不能唱歌？
看我发现了谁
你等着
只挂一个头还能
挂人头示众
我和你讲
TIME20:15ONLINE137
你完了
╭(°A°`)╮
阿季没事了嘛？
等我打完比赛回来收拾你
阿季突然出现
kusa
好
你等着
TIME20:16ONLINE146
看我今天不把你安排了
零叔你敢？！（故作勇敢）
TIME20:17ONLINE155
到时请务必让我加入零叔。
TIME20:18ONLINE146
怂 老板娘 怂
(喝茶)
TIME20:19ONLINE236
23333333
阿季晚上好，我来了
TIME20:20ONLINE258
有卡顿
跳帧严重
TIME20:21ONLINE278
TIME20:22ONLINE294
好卡
在？
咋了？
TIME20:23ONLINE292
TIME20:24ONLINE281
疯狂断连
rua
TIME20:25ONLINE264
阿季直播吃饭好了
先吃饱了再打游戏
TIME20:26ONLINE243
TIME20:27ONLINE231
阿季晚上好
TIME20:28ONLINE229
直接建议丰富资源世界
不需要点那么多次(笑)
早上少爷还在迫害阿季
咕咕咕(晚上好
TIME20:29ONLINE250
?
？
TIME20:30ONLINE272
我不是发视频到群里吗
TIME20:31ONLINE294
反正我也要迫害少爷，一起啊
TIME20:32ONLINE353
阿季晚上好~
被用了
阿季！【默默喝了口番茄酱】
又被使用了还行
TIME20:33ONLINE342
阿季阿季！【露出无奈的微笑并耸了耸肩】
他用你的身体骗钱
TIME20:34ONLINE332
好久不见啊阿季【露出淡然的微笑】
【并拿出番茄酱】要来点番茄酱吗喵
（好久没有说这句话了呢）
TIME20:35ONLINE305
还说，要骚扰阿季和阿陆
大姐头在逗猫。。
玩蛇
【一边画我自己一边看直播】
TIME20:36ONLINE297
猴子:你找我？
蛇肉
（虽然有种想要把阿季加进去的欲望）
（但是画不好看就完了喵）
TIME20:37ONLINE288
少爷还说WINKS的女性都是他的
TIME20:38ONLINE282
感觉少爷要去地狱里生产二氧化碳了喵
233333
TIME20:39ONLINE277
这个san值掉的
少爷估计要凉凉
TIME20:40ONLINE298
这SAN值
【开启审判眼】阿季，你说让少爷地狱一日游
怎么样啊？
TIME20:41ONLINE316
看上面的弹幕啊喵
TIME20:42ONLINE338
咬到就是舔到
（趁阿季不注意蹭蹭阿季）
prprprpr
TIME20:43ONLINE349
【默默喝了口番茄酱并露出耸了耸肩】
TIME20:44ONLINE350
论少爷该不该死
（。。。我似乎打错了字）
来晚了好久！
TIME20:45ONLINE352
论少爷炖汤的味道如何
（注意，是用少爷炖汤）
（日常好奇）
TIME20:46ONLINE354
（猫的本能好奇）
啊啊啊是我最爱的阿季
你们说的少爷是什么呀，可以拿来吃吗？
阿季世界第一可爱
TIME20:46ONLINE355
TIME20:47ONLINE355
少爷？看右上角
TIME20:48ONLINE347
准备画阿季中（虽然不一定好看）
TIME20:49ONLINE347
我还在画手书
阿季宇宙第一可爱，康爆
TIME20:50ONLINE347
23333
什么子
TIME20:51ONLINE325
你只要什么？
了解了
