TIME21:25ONLINE1
老板娘你竟然直播了！！！！！！
看错了很尴尬
(｀・ω・´)
TIME21:26ONLINE1
(｀・ω・´)
打雷打打雷打
(｀・ω・´)
TIME21:27ONLINE2
(｀・ω・´)
TIME21:29ONLINE9
阿季晚上好(｀・ω・´)
TIME21:30ONLINE12
是我网卡么
老师一卡一卡的
不是
。
我这也有点
有。
TIME21:31ONLINE13
等会吧
(=・ω・=)不是PPT就行
路过
阿季晚上好
TIME21:32ONLINE14
是可爱阿季~
新头像真好看
是有点卡
TIME21:33ONLINE71
季姐♡♡
我来晚了！！！
阿季新头像好好看
TIME21:34ONLINE122
老板娘真厉害！
毕竟阿季比较忙嘛
TIME21:35ONLINE181
期待哒
阿季桑好
TIME21:36ONLINE181
美丽的一天晚上
感觉今天阿季很像猫
刚打完明日方舟吃完驴肉饺子
我来了
我来晚了
qwq
爱你阿季
谢谢
TIME21:37ONLINE207
过了
那是兔子不是驴哈哈哈
看到了，233333
是驴
我给你表情包啊我这里有可爱的表情包
奇美拉，是兔子和驴
是兔子 官方说的是兔子
TIME21:38ONLINE228
对啊奇美拉是兔子
兔子驴
临时刷两个评论
TIME21:39ONLINE250
阿季驴（不是）
阿季你几月份整兽耳来着？
2333
整个驴耳？
TIME21:40ONLINE250
半日不日可还行
(=・ω・=)
互相猜测对话
哈哈草ww
TIME21:42ONLINE251
或者两者都是工具人
23333
他在窥屏阿季
TIME21:43ONLINE259
第一个吧
2333
？？？？
等一下 这个顺序怎么变了。。
TIME21:44ONLINE260
刚才 我说的那两句话
(｀・ω・´)
少(｀・ω・´)
哈啦休 
呦
TIME21:45ONLINE250
晚上好 被被冰锥扎穿手的小埋是也
这是虾米设定
TIME21:46ONLINE254
好运来？
咱这卡了
是调酒用的凿冰块的冰锥啦
我卡了？？
HOP……
TIME21:47ONLINE257
←_←
阿季不要学坏了
rua~~
辣妹儿，法克
林绿莫吉托？
TIME21:48ONLINE283
OK
0.0
啊  话说少爷知道 皇子是男孩子吗
是阿季
迫害了吗？
233333
TIME21:49ONLINE299
(=・ω・=)
23333
吴亦凡请进入房间
哇噫
季你太美
23333333
TIME21:50ONLINE328
阿季播的悄无声息，以至于我都没发现
阿季晚上好！
TIME21:51ONLINE346
今天也是充满希望的一天
是阿季 wsl
慢慢来，不急不躁（￣▽￣）
那就来迫害吧
TIME21:52ONLINE363
今晚想聊点什么吗
路由器：我睡了
开始鬼畜了
鬼畜阿季
TIME21:53ONLINE378
电信打击了
。……
TIME21:54ONLINE391
。。。
阿季，你开心就好
2333
……您高兴真实太好了。
TIME21:55ONLINE434
阿季高兴就好
吃瓜ing……
笑着笑着流泪留了下来(ಥ_ಥ)
TIME21:56ONLINE480
看了看了
现场编词还行
我想录下来这个笑声
来晚了来了来了
录屏组哪去了
TIME21:57ONLINE485
阿季彻底放飞自我了
~rua~
23333333
鸡你太美
TIME21:58ONLINE485
问题很大
wwwwww
菜布老板娘
季你太美，季你实在是太美~~
TIME21:59ONLINE495
黑白你个dd
阿季玩起来了（￣▽￣）
阿季 开始兴奋了
TIME22:0ONLINE1050
233
阿季开始沙雕起来了（什
阿季解封！
TIME22:1ONLINE992
好听！
英文歌，请。
233333
TIME22:2ONLINE992
《丹特丽安的书架》op请
不不不 这样真的好吗。。
流量够吗。。
肝功能……
流量，直播，限流配置！耶耶！！！（误）
TIME22:3ONLINE1933
榨汁
？！流量..这..
……
咋没网了
榨汁加冰块
TIME22:4ONLINE1643
(=・ω・=)
TIME22:5ONLINE1525
。。。。
有时候觉得阿季笑起来好好看
阿季笑起来是超级可爱
TIME22:6ONLINE1427
探头
对了，深夜失眠早上嗜睡..我感觉我生物钟
生物钟废了
TIME22:7ONLINE1330
+1
我已经没有理智了
就这么办
TIME22:8ONLINE1248
会秃头吗
？？？
TIME22:9ONLINE1186
你看 长期熬夜 早上嗜睡 头发会熬不住的
这是……阿季晚间健康快车节目呢……
对对对，多看阿季
然后就离家出走
天天打扫了！
emmmmmmm
TIME22:22ONLINE2150
我第二次看见你上了。哈哈哈
你声音很棒
