TIME21:59ONLINE29
咕子
TIME22:37ONLINE25
好吧
买不起
TIME22:38ONLINE25
打吃鸡吗
要不一起
明天通宵吗
TIME22:39ONLINE25
加个QQ
15809605518
TIME22:40ONLINE26
不不不
对啊
那你感觉加我啊
TIME22:41ONLINE27
赶紧加我啊
TIME22:42ONLINE27
我傲娇
你加我
TIME22:43ONLINE28
你打过手枪吗，诚实一点
TIME22:44ONLINE29
嘿嘿嘿，够诚实我喜欢
TIME22:45ONLINE29
你除了mc还玩什么
TIME22:46ONLINE29
打王者吗
让我带带你
你多大啊
TIME22:48ONLINE28
18岁零一天？
那你爸的身份证
TIME22:49ONLINE29
我能不能说你长得丑吓到我然后把你举报了
TIME22:50ONLINE29
你打游戏的样子想极了蔡徐坤
TIME22:51ONLINE29
不应该是你姐妹吗
蔡徐坤不是女的吗
TIME22:55ONLINE30
你居然不理我
TIME22:56ONLINE30
我说你打手枪多少年了
男人吗
诚实点
TIME22:57ONLINE31
有没有5年
TIME22:58ONLINE30
能不能直面面对我的问题
TIME22:59ONLINE30
你的笑声像个沙雕
TIME23:0ONLINE30
你打手枪的时候是看网站还是软件，还是想象
你在不回答我走了
TIME23:1ONLINE29
就这样你他妈坚持了5年，是个魔鬼
TIME23:2ONLINE30
三个月记得挺清楚
TIME23:4ONLINE30
你的想法什么，欧美，日本，还是萝莉幼女，
还是动漫本子
TIME23:5ONLINE29
什么是三次元
原来你喜欢二次元，好想法
TIME23:6ONLINE28
我感觉你的脑洞无限大
TIME23:7ONLINE29
光靠想象就可以打手枪，你有点吊
TIME23:8ONLINE30
你有喜欢的人吗
TIME23:10ONLINE30
我去打个手枪30秒后回来
你们在讨论锤子？？？
？？？？
TIME23:11ONLINE31
呀，房管来了
举报了
一起打手枪喔
房管不是用来禁言主播的么
那是超管
TIME23:13ONLINE36
明天，还要回老家睡了
晚安
