TIME0:0ONLINE2604
狗杀了几次
TIME0:2ONLINE2623
原来如此
fafa快点来啊
TIME0:3ONLINE2634
大长腿警告
TIME0:6ONLINE2621
！
？！
我卡了？
no
?
转——播——man——
不不不不不
TIME0:7ONLINE2620
我卡了？？？
全炸 不用叫了
no
炸了好多啊
我好了(°∀°)ﾉ
我也好了
吓到……
好了！
TIME0:9ONLINE2569
屠龙预告有图了
阿叶没参加
可惜了……
屠龙估计不参加了
TIME0:10ONLINE2545
拿了狗剩？
TIME0:12ONLINE2490
MTT来啦
TIME0:13ONLINE2426
欧耶
TIME0:14ONLINE2426
过于可爱
草
TIME0:15ONLINE2404
草
草
草
好有意思
oh yes
草
TIME0:16ONLINE2465
过于可爱(
大长腿来了
TIME0:19ONLINE2515
emmm这里仁慈貌似没用呢
TIME0:22ONLINE2558
我记得人气值要达到一万以上？
TIME0:23ONLINE2558
叶 是饶恕 还是 全杀?
目前为止是和平线
TIME0:24ONLINE2596
全杀这里是秒杀的
屠杀线 MTT就是24秒的真男人
打了好久的感觉
怪物 只有我啊
TIME0:25ONLINE2611
毕竟前面不在意人气值一直在饶恕
TIME0:26ONLINE2626
但是灵魂没了 
TIME0:27ONLINE2652
快结束了
真实验室去过了吗
TIME0:28ONLINE2667
还没
六魂花还没打呢
TIME0:29ONLINE2689
审判大厅来了
TIME0:32ONLINE2769
啊 没去真实验室直接去找羊爸了吗
这里的BGM suki
这是必须先打羊爸的好吧
TIME0:33ONLINE2769
可以看到羊爸粉碎自己的仁慈了
第一次 吓到我了
啊，原来是这样吗x看来记错了不好意思
TIME0:35ONLINE2718
说话有点冲抱歉了<(_ _)>
2333
。。
TIME0:37ONLINE2708
草
没事没事 一起来看叶师打完这游戏
hhhhhhh
哈哈哈哈
啊这个眼神 这个语速 完全跟不上
草
TIME0:38ONLINE2708
看别人打 当故地重游
这个音草
TIME0:39ONLINE2727
牛爸粉碎了你的仁慈？
这是羊哈哈哈哈
草
怎么退了
不是羊妈牛爸妈
TIME0:40ONLINE2727
都是羊
急躁快进
疯狂按
TIME0:43ONLINE2707
羊爸的BGM也不错
叶要死几次呢hhhh
啊
真结局能不能打羊爸啊
TIME0:44ONLINE2711
一周目真不了吧
说了剧透.JPG
这二
弹幕苦手的叶师suki
啊叶二周目了吧
叶玩过了 不是初见
TIME0:45ONLINE2684
有个提米甲会轻松很多
派没了 
已经预见会死很多次了
TIME0:46ONLINE2703
死过几次再对话羊爸也能减他攻击
死
不过貌似只有和平线有用
×1
TIME0:48ONLINE2712
毕竟双人冰棍
TIME0:49ONLINE2758
×2
TIME0:50ONLINE2758
叶师补血的带不够啊
TIME0:53ONLINE2751
越来越熟练了ww
TIME0:55ONLINE2819
233
叶师擦弹还需要练啊
TIME0:57ONLINE2881
这
TIME0:58ONLINE2881
羊——爸——！！！
不是真结局了吧
这段是这样的
别急，继续看下去吧
游戏掉了还行
精污花要开始了吗
不是游戏掉了，是这么安排的
果然还是要先走一下NE
这不是普通结局吗
都已经播了5小时了
精污花登场
TIME0:59ONLINE2888
最高清的boss要来了
偷偷转生
走完NE博士才会出现在实验室
哇我还是第一次看到
精污花注意
颜艺担当
TIME1:0ONLINE2919
leileleile，他leile
哇，到这了吗
刚刚那句好可爱……！
精神污染来了
kimo
TIME1:1ONLINE2951
我靠
wow
弹幕突然硬核了起来
放水时间
精神污染开始了
TIME1:2ONLINE2962
六心阶段好像是死不掉的
虐一会，放个水，然后把自己放死了
没有感情的哇机器
家里WIFI突然炸了( ´_ゝ｀)
不残血不会玩
放水的不是小花，是人类的灵魂们
残血就变强。。。
TIME1:3ONLINE3013
读档能力
都达到boss了
kawiiiii
TIME1:4ONLINE3043
草
接下来应该是作家和枪手
这里的叶师suki
HAHAHAHAHA
wwwww
kwii
草
这里难度飞跃
HAHAHAHAHAHA
初见我是一遍过
TIME1:5ONLINE3101
这基本算必胜战
有一定底力的人基本都能撑过去的
TIME1:6ONLINE3125
好多自机狙
行了，过了
这基本撑过中间就不难了
TIME1:7ONLINE3177
枪手来了
绝对不会输的最终boss战
草
马上就是神曲了
Bgm:Finale
TIME1:8ONLINE3224
攻击变弱，回血
草
hhh
草
草
点赞数草
草
草 
明示点赞
其实这里全程待在中间就行了，根本死不了（
草
化点赞为力量
鬼才
完全输不了的boss
TIME1:9ONLINE3270
我记得这里还是会死的吧...我貌似就死过
会
你不漏加血的就死不了
血都吃到就死不了
草
我玩到这阶段都是待在中间不动的
TIME1:10ONLINE3331
嗯...的确是有漏一两个
一转攻势
叶师：这玩意好萌啊多看一会
回档
草
hhhhh
草
草
草
草
草
草
二转攻势
草
TIME1:11ONLINE3367
只要用出无空隙弹幕必输的小花
有本事你再屠杀线叶这么DIO啊hhh
就是个DD
玩脱了
莫名入戏的kanae，suki
TIME1:12ONLINE3407
哈哈哈哈
然劈了 
草
草
啊
诶？
你在干嘛
emmm
砍上去了草
叶师！！！！
?
？！
草
这下貌似莫得和平线了
白 等 了
为什么
有的吧？
和平线有的
TIME1:13ONLINE3442
叶：我心中的杀意抑制不住
理所当然的劈了下去
读档？
杀不杀小花都没关系
有的，只是少个提醒
读 档 吧 
可以，小花对话不一样而已
好像这里就影响之后中立线说的话
有，选什么都无所谓
对话有点区别
差点睡着了草
ed
要去实验室了吧
喔喔，来了
lei了lei了
TIME1:17ONLINE3441
中二重金属王子终于可以出场了吗
TIME1:18ONLINE3428
叶师会去通一遍GE嘛
TIME1:19ONLINE3432
叶师有没有打算玩屠杀线啊？
还有多久TTT撑不住了
TIME1:20ONLINE3438
搜集全部结局可能会打
快的话三四十分钟，慢就一小时吧
困的话先去睡吧(๐•̆ ·̭ •̆๐)
唉要上班
TIME1:21ONLINE3410
明天请个假吧
大噶坚持，我去睡了TTT
TIME1:22ONLINE3384
上班的还是去睡吧……
TIME1:23ONLINE3322
请假请假没人录播就亏大了
TIME1:24ONLINE3322
你上班吗，我明天休息啊.jpg
404看录播啊
岂可修
404看录播吧，这个不知道有没有录
TIME1:25ONLINE3271
すぅーーー天気いいすね
TIME1:26ONLINE3153
怒 叶师 怒
TIME1:31ONLINE2915
我要笑抽了
...
突然沉默
TIME1:33ONLINE2808
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
TIME1:35ONLINE2710
要去实验室了
TIME1:36ONLINE2661
这个船夫有没有身份的
TIME1:37ONLINE2589
咦啊叶不存档吗
来了来了
TIME1:41ONLINE2442
这句好骚啊
TIME1:47ONLINE2388
这背景声音听久了总觉得会掉san值( ´
TIME1:53ONLINE2362
哈哈哈哈哈哈哈哈哈
xswl
hhhhhh
居然担心这个
这是在担心啥?
TIME1:54ONLINE2363
担心出现会被ban的内容
TIME1:55ONLINE2387
草
草
草
TIME1:56ONLINE2387
草
草 这位置伸出来 我以为
对面的叶 心情复杂？
TIME2:3ONLINE2255
（￣▽￣）听不懂
可惜
TIME2:7ONLINE2422
对的哦
TIME2:8ONLINE2420
LEILELEILE
哇什么
要来了
这个小姐姐真幽默
TIME2:9ONLINE2418
?
他说的我觉得听起来有点困难这是怎么回事？
TIME2:10ONLINE2394
妈来了
没有看见
终于再听到那句【mama】了
TIME2:11ONLINE2371
mama kwii
维斯塔的mama
生草现场
TIME2:12ONLINE2362
吃饭了
你们不要打了啊.gif
羊爸惨
惊了，这就要通了啊
这里是打那个精神污染来着？
TIME2:13ONLINE2353
是啊，打完七魂羊就该睡觉啦
等会就背刺了
这里是中二摇滚羊
哦，记错了(〜￣△￣)〜这是和平线啊
全部合体了
TIME2:14ONLINE2351
来了来了
带孝子即将登场
这块还是感动
TIME2:15ONLINE2348
傲娇fafa
kwiiii
TIME2:16ONLINE2356
好受的叶啊
TIME2:17ONLINE2364
然后接着背刺
TIME2:18ONLINE2363
令人振奋的曲子来了
被希望塞满的背包
TIME2:19ONLINE2325
kksk
TIME2:20ONLINE2325
草
草
怎能就这样结束
TIME2:24ONLINE2419
变胖攻击！
变胖攻击草
草
草
TIME2:25ONLINE2438
草
唔哈
感觉还是精污花难
叶师的声音和boss莫名的搭啊
TIME2:26ONLINE2485
精污花那个形象本来就骇人，自带威慑力23
TIME2:27ONLINE2513
普通的被打中了
TIME2:29ONLINE2528
草
TIME2:30ONLINE2545
草
草
草
TIME2:31ONLINE2545
草
然而不是
TIME2:32ONLINE2564
这是小羊吗
是(
小羊啊
草
草
TIME2:33ONLINE2595
草
kusa
草
草
好皮啊
草
草
皮
TIME2:34ONLINE2634
我  不  是  我
震撼叶师
终于知道了
阿叶懵了
TIME2:35ONLINE2634
草
hhhhh
草
记忆复苏.jpg
记忆回复了吗
你还记得你失忆了嘛
不行我好想笑
这个男人，顿住了
公式设定草
弗利萨(幻听)
终于想起自己设定了
TIME2:36ONLINE2676
终于悟了
TIME2:39ONLINE2718
草
吐槽的好
TIME2:40ONLINE2715
就是要全部跑一遍2333
不想故地重游hhhh
草
草
因为很长所以不愿意
小羊在最开始掉下来的那个地方
TIME2:41ONLINE2701
还要跑路
不过也对 那边快4点了
懒得跑路了，直接过了
跑完全程
绯红之王，消去时间！
TIME2:43ONLINE2685
草
草
草
草
TIME2:44ONLINE2678
草
草
大福下了
阿叶播了快7小时了
这么久了
TIME2:46ONLINE2709
瀑布的BGM真是
TIME2:47ONLINE2711
草
这个口误
TIME2:48ONLINE2711
888
恭喜打完hhhh
888888888
TIME2:49ONLINE2686
不愧是阿叶
草 有个没黄字
TIME2:50ONLINE2663
七个小时的叶
888
88888
TIME2:51ONLINE2680
这角色长得真的好像宝可梦黑白那个()
恶格斗的
TIME2:52ONLINE2696
草
好了，作者房间莫得了
2333片尾还得玩
草
TIME2:53ONLINE2716
这也算是一个彩蛋
自暴自弃草
这彩蛋还挺难的
反正你肯定不会看完，干脆拿来玩了
难出天际啊( ´_ゝ｀)
放弃抵抗了哈哈哈
TIME2:54ONLINE2829
我昏睡了几次
TIME2:55ONLINE2829
8888
草，阿叶直播七小时了？
要是变成猹了那就是恐怖片了
888888
辛苦啦
辛苦啦！
那个是有打过屠杀还没删存档才有猹
7个小时辛苦啦
TIME2:56ONLINE2877
嗯呐
不愧是你
“果然游戏就是要一口气玩完啊”
各位 晚安
晚安好梦
晚安
晚安！
晚安
TIME2:57ONLINE2919
晚安
这只狗我守到它躺下过，不知道还有没有彩蛋
躺了
狗都睡了
晚安各位
睡的比狗晚
hhh晚安啦米娜桑
TIME2:59ONLINE3014
刚来
meta要素
请问叶师进度？
草
?
吓我一跳
这是刚开始还是二周目
这别是又要开始喔...
差点以为他还要继续
成了，今晚谁都别想睡
这是3周了
TIME3:0ONLINE3068
接受作者建议的reset（
草
888888888888
下次继续
熬死dd吗
下播了准备
8888888888888888
啊888888
888888888
888888
8888888888888
88888888
厉害
歇逼
888888888
转播man辛苦了ww
88888888888888
8888888888888
这回可以去睡了，晚安各位
辛苦了
辛苦转播man啦！
转播辛苦了
转爆
888888888888
各位晚安！
转播man辛苦了
速报哈哥明天打铁
转播辛苦了
呸）转播辛苦了
TIME3:1ONLINE3117
哈哥打铁？？看到下场了
TIME3:2ONLINE3044
转播辛苦
TIME18:42ONLINE3700
买了五瓶eru香水的匿名k氏
TIME18:43ONLINE3765
匿名草
草
熟练
草
TIME18:44ONLINE3841
草
草
背刺！
草
草
笑场草
漏出来了
草
草
没有灵魂
草
kn要笑死了
16哥一直在笑
TIME18:45ONLINE3909
鼓掌鼓掌（笑）
只有kerin是清楚的
TIME18:46ONLINE3955
隐藏在马赛克中的四人
TIME18:47ONLINE4010
这个组合！
开局+4
TIME18:48ONLINE4082
慌什么，还没到16（
委屈叶师
23333
爸爸草
krkn贴贴
草
TIME18:49ONLINE4165
草
哈哈哈哈哈
草
其实我更想看叶师飞着木剑抢龙头(
+2
不会给飞的吧
TIME18:50ONLINE4133
草
没禁飞吧
峰回路转
nice！
限制装备
神抽
没 想 到 吧
TIME18:51ONLINE4103
16哥的笑声救命啊
没禁飞，只是限制铁套
我真是爱死meika了哈哈哈
救救kerin   
wwwww
你看这家伙像是屠龙的样子吗）
233333
TIME18:52ONLINE4056
草
还是红色的2333
kusogame！
哈哈哈
yadaze
kerin：没想到吧
yataze
kusogame
TIME18:53ONLINE4032
强 kerin 强
yattaze
叶师点炮三
余裕余裕（嚣张）
这把强
叶师傅不会下棋不会打牌哈哈
5功能牌（
这牌很稳
草全都是一手功能牌
kerin：NMD...
你们俩在这转来转去2333
没问题
2333
TIME18:54ONLINE4010
十六哥一手功能牌
MAKEA不会玩啊
爽到了
赢了.mp4
kerin：终于到我出牌了
草
TIME18:55ONLINE3996
TIME18:56ONLINE3982
发牌太草
MAKEA那个+4太鲁莽了
草
这边再走一张再打+4就赢的
kerin：帮你抓
没禁跳水牌么
TIME18:57ONLINE3953
是我耳瞎嗎？
(･ω･d)~~妖妖灵吗？
TIME18:58ONLINE3948
草
草，疯狂被队友gank
这一把看起来打不完了
TIME19:4ONLINE4093
kerin感觉好久没见到了
TIME19:5ONLINE4144
很少出現在直播而已
叶师不去屠龙吗
这群人讲话好欠揍啊）
这真的是2v2吗（
TIME19:6ONLINE4190
手慢了
开始了
4选1时间
阿叶：屠龙哪有打牌有意思
没绿
TIME19:7ONLINE4213
草
草
草
十六哥！！
帮你+8
草
草
草
草
hhhhhhhh
TIME19:8ONLINE4224
稳
神抽
稳
加4
屠龙大会开始了
一边没绿一边没黄
TIME19:9ONLINE4259
又来+4
屠龙有打牌好玩吗
没有 by杰洛特
TIME19:10ONLINE4284
知道没啥牌太好针对了
洛神
