TIME0:32ONLINE1
(∗❛ัᴗ❛ั∗)
TIME1:6ONLINE1
默默关心女儿，还好这周她没修仙了
TIME1:20ONLINE1
名字又又改了
TIME1:22ONLINE1
肯定发现被占了然后多了下划线前面的
TIME1:59ONLINE1
没有吧，可以再改一个Kanna康娜Official的
TIME2:1ONLINE1
搜索康娜出来的，很多都是那只龙
加上kanna好一些
TIME2:7ONLINE1
改名上瘾的女儿
TIME7:44ONLINE1
K.N.M.T
早上好~
TIME9:13ONLINE1
又又又改名字了
TIME10:21ONLINE1
(๑• . •๑)
TIME10:23ONLINE1
现在这个名字挺好的，Kanna家族也不需
改名
TIME10:24ONLINE1
康娜搜索出来的都是龙女仆(๑• . •๑)
TIME11:4ONLINE1
K.N.M.T
TIME12:39ONLINE1
视频推荐下面都是龙女仆
TIME13:13ONLINE1
为什么这集没烤熟
TIME20:12ONLINE1
待机(=・ω・=)
TIME20:22ONLINE1
让kanna改回去吧
难搜到
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME20:25ONLINE1
改不回去了，原先的名字被人占用了
TIME20:45ONLINE1
待机
TIME20:47ONLINE1
K.N.M.T
TIME20:53ONLINE1
待机
K.N.M.T
待机
K.N.M.T
TIME20:55ONLINE1
待机
TIME20:57ONLINE1
K.N.M.T
全果待姬
TIME20:58ONLINE1
K.N.M.T
让我康康
TIME20:59ONLINE1
K.N.M.T
K.N.M.T
K.N.M.T
TIME21:0ONLINE1
待机
K.N.M.T
TIME21:1ONLINE1
我待机
快了
K.N.M.T
TIME21:2ONLINE1
开门！！！
K.N.M.T
K.N.M.T
TIME21:3ONLINE1
K.N.M.T
来了
来了
K.N.M.T
来了来了
‘来了
K.N.M.T
来了
K.N.M.T
来勒
K.N.M.T
来了来了
🍓K.N.M.T🍓
K.N.M.T
🍓K.N.M.T🍓
K.N.M.T
开门啦！！！
K.N.M.T
K.N.M.T
kanna又改名了
OPEN THE DOOR
K.N.M.T
TIME21:4ONLINE1
法 国 高 级 车
让我康康
K.N.M.T
🍓K.N.M.T🍓
变成了康娜康娜了 
黑蚊子多啊
开门开门
🍓K.N.M.T🍓
K.N.M.T
OPEN THE DOOR
K.N.M.T
K.N.M.T
难产预定？
开门开门
K.N.M.T
画画
咚咚咚
knmt
喵喵喵
康康娜娜（
有点难产啊
已经成习惯
开门啊！
K.N.M.T(∗❛ัᴗ❛ั∗)
开门啊
K.N.M.T
K.N.M.T
K.N.M.T
TIME21:5ONLINE1
K.N.M.T
(∗❛ัᴗ❛ั∗)(∗❛ัᴗ❛ั∗)(∗❛ัᴗ❛ั∗)
小kanna.
K.N.M.T
康纳又改名字了，舍弃了双斧
我有不好的预感…
emmmm
K.N.M.T
KNMT
开门
K N M T
舍弃了双斧，变成了女仆（
砰砰砰 开门啊
?????
都让让，官方来啦
小kanna乖乖，把门开开，快点开开
？？？？？
K.N.M.T
开门啊，老乡
光速下播？
一万年都学不会提前准备
开门啊
TIME21:6ONLINE1
砰砰砰
让我康康！！！
康康开门呀康康
K.N.M.T
呀
放我进去
开门啊
(苦笑)
(〜￣△￣)〜(〜￣△￣)〜
(╬ﾟдﾟ)▄︻┻┳═一
K.N.M.T
今天感觉有点…
K.N.M.T
K.N.M.T
kanna你别躲在里面不出声我知道你在家
emmmm......
开门呀kanna
房里有好康的
难产了？
卡住啦
信号中断
在家吗？请开门
在弄推流吧
你有本事开直播就有本事开门啊
K.N.M.T
可以在隔壁偷辣条
开门啊！
TIME21:7ONLINE222
K.N.M.T
K.N.M.T
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
开门啊
难产 kanna 难产
。。。
终于等到~
来了来了
来了来了
K.N.M.T
K.N.M.T
久  等  了
来了来了
正好
来了来了
来了来了
K.N.M.T
这个bgm= =
K.N.M.T
(=・ω・=)
lailelaile 
来了来了
窝来咯
K.N.M.T
来了来了
K.N.M.T
K.N.M.T
门  开   了  KNMT
表演开始
K.N.M.T
风格大变啊
bgm好欢乐
准备画KFC四期生？
沃来洛
窝来啦
yappi
来了
TIME21:8ONLINE455
冲冲冲
K.N.M.T
晚上好
K.N.M.T
晚上好
\Kanna/\Kanna/\Kanna
窝肥来啦
晚上好
晚上好
来了
晚上好
我来辣
K.N.M.T
晚上好
晚上好
BGM不错
K.N.M.T
yappi~
晚上好
你好
晚上好
晚上好
晚上好
晚上好
yappiiiiiiiiiiiiiiiiiiiii
晚上好
康娜yappi
KNMT
我肥来啦
开始了
【晚上好 我来了！
沃毁来辣
K.N.M.T
K.N.M.T晚上好
晚上好
晚上好！
晚上好康娜
晚上好
康康
晚上好
K.N.M.T
晚上好
K.N.M.T
晚上好
晚上好
晚上好
【上次绘画没有成功
晚上好！
嗷～
晚上好
晚上好！
K.N.M.T
康康
晚上好
晚上好
が？
( ♥д♥)
K.N.M.T
【但这次准备绘画配信
K.N.M.T
晚上好
来来来，四期生准备
尬～
(´ﾟωﾟ｀)
卡卡的…
K.N.M.T
(⌒▽⌒)
K.N.M.T
晚上好
晚上好
今天是复仇之战！
来了
K.N.M.T
又改名字
晚上好
又不行了啊
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(ﾟ∀ﾟ)
TIME21:9ONLINE536
晚上好
【又发生了上次的状况，】
现在的名字挺好的
(°∀°)ﾉ
晚上好
为什么换名字了
六六六六六
【估计绘画配信有点危险
【好的来了！
(我不是因为使命召唤关注的吗)
K.N.M.T
又出事故了？
K.N.M.T
我也想要kanna帮我画
K.N.M.T
K.N.M.T
今天星期六 老妈子都在家
桥豆麻袋
【稍等一下！
ok
K.N.M.T
出事故干脆播cod吧
(●￣(ｴ)￣●)
TIME21:10ONLINE1204
特殊才艺就是设备事故！
晚上好(✪▽✪)！
K.N.M.T
【刚刚都可以 但是现在
【我知道怎么办了
晚上好！
kanna的才能:直播事故!
d晚上好
晚上好ヽ(ﾟ∀ﾟ)ﾉ!
_(:3」∠)__(:3」∠)__(:3
K.N.M.T
在?各位dd把牌子交一下
晚上好
传统才艺，直播事故
晚上好
晚上好
TIME21:11ONLINE1204
网上好
？
K.N.M.T
K.N.M.T
晚上好
【想要绘画配信 
晚上好
K.N.M.T
dd有牌子了你萌呢？
我可是kanna单推人！
又画不了
_(:3」∠)_
晚上好
K N MT
【刚刚都可以的 但是现在又悲剧了
晚上好ヽ(ﾟ∀ﾟ)ﾉ!
小画家kanna
K.N.M.T
K.N.M.T
K.N.M.T
放送事故 传统艺能
。
【怎么办 杂谈中文直播？
K.N.M.T
调整设备等下吧
五期生遥遥无期
K.N.M.T
夜廻最终回！！！！！！
游戏吧
来唱歌吧
K.N.M,T
夜回
不行就算了吧
学习中文好啊
K.N.M.T
ゲーム
apex
夜回吧
K.N.M.T
夜廻最终回！！！！
杂谈吧
COD please
一转夜回吧
COD吧
TIME21:12ONLINE3849
晚上哈喽╰(*´︶`*)╯
K.N.M.T
K.N.M.T
K.N.M.T
我要白嫖一个牌子(=・ω・=)
K.N.M.T
好久没有杂谈了
中文雑談？(^・ω・^ )
K.N.M.T
妈呀卡死了
COD YES.
夜巡
好好好
一转夜廻
K.N.M.T
名字越来越长了
K.N.M.T
夜巡
鼠标……要鬼画符了
【本来准备绘画直播的
鼠标。。。。
你会说国语吗？
【那就中文杂谈吧
╮(￣▽￣)╭
K.N.M.T
K.N.M.T!
mouse 鬼画符
K.N.M.T
可以了吗
鼠标？
【用鼠标就可以
_(:3」∠)_鼠标太惨了
【为什么不能用笔呢
TIME21:13ONLINE4235
K.N.M.T
鼠标画不了
上次不是也这样吗
【用鼠标加油？
灵魂画手
鼠标
kanna
K.N.M.T
画函数吧~∞
K.N.M.T
鼠绘吗？
【画笔状态不好
鼠标厉害了
哈哈
ok
这是啥
kn
。。应该提前测试一下的。。。
一转灵魂画手
用鼠标就是灵魂画手的kanna
鼠绘太强
(〜￣△￣)〜(〜￣△￣)〜
会不会是笔的接触问题或者换个笔芯？
嘴能张开了！
【变成杂谈吧
HHHHH
草 鼠标鬼画符
鼠标画个皮皮虾
太强了
K.N.M.T
名前がだんだん長くなりました。
我来看我最喜欢的康娜酱
今天没有笔？
你们懂个锤子 这是kanna体
转生成灵魂画师
画
TIME21:14ONLINE4651
家
灵魂画师
画家
草
杂谈就浮岛走起
草
这是倒笔画了吗
这画的啥啊…
草
233333
抽象派！
灵魂画手
画家可太秀了
画家
K.N.M.T
灵魂画手目力康纳
草
K.N.M.T
画了温泉标志和Kanna。。
过于鬼畜
康娜
看完不会写画家了，被洗脑了
窝脚康娜
鼠绘是最大敌人
草，我怎么看到了SB啊，牙白
用写假名的书法写就行了啊……
康娜仿佛在飞
窝脚康娜！
印象派画师kanna
窝脚康娜
抽象画师
我系康娜
K.N.M.T
窝脚康纳
和mea师出同门（
窝脚康娜
K.N.M.T
knmt！
抽象派
窝脚康娜
TIME21:15ONLINE5396
康娜
K.N.M.T
窝脚康娜
我系康纳
【这个好难啊
かわいい
哪个娜？
哈哈哈
康娜
早晚要把你变成中国人
这字画的真好看
完了
康康
是这个娜吧
鼠标好难画
好康好康
草
毕加索大师亲传弟子
多了一横
上手
頑張っだ
2画啊
多了一横……
不对
不是纳呢
本当上手
写错了
没有3
888888888
多了一横
注入灵魂的字体
娜字错了
K.N.M.T
草草
是不是多了一笔
厉害了我的娜
草，又是张京华教的中文不（
完 全 一 致
错了错了
这字真好看（
好丑啊
嘿嘿
娜
多了一笔1
TIME21:16ONLINE6023
你以为是康娜，其实我是康纳哒
不对不对不对
真可爱，得早点把康娜娶回家⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
鼠绘……
娜
窝脚
草 DEATH
K.N.M.T
康娜
厉害了我的大闺女
系
上手上手
不对不对
窝脚康娜(°∀°)ﾉ
窝叫kanna
窝脚康娜
康字还好娜字就太丑了
すごし
小学生的都比这好看，不如练练字帖
截图截图~
系
窝系康娜
K.N.M.T
鼠标画画果然麻烦
窝系康娜
大丈夫
仕方がない，漢字難しい
娜
OKOK
庆管住窝的拼道 掰突妮闷啦～
すごい！！！！
上手
【绘画直播变成学习会了
闺女会写字了 hhhh
窝脚康娜
对
K.N.M.T
你们有本事用鼠标瞎子
啊，是画家kanna
这是鼠标……
人家这是鼠标写字
88888888
2333
练字帖的2333333
康娜
灵魂写手
康师傅加油啊(°∀°)ﾉ
鼠标太难了。。。。
谢谢还是难写的
时间穿越！
你们有本事用鼠标写字，不行少bb
TIME21:17ONLINE7202
K.N.M.T
呜哇
来来来.你们鼠标写字我看看
好
是那个拿斧子的康纳吗
字が草
4岁女儿在练字
鼠标太难了
斯哈斯哈
你们没听到鼠标的声音吗？
書き間違えた字があります。
K.N.M.T
这字，不忍直视啊
射射
比心
写字逐渐狂野
听到隔壁了。。。
K.N.M.T
鼠标写字还写得不错，果然是我太菜了
kanna厉害
龙女仆康娜
K.N.M.T
比我写的好多了
好累啊
Kannaはすごい！
マウスを使用していますか?
書き間違えた字があります。
私はKannanた
鼠标写字
为什么我鼠标上不能挂一个妹子啊
K.N.M.T
有别的声音。。
隔壁声音太大了(〜￣△￣)〜
K.N.M.T
88888888888888888888
💖💖💖💖💖💖💖💖💖💖
（￣▽￣）
knmt
❤
88888888
夸5岁康4岁
？我好像听到打钱声音?
K.N.M.T
💗
kmnt
suki
K.N.M.T
TIME21:18ONLINE8103
你以为我是康娜，其实我是屠城大师康纳哒
❤
K.N.M.T
ナが書き間違えました
描画ボードを使用していますか?
！！！
K.N.M.T
这应该是VR动捕模拟画面。。康纳那边更麻烦断
我觉得康起码8岁
哇。在家也有
有特效
ナが書き間違えました
ありがとう！
谜迭迷蝶
いいね！
点名表扬
居然有特效
888888
娜
私が書いたよりずっと綺麗です。
听不懂!
哔哩哔哩 (゜-゜)つロ 干杯~
那个笔是不是坏了啊
娜
kanna改名字了。。
哔哩哔哩 (゜-゜)つロ 干杯~
求你一下？
K.N.M.T
横二つ
我系康纳，拯救美国需要坐船，大家舰长康康
上手上手
听不懂的请留意括号实时翻译哦
bilibili干杯
何嘘233
娜
在家也有特效？？？
娜は違う
晚上好
TIME21:19ONLINE15098
【写错字了 我重新写一下 好害羞
K.N.M.T
有特效 爽到~
康娜今天的人气。。dd们的监视器了
💖💖💖💖💖💖💖💖💖💖
K.N.M.T
应该是装了特效软件了
K.N.M.T
康娜在扭屁股？
康娜404，12万粉丝
肥羊舔到了
对对对
K.N.M.T娜
K.N.M.T
K.N.M.T
knmt
今天的恐怖游戏，是新游戏哦？
KNMT
啊 差点爬98头上
TIME21:20ONLINE17715
已经可以了很多大佬还到不了您目前这个水平
厉害呀
ヽ(´･v･｀)ﾉ
来晚了(°∀°)ﾉ
天希机翼
在家有礼物特效~真好
草
上手上手
正解是天空之翼，，
K.N.M.T
K.N.M.T
K.N.M.T
上手上手
K.N.M.T
天使じいの発音もかわいよ
K.N.M.T
康语通假字是这样的
TIME21:21ONLINE17672
天吸鸡太苦啦
新的朋友在吗？康康康娜
通假字还行
在
(*°▽°)ﾉ
这BGM。。。
在的哟
K.N.M.T
对对对
在啊
对对对
【tian xi ji yi，对吗？】
上手
我是新的朋友
シュワッシュワッコーラ
对对对
对对对
对
K.N.M.T
dian
我是新朋友_(:3」∠)_
K.N.M.T
第一次看，关注了
不是说禁言天希机的么
tian shi zhi yi
我也是新朋友
【有人知道这个BGM吗
新朋友你好，不要停下来
tian kong zhi yi
K.N.M.T
那我也是新朋友
TIME21:22ONLINE18992
二胡好听
【用日语写一下自己的名字
恩恩~同是新朋友啊
新的朋友zaima我系康纳，天希姬翼谢谢
点了半天才写了一个字
草
那我是男朋友
晚上好
老太太
【像老婆婆写的字一样
高 龄 化 社 会
加油i
羽狩 神奈
我系康娜
K.N.M.T
男朋友的拖出去剪了
怎么写日语也这么扭曲，笔不好吗
囧
幼儿园的小朋友练字
K.N.M.T
画风逐渐高龄化
是鼠标吧
灵魂写手
笔用不起，鼠标写的
鼠标写的吧
灵魂画师
用鼠标
TIME21:23ONLINE19316
鼠标
おばじゃん2333
dingdingding
【第一次使用鼠标画- -
坨坨脸suki
鼠标画的
K.N.M.T
【现在我在绘画
现在Kanna都是一字一顿的读天使之翼了2333
灵魂画师
K.N.M.T
对对对对我是娇妹？
鼠绘，有能
太可爱
闭目张口康娜酱
谢谢舰长
【（老婆婆版！！！！
给kanna买个新的笔吧
可爱
诶？突然才意识到今天Kanna在家播都能有礼物特效了啊
鼠标能画出人形已经很厉害了
漂亮老师suki
かわいい
有能~天才 ！
K.N.M.T
【太可爱？】
一期生画风
おばあさんバージョン
张口闭眼suki
TIME21:24ONLINE22500
knmt
可爱可爱
可爱可爱可爱可爱
天使
太苦了
卡哇伊
酷爱
可爱
【Kanna明明更可爱的！】
可爱可爱
哈哈哈哈哈
kanna画崩了
我以为要写令和
【我更可爱！
U
K.N.M.T
可爱的康娜
K.N.M.T
emmm还挺可爱的
可爱
哈哈哈哈哈哈
おばあさんバージョン
哈哈哈
灵魂画风
超可愛い
哈哈哈
可爱哈哈哈
惨不忍睹的画风
K.N.M.T
对对对你最可爱～(￣▽￣～)
画的超棒（
今天用的鼠标吗
可爱！
可愛いよ
超可爱！！
虽然很努力但是人类是有极限的
鼠标画的
おばあさんバージョン
今天Kanna尝试用鼠标画，比较灵魂了23333
鼠绘就灵魂画风的kanna
哈哈哈哈
K.N.M.T.
问就卡哇伊
看久了也会觉得丑萌丑萌哒
太拼了233333
是姓花狩还是羽狩？
鼠标是有极限的
草
笔好像坏了
鼠绘 多包涵
TIME21:25ONLINE23354
kusa
K.N.M.T
哈哈哈
头发不用彩虹色吗~
草
草
欧巴桑kanna
灵魂抽象画风
以前用的数位笔好像出问题了
哦巴桑
橘势一片大好
婆婆～
卡哇伊
【这明明很可爱不是 老婆婆版本呢
【Kanna才不是欧巴桑！】
哈哈
baba
K.N.M.T
画 力 超 群
血盆大口2333
一口血？
这个橘色披风不错
2333
是欧吉酱kanna
吐血了吗
【我系Kanna】
吸血康娜
领结像毛衣
恰了个草莓🍓
上手 上手
康字惨不忍睹啊23333
K.N.M.T
？
888888888
88888888
かんあおばあちゃん（笑
【我本来画画很擅长的
TIME21:26ONLINE23710
8888888
8888888888
闭眼张口女
8888888
888888888888
88888  好好好！
8888888888888888
8888888888888
8888888888888
888888888888
康娜是天使
啪叽啪叽
8888888888
88888888888888888888
888888
88888888
88888888
888888888888888
瘦金体
88888888
8888888888
パチパチパチパチパチパチパチパチパチパチ
88888
8888888888888
888888888888888
好吧娜字也惨不忍睹23333
康娜？
8888888888888888888
我是卡了吗、、、、、
88888888
8888888888888888
傻萌傻萌的
【用笔的话不会变成这样的
8888888888
88888888
都给老子哭！感动！
888888888888888888
888888
【我重新设定一下 我只知道了
888888888888888
OKOK
88888888888888(棒鼓掌
瘦体字
【等我设定一下】
K.N.M.T
哈哈哈
新人初次鼠绘，包容一哈
パチパチパチパチパチパチ
【让我重新设定 让后重新画
你又懂了(什么都不懂)
K.N.M.T
亚萨西
大根を切る 
【这样应该能行
窄条字体
K.N.M.T
888888888
【大概可以了
Kanna！！
大根を切る 。。。。。。。。。。。。。。
K.N.M.T！
【这样大概就可以了】
叫铁憨憨弄个好的笔来！
TIME21:27ONLINE24196
【好像可以了
大根を切る ！！！！！！！！！！！！！！
kanna pixiv debut
kannaは手描き板と手描き筆ですか?
K.N.M.T
这，，深哥画风？？
K.N.M.T
怎么频道名又改了
切萝卜的够了！今天不播浮岛物语
K.N.MT
【好好好 成功了
是的，就是深崎暮人画的
【如何
大根を切る （笑）
愿望单，数位板，安排上
深个的画风
【这样如何？】
K.N.M.T
【能行了
kanna在画什么？
？？？
NICE
气不气
【来了 久等了 接下来真的开始了
nice
【可以了！让大家久等了，现在才是正片】
哦吼
来了
竟然
神笔kanna
TIME21:28ONLINE24834
K.N.M.T
人物的开口说话了
笔好了？
K.N.M.T
画她自己
气 不 气
口吐鲜红
笔好了？？？？
真就画成这样了呗？
幼稚园的画风
可以
头像
头像
图标
【ikun中文怎么说啊？】
头像
tou xiang
【头像！
哦吼
知道
icon
tou xiang
tou xiang
tou xiang
头tou像xiang
tou xiang
知道
草
蔡徐坤
tou xiang
投降
？？？
草
tou xiang
对对对
头(tou)像(xiang)
投降
投降
tou2 xiang4
抽象
对对对
アイコン？
K.N.M.T
ikun什么鬼啊
对对对
大头贴
tou2 xiang4
对对对
（日文发音）
降参？
投降
投降
头像（投降）
tou xiang
TIME21:29ONLINE25187
大便的意思
icon = tou2 xiang4
K.N.M.T
迫害五期生吧
画投降，哈哈哈哈
头tou像xiang
K.N.M.T
(╬ﾟдﾟ)▄︻┻┳═一
bgm是啥 
铁憨憨来修
【又没有反应了 为啥
【诶？等一下，好像还是没反应啊】
【回房间= =
这电音很爽
【等我再设置一下】
IKON=大便
K.N.M.T
(｀・ω・´)
看来这数位笔是修不好了
【重新启动一次
哈哈哈哈哈哈哈哈哈，神tm铁憨憨
K.N.M.T
【为何状态这么差啊 这个画笔
投降草
K.N.M.T
【谁来告诉我
?这笔看起来有感应啊
2333
K.N.M.T
@漂亮老师
TIME21:30ONLINE25318
【这个数位笔为什么没反应啊，谁来告诉我】
这个我们也爱莫能助
@亚撒西老师
【稍等一下，对不起】
重启大法好
没电了?
铁憨憨老师请帮忙
@漂亮老师
这是录像吧
浮岛物语(°∀°)ﾉ
重装下驱动
祭一个老师就好
K.N.M.T
【好像是软件有问题】
K.N.M.T
【要不改成杂谈吧（一转）】
b限直播 不是录像
直播中
献祭铁憨憨
【能行了 回去
TIME21:31ONLINE25469
直播DEATH bgm CHERRY CHEEKS
可能数位笔的驱动有问题？
nice
頑張って
【诶好了】
我想要和康娜一起看电影
又又又好了
好像康娜不玩守望先锋？
K.N.M.T
正式画画！！！
有新头像了！
一说杂谈数位笔就好了23333
233333
kanna应该没玩过
2333
大根を切る 。。。。。
【之前好像是软件的设置有点奇怪，对不起大家】
虚空画笔
今晚真是连环车祸
这扭的
K.N.M.T
可惜，还是杂谈吧
TIME21:32ONLINE25560
?为啥笔画错位了？
数位笔：我还能用！！
K.N.M.T
K.N.M.T
（难道是数位笔的驱动没设置好吧）
偷辣条来养kanna啦
K.N.M.T
单推没有撞车
【切萝卜？这是什么话】
K.N.M.T
K.N.M.T
先画个萝卜
knmt
大丈夫ですよ
今天撞什么车了？
【果然相比于鼠标还是数位笔更好用呢】
大丈夫
切萝卜是真的真实
上周游戏的梗
单推无车可撞
いいよ！
隔空作画，这就是六脉神剑?虚拟段誉?
ok
okok
TIME21:33ONLINE25862
OK
【这次能好好的画头像了 大家稍等
原力作画
K.N.M.T
今天可真是究极大撞车呢
不二家
少女漫风
可愛い
可爱ớ ₃ờ
【好好好，这不可爱吗~】
可愛い
【我是可爱天使
可爱
已经太大了吧
【我是可爱天使~】
我才反应过来切萝卜是什么意思。。
画风突变
可爱
单推从来不撞车
可爱
上手に描きました 
kanna画风成熟了
可爱天使
随便撞随便撞 我单推kanna
すごい
K.N.M.T
kanna给我种以前的少女漫画的感觉
可爱
絵がすごい上手いね！かんちゃん
一期生头像能不能精英化一下，龙门币放这里了
真可爱，wsl
因为数位笔能用了
_(:3」∠)_
TIME21:34ONLINE25987
K.N.M.T
【好好好 可爱 我喜欢绘画 
画风突变
画风越来越好！画を大根
日本人均画画带师说成立
8888888
一期生头像不也挺好的嘛
可爱
【好吃~】
dan ta
90年代的少女漫画
kanna总有一天可以出道
可爱的美少女康娜
K.N.M.T
可爱(๑• . •๑)
【蛋糕？
我觉得可以自己画个2D来直播
【中国有蛋挞吗？】
蛋挞
dan ta
没没没
dan ta
蛋挞？
有的
蛋糕
美美美
【好吃~】
有啊
K.N.M.T
メジャーうまい
好康
dan ta
dan  ta
蛋dan挞ta
蛋挞有啊
没有
da gao
蛋挞？
带画师
有
有
dan ta
dan ta
什么时候kanna的画能出个钥匙扣
tart = dan4 ta3
好康
可爱
dan4ta1
这画风略微古老
好鬼畜(✪▽✪)
画风又进步了
TIME21:35ONLINE26099
dàn tà 蛋挞
对对对
egg tart = dan4 ta3
冲冲冲
以后可以自己画周边了
哈哈哈
Kanna的画风就是很少女漫的那种风格啊
史莱姆画风
对对对
对对对
dàn tà 蛋挞
哇，有点东西啊
哈哈哈
这个画风我喜欢
可爱
挞是第三声吧
K.N.M.T
dàn tǎ
好吃
【蛋挞，好吃~】
好气
？？？
K.N.M.T
tǎ
自己画本子吧
K.N.M.T
好看啊我喜欢
原力作画
dan4 ta3
可爱
🎂🎂🎂🎂🎂🎂🎂🎂🎂
可爱
K.N.M.T
Kanna可以自己画自己的本子（全年龄）
可爱可爱
K.N.M.T.
可爱
これは可愛すぎる。
可爱
【可爱吗？】
是大佬 wsl
K.N.M.T
可爱
TIME21:36ONLINE26099
可爱
原力做画
K.N.M.T
爱了
可爱
可爱
可爱
【谢谢大家告诉我】
K.N.M.T
蛋dan挞ta，蛋は卵の意味
上手上手
可以出周边了
vtb然后画家出道
这也是kanna?
【问了有什么中国好的零食
奈斯
【大家都在动态里面告诉我了 谢谢！
辣条？
你就是山犬哥？
焼肉を食べた
辣条
这是连衣裙版的Kanna
好吃
K.N.M.T
辣条
【就这样了
辣条
la4tiao2
原版吗
哦不对，好像就是平时偶像服
音乐好听
这是
K.N.M.T
K.N.M.T
【就这样了吧】
【很羡慕
8888888888 可爱
TIME21:37ONLINE26387
K.N.M.T
中国のマカオのタルトはすごい美味しいよ
羡 慕
K.N.M.T
【羡慕用中文怎么说啊？】
xian mu
酸
羡xian慕mu
xian mu
233333
xian mu
乌拉亚麻西
羡xian4慕mu4
羡慕
羡慕
xian mu
xiàn mù  羡慕
Xian mu
羡xiàn慕mù
酸
顔の部分がよく描けています。 
xian4mu4
xian mu
哦不，酸
xian mu
羡xian4慕mu4
羡xiàn慕mù
【真羡慕你，对吗？】
酸
哈哈哈哈
xian  mu
羡xian 慕mu
羡xiàn慕mù
羡慕不是叫柠檬吗
酸就是了
真酸
羡xian慕mu
K.N.M.T
柠檬
出去转了一圈，算上刚走的，今天来了8家左
xian mu
TIME21:38ONLINE26387
康娜 酸 康娜
今天好像究竟大战。。。
K.N.M.T
羨ましい＝レモン
大根を切る （笑）
K.N.M.T.
消失了
单推没有大战
K.N.M.T
柠檬 我 柠檬
羡慕=柠檬
恰柠檬
【柠檬和羡慕是一个意思吗？】
【羡慕能用柠檬表达？
カンナソース？
卧毁来辣
草
在这的都是单推（迫真）
对对对
嫉妒
可以
【来的中文杂谈会把
哦吼
羨ましい＝羡xiàn慕mù
🍋 = 羡慕
在这里都是单推 草
柠檬=嫉妒
_(:3」∠)_
TIME21:39ONLINE26599
lemon＝羨ましい
是嫉妒
K.N.M.T
(ﾟДﾟ≡ﾟдﾟ)!?
【来进行中文杂谈一会儿吧】
清一色的KNN牌子
中午杂谈
是嫉妒，不是羡慕
( ´_ゝ｀)严谨
中文杂谈会还行
现在在这里的，都是单推了
在家也有礼物特效啊
柠檬 嫉妒
关注一波
3size?
【用什么bgm呢
【BGM突然关掉了，请等一下】
刚才那个(°∀°)ﾉ
K.N.M.T
kanna的电脑变流畅了
【用一点可爱的
【要放什么BGM比较好呢】
K.N.M.T
我是捡辣条的
点歌 Daisuke
K.N.M.T
K.N.M.T
TIME21:39ONLINE0
激光烤肉
歌も大丈夫です
有没有新朋友啊，kanna需要你们的支持
かんなはいつ中国に来る?
（￣▽￣）
これは？
_(:3」∠)_
TIME21:40ONLINE27685
边敲萝卜边杂谈吧(°∀°)ﾉ
点关注不迷路
【最喜欢了，谢谢~】
玩游戏更好吧  在家在杂谈
哎呀这个好听
无牌也不用拘谨可以随意发言 欢迎dd
有人声歌比较干扰翻译man
翻译man
K.N.M.T
啊 啊 啊 啊 啊
(=・ω・=)
【我们出去玩吧！
这个BGM好魔性啊233333
电音好评
( ´_ゝ｀)
【我们出去玩吧~】
玩什么呢
我们出去玩吧
我们去玩吧
对
玩玩玩
我们出去玩啊
玩
浮岛杂谈
bgm suki
去去去
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
【我们今天出去玩吧！
ないよ、オタクです(笑)
猪
とても良い
K.N.M.T
出去玩
晚上9点去哪玩
去哪里玩
不对不对
chu qu wan
来人，喂公子吃饼
浮岛物语杂谈吧(°∀°)ﾉ
打游戏吧，我打游戏需要大佬的声音
【诶没读对吗？】
TIME21:41ONLINE28631
快10点去哪里玩
浮島物語雑談
努力学中文的kanna，关注一波支持支持
【chu qu wan？】
K.N.M.T
出去玩
这个bgm混有奇怪的东西
K.N.M.T
行く(°∀°)ﾉ
yes
对对对
chu qu.wan
出去玩？
wo men jin tian chu qu wan
うどんを食べに行く(°∀°)ﾉ
听这个音乐我荡漾了
wo men jin tian chu qu wan
这回名字就舒服多了
魔性BGM
哈哈哈
不对不对
乌冬
TIME21:42ONLINE28472
three  size 教えてください 
K.N.M.T
K.N.M.T
(●￣(ｴ)￣●)
同じ(°∀°)ﾉ
说BGM魔性的看来没有听过电音啊
【今天虚拟日本天气很好，Kanna吃了好多乌冬面】
乌冬好吃
今天我吃了乌冬面
听这个歌我骚动了
草
乌冬面
K N M T
广州乌冬少女
乌冬是个啥
美味しい
K.N.M.T
好吃
(。·ω·。)
乌冬面
乌冬面
我就当做点名了
乌冬面
为什么这次不加咖喱了
歌单好听
点关注不迷路
K.N.M.T
哈哈哈
乌冬面
【Kanna心情很好】
乌冬面
kanna喜欢乌冬面
面mian4
乌冬面好次
点名的还行
K.N.M.T
かんちゃんうどんめちゃ好きね
草 有个叫乌冬的
【今天天气真好
今天
对对对
cookie~
【今天真是个好天气，中文怎么说啊？】
哈哈哈哈
对对
对对对
tianqi 真好
私はここで雨が降っています。😭
对对对、
乌冬就是面条吧
对对对
多好啊~真的 
要素察觉
康纳 超漂亮 像太阳
cookie☆~
草，光速改名
对
对对对
tian qi zhen hao
TIME21:43ONLINE28333
うどん
对对对
今儿个天贼好哇
今晚的月色真没啊
草
我也喜欢康纳哦
上手上手
来人上剪刀
tian qi zhen hao
今天天气很好啊jintian tianqi henhao a
K.N.M.T
新来的朋友们丶丶关注支持kanna呗
ここもいい天気です
jin tian zhen shi ge hao tian
之前就有的吧 
光速改名还行
我这边天气很好
拉面的呢
【稍等一下，让我清理一下】
吹不下去了还行
血赚(⌒▽⌒)
跑出来的！！！
今日の月明かりは美しい
jin tian tian qi zhen hao
dd全灭
今天天气真他娘的好啊
1998！掉下去了
现在Kanna在家也能当DD清理大师了23333
アイテムで遊ぼう
草，DD被吹走了
我想去动物园
北京到处都是柳絮
DD清理大师
K.N.M.T
【Kanna去动物园了呢】
dong wu yuan
消失的DD
对对对
对对对
今日の太陽は大きい。
【dong wu yuan】
TIME21:44ONLINE29383
kanna在家也有礼物特效了啊
zoo
对对对
对对
对对对
🐼🐼🐼
动物园
对对对
对对对
dong wu yuan
在公司吧
在家里
没，这一看就是在家的
dong wu yuan
dong4 wu4 yuan2
kanna喜欢什么动物
在公司模型怎么可能回事这样
对对对
赞美漂亮老师
这是在家
dong↘wu↘yuan↗
在家
🐯🦊
パンダはありますか？
去康康猩猩！！
kanna喜欢看什么电视剧啊
【大熊猫】
大熊猫？
去动物园看猩猩！
🦍
nonono
xiong 
大熊猫
K.N.M.T
パンダはあなたを咬みます 
对对对对~
kanna康娜
大神毛
大师猫？
对对
🐼
大星猫
da xiong mao
大胸毛
熊猫
大胸毛
panda
大熊猫
da xiong mao
大胸毛
いいね
da4 xiong2 mao1
大胸毛
🐼🐼🐼🐼
K.N.M.T
都是猫（悲）
da xiong mao
好像只有上野动物园有
草
大星猫
da xiong mao
TIME21:45ONLINE29154
K.N.M.T
康猩猩！！！
大xiǒng猫
大胸毛草
大胸毛草
🐼🐼🐼🐼🐼🐼🐼🐼
da4xiong2mao1
都是猫还行
K.N.M.T
草
パンダちゃん
【Kanna这边的动物园完全没有熊猫呢】
ゴリラを見る
我也喜欢大胸毛，难道是命运吗
タイガー=虎猫(°∀°)ﾉ
【稍微有点沮丧】
🐼をｔ
教会kanna什么奇怪的词语（）
パンダ美味しいよ
烤虎猫(°∀°)ﾉ
大胸毛 suki
K.N.M.T
【中国的动物园是不是每个都有熊猫啊？】
panda猛獣 
da↘xiong↗mao→
【然后就是大猩猩】
动物园有虎猫吗？(°∀°)ﾉ
对对对
中国动物园可以骑熊猫哦~
K.N.M.T
老虎
大猩猩是大米 233333
动物园有比卡丘就行了
【Kanna才不会吃熊猫哦！】
K.N.M.T
虎猫
lao hu
爱吃熊猫的四川主播
🐘
啥，看完大胸毛还去看了大米？
魔鬼啊
lao hu
huan ying lai zhong guo kan xi
四川那边大熊猫多吧
TIME21:46ONLINE28947
可以骑虎猫
虎猫(°∀°)ﾉ
虎猫
tora=tige
大米
蛤蟆，蛤蟆小金
ゴリラ＝猩猩xing xing
对对对
okome
猩猩
猩猩
三秒で食べました 
hu mao(°∀°)ﾉ
【大猩猩中文怎么说呢？】
对对对
へび
对
对对
Σ(ﾟдﾟ;)
Deideidei
对对对
哈哈哈
有okome
【da xing xing，对嘛？】
对对对
对对对
对对对
xingxing
大猩猩
四川人都骑熊猫上班上学
对
对
虎猫(°∀°)ﾉ
对对对
da xing xing
对对对
对对对
中国动物园可以骑熊猫的哟
【好强的！】
上手上手
对了
对对对
da xing xing
中国boy？？
おこめさん？
猩猩=大米！！
谁又在迫害我
对对对
猩(xing1)猩(xing1)
あとレザーパンダ
@大米
对对
ゴリラ＝おoこkoめme
是okome
 kong zhi xing xing
大xīngxīng
草
四川人骑熊猫认真的吗
大猩猩错，OKOME对
ホワイトクレーン(°∀°)ﾉ
【有个很有趣的视频 在拍大猩猩的时候 他正好在便
【大猩猩虽然很强，但是行为也很有趣呢】
ゴリラはあなたに糞を投げます。 
【大猩猩，强~】
_(:3」∠)_
草
TIME21:47ONLINE28657
okome
草
大猩猩强
大猩猩便便  草
【等一下！阿米才不是猩猩呢！】
广西人都是骑着白鹤上班(°∀°)ﾉ
丢屎的猩猩 强
@大米
大猩猩=OKOME
_(:3」∠)_
【Kanna的代表动物的话，应该是兔子吧】
K.N.M.T
🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰
你们这么迫害okome
哈哈啊哈哈
@okome
啊米是谁
那个视频我想起来了
阿米要哭倒
（这个就没听懂了。。。）
K.N.M.T
🐰🐰🐰🐰🐰
🐰🐰🐰 🐰🐰🐰 🐰🐰🐰
河狸 he li
阿米是康纳的学友
(;¬_¬)
獺
哈哈哈
【大家都在说阿米是猩猩，饶了她吧！】
那么北方公交是东北虎么
兔兔可好吃了
哈哈哈
キツツキ
この前の生放送の時
哈哈哈
【大家教Kanna拼音啊】
哈哈
草
TIME21:48ONLINE28392
扔便便的大米
彼女は自分でオランウータンだと言いました。
啊米是猩猩
哈哈哈哈  饶了阿米
好
（这个词没听懂是什么）
hai li
彼女は自分でオランウータンだと言いました。
獺ta
什么洞洞
kawa o so?
摇了阿米吧
kannaキツネに似ています 
水獭？
獭?
河狸？
水獭吗？
K.N.M.T
ta
哈哈哈哈
雪风？
水獭
水獭吗
哈哈就是大米自己说的
【阿米可是偶像哦】
水獭
狐狸
【Kanna很喜欢阿米】
shui ta
是偶像
K.N.M.T
K.N.M.T
水獭 宝宝超可爱
水shui獭ta
1
银狐
TIME21:49ONLINE28339
动物朋友~
合同
银狐！
浮莲子
Fbk斯哈斯哈
水獭宝宝
动物朋友
唱歌吗。好久没有听你唱歌了
FBK
兽娘动物园
银狐
【动物朋友中文怎么说呢】
可爱也细菌多
动物朋友
没有中文
浮莲子
flame haze?
是动物朋友啦
fbk是猫
动物朋友
动dong物wu朋peng友you
dong wu peng you
あなたもフレンズ？
dong wu peng you
草  狐狸总督在潜水
动 物 朋 友
dong wu
朋友
动物世界
草
【萌萌兽娘动物园】
銀狐の感じ そうだ 
K.N.M.T
对
兽娘动物园
兽娘动物园
对对对
兽娘动物园！
dòng wù péng yǒu 
兽娘动物园
草
对
【动物朋友~】
动物朋友！
萌萌兽娘
草台湾译名么
兽娘动物园可还行
对对对
对对对
K.N.M.T
动物朋友
TIME21:50ONLINE28231
银狐！
K.N.M.T
对对对
对对对
银狐
对对对
对对对
对对对
银狐很可爱呢
233
可爱可爱
银狐！
是FBK的
K.N.M.T
银狐是三森铃子配的
【确实银狐很可爱呢】
K.N.M.T
银狐可爱
可爱可爱
狐朋狗友
可愛い
【kanna像银狐？
キツツキ
银狐可爱
【（因为头发颜色？
【银狐的中文（谷歌老师中）】
白上吹雪?
银狐 yin hu
银yin狐hu
yin hu
草ｗｗｗｗｗ
bai shang chui xue
yin hu
草
对
谁？
【（突然模仿FBK23333）】
Yin hu
草
银狐白上吹雪
上手上手
对对对
FBK
こんこんKANNA~
对对对
对对对
对对对
银狐
设 定 重 复
FBK
对对对
dui  
对对对
对对对
TIME21:51ONLINE28193
狐＝mao
可那边是只猫
我喜欢fbk
K.N.M.T
fbk还行
喜欢银狐
そうそう
Fubuki
操
bai shang chui xue(°∀°)ﾉ
对对对 标准
对对
我是银狐 你叫我？
でもFBKは白猫ですよw
喜欢fbk
夏哥激怒
喵咪
喜欢玩游戏的银狐
K.N.M.T
寅虎？
狐×   猫√
对了
但是狐狸其实是白猫啊233333
喵喵喵
FBK吗 哈哈
看看看  kanna
可爱
康康（看看）康娜
kan  kan  kan   na
康康康娜
康康
康康康纳
银狐白上吹雪
等下估计会有人改名成银狐了
其实是银猫。。。
でもfbkは猫だよ
银狐=bai mao
【啊又在说FBK酱是猫了~】
K.N.M.T
（￣▽￣）
哦吼
草
牛批
后面堡垒之夜 ，第二赛季？
是赫鲁晓夫
2333
【Kanna还是相信她是狐狸哦】
啊，是石油佬
AWSL
草
赫鲁晓狐出现了
草
ＫＮＭＴ
石油佬
……
【我知道 fbk是狐狸呢
草
玉米人
炸出个狐狸总督
谢谢石油佬
草 赫鲁晓夫DD
ＫＮＭＴ
哔哩哔哩 (゜-゜)つロ 干杯~
K.N.M.T
草
石油佬NB
哔哩哔哩 (゜-゜)つロ 干杯~
TIME21:52ONLINE28342
【哇！小电视！】
石油佬？玉米人？
苏联打起来了
【谢谢！】
K.N.M.T
这是什么嗅觉
惊动的石油佬
白吹上雪其实是猫来的（笑）
233333
哔哩哔哩 (゜-゜)つロ 干杯~
玉米佬
这名字念fbk就行
石油dd
这不是狐狸总督吗？
←◡←草
玉米人
出现了，石油佬
牛批
FBK的金主过来做啥？
拼音欧尼酱
ＫＮＭＴ
哔哩哔哩
赫鲁晓狐
老毛子来了
是石油佬
哔哩哔哩
ai wo su lian
FBK是猫
hè lǔ xiǎo fū 
对对
草
哇
K.N.M.T
哔哩哔哩 (゜-゜)つロ 干杯~
233
同志伏特加
ok
居然是潜水的狐狸总督
( ´_ゝ｀)
石油老再来一个
awsl
bilibili- ( ゜- ゜)つロ
对对对
草，狐狸那边的总督
是玉米人（
草
ロシア人ですね
knmt
对对对
对对对对
对对对
草
对
草
喵～
石油佬玉米人
草赫鲁晓狐
注意了,苏联人来抢老婆了
好名字，牛批
卡哇伊
石油佬
大连口音吗
23333333
对对对
awsl
玉米人
酸 石油佬 酸
玉米人你怎么在这里
超标准233333
对对对
对对对
赫鲁晓狐
草
狐狸的总督听到喜欢银狐就上电视了
对对对
K.N.M.T
哔哩哔哩 (゜-゜)つロ 干杯~
【电视谢谢！】
fubuki awsl
对对
噗哈哈哈
加大力度
对对对
对对对
对对对
23333
66666666
草
对对对
ai wo su lian
对对对
对对对
阿我睡了
对对对
是FBK的总督
哈哈
对对对
这是啥id啊
so so
玉米人还行
对对对
达瓦里希
爱我苏联
xswl
哈哈哈
苏联老毛子
对对对
白山吹学的总督
そうです
对对对
ありがとう
【来自俄罗斯？？？？？
姑
Wwwwwww
对对对
【这是来自俄罗斯的朋友吗？】
哈哈哈哈
别管这些了 来打盘堡垒第九赛季吧！
草
酸 石油佬 酸
233333
K.N.M.T
对
【诶？太感谢了】
对
小狐狸家的DD
FBK的总督
そうだよ
这不是狐狸那边的石油佬么
是爱我苏联  我死了
气突苏
哈哈哈哈
石油人
并不是
是俄国人（
俄罗斯人 草
2333
草
第一次看到那么努力说中文的！关注了！
对对对对
？？？
。。。
草
哈哈哈哈
俄罗斯草
气氛突然镰刀锤子了起来
俄罗斯的朋友还行
TIME21:53ONLINE48008
草
草
是苏联人2333
it means fubuki aws
俄国人  对
草
爱我苏联=awsl
fbk的总督草
(=・ω・=)
草
K.N.M.T
【为什么俄罗斯人会在这里看我呢】
AWSL=爱我苏联
来自苏联的朋友
俄罗斯的朋友
草
日本人の方ですか?
爱我苏联＝awsl
xswl
喜欢白头发的都是冲国人
草
玉米人
卢锡安？
镰刀锤子
达瓦西里
K.N.M.T
爱我苏联=awsl
哈哈哈哈哈哈哈
哈哈哈
狐狸的总督 awsl
俄罗斯人草
对对对，是俄罗斯人
草
(ﾟДﾟ≡ﾟдﾟ)!?(ﾟДﾟ≡ﾟдﾟ)
气突苏。。
草，日式俄语
K.N.M.T
为什么苏联人会在这里看我直播呢
AWSL=爱我苏联
不好意思这节奏我带的wwwww
其实叫苏联人差不多
～(￣▽￣～)
对对对
卡哇伊
啊哈哈哈
Russia
K.N.M.T
K.N.M.T
红红火火恍恍恍恍惚惚
俄罗斯人草
K.N.M.T
气氛苏联了起来
是苏联的朋友呢
草
哈哈哈
是的 俄罗斯人
awsl
フルシチョフ
哔哩哔哩(╯°口°)乾杯
这就是玉米酱？
爱我苏联哈哈哈哈哈哈哈
熟女主播来了
欧拉欧拉
立本人
石油老你叛变了！你不爱狐狸了！
你好你好
立本人
草
啊哈哈哈
【Kanna是虚拟主播，虚拟日本人】
虚拟日本人
虚拟立本人
哔哩哔哩 (゜-゜)つロ 干杯~
虚拟日本人23333
突然苏联
K.N.M.T
哈哈哈哈哈哈😂
可爱，草
虚拟日本人还行
淑女主播
草，还当真了
哔哩哔哩 (゜-゜)つロ 干杯~
K.N.M.T
草
【淑女主播 日本人desu
虚拟日本人。。
淑女主播
2333
淑女主播 立本人
康娜应该不懂这个梗吧
KNMT
立本嫩
哔哩哔哩 (゜-゜)つロ 干杯~
爱我苏联=awsl
虚拟日本人草
TIME21:54ONLINE44349
当真了啊啊啊啊啊
我 日本人  打钱
真俄罗斯人
虚拟日本人  草
草
【想要和来自全世界的人做朋友
八掐鲁立本人
当真了草
K.N.M.T
对对对
爱我苏联=awsl(°∀°)ﾉ
【如果能喜欢上Kanna，和Kanna做朋友就太感谢了】
K.N.M.T
a wa i kanna。(･∀･)
哈哈哈，还行！继续加油＾０＾~
对对对
【我是日本人desu
虚拟苏联人
【对对对，是日本人哦~】
虚拟日本人还行
不对不对广州美少女
本当に上手ですね　中国語
人类的本质.......
什么是国际vtb啊～（战术仰头）
虚拟 日本人 
【我是学生】
K.N.M.T
【我是学生！
学生
淑女主播
哔哩哔哩 (゜-゜)つロ 干杯~
草
是广州美少女
kanna是广州美少女
学生
不是广州美少女么
是日本jk
我系学生
女生徒……
突然苏联化
哔哩哔哩 (゜-゜)つロ 干杯~
哈哈
爱我苏联=awsl
虚拟日本人（广州美少女）
24岁 是学生
16岁，学生desu
K.N.M.T
16岁 是学生
24岁，学生desu
我系雪神
复读
是学生
K.N.M.T
窝脚康娜是淑女主播，喜欢广州美少女 
2333
......疯狂的解释
中文越来越好惹
【第一次看的朋友请务必点一下关注哦】
好好好
是广州学生
拜托啦
在在在(°∀°)ﾉ
请关注我的频道
【拜托大家了！
K.N.M.T
爱我苏联=AWSL=啊我死了
爱我苏联=awsl
哈哈哈
K.N.M.T
はいはい
关注kanna~
Kanna  ka wa i (･∀･)
zaima
K.N.M.T
24岁 学生
摆脱你们啦
【认识你我很开心】
泥萌了
K.N.M.T
【拜托你们了 你们了
广州美少女 关注一下
爱我苏联=AWSL
可爱有趣的广州美少女~关注一下了~~
TIME21:55ONLINE42587
kksk
对
日语上手上手
爱我苏联可太秀了
突然苏联化
【认识你我很高兴！
对对对(°∀°)ﾉ
So so so
康娜是广州美少女 是虚拟日本人
野兽先辈kanna说
K.N.M.T
我想笑
日语上手上手
K.N.M.T
窝脚康娜
请关注
对对
【请叫我kanna或者康康！
K.N.M.T
【请多关照~】
可爱的广州美少女~关注一波~~
了解
【请多关照！
K.N.M.T
K.N.M.T
草，这不是狐狸单推吗
日语上手上手
上手
我给kanna上过4次电视了……看来完全不记得我
ＫＮＭＴ
对对对
上手
yes
ren shi你 wo 很kai xin
让我康康
别说了，吨吨吨就完事儿了嗷
【怎么样 我说了很多中文吧
【没问题吗？Kanna中文有说错吗？】
中文上手
上手上手
上手上手
日语上手上手
ＫＮＭＴ
哈哈哈
天才
哈哈哈
K.N.M.T
玉米人 这么可爱的kanna怎么呢不推
上手上手
(｀・ω・´)
哈哈
ＫＮＭＴ
你的名字太长了
DD头子？
石油佬的怨念
sososo
日语上手上手
你隔的时间太久了
【今天是周六 上学和社畜好好休息哦
TIME21:56ONLINE40323
23333333333333333333
好好好
完全记不住
【日本语上手？我可是日本人啊】
ＫＮＭＴ
所谓的狐狸单推现在是holo箱推
而且名字不好记
路过的朋友点个关注吧 小夫佬都推了
ren4shi4ni3wo3 hen3 gao1 xing4
名字太难了 该改名字了
日语上手上手
工地日语，直播关注了
【你们好吗？我也很好~】
以前估计没特效？还是石油佬太多了没注意
K.N.M.T
哈哈哈
君日本语本当上手
kanna小本本没写上你的名字
推，推，不推不是人(｀・ω・´)
理解理解
【我明白了】
你送的电视不够多 
上手上手(°∀°)ﾉ
君日本语本当上手
K.N.M.T
。
kanna 小本本上没写你名字估计
知道你是毛子石油佬就行了
【哦对了，明天要和巧克老师联动】
明天和老师联动了？
理解理解
联动?
你潜水太久了 哈哈
K.N.M.T
巧克老师联动
康娜的死亡笔记没写上你名字吧，。是好事
【明天和巧可老师 中国时间21点联动
巧可老师？
有联动啊
【中国时间7点】
理解理解
九点
毛子再来个电视啊
师 生 联 动
9点？
女儿你可 小心巧可老师啊！
ちょこ先生が
又要普雷了?
难得的联动
巧克力老师联动
【晚上7点直播】
awsl笔记
好起来了
又要被摸了吗
要被老师雷普了！？
哇 康娜有联动了！！！
明日はこらぼー？
理解理解
收到收到
【明天21点直播
明天晚上9点和巧可老师联动
TIME21:57ONLINE38431
哦是9点
理解理解
9点
9点吧
巧可老师……女儿小心点
雷普
K.N.M.T
はい！ラジャー('◇')ゞ
联动？
又要被检查身体了吗
明天9点联动 巧可三三
9点
播什么
明天9点巧克力老师联动
要被老师雷普了
汪～
巧克老师联动（兴奋）
【和巧可老师一起玩游戏！
收到
明天和巧可老师玩游戏
okokok
收到收到
了解した
【玩什么游戏？保密！
巧可老师啊
理解する
【明天晚上9点，和巧克老师一起玩游戏】
OKOK
什么游戏啊
要被老师雷普；额
要被雷普了
雷普
明天又要被老师调教了
身体検査？
对
巧可老师。。。。
【是什么游戏先保密】
okok
9 clock
和巧克老师又有联动了！
9点吧
前朝遗孤俄罗斯方块吗！
收到收到
汪～
不妙啊 要被巧可老师雷普了
和巧可老师 做♀游♀戏
9点半
棒！
草居然不是身体检查
9点这个怎么有点北方口音的感觉
九点半
狂喷乱涂吧
已经被检查过了！
期待期待
我好兴奋啊！我好兴奋啊！
雷普专场，我喜欢
要被雷普了
再一次身体检查 
大家成为姐妹的开端
K.N.M.T
【到时候巧克老师在404播，Kanna在B站播】
医务室play
理解理解(°∀°)ﾉ
检查过了
【两个人的配信都要看哦
期待
早就被检查过了
二度检查
要被雷普
玩♀游戏
【希望大家两边都支持一下哦】
理解理解(°∀°)ﾉ
又来身体检查
现在居然联动都不去404了？
kanna小心啊，那是个不一般的女人
K.N.M.T
期待期待
理解理解
【请期待明天吧
请检查身体
最高指令 了解
复查
大根を殺すのを忘れないでください 
康娜是B限定
再 检 查
明天应该是双推
【gachi！\
【玩什么游戏呢？gachi~】
K.N.M.T
草
TIME21:58ONLINE37257
kanna要体检了
gachi?
はいはい
草
理解理解
草
玩检查游戏
我们变成姐妹都是巧可老师的错啊 
学得真像23333
玩砸萝卜
不来一起聊天吗
想一下老师会什么游戏，黎明排除
ga↓chi↑
gachi?
gachi
GACHI
草
身体検査(°∀°)ﾉ
检查过了俄罗斯方块还赢了一次
比游戏还刺激哦
ガチ？
刀～
玩砸萝卜
我觉得可以搞综艺企划
gachi恋
YAPPI
身体检查过了
yappi～
老师的口癖。。gachi...
大家成为姐妹的开端
汪～
草
ちょこ先生にマネしましょう
【想要巧可老师那样的身？才？
开始学巧可老师说话了
gachi？
鸭屁
是不是又要有新梗了
tetris
【ya↑ppi↑~】
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
鸭皮
K.N.M.T
身材 草
鸭皮。。。
DD被撞飞
大丈夫大丈夫
K.N.M.T
掉下去了
等会，怎么看到了赫鲁晓夫 ？？？
yappi
【啊抱歉，忘了调位置了，挡住我了】
草，天使被弹走了
TIME21:59ONLINE40164
烤鸭皮挺好吃的
鸭皮
鸭 皮
YAPPI 窝脚康娜
可怜的dd
 鸭皮
YaPPi
my cute student
烤鸭皮 好吃 suki
北京烤鸭
寝かせて
【大家加油哦~】
KANNA的声音好特别
K.N.M.T
鸭皮窝脚康娜
yapi
yappi233
K.N.M.T
【我有自己的口头禅吗
ないね
【想想？
鸭皮?
【让你睡
yappi
nice
kanna声音像破音姬
草
晚安
【晚安！
晚安
晚安
晚安
寝かせる！あるある
么么哒
kanna 加油
啊，我睡了
晚安
哎呀
么么哒me me da
晚安
晚安
么么哒
么么哒
晚安
汪～(づ ●─● )づ
还有 上吧 巴萨卡
所以这是只在b站播的日本vtuber吗
听起来好像 安安
晚安
【啊确实让你睡算是我的口头禅呢，特别是玩FPS的时候】
晚安～
么么哒
kanna曾经的口癖，恢复恢复
今天的份的么么哒呢？
么么哒
么么哒
【晚安~】
么么哒也用啊
么么哒
yappi 
晚安
对对对
good night
哎～呀～
TIME22:0ONLINE41962
晚安么么么哒 哈哈哈哈哈
么么哒
K.N.M.T
K.N.M.T
么么哒
我不睡
啊我睡了
对对对
yes
晚安
おやすみなさい
么么哒
么么哒好久没说了
西涅
么么哒已经忘了23333
么么哒
good night
么么哒
么么哒
求么么哒
晚安讲得好特别
么么哒
去吧 basaka
摸摸大
mo mo da
么么哒
么么哒呢？
basaka！
白白
么么哒  wa
memeda
やぴー
sweet dreams
K.N.M.T
么么哒
么么哒呢
求么么哒
回复 回复
巴萨卡还行
【辛苦啦也经常说呢】
么么哒
kanna momosa
(ﾟДﾟ≡ﾟдﾟ)!?
我好了
K.N.M.T
飞斧飞斧（恢复）
awsl
我好了
么么哒对对对
可能么么哒不适合这个版本了
...
么么哒
AWSL
awsl
0.0
我彻底好了
233333
哎呀
我好了
awsl
哎呀
哎呀～
么么哒
哎呀～～～～～
awsl
可以
おばさん233
哎～呀～
TIME22:1ONLINE46096
哎呀草
我好了
【好像最近哎呀说得也很多呢】
イリヤの
期待了
K.N.M.T
K.N.M.T
么么哒
哎呀 哈哈哈哈
哎呦喂
我好了
哎呀~~~~
KANNA玩MC吗 我们这里准备好了i
K.N.M.T
铁憨憨么么哒（错乱)
么么哒退环境了
哎~~呀~~~~
期待
哎呀
【但是大家都说这是大妈才说的】
アイヤーｗｗｗ　これ可愛い
awsl
哎呀
舒服了
kksk
哈哈哈
awal
K.N.M.T哎呀
可以suki
【da bao ni gou tou】
哎--------------呀--------------
kksk
哎呀(°∀°)ﾉ
好了
awsl
哎呀
哎呀
哎呀
大家好 窝是康娜 是广州美少女
哎～～～呀~~~
铁憨憨也说得好多
哎呀呀
请务必关注
可爱
哎呀哎呀哎呀
哎呀
awsl
哎呀
wsl
哎呀妈呀
欧巴桑 哈哈哈
哎呀
可爱可爱可爱
好可爱
イリヤの
哎呀哎呀
【怎么办呢，要怎么才能把哎呀说得更可爱一点】
可爱~
可爱呀
我死了
哎哟哎呀！
可爱可爱
とてもかわいいです。
伊莉雅(°∀°)ﾉ
建议和心心学口头禅
可爱可爱
awsl
生放送が終了時是非么么哒を言ってください
你们就是想要么么哒是吧
伊莉雅！
我怀疑在搞。。
美少女
好梦～haomeng
嘤嘤嘤吧 这样可爱
【但是想想可爱的大妈好像也还能接受呢】
K.N.M.T
伊莉雅(°∀°)ﾉ
嗨呀
basaka
可爱
TIME22:2ONLINE48788
听不懂啊
K.N.M.T
学心心，你在想屁吃
イリヤ
イリア(°∀°)ﾉ
イリヤの
K.N.M.T
可爱的大妈草
イリヤ
かわいいで何でもいい
呀就行了 不需要哎。。
Basaker？
basaka
イリヤのセリフ
イリア 哎呀(°∀°)ﾉ
(°∀°)ﾉ
哎呀
K.N.M.T
巴萨卡
话说今天又没画成吗
对对对
kanna再骂我两句（
wsl
口头禅
(∗❛ัᴗ❛ั∗)
awsl
【伊莉雅？上啊巴萨卡！】
哎呀
K.N.M.T
awsl
你又好了
伊莉雅的声线真像。。
伊莉雅大人气(°∀°)ﾉ
可愛い￥
口癖
口头禅
口癖kou pi
弹幕延迟有点长
巴萨卡
口 头 禅 kou tou chan
【为什么大家这么喜欢伊莉雅呢】
口癖or口头禅
口癖kou pi
铁憨憨~算不算口头禅
口癖
lo li da yo
イリヤのセリフ
TIME22:3ONLINE48860
口kou头tou禅chan
汪～
伊利亚白发哦！！！
伊利亚是白毛
铁憨憨
【伊莉雅很有名？】
伊莉雅 可爱
因为可爱
魔法少女suki
kksk
K.N.M.T
不。我喜欢basakar
美人先生
AWSL
AWSL
迷上了kanna的声音
awsl
伊莉雅是白毛哦
【知道了吗。欧尼酱~】
awsl
口 头 禅 kou tou chan
awsl
来たばかりだ!
巴萨卡～
好 了
要下了吗
只爱sasami
イリア ：铁憨憨(°∀°)ﾉ
【那么今天很遗憾只能到此为止了】
才八点
才八点
白发
口 kou3 癖 pi1
我刚来啊！
康画家
【今天有很多原因 就直播稻这里了
才八点！！！！！！！！！！！！！！！
白毛萝莉
才八点
小黑
才八点
一时间？
亚达亚达
才八点
么么哒
才八点！！！！！！！！！！！！！！！！！！！！！！！！！！！
才10点
【最后说一下伊莉雅的台词就结束吧
才十点
才八点
一时间 终？
才八点
才八点！！！！
お兄ちゃん
あああああああああああ
【最后就以伊莉雅的台词结束吧】
【说什么好呢
才八点
cai  ba dian 
才八点
白白毛又怎么了……我只推kanna（心）
才八点
No~
今天又错过了😂
オハ点
亚大亚大
TIME22:4ONLINE48860
才八点
(°∀°)ﾉ
周末反而溜的早
明日は何時から放送
才八点
K.N.M.T
イリア：铁憨憨(°∀°)ﾉ
【说一点不一样的
巴萨卡！
【要说什么好呢，上吧巴萨卡好像说得很多了】
欧尼酱吧
不是吧 现在这么短小
哈哈哈哈 说不定要预习功课啥的 不要才八点了
才八点
汪～
才八点
【还是说点其他的吧】
新来的朋友们点波关注支持下kanna吧
お願い　ルビー
才八点？
cai ba dian
K.N.M.T
オハ点なのに..
awsl
周末啊。。肯定偷偷在家COD
（台词放送中）
K.N.M.T
全然
イリア：铁憨憨(°∀°)ﾉ
小黑
鸭皮~
K.N.M.T
才八点
K.N.M.T
KNMT
888888
K.N.M.T
K.N.M.T
K.N.M.T
贴韩寒
？？？
才八点
呀咩咯，哦尼该！
才八点······
888888888888888
K.N.M.T
88888888888888888888
才八点，不许走
8888888888888888888888888
K.N.M.T
才八点
铁憨憨
【8点？】
K.N.M.T
ルビー？？？
才八点
才八点
直播关闭自走棋启动？
才八点
才八点
才8点
888888888888888
8888888888888888888
才八点
才八点
8888888888
才8点～
中国又八点了
888888888
888888888888888888888888888888
【现在才不是8点呢，是10点】
才八点
888888888888888888888888888888
才八点
才八点
对对对
そよ
いかないで！！
TIME22:5ONLINE48898
才八点
K.N.M.T
10点了。。。
才八点
哈哈
又要偷偷玩止呕张其了吗！！！
中国8点
いま：才八点
不对不对，才8点
才八点
才8点
才八点
８点確信
8888888888
自走棋……
888888888888888888888888888888
888888888
888888888888888888888888
ＫＮＭＴ
才八点
88888888888
🇦 🇼 🇸 🇱
いやいや~オハ点！！！！
K.N.M.T
88888888888888888888888
K.N.M.T
お疲れ様でした
88888888888
お疲れ様でした
あと30分(°∀°)ﾉ
嗯？这不是小狐狸的石油佬吗？是吧？
K.N.M.T
【不来就用basaka锤爆你们
888888888888888888888888888888
么么哒
才八点
才八点哇
888888888888888
2333
888888
被发现了
8888888888888888
【总之，谢谢各位欧尼酱~明天一定要来看有趣的游戏联动哦~】
dd只有8点
88888888888
病娇
么么哒
ASWSL
【最后
SUKI
kanna什么时候才能get到8点这个梗
888888888
888888888888888888888888888888
お疲れ様です。
AWSL！！！！
我猜，下播偷偷下棋
888888888888
么么哒 晚安
么么哒
明らかに八時です。
么么哒
【今天到这里吧
K.N.M.T
8888888888
我转生了
88888888
888888888888888888888888888888
A我睡了
才八点
【不来就让巴萨卡锤爆你们（黑化）】
唔
么么哒  么么哒
888888888888888888
晚安 么么哒
才八点
888888888888
K.N.M.T
転生
888888888888
【前半事故了 真的抱歉- -
888888888888888888888888888888
才八点
8888888888888
DD的时间永远八点
K.N.M.T
8888888
么么哒
88888888888888888888
88888888888
やだやだもっと続けよう
晚安
【明天见！
么么哒 么么哒
お休み
么么哒 
8888888888888888
byebye
么么哒
888888888888888888888888888888
么么哒
晚安
888888888888888
お疲れ様でした
88888
么么哒
888888888888888888888888888888
お疲れ様でした！
才8点
8888888
么么哒！
么么哒
好的  kanna有事早点休息或者去忙吧
辛苦啦
【那么今天就到此为止吧，前半段事故了，真的很抱歉】
晚安
么么哒 晚安 
么么哒么么哒
晚安
么么哒
K.N.M.T
888888888888888888888888
晚安
good night
888888888888888
88888888
8888888888
88888888888888888888
8888888
888888888888888888
8888888888
88888888
晚安 么么哒
8888888888888
8888888888888888
8888888
お疲れ様でした
才八点
么么哒~
888888
晚安~
么么哒
光速啊
么么哒呢
么么哒
晚安
88888888888888888888
晚安
おやすみなさい
888888888888888888888888888888
没有么么哒了
WANAN
才八点啊
你的么么哒啊
晚安
888888888
么么哒
888888晚安
88888888888888888888
晚安~
K.N.M.T
8888888888
么么么哒
TIME22:6ONLINE48238
８８８８８８８８８８８８８８
88888888
么么哒
888888
这什么BGM?
么么哒
8888888888888888
晚安 么么哒
888888
88888888888888
到哪里转生好呢
88888888888888888888888888
88888888888888888888
么么哒
8888888888888888
888888
88888888888888
8888888888
(๑•́ωก̀๑)
8
才八点
晚安么么哒
88
8888888
草
888888
888888888888
88888888
88888888888888888
バイバイ
晚安
我琢磨应该是写作业去了
么么哒已经退环境了
888888
8888888888
么么哒
8
晚安
88888888888
888888888
8888
888888888888888888888888888888
888888888888
晚安
又换新BGM了
bgm换了啊。。。之前那个呢
8888888888888
8888888
、K.N.M.T
888888888888888
今天的电音不错
8888888
现在是哎呀的时代了233333
这个挺好听的
8888888888
我要么么哒！
88888888888888
晚安(°∀°)ﾉ
K.N.M.T
（/TДT)/
这小妮子 知道么么哒的意思之后就不说了
kanna不当秦国人就不知道8点这个梗
8888
888888888888
歌换了耶
88888888888888
88888888888
8888888888888888
么么哒么么哒
88888
我要么么哒
换bgm了
又是么么哒不在的一天
别忘了买周边_(:3」∠)_下周截止
88888888
让我康康是不是又打自走棋了
88888888888888888888
888888
8888888
么么哒
8888888
每天都只播一小时吗...
亚大亚大
么么哒
8888888888
么么哒没了。。。
888888888888888888
8888888888
888888888888888
K.N.M.T
想要一个么么哒
是今天只播1小时
おやすみ
888888
这么快(⊙o⊙)！
88888888
K.N.M.T
老妈子开会时间
2333
半小时画画，半小时杂谈
看比赛去了
K.N.M.T
呜呜呜
别忘记周边2333
kanna还是经常加班的吧……
dd们，到哪里转生好呢
我要当DD去了
TIME22:7ONLINE47572
请问明天联动谁啊？？
今天kanna没说么么哒，先记下来
明天要和巧克老师联动了
DD TIME
要么么哒可以去找视频
天国的么么哒。。。
各位拜拜
还是坐等明天联动吧
不行，得想个法子让康娜酱学会mua才行
明天联动，大家要来呀
明天联动巧可老师
巧可老师
我单推就在这了
明天联动巧可
溜了
播的少是在培养dd
么么哒已经退环境了，现在已经是哎呀的天下了23333
不！
晚上⑨点
以后直播使劲么么哒，要在kanna心里 留下深刻的印象
又检查身体？？
K.N.M.T
DD转生术
明天日本21点，还是中国21点啊
不，kanna会被雷普的
复查
哎ーーーーー呀ーーーーーーーーーーーーーーーーーーーーー
使劲么么哒可还行
明天是玩游戏，不是检测身体
K.N.M.T
中国21点
啊～
身体复检？
了解
复查还行
俄罗斯方块吃鸡么
明天阿米也直播
TIME22:8ONLINE1
哎哟!!!!!!!!!!!!!!!!!!!!!!!!
明天阿米几点啊？
身体检查过了，巧克老师都联动过几次了
那天，我们成为了姐妹
K.N.M.T
身体检查过了 最多B cup
刚那个是不是小狐狸的石油佬啊？？
明天阿米8点 404
大佬们还在啊？
单推man无处可去
8点
难道kanna要跟巧可老师登duang郎？？？？
8电404
哦，那还好
super world cup（指正
别忘了不喜欢男人就是身体检查来的
不知道这周是不是也只有半小时。。。
单推大型聚会时间
对对对 世界杯！我错了
狐狸的总督听到喜欢银狐就上电视了
请以世界杯的标准来衡量谢谢！- -
TIME22:9ONLINE1
好梦
大家好梦
单推man无处可去
那今天也没什么好开会的，先撤了，各位单推明天见
_(:3」∠)_
88888888
听完歌再走
正常工作时间，知道都996，不熬dd
TIME22:10ONLINE1
会有人改名成银狐吗
_(:3」∠)_转生去大肠老师那看比赛了
今天没山寨名字出来送个天洗鸡让康娜念名字啊
安静
TIME22:11ONLINE1
撤了撤了
我看到冰鸡零了
96猫
TIME22:12ONLINE1
冰鸡零去傻葵那上舰长了
冰鸡零说好的单推kanna呢
哎呀，跳舞视频呢
TIME22:13ONLINE1
人气瓶颈了
少了好多大佬
TIME22:14ONLINE1
都沉船了
(;¬_¬)
冰鸡零都到处去DD，不来看kanna了
可能最近播的时间短，dd多了大佬家也没余粮了吧
还说单推kanna
TIME22:15ONLINE1
周边的事是kanna先说出来的
今天亲密度满了  明天我让kanna念念
还是dd推荐的
草
。。。
TIME22:16ONLINE1
周边4月初就问过大家的意见了
然后4月底才公布的消息
之前出可能很多人买，现在差了点意思
TIME22:17ONLINE1
只要kanna不亏本就好
预售，亏本是不可能的
TIME22:18ONLINE1
换了个电脑买不起抱枕了
对预售来着
入不敷出，可以停止发售？退钱？
TIME22:19ONLINE1
等身抱枕挂画有点贵，我太穷了
TIME22:21ONLINE1
没人潜伏在kanna身边
TIME22:23ONLINE1
我擦UL四级了
签到领个老爷挂直播升级很快的
TIME22:24ONLINE1
签到全勤低级升的快的
TIME22:25ONLINE1
不管它，随缘
除了低级容易被人屏蔽外，没什么
←◡←
TIME22:26ONLINE1
kanna不屏蔽就OK
TIME22:32ONLINE1
(･∀･)
TIME22:36ONLINE1
蕾丝牌子，是大佬
TIME22:42ONLINE1
但是有杨絮柳絮
TIME23:55ONLINE1
~
SPEAKERNUM1
