TIME20:46ONLINE57
但我感觉国服挂也不多，卖挂的多？
落地只剩20个人
TIME20:49ONLINE50
最后十个人，感觉能赢
TIME20:50ONLINE51
我敢打赌，塔尼亚会变成一个完美的盒子
TIME20:54ONLINE58
看来今天是不会直播MC了,睡觉去了Zzz
TIME21:17ONLINE28
宿舍这破网给我整自闭了
开始不知道我打得过谁了
本来组到两个大哥差点恰鸡的
结果我就掉线了
崩溃了
晚上了嘛 可能是累了 延迟也问题蛮大的
TIME21:25ONLINE23
想自闭了
TIME21:29ONLINE24
铃铛跳伞怎么比别人慢那么多
(挠头
TIME21:33ONLINE22
w ye buzhidao
意大利人就是菜
na ni tiao a
TIME21:44ONLINE24
吃鸡啦！！！！
wwwwwww！
我觉得能输到30级了
TIME21:45ONLINE24
子弹打过去他一点反应都没有
我吃到啦
我在打一秒之前的他
二人队吃鸡惹
那我们换港服？
我他么落泪
TIME21:54ONLINE28
我刚刚匹到挂哥队友
然后挂哥队友被更强的挂哥打死了（挠头）
一觉醒来，塔尼亚还在哭，我是不是在做梦
睡个回笼觉去(〜￣△￣)〜
TIME21:56ONLINE27
放心，你是不可能吃鸡的，我相信你
大概要直播到几点？
TIME21:57ONLINE27
会说话多说点
那么我闭嘴
TIME21:58ONLINE26
我还在寻思
五姐不打了吗
TIME21:59ONLINE26
嗯？怎么突然祈祷起来了
TIME22:1ONLINE25
死 亡  宣  告
好快的手
TIME22:2ONLINE24
瞬  间  白  给
TIME22:4ONLINE26
大姐今晚异常的勇猛
TIME22:5ONLINE28
今晚的组合1+11+5=17
TIME22:25ONLINE35
我又恰鸡了呜呜呜呜
一天两次我好了
大姐好惨QWQ，我恰了三八
TIME22:26ONLINE35
三把，有一把是千夏带的，有一把是和八云的
TIME22:27ONLINE37
大姐加油
不瞒你说
我三十几级才恰的第一把鸡
最近才开始连着恰
TIME22:28ONLINE38
大 姐 悲  戚
是啊
大姐还有机会
TIME22:29ONLINE41
大姐努努力
有五姐和十一姐
总能恰的
TIME22:31ONLINE45
哈维克是用集数器吧
TIME22:32ONLINE47
我刚刚是猎兽和哈沃克恰的鸡
全世界的4-8都在你们手里
TIME22:38ONLINE62
蓝毛：我今天好像被震击了好多次啊——
TIME22:39ONLINE62
惨 A妈 惨
TIME22:40ONLINE58
大  姐  捍  卫
恰鸡了！！！
大姐！！！！！！！！
大——姐——！！！
TIME22:41ONLINE56
大姐！！！！！！
快给自己刷个火箭【？】
爽到
555555
TIME22:42ONLINE62
大姐居然有2个终结技
厉害了
TIME22:43ONLINE113
莫桑比克：你来啦？
TIME22:47ONLINE89
挂哥：等你很久了
TIME22:48ONLINE82
A妈今天已经
被涛哥找了好几次了
TIME22:49ONLINE72
联动（蹭热度
TIME22:50ONLINE72
莫桑比克“你来啦”
TIME22:51ONLINE68
嗯？【突然狂喜】憋——
就是啊
摁别人脸上打
贼快乐的枪
TIME22:57ONLINE59
涛声哥搞了张11姐的黑白照哈哈哈哈哈哈哈
我他么笑死
TIME22:58ONLINE58
锁男出没
？？？？？？？？？？
TIME22:59ONLINE60
把门全部关上然后用身子顶住可以争取时间打药
这是挂来的
撤回惹
TIME23:20ONLINE39
_(:3」∠)_
wc，卫生间？
TIME23:26ONLINE36
打个小镇要匹五分钟的
TIME23:34ONLINE28
这个队友hhhhh
给我整笑了
TIME23:40ONLINE29
这鸟狙
有点怪
TIME23:43ONLINE28
惊了
跑打SG
太强了
TIME23:46ONLINE26
烟中恶鬼
