TIME1:51ONLINE2
TIME1:52ONLINE2
TIME1:53ONLINE4
¿不睡觉
牜牜，我熄灯了，我得睡觉(´･_･`)
晚安
TIME1:54ONLINE5
游戏名一天都没有改过
是的
早上说过了
嗯呐晚安
我觉得铃铛头有点大
TIME1:55ONLINE5
2333我是说打了一天都没在改，也就无所谓啦
那帮我改改.JPG
昨晚越看越大  给缩了一圈
而且我的眼睛好像也是全家最大的
TIME1:56ONLINE7
给你缩缩？
有空的话？到时候看看效果，没空就先放放吧
妈妈还不睡吗这么晚
刚下播
TIME1:57ONLINE6
辛苦了
TIME1:58ONLINE6
虽然可能没什么吊用 但是金的还是拿着吧
至少看了就感觉很富
富婆是这样的
TIME1:59ONLINE6
哦 有用了
TIME2:0ONLINE6
莫得了
TIME2:1ONLINE7
TIME2:2ONLINE8
TIME2:3ONLINE14
TIME2:4ONLINE18
TIME2:5ONLINE18
TIME2:6ONLINE27
TIME2:7ONLINE29
TIME2:8ONLINE30
TIME2:9ONLINE31
TIME2:10ONLINE31
TIME2:11ONLINE37
TIME2:12ONLINE38
TIME2:13ONLINE37
TIME2:14ONLINE35
TIME2:15ONLINE33
TIME2:16ONLINE32
TIME2:17ONLINE31
TIME2:18ONLINE30
TIME2:19ONLINE30
TIME2:20ONLINE30
大半夜才播
佛了
今天播了一天了
TIME2:21ONLINE30
TIME2:22ONLINE30
TIME2:23ONLINE30
TIME2:24ONLINE30
TIME2:25ONLINE30
TIME2:26ONLINE30
TIME2:27ONLINE30
TIME2:28ONLINE29
TIME2:29ONLINE31
TIME2:31ONLINE37
TIME2:32ONLINE37
TIME2:33ONLINE39
TIME2:34ONLINE36
嗯？
那就是我没发现
TIME2:35ONLINE36
是DD屑了
hi
TIME2:36ONLINE35
吃不了兜着走
TIME2:37ONLINE36
TIME2:38ONLINE35
TIME2:39ONLINE35
你这俩人还喊孤独传说？
TIME2:40ONLINE35
???
直接杀了
越来越受不了这个现充大姐惹
好金的甲
你舍得就砍了吧
TIME2:41ONLINE34
你欧故你金
TIME2:42ONLINE33
TIME2:43ONLINE32
没事 以后有的是
TIME2:44ONLINE33
TIME2:45ONLINE33
TIME2:46ONLINE34
???
怎么回事
只是一个金甲呀
TIME2:47ONLINE33
行，这个游戏
我白给了一下午
一个人都没打到
TIME2:48ONLINE33
你怎么要哭了
TIME2:49ONLINE33
好.jpg
TIME2:50ONLINE33
TIME2:51ONLINE32
TIME2:52ONLINE33
TIME2:53ONLINE32
emmm
TIME2:54ONLINE33
。。。
TIME2:55ONLINE34
TIME2:56ONLINE33
TIME2:57ONLINE32
咋都是emmm喝点点点
和
TIME2:58ONLINE30
TIME2:59ONLINE30
错了错了
TIME3:0ONLINE30
TIME3:1ONLINE30
TIME3:2ONLINE30
TIME3:3ONLINE30
TIME3:4ONLINE31
我在直播间看直播
TIME3:5ONLINE31
TIME3:6ONLINE31
TIME3:7ONLINE31
TIME3:8ONLINE30
TIME3:9ONLINE31
TIME3:10ONLINE32
TIME3:11ONLINE31
TIME3:12ONLINE30
TIME3:13ONLINE31
TIME3:14ONLINE31
TIME3:16ONLINE28
TIME3:17ONLINE28
TIME3:18ONLINE30
这谁啊
TIME3:19ONLINE32
TIME3:20ONLINE31
TIME3:21ONLINE30
TIME3:22ONLINE30
TIME3:23ONLINE30
TIME3:24ONLINE31
TIME3:25ONLINE32
TIME3:26ONLINE32
TIME3:27ONLINE32
TIME3:28ONLINE32
TIME3:29ONLINE32
TIME3:30ONLINE32
TIME3:31ONLINE31
TIME3:32ONLINE30
TIME3:33ONLINE30
TIME3:34ONLINE29
TIME3:35ONLINE29
还没睡呀_(:з」∠)_
录了还行
TIME3:36ONLINE29
你们撸多了，什么都没听到
没办法，老婆要宠的
等理智恢复_(:з」∠)_
TIME3:37ONLINE31
CF的还888呢_(:з」∠)_
TIME3:38ONLINE29
TIME3:39ONLINE28
TIME3:40ONLINE28
TIME3:41ONLINE28
TIME3:42ONLINE29
TIME3:43ONLINE30
TIME3:44ONLINE30
TIME3:45ONLINE32
哈？
TIME3:46ONLINE32
刚才分神了  说啥了
TIME3:47ONLINE33
_(:з」∠)_
TIME3:48ONLINE33
TIME3:49ONLINE34
TIME3:50ONLINE35
TIME3:51ONLINE35
大半夜想找个唱歌的VTUBER听着睡觉
不光没有 还得吃狗粮
隔壁不是有个24小时的点歌姬吗
TIME3:52ONLINE36
TIME3:53ONLINE36
就没有锁血挂吗
TIME3:54ONLINE36
TIME3:55ONLINE36
TIME3:56ONLINE36
TIME3:57ONLINE35
TIME3:58ONLINE36
TIME3:59ONLINE35
TIME4:0ONLINE34
TIME4:1ONLINE37
四点了_(:з」∠)_咱理智恢复了
所以我挂着刷龙门币了_(:з」∠)_
我睡觉了，晚安。
TIME4:2ONLINE40
TIME4:3ONLINE42
 往下拉视线速度提上去就平飞
快掉到140速度以下就再往下拉视角垂直
阶梯降落法
TIME4:4ONLINE43
TIME4:5ONLINE47
在告诉大姐啦
你刚刚不是在说大姐吗
TIME4:6ONLINE50
TIME4:7ONLINE50
TIME4:8ONLINE49
TIME4:9ONLINE47
TIME4:10ONLINE45
TIME4:11ONLINE44
TIME4:12ONLINE43
TIME4:13ONLINE42
TIME4:14ONLINE40
TIME4:15ONLINE38
TIME4:16ONLINE38
TIME4:17ONLINE35
TIME4:18ONLINE34
TIME4:19ONLINE34
TIME4:20ONLINE35
你们不困的吗
太强了
TIME4:21ONLINE35
DD都熬死了
TIME4:22ONLINE35
TIME4:23ONLINE35
TIME4:24ONLINE35
太极限了
太强了
噗
TIME4:25ONLINE35
TIME4:26ONLINE35
