TIME0:0ONLINE1
喂w你眼睛也太尖了吧w
准确是941，我没说零头呢
TIME0:1ONLINE1
╮(￣▽￣)╭
TIME0:2ONLINE1
_(:3」∠)_
TIME0:3ONLINE1
沙夏大佬
TIME0:4ONLINE1
大佬估计快17级了
( ´_ゝ｀)
绯色大佬，你也应该快了
我还差6000.。
TIME0:5ONLINE1
( ´_ゝ｀)
差19W的我……天天手点辣条2333
续个舰长两天差不多了。。
_(:3」∠)_
TIME0:30ONLINE1
(;¬_¬)
死在15的我
TIME0:36ONLINE1
15+1
15挺好
TIME0:37ONLINE1
( ´_ゝ｀)
阿花你就给5个辣条
我没有了
TIME2:4ONLINE1
（试试有牌了吗
TIME3:4ONLINE1
(￣ε(#￣) Σ
TIME8:17ONLINE1
(;¬_¬)早
TIME13:50ONLINE1
我明天也11级了
TIME20:5ONLINE1
( ´_ゝ｀)
TIME20:16ONLINE1
试着翻译了一下一分多钟的花生君的小视频
弄了十来个小时
TIME20:21ONLINE1
_(:3」∠)_
TIME20:28ONLINE1
我这点日语词汇储备完全不够啊
