TIME0:0ONLINE1
喂w你眼睛也太尖了吧w
准确是941，我没说零头呢
TIME0:1ONLINE1
╮(￣▽￣)╭
TIME0:2ONLINE1
_(:3」∠)_
TIME0:3ONLINE1
沙夏大佬
TIME0:4ONLINE1
大佬估计快17级了
( ´_ゝ｀)
绯色大佬，你也应该快了
我还差6000.。
TIME0:5ONLINE1
( ´_ゝ｀)
差19W的我……天天手点辣条2333
续个舰长两天差不多了。。
_(:3」∠)_
TIME0:30ONLINE1
(;¬_¬)
死在15的我
TIME0:36ONLINE1
15+1
15挺好
TIME0:37ONLINE1
( ´_ゝ｀)
阿花你就给5个辣条
我没有了
TIME2:4ONLINE1
（试试有牌了吗
TIME3:4ONLINE1
(￣ε(#￣) Σ
TIME8:17ONLINE1
(;¬_¬)早
TIME13:50ONLINE1
我明天也11级了
TIME20:5ONLINE1
( ´_ゝ｀)
TIME20:16ONLINE1
试着翻译了一下一分多钟的花生君的小视频
弄了十来个小时
TIME20:21ONLINE1
_(:3」∠)_
TIME20:28ONLINE1
我这点日语词汇储备完全不够啊
TIME21:52ONLINE1
無駄無駄
無駄無駄無駄無駄無駄無駄
TIME22:7ONLINE1
我永远都喜欢himehina
TIME22:8ONLINE1
是大佬
TIME22:10ONLINE1
桐人
TIME22:33ONLINE1
绯色大佬！
TIME22:37ONLINE1
(=・ω・=)
TIME22:39ONLINE1
又虚空上船了
TIME22:50ONLINE1
(°∀°)ﾉ
TIME22:52ONLINE1
╮(￣▽￣)╭
TIME22:53ONLINE1
开关大佬
TIME22:54ONLINE1
冷忆大佬
TIME22:56ONLINE1
有人吗
没人（￣▽￣）
哈哈😄
肯定没人的
TIME22:57ONLINE1
你永远不知道这个直播间住了多少个酒姬民
哦……
TIME22:58ONLINE1
←◡←
反正我知道冷忆大佬是一直住在这里的（￣▽
Σ(ﾟдﾟ;)
TIME23:1ONLINE1
要多少人？
一面包车够不
面包人
TIME23:2ONLINE1
全程看字幕.......哎
好特意去学了好久
(｀・ω・´)
TIME23:3ONLINE1
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME23:6ONLINE1
( ´_ゝ｀)
TIME23:9ONLINE1
(^・ω・^ )
TIME23:13ONLINE1
突然冒出一堆人
TIME23:15ONLINE1
有人的
TIME23:16ONLINE1
(｀・人・´)
(´･_･`)
TIME23:18ONLINE1
（·-·
看吧
大佬好啊
我就说你不知道这个直播间到底住了多少酒姬民←◡←
TIME23:20ONLINE1
←◡←
TIME23:50ONLINE1
每天来投辣条
TIME23:51ONLINE1
我小电视抽奖中实物了
太开心了
TIME23:55ONLINE1
羡慕
SPEAKERNUM3
