TIME0:5ONLINE1
更新植物大战僵尸呀
..
第六大关还没讲呢
TIME0:6ONLINE255
谢谢永恒黑斯廷赠送的21个辣条♥‾ ꇴ ‾♥
呀骚不纯这么晚了还直播
谢谢冰封の炙心赠送的18个辣条♥‾ ꇴ ‾♥
🤔
谢谢性感萌新在线抱腿赠送的32个辣条♥‾ ꇴ ‾♥
TIME0:7ONLINE491
(。・д・。)
挖槽深夜直播
谢谢真死宅一个赠送的1个辣条♥‾ ꇴ ‾♥
谢谢Fchiop丶刹灭赠送的2个辣条♥‾ ꇴ ‾♥
谢谢小雷锋锋赠送的1个666♥‾ ꇴ ‾♥
主播为什么不玩大型游戏？
谢谢你底下的棒棒糖好好吃赠送的10个辣条♥‾ ꇴ ‾♥
谢谢玖石式忄赠送的13个辣条♥‾ ꇴ ‾♥
TIME0:8ONLINE1105
这不是吕布吗 啥版本
谢谢抱一只大腿赠送的50个辣条♥‾ ꇴ ‾♥
好敬业呀(。・д・。)
爆笑
谢谢我的名字叫awe赠送的149个辣条♥‾ ꇴ ‾♥
今天是一币的好日子
诸葛亮是不是能捡个冰扇子
纯哥晚上好啊
我一进来就看到吕布在打张辽
TIME0:9ONLINE1676
加油
没想到150个辣条还能↑第一
卡了？
谢谢我的名字叫awe赠送的1个辣条♥‾ ꇴ ‾♥
给劲
我想看德玛西亚那个版本
TIME0:10ONLINE2019
谢谢cjdut赠送的13个辣条♥‾ ꇴ ‾♥
这么晚还在呢？注意身体多休息啊(〜￣△￣
算了  续个舰把
我一进来就看到纯哥在打xxx
啧啧
药药药
想纯姐的第好几天
强
谢谢老衲法号帅歌摇身一变，成为1个舰长(°∀°)ﾉ(°∀°)
ﾉ~
纯姐咧
谢谢N丶K赠送的34个辣条♥‾ ꇴ ‾♥
给劲
好红
呵呵呵
纯姐姐呢
谢谢凋零落樱赠送的27个辣条♥‾ ꇴ ‾♥
谢谢星雨落尘时赠送的1个辣条♥‾ ꇴ ‾♥
我杀我自己
纯姐咧
我烧我自己
TIME0:11ONLINE3902
谢谢天罪_弑神者赠送的6个辣条♥‾ ꇴ ‾♥
谢谢晓爱丿赠送的10个辣条♥‾ ꇴ ‾♥
..
谢谢13723335116_bili赠送的1个辣条♥‾ ꇴ 
‾♥
在宿舍吗
没钱吃饭了  唉
为什么那么晚直播
谢谢Mr李华赠送的2个辣条♥‾ ꇴ ‾♥
谢谢堕鲸化星赠送的1个辣条♥‾ ꇴ ‾♥
51 播完 月中不播了？？？
TIME0:12ONLINE3672
人气2019
谢谢青瓷一生只为伊人、进击的暴风雨、又污又可耐、楼下的老虾、
丿恶魔☆、14795450934_bili赠送的好多礼物❤ꇴ
♥
TIME0:13ONLINE3498
谢谢在下吴咸鱼赠送的1个辣条♥‾ ꇴ ‾♥
为什么那么晚直播
谢谢哔噗噗赠送的18个辣条♥‾ ꇴ ‾♥
白天干啥了
吔！吔！吔！
现在都是早上了
TIME0:14ONLINE3345
？？？？？
早上好
那么勤奋不是我认识的纯哥啊
谢谢老司机的启蒙、傲kirito、点点樱歌、小香香emmmm
都是搬砖上的舰 （￣▽￣）
、星star5s、生化小黑L赠送的好多礼物❤ꇴ♥
谢谢弋东风-瞳赠送的10个辣条♥‾ ꇴ ‾♥
咋这么红呢  这直播间
谢谢雪姑七友七个小矮人赠送的100个辣条♥‾ ꇴ ‾♥
我认识的纯哥没有那么勤奋
疯狂搓键盘
TIME0:15ONLINE3251
翻车
谢谢阿里物流好赠送的1个辣条♥‾ ꇴ ‾♥
谢谢做梦の季节Darling赠送的3个辣条♥‾ ꇴ ‾♥
谢谢堕鲸化星赠送的10个辣条♥‾ ꇴ ‾♥
谢谢忘--赠送的2个辣条♥‾ ꇴ ‾♥
TIME0:16ONLINE4237
这个是什么版本的
多刺激哦
怎么才掉这么点东西啊
三国战纪么
老庄，晚上好啊
谢谢尜is·a·girl赠送的37个辣条♥‾ ꇴ ‾♥
谢谢ABCall赠送的1个辣条♥‾ ꇴ ‾♥
纯姐最近怎么样了？
有德玛西亚版本的？
这么全是boss
TIME0:17ONLINE5469
早上好
看大佬你打很简单←_←←_←←_←
是乱世英雄
吕布的笑声也很是魔性
我去，童年游戏啊=￣ω￣=
和纯姐有的一拼
想看徐芸
谢谢时崎凡智赠送的134个辣条♥‾ ꇴ ‾♥
谢谢傲娇的柠凉赠送的1个辣条♥‾ ꇴ ‾♥
TIME0:18ONLINE6402
谢谢只要你美赠送的1个辣条♥‾ ꇴ ‾♥
怎么全是boss战
好打 （翻车预定）
谢谢雾心初阳赠送的5个辣条♥‾ ꇴ ‾♥
为什么吕蒙和孙姬总是在一起的..
隐身打
TIME0:19ONLINE7398
我打其他版本也是..
唇哥牛批嗷
对对
大概因为剧情的原因
cool
谢谢东方的魔兽赠送的74个辣条♥‾ ꇴ ‾♥
被你烧（骚）死的
纯姐不在的第N天，想她
四十多连。。。
谁完了？
TIME0:20ONLINE8272
谢谢S时崎狂三A赠送的3个辣条♥‾ ꇴ ‾♥
233333
pia
我信了
无  伤  大  雅
233333
哈哈哈哈(ಡωಡ)hiahiahia
2333
好打  233333  完美的flag
死
你还有梦想吗
桌子hp-1
无伤大雅
(=・ω・=)
起因：你完了
桌子HP-1
咋连一阶段都过去
谢谢有节操的徐徐、尜is·a·girl、风一般的莫忘、老衲法
号帅歌赠送的好多礼物❤ꇴ♥
交封不杀
这两货好打~
TIME0:21ONLINE9076
比较有观赏性（指翻车）
纯哥你很是膨胀啊
你是开最高难度啊？
按上B
TIME0:22ONLINE9437
上
人形核弹司马懿
谢谢未来的第一个声音赠送的59个辣条♥‾ ꇴ ‾♥
TIME0:23ONLINE9752
观赏性是指的死了后拍桌子吗
这不是颜良文丑吗
纯姐呢?!
环游勇士？
TIME0:24ONLINE10068
谢谢暮雪星芒赠送的4个辣条♥‾ ꇴ ‾♥
张飞说的是玩游戏吗 ???
骚话阿福
蛮流式
南蛮入侵
乌鸦坐飞机？？？
蛮牛式
这游戏 魔张飞伤害巨高
乌鸦坐飞机？！
纯哥好
谢谢都要补课很好听赠送的4个辣条♥‾ ꇴ ‾♥
TIME0:25ONLINE10475
谢谢の颗弹珠赠送的12个辣条♥‾ ꇴ ‾♥
墙角惨案
6+666
这gay里gay气的声音
原来那么多年一直想错
谢谢萌萌翡翠、迷黎明末、小男孩逍遥、哎哟吧嚓嘿赠送的好多礼物
❤ꇴ♥
这骑马也太猛了
TIME0:26ONLINE10875
张辽：别乱说，我可不会后跳带剑气
谢谢伞子盐赠送的1个辣条♥‾ ꇴ ‾♥
这什么版本
直播间有皮肤了？？
最猛的是曹操
谢谢鹿苑寺小鸟游赠送的19个辣条♥‾ ꇴ ‾♥
谢谢无所适从的肥啾赠送的1个辣条♥‾ ꇴ ‾♥
回首掏、
红不拉叽
红红火火
几年没上B站直播间了 B坷垃都收费了
谢谢萌萌翡翠赠送的55个辣条♥‾ ꇴ ‾♥
TIME0:27ONLINE11659
谢谢看看不蕫赠送的38个辣条♥‾ ꇴ ‾♥
修仙？
谢谢半梦-倾慕安凉、蹦杀卡拉卡、神聖星漢黎明、喝阔落的潘多拉
、一盏清茶对流光赠送的好多礼物❤ꇴ♥
星星星
谢谢天罪_弑神者赠送的1个辣条♥‾ ꇴ ‾♥
谢谢闪晔狼赠送的14个辣条♥‾ ꇴ ‾♥
看到maki我进来了，进来一看，大汉抡刀
谢谢杨军儿赠送的10个辣条♥‾ ꇴ ‾♥
TIME0:28ONLINE12383
诶，这是啥好玩的东西
童年啊
放个必杀很难吗
三国战纪一统中原青版
谢谢黔陌瞳赠送的50个辣条♥‾ ꇴ ‾♥
踩死了
司马懿比较恶心
WOW，童年回忆
不收这个人吗
感觉他好滑
这是啥版本
TIME0:29ONLINE12646
谢谢贤鱼酱卍赠送的10个辣条♥‾ ꇴ ‾♥
一统中原青版
谢谢53505734698_bili赠送的1个辣条♥‾ ꇴ 
‾♥
没人了吗？
谢谢しかし桜を見て赠送的10个辣条♥‾ ꇴ ‾♥
吔~
谢谢纯姐的パンツ赠送的4个辣条♥‾ ꇴ ‾♥
三国禁忌 省鸭
2333333333333
反杀
哈哈哈哈哈哈哈哈哈
刚刚那武器是俩水龙管吗233
哈哈哈哈哈哈
TIME0:30ONLINE13022
666
怎么不用暴走状态
多帅哦
233333
没想到吧
能不能撞出傀儡娃娃
谢谢初音ミがハ赠送的50个辣条♥‾ ꇴ ‾♥
谢谢天使和呆毛赠送的22个辣条♥‾ ꇴ ‾♥
谢谢海贼王man赠送的15个辣条♥‾ ꇴ ‾♥
翻车咧
风天书 雨天书
孙姫还是强的
纯哥孙姬玩的6啊
。。。
没有没有纯姐的日子想她
鲁迅？？？
我想1.2倍看
TIME0:31ONLINE13463
谢谢装逼无上、海贼王man、玻璃口袋、lolgtg、欢乐素颜
、寂灭灬暗赠送的好多礼物❤ꇴ♥
鲁迅？？
为啥这直播间时红色的
鲁迅魔鬼
不是陆逊吗
鲁迅终将成神😂
玩带鬼剑的魔改版
哦豁
无敌的。。。恶心
TIME0:32ONLINE13599
你这闪避就TM离谱
2333333
翻车预定了
这个沙摩柯不开心 都不笑
谢谢传说中的景天～赠送的8个辣条♥‾ ꇴ ‾♥
用暴走状态连招哎
翻车了
233333333333333333333
哈哈哈哈哈哈哈哈哈
呵呵哈哈哈哈哈哈哈哈哈
哈哈哈哈(ಡωಡ)hiahiahia
继续翻车
这boss好赖皮啊
他说无双
谢谢ranorfight赠送的16个辣条♥‾ ꇴ ‾♥
谢谢我永远喜欢萝の莉赠送的5个辣条♥‾ ꇴ ‾♥
许诸
好怀念啊
TIME0:33ONLINE13718
23333
大鹏展翅
菜
有没火箭冰剑那个版本
谢谢雪之下黑雪赠送的20个辣条♥‾ ꇴ ‾♥
哎呀呀
我一个零零后呆在这似乎不太好
要看到你自闭
我们都懂 节目效果
无中生弟
无中生弟
弟弟：不背锅
我00后玩这游戏不是很正常嘛
TIME0:34ONLINE14102
谢谢开花赏独时醒赠送的5个辣条♥‾ ꇴ ‾♥
up是用键盘玩的吗？
感觉赵云伤害有点低啊
谢谢34694141971_bili赠送的40个辣条♥‾ ꇴ
 ‾♥
街机当然是警察故事最经典
估计你弟又要来了
TIME0:35ONLINE14896
谢谢爱看书的童谣赠送的4个辣条♥‾ ꇴ ‾♥
好吧没看到emmmm
一会他会发qq
单身多年的手速啊
可以的啊
流氓连招
谢谢饿了吃宵夜赠送的247个辣条♥‾ ꇴ ‾♥
666
这是个啥游戏来着，我只在游戏厅玩过
TIME0:36ONLINE15623
我单身18年都打不出来
不得不说刚刚那个连招伤害真低
三国战纪啊
假赵云，我们以前这么叫他
优秀
什么版本
想看鬼剑版
这声音好像黑虎阿福
谢谢15wqfh、奋斗的小怪兽king、爱看书的童谣、丶雨裳
赠送的好多礼物❤ꇴ♥
只能打得过无限能量的╮(￣▽￣)╭
总是这么晚开播(;¬_¬)
TIME0:37ONLINE16672
集气快！
爆气加攻速
血满了吃血不是加分吗？？
森林不玩了？
好吧 没玩过这版 只玩过风云再起和119
对，集气快
谢谢亚萨系赠送的4个辣条♥‾ ꇴ ‾♥
TIME0:38ONLINE17641
最近纯姐怎么没福利啦
曹鹏长得好像亚极陀
那么以后就没有森林父女档？
张飞一爆气 Boss三两下弄死
黑虎阿福
谢谢单风逆流赠送的3个辣条♥‾ ꇴ ‾♥
津上翔一
大鹏展翅
有没有乌鸦坐飞机？
TIME0:39ONLINE18818
血皮之力
我想看你玩张辽
龙卷风摧毁停车场
这么晚还不睡？
巨斧砍大树
谢谢沉沦于黑暗赠送的10个辣条♥‾ ꇴ ‾♥
我靠
谢谢机动黑狼赠送的30个辣条♥‾ ꇴ ‾♥
谢谢工作的电磁炮赠送的1个辣条♥‾ ꇴ ‾♥
血条回满术
血条
血条被消失术
谢谢1997夏天赠送的1个辣条♥‾ ꇴ ‾♥
TIME0:40ONLINE19634
突然想起了视频里的一张图
好像每个版本都这样，夏侯渊打貂蝉伤害莫名的高
空大
谢谢Van样的选择赠送的5个辣条♥‾ ꇴ ‾♥
竟然半夜不睡觉直播打机
谢谢风xp赠送的15个辣条♥‾ ꇴ ‾♥
空大2333
有诸葛亮吗
谢谢迷失de深林赠送的64个辣条♥‾ ꇴ ‾♥
大嘛 不就是用来空的
TIME0:41ONLINE20609
好久没玩了，三国战纪。
谢谢工作的电磁炮赠送的1个666、1个233♥‾ ꇴ ‾♥
23333
哈哈哈
23333333333
哈哈哈哈哈哈哈哈哈
.
哇哈哈哈哇哈哈哈
哈哈哈
666
这嘲讽的笑声
23333333
2333
2333
哈哈哈哈哈
你还有梦想吗(〜￣△￣)〜
失去梦想
TIME0:42ONLINE21498
想看鬼剑版
啊，哈哈哈，a哈哈哈
徐芸
谢谢小浣熊大、少年闰土浙江周树人、八重x昙樱、开花赏独时醒、
当然是阿凰吖、ばか変態うるさい赠送的好多礼物❤ꇴ♥
要不玩洛克人吧
抬走 下一款
三国战记2玩过吗
菜
就是这个版本
TIME0:43ONLINE21701
这不是复制3国的模型吗..
这是2版的赵云？
这模型真的不是二代的赵云吗。。。
这不就是第二部的赵云啦....
谢谢工作的电磁炮赠送的1个flag、5个233♥‾ ꇴ ‾♥
要不来玩洛克人吧
这是把两个游戏结合一起可吗？
三国二可以一币通关←_←
赵信(｀・ω・´)(｀・ω・´)
这个是什么软件玩的啊？
现在都找不到街机厅了
毕竟可以无限神龙人参
TIME0:44ONLINE22243
洛克人zero好玩(｀・ω・´)
这不是2代的赵云么
谢谢符于尘世洗净铅华赠送的3个辣条♥‾ ꇴ ‾♥
电精有没有？
真菜
...
手残只能玩集气快
233
丢人了
急了
TIME0:45ONLINE22779
哈哈哈哈哈
就是，赵信？
失去梦想
主播玩电精么？
性感纯哥，在线丢人
没摇杆
谢谢有点vdtf赠送的10个辣条♥‾ ꇴ ‾♥
TIME0:46ONLINE22950
谢谢杰超123赠送的1个辣条♥‾ ꇴ ‾♥
谢谢低调的布娃娃赠送的2个辣条♥‾ ꇴ ‾♥
谢谢低调的布娃娃赠送的2个辣条♥‾ ꇴ ‾♥
这个游戏以前我哥逼着我跟他一起玩
谢谢别开枪我不投降赠送的3个辣条♥‾ ꇴ ‾♥
谢谢穹妹美如画丶赠送的14个辣条♥‾ ꇴ ‾♥
TIME0:47ONLINE23624
谢谢をする殇ご桐赠送的18个辣条♥‾ ꇴ ‾♥
谢谢那时灯火忆阑珊送来了1个奈斯，夸就完事儿了！
谢谢LikeHoneydew赠送的13个辣条♥‾ ꇴ ‾♥
熟悉的游戏
一个月只有一次的直播
谢谢不出紫苑不改名赠送的10个辣条♥‾ ꇴ ‾♥
这个玩的软件叫什么名字啊
呦
活生生的纯哥
TIME0:48ONLINE24129
游聚的改版都挺好玩的
大红，那么喜庆的吗
除了三国还有什么玩？
谢谢小杰帅赠送的45个辣条♥‾ ꇴ ‾♥
我记得大招可以改无限的
TIME0:49ONLINE24624
kof啊
为什么第一关会有陆逊和吕蒙
谢谢大嘴丘赠送的10个辣条♥‾ ꇴ ‾♥
调诸葛亮
以前跟朋友打赌玩无伤通关
诸葛亮能用一堆道具
谢谢清风一笑月倾城赠送的75个辣条♥‾ ꇴ ‾♥
街机？？
木糖醇休假去了么
谢谢我永远喜欢萝の莉赠送的10个辣条♥‾ ꇴ ‾♥
纯姐拯救世界去了
TIME0:50ONLINE25077
帅啊
我去，这什么改版这么变态
免费的吗
谢谢fzy1969965661赠送的1个辣条♥‾ ꇴ ‾♥
蛮牛式
我记得以前玩 还可以配书的
那个援军令是谁的?
谢谢tridoron赠送的2个辣条♥‾ ꇴ ‾♥
女装啊！
什么版本
谢谢加我XX赠送的1个辣条♥‾ ꇴ ‾♥
差2.2
等一下灭霸快来是什么鬼
TIME0:51ONLINE25417
赵云刷分快我记得
“滚开”哈哈哈
万粉丝女装
谢谢
截江救阿斗
谢谢pnn311赠送的30个辣条♥‾ ꇴ ‾♥
想起来小学跑游戏厅一个币通关
踩成了石头。。。
TIME0:52ONLINE25340
97走起
谢谢王六仙赠送的10个辣条♥‾ ꇴ ‾♥
哦尼酱，呆死ki
主播会配书嘛？
以前经常在游戏厅里玩这个游戏
我们都是02魔幻二
魔鬼
三国战纪吗？我只记得诸葛亮拿好多特殊剑…
电操火
TIME0:53ONLINE25269
像我这样的菜就不会
溜了溜了
这是什么张飞
以前玩街机 配的老嗨了
这是三国战纪几？
谢谢堕鲸化星赠送的10个辣条♥‾ ꇴ ‾♥
雨配风
谢谢老弗雷迪赠送的2个辣条♥‾ ꇴ ‾♥
诸葛亮能用道具的贼多
我只玩过2和3我去
TIME0:54ONLINE24806
WTF？
？？？
街机厅几个人玩配书配的死机了解一下
秒
这个游戏我最喜欢玩诸葛亮了
配电书 风书 加雨书在放个试书就死机了
TIME0:55ONLINE24763
谢谢临雨丶追云丶听风赠送的10个辣条♥‾ ꇴ ‾♥
这么强的攻击欲望，适合打速通啊
谢谢懒懒散散胡方源赠送的10个辣条♥‾ ꇴ ‾♥
刚差点以为在玩三国杀
TIME0:56ONLINE24723
怎么是颜良文丑？
键盘受到1W点伤害
不是什么越吉？
说着很难，还是莽过去了
张凌剑2333
你这道具无线用吗
极限连击
主播玩的什么版本
纯哥这么久不睡啊
大晚上的
TIME0:57ONLINE24751
为什么没有加血的动物
没有刷到精灵
其实我想问火令牌有什么用
纯姐不在吗
谢谢范延年lhb赠送的3个辣条♥‾ ꇴ ‾♥
没有纯姐的陪伴，我真的好孤单。哭(´;︵;`)。
右边是Luna
说起来这游戏有官方么
TIME0:58ONLINE24845
纯姐咋了
令牌可以把弓箭点上火
呀
什么
火令我记得是加强一些道具的
你要让纯姐多运动，强身健体
纯姐怎么了
还几天下班没见到纯姐直播了。
嘤嘤嘤(ಥ_ಥ)
那个只那能选五虎将，诸葛张辽貂蝉要调出来
TIME0:59ONLINE24716
的是什么版本
B站最大深夜主播～纯哥
这个版本好华丽的样子
白虎神器。。
白虎神器海星
怎么辣么流弊啊
谢谢有我在没事赠送的1个flag♥‾ ꇴ ‾♥
定军斩夏侯
TIME1:0ONLINE24788
感觉还是第二部骚操作多一些
这个版本兵好多
走三步两个boss
那个没捡的小鼎是什么
谢谢海豹滑姬队赠送的10个辣条♥‾ ꇴ ‾♥
这一部可以连击
白虎神器
新手噩梦夏侯渊
TIME1:1ONLINE24727
变成白虎吗
主播这背版背的极其熟练啊
谢谢吃了九喇嘛赠送的1个flag♥‾ ꇴ ‾♥
谢谢贞香炒饭赠送的1个辣条♥‾ ꇴ ‾♥
TIME1:2ONLINE24673
六发全中的铁莲花 贼疼
纯哥你还在播啊
纯姐可以做一起三国视频
鬼伤害
一头锤小半管血Σ(ﾟдﾟ;)
变了个鸟
TIME1:3ONLINE24515
变了个沙雕
有人玩过另外一个版本么，画风不一样
食我大雕
23
23333333
动物世界233333
？？？？？？？？？？？？
草
又到了....
23333333333333333
搜 母甄姬，这个你会感谢的吧
草
TIME1:4ONLINE24156
2333
还以为爆机了
23333333333
谢谢王六仙送来了1个B坷垃，可以佩戴勋章了哟。
右下角一起摇摆
。。。一进来被BGM吓到了
动物世界可还行。
哈哈，逆天的鹰，当初打三国时对这里完全没
TIME1:5ONLINE23945
皮一下很开心
葫芦娃
春天到了，又到了xx的季节
谢谢Knight真心赠送的2个奈斯、1个冰阔落♥‾ ꇴ ‾♥
谢谢吃了九喇嘛赠送的5个辣条♥‾ ꇴ ‾♥
四神兽令可以合成么、
谢谢饭店VB发赠送的20个辣条♥‾ ꇴ ‾♥
玩复制三国啊
合曹操
TIME1:6ONLINE23728
深夜主播|･ω･｀)
白虎这等名器为何打他
谢谢Knight真心赠送的1个辣条♥‾ ꇴ ‾♥
好猛啊
哇
TIME1:7ONLINE23697
工具人王平
抖M？
不死人(｀・ω・´)
为什么要殴打无辜王平
哈哈哈
TIME1:8ONLINE23518
演员
原版里有五兽令么
殴打无辜王平海星哈哈哈哈啊哈哈哈
完了  又要熬夜了
谢谢追溯时赠送的1个辣条♥‾ ꇴ ‾♥
谢谢吾名郭靖赠送的21个辣条♥‾ ꇴ ‾♥
在你手上还是菜
能直接用吕布吗
谢谢追溯时赠送的1个辣条♥‾ ꇴ ‾♥
王平掉落的令牌有什么用
这版本兵这么多？
TIME1:9ONLINE23656
一直好奇
今晚播到几点？
充满力量的张飞
这是什么版本
技能多还花里胡哨的๑乛◡乛๑
下把用一把夏侯惇呗
有那么点观赏性
那无字天书呢
谢谢老骨灰阿猫赠送的6个辣条♥‾ ꇴ ‾♥
这版本赵云厉害吗
TIME1:10ONLINE23542
什么作用
感觉up主玩的三国和我小时候玩的不一样
啊儿时的美好回忋
游戏厅玩过拳皇版-.-
666
TIME1:11ONLINE23439
emm我玩的好像只有五虎上将和诸葛亮……
666
1的吕布那个伤害平衡和2待差距....
无限连了
游戏厅第一个玩的就是三国
直接连到死，漂亮
刚刚说错名字了下把用一下夏侯渊呗
119里有多少隐藏的人物啊
哦
TIME1:12ONLINE23472
谢谢Nitromians赠送的10个辣条♥‾ ꇴ ‾♥
谢谢初音未来官方原配老公赠送的2个辣条♥‾ ꇴ ‾♥
谢谢柔宝特赠送的12个辣条♥‾ ꇴ ‾♥
TIME1:13ONLINE23477
谢谢じ宅心人厚赠送的5个辣条♥‾ ꇴ ‾♥
这沙摩柯喷地火是不是变快了。。。
谢谢西辰SAMA赠送的10个辣条♥‾ ꇴ ‾♥
TIME1:14ONLINE23412
错误的补刀方式
差点GG
小翻车一下
差点莫得了
哈哈 差点翻车
张辽了，来卡本火书
TIME1:15ONLINE23501
记得貂蝉那里也会有个令牌
这版本名字叫啥
这火书都不是以前那样了 怎么卡。。
好像就是用来选择分支路线的
纯哥今天播的有点晚诶
咋这么卡
TIME1:16ONLINE23341
熟练的操作
这是喊的啥？变态看台？
三国战记？
纯姐呢
夜叉探海
反手格挡一个技能就莫得了
这版本能五书合一成史记残页吗？
蛮牛式
这版本血杀不能直接反击嘛
谢谢铭叔总是如此慵懒赠送的45个辣条♥‾ ꇴ ‾♥
谢谢TSRGD赠送的59个辣条♥‾ ꇴ ‾♥
是夜探上海
纯姐的直播时间纯哥空间有通知
去翻一下
TIME1:17ONLINE23615
我记得我关注这个up不是来看接机的
不用摇杆还玩的这么6
纯哥你那边怎么那么亮
跟白天似的
开了灯呗
纯姐呢
哈哈哈
？？？？？？
我信了
这叫做鬼畜UP主不务正业
？？？
关羽有连招吗？
来句英语
TIME1:18ONLINE23870
合拍出来的吗
信你个鬼
这天气冷不冷热不热的 睡觉都睡不着
对，不务正业
说两句工地英语听听
开花
直接开花
？？？
♂
哈
哲♂学
散装
♂♂♂♂♂♂♂♂♂♂♂
飞起来拉大便？？
哦~夜色
ass ♂we can
？？？
？？？？？？？？？
♂
标准
厉害
突然自由
散装味
？？？？？
庄不纯♂♂♂
半夜哲学的气息
啊，，啊 啊~
FQ♂A
请你再翻译一下
你为什么这么熟练
TIME1:19ONLINE23595
一口气把知道的单词全说了
哲学家
很自由
谢谢曦城醉丶赠送的1个吃瓜♥‾ ꇴ ‾♥
你也是关东人♂？
如果你也是个广东人
这什么版本
卧擦这么刺激
TIME1:20ONLINE23732
氢元素成精了
瞬狱杀？
跑三国战记当BOSS了
曹操的技能？
这个刘备是三国战记3里的吗？
piedaochuan？
氘氕氚什么鬼
啊~！
哈哈哈
你哥哥还是你哥哥
目力纯哥
TIME1:21ONLINE24029
刘备打弟弟还是很有一手的
哥哥还是厉害的呀
谢谢番茄扭蛋送来了1个奈斯，夸就完事儿了！
什么时候更废案所
233333
要翻车吗？
这几个小兵太肉了
拉米来
对啊
辟演儿
还在熬夜
。。。
欧尼酱，呆死ki
要你说  俺也一样
俺也一样！
TIME1:22ONLINE24163
张飞的哦尼酱带suki可还行你不如撒了窝
诸葛亮也是
莽夫嘛
小脸煞白
真实历史张飞好像是像书生吧
张飞并不蠢
夏侯惇，反正独眼就是
大黑胡子+猛汉
TIME1:23ONLINE24193
黑脸
莽
诸葛亮给人的印象是羽扇纶巾
老张家都是地主老财
不，独眼也有可能是扎古（划去）
夜叉探海
吕布与貂蝉都也很统一
全程看右下角纯哥的手和小初音
纯哥什么时候能直播一个关羽的？
TIME1:24ONLINE24254
我记的小时候这个游戏最深的印象就是吃包子
直接打就行啦
←_←
吕布本体是头上的触须，董卓一副钟馗脸
这是人说的话吗？
关羽观赏性高
不管持久♂
666
我只会诸葛亮放大海
不够持久♂
谢谢六コインの名前赠送的2个辣条♥‾ ꇴ ‾♥
持♂久
同类相残
我怀疑你在开车
我怀疑你在高黄色而且我有了证据.jpg
明天来UC震惊部上班
明天uc上班
TIME1:25ONLINE24309
疑车无据
重现昨天的三鹰战吕布
张飞自己吃包子玩
乔峰的降龙十八掌
还有这种操作
谢谢血小板酱强无敌赠送的10个铃铛♥‾ ꇴ ‾♥
TIME1:26ONLINE24229
甚至出招无敌吗
云哥变法师了？
差一刀
鸟被人迷住了
吕布，曾经玩三国的梦魇
TIME1:27ONLINE24216
张飞使用技能：变成沙雕 效果拔群
谢谢湛蓝星痕送来了1个奈斯，夸就完事儿了！
赵云会大师兄的七十二变
变成沙雕海星
夜踏上海？
0.0
谢谢VermissenZ赠送的3个辣条♥‾ ꇴ ‾♥
谢谢Thought丶幻夢送来了2个冰阔落，大锅霍冰阔落。
谢谢裤衩小英雄赠送的1个吃瓜♥‾ ꇴ ‾♥
夜叉探海
怎么放大招
TIME1:28ONLINE24213
蛮牛氏
谢谢某只路过⑨送来了2个给大佬递茶，请主播喝下这杯茶。
是这个版本才有大招放吗
二代玩诸葛最后贪分高了还作死捡令牌被真吕布吊起来打
谢谢失落天城赠送的3个铃铛♥‾ ꇴ ‾♥
阿帕茶
谢谢没灵感的蓝赠送的9个辣条♥‾ ꇴ ‾♥
谢谢整个站最靓的仔赠送的1个辣条♥‾ ꇴ ‾♥
茶里有红花
加了洋葱
谢谢根号100赠送的2个辣条♥‾ ꇴ ‾♥
是大便，我加了大便
谢谢陆路子赠送的5个辣条♥‾ ꇴ ‾♥
电脑配件
三国战纪！！！！！！
TIME1:29ONLINE23913
天秀
哈哈哈哈啊哈哈哈
哈哈
233
hhhhhhh
翻车
23333333
是我小兵哒
鬼畜
233
2333333
哈哈哈哈哈
天秀自有小怪收
日常翻车
谢谢尤娜萨赠送的50个凉了♥‾ ꇴ ‾♥
mvp忍者
差点翻车
这种游戏居然还有这么炫的技能
。
TIME1:30ONLINE23906
真实童年
你就是职业选手！
举报小兵划水喝酒
谢谢哦没嘎赠送的6个辣条♥‾ ꇴ ‾♥
真正的莽夫
谢谢语泗白喵赠送的8个辣条♥‾ ꇴ ‾♥
我的童年是看别人一币通关和喊666
小时候用马超捡剑玩
TIME1:31ONLINE23679
又迫害平哥23333333
一瓶酒惦记人家那么久
选个马超和诸葛抢剑
王平：我tm
谢谢某只路过⑨赠送的62个辣条♥‾ ꇴ ‾♥
谢谢赤名莉香的笑容赠送的10个辣条♥‾ ꇴ ‾♥
风火轮呀
脚踏风火轮
某些人看起来是赵云，其实是哪吒
TIME1:32ONLINE23472
说好的植物大战僵尸哪
会卡书的诸葛亮，一币通关也不是很难
这是什么版本
TIME1:33ONLINE23200
曹操怎么长这个样子了
这是什么版本
诸葛刚从蜀山下来吗
乱世英雄?
三国战纪3在哪能玩到啊
纯哥早啊
谢谢繁花一落赠送的8个辣条♥‾ ꇴ ‾♥
还是无限气无限连打好玩
咿呀流批
TIME1:34ONLINE23020
问题是游聚ID是什么
谢谢万物系赠送的11个辣条♥‾ ꇴ ‾♥
名字
谢谢繁花一落赠送的1个辣条♥‾ ꇴ ‾♥
诸葛这是成神了?
哇厉害
这个诸葛亮好厉害
这
。。。。这诸葛亮
谢谢堕入无尽深渊赠送的3个辣条♥‾ ꇴ ‾♥
这诸葛亮太NP了
赛亚人诸葛亮
目力诸葛
诸葛亮职业法师
你是甘道夫！
电剑和爆破剑都不要的啊
TIME1:35ONLINE23072
那把绿色的剑有什么用？
这孔明修仙大成了~
3看视频感觉还可以啊
感觉更像姜子牙
谢谢某只路过⑨送来了5个冰阔落，大锅霍冰阔落。
要背板吗？
谢谢阴阳无极求道无涯赠送的3个辣条♥‾ ꇴ ‾♥
张凌剑吧
神孔明
黄盖：爱地魔力转圈圈
绿色的是太阿剑，俗称爆剑，打人会爆炸
这个游戏好眼熟啊
电剑和爆破剑你都不要的吗
TIME1:36ONLINE23120
那还有一把蓝色的是谁用的？
可以选诸葛亮吗
这是什么变态游戏，输出这么高
这是啥版本鸭
TIME1:37ONLINE23303
乱世英雄
最后一关打谁？
我记得能复制
要不怎么疯狂投币呢
好像得扔小件什么的
奇迹
奇什么？
刚刚一大锅肉你不吃，非得吃包子（滑稽）
打过最难的就2的孙权+曹操
TIME1:38ONLINE23210
什么版本？
没有徐芸了么
你是不知道2代玩个诸葛打真吕布什么感受
你为什么这么熟练啊
jojo更新了（｡ò ∀ ó｡）
有把蓝色的剑是谁的？
。。
我打我自己（ ’ - ’ * )
TIME1:39ONLINE23176
自己打自己？
我    杀     我     自     己
呀啊蛮牛式
2不怕打真吕布，曹操+孙权根本不敢停和连
我玩的一个版本诸葛亮拿不了啊，会被冻
TIME1:40ONLINE23011
一连就被另一个一招打半死
出现了赛亚人诸葛亮
是诸葛八卦失效莫得道具起手被吊起来打打2个有八卦好打
这个诸葛亮能选吗
这是。。诸葛亮？
这是神仙吧
瞎子什么时候能御剑飞行了
等等，这个诸葛怎么和我的不一样
跟开了挂一样= =
姜子牙吧
元始天尊
好吧
TIME1:41ONLINE22870
范围大
据说总共有五剑，有一把是不是废案
aoe拉满伤害低爆
野张飞？
主播好可爱啊(°∀°)ﾉ
TIME1:42ONLINE22764
哈哈哈哈哈想起来那个表情包
关灯摸？
哈哈哈
是你打得比较狠吧
哦豆豆！
感觉。。。莫名的脆？
变态模式
这伤害就nm的离谱
TIME1:43ONLINE22815
这刘皇叔用的也是3代的模型啊，蛮好奇3代
主播好可爱啊(°∀°)ﾉ
这个可以联机吗
魔改版看着好难
TIME1:44ONLINE22741
我
这个是平台吗?
游聚平台
一个币多少钱啊
搞的不好我就进去了
好强
游聚不收费
等级高币就多
TIME1:45ONLINE22586
一开始20个
纯哥我来啦
下一个回来试试加群去了
我刚来直播间
TIME1:46ONLINE22379
这么多BOSS
马上下播了？到司马懿了
主播这个是那个平台
TIME1:47ONLINE22308
群号多少
游聚
这几个是谁啊？
BOSS跟小兵一样多
这个难度也太高了吧
我曹、、
TIME1:48ONLINE22251
这个剑。。。
woc
2代曹操海星
打完曹操就下播啦？
德玛西亚？？？
德玛西亚
我听见了德玛西亚？
还有孙权
我听到了德玛西亚？
德玛西亚？？？我还以为是我听错了
没听错
盖伦你走错片场了
还真曹操加孙权啊
我没听错吧
TIME1:49ONLINE22222
一刺定江山
德玛西亚？？？！！！
孙权那招会喊
皇子开大了？？？
这个追地帅
又喊了
长矛是谁
??
天崩地裂德玛西亚
群号多少
TIME1:50ONLINE22000
三联王石哈哈哈哈
恼羞成怒.jpg
超难啊
我以前道具舍不得用，疯狂受苦
下播了吗
见MAKI滚
黄石公x3
诸神黄昏
搞起来
可以可以！关注一波看看有没有别的游戏
？？
TIME1:51ONLINE21798
平台游戏多
?
TIME12:44ONLINE1
谢谢弹幕感谢君小字母赠送的1个辣条♥‾ ꇴ ‾♥
TIME12:47ONLINE1
哟，冰寒霜雨天、平静的暴躁老哥来啦，谢谢关注💃💃
TIME12:48ONLINE1
谢谢僕たちはひとつ赠送的4个辣条♥‾ ꇴ ‾♥
TIME12:51ONLINE1
哟，恐惧魔王的奶骑来啦，谢谢关注💃💃
TIME12:55ONLINE1
哟，婧星雪来啦，谢谢关注💃💃
TIME12:58ONLINE1
哟，零毓の、opyyp来啦，谢谢关注💃💃
TIME13:0ONLINE1
哟，曲奇语忆漯城来啦，谢谢关注💃💃
TIME13:2ONLINE1
哟，茶茶97来啦，谢谢关注💃💃
哟，寂寞花泪来啦，谢谢关注💃💃
TIME13:5ONLINE1
哟，哔尔盖茨j小凡j来啦，谢谢关注💃💃
哟，静树妖妖梦来啦，谢谢关注💃💃
TIME13:6ONLINE1
哟，我是阿伟我还活着来啦，谢谢关注💃💃
TIME13:12ONLINE1
哟，游拍江南MC来啦，谢谢关注💃💃
TIME13:13ONLINE1
哟，爱吃竹子の竹畔、56670898919_bili来啦，谢
谢关注💃💃
TIME13:18ONLINE1
哟，装什么丶还有什么来啦，谢谢关注💃💃
TIME13:19ONLINE1
哟，孙sun-Ss来啦，谢谢关注💃💃
TIME13:23ONLINE1
哟，龙龍龍龍龍龍龍龍龍来啦，谢谢关注💃💃
TIME13:24ONLINE1
哟，相约长安来啦，谢谢关注💃💃
哟，47098932336_bili来啦，谢谢关注💃💃
TIME13:25ONLINE1
哟，xuemuna来啦，谢谢关注💃💃
TIME13:26ONLINE1
哟，Xiao_Ming233来啦，谢谢关注💃💃
TIME19:3ONLINE1
有人
哟人吗
TIME19:58ONLINE502
战术重开
哟，帅丿朔丿星、镜萌糖、Tizen西翼、-星空之眼-、悲灵笑
枯骨来啦，谢谢关注💃💃
我是说六大关下一期
谢谢红色街灯赠送的15个辣条♥‾ ꇴ ‾♥
贾诩
有没有曹操
TIME19:59ONLINE631
哟，what心态、呵呵哒之人民、林焕熙、菜鸟一枚乐兰、柠萌有
点小心酸来啦，谢谢关注💃💃
(=・ω・=)(=・ω・=)
谢谢路人女主的圣光赠送的5个辣条♥‾ ꇴ ‾♥
哟，RLDodec、61183822766_bili、吞尾者
、煞叉恐惧症患者来啦，谢谢关注💃💃
谢谢我给大佬梳中分赠送的1个辣条♥‾ ꇴ ‾♥
惨淡的人气
TIME20:0ONLINE744
哟，2675462715645457、haveyouever
初音awsl!
刚开播急啥
哟，y小z白y白、天待F来啦，谢谢关注💃💃
谢谢金金书记赠送的1个辣条♥‾ ꇴ ‾♥
想纯姐
TIME20:1ONLINE818
谢谢呀广场赠送的6个辣条♥‾ ꇴ ‾♥
好久没看到纯姐了！纯姐干嘛去了
TIME20:2ONLINE832
纯姐呢？
谢谢皮皮蛋有毒的瘦肉粥赠送的23个辣条♥‾ ꇴ ‾♥
谢谢恶梦救赎赠送的5个辣条♥‾ ꇴ ‾♥
不纯声音怎么好像变了
都是一场梦啊
纯哥还有2.1万
刚进来就翻车。
23333翻车了
谢谢三弟无马老司机赠送的32个辣条♥‾ ꇴ ‾♥
谢谢一只-小姐姐赠送的15个辣条♥‾ ꇴ ‾♥
这是什么游戏啊，我就随便进了一个
右下旺仔牛奶瞩目
TIME20:3ONLINE833
纯姐呢我摆在这的这么大个人心去哪了
三国战纪都要白给
谢谢MacTavlsh赠送的10个辣条♥‾ ꇴ ‾♥
TIME20:4ONLINE835
今天是！！翻车日！！！
事不过三，真香
天下不无敌
谢谢kuytr87赠送的4个辣条♥‾ ꇴ ‾♥
谢谢带个好豆腐干、一般人z、烦恼的狂三赠送的好多礼物❤ꇴ♥
TIME20:5ONLINE1133
要用魔法对抗魔法
谢谢隐刺阿轲赠送的20个辣条♥‾ ꇴ ‾♥
这个名字我想到，暗街之王千手罗汉
TIME20:6ONLINE1407
谢谢林北大魔王赠送的2个奈斯、1个冰阔落♥‾ ꇴ ‾♥
TIME20:7ONLINE1881
谢谢金枪楚云飞赠送的99个辣条♥‾ ꇴ ‾♥
谢谢黄昏下的Sans赠送的17个辣条♥‾ ꇴ ‾♥
66666
谢谢咸鱼王达达送来了1个B坷垃，可以佩戴勋章了哟。
这是哪个版本
家暴啦
TIME20:8ONLINE2269
貂蝉，我的老公姓吕，吕蒙：好的
汝怎着品如之衣
谢谢空白十四娘赠送的22个辣条♥‾ ꇴ ‾♥
TIME20:9ONLINE2938
手速惊人
谢谢空白十四娘、水团黑粉、小螺号wl赠送的好多礼物❤ꇴ♥
谢谢杨双双赠送的17个辣条♥‾ ꇴ ‾♥
谢谢橘风一地赠送的2个辣条♥‾ ꇴ ‾♥
2333
TIME20:10ONLINE2938
flag
让你SAO~
（￣▽￣）
孙姬：没想到啊 我也会防反
翻车现场
谢谢Lee丨pp赠送的30个辣条♥‾ ꇴ ‾♥
TIME20:11ONLINE3937
这是决战者吗？
不要紧 死了之后也掉了半条血 ..
hhhh
开幕雷击
扑街
翻车
当场去世？
TIME20:12ONLINE4276
谢谢那怪好凶猛赠送的1个凉了♥‾ ꇴ ‾♥
屡败屡战
再接再厉，继续翻车
梦想翻车
失去梦想
不纯打三国居然翻车了？
谢谢河边的小树赠送的3个辣条♥‾ ꇴ ‾♥
猛
TIME20:13ONLINE4620
谢谢深海欧根送来了1个冰阔落，大锅霍冰阔落。
别慌
我觉得 陆逊是不是要刺激一点呢
马超还是蹲A厉害
TIME20:14ONLINE4906
想看纯姐玩赵云
拉闸
2333
哈哈哈哈哈哈哈哈哈
纯姐呢？
(=・ω・=)
好难
谢谢改名失败的清晨放起1个礼花，为王的诞生献上礼炮。
貂蝉
哈哈 日常翻车
谢谢开花赏独时醒赠送的1个辣条♥‾ ꇴ ‾♥
TIME20:15ONLINE5333
纯姐=纯哥女装
谢谢频道开始赠送的6个辣条♥‾ ꇴ ‾♥
不是天王难度
还行
谢谢喵喵喵喵喵喵汪喵喵汪、雁门行、汨汨汨罗、频道开始赠送的好
多礼物❤ꇴ♥
什么版本的
我好像记起了一件重要的事
TIME20:16ONLINE6018
来了老弟
素衣赵云没有白鹤亮翅嘛？
谢谢晨大坑货赠送的7个辣条♥‾ ꇴ ‾♥
谢谢果然翁so_nice赠送的92个辣条♥‾ ꇴ ‾♥
看着就难
手速慢
纯哥既然女装了，那顺带把比基尼穿了吧
TIME20:17ONLINE6527
(=・ω・=)
魔鬼
纯哥是不是恋爱了
绝对的魔鬼
话说纯哥打街机格斗游戏吗
TIME20:18ONLINE6955
感觉每次都在三国战纪
毕竟合金更容易翻车
纯姐一下打拳皇吗
纯姐什么时候直播
TIME20:19ONLINE7345
然后跟你单？？
那你就直播挑衅他啊，把他按着锤哈哈哈哈哈
主播是妹子吗？
mugen可以播的吧
我比历害(滑稽)
人品 打赢了那又怎样
直播接受挑战效果好的一批，就是要技术
我记得是需要原作者授权
摁着锤...我喜欢
这伤害..
冒险岛呢
TIME20:20ONLINE7700
谢谢动漫米米我喜欢赠送的1个辣条♥‾ ꇴ ‾♥
是木糖醇吗
可惜刚才的东西一个没捡到..
谢谢VUP录播组赠送的6个辣条♥‾ ꇴ ‾♥
是庄不纯
看手识人
不是木糖醇还出来给我打！
快乐转圈圈我最喜欢
TIME20:21ONLINE7934
谢谢紫老太婆ksbwfoao赠送的332个辣条♥‾ ꇴ ‾♥
纯姐怎么不直播了？(°∀°)ﾉ
谢谢青引yad赠送的10个辣条♥‾ ꇴ ‾♥
酷睿有人玩这个
谢谢青引yad赠送的10个辣条♥‾ ꇴ ‾♥
我打我自己?
我打我自己？
喜感
我打我自己
TIME20:22ONLINE8107
打吕布吗
封：西木野真姬
还记到得很bug的冰剑
键盘直播
又要死啦！
TIME20:23ONLINE8371
纯哥左慈太恶心人了怎么打
谢谢一只火焰二哈赠送的10个辣条♥‾ ꇴ ‾♥
233
我想纯姐了
你还有梦想吗
2333
幸亏我手速快
哈哈哈哈哈
╮(￣▽￣)╭
23333
幸亏咋地？
你还有梦想吗
好难阿
谢谢素食胖子赠送的3个辣条♥‾ ꇴ ‾♥
话说纯姐会不会用陆逊?
同个地方翻车了
光速白给
你还有梦想吗
看这沙摩柯笑的
打那种啊，通关的。
差点睡着←_←( ´_ゝ｀)
好久没看人打过了
TIME20:24ONLINE8627
你玩过其它的变态版本吗？
最大街机主播，球最大吗？
谢谢旧颜sama赠送的34个辣条♥‾ ꇴ ‾♥
谢谢狂三の侃赠送的2个辣条♥‾ ꇴ ‾♥
假
怎么哪里都有闸总？（滑稽）
神行诸葛还行
貂蝉
我是个无情的喷子。
谁是街机之王
有什么区别吗，我都忘了
谢谢五河真嗣赠送的3个辣条♥‾ ꇴ ‾♥
我要喷主播声音太好听了。
TIME20:25ONLINE8748
喷完就走，留了溜了。
谢谢沐柯丶赠送的2个辣条♥‾ ꇴ ‾♥
谢谢拾荒者qwe赠送的2个辣条♥‾ ꇴ ‾♥
谢谢陆家嘴的贝壳赠送的8个辣条♥‾ ꇴ ‾♥
TIME20:26ONLINE8855
心疼键盘
谢谢万法归冥、木青纯、九先生丶丶赠送的好多礼物❤ꇴ♥
见封滚
还是小时候那种摇杆的有感觉。
谢谢juhioy赠送的1个辣条♥‾ ꇴ ‾♥
gogo怕你呀
TIME20:27ONLINE9260
摇杆＋1
咋不说话了
纯哥有手柄的啊，为什么用键盘呢？
没弹幕
小时候不玩无限气的都通不了关
专心打
谢谢一只火焰二哈赠送的5个吃瓜♥‾ ꇴ ‾♥
？
谢谢但惜夏洛长赠送的4个辣条♥‾ ꇴ ‾♥
摇杆的
TIME20:28ONLINE9688
手柄有延迟吗？
可能是纯哥不习惯手柄？
还是诸葛亮好看些
旺仔牛奶瞩目
街机游戏手柄玩不舒服啊
TIME20:29ONLINE10076
小时候盛传诸葛亮可以进化
谢谢门牙都磕掉了赠送的1个辣条♥‾ ꇴ ‾♥
请问这是三国战纪吗？
吧纯姐叫出来玩玩
玩索尼克吗？
这追地
谢谢hhdnsk赠送的1个辣条♥‾ ꇴ ‾♥
开爆气用水刷分
三追加小觉加三追
三国战绩
耶耶耶
TIME20:30ONLINE10549
耶耶耶
谢谢来自MCPE的GAK赠送的2个辣条♥‾ ꇴ ‾♥
魔改的。
突然发现我居然玩过这个游戏
之前纯哥不说纯姐没时间吗，怎么又有人问啊
这是什么版本呀
好像记得这关捡火剑
就得诸葛亮怎么跟我认识的不一样
魔改？？我说呢
谢谢天空的奇妙幻想赠送的4个辣条♥‾ ꇴ ‾♥
谢谢juhioy赠送的5个铃铛♥‾ ꇴ ‾♥
谢谢天空的奇妙幻想赠送的3个辣条♥‾ ꇴ ‾♥
TIME20:31ONLINE11053
以前为了刷分，都是一个小兵一个小兵慢慢连
wc童年啊！！！！
是不是可以躺着放李广射虎
在哪里能玩
你需要按个2p捡火剑
主播说一下呗
火剑不要吗
性感纯哥，在线搓键盘
火剑呢
魔改看着很无聊
TIME20:32ONLINE11517
怎么玩啊
以前都是游戏厅玩的
童年回忆了可以说是
电脑上可以玩么
。。
游戏厅+1
这个版本没火剑吗？
谢谢佳珀cjw赠送的1个辣条♥‾ ꇴ ‾♥
好吧
我喜欢三国战记2007集气快版本
青版？
众所周知，不会近战的弓兵，不是好法师
有火箭233333
TIME20:33ONLINE11992
谢谢佳珀cjw赠送的1个辣条♥‾ ꇴ ‾♥
谢谢BiliBillyWang赠送的3个辣条♥‾ ꇴ ‾♥
谢谢柳如薪赠送的20个辣条♥‾ ꇴ ‾♥
铁浮屠?
TIME20:34ONLINE12424
谢谢吴小米果赠送的6个辣条♥‾ ꇴ ‾♥
要全部同时杀掉才有小动物吧
是一统中原青版吗
火书？？
谢谢31943668363_bili赠送的1个辣条♥‾ ꇴ 
TIME20:35ONLINE12881
‾♥
可怜的键盘
买个操作台啊
谢谢，小时一直希望玩这个版本
吃我一刀!
刚看了纯哥做的纯姐鬼畜视频现在头皮发麻
买个摇杆多好
一个人的话还有三老鹰
谢谢机灵小不懂V赠送的20个辣条♥‾ ꇴ ‾♥
TIME20:36ONLINE13294
不你不存在欧气
只有我想说手速快的让人心疼吗？
谢谢s佛罗赠送的10个辣条♥‾ ꇴ ‾♥
哎呦  牙齿都？？？
谢谢一只小青狼赠送的1个辣条♥‾ ꇴ ‾♥
黄石公不要？
纯哥昨天那个脚踏风火轮的赵云可以选吗？
我感觉青轴的键盘声音比较好听一点_(:з
TIME20:37ONLINE13877
谢谢一只小青狼赠送的1个辣条♥‾ ꇴ ‾♥
谢谢一只小青狼赠送的1个辣条♥‾ ꇴ ‾♥
谢谢一只小青狼赠送的1个辣条♥‾ ꇴ ‾♥
现在身上有啥废案道具没(≖‿≖)✧
真香
TIME20:38ONLINE14313
谢谢一只小青狼、佐仓绫音唯一指定老公、大老师的春恋指南书赠送
的好多礼物❤ꇴ♥
你需要七星灯
谢谢辰景无限好赠送的3个辣条♥‾ ꇴ ‾♥
多刺激哦
谢谢无尽星空下赠送的20个辣条♥‾ ꇴ ‾♥
纯哥只播三国吗？
断连了
哈哈哈哈哈
刚刚是不是发出了猴子的声音
谢谢机灵小不懂V赠送的99个辣条♥‾ ꇴ ‾♥
TIME20:39ONLINE14914
大海无量
溢出满屏的求生欲
哈哈哈哈
谢谢无尽星空下赠送的7个辣条♥‾ ꇴ ‾♥
谢谢药药要当吸塑霸王赠送的20个辣条♥‾ ꇴ ‾♥
233333
你不要冰剑了？
哈哈
哈哈哈哈
好汉饶命~
诸葛村夫
真的？？？？
谢谢赤离星纬赠送的2个辣条♥‾ ꇴ ‾♥
其实慌得一批
爱你三千遍
实际上比看起来还慌
这都没翻
一切都是节目效果
隐身衣
谢谢大道无缺赠送的115个辣条♥‾ ꇴ ‾♥
谢谢川神流丶雪葬赠送的12个辣条♥‾ ꇴ ‾♥
其实就是慌的一批
不怕咬到舌头
要用隐身衣的吧
TIME20:40ONLINE15599
谢谢翱翔的赤鸾赠送的10个辣条♥‾ ꇴ ‾♥
哈哈哈，看主播发的植物大战僵尸视频来的
TIME20:41ONLINE15934
谢谢黑兽降临、柳如薪、这瓶82年的可乐赠送的好多礼物❤ꇴ♥
一棒子一个
pvz视频来的，我也是
三国战纪
谢谢薛定谔弄不死的猫赠送的10个辣条♥‾ ꇴ ‾♥
这版本还有御剑飞行呢
主播好可爱啊(°∀°)ﾉ
冰剑（￣▽￣）
TIME20:42ONLINE16240
啊
谢谢知-日-淇赠送的4个辣条♥‾ ꇴ ‾♥
主播是蓝的呦
b诸葛可以爆气82A加前B无限连
啊♂
这是三国战纪一统中原青版么
没有无名火好像打门会冰冻?
这是主播说的有干将还是莫邪剑的那个版本不
TIME20:43ONLINE16866
干将莫邪。。。爆剑 电剑？
拿剑换色大法
果然  冰剑  还是没记错（￣▽￣）
纯姐呢？
毒剑^？
神仙诸葛亮
我想纯姐了……
TIME20:44ONLINE17365
要交代在曹彰这了
一血吗(｀・ω・´)
手速惊人  单人35
82A空中前B可以打出很高伤害
TIME20:45ONLINE17818
莫耶剑
空中御剑飞行无限连
哦啦哦啦哦啦!
主播手速让我想起了我玩拳皇摁技能的手速
为啥这么喜欢玩街机呢？
谢谢可爱的哈麻痹赠送的10个辣条♥‾ ꇴ ‾♥
TIME20:46ONLINE18147
莫邪剑又名bug剑
再来呀 来
还有纯姐去哪了？（‵□′）
谢谢苏维埃长官赠送的10个辣条♥‾ ꇴ ‾♥
纯哥虚研社同人部的大佬给纯姐画了个素描
刚丢了一个什么啊
谢谢桎梏割舍赠送的1个辣条♥‾ ꇴ ‾♥
纯姐不是一个月只能出来一次了吗
TIME20:47ONLINE18445
我记得有两把剑不能同时拿
QQ群哪里去了？？
谢谢小小肥蛇、枫箐桥、专业打维吉尔户赠送的好多礼物❤ꇴ♥
？？？
？？？
？？？？
谢谢专业打维吉尔户赠送的35个辣条♥‾ ꇴ ‾♥
？？？？
谢谢给予你一只小天赠送的10个辣条♥‾ ꇴ ‾♥
有
好像都有
绿色的群号
群里见了
谢谢专业打维吉尔户赠送的33个辣条♥‾ ꇴ ‾♥
纯哥除了街机还直播其它游戏不？
TIME20:48ONLINE18694
谢谢清风丨一轮明月赠送的3个辣条♥‾ ꇴ ‾♥
纯哥直播间怎么那么红
玩无双玩多了以为一出来是马超
是熟悉的版本（滑稽）
TIME20:49ONLINE18903
这游戏居然这么精良
战国无双吗？
这是什么年代的游戏
up还播什么街机游戏？
谢谢就好v发赠送的10个辣条♥‾ ꇴ ‾♥
有没有兴趣打五书啊
這遊戲看的我好想笑
。。
三国战纪
这个不是。我说刚才那个人说的无双
纯哥到时候打算女装哪个角色
爆装备啦！
为什么会想笑？
TIME20:50ONLINE19246
左上角送
街机在B站可能有点陌生
感觉up手速好快
畫風清奇…
换了剑，衣服也变色？
翻车在即了
。。
讲真啊
这关好像有顺序
跟我一样破阵存档哈哈
感覺萌萌的  哈哈
太平剑哪里拿
TIME20:51ONLINE19543
张辽那里吧
谢谢莴苣娱乐解说赠送的6个辣条♥‾ ꇴ ‾♥
up能打西游噬恶传不
鬼畜的笑声
震惊，吕布竟被诸葛亮diao锤，事情竟然
连招可以啊
仙人指路！
TIME20:52ONLINE19970
诸葛就是伤害低一点
谢谢扁桃最帅啦赠送的20个辣条♥‾ ꇴ ‾♥
