TIME22:23ONLINE2
？？
3人气也。。。。。等等，我好像来晚了？？
信号中断？？
中断
哦豁，好了
TIME22:24ONLINE8
嘶，我饿了
TIME22:25ONLINE9
开幕雷击
彗星不打只狼了吗
(｀・ω・´)
期待
两个屏幕
TIME22:26ONLINE9
一个看直播一个打只狼
嘶，打铁吗
一个手机一个电脑？
一个看直播一个看另一个直播
另一个直播是什么鬼哦
TIME22:27ONLINE9
浪个里浪(=・ω・=)
一个看谢拉一个看莲娜好的👌
TIME22:28ONLINE8
手都麻得(=・ω・=)
靠这声音我爱了
TIME22:29ONLINE8
（你？）
不会
TIME22:30ONLINE8
听得很清晰
嗯(´-ω-`)好软啊这声音
TIME22:31ONLINE8
还行(｀・ω・´)
不碍事
电流声音也十分清晰放心好了
看起来很好玩的样子呢
TIME22:35ONLINE80
原谅我不懂英语只能发协议5
了解(=・ω・=)
TIME22:36ONLINE80
谐音
TIME22:37ONLINE94
嘶，现在莫得电脑（能用的），一堆游戏玩不
TIME22:38ONLINE94
人物怎样才会回血呢
TIME22:39ONLINE92
恩，是回血了
TIME22:40ONLINE91
哇，升级了
我也好想玩不可思议的幻想乡啊
TIME22:41ONLINE97
虽然已经买了永远消失的幻想乡了
那个还没玩完
有点陌生
TIME22:42ONLINE101
玩绀珠传怎么样
TIME22:43ONLINE97
永远消失的幻想乡好像也是一百多来着
TIME22:44ONLINE93
不过当时过了没多久就买了饥荒
沉迷饥荒无法自拔了
TIME22:46ONLINE91
饥荒个人玩就是刷速通的
分屏眼疼hhhh
联机玩。。。。抱歉我没几个好朋友
(｀・ω・´)
TIME22:47ONLINE91
哎呀，我也是(°∀°)ﾉ
晚安，睡觉啦
晚安( ˘ω˘ )
我这白嫖的WIFI好差啊
8
看个直播卡了7次
TIME22:48ONLINE90
没血了，大佬。回点血把吧(°∀°)ﾉ
咋感觉人气卡住了
TIME22:49ONLINE107
我这边看人气是91，比刚来的时候3多了好
我现在看到的事是100
TIME22:50ONLINE111
104
TIME22:51ONLINE115
我卡住89了
吃香蕉人就好了
要六百粉了莲娜
你不做faiz了吗（哭）
TIME22:52ONLINE119
要开勋章，需1000粉丝(￣3￣)
莲娜先辈（确信）
TIME22:53ONLINE123
等等，忘记打完帕秋莉你是有多久没玩了啊
我记得你二月多才打过的？
TIME22:54ONLINE122
完，手机只剩5分之一的电(￣ε(#￣)
TIME22:55ONLINE130
？？？
斯国一
TIME22:56ONLINE143
没事
………………吃吧，支持
放v3
放v3就行了
真香（死了）
TIME22:57ONLINE148
吃完再打，也是可以的，就这几个活人(°∀
之前打档呢
TIME22:58ONLINE143
之前的档呢
TIME23:0ONLINE141
哇咔咔
TIME23:1ONLINE142
OMO
小白，为什么你只是看着，难道你真的背叛了
TIME23:2ONLINE148
嗷？我不知道说什么欸。。ono
(｀・ω・´)
(ﾟДﾟ≡ﾟдﾟ)!?啥
默默地转身走就行了
哼(ノ=Д=)ノ┻━┻我是哪种人吗
TIME23:3ONLINE161
莲娜酱斯哈斯哈
TIME23:4ONLINE152
晚上好
我来力
现在我家的崽越来越不乖了
我待遇好差噢我难得那么安静
TIME23:5ONLINE147
老是在外面乱撒尿
TIME23:6ONLINE138
(｀・ω・´)
话说
TIME23:7ONLINE150
你看这女人又开始收卖我了
只狼多少钱啊
TIME23:8ONLINE162
嗯？？？？？
不知道
TIME23:9ONLINE155
268来着。。吧
TIME23:10ONLINE155
OMO
在？为什么只是看着？
OVO
难道你真的被骗了？
TIME23:11ONLINE143
我安静不好麽,,Ծ^Ծ,,
你在说啥呀
TIME23:12ONLINE138
8v0
算了，反正还没有银行卡的我也买不了
TIME23:13ONLINE132
大佬，你又没血了
TIME23:14ONLINE131
要睡觉了
TIME23:15ONLINE124
犹豫就会败北
女装就会白给
彗星打铁打的怎么样了
TIME23:16ONLINE120
ono
。。。。。
TIME23:17ONLINE120
这。。。就是碰瓷吧？
TIME23:18ONLINE116
到水生村了
TIME23:19ONLINE121
（安静乖巧）
TIME23:21ONLINE123
我去睡了（玩末日非洲去了）
拜拜
TIME23:24ONLINE116
（ono。。）
TIME23:25ONLINE117
(=・ω・=)
（￣▽￣）
是莲娜ww
去混了一大堆辣条
TIME23:26ONLINE118
omo
这次真的走了
真的拜拜啦
hhh
TIME23:27ONLINE121
两点我会回来看看的
声音好好听 xmsl.JPG
那两点见
TIME23:28ONLINE123
我也xm这个声音嘤嘤嘤
我告诉你是真声（不）
都好听
TIME23:29ONLINE124
就算是变声器  好听就是好听吖
(=・ω・=)
TIME23:31ONLINE118
kksk
开了变声器的稀有莲娜酱！
TIME23:32ONLINE112
依赖擦弹拿能量是这样的
TIME23:39ONLINE122
(▔□▔)/
TIME23:40ONLINE130
话说，咲夜在打大小姐诶……下克上？
TIME23:42ONLINE138
总之，那些小薄本常见的设置呗？
TIME23:46ONLINE117
Σ(ﾟдﾟ;)
TIME23:49ONLINE124
OMO。。
TIME23:50ONLINE123
嗷发生了一些小事先安静一会omo
TIME23:51ONLINE116
Σ(ﾟдﾟ;)
摸摸(｡･ω･｡)ﾉ♡
TIME23:58ONLINE74
一个响指
啪！
👀你打响指直播间会毁灭的
TIME23:59ONLINE74
哈哈直播间毁灭
好的我没了
