TIME0:0ONLINE98
TIME0:1ONLINE92
UP主理智-1-1-1怒气值+1+1+1
TIME0:2ONLINE90
。。。。。。。。。。。。。。。。。。。。
TIME0:3ONLINE89
TIME0:4ONLINE127
TIME0:5ONLINE121
TIME0:6ONLINE113
omo）
UP主理智60/100
你看看我
TIME0:7ONLINE111
TIME0:8ONLINE110
TIME0:9ONLINE105
TIME0:10ONLINE100
TIME0:11ONLINE106
TIME0:12ONLINE112
TIME0:13ONLINE110
TIME0:14ONLINE119
TIME0:15ONLINE117
（乖巧看人数）
TIME0:16ONLINE114
TIME0:17ONLINE112
TIME0:18ONLINE103
TIME0:19ONLINE108
TIME0:20ONLINE102
TIME0:23ONLINE93
TIME0:24ONLINE88
内裤大作战?
道歉的时候不是应该露出胸部吗
TIME0:25ONLINE93
欧哟
TIME0:26ONLINE100
TIME0:27ONLINE115
TIME0:28ONLINE128
我要是不戴耳机都听不到你小声比比。。。
TIME0:29ONLINE297
太小了
声音好小
TIME0:30ONLINE285
怕不是女装大佬  我好兴奋啊  诸君
可以了
呆。。。
284
TIME0:31ONLINE287
TIME0:32ONLINE314
TIME0:33ONLINE298
TIME0:34ONLINE297
666
TIME0:35ONLINE295
TIME0:36ONLINE292
omo
TIME0:37ONLINE273
哇哦
TIME0:38ONLINE255
快搞定了
TIME0:39ONLINE249
嗨嗨，花嫁回来了哦
花嫁抱抱
抱
TIME0:40ONLINE245
白酱开始变得主动起来了呢～❤
诶嘿嘿_(:D)∠)_
TIME0:41ONLINE232
果然其实很享受吧～很舒服对不对？
抱抱很舒服嗷
纸尿裤？？？？？
TIME0:42ONLINE217
那就让我雷普吧？会一直抱着你哦
嗷？？？什么雷普
TIME0:43ONLINE222
白酱自己说很舒服，都主动找我要了哦
抱——
TIME0:44ONLINE228
雷普是一种非常舒服的事情，我一直想被雷普
抱～(づ′▽`)づ
（⌒▽⌒）(～￣△￣)～
这啥游戏
好吧我瞎了
TIME0:45ONLINE235
那还是算了……纯洁的孩子是珍稀物种呢
雷普啥意思
我永远喜欢莲娜
TIME0:46ONLINE223
是一种很糟糕的意思，是一种侵犯他人的行为
噢懂了
晚上好
这是什么生草的游戏啊
原来莲娜喜欢这样的东西
生草游戏
……莲娜酱，这真的和我无关了哦
TIME0:47ONLINE220
TIME0:48ONLINE217
太草了笑死
好我懂了谢谢花嫁
TIME0:49ONLINE224
TIME0:50ONLINE210
就没有锁定之类的功能么
TIME0:51ONLINE200
我头都笑掉哈哈哈哈哈哈哈哈哈
TIME0:52ONLINE187
TIME0:53ONLINE176
TIME0:54ONLINE173
hhhhhh
TIME0:55ONLINE176
TIME0:56ONLINE176
草，这游戏还行（
TIME0:57ONLINE171
TIME0:58ONLINE172
平时莲娜：(给爷爬开
TIME0:59ONLINE172
口区）
TIME1:0ONLINE159
没事没事我有了而已啊
TIME1:1ONLINE150
我也不知道我也不敢问
TIME1:2ONLINE150
TIME1:3ONLINE150
啊。。你要也行(^・ω・^ )
TIME1:4ONLINE150
啊，把使命召唤8打完了
TIME1:5ONLINE150
(°∀°)ﾉnb
啊，莲娜酱这个微妙的有种人妻感的声音～❤
TIME1:6ONLINE148
人妻♪
不可以砸嗷
TIME1:7ONLINE145
大和抚子莲娜
莲娜酱，我没有说谎
TIME1:8ONLINE133
致敬赤鸢仙人……是说那21t拳力么……
TIME1:9ONLINE125
是人妻莲娜awsl——
TIME1:10ONLINE118
TIME1:11ONLINE116
别说了娶了
Σ(ﾟдﾟ;)
去睡觉了直播挂着
莲娜酱，我没有说谎（拿着辣条拟态·天火）
TIME1:12ONLINE113
TIME1:13ONLINE121
马卡洛夫拿枪指着普莱斯的时候真像奥托那段
TIME1:14ONLINE129
TIME1:15ONLINE135
啊喜欢这种恰到好处的声音我的听上去好作啊
内裤魔？
TIME1:16ONLINE140
就好憋屈
TIME1:17ONLINE141
TIME1:18ONLINE162
TIME1:19ONLINE154
TIME1:20ONLINE151
砸瓦鲁多
（幻听）
玩通关了可还行……
TIME1:21ONLINE148
(｀・ω・´)
TIME1:22ONLINE153
莲娜酱，放石头门，re0得op鼓励自己吧
想想看凶真和菜月昴失败了辣么多次都没放弃
TIME1:23ONLINE157
TIME1:24ONLINE156
加油(ง •̀_•́)ง
石头门可还行
莲娜酱，不能摔手柄的哦
刚补完0过来就看到你这条弹幕
TIME1:25ONLINE158
TIME1:26ONLINE158
TIME1:27ONLINE150
刚进直播间就看到条内X.JPG
绕后搞他
生草游戏
TIME1:28ONLINE146
这太草了
我至今还没搞清楚我为什么又涂反了颜色
TIME1:29ONLINE151
TIME1:30ONLINE150
直接上头能卡住他嘛
厉害
TIME1:31ONLINE149
莲娜拍肚皮.GIF
放过老虚吧
话说迫害是啥意思做成沙雕图吗
TIME1:32ONLINE157
今天又要通宵吗
打通关了……这还真是太可怕了
等我画完嗷呜嗷呜
TIME1:33ONLINE166
莲娜酱，obs这次确定没有崩坏么
立flag
TIME1:34ONLINE170
花嫁——（捂嘴巴）
莲娜酱果然是和obs八字犯冲的吧……
vtb不是靠直播嘛(ﾟДﾟ≡ﾟдﾟ)!?
TIME1:35ONLINE174
瑟瑟发抖
TIME1:36ONLINE169
不只是B站
不像我没错过（叉腰）
新人直播发展不太现实
玩沙雕游戏多好
又是什么新的奇葩作品呢
(=·ω·=)
TIME1:37ONLINE162
所以说，不要停下来啊
只狼(=·ω·=)
恐怖游戏我睡不着的
虽然早上喝酒了那样大胆
TIME1:38ONLINE157
一直想看你这幅表情～这幅想要雷普我的表情
好的
v3没有，视频没有，随便涂了一张变身w
←_←（操刀）
hhhhh
TIME1:39ONLINE162
我聋了
白不开心了
摸摸
世界线发生了变更？
最怕空气突然安静
你知道我不开心<(｀^´)>
再次安静
TIME1:40ONLINE161
好安静嗷
（￣▽￣）
莲娜酱本音调戏可是会更有感觉的哦～
TIME1:41ONLINE171
早点休息
可以不用变声器啊
莲娜酱的嗓子已经菠萝菠萝哒！
例如锤子
TIME1:42ONLINE180
喜欢这个糖所以我藏起来了
好吗
还行吧
莲娜酱，在哪里还有直播么？
京鸽鸽没有狗妈好推(=·ω·=)
TIME1:43ONLINE188
会日语嗷
莲娜酱，那刚才在和谁说话……（恐怖片感）
那p妈呢手动滑稽
TIME1:44ONLINE181
!!!!!!!花嫁别吓我啊啊啊啊啊啊
刚才，我这边一堆都是我一个人的弹幕……
（偷偷溜走）
不知道为什么忽然间说到了京华
TIME1:45ONLINE188
就在想怎么回事
京华欺负屑拉
(￣ε(#￣)Σ
现在玩啥游戏啊
TIME1:46ONLINE178
又被丢出直播间
肺部真菌感染，好想得那病，因为美少女的脚
完了卡了
白酱被无视了呢
不要盗版嗷(￣へ￣)
TIME1:47ONLINE178
只狼那个比较爽
无视就无视好啦
只狼，莲娜酱的电脑能不能运转然后直播呢
TIME1:48ONLINE176
人类一败涂地么
(。·ω·。)
人类一败涂地匹配好久
只狼优化蛮好的
毕竟只狼就是要感觉vup那扭曲的声音
TIME1:49ONLINE179
砍起来的声音也不错
给爷爬给爷爬，乖来这里和我错辽不要打我
我是真的不擅长fps，cos找直升机好久
TIME1:50ONLINE182
fps我还行
我可真是个小机灵鬼
莲娜酱的脖子，刚才美树化了……Σ( ￣□
草
啊你别吓我
再吓我我来辽
我卡了吗
TIME1:51ONLINE176
左上角，上厕所去了
感觉莲娜去上厕所了
(｀·ω·´)
TIME1:52ONLINE166
欢迎回来
晚上好
老吓我
莲娜酱刚才的脖子变成了直角……
呜啊。。。。。
TIME1:53ONLINE157
直角？
TIME1:54ONLINE151
好的你们等一下
哦
鬼畜了
TIME1:55ONLINE144
莲娜：这啥玩意.JPG
刚看完假面骑士回来就看见莲娜断播了
TIME1:56ONLINE138
恐怖片啊！
刚是干啥去了
花嫁——————!!!!!
TIME1:57ONLINE138
怎么了？
脖子成直角，断头恐怖片
别吓我嗷
莲娜酱，这个有高能么？
TIME1:58ONLINE132
我。。我（爬走）
诶嘿好了啊
不，不要怕啊白酱……怕的话要抓紧我哦
TIME1:59ONLINE127
（抖抖抖）
我这里没看到人物有问题
你模型可以不用动这样电脑可能好点来着
(=·ω·=)
（抓紧花嫁）
TIME2:0ONLINE124
蛋不见了
抱紧白酱QAQ，白酱不要误会了，我不怕哦
莲娜:不敢爬
莲娜酱！这个已经很高能了啊！
嗯嗯嗯嗯。。。（抖）
TIME2:1ONLINE116
呀啊啊！（把头埋进白酱胸口）
(´；ω；`)。。。
其实我觉得刚才厕所里那张黑白照片挺吓人
莲娜一败涂地
TIME2:2ONLINE113
就是那个QAQ，吓死人了！
莲娜一败涂地
莲娜性感的小屁股
莲娜……一败涂地QAQ（害怕到复读）
（缩墙角爬走）
TIME2:3ONLINE251
（拍拍白酱）
我溜去打盘王者压压惊
害怕就唱唱歌
啊……太晚了……该睡觉了
吓到去打王者海星...233
TIME2:4ONLINE379
be the onebe the one
吓到我突然Rap
咳咳其实就是深夜上分啦
都懂都懂(·∀·)
广告233333
广告出戏了
。。。。。。。。。。。。
莲娜酱晚安啦
所以就通关了？
TIME2:5ONLINE351
有点失望！
花嫁晚安
卢姥爷
白酱也晚安
躲开莲娜）
莲娜要找个vtb房间(要呼吸了
TIME2:6ONLINE328
不是是花嫁
两点了哦
大家都晚安啦，莲娜酱，要做个椿梦哦
TIME2:7ONLINE308
CXK 哈哈哈
cxk2333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
cxk
哈哈哈哈哈哈
白酱，要好好陪莲娜酱生草哦
陪莲娜种草？？？才不咧
TIME2:8ONLINE285
三人停水车，nb
这cxk好生草啊
他少了篮球
TIME2:9ONLINE391
和music
莲娜酱，直播间名字改一下啊喂
TIME2:10ONLINE363
鸡你太美
我睡觉去了 莲娜晚安
(･∀･)危险兔子游泳
你在干什么啊莲娜
TIME2:11ONLINE348
坐船过海坐船底2333
TIME2:12ONLINE325
TIME2:13ONLINE304
破三百辽
恭喜莲娜
然后又降下去了
找蛋带回出生点
TIME2:14ONLINE289
TIME2:15ONLINE276
唱歌吗莲娜2333
（一个神明离开了直播间）
TIME2:16ONLINE266
莲娜来，当场玩我给你的游戏
唱恋爱循环曲手动滑稽
super hexagon
来，试试
TIME2:17ONLINE257
next♂door♀
因为大小很小所以想让你试试23333
玩super hexagon
TIME2:18ONLINE239
是新游戏哦
我要看莲娜当场自闭
我觉得海星。。
可以，叫他打多一次昨晚游戏
不用改名因为你不会玩很久的(笑
TIME2:19ONLINE226
生草直播间
刚刚看着看着莲娜就睡着了
我自裁力
摸了。明早上课
TIME2:20ONLINE213
我想看着莲娜睡不着
我要看莲娜当场玩游戏自闭2333
TIME2:21ONLINE201
溜了睡觉去了晚安
回车开始游戏，选模式然后回车
然后就可以玩了，没有语言可以调
TIME2:22ONLINE188
？？？？（）
躲开掩体
TIME2:23ONLINE174
只按左右
23333
TIME2:24ONLINE161
？？？？？？？？？？？？？？
我在狂笑
TIME2:25ONLINE149
这只是最简单的难度2333
TIME2:26ONLINE139
fuhaha
TIME2:27ONLINE132
这人造人处理器不行啊
太闪烁眼睛会疼的
好了关游戏吧
你玩不过的
TIME2:28ONLINE124
唱歌吧莲娜
我想听
橙汁是卡牌游戏，没翻译的所以没办法玩
TIME2:29ONLINE116
嘤
只能下载每一张的卡牌翻译对照着玩
因为不能打中文
嘤
TIME2:30ONLINE109
sum41的crash，试试，歌
TIME2:31ONLINE104
？!
TIME2:32ONLINE100
TIME2:33ONLINE96
TIME2:34ONLINE93
可以的话还是过鬼泣剧情吧
TIME2:35ONLINE86
TIME2:36ONLINE81
TIME2:37ONLINE76
鬼泣不考虑过完嘛
TIME2:38ONLINE73
TIME2:39ONLINE71
TIME2:40ONLINE71
TIME2:41ONLINE72
等一下等一下
我都没有注意到obs
TIME2:42ONLINE72
肚子饿
想吃人
那就吃东西
那就吃完
我
0u0？
TIME2:43ONLINE72
owo（操刀）
发生了什么x
TIME2:44ONLINE76
发现人物有点问题我去改改了
TIME2:45ONLINE74
我的电量很危
保持了三小时的9%
看不到
TIME2:46ONLINE72
不好嘛
TIME2:47ONLINE69
TIME2:48ONLINE65
TIME2:49ONLINE142
TIME2:50ONLINE213
竞速基本都这样，一个失误就要重来
TIME2:51ONLINE230
被虫子咬了嗷
毕竟NFS14最终战役我都重玩多少遍了
TIME2:52ONLINE239
10+分钟一局就为快几秒
TIME2:53ONLINE248
TIME2:54ONLINE240
(´･_･`)。。。。好我没保存电脑罢工
TIME2:55ONLINE225
我好想炸（趴地上）
TIME2:56ONLINE212
TIME2:57ONLINE199
不造人气怎么计算
我礼物都送完了(´･_･`)
TIME2:58ONLINE185
TIME2:59ONLINE172
那礼物不送我留着过六一嘛
贴贴
TIME3:0ONLINE169
哦对我想过六一
TIME3:1ONLINE161
TIME3:2ONLINE150
TIME3:3ONLINE140
暑假教教蔷薇可以嘛嗷
广场店
TIME3:4ONLINE131
。。。蔷薇十字）（操刀）
我好乱啊洛克人我还能勉强
TIME3:5ONLINE122
没勋章送辣条是不是什么都没有
TIME3:6ONLINE120
TIME3:7ONLINE114
粉丝叫草
想要个勋章但没钱
TIME3:8ONLINE110
金坷垃
金豆子买不起
TIME3:9ONLINE104
TIME3:10ONLINE99
TIME3:11ONLINE99
TIME3:12ONLINE96
TIME3:13ONLINE96
福利关卡嘛
可惜莲娜体验不来那种速度感
TIME3:14ONLINE95
TIME3:15ONLINE95
只能说难
（）
唔
TIME3:16ONLINE98
右下角会说话嘛？
TIME3:17ONLINE101
声音太小了
听得到鸭
听得到啊
只有按键盘的声音
TIME3:18ONLINE111
这个游戏感觉挺虐手的说
调得大发出的声音并不
TIME3:19ONLINE117
TIME3:20ONLINE124
TIME3:21ONLINE124
因为菜 莲娜 菜
TIME3:22ONLINE117
TIME3:23ONLINE116
TIME3:24ONLINE116
早
摸摸头(=・ω・=)
TIME3:25ONLINE117
莲娜不爆炸
莲娜要变身了
晚安～
TIME3:26ONLINE117
莲娜:嘤嘤嘤
变
我要康
TIME3:27ONLINE113
康康我发现了什么
你发现了一个人造人被虐
TIME3:28ONLINE125
不一样
人造人更倾向机器人
改造人 和 人造人 不一样
改造人的话保留人类特征
改造人  是人体改造吧？应该？emmmm不太懂
TIME3:29ONLINE140
是，人体改造，比如身体大部分截肢
那蓮娜有改軟件嗎
然后改造成机械
TIME3:30ONLINE132
合金装备崛起复仇不知道么
所以打游戏菜是人类特征（确信）
哈?我游戏力比莲娜好，我是人
妈妈我好难受!!!!
TIME3:31ONLINE128
對於我來說沒有白天和夜晚(笑
我不菜
这点东北的都开始早锻炼了
TIME3:32ONLINE127
没事难受）
好的对不起）
我想砸电脑
电脑又罢工了?
TIME3:33ONLINE126
应该是台湾人吧
地方有分別嗎
TIME3:34ONLINE117
我明天再开好了（爬走）
TIME3:35ONLINE128
而且馬來西亞也寫繁體說廣東話
溜了  睡觉去了
TIME3:36ONLINE142
马来西亚的人  都会说中文  讲广东话就不知道了嗷
溜
(=・ω・=)那我可以吃你吗
反正我是會說
TIME3:37ONLINE155
TIME3:38ONLINE147
TIME3:39ONLINE141
你也是个广东人?我们可能是老乡
ww
广door♂人
TIME3:40ONLINE150
当然是，在广州旁边的城市
TIME3:41ONLINE158
TIME3:42ONLINE165
TIME3:43ONLINE167
TIME3:44ONLINE166
啊被丢出去了
TIME3:45ONLINE168
菜是原罪
TIME3:46ONLINE162
TIME3:47ONLINE166
哭(つд⊂)
要哭可以，变声哭
TIME3:48ONLINE170
那憋回去
我想哭啊屑电脑
我想哭啊蔡莲娜
還是想聽(幸災樂禍的笑容
蔡莲娜2333
TIME3:49ONLINE173
TIME3:50ONLINE176
不
哭你哭(つд⊂)我不听我爬走了
虚拟主播是什么东西
TIME3:51ONLINE187
这就是莲娜认真的水平(依然GG)
就是你现在看的主播就是虚拟主播
TIME3:52ONLINE195
我认识的八美肉几乎都说我屑
（）
TIME3:53ONLINE182
世 界 名 言
莲娜不能回正规了
TIME3:54ONLINE271
啧啧啧啧莲娜啊 。。。。。。
给莲娜爬.JPG
（嫌弃脸）
就是起了，输了的那段
退游吧
换了
TIME3:55ONLINE313
（嫌弃脸）
没啥好嫌弃）
TIME3:56ONLINE305
给莲娜爬
TIME3:57ONLINE300
困了
（揉揉眼）莲娜晚安啦
TIME3:58ONLINE290
都三周目了还玩成这样，你这个莲佐就是逊啦，哈哈哈
一切都是物理演算的選擇
TIME3:59ONLINE281
你应该学学我，我超勇的，超会玩的~
这人造人代码是乱编的
TIME4:0ONLINE274
好康的？是新游戏傲？
反正比起只有代碼要好多了
TIME4:1ONLINE275
TIME4:2ONLINE281
困了(裝作有身體的發言
TIME4:3ONLINE282
回見
通宵的虚拟主播，不怕自己显卡烧了么？(｀・ω・´)
人造人啊你
怎么不是机械
忘设定的屑
TIME4:4ONLINE278
要我们生草，无端要求，草
改造人是不一样啊
你是人造人
TIME4:5ONLINE273
丢
TIME4:6ONLINE272
底特律：变人，你已经免费了，哈哈哈
不是，我是说你已经免费了
TIME4:7ONLINE269
(=・ω・=)
我聋了？！
是的，尼龙了
TIME4:8ONLINE267
莲娜suki（大雾）
TIME4:9ONLINE261
莲娜一败涂地(指不改直播名字
脱？？？
大佬强，还不睡
换游啦
刚才是不是说我不再DD了
TIME4:10ONLINE250
都说通了就行了
DD是不用睡觉的
现在已经4点钟了吧。。
我要准备早饭了，拜拜
TIME4:11ONLINE240
玩些新游戏啊
莲娜玩浮岛物语么
都有这么多新游戏
我这边距离睡觉还早，还可以再舔一会儿莲娜
有什么新游戏?那上百个新游戏是什么
TIME4:12ONLINE231
我还是去看番吧qwq
那当然，不在的话我早睡了
点安装后看大小再打算下一步啊
点商店页面看游戏内容啊
但是令我惊讶的是你们跟我没有时差
TIME4:13ONLINE212
时差是什么鬼？！你在西方么
右边那些白字不是有商店页面吗
可爱～，呼吸呼吸～
TIME4:14ONLINE199
是滴～
科学家desu～
awsl（物理）
TIME4:15ONLINE187
你去玩空洞骑士吧（）
TIME4:16ONLINE178
TIME4:17ONLINE171
没关系，反正看不看无所谓
还在播
TIME4:18ONLINE164
TIME4:19ONLINE162
草，人均播25小时，
睡前刷一刷
boy next the door
TIME4:20ONLINE160
每天人均播25小时
没有恐怖游戏
gmod可以当恐怖游戏
TIME4:21ONLINE151
恐怖游戏！快玩！到时候我会给你做剪辑的！
层层搞笑？？
我还以为你要说：200多G都是我拍的片子
TIME4:22ONLINE144
TIME4:23ONLINE137
咿呀剑法
先睡了，肝不起有点伤(〜￣△￣)〜
工具人在livedd？
TIME4:24ONLINE131
夜深了
该通宵了
TIME4:25ONLINE123
无画面以及没改房间名字
夜晚才刚刚开始
早上好炸虾
我tm都醒了
炸虾(察觉)
TIME4:26ONLINE119
炸虾是谁啊？完全没听过的名字呢.jpg
这个是什么游戏啊？
TIME4:27ONLINE116
鬼畜再放送的肯定就我一个(小声)
soga
炸虾这个名字怎么来的，说说
？
这个是鬼泣4啊(我听了3遍)
你玩儿个黑暗欺骗影廊啥的
因为炸虾很好吃
炸虾是什么意思啊？
TIME4:28ONLINE127
讨论中之人是大忌(确信)
为什么叫他炸虾啊
不要再说了！
呀咩罗！
那么答案只有一个
挖中之人身份的都是屑（比如我）
你是世界上首例——(深吸气)
TIME4:29ONLINE119
所以告诉我炸虾什么意思
炸虾就是一种料理啊
原来如此
那我问白吧
我也不喜欢别人叫我另一个圈的圈名
TIME4:30ONLINE119
真好，我只有一个圈名
抱歉啊，好像出了什么其他言论
我都是统一(除了以前)
我还叫女王呢
女王大人
混圈的见面直接喊我小阳，而我却是个糙汉子，太草了
以后还是叫莲佐吧
666
大概就是喊光头强小阳的感觉吧(指最近剃光头)
TIME4:31ONLINE119
炸虾酱
可以叫你连那多连坐吗(错乱)
我不仅是这个id，我要别人这样叫我
TIME4:32ONLINE127
哦嚯嚯嚯
读音不是一样吗kora
坏了，砸了吧
有谁和我表演一下假面骑士名场面
用不了就玩其他游戏吧(大声)
TIME4:33ONLINE133
给莲娜爬.JPG
连坐
TIME4:34ONLINE130
会有大量抽象小鬼粉你的(错乱
下次给莲娜剪个剪辑吧
为什么你没有接受过手术就能变身exaid
TIME4:35ONLINE127
为什么能产生卡带
为什么能生产卡带，为什么变身后会头痛
不要再说了！！
那么答案只有一个
为啥就吟唱上了
呀咩罗🏃🏃🏃🏃
emmm
宝生永梦
哇，厉害
TIME4:36ONLINE125
你就是，世界第一个
因为莲娜放送事故了
感染bugstar病毒的人啊
我就放一首be the one看你们好了
hahahaha
不是的，这是骗我的
啊啊啊啊啊啊啊啊
TIME4:37ONLINE128
那是坏了，砸了吧
233333
我昨晚刚看完那集(小声)
对了，平成骑士forever看了吗
有看过张京华那个ex的名场面吗
不是的，我不喜欢白发的.jpg
感觉还行
TIME4:38ONLINE139
为什么mea总是嘴臭，你们还是这么喜欢她
为什么看见吹雪就awsl
为什么小雪一天两万粉
那么答案只有一个
怎么说，一个剧场版都没最终形态有点烦以外其他还行（粉丝滤镜
TIME4:39ONLINE154
兄啊，你dna刻了太多名场景了吧(半恼)
真实粉白毛
庆祝吧，硬扛了20个骑士踢的反派诞生了
TIME4:40ONLINE161
笑出声
大家都是庆贺人
给莲娜爬
TIME4:41ONLINE169
啊♂乖乖站好
刚刚跳舞的样子好鬼畜
TIME4:42ONLINE167
他是指刚刚锁定敌人时的鬼畜
TIME4:43ONLINE157
TIME4:44ONLINE152
这鬼畜好玩
TIME4:45ONLINE168
TIME4:46ONLINE183
TIME4:47ONLINE180
TIME4:48ONLINE177
mataku
TIME4:49ONLINE164
口吐莲花
意味着卖技能
TIME4:50ONLINE164
取消一些技能不学
TIME4:51ONLINE159
砸了吧
TIME4:52ONLINE149
哟
阿消你怎么在这
罗德岛需要你
TIME4:53ONLINE167
那就用身体来回报大家吧
TIME4:54ONLINE167
哈哈哈哈哈哈哈哈震了一下，我想到了。。
手柄在莲娜大腿上震动
舒服吗？
那是手柄?
酸 手柄 酸
直升机吧
TIME4:55ONLINE157
把手柄放在大腿上震动吧(笑
TIME4:56ONLINE154
久等了
TIME4:57ONLINE153
TIME4:58ONLINE148
给莲娜爬.JPG
TIME4:59ONLINE156
TIME5:0ONLINE163
TIME5:1ONLINE159
TIME5:2ONLINE155
TIME5:3ONLINE152
TIME5:4ONLINE149
TIME5:5ONLINE144
TIME5:6ONLINE150
宽的用二段跳啊
TIME5:7ONLINE156
TIME5:8ONLINE167
TIME5:9ONLINE170
TIME5:10ONLINE174
TIME5:11ONLINE165
TIME5:12ONLINE156
有a
TIME5:13ONLINE148
评分
cac
TIME5:14ONLINE154
TIME5:16ONLINE159
TIME5:17ONLINE150
找人贴就不会悲了
TIME5:18ONLINE144
cp:白
TIME5:19ONLINE144
贴贴！
我也什么都不会，废柴一个
没事没事
TIME5:20ONLINE134
会得比大部分人多就行了~
我连打游戏都不会耶
TIME5:21ONLINE122
我发不出去论文快比不了业了。。。
TIME5:22ONLINE117
去查十字路口攻略吧，省时
进错又要打
TIME5:23ONLINE117
虽然可以赚点红魂
TIME5:24ONLINE114
偏向偶像盈利
TIME5:25ONLINE114
非单纯游戏主播
前右右左这样子走试试(反正也记不清了)
TIME5:26ONLINE113
人类是有极限的
莲娜你在跑什么啊
TIME5:27ONLINE112
(;¬_¬)
前面两个十字路口是前右
TIME5:28ONLINE110
突刺怪
TIME5:30ONLINE101
TIME5:31ONLINE101
然后boss
TIME5:32ONLINE102
TIME5:33ONLINE103
TIME5:34ONLINE107
TIME5:35ONLINE112
TIME5:36ONLINE121
TIME5:37ONLINE124
TIME5:38ONLINE118
TIME5:39ONLINE113
TIME5:40ONLINE108
TIME5:41ONLINE104
伤害高攻速慢
TIME5:42ONLINE104
按住近战键
拳套
每次都能蓄力
试着蓄力四次
TIME5:43ONLINE105
TIME5:44ONLINE104
每次近战都是按住的蓄力
TIME5:45ONLINE100
TIME5:46ONLINE99
破衣用贴脸霰弹枪
TIME5:47ONLINE100
这些飞天黑色的
TIME5:48ONLINE95
TIME5:49ONLINE90
路西法才帅
火牛给的
TIME5:50ONLINE87
TIME5:51ONLINE84
TIME5:52ONLINE84
学了升龙就不一样了，打boss神器
TIME5:53ONLINE80
TIME5:54ONLINE78
TIME5:55ONLINE75
TIME5:56ONLINE71
荣誉下播
TIME5:57ONLINE67
要下播了？
去休息休息吧
TIME5:58ONLINE59
晚安～
拜拜~
