TIME0:0ONLINE67
阿凌晨了
话说这是所有人都知道这是个游戏么？
TIME0:1ONLINE67
我不造(（乖巧）
TIME0:2ONLINE57
时停，这技能真好玩……
TIME0:3ONLINE52
真嗣：我是绝对不能死的！（生存）
啊我被丢出直播间了
TIME0:8ONLINE43
今晚是安静的神
TIME0:9ONLINE48
诶嘿(･∀･)
TIME0:10ONLINE48
求个安慰(･∀･)
(´･_･`)
摸摸白……酱
TIME0:12ONLINE52
谢谢花嫁（￣▽￣）
TIME0:17ONLINE59
复建速度好快
阿夸可还行
开了变声器的莲娜酱总感觉不忍心调戏……
TIME0:18ONLINE61
hhh
不行，莲娜酱还是太大了
想调戏就调戏
直接代入声音就好啦
TIME0:19ONLINE66
嗷那我还能怎么样嘛
TIME0:20ONLINE64
白酱因为吃了我这个非食用种，25h发椿中
对不起我这就用铝合金大箱子把你保护起来!
TIME0:21ONLINE62
子弹时间
TIME0:22ONLINE66
the world
TIME0:24ONLINE63
哈哈哈
困了
困了睡觉嗷（揉揉）
TIME0:25ONLINE59
昨晚熬夜复习，今天期中考试，困死了…晚安
要休息了，果然我又太专注莲娜又没注意时间
TIME0:26ONLINE65
大家晚安，虽然直播我还是会挂着
(°∀°)ﾉ
白酱，莲娜酱就交给你了哦，千万别辜负她哦
晚安啦
哇咔咔晚安
TIME0:27ONLINE69
花嫁晚安好梦(｡･ω･｡)ﾉ♡
TIME0:30ONLINE120
因为忘记充电被丢出直播间的白
TIME0:32ONLINE134
莲娜别那么晚睡嗷？
TIME0:35ONLINE137
啊幸福死了
TIME0:42ONLINE141
第三次被网丢出去直播室
TIME0:49ONLINE119
（探了个头）
TIME0:52ONLINE117
喝水呛住
TIME0:58ONLINE111
我好安静表扬自己
Dio爷女儿？
TIME0:59ONLINE115
噢（意味深长）
TIME1:0ONLINE122
（乖巧坐姿）
TIME1:4ONLINE115
三个DD齐聚一堂了
TIME1:5ONLINE115
齐聚一堂一起迫害少女莲娜
TIME1:7ONLINE130
快用你无敌的[世界]想想办法啊，咲夜！
我可是忠实的贴贴对象（？）
TIME1:16ONLINE134
人气越来越高是因为少女吗
TIME1:17ONLINE138
肝完手游来单推了
嘘我要听这个少女不要打破我
TIME1:21ONLINE169
吓我一跳手机啪嗒和地接吻了
TIME1:24ONLINE158
完了我忘不了这声音了
TIME1:26ONLINE152
我爱少女嗯
TIME1:31ONLINE139
血量嗷。。
摸摸
TIME1:37ONLINE124
这个好像很多游戏都会这样
你打到残血结果boss才出现
TIME1:39ONLINE112
休息一会吧不然你又手拆键盘了
TIME1:41ONLINE103
换手柄辽还是用手柄的
车万莲娜
TIME1:42ONLINE99
莲娜生吃手柄好吗
TIME1:45ONLINE87
记得补血嗷
生气也不能吃手柄嗷
TIME1:50ONLINE94
十六夜好厉害
TIME1:51ONLINE94
刚拆完笔记本回来，继续推
等一下哦
TIME1:52ONLINE92
月神夜，夜神月
TIME1:54ONLINE84
趴地板看）
TIME1:55ONLINE81
咱是猫吔
冷啊，吹着风扇呢2333
TIME1:56ONLINE80
都是广东人
所以我可以吃莲娜吗
TIME1:57ONLINE78
这个流程还有多长
你这笑我有点把持不住
TIME1:59ONLINE75
卑鄙的本乡人
魔剑刮了这么多血
TIME2:0ONLINE79
我可以笑嘛
TIME2:1ONLINE78
偷子弹的mp，时停不乱用就好，魔剑慢慢刮
TIME2:4ONLINE80
我好酸我吃柠檬
TIME2:5ONLINE81
没没没我没事辽
我又是不安静的神明了
TIME2:6ONLINE81
牙白
牙白
TIME2:7ONLINE87
我唱出来辽绯色月下
噗
莲娜崩溃了
TIME2:8ONLINE91
处理器温度过高
一阵电流般的叹息
有点刺耳X
TIME2:10ONLINE86
莲娜的新技能电流呼吸
TIME2:12ONLINE82
气也不要摔
直接吃了好嘛
TIME2:15ONLINE362
好疼啊这个
TIME2:16ONLINE331
(^・ω・^ )
TIME2:18ONLINE275
加油(ง •̀_•́)ง
TIME2:19ONLINE275
能行的感覺呢(立flag的笑聲
TIME2:20ONLINE253
可是还有
东方众！爱了！
TIME2:22ONLINE221
請給自己開個散熱冷靜地加油
TIME2:26ONLINE169
。。。。。。。
安慰你一下好了。。。
TIME2:27ONLINE158
电流气声有点恐怖
TIME2:32ONLINE110
啊啊啊啊
TIME2:33ONLINE113
莲娜你放个我真的很不错来打把嗷
Dio亲生女儿（滑稽）
hhhhhhh你别放我给你唱好了
忙完电脑了，回来继续推
TIME2:34ONLINE109
加油啊(･∀･)
TIME2:35ONLINE108
河童重工天下第一(°∀°)ﾉ
593～（）
压力马斯内
TIME2:36ONLINE101
压力马斯内(察觉
斯哈斯哈（？）
TIME2:37ONLINE97
战兔变身啊，天才瓶打(错乱
我已经战无不胜了！( ´_ゝ｀)
TIME2:38ONLINE93
flag插满莲娜的头
四重存在→_→
TIME2:42ONLINE85
莲娜是清楚系少女是天才玩家什么生草不存在
TIME2:43ONLINE83
我贴的就是清楚少女
TIME2:45ONLINE81
二小姐二小姐
TIME2:46ONLINE81
我闭着眼想象你打
TIME2:47ONLINE80
哇咔咔
TIME2:48ONLINE79
补血嗷
继续睡觉
TIME2:51ONLINE87
我已经可以闭着眼睛想象直播了不愧是我
全是死字?2333
TIME2:52ONLINE81
惊了我可以梦里看直播
我真是god
TIME2:53ONLINE87
嗯？不是梦里吗
TIME2:55ONLINE94
变声器喉咙会难受嘛
TIME2:56ONLINE99
变身器
女孩子会说砸瓦鲁多吗
build driver
TIME2:57ONLINE99
用变声器说话hhhhhhhhh
变身
TIME2:58ONLINE95
唉心塞
（乖巧趴姿）（？）
TIME3:3ONLINE80
长时间打同一关卡好像效果会不一样。）
莲娜已经卡了很久了）
两个小时（？）
TIME3:5ONLINE73
菜 莲娜 菜
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
迷迭迷迭莲娜桑
TIME3:6ONLINE68
迷迭迷迭
是你过不去的关哦
23333
TIME3:7ONLINE64
你过去了我就不用睡觉了(-ｪ-)｡o
TIME3:8ONLINE65
你打别的吧(=・ω・=)
羞耻下播吧
我闭着眼看直播好了
打不过打不过
打不过打不过
TIME3:9ONLINE63
首先我没有玩过
但我想提建议
TIME3:11ONLINE67
（趴地板）
TIME3:12ONLINE67
绿子弹只会开了时停时动，不开时停去蹭点血
时停躲攻击偷了mp后就取消，时停和mp
TIME3:13ONLINE71
都能补
TIME3:14ONLINE72
时停期间攻击时停时间会减少但是魔剑不扣蓝
宁愿扣mp也不要扣时停时间
TIME3:15ONLINE75
因为时停能保命
TIME3:16ONLINE84
记住攻击轨道，在旁边结束时停时蹭血
TIME3:19ONLINE89
喝口水都不敢吞（）
我一提建议就磨死了
TIME3:20ONLINE91
针对我啊
改造人喝汽油
全场mvp
魔剑
TIME3:21ONLINE89
魔剑:我付出得太多
你别打响指嗷直播间炸了
TIME3:22ONLINE83
啥啊你要把我一起炸了
好了，下次玩steam新游戏吧
TIME3:23ONLINE92
不能
gta，R6好像不能播
一堆啊，慢慢找啊
steam都多了这么多游戏了
TIME3:24ONLINE97
。？？？？？？？？？？？？？？？？？？？
时光倒流？？？？
故事是结束了，游戏还能继续玩这种
TIME3:25ONLINE101
你可以一直无限的挑战最终boss
噢
TIME3:26ONLINE95
dio爷一拳一个
TIME3:28ONLINE161
魔剑:我好累
TIME3:32ONLINE159
停了好啦≥﹏≤
好嘛好嘛!!!
（瘫地）
TIME3:33ONLINE161
电流呼吸机
TIME3:34ONLINE161
找新游戏啊
嗯(´-ω-`)。。（趴地板）
不是有一堆新游戏找一个想玩的下载啊
当然不是现在下载
TIME3:35ONLINE165
（￣▽￣）
听了一晚上电流我要触电了
TIME3:36ONLINE169
真实人工智能
没事爱就对了
Σ( ￣□￣||)
TIME3:37ONLINE176
通剧情
TIME3:38ONLINE185
嗓子感觉开始难受
？？？你怎么用起了别的声线了
TIME3:39ONLINE185
鬼泣四！(震惊)
那就原音吧
左红右蓝，你好像build啊
人开始多了嗷（爬走）
TIME3:40ONLINE188
我感觉我在高压电箱旁边看直播
不习惯电子音(〜￣△￣)〜
TIME3:41ONLINE188
换一下吧不然你怎么唱歌嗷
看你意向了
而且我又不是没听过
反正都听过了哈哈哈哈
愚蠢的莲娜哦
旁边有装置啊
TIME3:42ONLINE188
愚蠢的莲娜（爬走）
闯不过去的
2333
（爬走）
要来了
他要变身了
TIME3:43ONLINE178
henshin
没事都可以鸭不用想我嗷
你看变身了（爬出门）
TIME3:44ONLINE171
草，终于舒适了
（爬走）
TIME3:45ONLINE163
。。。。）(｀・ω・´)爬爬爬爬
我也刚下播准备睡觉的💤
TIME3:46ONLINE157
真好我还不会动
屁，你忘了我了，，
你呼吸过的
TIME3:47ONLINE158
这样的改造人还是吃了吧（无慈悲）
当时还说要和我贴贴的，转眼忘了，T﹏T哭
233333
完了完了完了完了完了
屑 莲娜 屑
TIME3:48ONLINE157
我好像知道什么了（爬走）
在破站六年没改名，，
我爬走了（悲）
TIME3:49ONLINE167
我想想，当时你感冒了，还通宵玩什么来着，
我是反过来呼吸的
TIME3:50ONLINE173
完了完了完了完了完了完了完了
硬核红刀
TIME3:51ONLINE179
哦，当时我还问了，为啥我关注了你，睡我睡晕关注的吗之类的
我是喝了酒之后关注莲娜的
TIME3:52ONLINE170
哦是你啊(无慈悲)
终于想起来了（/TДT)/（/TДT)/
我看看去
我现在特别那啥，你懂吧就是特别那啥
TIME3:53ONLINE164
我喝了酒然后看见莲娜然后我
TIME3:54ONLINE164
我就是特别那啥
你调试鬼泣4的时候我也在啊(〜￣△￣)〜
我现在很那啥
人家记得那么清楚你看看你
TIME3:55ONLINE204
哦~对(无慈悲)
你还是改造人吗啊
还没睡呀～
等我喝完酒我跟你贴
好吗
没事，我先睡觉去了，你加油(⌒▽⌒)
TIME3:56ONLINE192
以及游戏力低下
在你记得我吗我回来了
TIME3:57ONLINE245
应该不记得了我爬了(°∀°)ﾉ
道歉的时候要露出脑袋懂吗）
TIME3:58ONLINE242
?????
脑袋???
自裁，剁掉√
TIME3:59ONLINE228
咋剁不掉我还能清蒸水煮油炸煎炒呢
TIME4:0ONLINE220
人气过二百了
红刀要不要这么硬核2333
原地扭q
TIME4:1ONLINE220
这人杀人仿佛哄孩子太可怕了
（爬走）
TIME4:2ONLINE216
正常不是攻击时扭q吗
快速红刀嘛
不可以吗？(´ﾟωﾟ｀)
TIME4:4ONLINE206
神明熬夜度过大劫）
斯巴达家有位不会二段跳的人
23333
594
TIME4:5ONLINE200
但丁的家族啊，斯巴达
想起来就气
鬼泣的故事
鬼泣..我等等）
TIME4:6ONLINE187
没事前辈批评我不清楚的言论
TIME4:7ONLINE188
未来科技机器人竟然跳不过去
TIME4:8ONLINE188
前辈说我长的清楚说话一点都不清楚(°ㅂ°
TIME4:9ONLINE181
改造人改太胖了?还要减肥的
改造人记忆清零了
TIME4:10ONLINE186
鬼手一开，做鬼泣里最靓的仔
TIME4:11ONLINE164
最靓的爷
TIME4:12ONLINE164
你教的啊
快速红刀似乎要学
TIME4:14ONLINE148
你试着攻击加q就知道要不要学了
我总是修改器买全技能才开始玩的
你看你控制的人物也说爷了
因为能连招，前期不能连就不爽
TIME4:15ONLINE144
(｀・ω・´)
时机问题
TIME4:17ONLINE135
让爷瞅瞅？
会有小死神骚扰你
TIME4:18ONLINE130
23333
死
flag立的飞起
有收集物
杀?鬼手会感应小任务之类的然后闪
TIME4:19ONLINE127
嘛...其实可以不用管
前提你走位风骚的话（滑稽）
我噢噢真的不错——♪
我真的很不错——♪
危
TIME4:20ONLINE124
莲娜:又不是没玩过
噢噢——我真的很不错——♪
hhhhh
维吉尔:你刚刚说什么?
TIME4:21ONLINE132
维吉尔:他们帅?
你刚刚说什么
全员白毛
你刚刚说啥
阎魔刀就是维吉尔的武器
(´･_･`)白毛控
不是说他用过
什么时候出鬼泣4重置高清版啊
尼禄就是维吉尔的崽
TIME4:22ONLINE139
然而就是不知道妈是谁
给爷爬
TIME4:23ONLINE127
莲娜真屑
被打求饶打人嘲讽
皮了hhhhh
hhhhh
这直播标题内容差距有点大啊
播完了
居然赢了？？？
就换了
还行
TIME4:24ONLINE124
屑莲娜莲娜
分不清这俩人谁是谁
DD
DDDD
现改还行
DD石锤
莲娜dd石锤
TIME4:25ONLINE121
逊啦
不如打血宫
游戏力不怎么样就得靠其他什么来让自己火了
贴贴贴贴都可以贴——莲娜
TIME4:26ONLINE126
血宫是101层限时一路杀上去
我要把莲娜的语录都收下来
虽然知道七七八八辽
TIME4:27ONLINE125
——莲
尽职贴贴）
TIME4:28ONLINE124
你禁止贴贴好的我跑了
没错啊
还是四的尼禄好看
维吉尔是但丁的哥哥，他们的父亲是斯巴达
TIME4:31ONLINE125
直播换衣服？关注了
咸鱼突刺
直播换衣服太清楚了
空格锁定的前进刀的攻击
TIME4:32ONLINE125
然后但丁的就会喊出咿呀
所以是咿呀剑法
你说尼禄我就想唔母
挨打的莲娜说我错了
TIME4:33ONLINE128
打人的莲娜说给爷爬
鉴不鉴，太鉴了
啧啧啧啧啧啧啧
太屑了
TIME4:34ONLINE132
寻路游戏
莲娜还不让我说爷
TIME4:35ONLINE140
那就说老娘
(´･_･`)我好清楚的
清楚到发际线那种的
TIME4:36ONLINE148
不懂
走蓝球那边
鬼手过，只有那边
打它
你把不看漏了嗷？(=・ω・=)
把它往死里锤
🔨
TIME4:37ONLINE160
我们这边穿洛丽塔的姑娘开口就是给爷爬
左边
冲过去啊
TIME4:38ONLINE156
惊不惊喜，意不意外
TIME4:39ONLINE156
给莲娜爬.JPG
这话收语录里，记得
一方通行:本大爷…
好我收录了
谢谢提醒
TIME4:40ONLINE149
长得好看的都是男孩子
TIME4:41ONLINE144
活塞运动
我是男孩子可莲娜就是不当我是
给莲娜爬.JPG
TIME4:42ONLINE144
莲娜爽了.JPG
你刚刚还说女孩子啊？（打死）
TIME4:43ONLINE139
屑 莲娜 屑
又掉下来了
要来了(boss战
（￣▽￣）我本来就清楚是贴了不清楚的
TIME4:44ONLINE138
？？？
我清楚到发际线好嘛
TIME4:45ONLINE138
想起那个把救世主奥特曼的mod
刀破盾
我本以为他会操纵巨人拍主角
TIME4:46ONLINE135
会
血量过后就会
打完教皇巨人就动了
TIME4:47ONLINE129
你这还不如拿枪崩
带变声器时候特别清楚
不带之后：给爷爬!爬!
TIME4:48ONLINE125
老年人浮游炮
看得难受
咱这神明太废柴了嘤嘤嘤
TIME4:49ONLINE121
刀啊蠢莲娜
用刀啊
危
TIME4:50ONLINE123
你看这人吹我的时候连我都信了
这是有多无聊，只用鬼手抓
刀啊
平砍，别下劈啊
TIME4:51ONLINE119
在天上还行，掉下来就是弟弟
故意的
蔡娜
TIME4:52ONLINE115
你的中国名
气人主播
TIME4:53ONLINE107
气人莲娜
刀是你的武器啊
这么大一把刀
我看着疼
TIME4:54ONLINE102
弟弟行为
下一关，咿呀剑法吧莲娜
浑身疼那种
锁定的前进刀攻击键
TIME4:55ONLINE98
大舅子又死了
这种反派外表在想象之中
TIME4:56ONLINE91
（五点了
TIME4:57ONLINE91
你吃了当早餐嗯
TIME4:58ONLINE90
(´ﾟωﾟ｀。。。。。（操刀）
我知道你是指fate尼禄
你是想活还是想活
尼禄尼禄是一家
（操刀）
TIME4:59ONLINE91
噫。。。。。。。。。。。。。
（爬走）
要玩但丁了，抱歉没有鬼手了
TIME5:0ONLINE91
被夸了我差点就信了
有个鬼
没有
老老实实咿呀剑法吧
锁定敌人后前进攻击刀
TIME5:1ONLINE90
咕咕莲娜
大舅子又死了，真没人性
我这次再画粉毛我自裁
TIME5:2ONLINE88
莲娜的衣服我不画了
你裸着罢
TIME5:3ONLINE88
别穿了
不
我同意
不穿还行
。。。。（躲开莲娜）
TIME5:4ONLINE85
早上好啊
飘渺～～～
在？什么时候画糖？
教皇在表演救世主游戏而已
TIME5:5ONLINE82
自己放恶魔自己杀
鬼泣4我以前玩一直在找路。。。
接推广嘛？女性产品的
TIME5:6ONLINE76
买咿呀剑法
TIME5:7ONLINE76
画能画但是我会被你的粉制裁
咿呀，咿呀
黑檀木白象牙
双枪
好我画
TIME5:8ONLINE78
解锁血宫模式之后就能被挨打了
什么时候看？
怎么你只买一个
因为他游戏力不高
看不透
万能RG也不知道的
TIME5:9ONLINE73
图个k心
剑术师天下第一！
TIME5:10ONLINE73
鬼泣5的RG是真万能
反正就咿呀剑法用得上，学了没学都一样
我画糖莲娜能接受到什么程度嗷
TIME5:11ONLINE72
不用看了
咿呀剑法伺候
升龙
键盘是按1234
TIME5:12ONLINE68
用咿呀就行了不用想了
你这风格不对啊
TIME5:13ONLINE65
？？？(´ﾟωﾟ｀)～
大草包
莲娜清楚少女到处生草
TIME5:14ONLINE62
到处爬
我教你的咿呀呢，用啊
TIME5:15ONLINE64
ALL NIGHT WATCH莲娜
TIME5:17ONLINE61
看美少女还是白毛的，爽了（莲娜语气）
咿呀剑法天下第一
TIME5:19ONLINE58
没买二段跳2333333
TIME5:20ONLINE58
莲娜咱睡觉辽——————————————
贴贴晚安(°∀°)ﾉ
TIME5:22ONLINE55
羞耻下播(误
TIME5:23ONLINE50
你下播，我爬起床开始玩电脑
TIME5:24ONLINE50
完了
我鬼泣四没录像
