TIME10:41ONLINE1
喵
我来啦
微微安！
TIME10:42ONLINE72
【默默喝了口番茄酱并耸了耸肩】微微安还是
好久不见呢
（还是那么可爱）
TIME10:43ONLINE150
哦豁
继续挂直播间
TIME10:44ONLINE150
今天好早
好久没有听到微微安的声音了
不不不
你就把它当做保卫萝卜玩就行
TIME10:45ONLINE139
一旦产生这种念头就一发不可收拾
TIME10:46ONLINE128
(=・ω・=)
TIME10:47ONLINE119
TIME10:48ONLINE113
妈！节日快乐啊
TIME10:49ONLINE105
还行
TIME10:50ONLINE104
TIME10:51ONLINE102
薇薇安节日快乐！
TIME10:52ONLINE107
TIME10:53ONLINE105
TIME10:54ONLINE102
你们和你们的母亲说了母亲节快乐
没有
我打算买点好吃的给她
我说了我妈给了我100快
真的开心
(=・ω・=)
☆ﾐ(o*･ω･)ﾉ
TIME10:55ONLINE106
哈哈哈
晚上去买东西吃
好吃的
白丝prprpr
我妈开心了
TIME10:56ONLINE109
才给的
要不然都不给
vv今天有学术讨论吗
也不知道做什么，家务也是自己包的
(´-ι_-｀)
我还不是
TIME10:57ONLINE115
家里的活都是我干的
我感觉我就是保姆
唉
TIME10:58ONLINE124
(｀・ω・´)
￼
（￣▽￣）
中午好
₈₈₈₈₈
中午好
今天也是36d的一天嘛？
TIME10:59ONLINE134
也可以是女仆
被附身了？
TIME11:0ONLINE138
TIME11:1ONLINE143
TIME11:2ONLINE140
迫真36d
TIME11:3ONLINE135
TIME11:4ONLINE134
你把你牌子给我交了。。。
TIME11:5ONLINE138
你在说什么(ಥ_ಥ)
TIME11:6ONLINE156
TIME11:7ONLINE164
wow终于等到vvn直播了
TIME11:8ONLINE174
TIME11:9ONLINE169
去中专没网络五六天不能“管”直播间好难受
TIME11:10ONLINE179
TIME11:11ONLINE180
话说vvn生日后又炼了个身体，没有36d
TIME11:12ONLINE175
证明了没有可以炼成36d的药水或法术
死心吧vvn
TIME11:13ONLINE186
TIME11:14ONLINE179
TIME11:15ONLINE179
TIME11:16ONLINE179
TIME11:17ONLINE185
TIME11:18ONLINE190
TIME11:19ONLINE202
反派死于话多
可爱
TIME11:20ONLINE213
TIME11:21ONLINE205
TIME11:22ONLINE212
幸亏我属于其他世界的恶魔还在屏幕前
TIME11:23ONLINE202
TIME11:24ONLINE193
TIME11:25ONLINE198
怎么白天播了？
真能睡
没有薇薇安，修仙都觉得少了什么
TIME11:26ONLINE197
等你一晚都没上，挂了一晚钢琴直播间
TIME11:27ONLINE240
TIME11:28ONLINE241
卡哇伊
先睡了，大小姐玩的开心
TIME11:29ONLINE249
来了，昨天等死我了
TIME11:30ONLINE252
TIME11:31ONLINE251
女巫中的女王 草
TIME11:32ONLINE254
TIME11:33ONLINE253
是该叫女污王还是污王
TIME11:34ONLINE255
vvn自学的sai？
emm
TIME11:35ONLINE266
焱淼你撑到现在吗
我挂着挂着躺了
TIME11:36ONLINE256
TIME11:37ONLINE261
vvn是官服的明日方舟吗
vvn我来了，嘿嘿嘿
TIME11:38ONLINE262
又一夜没睡？
（￣▽￣）
是个啥( ´_ゝ｀)
vvn。。今天早上开播的吧
TIME11:39ONLINE266
感觉画里的人的刘海好像写着RA
TIME11:40ONLINE275
哈呀
TIME11:41ONLINE274
我有回来啦
又
I love you
灵魂出窍了
。。行了，这下我连后台都挂不起了
昨天恢复出厂设置(〜￣△￣)〜
TIME11:42ONLINE276
TIME11:43ONLINE275
TIME11:44ONLINE261
TIME11:45ONLINE262
大小姐午好
在参加婚礼
TIME11:46ONLINE262
先行告退
参加婚礼
那可还行
生孩子，标题什么回事？
TIME11:47ONLINE273
她要和你生猴子
怎么样开心吗
你在想屁吃
TIME11:48ONLINE270
TIME11:49ONLINE270
女巫的口头禅就是那可还行
TIME11:50ONLINE265
TIME11:51ONLINE256
中午好~
TIME11:52ONLINE252
TIME11:53ONLINE258
TIME11:54ONLINE266
TIME11:55ONLINE266
TIME11:56ONLINE266
TIME11:57ONLINE264
TIME11:58ONLINE255
TIME11:59ONLINE255
TIME12:0ONLINE274
TIME12:1ONLINE286
TIME12:2ONLINE286
TIME12:3ONLINE280
生猴子什么鬼
TIME12:4ONLINE275
生猴子就是创造生命
TIME12:5ONLINE277
TIME12:6ONLINE273
TIME12:7ONLINE273
TIME12:8ONLINE279
TIME12:9ONLINE294
TIME12:10ONLINE290
TIME12:11ONLINE313
TIME12:12ONLINE315
TIME12:13ONLINE337
直播燥人，瑟琴主播举报了
TIME12:14ONLINE345
好多词会被禁啊。。。。
vvn中午好
TIME12:15ONLINE336
只有在周末能睡饱的女巫vvn
你唱歌也好听
TIME12:16ONLINE335
vvn唱歌也好听啊
TIME12:17ONLINE331
傻女巫快去睡觉
我就是在歌回之战听到vvn唱歌才关注的
什么情况
TIME12:18ONLINE325
懂了
恶心而已
就像看丧尸吃人一样
TIME12:19ONLINE336
(σﾟ∀ﾟ)σ又在造小人呀？
TIME12:20ONLINE357
(σﾟ∀ﾟ)σ⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶
TIME12:21ONLINE360
一个36d？
只有一个
TIME12:22ONLINE356
好平的36d啊，就像字一样平
TIME12:23ONLINE362
vvn你真的是女巫吗
整天捏人造人不应该是女娲吗
想看物理秃头=-=
TIME12:24ONLINE365
哈哈哈女娲可还成
好有意思的房管
直接复制可还行
TIME12:25ONLINE357
长得真像你
TIME12:26ONLINE369
TIME12:27ONLINE386
TIME12:28ONLINE384
薇薇安母亲节快乐
献给正在产崽的薇薇安
产崽中~
TIME12:29ONLINE405
TIME12:30ONLINE412
好骚人发弹幕啊
TIME12:31ONLINE435
报告情况，现在vvn正在生产中
却因为我的骚话导致她时不时擦盘子
目前难产
真惨
怎么会呢
TIME12:32ONLINE444
请房管时常报告情况完毕
午安vvn
TIME12:33ONLINE432
TIME12:34ONLINE418
→_→←_←
TIME12:35ONLINE422
房管请问进度如何
虞心阿姨！
=-=
人家不是阿姨
不然是额
300多岁的莱莱
我几小时后就要坐车去学校了，先提前报告下
生了生了，几十斤的女孩
TIME12:36ONLINE416
虽然36d是假的
哇
因为有沙雕网友在作死，进来就看到什么生产难产
几百斤的大胖小子
大型vvn难产现场
TIME12:37ONLINE403
TIME12:38ONLINE403
这燥人是用电脑造的，所以这是？试管婴儿？
TIME12:39ONLINE387
没有36D，生了也得饿死
这孩子估计还要好几天才生出来
TIME12:40ONLINE387
 不可能要2周
对了孩子除了来了他要吃什么
TIME12:41ONLINE375
出来了就被人领走了
啥都不用管
孩子的爸爸是谁呀(｀・ω・´)
所以大家赶紧送点东西为孩子赚莱粉钱
呃
你们
我懵逼了
额
TIME12:42ONLINE390
你懵逼就好（￣▽￣）
哈哈哈
等等为什么有的像男的
TIME12:43ONLINE396
男的岂不是更好嘿嘿嘿qwq
2333
弹幕延迟可还行
TIME12:44ONLINE395
啊啊啊啊是我最爱的vvn
vvn世界第一可爱
vvn我爱你
出现了是舔狗！
被凶了哈哈
泰迪君 孩子是你的吗？
TIME12:45ONLINE391
泰迪君hhhhhhhh
直播间画风不对
TIME12:46ONLINE394
miao
人不如猫
vvn好可爱，awsl
建议碎梦发表作死留言时换个牌子
泰迪君闭嘴
不听话的猫不要打拿去清蒸了更好
都在聊这孩子的事啊
以免死得更惨
TIME12:47ONLINE450
不听话的猫就撸秃它的毛
这个可以有
头出来了...
TIME12:48ONLINE450
vvn可以嫁给我吗
房管！房管！
TIME12:49ONLINE440
我每次来直播间都可以看见碎梦作死，习惯勒
TIME12:50ONLINE435
也欢迎点个关注每天当dd
生娃子
TIME12:51ONLINE425
哪里哪里？
TIME12:52ONLINE413
碎梦吧嘴给我闭上！
还在生产呢，两小时才出来头呢
TIME12:53ONLINE425
能不能把逼真的36d改成两个逼真的36d
不看背景我觉得在画男孩子
对沙雕
对是的
TIME12:54ONLINE425
我刚刚好买了一袋瓜子加大可(｀・ω・´)
TIME12:55ONLINE462
TIME12:56ONLINE462
等等我才发现有个航长名字是隆胸都救不了
vvn
深渊凝视着你
胸垫也救不了vvn
打死
TIME12:57ONLINE463
一个时臣头像的人
这名字，隆胸救不了薇薇安
我浪费了好的硬币
TIME12:58ONLINE477
( ´_ゝ｀)
呜呜呜
早知道给你投硬币了
50个硬币
剩下27个
TIME12:59ONLINE482
都是大佬   就我没有硬币
9
男的？
你不会存硬币吗
TIME13:0ONLINE517
想看vvn和狐悠悠物理秃头
我有好多的
可是没了没了
不太会
TIME13:1ONLINE522
呃
好多演鬼片的角色
硬币是个好东西
可以给视频三连
TIME13:2ONLINE536
没有硬币不叫三连
没了没了
三连长按啊
要硬币的
没有硬币三连就断了
TIME13:3ONLINE531
怎么可能没有呢
之前画的狐悠悠的生日图可以发上群吗？
画的图
怎么听他们一直在喊rice...
(｀・ω・´)
这是爽粉聚会吗
TIME13:4ONLINE533
你猜
TIME13:5ONLINE506
vvn下午好
实力作死
TIME13:6ONLINE512
=-=
一下子就下午了
TIME13:7ONLINE498
TIME13:8ONLINE498
TIME13:9ONLINE497
TIME13:10ONLINE488
今天东莞有点小热( ´_ゝ｀)
下午好
TIME13:11ONLINE473
TIME13:12ONLINE467
抖M？
那个神父没有偷偷养个老婆
TIME13:13ONLINE456
TIME13:14ONLINE532
TIME13:15ONLINE496
此时此刻一位R6新进干员过来敲门(｀・ω
TIME13:16ONLINE413
苏卡布列
TIME13:17ONLINE407
完了这家人要倒霉了
居然还在玩
TIME13:18ONLINE411
实力做
TIME13:19ONLINE408
TIME13:20ONLINE468
TIME13:22ONLINE530
完了黑猫跑了
TIME13:23ONLINE530
TIME13:24ONLINE503
TIME13:25ONLINE491
怎么没人说话了？(｀・ω・´)
TIME13:26ONLINE474
TIME13:27ONLINE457
我怀疑你在开车，可是我没有证据
TIME13:28ONLINE433
TIME13:29ONLINE410
TIME13:30ONLINE394
TIME13:31ONLINE377
TIME13:32ONLINE356
我和恶魔做了一笔交易(´･_･`)
TIME13:33ONLINE342
vvn在画lv2d的稿子吗
做了之后十连抽没有一个SSR
直接暴毙
TIME13:34ONLINE324
这恶魔就是那头驴
这个live2D嗯，，，，像狗！emmm
TIME13:35ONLINE312
好恐怖啊
像狗海星
TIME13:36ONLINE260
你自己在用的这个live2d
啊 这个作逼女主
TIME13:37ONLINE265
vvn有没有想画明日方舟的同人啊
单子排满了还行啊{大佬}
TIME13:38ONLINE256
驴长在向你招手
打错字了，驴子在向你招手
TIME13:39ONLINE255
TIME13:40ONLINE255
TIME13:41ONLINE267
TIME13:42ONLINE261
TIME13:43ONLINE253
TIME13:44ONLINE259
TIME13:45ONLINE267
TIME13:46ONLINE274
TIME13:47ONLINE286
vvn有没有给手游画过人设啊
TIME13:48ONLINE280
TIME13:49ONLINE281
好秃
真的作逼
TIME13:50ONLINE280
TIME13:51ONLINE275
woooo
TIME13:52ONLINE277
TIME13:53ONLINE292
TIME13:54ONLINE292
TIME13:55ONLINE279
TIME13:56ONLINE300
vvn自学sai学了几年
TIME13:57ONLINE301
TIME13:58ONLINE305
怪不得这么厉害啊
TIME13:59ONLINE290
TIME14:0ONLINE303
什么也看不见啊
TIME14:1ONLINE307
TIME14:2ONLINE320
prprprprprpr
TIME14:3ONLINE315
金发
嘿嘿，金发控舒服23333
TIME14:4ONLINE327
TIME14:5ONLINE318
惹啊，女巫给我个降温的buff把
这是要画萝莉塔样式吗
TIME14:6ONLINE323
女骑士？{突然兴奋}
TIME14:7ONLINE334
女骑士命中注定的结局。。。
TIME14:8ONLINE334
TIME14:9ONLINE330
TIME14:10ONLINE340
TIME14:11ONLINE332
刚回来，这个孩子的身体也被炸没了？
TIME14:12ONLINE335
TIME14:13ONLINE340
后期变白？头发越长越像妈？
TIME14:14ONLINE351
TIME14:15ONLINE370
这电视剧名字还挺儿童向的感觉
TIME14:16ONLINE380
感觉有点恐怖
TIME14:17ONLINE385
TIME14:18ONLINE383
TIME14:19ONLINE387
2333
女巫不可以老父亲和小恶魔可以点石成金
TIME14:20ONLINE381
女巫不是可以炼金吗
哈哈哈
草
TIME14:21ONLINE380
我马上去偷
TIME14:22ONLINE391
TIME14:23ONLINE397
TIME14:24ONLINE409
TIME14:25ONLINE412
TIME14:26ONLINE409
TIME14:27ONLINE403
TIME14:28ONLINE398
TIME14:29ONLINE397
.
TIME14:30ONLINE390
TIME14:31ONLINE370
TIME14:32ONLINE370
TIME14:33ONLINE357
TIME14:34ONLINE356
TIME14:35ONLINE358
TIME14:36ONLINE360
TIME14:37ONLINE361
TIME14:38ONLINE369
TIME14:39ONLINE372
大小姐好勤奋(>_<)也下班再来看
TIME14:40ONLINE365
TIME14:41ONLINE369
勤奋 大小姐 勤奋
TIME14:42ONLINE356
大小姐下午好呀
TIME14:43ONLINE368
TIME14:44ONLINE378
铁头娃
刚才大小姐离开去拿东西了吧（
一动不动（
TIME14:45ONLINE380
TIME14:46ONLINE372
可怕
休息好了那
TIME14:47ONLINE378
TIME14:48ONLINE377
要生了
TIME14:49ONLINE395
生个头（滑稽）
刚补完纸人╮(￣▽￣)╭
TIME14:50ONLINE338
右上有点恐怖
TIME14:51ONLINE343
一两个小时后要坐车去学校了，先走了
TIME14:52ONLINE354
=-=
还没还哎
房管报一下进度
TIME14:53ONLINE360
TIME14:54ONLINE359
TIME14:55ONLINE370
TIME14:56ONLINE370
TIME14:57ONLINE370
快画！
TIME14:58ONLINE370
TIME14:59ONLINE380
TIME15:0ONLINE379
回力加速度最近怎么听大小姐说话就困（）
TIME15:1ONLINE375
大小姐催眠╳ 我最近太累了√
TIME15:2ONLINE377
篝火晚会
三分（ 给个面子分 满分一百
不两分
ff现场
TIME15:3ONLINE370
嗯我觉得我去打几盘王者回来可能都莫画好
TIME15:4ONLINE370
TIME15:5ONLINE367
TIME15:6ONLINE390
