TIME20:45ONLINE3332
右下
下面是对面复活点
TIME20:46ONLINE3377
牛P
TIME20:48ONLINE3416
因为你拿着盾啊
TIME20:49ONLINE3466
踢不要随便用，很容易被看穿然后吃一刀。
TIME20:50ONLINE3489
你们都挺会打码的喵
仇恨太高
TIME20:51ONLINE3506
都是骑马杀的
lancer?
能录纸人吗？
我老婆
乌拉拉很厉害的啦（虽然刚才都是骑马杀）
乌拉我老婆(｀・ω・´)(｀・ω・´)
TIME20:52ONLINE3506
现在乌拉拉的头像不太动了
刚才接了个电话，因为闲着被T了
(;¬_¬)
没骑马前是十几名
TIME20:53ONLINE3646
乌拉拉步戰好像更利害...
TIME20:54ONLINE3651
短剑出手会快一点
提前666
乌巴达300勇士
提前666
有个帝花跑过去了
TIME20:55ONLINE3689
砍他
TIME20:56ONLINE3689
乌拉拉要不要试一试斧头？斧头砍起来很爽。
TIME20:57ONLINE3738
你好牛哦
TIME20:58ONLINE3751
这游戏适合hello
在认真看啊
喜欢呀
乌拉拉进的那个服务器啊
没挡反的吗
TIME20:59ONLINE3770
可以防反，但是判定时间太短了
盾矛小技巧，刺，防踢，刺。
666
TIME21:0ONLINE3858
被 弓兵近战打死
强的呀
TIME21:1ONLINE3858
剛剛1V3
猛男乌拉拉
2333
TIME21:2ONLINE3832
又是那个裸男
TIME21:3ONLINE3808
裸男结束了罪恶的一生
大仇得报
wg的那个游戏？
TIME21:4ONLINE3799
乌拉疯狂科比
乌拉拉玩下长剑？
乌拉拉，好厉害
早～乌拉拉今天咋不撅嘴了？
TIME21:5ONLINE3810
那我不开心了(;_;)
现在的乌拉拉没得感情
TIME21:6ONLINE3793
这种游戏像乌拉这种自带倾斜装甲的优势太大
乌拉是一个没有感情的哈喽
前面的小心被枪毙5分钟
TIME21:7ONLINE3778
可以的
就是怎么能说没有感情 枪毙5分钟
战术休息
撒手
竹鼠呢？
粗来solo英雄连
TIME21:8ONLINE3767
菜逼互啄一波
倾斜甲？形容不准确啊
TIME21:9ONLINE3736
我的刀都砍钝了
我的内心毫无波动
我感觉这个游戏近战盾矛就是bug
2333
TIME21:10ONLINE3708
乌拉拉好厉害
厉害厉害(ง •̀_•́)ง
乌拉666
玩的好是菜，玩不好是bug（错乱）
这游戏打一把都有种虚脱的感觉
真厉害
TIME21:11ONLINE3685
厉害
觉得菜自己去玩啊！酸个啥
这游戏出弩了？
战锤
英雄连
想看乌拉拉山
莫得想法，玩啥看啥
我的意思盾矛上手难度低，兵种中算最平衡的
狗熊连2喵
TIME21:12ONLINE3656
这个游戏英文名是啥？雷霆一击好像搜不到
命中全靠信仰
战锤
莫得想法我在边玩游戏边听乌拉拉声音很满足
mordhau
MORDHAU
弩上弹太慢，但是很强。
弩的伤害好低啊
中世纪马提尼？
TIME21:13ONLINE3712
扛不住啦
乌拉拉药丸
那，玩星战2喵
TIME21:14ONLINE3732
战锤
乌拉想玩什么
泰坦天降
还没来得及呼吸回血
TIME21:15ONLINE3712
钢铁之师！
钢铁之师可以啊
都可以的
2333
乌拉拉晚上好
太阴线了
apex已经被外挂劝退了
TIME21:16ONLINE3687
怎么还有个吟游诗人，拿着琴
乌拉拉晚上好
半藏
感觉游戏荒了
战地又没新图
吟游诗人算是战场必备啦。
TIME21:17ONLINE3660
这游戏也太魔幻
你以为我是彩六干员，其实是明日方舟哒
R6能玩没得看
是啊，听歌回血
太惨了
想看抽卡
萨尼铁塔
从背后偷袭的骑士是屑
明日方舟主播id是啥啊加个好友啊
TIME21:18ONLINE3641
抽卡可太真实了。
刚才那个背后偷袭的骑士
B服那就加不到乌拉好友了呜呜呜
-12
TIME21:19ONLINE3573
完美的从乌拉拉的弩前面走过
TIME21:20ONLINE3512
被弩兵杀死的战士是屑
哈哈哈 卡位
23333
上不来，用弩射死他们
请把骑砍2烧给我
666
哇哦
确定要玩么
要玩我立马去上机子
TIME21:21ONLINE3503
诶，玩星际吗？好呀好呀！
我打队友命中率相当高
本黑粉路过
掷硬币吧
乌拉拉真棒
咕咕咕
犹豫不决掷硬币
光粉？
三国不是快来了吗
我被新手玩的弓整崩溃过。
啥是光粉？
怎么光？
呼唤还行
TIME21:22ONLINE3496
光粉是不可能的
听说骑砍二十二月三十一号出
光粉？头皮屑吗
我感觉有点不靠谱
TIME21:23ONLINE3494
牌子升级啦_(:з」∠)_
TIME21:24ONLINE3463
1
66666
TIME21:25ONLINE3436
02.
-9
TIME21:26ONLINE3457
不在后面放夹子吗？
不放夹子吗？
TIME21:28ONLINE3435
你也没血了
这游戏翻译有点怪
TIME21:29ONLINE3449
是up主
awsl
TIME21:30ONLINE3451
晚上好
卵生乌拉拉
哈哈哈
so cute～
晚上好
回音……有点……( ´_ゝ｀)
乌拉晚上好
晚上好
乌拉晚上好
乌拉快乐2
英雄联盟2
TIME21:31ONLINE3421
玩乌拉快乐2
大舌头的感觉吖
我看得都有点累了
ypa
十年清楚无人问  一朝成屑天下知
狗熊连2
射击
TIME21:32ONLINE3393
射击。
战略
英雄连
射鸡
战略
战略
狗熊
狗熊连
随便啦～┐(‘～`；)┌
随便都行
战击
射击
乌拉拉
战略
唱歌吧
？
唱歌吧
对 唱歌
乌拉会唱歌吗
TIME21:33ONLINE3393
英雄连
要不4399
乌拉拉为什么从来不唱歌或者杂谈
23333
1：1：1
我要听呜啦啦唱的卡秋莎
乌拉快乐连2
  那就唱你刚才那个喀秋莎吧
TIME21:34ONLINE3423
穿模了......
好吧 那就不唱了
建议俄罗斯方块
坦克世界吧
文明6？
mc?
坦克世界我到是有国服的号
么什么玩的,打两把斗地主，洗洗睡吧
TIME21:35ONLINE3449
坦克世界建议去亚服
亚服乌拉还要练车的
清纯系gamer
TIME21:36ONLINE3450
无奈的叹息，观众老爷们不好伺候呀
嗯嗯
TIME21:37ONLINE3451
玩mc不累
的确
还可以聊聊天
嗯，脑袋发热卡壳了
TIME21:38ONLINE3464
OK
英雄连吧
乌拉拉。请问你的英雄连2，用的是什么中文补丁呀？
直播十连！
TIME21:39ONLINE3412
(ಡωಡ)hiahiahia
乌拉只狼通关了吗
十连走起(〜￣△￣)〜+1
(｀・ω・´) 还有好友位吗，乌拉拉
居然玩手游
Σ( ￣□￣||)不错
加个好友呀 乌拉拉
