TIME20:45ONLINE3332
右下
下面是对面复活点
TIME20:46ONLINE3377
牛P
TIME20:48ONLINE3416
因为你拿着盾啊
TIME20:49ONLINE3466
踢不要随便用，很容易被看穿然后吃一刀。
TIME20:50ONLINE3489
你们都挺会打码的喵
仇恨太高
TIME20:51ONLINE3506
都是骑马杀的
lancer?
能录纸人吗？
我老婆
乌拉拉很厉害的啦（虽然刚才都是骑马杀）
乌拉我老婆(｀・ω・´)(｀・ω・´)
TIME20:52ONLINE3506
现在乌拉拉的头像不太动了
刚才接了个电话，因为闲着被T了
(;¬_¬)
没骑马前是十几名
TIME20:53ONLINE3646
乌拉拉步戰好像更利害...
TIME20:54ONLINE3651
短剑出手会快一点
提前666
乌巴达300勇士
提前666
有个帝花跑过去了
TIME20:55ONLINE3689
砍他
TIME20:56ONLINE3689
乌拉拉要不要试一试斧头？斧头砍起来很爽。
TIME20:57ONLINE3738
你好牛哦
TIME20:58ONLINE3751
这游戏适合hello
在认真看啊
喜欢呀
乌拉拉进的那个服务器啊
没挡反的吗
TIME20:59ONLINE3770
可以防反，但是判定时间太短了
盾矛小技巧，刺，防踢，刺。
666
TIME21:0ONLINE3858
被 弓兵近战打死
强的呀
TIME21:1ONLINE3858
剛剛1V3
猛男乌拉拉
2333
TIME21:2ONLINE3832
又是那个裸男
TIME21:3ONLINE3808
裸男结束了罪恶的一生
大仇得报
wg的那个游戏？
TIME21:4ONLINE3799
乌拉疯狂科比
乌拉拉玩下长剑？
乌拉拉，好厉害
早～乌拉拉今天咋不撅嘴了？
TIME21:5ONLINE3810
那我不开心了(;_;)
现在的乌拉拉没得感情
TIME21:6ONLINE3793
这种游戏像乌拉这种自带倾斜装甲的优势太大
乌拉是一个没有感情的哈喽
前面的小心被枪毙5分钟
TIME21:7ONLINE3778
可以的
就是怎么能说没有感情 枪毙5分钟
战术休息
撒手
竹鼠呢？
粗来solo英雄连
TIME21:8ONLINE3767
菜逼互啄一波
倾斜甲？形容不准确啊
TIME21:9ONLINE3736
我的刀都砍钝了
我的内心毫无波动
我感觉这个游戏近战盾矛就是bug
2333
TIME21:10ONLINE3708
乌拉拉好厉害
厉害厉害(ง •̀_•́)ง
乌拉666
玩的好是菜，玩不好是bug（错乱）
这游戏打一把都有种虚脱的感觉
真厉害
TIME21:11ONLINE3685
厉害
觉得菜自己去玩啊！酸个啥
这游戏出弩了？
战锤
英雄连
想看乌拉拉山
莫得想法，玩啥看啥
我的意思盾矛上手难度低，兵种中算最平衡的
狗熊连2喵
TIME21:12ONLINE3656
这个游戏英文名是啥？雷霆一击好像搜不到
命中全靠信仰
战锤
莫得想法我在边玩游戏边听乌拉拉声音很满足
mordhau
MORDHAU
弩上弹太慢，但是很强。
弩的伤害好低啊
中世纪马提尼？
TIME21:13ONLINE3712
扛不住啦
乌拉拉药丸
那，玩星战2喵
TIME21:14ONLINE3732
战锤
乌拉想玩什么
泰坦天降
还没来得及呼吸回血
TIME21:15ONLINE3712
钢铁之师！
钢铁之师可以啊
都可以的
2333
乌拉拉晚上好
太阴线了
apex已经被外挂劝退了
TIME21:16ONLINE3687
怎么还有个吟游诗人，拿着琴
乌拉拉晚上好
半藏
感觉游戏荒了
战地又没新图
吟游诗人算是战场必备啦。
TIME21:17ONLINE3660
这游戏也太魔幻
你以为我是彩六干员，其实是明日方舟哒
R6能玩没得看
是啊，听歌回血
太惨了
想看抽卡
萨尼铁塔
从背后偷袭的骑士是屑
明日方舟主播id是啥啊加个好友啊
TIME21:18ONLINE3641
抽卡可太真实了。
刚才那个背后偷袭的骑士
B服那就加不到乌拉好友了呜呜呜
-12
TIME21:19ONLINE3573
完美的从乌拉拉的弩前面走过
TIME21:20ONLINE3512
被弩兵杀死的战士是屑
哈哈哈 卡位
23333
上不来，用弩射死他们
请把骑砍2烧给我
666
哇哦
确定要玩么
要玩我立马去上机子
TIME21:21ONLINE3503
诶，玩星际吗？好呀好呀！
我打队友命中率相当高
本黑粉路过
掷硬币吧
乌拉拉真棒
咕咕咕
犹豫不决掷硬币
光粉？
三国不是快来了吗
我被新手玩的弓整崩溃过。
啥是光粉？
怎么光？
呼唤还行
TIME21:22ONLINE3496
光粉是不可能的
听说骑砍二十二月三十一号出
光粉？头皮屑吗
我感觉有点不靠谱
TIME21:23ONLINE3494
牌子升级啦_(:з」∠)_
TIME21:24ONLINE3463
1
66666
TIME21:25ONLINE3436
02.
-9
TIME21:26ONLINE3457
不在后面放夹子吗？
不放夹子吗？
TIME21:28ONLINE3435
你也没血了
这游戏翻译有点怪
TIME21:29ONLINE3449
是up主
awsl
TIME21:30ONLINE3451
晚上好
卵生乌拉拉
哈哈哈
so cute～
晚上好
回音……有点……( ´_ゝ｀)
乌拉晚上好
晚上好
乌拉晚上好
乌拉快乐2
英雄联盟2
TIME21:31ONLINE3421
玩乌拉快乐2
大舌头的感觉吖
我看得都有点累了
ypa
十年清楚无人问  一朝成屑天下知
狗熊连2
射击
TIME21:32ONLINE3393
射击。
战略
英雄连
射鸡
战略
战略
狗熊
狗熊连
随便啦～┐(‘～`；)┌
随便都行
战击
射击
乌拉拉
战略
唱歌吧
？
唱歌吧
对 唱歌
乌拉会唱歌吗
TIME21:33ONLINE3393
英雄连
要不4399
乌拉拉为什么从来不唱歌或者杂谈
23333
1：1：1
我要听呜啦啦唱的卡秋莎
乌拉快乐连2
  那就唱你刚才那个喀秋莎吧
TIME21:34ONLINE3423
穿模了......
好吧 那就不唱了
建议俄罗斯方块
坦克世界吧
文明6？
mc?
坦克世界我到是有国服的号
么什么玩的,打两把斗地主，洗洗睡吧
TIME21:35ONLINE3449
坦克世界建议去亚服
亚服乌拉还要练车的
清纯系gamer
TIME21:36ONLINE3450
无奈的叹息，观众老爷们不好伺候呀
嗯嗯
TIME21:37ONLINE3451
玩mc不累
的确
还可以聊聊天
嗯，脑袋发热卡壳了
TIME21:38ONLINE3464
OK
英雄连吧
乌拉拉。请问你的英雄连2，用的是什么中文补丁呀？
直播十连！
TIME21:39ONLINE3412
(ಡωಡ)hiahiahia
乌拉只狼通关了吗
十连走起(〜￣△￣)〜+1
(｀・ω・´) 还有好友位吗，乌拉拉
居然玩手游
Σ( ￣□￣||)不错
加个好友呀 乌拉拉
TIME21:40ONLINE3396
开始迫害驴？
这个游戏就是偶尔玩一玩的种类啊
我发现，干员等级起来了，就是猛
我怎么觉得乌拉拉的声音越来越可爱了
TIME21:41ONLINE3467
晚上好
我也不知道之前拿一堆平均等级15级都没有的怎么打到2-3的
TIME21:42ONLINE3431
cs比较火
玩wows么( ´_ゝ｀)
玩只狼啊
emmmm  雨中冒险
育碧新作
？？
怎么感觉乌拉拉小了一号
cs一直很火的好吗……
现在只有看别人玩游戏的命了
玩战舰亚服吗？
TIME21:43ONLINE3373
n
这啥游戏
风暴要火
乌拉你为什么3个发电站啊，两个就够了啊
乌拉拉骗你们的 她不敢玩恐怖游戏
两个电站就好了
TIME21:44ONLINE3334
这是怎么一边播端游一边播手游的？
不玩恐怖游戏怎么能叫什么游戏都玩呢
亚服最好的事就是开箱，一发就是塞班
模拟器啊.
乌拉玩彼岸画廊吗(｀・ω・´)
TIME21:45ONLINE3285
可以加乌拉吗
什么都玩qwq
现在在玩过气寒霜朋克，难民篇
刚来没看见
乌拉和我以前玩的游戏很像
TIME21:46ONLINE3245
冰气内容还是有点单调
一点不绝望啊，社会主义大生产拯救所有人
这歌窗口是什么游戏
TIME21:47ONLINE3201
能天使，我的绝望，今天失心疯，结果只出了盾奶法
……
乌拉
驴子
是兔（驴）子
然而我想要个能天使
驴。。。。
乌拉晚上好
热带兔子吧
能天使一发两个的我
今天会有十连吗
TIME21:48ONLINE3160
乌拉会好多门外语呐
我也是一发两个能天使。
这辈子不可能十连的
6000
不氪金，先攒一年
一次6000，不氪金剿灭加任务半个月能一次
TIME21:49ONLINE3134
我就买了个月卡
乌拉...隆了？？
同上月卡党
能天使，我的泪，我现在最高星的就一个4星射手，还是任务送的
我晕 想蹭个车 我都匹配进去2次了 
你还在外面
我是说...感觉建模比以前 大了
TIME21:50ONLINE3127
乃们啊，拿衣服
肝帝乌拉
乌拉是不是00后
今天乌拉打算几点睡
TIME21:51ONLINE3134
30级不低了
难受，玩的官服，因为官服可以选初始5星。
nya？
乌拉拉居然玩方舟
抽
TIME21:52ONLINE3132
b服是随机给5星，官服自己选。
乌拉应该是B服
这不是红警吗？
TIME21:53ONLINE3362
楼上红警玩多了。
ok你最萌，你说的对
卖萌乌拉-，-
……
（死）
气哭
来波抽卡
TIME21:54ONLINE3369
这确实不是红警0。0
可能网线被拔了（笑）
捉住小poi
TIME21:55ONLINE3349
*^_^*
那就肝爆
肝？
TIME21:56ONLINE3316
厉害厉害→_→
(´；ω；`)网络爆炸，看不了直播导致心态爆炸
那可真惨。
TIME21:57ONLINE3389
疯狂加载
乌拉居然玩手游？！！
看到了某逼王
(^・ω・^ )乌拉是官服还是b服？想要好友位
TIME21:58ONLINE3338
( ´_ゝ｀)然后我又卡了
咕噜
TIME21:59ONLINE3291
看不了，算了，改天再来吧
捉住岛风
Happy是什么鬼
TIME22:0ONLINE3231
贫穷的我莫得龙门币了
这个地图经常玩那
所以又回来了
乌拉好呀
TIME22:1ONLINE3252
泥泞将军呀poi
poi晚上好
海老汉可还行
对面几个西德
我就说泥泞将军乌拉没怎么玩过么poi
晚上好呀poi
TIME22:2ONLINE3253
海惩戒啊
对框
喜欢东德的反坦克炮
杜宾：“我靠，你是怎么进黑钢的，你为什么有这么好的装备”
高端海机枪死路一条
二本开么得惩戒的
杰西卡：“我花钱买的”
TIME22:3ONLINE3242
乌拉拉用的什么模拟器玩的方舟啊
TIME22:4ONLINE3254
杰西卡请我吃饼干好嘛😁
22要来了
TIME22:5ONLINE3268
给小伙子倒杯卡布奇诺
TIME22:6ONLINE3256
怎么只玩苏联和德国
还有个美帝
TIME22:7ONLINE3247
好了，打了个战役，最后10连，我最后的波纹，蓝天白云
TIME22:8ONLINE3290
没看见过玩美国和英国
卡了吗
双油这么久了
TIME22:9ONLINE3312
炮兵:抵近射击我慌得很
TIME22:22ONLINE4186
晚上好，我睡醒来看直播了
TIME22:23ONLINE4186
工兵没了
你下午不是还在聊天吗
晚上好乌拉
晚上好大家
晚上好
