TIME0:0ONLINE19441
转生
酸 漆黑 酸
谁的直播  486怎么这么卡
草
486怎么那么卡
好的，可以睡觉了
CD出道！
不许睡
转生
88888888
草
什么鬼口号
草
草
该转aki了
说换模型的估计都是不看486直播的
草
草
草
草
88888
888888888
草
你们能不能同步点
88888
8888888
谁活该？
88888888888
8888888
草
下班
888888888888
88888888888888
88888
草
88888888
才八点
88888888
888888
TIME0:1ONLINE19401
8888888
888888
888
88888888888888888888
下班了
88888
草没了
888888888888888888888
88888
8888888881
迫害前辈草
88888888888888
什么？你说什么！！
精彩，我还想看
草
888888888
感谢转播
草，最后还在迫害
转生时间
这次真的有趣
感谢转播
可以烤，算是很有趣的杂谈了
我戒断了，去玩克苏鲁的呼唤（
8
有人会提取B站弹幕吗（￣へ￣）
TIME0:2ONLINE19045
还有地方可以转生吗
谢谢转播man加班
隔壁狗妈在画画聊天
nana
狗妈转生吧
没了吧……应该可以睡觉了
隔壁给狗妈过节
谢谢各位DD
我草了
TIME0:3ONLINE18331
TIME0:4ONLINE18331
TIME0:11ONLINE1
草，吓到了
草 吓死我了
TIME0:14ONLINE1
草
TIME0:16ONLINE1
扔了一地😂
TIME0:17ONLINE1
花鸟风月😂
TIME0:18ONLINE1
(ﾟДﾟ≡ﾟдﾟ)!?
